rz.prototype.bp=$Q(92,function(){return V(this,2)});xE.prototype.bp=$Q(91,function(){return V(this,2)});rz.prototype.ep=$Q(90,function(){return V(this,1)});function Y0c(a){if(!a.H){var b=dvc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function Z0c(a,b){a.O=b}function $0c(a,b){a.L=b}function a1c(a,b){a.J=b}function b1c(a,b){a.CGa=b}function FZ(a){a.dispatchEvent("conditional-format-format-changed")}function c1c(a,b){return P(Euc(qr({bF:tr(""+Es(a,b)+(a.textContent?O(a.textContent):""))},a)))}
function d1c(a,b,c){tt.call(this,a,0,1,b,c)}x(d1c,tt);function e1c(a,b){D.call(this,a,b)}x(e1c,D);function f1c(a,b){D.call(this,"conditional-format-move-rule");this.F=a;this.C=b}x(f1c,D);function g1c(a,b){a?a.Ha(b):$uc(b)}function GZ(a,b){this.Jc=a;this.C=b}GZ.prototype.getType=g("Jc");GZ.prototype.getText=g("C");
function h1c(a,b){if(!vb(tw(a,1),tw(b,1),function(a,b){return a.equals(b)})||ow(a,2)!=ow(b,2)||ow(a,3)!=ow(b,3))return!1;if(ow(a,2)){if(a=V(a,2),b=V(b,2),ow(a,2)!=ow(b,2)||ow(a,2)&&!a.getFormat().equals(b.getFormat())||ow(a,1)!=ow(b,1)||ow(a,1)&&(a=V(a,1),b=V(b,1),ow(a,1)!=ow(b,1)||ow(a,1)&&!lx(a).equals(lx(b))))return!1}else if(a=V(a,3),b=V(b,3),!vb(tw(a,1),tw(b,1),function(a,b){return a.equals(b)}))return!1;return!0}function i1c(){lV.call(this);this.F=0}x(i1c,lV);
i1c.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.Uv();else if(1==this.C)return!1;this.zS();-1==this.C&&this.Pw("resume");this.startTime=Da();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
i1c.prototype.stop=function(a){this.C=0;this.endTime=Da();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);SCa(this);this.xr()};i1c.prototype.H=function(){1==this.C&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Da(),this.C=0,this.yS(),this.xr()))};
function j1c(a,b){var c=new Bx,d=new Cx;W(d,1,0);W(d,2,0);W(d,3,Pbc(b));b=new Cx;W(b,1,1);W(b,2,0);W(b,4,1);var e=new Cx;W(e,1,2);W(e,2,0);a=Ubc(a);W(e,5,a);qw(c,1,d);qw(c,1,b);qw(c,1,e);return c}function k1c(a){for(var b="",c=0;c<a.length;c++)b+=FF(fB(a[c]),null),c<a.length-1&&(b+=",");return b}
function l1c(a){var b=[];if(a.O){var c=new BE;c.setType(10);c.Pa(a.J);W(c,3,!1);b.push(BP.serialize(c))}a.V&&(c=new BE,c.setType(8),c.Pa(a.L),W(c,3,!1),b.push(BP.serialize(c)));a.D&&(c=new BE,c.setType(2),c.Pa("bold"),W(c,3,!1),b.push(BP.serialize(c)));a.F&&(c=new BE,c.setType(3),c.Pa("italic"),W(c,3,!1),b.push(BP.serialize(c)));a.H&&(c=new BE,c.setType(13),c.Pa("underline"),W(c,3,!1),b.push(BP.serialize(c)));a.C&&(c=new BE,c.setType(12),c.Pa("line-through"),W(c,3,!1),b.push(BP.serialize(c)));b=BP.zd(Ax.Ca(),
ritz_api.RitzModelApi.createFormatDelta(b));if(J(I(),"febcf")){if(a.Ra){c=a.Ba;c=j1c(c.getColor(),c.getStyle());var d=V(b,2)|4;W(b,2,d);W(b,5,c)}a.Oa&&(c=a.va,c=j1c(c.getColor(),c.getStyle()),d=V(b,2)|32,W(b,2,d),W(b,8,c));a.Ka&&(c=a.$,c=j1c(c.getColor(),c.getStyle()),d=V(b,2)|8,W(b,2,d),W(b,6,c));a.Ma&&(a=a.ma,a=j1c(a.getColor(),a.getStyle()),c=V(b,2)|16,W(b,2,c),W(b,7,a))}return b}function m1c(a,b){a=pvc(a,!0);var c=null;z(a,function(a){a.ep()==b&&(c=a)});return c}
function n1c(a){M.call(this);this.Ha=a;this.F=new Hk(this.oa());this.qa(this.F);this.H=new Hr("",this.F,GO.getInstance(),this.oa());this.Fa(this.H);this.C=new SK(null);this.qa(this.C);this.V=[];this.D=new SK(null);this.qa(this.D);this.O=[];this.$=null;this.J=this.Ba();this.Ka=Bj(new Aj,10).build()}x(n1c,M);p=n1c.prototype;p.xa=function(){this.Ua=N(this.Ma(),{id:this.ma(),gy:this.va()})};
p.Ga=function(){var a=this,b=ze(this.oa(),this.ma());this.H.hb(b);dj(this.H.Qa());this.V=lb(this.Ni("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.Md(3);this.F.Fa(this.C,!0);Ch(this.C.Qa(),"trix-palette");this.F.Fa(new Gk,!0);this.O=lb(this.Ni("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Md(1);this.F.Fa(this.D,!0);Ch(this.D.Qa(),"trix-palette");this.H.Pf(this.F);this.H.Na(!0);z(this.V,function(b,d){g1c(a.J[d],b);dj(b)});g1c(null,
this.O[0]);this.getHandler().R(this.C,"action",this.Yqb).R(this.D,"action",this.Cqb)};p.Yqb=function(){var a=this.J[this.C.Pq()];HZ(this,a);a=a.bj();this.Ha.Vb(a,this.Ka);o1c(this)};p.Cqb=function(){HZ(this,this.$||this.L);this.Ha.Vb(1847,this.Ka);o1c(this)};function o1c(a){a.dispatchEvent("conditional-format-format-changed")}function HZ(a,b){a.L=b;p1c(a)}p.getStyle=g("L");
function p1c(a){var b=a.oa(),c=!1;z(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.Ia("waffle-conditionalformat-active-style-check",d);L(d,f);f&&(c=!0,a.C.jf(e))});var d=a.O[0],e=b.Ia("waffle-conditionalformat-active-style-check",d);c?(L(e,!1),a.D.jf(-1)):(L(e,!0),a.D.jf(0),a.C.jf(-1),a.$=a.L.clone(),g1c(a.$,d));d=a.H.Ia("waffle-conditionalformat-format-button-inner");g1c(a.L,d);re(d,c?"Default":"Custom")};function q1c(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.gy,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+r1c(qr({$k:tr(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return P(a)}
function s1c(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.gy,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+r1c(qr({$k:tr(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return P(a)}
function r1c(a){a=a||{};var b="<div"+(a.id?' id="'+Q(a.id)+'"':"")+' class="'+Q("waffle-conditionalformat-format-button")+" "+Q("goog-flat-menu-button")+" "+Q("goog-inline-block")+'" role="button" title="';b+=wr("Choose Default Format");b+='"><div class="'+Q("goog-flat-menu-button-caption")+" "+Q("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+Q("goog-flat-menu-button-dropdown")+" "+Q("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.$k?
O(a.$k):"")+"</div>";return P(b)};function t1c(a){n1c.call(this,a)}x(t1c,n1c);var u1c=new pU("#c53929"),v1c=new pU("#f09300"),w1c=new pU("#0b8043"),x1c=[new qU(1768,"#b7e1cd"),new qU(1774,"#fce8b2"),new qU(1771,"#f4c7c3"),new qU(1810,void 0,void 0,w1c,w1c,w1c,w1c),new qU(1773,void 0,void 0,v1c,v1c,v1c,v1c),new qU(1770,void 0,void 0,u1c,u1c,u1c,u1c),new qU(1769,void 0,"#0b8043"),new qU(1775,void 0,"#f09300"),new qU(1772,void 0,"#c53929")];t1c.prototype.Ba=function(){var a=lb(x1c);J(I(),"febcf")||gb(a,3,3);return a};
t1c.prototype.va=function(){return J(I(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};t1c.prototype.Ma=function(){return q1c};t1c.prototype.ma=n("waffle-conditionalformat-boolean-format-button");function y1c(a,b,c,d,e,f,h){WV.call(this,a,e);this.C=a;this.F=b;this.L=c;this.J=d;this.$=f;this.O=h;this.H=!1;this.ma=Bj(new Aj,10).build();a=KH(this.J);this.Ja.R(HB,"show-conditional-format-pane",this.qZb).R(this.F,"conditional-formats-updated",this.jHb).R(this.F.C,"Ba",this.pZb).R(this.L,"selectionChange",this.oZb).R(a,["Ab","Bb","Cb","Db"],this.nZb).R(this.C,"conditional-format-add-rule",this.lZb).R(this.C,"conditional-format-edit",this.mZb).R(this.C,"conditional-format-move-rule",this.Gyb).R(this.C,
"conditional-format-delete-rule",this.RWa).R(this.C,"conditional-format-duplicate-rule",this.Asb).R(this.C,"conditional-format-rule-changed",this.kDb).R(this.C,"conditional-format-revert-changes",this.WCb).R(this.C,"conditional-format-done-editing",this.Trb).R(this.C,"conditional-format-suggestion-accepted",this.HFb)}x(y1c,WV);p=y1c.prototype;p.Kg=function(){return Y3a};p.hs=function(){return Z3a};p.cw=function(a){y1c.ea.cw.call(this,a);a?this.C.Ec(!1):this.C.reset()};
function z1c(a,b,c,d){b=new VV(b,c);IF(b,v(function(a){a?t(d)&&JB(d):this.C.Ec(!0)},a));a.$.C(b)}function A1c(a,b,c){var d=DI(a.F.C),e=c.clone();rw(e,3);b.hd(e);z1c(a,[c],d.toString())}
function B1c(a,b,c,d){d=void 0===d?!1:d;var e=new rz;if(c)c=c.clone();else{c=new nz;var f=YJ(a.F.C),h=f.$b();f=gI(f);for(var k=0;k<f.length;k++){var l=mvc(dB(f[k],h));qw(c,1,l)}h=new oz;W(c,2,h);f=new kx;k=GR(26,[]);W(f,1,k);W(h,1,f);f=l1c(x1c[0]);W(h,2,f)}W(e,2,c);k=0;c=YJ(a.F.C);h=c.$b().toString();if(f=qvc(c)){k=uw(f,1);l=new rz;var m=uw(f,2);W(l,3,m);f=uw(f,2);W(l,2,f);W(l,1,k);z1c(a,[l,e],h,b);k+=1}else z1c(a,[e],h,b);(b=m1c(c,k))&&!d?C1c(a.C,b,!0):a.C.Ec(!0)}
p.qZb=function(){this.Kg().isVisible()||XV(this);0==this.C.D.$c()&&(this.O.Vb(1859,this.ma),B1c(this,"Rule added"));this.C.focus()};p.jHb=function(a){if(this.Kg().isVisible()){a=a.H;for(var b=YJ(this.F.C),c=0;c<a.length;c++)if(a[c]==b.$b())if(this.C.J){var d=this.C.D.od(0),e=d.bp();d=d.ep();var f=m1c(b,d);f&&h1c(e,uw(f,2))||this.H||(this.C.Ec(!0,d),D1c(this.C))}else this.C.Ec(!1)}};p.pZb=function(){AG(this.F.C)?(this.C.Na(!0),this.Kg().isVisible()&&this.C.Ec(!1)):(this.cw(!1),this.C.Na(!1))};
p.oZb=function(){this.Kg().isVisible()&&!this.C.J&&this.C.Ec(!1)};p.nZb=function(){E1c(this.C)};p.lZb=function(){B1c(this,"Rule added")};p.mZb=function(a){C1c(this.C,a.target.Ta(),!1)};
p.Gyb=function(a){var b=a.F;a=a.C;var c=YJ(this.F.C),d=c.$b().toString();if(b>a){b=m1c(c,b);var e=uw(b,2);W(b,3,e);e=m1c(c,a);c=uw(e,2);W(e,3,c);z1c(this,[b,e],d)}else{c=pvc(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].ep();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=uw(e,2),W(e,3,k);else{k=c[h];var l=uw(k,2);W(k,3,l);f.push(k)}}}f.push(e);z1c(this,f,d)}this.C.Ec(!0,a)};
p.RWa=function(a){var b=a.target;a=new rz;var c=b.bp();W(a,3,c);b=b.ep();W(a,1,b);b=XJ(this.F.C).toString();this.H=!0;z1c(this,[a],b,"Rule removed");this.H=!1;this.C.Ec(!0)};p.Asb=function(a){B1c(this,"Duplicate rule created",a.target.bp())};p.kDb=function(a){a=a.target;var b=F1c(a);if(b){var c=YJ(this.F.C),d=a.ep();A1c(this,a,b);(b=m1c(c,d))&&a.hd(b)}E1c(this.C)};p.WCb=function(a){a=a.target;var b=a.ep(),c=new rz;W(c,2,a.Uc);var d=a.bp();W(c,3,d);W(c,1,b);A1c(this,a,c);this.C.Ec(!0,b)};
p.Trb=function(a){this.C.Ec(!0,a.target.ep())};p.HFb=function(a){var b=this,c=a.target.xb;this.RWa(a);z(c,function(a){a&&B1c(b,"Rule added",a,!0)});if(a=V(c[0],1,0))a=fB(a),qI(YJ(this.F.C),a)};function IZ(a,b,c){M.call(this,c);this.xd=a;this.ub=Bj(new Aj,2).build();this.J=Bj(new Aj,10).build();this.$=new Dr("");this.Fa(this.$);this.hd(b)}x(IZ,M);p=IZ.prototype;p.bp=function(){return uw(this.Ta(),2)};p.ep=function(){return uw(this.Ta(),1)};
p.Ga=function(){IZ.ea.Ga.call(this);var a=this.yb("waffle-conditionalformat-delete-rule");a&&(this.$.hb(a),dj(this.$.Qa()),this.getHandler().R(this.$,"action",this.arb));this.getHandler().R(this.getElement(),"keydown",this.Wf).R(this.getElement(),"keypress",this.Wf)};p.arb=function(){this.Vb(1819,this.J);JZ(this,"conditional-format-delete-rule")};function JZ(a,b){a.dispatchEvent(new e1c(b,a))}p.Vb=function(a,b){this.xd.Vb(a,b)};function G1c(a){a=a.gw;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+Q(Br(a[f]))+'">'+O(f)+"</span>"}return P(b+"</div></div>")}
function H1c(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(O(a.Ye)+"</span>");return P(b+a+"</div>")}function I1c(){return P('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function J1c(a,b){lr.call(this);this.H=a;this.C=b}q(J1c,lr);J1c.prototype.xa=function(){var a=N(G1c,{gw:this.H}),b=N(H1c,{Ye:this.C});a.appendChild(b);this.Ua=a};function K1c(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Kq?" "+Q("docs-material"):"")+'" aria-label="';a+=wr("Custom formatting");a=a+'">'+O(c1c({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",dg:"goog-toolbar-toggle-button",title:sr("Bold")},b));a+=O(c1c({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",dg:"goog-toolbar-toggle-button",title:sr("Italic")},b));a+=O(c1c({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",dg:"goog-toolbar-toggle-button",title:sr("Underline")},b));a+=O(c1c({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",dg:"goog-toolbar-toggle-button",title:sr("Strikethrough")},b));a+=O(vR({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",aP:"docs",dg:" waffle-conditionalformat-text-color"},b))+O(Fuc(null))+O(vR({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",aP:"docs",dg:" waffle-conditionalformat-background-color"},b))+"</div></div>";return P(a)};function L1c(a,b,c,d,e){ZV.call(this,a,b,c,d,e);this.D=new Uk;this.Fa(this.D);this.D.Na(!0);this.ma=this.$=this.J=this.L=this.V=this.O=null;this.F=new Se("cf-bg-color-"+Aa(this));this.qa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Se("cf-text-color-"+Aa(this));this.qa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}x(L1c,ZV);p=L1c.prototype;p.xa=function(){this.Ua=N(K1c,{Kq:J(I(),"docs-emi")})};
p.Ga=function(){L1c.ea.Ga.call(this);this.D.hb(this.Ia("waffle-conditionalformat-custom-toolbar"));this.O=this.D.qd("waffle-conditionalformat-bold");this.O.Na(!0);dj(this.O.Qa());this.V=this.D.qd("waffle-conditionalformat-italic");this.V.Na(!0);dj(this.V.Qa());this.L=this.D.qd("waffle-conditionalformat-underline");this.L.Na(!0);dj(this.L.Qa());this.J=this.D.qd("waffle-conditionalformat-strikethrough");this.J.Na(!0);dj(this.J.Qa());this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;
this.Vb(1786);FZ(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;this.Vb(1787);FZ(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;this.Vb(2625);FZ(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;this.Vb(1788);FZ(this)});this.$=this.D.qd("waffle-conditionalformat-background-color");wBc(this,this.$,this.F,this.D.Qa(),!0);this.ma=this.D.qd("waffle-conditionalformat-text-color");wBc(this,this.ma,this.H,this.D.Qa(),!0);this.F.Mb(Pa,this.Mnb,this);this.H.Mb(Pa,this.jGb,this)};
p.getStyle=g("C");function M1c(a,b){a.C=b.clone();a.O.xc(b.D);a.V.xc(b.F);a.L.xc(b.H);a.J.xc(b.C);a.F.Pa(b.O?b.J:null);a.H.Pa(b.V?b.L:null)}p.Mnb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.Pa(a);this.Vb(1790);FZ(this)};p.jGb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.Pa(a);this.Vb(1789);FZ(this)};function N1c(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint'+("</div>"+O1c({$O:"min",Kq:a.Kq},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint"+("</div>"+O1c({$O:"mid",Kq:a.Kq},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint"+("</div>"+O1c({$O:"max",Kq:a.Kq},b)+"</div>");return P(c)}
function O1c(a,b){var c='<div class="waffle-conditionalformat-gradient-point'+(a.Kq?" "+Q("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+Q(a.$O)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+Q(a.$O)+'-input jfk-textinput" aria-label="';c+=wr("Value");c+='"/></div>'+O(vR({icon:"docs-icon-img docs-icon-fill-color",id:sr("waffle-conditionalformat-gradient-"+
a.$O+"-color"),aP:"docs",dg:sr(" waffle-conditionalformat-gradient-"+a.$O+"-color")},b))+"</div>";return P(c)};function P1c(a,b,c,d,e,f){ZV.call(this,b,c,d,e,f);this.Cb=a;this.J=new HO;this.Fa(this.J);this.H=new HO;this.Fa(this.H);this.D=new HO;this.Fa(this.D);this.Ha=new KR;this.Fa(this.Ha);this.va=new KR;this.Fa(this.va);this.Ba=new KR;this.Fa(this.Ba);this.Oa=new UR("");this.Fa(this.Oa);this.Ma=new UR("");this.Fa(this.Ma);this.Ka=new UR("");this.Fa(this.Ka);this.V=new Se("gradient-min-color-"+Aa(this));this.qa(this.V);this.V.setProperty("hint","Min point color");this.V.setProperty("label","Min point color");
this.F=new Se("gradient-mid-color-"+Aa(this));this.qa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Se("gradient-max-color-"+Aa(this));this.qa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ma=new lU;this.qa(this.ma);this.O=new lU;this.qa(this.O);this.$=new lU;this.qa(this.$);this.Ra=null}x(P1c,ZV);
var Q1c=[new GZ(1,"Min value"),new GZ(3,"Number"),new GZ(4,"Percent"),new GZ(5,"Percentile")],R1c=[new GZ(-1,"None"),null,new GZ(3,"Number"),new GZ(4,"Percent"),new GZ(5,"Percentile")],S1c=[new GZ(2,"Max value"),new GZ(3,"Number"),new GZ(4,"Percent"),new GZ(5,"Percentile")];p=P1c.prototype;
p.xa=function(){this.Ua=N(N1c,{Kq:J(I(),"docs-emi")});cR(this.J,!0);this.J.render(this.Ia("waffle-conditionalformat-gradient-min-select"));this.J.Pf(evc(Q1c));zh(this.J.Qa(),"Point type");cR(this.H,!0);this.H.render(this.Ia("waffle-conditionalformat-gradient-mid-select"));this.H.Pf(evc(R1c));zh(this.H.Qa(),"Point type");cR(this.D,!0);this.D.render(this.Ia("waffle-conditionalformat-gradient-max-select"));this.D.Pf(evc(S1c));zh(this.D.Qa(),"Point type");var a=this.Ia("waffle-conditionalformat-gradient-min-input");
this.Ha.hb(a);var b=this.Ia("waffle-conditionalformat-gradient-mid-input");this.va.hb(b);var c=this.Ia("waffle-conditionalformat-gradient-max-input");this.Ba.hb(c);this.ma.Id("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.gj(this.J.Qa());oU(this.ma,a);this.O.Id("waffle-conditionalformat-error-bubble");this.O.render();this.O.gj(this.H.Qa());oU(this.O,b);this.$.Id("waffle-conditionalformat-error-bubble");this.$.render();this.$.gj(this.D.Qa());oU(this.$,c)};
p.Ga=function(){P1c.ea.Ga.call(this);this.Oa.hb(this.Ia("waffle-conditionalformat-gradient-min-color"));wBc(this,this.Oa,this.V,this.Oa.Qa(),!1);this.Ma.hb(this.Ia("waffle-conditionalformat-gradient-mid-color"));wBc(this,this.Ma,this.F,this.Ma.Qa(),!1);this.Ka.hb(this.Ia("waffle-conditionalformat-gradient-max-color"));wBc(this,this.Ka,this.L,this.Ka.Qa(),!1);var a=this.Ha.Qa(),b=this.va.Qa(),c=this.Ba.Qa(),d=new FO(500);this.qa(d);d.hb(a);a=new FO(500);this.qa(a);a.hb(b);b=new FO(500);this.qa(b);
b.hb(c);this.getHandler().R(this.J,"change",this.Pxb).R(this.H,"change",this.Mxb).R(this.D,"change",this.uxb).R(d,"change",this.Qxb).R(a,"change",this.Nxb).R(b,"change",this.vxb);this.V.Mb(Pa,this.Oxb,this);this.F.Mb(Pa,this.Lxb,this);this.L.Mb(Pa,this.txb,this)};p.getStyle=g("C");
function T1c(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=Y0c(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.$;a.J.Pa(c);U1c(a,c);a.V.Pa(b.F);c=b.C;a.H.Pa(c);V1c(a,c);a.F.Pa(Y0c(b));c=b.V;a.D.Pa(c);W1c(a,c);a.L.Pa(b.D)}function U1c(a,b){X1c(b,a.Ha,a.V,v(function(){var a=Y1c(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);Z0c(a.C,a.Ha.La())}
function V1c(a,b){X1c(b,a.va,a.F,v(function(){var a=Y1c(this);return a.length?(tb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);$0c(a.C,a.va.La())}function W1c(a,b){X1c(b,a.Ba,a.L,v(function(){var a=Y1c(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);a1c(a.C,a.Ba.La())}
function X1c(a,b,c,d,e,f){switch(a){case -1:b.Pa("");b.Na(!1);c.Na(!1);break;case 1:case 2:b.Pa("");b.Na(!1);c.Na(!0);break;case 3:b.Pa(f||d());b.Na(!0);c.Na(!0);break;case 4:case 5:b.Pa(f||e),b.Na(!0),c.Na(!0)}}function Y1c(a){var b=[],c=a.Ra;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.qc(),h=e.Vc(),k=e.kc();for(e=e.Wc();k<e;k++)for(var l=f;l<h;l++){var m=Xib(a.Cb.eh(l,k));pa(m)&&b.push(m)}}return b}
function Z1c(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=ovc(f||null,5,c,d,e),!h)return null}c=new qz;h&&W(c,3,h);W(c,2,a);a=lvc(b);W(c,1,a);return c}p.Pxb=function(){var a=this.J.La();U1c(this,a);this.C.$=a;$1c(this,a);FZ(this)};p.Mxb=function(){var a=this.H.La();V1c(this,a);this.C.C=a;this.F.Pa(Y0c(this.C));$1c(this,a);FZ(this)};p.uxb=function(){var a=this.D.La();W1c(this,a);this.C.V=a;$1c(this,a);FZ(this)};p.Qxb=function(){var a=this.Ha.La();this.C.O=a;FZ(this)};
p.Nxb=function(){var a=this.va.La();this.C.L=a;FZ(this)};p.vxb=function(){var a=this.Ba.La();this.C.J=a;FZ(this)};p.Oxb=function(a){a=a.data;this.C.F=a;this.V.Pa(a);this.Vb(1811);FZ(this)};p.Lxb=function(a){a=a.data;this.C.H=a;this.F.Pa(a);this.Vb(1811);FZ(this)};p.txb=function(a){a=a.data;this.C.D=a;this.L.Pa(a);this.Vb(1811);FZ(this)};
function $1c(a,b){switch(b){case -1:a.Vb(1814);break;case 1:a.Vb(1813);break;case 2:a.Vb(1812);break;case 3:a.Vb(1815);break;case 4:a.Vb(1816);break;case 5:a.Vb(1817)}};function a2c(a){n1c.call(this,a)}x(a2c,n1c);var b2c=[new rU(1776,"#57bb8a",null,"#ffffff"),new rU(1784,"#ffd666",null,"#ffffff"),new rU(1779,"#e67c73",null,"#ffffff"),new rU(1781,"#ffffff",null,"#57bb8a"),new rU(1783,"#ffffff",null,"#ffd666"),new rU(1782,"#ffffff",null,"#e67c73"),new rU(1777,"#57bb8a","#ffffff","#e67c73"),new rU(1778,"#57bb8a","#ffd666","#e67c73"),new rU(1780,"#e67c73","#ffffff","#57bb8a")];a2c.prototype.Ba=function(){return b2c};a2c.prototype.va=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
a2c.prototype.Ma=function(){return s1c};a2c.prototype.ma=n("waffle-conditionalformat-gradient-format-button");function c2c(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+P('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">';a=a+'Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+wr("Condition");c='"></div></div>'+P('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">';var d=P('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=a+
(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+O(Cr({Ld:"waffle-conditionalformat-done-button",content:sr("Done"),id:"waffle-conditionalformat-done-button",style:2},b));a+=O(Cr({Ld:"waffle-conditionalformat-cancel-button",content:sr("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0},b));a=a+"</div>"+O(Cr({Ld:"waffle-conditionalformat-add-another-rule-button",content:tr('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4},
b));return P(a+"</div></div></div>")};function d2c(a,b,c,d,e,f,h,k,l,m){IZ.call(this,a,b,m);this.Uc=b.bp().clone();this.fd=c;this.Kc=d;this.Db=e;this.Rb=k;this.Bb=new Dr("");this.Fa(this.Bb);this.Cb=new Dr("");this.Fa(this.Cb);this.jb=new Dr("");this.Fa(this.jb);this.Ka=this.va=this.Yb=null;this.V=new lU(m);this.qa(this.V);this.Sa=l;this.C=new eW("Single color","Color scale",!1,m);this.Fa(this.C);this.F=new t1c(a);this.Fa(this.F);this.H=new a2c(a);this.Fa(this.H);this.L=new L1c(e,f,h,a);this.Fa(this.L);this.ma=new uvc(a,fvc,"conditional_format");
this.Fa(this.ma);this.D=new P1c(YJ(d),e,f,h,a);this.Fa(this.D);this.Oa=new $V("Suggested",this.oa(),!1);this.Fa(this.Oa);this.O=new M(this.oa());this.qa(this.O);this.Ma=new M(this.oa());this.O.Fa(this.Ma);this.Ha=new M(this.oa());this.O.Fa(this.Ha);this.Wa=new EV(!1,"#4285f4");this.Ha.Fa(this.Wa);this.Ra=new lr("",new GV,this.oa());this.O.Fa(this.Ra);this.Ac=null;this.Ba=!1;this.Hb=J(I(),"fecfrx");this.xb=[]}x(d2c,IZ);
var KZ={UXa:"waffle-conditionalformat-add-another-rule-button",BYa:"waffle-conditionalformat-boolean-condition-picker-body",CYa:"waffle-conditionalformat-boolean-tab",GYa:"waffle-conditionalformat-cancel-button",iua:"waffle-conditionalformat-collapsible-suggestions",tZa:"waffle-conditionalformat-custom-boolean-picker",vZa:"waffle-conditionalformat-custom-gradient-picker",LZa:"waffle-conditionalformat-default-boolean-picker",MZa:"waffle-conditionalformat-default-gradient-picker",i_a:"waffle-conditionalformat-done-button",
C_a:"waffle-conditionalformat-error-bubble",iva:"waffle-conditionalformat-feedback-link",n0a:"waffle-conditionalformat-gradient-tab",M2a:"waffle-conditionalformat-range-picker",P2a:"waffle-conditionalformat-range-wrapper",L3a:"waffle-conditionalformat-slide-pane",h4a:"waffle-conditionalformat-suggestions",i4a:"waffle-conditionalformat-suggestions-section",j4a:"waffle-conditionalformat-suggestions-spinner-container",B4a:"waffle-conditionalformat-toggle-tabs"};p=d2c.prototype;
p.xa=function(){this.Ua=N(c2c,{KHc:this.Rb});var a=this.Ia(KZ.CYa);this.C.H=a;a=this.Ia(KZ.n0a);this.C.J=a;a=this.Ia(KZ.B4a);this.C.render(a);this.Bb.hb(this.Ia(KZ.GYa));this.Cb.hb(this.Ia(KZ.i_a));this.jb.hb(this.Ia(KZ.UXa));a=this.Yb=this.Ia(KZ.P2a);var b=new wV(this.fd,v(this.rZb,this),!1,void 0,!0,void 0,this.oa());this.qa(b);b.render(a);this.va=b;this.Ka=this.va.Dr();zh(this.Ka,"Range:");this.V.Id(KZ.C_a);this.V.render();this.V.gj(this.Ka);oU(this.V,this.Ka,Rzc(this.va));this.ma.render(this.Ia(KZ.BYa));
this.F.render(this.Ia(KZ.LZa));this.L.render(this.Ia(KZ.tZa));this.H.render(this.Ia(KZ.MZa));this.D.render(this.Ia(KZ.vZa));this.Ma.hb(this.Ia(KZ.h4a));this.O.hb(this.Ia(KZ.i4a));this.Ha.hb(this.Ia(KZ.j4a));this.Wa.render(this.Ha.Qa());FV(this.Wa,!0);e2c(this,!0);this.Oa.render(this.Ia(KZ.iua));this.Oa.setContent(this.O.getElement())};
p.Ga=function(){d2c.ea.Ga.call(this);f2c(this);g2c(this);this.getHandler().R(this.Bb,"action",this.tZb).R(this.Cb,"action",this.uZb).R(this.jb,"action",this.nmb).R(this.va,"change",this.vZb).R(this.C,"docs-sidebar-toggle-tab-left-activate",this.sXb).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.uXb).R(this.F,"conditional-format-format-changed",this.aob).R(this.L,"conditional-format-format-changed",this.uqb).R(this.H,"conditional-format-format-changed",this.Cub).R(this.ma,"conditional-format-condition-changed",
this.$nb).R(this.D,"conditional-format-format-changed",this.wqb).R(this.Sa,"recommender-calc-ended",this.sZb).R(this.Ra,"action",function(){K.Lu.Zb({source:"assistantConditionalFormatFeedback"})});ow(this.bp(),2)?this.C.Ia("docs-sidebar-toggle-tab-left").focus():this.C.Ia("docs-sidebar-toggle-tab-right").focus();this.Hb&&(xtc(this.Sa)?(vtc(this.Sa),iuc(this.Sa,!0,!1,[2])):e2c(this,!1));this.Oa.getHeader().xc(!0)};
function h2c(a,b){var c=[],d=0;z(b,function(a){ow(a,6)&&(i2c(tw(a,6))?c.push(a):d++)});0<d&&a.Vb(35616,a.J);return c}function i2c(a){var b={},c=!0;z(a,function(a){a=V(V(a,2).getFormat(),4);if(null!=a&&ow(a,2))if(a=TF(V(a,2)),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function j2c(a){var b=N(I1c),c=new M;c.hb(b);a.O.Fa(c)}
p.sZb=function(a){var b=this;a=h2c(this,a.C);this.Ma.Fd(!0);FV(this.Wa,!1);L(this.Ha.Qa(),!1);if(0==a.length)j2c(this);else{var c={},d=uH("backgroundColor");z(a,function(a){z(tw(a,6),function(a){var b=V(a,2),e=V(b.getFormat(),4);ow(e,2)&&e!=d&&(e=TF(V(e,2)),a=FF(fB(V(a,1,0))),b=lx(V(b,1)),b=V(b,2,0),b=V(b.Bo().La(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.Ye=e;var f=new J1c(c[a.Ye],a.Ye);this.getHandler().R(f,"action",function(a){return function(){var d=c[a.Ye],e=k2c(b,a.Ye);if(e&&
e[0]){e=e[0];db(b.xb);for(var f in d){var h=new nz;qw(h,1,e);var u=new oz,w=new kx,y=GR(9,[nvc(f)]);W(w,1,y);W(u,1,w);w=l1c(new qU(null,d[f]));W(u,2,w);W(h,2,u);mb(b.xb,h)}b.Vb(35614,b.J);JZ(b,"conditional-format-suggestion-accepted")}}}(a));this.Ma.Fa(f,!0);a={Ye:a.Ye}}0===Object.keys(c).length?j2c(this):this.Vb(35613,this.J)}this.Ra.hb(this.Ia("waffle-conditionalformat-feedback-link"));this.Ra.setContent("Send feedback")};p.rZb=function(a,b,c){OT(this.Db,null,a,b,c,!0);this.Ac=kR(this.Db)};
function f2c(a){var b=tw(a.bp(),1);a.va.Pa(k1c(b))}function g2c(a){var b=a.bp(),c=tw(b,1);a.D.Ra=c;c=c[0];if(ow(b,2)){var d=V(b,2).getFormat();d=cvc(d);var e=lx(V(V(b,2),1));b=hx(e);e=ix(e);HZ(a.F,d);M1c(a.L,d);vvc(a.ma,b,c,e);fW(a.C,!0)}else d=tw(V(b,3),1),c=svc(d,c),HZ(a.H,c),T1c(a.D,c),fW(a.C,!1)}
function F1c(a){var b=new rz,c=a.ep();W(b,1,c);c=a.bp();W(b,3,c);c=new nz;W(b,2,c);var d=!0,e="",f=0,h=0,k=l2c(a);if(k){rw(c,1);for(e=0;e<k.length;e++)qw(c,1,k[e]);nU(a.V);k=k[0];e=k.Ab();f=k.qc();h=k.kc()}else mU(a.V,"Please enter a valid range",a.Ba),d=!1;if(a.C.F)k=new oz,(e=xvc(a.ma,e,f,h,a.Ba))?W(k,1,e):d=!1,e=l1c(a.F.getStyle()),W(k,2,e),W(c,2,k);else{k=a.D;a=a.Ba;var l=new pz,m=!0,r=k.C,u=r.O,w=Z1c(r.$,r.F,e,f,h,u);w?(qw(l,1,w),nU(k.ma)):(mU(k.ma,u?"Invalid formula":"Please enter a value",
a),m=!1);w=r.C;-1!=w?(u=r.L,(w=Z1c(w,Y0c(r),e,f,h,u))?(qw(l,1,w),nU(k.O)):(mU(k.O,u?"Invalid formula":"Please enter a value",a),m=!1)):nU(k.O);u=r.J;(e=Z1c(r.V,r.D,e,f,h,u))?(qw(l,1,e),nU(k.$)):(mU(k.$,u?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?W(c,3,k):d=!1}return d?b:null}function l2c(a){var b=a.va.La();return k2c(a,b)}
function k2c(a,b){b=Muc(b," *, *");b=Luc(b,a.Kc);if(!b||0==b.length)return null;a=YJ(a.Kc).$b();for(var c=[],d=0;d<b.length;d++){if(b[d].ld!=a)return null;c.push(mvc(dB(b[d].rect,a)))}return c}p.Kna=sa;p.Wf=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Vb(1792,this.ub),JZ(this,"conditional-format-done-editing"))};p.tZb=function(){this.Vb(1791,this.J);JZ(this,this.Rb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.uZb=function(){this.Ba=!0;F1c(this)&&(this.Vb(1792,this.ub),JZ(this,"conditional-format-done-editing"))};p.nmb=function(){this.Ba=!0;if(F1c(this)){this.Vb(1858,this.J);var a=m2c(this);this.getHandler().Sc(a,"end",v(function(){JZ(this,"conditional-format-duplicate-rule")},this));a.play()}};p.vZb=function(){var a=l2c(this);this.D.Ra=a;LZ(this)};function e2c(a,b){L(a.Ia(KZ.iua),b&&a.Hb)}
p.sXb=function(){if(!this.F.getStyle()){var a=this.F.J[0];HZ(this.F,a);M1c(this.L,a);vvc(this.ma,25,void 0,void 0)}this.Vb(1809,this.J);LZ(this);e2c(this,!0)};p.uXb=function(){if(!this.H.getStyle()){var a=this.H.J[0];HZ(this.H,a);T1c(this.D,a)}this.Vb(1785,this.J);LZ(this);e2c(this,!1)};
function m2c(a){var b=a.Ia(KZ.L3a),c=a.Ia(KZ.M2a),d=[0,0],e=250/150,f=e-1,h=new i1c;a.qa(h);a=new mV;h.add(a);var k=new fU(b,d,[-100,0],250);a.add(k);k=new Kuc(b,250);a.add(k);k=new tt(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new mV;h.add(a);d=new fU(b,[50,0],d,250);a.add(d);b=new d1c(b,250);a.add(b);c=new tt(c,.4,1,150);a.add(c);return h}p.aob=function(){var a=this.F.getStyle();M1c(this.L,a);LZ(this)};p.uqb=function(){var a=this.L.getStyle();HZ(this.F,a);LZ(this)};
p.Cub=function(){var a=this.H.getStyle();T1c(this.D,a);LZ(this)};p.wqb=function(){var a=this.D.getStyle();HZ(this.H,a);LZ(this)};p.$nb=function(){LZ(this)};function LZ(a){JZ(a,"conditional-format-rule-changed")}p.Ea=function(){d2c.ea.Ea.call(this);C(this.Ac)};function n2c(a,b,c){b=c||b;a='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+O(a.b8a)+'</div><div class="waffle-conditionalformat-range">'+O(a.Ye)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+O(Cr({Ld:"waffle-conditionalformat-delete-rule",content:tr(""+O(Es({icon:"docs-icon-img docs-icon-trash"},b))),style:4,title:sr("Remove rule")},b));b=P(b);a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123'+
(a+O(b)+"</div></div>");return P(a)};function o2c(a,b,c,d){IZ.call(this,a,b,d);this.D=c;this.C=[]}x(o2c,IZ);p=o2c.prototype;
p.xa=function(){var a=this.bp();if(ow(a,2)){var b=lx(V(V(a,2),1)),c=hx(b);c=gWb[c];var d=ix(b),e=tw(a,1)[0];b="";var f=e.qc(),h=e.kc();e=e.Ab();switch(c.t4){case 0:var k=tH(d[0],e,f,h);break;case 1:k=tH(d[0],e,f,h);var l=tH(d[1],e,f,h);break;case 2:k=tH(d[0],e,f,h)}switch(c.t0){case 9:b='Text contains "'+(k+'"');break;case 10:b='Text does not contain "'+(k+'"');break;case 11:b='Text starts with "'+(k+'"');break;case 12:b='Text ends with "'+(k+'"');break;case 13:b='Text is exactly "'+(k+'"');break;
case 25:b="Cell is empty";break;case 26:b="Cell is not empty";break;case 16:l=2==d[0].getType()?uw(d[0],2):6;switch(l){case 3:b="Date is today";break;case 5:b="Date is tomorrow";break;case 4:b="Date is yesterday";break;case 1:b="Date is within the past week";break;case 0:b="Date is within the past month";break;case 2:b="Date is within the past year";break;case 6:b="Date is exactly "+k}break;case 17:l=2==d[0].getType()?uw(d[0],2):6;switch(l){case 3:b="Date is before today";break;case 5:b="Date is before tomorrow";
break;case 4:b="Date is before yesterday";break;case 1:b="Date is earlier than one week ago";break;case 0:b="Date is earlier than one month ago";break;case 2:b="Date is earlier than one year ago";break;case 6:b="Date is before "+k}break;case 18:l=2==d[0].getType()?uw(d[0],2):6;switch(l){case 3:b="Date is after today";break;case 5:b="Date is after tomorrow";break;case 4:b="Date is after yesterday";break;case 6:b="Date is after "+k}break;case 1:b="Value is greater than "+k;break;case 2:b="Value is greater than or equal to "+
k;break;case 3:b="Value is less than "+k;break;case 4:b="Value is less than or equal to "+k;break;case 5:b="Value is equal to "+k;break;case 6:b="Value is not equal to "+k;break;case 7:b="Value is between "+(k+(" and "+l));break;case 8:b="Value is not between "+(k+(" and "+l));break;case 29:b="Custom formula is "+k}k=b}else k="Color scale";this.Ua=N(n2c,{b8a:k,Ye:k1c(tw(a,1))})};
p.Ga=function(){o2c.ea.Ga.call(this);this.$.setVisible(!1);var a=this.Qa();this.getHandler().R(a,"mouseover",this.DZb).R(a,"mouseout",this.CZb).R(a,"click",this.AZb).R(a,"focus",this.BZb).R(a,"blur",this.zZb);a=this.Ia("waffle-conditionalformat-format-preview");tvc(this.bp(),a)};p.Kna=function(a){a?Ch(this.Qa(),"waffle-conditionalformat-filter-border"):Eh(this.Qa(),"waffle-conditionalformat-filter-border")};
function p2c(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=zG(a.D);for(var c=tw(a.bp(),1),d=0;d<c.length;d++){var e=zO(b,fB(c[d]),"waffle-conditionalformat-range-border",2,1);a.qa(e);e.setVisible(!0);a.C.push(e)}}}function q2c(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Wf=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),JZ(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new e1c("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new e1c("conditional-format-move-down",this)))):(a.preventDefault(),this.Vb(1819,this.ub),JZ(this,"conditional-format-delete-rule"))};p.DZb=function(){p2c(this);this.$.setVisible(!0)};
p.CZb=function(){q2c(this);this.$.setVisible(!1)};p.AZb=function(){this.dispatchEvent(new e1c("conditional-format-edit",this))};p.BZb=function(){p2c(this)};p.zZb=function(){q2c(this)};function r2c(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+O(Cr({Ld:"waffle-conditionalformat-dismiss-warning-button",content:tr("OK"),style:4},b));c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+O("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=O(Cr({Ld:"waffle-conditionalformat-add-rule-button",content:tr('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+O(NV(qr({title:sr("Conditional format rules"),Sk:tr(c)},a),b));return P(a)};function s2c(a,b,c,d,e,f,h){HV.call(this,h);this.$=a;this.Ma=b;this.Db=c;this.Ra=d;this.H=e;this.Sa=f;this.Ka=Bj(new Aj,2).build();this.F=new Dr("");this.Fa(this.F);this.ma=new Dr("");this.Fa(this.ma);this.D=new M(h);this.Fa(this.D);this.va=new Jh;this.qa(this.va);this.O=this.V=this.Oa=null;this.J=!1;this.Ba=Bj(new Aj,10).build()}x(s2c,HV);p=s2c.prototype;p.xa=function(){this.Ua=N(r2c)};
p.Ga=function(){s2c.ea.Ga.call(this);var a=this.Ia("waffle-conditionalformat-rule-list");this.D.hb(a);a=this.Ia("waffle-conditionalformat-add-rule-button");this.F.hb(a);a=this.Ia("waffle-conditionalformat-dismiss-warning-button");this.ma.hb(a);this.getHandler().R(this.F,"action",this.ymb).R(this.ma,"action",this.xrb);this.nT()};p.resize=function(){s2c.ea.resize.call(this);this.nT()};
p.Ec=function(a,b){this.reset();for(var c=t2c(this),d=0;d<c.length;d++)u2c(this,c[d]);this.F.setVisible(!0);E1c(this);c=this.Oa=new LV;JAc(c,this.D.getElement());c.L=Mb("waffle-conditionalformat-drag-item").split(" ");c.va=10;b1c(c,function(a){return Sd("waffle-conditionalformat-drag-handle",a)});c.Ne();this.va.R(c,CAc,v(this.wZb,this)).R(c,DAc,v(this.yZb,this)).R(c,HAc,v(this.xZb,this));if(a){var e=!1;pa(b)&&this.D.yf(function(a){a.ep()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.od(0))&&(a.getElement().focus(),
e=!0);e||this.F.Qa().focus()}};function t2c(a){a=a.$.C;return AG(a)?(a=YJ(a),pvc(a,!1)):[]}p.reset=function(){var a=this.D.Fd(!0);Bb(a);this.va.Ic();C(this.Oa);C(this.V);C(null);uh(this.Ia("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function u2c(a,b){b=new o2c(a.H,b,a.Ma);a.D.Fa(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.Fyb).R(b,"conditional-format-move-down",a.Eyb)}
function C1c(a,b,c){b=new d2c(a.H,b,a.Ma,a.$.C,a.Db,a.Ra,a.$.va,c,a.Sa);a.reset();a.F.setVisible(!1);a.D.Fa(b,!0);E1c(a);zia(a.Ia("waffle-conditionalformat-rule-list"));a.J=!0;a.nT()}function E1c(a){var b=!1,c=a.$.C;if(AG(c)){var d=YJ(c).H;a.D.yf(function(a){a.Kna(!1);if(yG(d))for(var c=NH(d),e=tw(a.bp(),1),k=0;e&&k<e.length;k++){var l=new FA(e[k].qc(),e[k].kc(),e[k].Vc(),e[k].Wc());LA(c,l)&&(b=!0,a.Kna(!0))}})}c=a.Ia("waffle-conditionalformat-filter-warning");L(c,b);a.nT()}
function D1c(a){var b=a.Ia("waffle-conditionalformat-conflict-warning");L(b,!0);a.nT();a.H.Vb(1852,a.Ba);b=new Ni(function(){return v2c(a)},8E3);a.qa(b);b.start()}function v2c(a){if(!a.isDisposed()){var b=a.Ia("waffle-conditionalformat-conflict-warning");L(b,!1);a.nT()}}
p.nT=function(){if(!this.isDisposed()){var a=this.Ia("waffle-conditionalformat-scroll-pane");if(this.J)li(a,"auto");else{var b=this.Ib().clientHeight;this.F.isVisible()&&(b-=this.F.Qa().offsetHeight);var c=this.Ia("waffle-conditionalformat-conflict-warning");pi(c)&&(b-=c.offsetHeight);c=this.Ia("waffle-conditionalformat-filter-warning");pi(c)&&(b-=c.offsetHeight);li(a,Math.min(Math.max(b,0),this.D.Qa().offsetHeight))}}};p.ymb=function(){this.H.Vb(1818,this.Ba);this.dispatchEvent("conditional-format-add-rule")};
p.xrb=function(){v2c(this)};p.Fyb=function(a){var b=a.target;a=b.ep();b=Ci(this.D,b);0!=b&&(b=this.D.od(b-1).ep(),this.H.Vb(1851,this.Ka),this.dispatchEvent(new f1c(a,b)))};p.Eyb=function(a){var b=a.target;a=b.ep();b=Ci(this.D,b);if(b=this.D.od(b+1))b=b.ep(),this.H.Vb(1851,this.Ka),this.dispatchEvent(new f1c(a,b))};p.wZb=function(a){a=Sa(this.D.Qa().childNodes,a.C);this.O=this.D.od(a)};
p.yZb=function(a){var b=this.Ia("waffle-conditionalformat-scroll-pane"),c=ni(b);c.width=0;xq(a.H,c);a=this.V=new wL(b,32);a.L=!!a.OC&&!0};p.xZb=function(a){var b=this.D.Qa(),c=Ci(this.D,this.O);b=Sa(b.childNodes,a.C);a=this.O.ep();b!=c&&(c=this.D.od(b).ep(),this.H.Vb(1851,this.Ba),this.dispatchEvent(new f1c(a,c)));this.O=null;C(this.V)};p.Ea=function(){this.reset();s2c.ea.Ea.call(this)};function w2c(){A.call(this)}x(w2c,yB);w2c.prototype.D=function(){return s2c};w2c.prototype.C=function(){return y1c};EB("conditionalformat",w2c);
