iKc.prototype.Dj=T(383,function(){return this.D.length});function CDd(){var a=Mhc(Shc(Qhc(lX(Thc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function DDd(a,b){a.Na=b;return a}function EDd(a,b,c){a.J.push([b,c||{}]);return a}function FDd(a){xH(a.D,"actions","viewContentRendered");return a}function h4(a){a=ie(a);return he(a[1],a[2],a[3],a[4])}
var i4={Sxa:"beforeshow",FCa:"show",XP:"hide",Sib:"disable",Njb:"enable",$mb:"highlight",zxb:"unhighlight",dhb:"activate",Gib:"deactivate",Tda:"select",Exb:"unselect",Mhb:"check",mxb:"uncheck",lkb:"focus",shb:"blur",OPEN:"open",Qhb:"close",Pjb:"enter",csb:"leave",ti:"action",Jhb:"change"};
function j4(a){var b=aGb[1]||(aGb[1]=new CFb),c=DM(a,AM),d=EFb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(DFb(b,e,d,c,f));e=h.join("");b=b.D;return DM(a,sFb)?new tFb(e,b):c?W(e,b):e};function GDd(a){O(this,a,0,-1,null,null)}D(GDd,N);function HDd(a){O(this,a,"ds.up:u",-1,null,null)}D(HDd,N);Yh("ds.up:u",HDd);function IDd(a){O(this,a,"ds.up:d",-1,null,null)}D(IDd,N);Yh("ds.up:d",IDd);IDd.prototype.getKey=function(){return Rh(this,GDd,1)};function JDd(a){O(this,a,"ds.ap:a",-1,null,null)}D(JDd,N);Yh("ds.ap:a",JDd);function KDd(a){O(this,a,"ds.m.it:amtd",-1,null,null)}D(KDd,N);Yh("ds.m.it:amtd",KDd);KDd.prototype.getId=function(){return P(this,1)};
KDd.prototype.Ee=function(a){Q(this,1,a)};function LDd(a){O(this,a,"ds.m.it:co",-1,MDd,null)}D(LDd,N);var MDd=[3,7];Yh("ds.m.it:co",LDd);LDd.prototype.getId=function(){return P(this,1)};LDd.prototype.Ee=function(a){Q(this,1,a)};LDd.prototype.getTitle=function(){return P(this,2)};LDd.prototype.setTitle=function(a){Q(this,2,a)};function NDd(a){O(this,a,"ds.m.it:cr",-1,ODd,null)}D(NDd,N);var ODd=[3,4,10,18,19];Yh("ds.m.it:cr",NDd);u=NDd.prototype;u.getMimeType=function(){return P(this,1)};
u.Ri=function(a){Q(this,1,a)};u.getTitle=function(){return P(this,2)};u.setTitle=function(a){Q(this,2,a)};u.bj=function(){return P(this,9)};function PDd(a){O(this,a,"ds.m.it:crd",-1,null,null)}D(PDd,N);Yh("ds.m.it:crd",PDd);PDd.prototype.TC=v(472);function QDd(a){O(this,a,"ds.m.it:d",-1,null,null)}D(QDd,N);Yh("ds.m.it:d",QDd);QDd.prototype.getId=function(){return P(this,1)};QDd.prototype.Ee=function(a){Q(this,1,a)};function RDd(a){O(this,a,"ds.m.it:rp",-1,SDd,null)}D(RDd,N);var SDd=[2,3];
Yh("ds.m.it:rp",RDd);RDd.prototype.getId=function(){return P(this,1)};RDd.prototype.Ee=function(a){Q(this,1,a)};function TDd(a){O(this,a,"ds.m.it:u",-1,UDd,null)}D(TDd,N);var UDd=[8,9,10,13,14,27,28,29];Yh("ds.m.it:u",TDd);u=TDd.prototype;u.getId=function(){return P(this,1)};u.Ee=function(a){Q(this,1,a)};u.getTitle=function(){return P(this,2)};u.setTitle=function(a){Q(this,2,a)};u.getDescription=function(){return P(this,3)};u.bo=function(a){Q(this,3,a)};u.getMimeType=function(){return P(this,6)};
u.Ri=function(a){Q(this,6,a)};function VDd(a){O(this,a,"ds.m.it:rm",-1,null,null)}D(VDd,N);Yh("ds.m.it:rm",VDd);u=VDd.prototype;u.getId=function(){return P(this,1)};u.Ee=function(a){Q(this,1,a)};u.getParent=function(){return P(this,2)};u.Me=function(a){Q(this,2,a)};u.vR=function(){Q(this,2,void 0)};function WDd(a){O(this,a,"ds.m.it:rs",-1,null,null)}D(WDd,N);Yh("ds.m.it:rs",WDd);u=WDd.prototype;u.getId=function(){return P(this,1)};u.Ee=function(a){Q(this,1,a)};
u.getParent=function(){return P(this,2)};u.Me=function(a){Q(this,2,a)};u.vR=function(){Q(this,2,void 0)};function XDd(a){O(this,a,"ds.m.rv:u",-1,null,null)}D(XDd,N);Yh("ds.m.rv:u",XDd);function YDd(a){O(this,a,"ds.m.rv:d",-1,null,null)}D(YDd,N);Yh("ds.m.rv:d",YDd);function ZDd(a){O(this,a,"ds.m.td:c",-1,null,null)}D(ZDd,N);Yh("ds.m.td:c",ZDd);ZDd.prototype.getTitle=function(){return P(this,1)};ZDd.prototype.setTitle=function(a){Q(this,1,a)};function $Dd(a){O(this,a,"ds.m.td:u",-1,aEd,null)}
D($Dd,N);var aEd=[7,8];Yh("ds.m.td:u",$Dd);$Dd.prototype.getId=function(){return P(this,1)};$Dd.prototype.Ee=function(a){Q(this,1,a)};$Dd.prototype.getTitle=function(){return P(this,2)};$Dd.prototype.setTitle=function(a){Q(this,2,a)};function bEd(a){O(this,a,"ds.m.td:d",-1,null,null)}D(bEd,N);Yh("ds.m.td:d",bEd);bEd.prototype.getId=function(){return P(this,1)};bEd.prototype.Ee=function(a){Q(this,1,a)};function cEd(a){O(this,a,"ds.m.ot:et",-1,null,null)}D(cEd,N);Yh("ds.m.ot:et",cEd);function dEd(){this.R=!0;this.ma=!1;this.ea=this.V=this.H=this.J=!0}var k4=new dEd;k4.id="root";k4.name="My Drive";k4.F="owner";k4.O=!1;k4.ha="https://drive.google.com/drive/my-drive";k4.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";k4.N="";function eEd(){dEd.call(this)}D(eEd,dEd);function fEd(a){return bb(a,gEd)?"onlyfolders":$a(a,gEd)?"mixed":"onlyfiles"}function gEd(a){return"application/vnd.google-apps.folder"==a.rN};function hEd(a){this.D=2E3;this.F=z(a)?a:.15};function l4(){}D(l4,Error);function m4(){this.D="pending";this.H=[];this.F=this.J=void 0}ica(m4);function iEd(){Ra.call(this,"Multiple attempts to set the state of this Result")}D(iEd,Ra);u=m4.prototype;u.getState=n("D");u.getValue=n("J");u.getError=n("F");u.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};u.Ra=function(a){if("pending"==this.D)this.J=a,this.D="success",jEd(this);else if(!this.hq())throw new iEd;};
u.ej=function(a){if("pending"==this.D)this.F=a,this.D="error",jEd(this);else if(!this.hq())throw new iEd;};function jEd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}u.cancel=function(){return"pending"==this.D?(this.ej(new l4),!0):!1};u.hq=function(){return"error"==this.D&&this.F instanceof l4};
u.then=function(a,b,c){var d,e,f=new Rc(function(a,b){d=a;e=b});this.wait(function(a){a.hq()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function n4(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.ej(d.getError());else{if(1===l&&ua(b)?kEd(h,d,b):kEd(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Md(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ra(d.getValue())})}var h=new m4,k=new hEd(d),l=0,m=e||8;f();return h}function kEd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function o4(a,b,c){a.wait(b,c)}function p4(a,b,c){o4(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function q4(a,b,c){o4(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function r4(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=lEd}function lEd(a){return 404==a.code||401==a.code}function mEd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:lEd(a)}function s4(a,b){a.ha=b;return a}function t4(a,b){a.F=b;return a}function u4(a,b){Sb(a.J,b);return a}function v4(a){a.H=mEd;return a}
r4.prototype.start=function(){var a=new m4,b=n4(C(this.ga,this),this.ea,this.ma,this.la,this.ha);p4(b,C(this.V,this,a));q4(b,a.ej,a);q4(a,function(){a.hq()&&b.cancel()});return a};r4.prototype.ga=function(){var a=new m4,b=C(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ra(b):a.ej(b)}else a.Ra(b)},this);Zc(w2(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),B);return a};
r4.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.ej(b):a.Ra(b)};function nEd(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}D(nEd,E);function oEd(a,b,c){return s4(u4(v4(new r4(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function pEd(a,b,c){nEd.call(this,a,b,c);this.F=null}D(pEd,nEd);function qEd(a,b){var c=a.D+"/files/"+b;c=te(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return oEd(a,c).start().then(C(a.N,a,b))}
function rEd(a,b){var c=b.dh;a=Xa(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>za()-d.timestamp?a=d.mGa:(d=this.D+"/files/"+a,d=te(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=oEd(this,d).start().then(C(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=te(b,"fields","kind,id,name,trusted"),b=oEd(this,b,"drive#teamDrive").start(),
d=Wc([d,b]).then(C(this.J,this))),this.F&&this.F.set(a,{mGa:d,timestamp:za()}),a=d);return a},a);return Wc(a)}
pEd.prototype.N=function(a,b){if(a!==b.id)throw Error("sB`"+a+"`"+b.id);a=new eEd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.rN=b.mimeType;b.parents&&(a.D=Xa(b.parents,function(a){return a.id}));a.dh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.V=b.capabilities.canRemoveChildren);
a.ga=b.detectors||[];return a};pEd.prototype.O=function(a,b){if(a!==b.id)throw Error("tB`"+a+"`"+b.id);a=new dEd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.dh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};
pEd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Ti=a.name;b.ma=!!a.trusted;return b};function sEd(a,b,c){nEd.call(this,a,b,c)}D(sEd,nEd);function tEd(a,b,c,d){b=a.D+"/files/"+b;b=te(b,"updateViewedDate",!1);c&&0<c.length&&(b=te(b,"addParents",c.join(",")));d&&0<d.length&&(b=te(b,"removeParents",d.join(",")));b=te(b,"fields","kind,id");return t4(oEd(a,b),"PUT").start()}function uEd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=te(b,"parents",c);b=te(b,"fields","kind,id");return t4(oEd(a,b),"POST").start()};function vEd(a,b,c){return(new tQ((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function wEd(a){return(new tQ("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function xEd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function yEd(a,b,c){b&&Md(function(){var d=sH(c),e=a?a.$():null;(e&&e.contains(d)||d==c.tb().body)&&b.focus()},0)}function zEd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.dh&&("owner"!=c.F||gEd(c)))return!0;return!1};function AEd(a){xX.call(this,"set-view-options");this.viewOptions=a}D(AEd,xX);function BEd(a,b){I.call(this);this.H=this.J=null;this.Na=a;this.V=this.D=null;this.ea=new K(this);this.ia(this.ea);this.F=null;this.O=!1;this.ha=b;this.R=!0;this.N=!1}D(BEd,I);
function CEd(a,b,c,d,e,f,h,k,l){DEd(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.$());a.D.setPosition(new NO(c,d.XQ||9));JKb(a.D,d.VW||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.ea.wc(a.D,"hide",a.XJa);a.dispatchEvent("Td");a.D.setVisible(!0);a.F=Xc();return a.F.Re}function EEd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}u=BEd.prototype;u.isVisible=function(){return!!this.D&&this.D.isVisible()};
u.ln=function(a,b){this.J=a;this.H=b};
function DEd(a,b,c,d,e,f,h){F(a.D);a.O=!1;var k=CDd();z(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!dc(f)&&k.Me(f);a.N&&Nhc(k);!a.R||f&&!dc(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=EDd(eic(FDd(DDd(Fic(Pic(BX(FEd(a).Qf(k),"minew")),a.ha||h4(zf(a.Na).top.location.href)),a.Na).setLocale("en").setTitle("Organize in Drive").QR(!1)),C(function(a){GEd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;EDd(e,"dow",h);a.J&&a.H&&Jic(e.ln(a.J),a.H);c&&xH(e.D,"addMode",!0);a.D=Iic(e);a.ia(a.D)}
function GEd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(dc(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Ns:f,NR:h,rs:d,kY:l,$n:e,SH:b.sourceTeamDriveId,lY:b.sourceTeamDriveName,RA:b.teamDriveId,OR:b.organizeIntoTeamDrive?b.teamDriveName:void 0,yp:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Qc(function(){var b={};b.dto=Xa(a,this.xga,this);c&&(b.items=Xa(c,this.xga,this));this.D.Yt(new AEd(b))},this)},a.aUa,a),a.dispatchEvent("Sd"),a.O=!0)}}
u.xga=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof eEd&&(b=a.rN||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof eEd?a.ga:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&dc(DJ(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.ea,teamDriveId:a.dh,
teamDriveIsTrusted:a.ma,teamDriveName:a.Ti,teamDrivePrimaryDomainName:a.va,url:a.ha}};u.aUa=function(a){var b=this.F;this.F=null;EEd(this);b.reject(a)};u.XJa=function(){yEd(this.D,this.V,this.Na)};function HEd(a,b,c,d){BEd.call(this,b,d);this.la=a;this.ga=c||null}D(HEd,BEd);function FEd(a){var b=new AX(a.la);dc(DJ(a.ga))||Nic(b,a.ga);return b};function IEd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function JEd(a,b,c,d){OO.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.ea=this.R+"-arrowup"}D(JEd,OO);JEd.prototype.Uc=function(a,b,c,d){var e=MK(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=PO(e,this.F);b=PO(e,b);e=MK(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=PO(e,f),b=PO(e,b),MK(this.D,f,a,b,null,c,this.N,d,this.J));KEd(this,a,f)}else KEd(this,a,this.F)};
function KEd(a,b,c){c=0==(c&1);pm(a.O,a.V,c);pm(a.O,a.ea,!c);c=wK(a.D,b);b=BK(b).width;var d=BK(a.O).width;b=Math.min(Math.max(0,c.x)+Math.min(BK(a.D).width,b)/2-d/2,b-d);b=Math.max(0,b);wm(a.O,"left",b+"px")};function LEd(a){var b=a.V9a,c=W;b='<div class="'+X("drive-organize-popup")+'"><div class="'+X("drive-organize-popup-content")+'" tabIndex="0"><div class="'+X("drive-organize-popup-organize-btn")+" "+X("drive-organize-popup-link-btn")+'">'+V(b)+'</div><div class="'+X("drive-organize-popup-close-btn")+'">';var d=a||{};a=W;d=d||{};d=W("black"==d.UB?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+X("drive-organize-popup-arrow")+'"><div class="'+X("drive-organize-popup-triangle-before")+'"></div><div class="'+X("drive-organize-popup-triangle-after")+'"></div></div></div>')};function MEd(a,b){Om.call(this,b);this.Ja=a;this.D=new wP;this.ia(this.D);a=NEd.La();this.V=new BN(null,a,b);this.addChild(this.V);this.O=new BN(null,a,b);this.addChild(this.O);this.H=this.xa=this.R=this.va=null;this.ha=!1}D(MEd,Om);u=MEd.prototype;u.ua=function(){this.Ma=WM(LEd,{V9a:this.Ja,UB:bM()},void 0,this.na());this.R=this.Xa("drive-organize-popup-content")};
u.Ba=function(){MEd.aa.Ba.call(this);var a=this.na(),b=this.$();S(b,!1);this.D.qw(b);this.xa=this.Xa("drive-organize-popup-arrow");this.V.Va(this.Xa("drive-organize-popup-organize-btn"));this.O.Va(this.Xa("drive-organize-popup-close-btn"));this.O.Rc("Close");lN(this.O,"Close");jK(b,"alertdialog");var c=this.D;hM(c);c.oG=!0;a=new VQ(this.R,a);this.ia(a);WQ(a);this.Aa().W(this.D,"hide",this.aKa).W(this.O,i4.ti,this.$Ja).W(this.V,i4.ti,this.RZa);this.Aa().W(b,"keydown",C(this.D6,this,!1),!0).W(b,"mousedown",
C(this.D6,this,!0),!0);this.Aa().W(b,"blur",this.ZJa,!0);this.Aa().W(b,"dblclick",this.GS).W(b,"click",this.GS).W(b,"mousedown",this.GS).W(b,"mouseup",this.GS)};function OEd(a,b){a.va=b;a.D.setPosition(new JEd(b,a.Fa||9,a.xa,"drive-organize-popup"))}u.isVisible=function(){return this.D.isVisible()};u.YJa=function(a){try{a.focus()}catch(b){}};u.aKa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:yEd(this.D,this.va,this.na())};
u.ZJa=function(){var a=this.na(),b=a.tb();Md(function(){if(!this.Cc()&&this.isVisible())if(ua(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=sH(a);c&&!tf(this.$(),c)&&this.D.setVisible(!1)}},0,this)};u.$Ja=function(){IFd(this,0)};u.RZa=function(){this.ha=!0;IFd(this,1)};function IFd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}u.D6=function(a){pm(this.bb(),"drive-organize-popup-outline-hidden",a)};u.GS=function(a){a.stopPropagation()};function NEd(){}D(NEd,DN);qa(NEd);
NEd.prototype.Sb=q("drive-organize-button");function JFd(a){a=a||{};a=a.zGa;var b='<div class="'+X("drive-organize-atd-popup")+'"><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-adding-msg")+'">';var c=W("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-added-msg")+'">';c=W("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+X("drive-organize-atd-popup-undo-btn")+" "+X("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-error-msg")+'">';c=W("<span>Unable to add to <b>My Drive</b></span>");return W(a+(b+c+"</div></div>"))};function w4(a,b){MEd.call(this,"Organize",a);var c=NEd.La();this.F=null;b||(this.F=new BN(null,c,a),this.addChild(this.F));this.ea=this.la=this.ma=this.N=null;this.J=this.ga=!1}D(w4,MEd);w4.prototype.ua=function(){w4.aa.ua.call(this);var a=this.na(),b;this.F||(b={zGa:!0});this.N=WM(JFd,b,void 0,a);a.Dv(this.R,this.N,0)};
w4.prototype.Ba=function(){w4.aa.Ba.call(this);this.la=this.Xa("drive-organize-atd-added-msg");this.ma=this.Xa("drive-organize-atd-adding-msg");this.ea=this.Xa("drive-organize-atd-error-msg");S(this.ea,!1);this.F&&this.F.Va(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.$();S(a,!0);KFd(this,!0);var b=Fm(this.N).width;KFd(this,!1);b=Math.max(b,Fm(this.N).width);++b;xK(this.N,b);wm(this.N,"white-space","normal");S(a,!1);this.F&&this.Aa().W(this.F,"action",this.Da)};
function LFd(a,b,c){a.ga=!1;a.J=!1;a.Fa=c.XQ;if(a.Cb()){var d=a.na(),e=a.bb(),f=d.tb().body,h=d.l5(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);OEd(a,b);JKb(a.D,c.VW||8);a.D.setMargin(c.margin||new sm(10,0,10,0));a.D6(!0);MFd(a);a.D.setVisible(!0);Md(xa(a.YJa,a.R),0);a.H=Xc();return a.H.Re}function NFd(a,b){b&&OEd(a,b);a.J=!0;MFd(a)}function MFd(a){KFd(a,a.ga);a.D.Uc()}
function KFd(a,b){S(a.la,!a.J&&b);S(a.ma,!a.J&&!b);S(a.ea,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}w4.prototype.Da=function(){IFd(this,2)};function OFd(a){var b=a.zwa;a=a.gk;var c=1==b.sq.length;c&&(c=b.sq[0],c=null==c?null:c.name);if((c||1<b.sq.length)&&(null==b?0:b.z8)&&(null==b?0:b.A8))if((null==b?0:b.uz)||(null==b?0:b.XN)){var d=b.sq[0];c=b.sq.length;var e=null==d?null:d.name;d=null==b?null:b.A8;var f=null==b?null:b.z8,h=null==b?null:b.Ibb,k=null==b?null:b.Hbb;b=b.OV;1==c?(b="",h&&k?(a='"'+(V(e)+('" has been moved from '+(x4({Vk:h,Cm:k,gk:a})+(" to "+(x4({Vk:d,Cm:f,gk:a})+"."))))),b+=a):(a='"'+(V(e)+('" has been moved to '+(x4({Vk:d,
Cm:f,gk:a})+"."))),b+=a),a=W(b)):"onlyfiles"==b?(b="",h&&k?(a=V(c)+(" files have been moved from "+(x4({Vk:h,Cm:k,gk:a})+(" to "+(x4({Vk:d,Cm:f,gk:a})+".")))),b+=a):(a=V(c)+(" files have been moved to "+(x4({Vk:d,Cm:f,gk:a})+".")),b+=a),a=W(b)):"onlyfolders"==b?(b="",h&&k?(a=V(c)+(" folders have been moved from "+(x4({Vk:h,Cm:k,gk:a})+(" to "+(x4({Vk:d,Cm:f,gk:a})+".")))),b+=a):(a=V(c)+(" folders have been moved to "+(x4({Vk:d,Cm:f,gk:a})+".")),b+=a),a=W(b)):(b="",h&&k?(a=V(c)+(" items have been moved from "+
(x4({Vk:h,Cm:k,gk:a})+(" to "+(x4({Vk:d,Cm:f,gk:a})+".")))),b+=a):(a=V(c)+(" items have been moved to "+(x4({Vk:d,Cm:f,gk:a})+".")),b+=a),a=W(b));a=W("<span>"+a+"</span>")}else f=b.sq[0],c=b.sq.length,d=b.OV,f=null==f?null:f.name,h=null==b?null:b.A8,k=null==b?null:b.z8,b="<span>",1==c?(a='"'+(V(f)+('" has been added to '+(x4({Vk:h,Cm:k,gk:a})+"."))),b+=a):"onlyfiles"==d?(a=V(c)+(" files have been added to "+(x4({Vk:h,Cm:k,gk:a})+".")),b+=a):"onlyfolders"==d?(a=V(c)+(" folders have been added to "+
(x4({Vk:h,Cm:k,gk:a})+".")),b+=a):(a=V(c)+(" items have been added to "+(x4({Vk:h,Cm:k,gk:a})+".")),b+=a),a=W(b+"</span>");else a="";return W(a)}function x4(a){var b=a.Vk,c=a.gk;return W('<a href="'+X(PM(a.Cm))+'" target="_blank"'+(c?' class="'+X(c)+'"':"")+">"+V(b)+"</a>")}function PFd(){return W("<span>Loading\u2026</span>")};function QFd(a){var b=a.Vk;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));return W(a+b+"</span>")}function RFd(a){var b=a.name;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));return W(a+b+"</span>")}
function SFd(a){var b=a.name,c=a.Dj,d=a.OV;a='<span class="'+X("drive-organize-dialog-list-item")+'">';"onlyfiles"==d?(b=uQ(new tQ("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b):"onlyfolders"==d?(b=uQ(new tQ("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+
'">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=uQ(new tQ("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b);return W(a+"</span>")};function TFd(a,b,c,d){jM.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}D(TFd,jM);u=TFd.prototype;u.ua=function(){TFd.aa.ua.call(this);sM(this,uM(uM(new qM,xM,!1,!0),wM,!0));this.qh(!0);UM(this.kb(),PFd)};
u.Ba=function(){TFd.aa.Ba.call(this);IO(this,"ok");var a=this.qd;vM(a,"ok",!1);a=hFb(a);for(var b=0;b<a.length;b++)nm(a.item(b),"drive-organize-button");this.Aa().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.qd.ev:this.H?this.D.resolve({id:void 0,name:void 0,$n:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function UFd(a){a.D=Xc();Wc([a.N,a.O,a.J]).then(a.dUa,a.bUa,a);return a.D.Re}
u.dUa=function(a){var b=a[0],c=a[1];a=a[2];if(a.dh)this.D.resolve({id:void 0,name:void 0,$n:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=VFd(this,c,a.id),0==e.length&&bb(c,this.Ysa,this)?this.D.resolve({id:void 0,name:void 0,$n:!1}):(d=WFd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,$n:!1})):(this.setVisible(!0),XFd(this,b,c.length,e,d,a))))}};
function XFd(a,b,c,d,e,f){var h=b.length,k=d.length,l=fEd(b);b=new bP;if(0==k)a.H=!0,UM(a.kb(),SFd,{name:f.name,Dj:h,OV:l}),vM(a.qd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=WM(QFd,{Vk:m.name},null,a.na());p=new jO(p,{id:m.id,name:m.name,$n:!1});p.ye(8,!0);b.addChild(p,!0)}1<k&&(p=new jO(wEd(k),{id:void 0,name:void 0,$n:!0}),p.ye(8,!0),b.addChild(p,!0));p=WM(RFd,{name:f.name},null,a.na());p=new jO(p,{id:void 0,name:void 0,$n:!1});p.ye(8,!0);b.addChild(p,!0);a.setTitle(vEd(h,
l,c));c=a.kb();a.na().removeChildren(c);b.render(a.kb());a.ia(b);a.Aa().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;vM(this.qd,"ok",!0)})}a.Uc()}u.bUa=function(a){this.D.reject(a)};function VFd(a,b,c){return Wa(b,function(a){return a.id!=c&&this.Ysa(a)},a)}function WFd(a,b,c){return bb(c,function(c){return b[c.id]==a})}u.Ysa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function YFd(a,b,c,d){jM.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(YFd,jM);YFd.prototype.ua=function(){YFd.aa.ua.call(this);sM(this,uM(uM(new qM,xM,!1,!0),wM,!0));this.qh(!0);rM(this,!1);this.setTitle(this.J);kM(this,this.H)};
YFd.prototype.Ba=function(){YFd.aa.Ba.call(this);IO(this,"ok");for(var a=hFb(this.qd),b=0;b<a.length;b++)nm(a.item(b),"drive-organize-button");this.Aa().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.qd.ev:this.D.resolve()}})};function ZFd(a,b,c,d){var e=[];a.rs?e=[cb(c,function(b){return b.id==a.rs})]:a.$n&&(e=c);c=$Fd(b,e);e=aGd(b,e,d);return{items:b,Hm:d,VN:c,us:e}}function $Fd(a,b){a=bGd(a);return cGd(a,b)}function bGd(a){var b={};Va(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function cGd(a,b){var c={},d=[];Va(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({rL:b.name,RAb:e.length})}});return{q$:d,d7a:Fb(c),Jbb:b}}
function aGd(a,b,c){var d={},e=0,f=!1;a=bGd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.dh?{id:k.dh,isTrusted:k.ma,name:k.Ti,u$a:k.va}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.dh&&(d[l.id]=l)}b="ae";1<Fb(d)?b="Yd":1==Fb(d)?b="Zd":f&&c.dh&&(b="$d");return{mw:Gb(d),type:b,QAb:e}};function dGd(a){var b=a.Dj;a="";1<b&&(b=uQ(new tQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return EM(a)}
function eGd(a){var b=a.Dj,c=a.e7a,d=a.p$;a="";1<=b&&(1==c?(b=uQ(new tQ('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+j4(d),NUM_ITEMS_2:""+b}),a+=b):(b=uQ(new tQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return EM(a)}
function fGd(a){var b=a.Dj,c=a.D8,d=a.Ti;a="";b&&(1==c?(b=uQ(new tQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+j4(d)}),a+=b):(b=uQ(new tQ("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return EM(a)}function gGd(a){var b=a.Dj,c=a.Ti;a="";b&&(b=uQ(new tQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+j4(c)}),a+=b);return EM(a)}function hGd(a){a=a||{};var b=a.tGa;a="";b?(b="Ownership will be transferred to "+(""+j4(b)+"."),a+=b):a+="Ownership will be transferred to you.";return EM(a)}
function iGd(a,b,c){var d=a.D8,e=a.v5a,f=a.QFa,h="";h=a.q5a&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+jGd(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return EM(h)}function kGd(a){a='You only have permission to add and edit items in "'+(""+j4(a.Ti)+"\", so you won't be able to undo this action.");return EM(a)}
function lGd(a){var b=a.Dj;a=a.Ti;b=uQ(new tQ('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+j4(a)});return EM(b)}function mGd(){return EM("You can't undo this action")}
function nGd(a){var b=a.Dj,c=a.p$;a="";1<=b&&(b=uQ(new tQ('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+j4(c)}),a+=b);return EM(a)}
function oGd(a){var b=a.Dj;a="";1<=b&&(b=uQ(new tQ("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return EM(a)}function jGd(){return EM("Move into Team Drive?")}function pGd(a){var b=a.Dj;a="";1<=b&&(b=uQ(new tQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return EM(a)}
function qGd(a){var b=a.gEa,c=a.Dj;a="";1<=c&&(b=uQ(new tQ('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+j4(b)}),a+=b);return EM(a)}
function rGd(){return EM("Moving items into a Team Drive affects access and ownership.")}function sGd(a){a='All members of "'+(""+j4(a.Ti)+'" will be able to access items.');return EM(a)}function tGd(a){a='Items will be owned by "'+(""+j4(a.Ti)+'."');return EM(a)};function uGd(a){E.call(this);this.D=new d1;this.H=a||"";this.F=null;cd(this,function(){F(this.F)}.bind(this))}D(uGd,E);function vGd(a,b,c,d,e){return Wc([b,c,e,d]).then(function(a){var b=a[0];a=ZFd(b,a[1],a[3],a[2]);var c=wGd(b.yp,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(eb(c,"krs3Yc")&&eb(c,"y2Azrb"),a=xGd(this,c,a),yGd(this,a).then(function(){return b})):b}.bind(a))}
function wGd(a,b){if(zEd(b.items,!!b.Hm.dh,b.us.mw&&0<b.us.mw.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ga&&0<d[e].ga.length){d=!0;break a}d=!1}e=!a&&!!b.Hm.Ti;var f="Yd"==b.us.type||"Zd"==b.us.type;a=!a&&f;var h=0<b.VN.d7a,k=b.Hm.O,l=zGd(b);b=b.Hm.dh;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function zGd(a){var b=a.Hm.va;return!a.Hm.dh||a.Hm.ma?a.us.mw.some(function(a){return!a.isTrusted}):!a.VN.Jbb.every(function(a){return!!a.dh})||a.us.mw.some(function(a){return a.u$a!=b})}
function xGd(a,b,c){var d="";eb(b,"rr3SBe")?d=a.D.Ag(jGd):eb(b,"krs3Yc")?d=a.D.Ag(mGd):eb(b,"eQaUDe")||eb(b,"zEQnsc")||eb(b,"roaAJf")?d=a.D.Ag(iGd,{D8:c.us.mw.length,q5a:eb(b,"roaAJf"),v5a:!!c.Hm.dh,QFa:eb(b,"eQaUDe")}):eb(b,"y2Azrb")?d=a.D.Ag(oGd,{Dj:c.items.length}):eb(b,"wCHQUd")&&(d=a.D.Ag(pGd,{Dj:c.items.length}));var e=[];if(eb(b,"rr3SBe")){var f=c.Hm.Ti;e.push(a.D.Ag(rGd));e.push(a.D.Ag(sGd,{Ti:f}));e.push(a.D.Ag(tGd,{Ti:f}))}eb(b,"y2Azrb")&&(f=a.D.Ag(nGd,{Dj:c.items.length,p$:c.Hm.name}),
e.push(f));if(eb(b,"eQaUDe")||eb(b,"zEQnsc")){f=c.us.mw.length;var h=c.VN.q$.length;f=0<f&&0==h?a.D.Ag(fGd,{Dj:c.items.length,D8:c.us.mw.length,Ti:c.us.mw[0].name}):0==f&&0<h?a.D.Ag(eGd,{Dj:c.items.length,e7a:c.VN.q$.length,p$:c.VN.q$[0].rL}):0<f&&0<h?a.D.Ag(dGd,{Dj:c.items.length}):"";e.push(f)}eb(b,"QskMId")&&(f=a.D.Ag(gGd,{Dj:c.items.length,Ti:c.Hm.Ti}),e.push(f));eb(b,"roaAJf")&&(f=a.D.Ag(hGd,{tGa:(c.Hm.dh?c.Hm.va:a.H)||a.H}),e.push(f));eb(b,"krs3Yc")&&(f=a.D.Ag(kGd,{Ti:c.Hm.name}),e.push(f));
eb(b,"Zf7sg")&&(f=a.D.Ag(lGd,{Ti:c.us.mw[0].name,Dj:c.items.length}),e.push(f));eb(b,"wCHQUd")&&(a=a.D.Ag(qGd,{gEa:c.Hm.name,Dj:c.items.length}),e.push(a));a=Bc(e.join(" "));return new YFd(d,a,"csc")}function yGd(a,b){F(a.F);a.F=b;a=a.F;a.D=Xc();a.setVisible(!0);return a.D.Re};function y4(a,b,c,d,e){I.call(this);this.F=a;this.V=b;this.ea=c;this.J=null;this.R=h4(ka.location.href);this.ga=new K(this);this.ia(this.ga);this.Na=d;this.O=this.D=null;this.ma=new uGd(e);this.H=!1;this.ga.W(this.F,"Sd",this.la).W(this.F,"Td",this.ha)}D(y4,I);y4.prototype.Yr=function(a,b,c,d,e,f,h,k,l,m){b=Yc(AGd(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Wc([a,b]).then(function(a){return BGd(this,a[0],a[1],!!l)}.bind(this))};
function AGd(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var p;k&&!h?p=Wc([b,c,l]).then(function(a){var b=a[0],c=cb(a[1],function(a){return a.id==k});a=a[2];return{Ns:a.id,NR:a.name,RA:a.dh,OR:a.Ti,rs:c.id,kY:c.name,SH:c.dh,lY:c.Ti,$n:!!a.dh||!!c.dh,yp:CGd(a,!!c.dh,b)}}.bind(a)):h?p=l.then(function(a){return Uc({Ns:a.id,NR:a.name,RA:a.dh,OR:a.Ti,rs:void 0,kY:void 0,SH:void 0,lY:void 0,$n:!1,yp:!0})}):p=DGd(a,b,c,l);d=EGd(a,c,p);return vGd(a.ma,d,b,c,l)}return EGd(a,c,CEd(a.F,d,FGd(e),f,h,b,c,k,m))}
function EGd(a,b,c){return Wc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.RA)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.rs&&(c=b[d]);return c&&!c.J?Vc("sfiro"):a}.bind(a))}function CGd(a,b,c){var d=b&&!a.dh&&"onlyfiles"!=fEd(c);if(b=!b&&a.dh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.dh&&!a.V?!1:d?!1:b?!1:!0}
function DGd(a,b,c,d){F(a.O);a.O=new TFd(b,c,d);a.ia(a.O);a.dispatchEvent("Td");c=UFd(a.O);return Wc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Ns:c.id,NR:c.name,RA:c.dh,OR:c.Ti,rs:b.id,kY:b.name,SH:b.dh,lY:b.Ti,$n:b.$n,yp:CGd(c,!!b.dh,a[2])}}.bind(a))}
function BGd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=C(function(){var a=fEd(h),d=c.Ns,e=c.NR;var f=c.Ns;if(f)if(1==b.length){var l=b[0].id;f=xH(xH(xH(ci(new Zh,"my-drive"),"action","locate"),"id",l),"parent",f);f=ji(xH(new Zh(this.R),"authuser",this.ea),f.toString());dc(DJ(this.J))||xH(f,"usp",this.J);f=f.toString()}else f=GGd(this,f);else f=void 0;return{sq:h,OV:a,wW:d,A8:e,z8:f,NAb:c.RA,OAb:c.OR,uz:c.rs,
Ibb:c.kY,Hbb:GGd(this,c.rs),cBb:c.SH,dBb:c.lY,XN:c.$n,yp:z(c.yp)?c.yp:!0,uBb:k}},a),m=b.length;if(0>=m)return Uc(l());a.dispatchEvent("Ud");var p=Xc();d=d&&zEd(b,!!c.RA,!!c.SH);var r=c.SH&&!c.RA&&"onlyfiles"!=fEd(b);if(d||r)c.yp=!1;r=c.Ns?[c.Ns]:void 0;for(var t=c.rs&&c.rs!=c.Ns?[c.rs]:void 0,x=0;x<b.length;x++){var y=b[x];if(d){var A=uEd(a.V,y.id,c.Ns);k=!0}else c.$n&&(t=Wa(y.D,function(a){return a!=c.Ns})),A=tEd(a.V,y.id,r,t);A.then(C(f,a,y),e)}return p.Re}
function GGd(a,b){if(b){var c=xH(new Zh(a.R),"authuser",a.ea);"root"==b?ci(c,"drive/my-drive"):ci(c,"drive/folders/"+b);dc(DJ(a.J))||xH(c,"usp",a.J);return c.toString()}}function HGd(a,b){for(var c=b.sq,d=[],e=0;e<c.length;e++){var f=c[e],h=cb(f.D,function(a){return a==b.wW})?void 0:b.wW;if(h||b.uz||b.XN){var k;b.uz?k=cb(f.D,function(a){return a==b.uz})?[b.uz]:void 0:b.XN&&(k=pb(f.D));f=tEd(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Wc(d).then(q(!0))}function FGd(a){return ua(a)?a():a}
function IGd(a,b,c,d,e,f){var h;a.D||(a.D=new w4(a.Na,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=FGd(c);b&&OEd(a,b);a.ga=!0;MFd(a)}},function(a){h=a;k&&NFd(this.D,FGd(c))},a);a.H=!0;return LFd(a.D,FGd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Vc(h||"catd");case 2:return this.N(),Vc("uatd");case 1:return a=CEd(this.F,1,FGd(c),d,!1,f,void 0,k4.id),Yc(Wc([b,a]).then(void 0,function(a){if(EEd(this.F))return a=LFd(this.D,FGd(c),d),NFd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new eEd;e.id=b[d];e.D=[k4.id];c.push(e)}return BGd(this,c,a,!1)},void 0,this)}},void 0,a)}y4.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Xd"))};y4.prototype.la=function(){this.dispatchEvent("Vd")};y4.prototype.ha=function(){this.dispatchEvent("Wd")};function JGd(a,b,c,d,e,f,h,k){I.call(this);this.D=a;this.Na=b;this.ha=this.F=this.O=this.H=null;this.J=!0;this.la=!1;this.V=this.N=this.R=null;this.ea=new K(this);this.ia(this.ea);this.xa=new zk;this.ia(this.xa);this.va=c;this.Gb=d;this.ga=null;this.Ja=e||FL("folder-solid");this.Fa=f||FL("add-to-drive");this.Da=h||"Move to...";this.ma=k||"Add to My Drive"}D(JGd,I);u=JGd.prototype;
u.initialize=function(a){this.V=a;a=Fh(L(),"docs-as");this.H=new v2(Fh(L(),"docs-mdck"),XP(),a);this.H.init();this.ia(this.H);a=new pEd(this.H,3);this.ia(a);this.ha=a;a=new sEd(this.H,3);this.ia(a);this.O=a;var b=L();a=Fh(b,"opst");var c=Fh(b,"docs-to");b=Fh(b,"opbu");a=new HEd(b,this.Na,a,c);c=XP();b=Fh(L(),"ophi")+"-move";a.ln(b,c);a.R=!0;M(L(),"docs-etdimo")&&(a.N=!0);this.ia(a);c=XP();a=new y4(a,this.O,c,this.Na);this.ia(a);this.F=a;Jk(this.D.Lb)?this.Rja():Ck(this.xa,this.D.Lb.H,C(this.Rja,this));
this.ea.W(this.F,"Xd",this.D_a);this.ea.W(this.F,"Ud",this.$Ga)};u.Rja=function(){var a=KGd(this);a.then(this.n6,B,this);LGd(this,a).then(function(){!this.N||this.N.dh&&!this.N.H||this.D.D?U.Ii.setVisible(!1):U.Ii.setVisible(!0)},B,this)};
u.open=function(){var a={parentElement:$e("docs-chrome"),VW:8,XQ:9},b=Uc([this.N]);if(this.J||this.la){var c=Uc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=M(L(),"docs-eflimt");a=this.F.Yr(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Xc();tEd(this.O,this.D.rb(),[k4.id]).then(C(this.TRa,this,f),function(a){f.reject(a)});a=IGd(this.F,f.Re,this.V,a,!1,b)}a.then(this.ZGa,this.YGa,this)};u.$Ga=function(){MGd(this,Um("Organizing\u2026","info",!0))};u.D_a=function(){U.XI.eb();this.dispatchEvent("hd")};
u.TRa=function(a){this.J=!0;NGd(this);LGd(this,KGd(this));a.resolve([this.D.rb()])};u.ZGa=function(a){var b=KGd(this);b.then(this.n6,B,this);LGd(this,b);this.dispatchEvent("gd");a.sq[0]&&(a.sq[0].name=this.D.getTitle());b=WM(OFd,{zwa:a,gk:null});a=a.yp?GK(b,"Undo",C(this.aHa,this,a),!0,15E3):Um(b,"info",!0,15E3);MGd(this,a);this.Gb.D(29436)};u.aHa=function(a){HGd(this.F,a).then(this.oha,this.nha,this)};
u.oha=function(){MGd(this,Um("Action undone","info",!0,5E3));var a=KGd(this);a.then(this.n6,B,this);LGd(this,a);this.Gb.D(29436)};u.nha=function(){MGd(this,Um("Action could not be undone","error",!0,1E4));this.Gb.D(29435)};u.YGa=function(a){"uatd"==a?tEd(this.O,this.D.rb(),void 0,[k4.id]).then(C(this.k0a,this)).then(this.oha,this.nha,this):IEd(a)?this.Gb.D(29438):(a=xEd(this.D.getTitle()),MGd(this,Um(a,"error",!0,1E4)),this.Gb.D(29435))};u.k0a=function(){this.J=!1;NGd(this)};
u.n6=function(a){this.J=!dc(DJ(a.N));this.la=!dc(DJ(a.dh));NGd(this)};function KGd(a){var b=qEd(a.ha,a.D.rb());b.then(ca("N"),g(),a);return b}function LGd(a,b){b=b.then(C(function(a){return rEd(this.ha,a)},a));b.then(ca("R"),g(),a);return b}
function NGd(a){a.J||a.la?(U.Ii.setProperty("hint",a.Da),U.Ii.setProperty("label",a.Da),U.Ii.setProperty("icon",a.Ja),U.Ii.setProperty("value","organizestate-move")):(U.Ii.setProperty("hint",a.ma),U.Ii.setProperty("label",a.ma),U.Ii.setProperty("icon",a.Fa),U.Ii.setProperty("value","organizestate-add-to-drive"))}function MGd(a,b){a.ia(b);a.ga&&Tm(a.va,a.ga);a.ga=a.va.postMessage(b)};uH("organize");function OGd(){E.call(this)}D(OGd,Od);OGd.prototype.initialize=g();OGd.prototype.D=function(){return JGd};jH(Lf("organize"),OGd);Mf(Jf(),"organize");tH();
