Ipb.prototype.Ex=$Q(161,g("ma"));Fx.prototype.xz=$Q(60,function(){return V(this,5,void 0)});$E.prototype.xz=$Q(59,function(){return V(this,3,void 0)});Ipb.prototype.xz=$Q(58,g("L"));function ZYd(a){Eq(a);return a.yq}function $Yd(){return pB.getInstance().C.isTdOrganizer}function aZd(a,b,c,d){rG(a,function(a){a=a.D(b,this.C.Ra,this.C.Ma,this.Ba,this.Yb,this.va,this.J,c,d);pG(this,a);a.setVisible(!0)},"ritzprotectionpane")}function bZd(a,b){return a.C[b]}
function cZd(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}function dZd(a){var b=[],c="";a=Ib(a);for(var d=0;d<a.length;){var e=LJb(a,d);Rb(",;",e)||" "==e&&KJb(c).nf()?(Jb(c)||b.push(KJb(c)),c="",d++):(c+=e,d+=e.length)}Jb(c)||b.push(KJb(c));return b}
function eZd(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+Pzc({Ema:!0},b);a+=O(Cr({Ld:"waffle-flat-range-select-done",content:tr("Ok"),style:2},b));return P(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}
function fZd(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-row">'+Pzc({Ema:!0},b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>';a+=O(Cr({Ld:"waffle-flat-multi-range-remove",content:tr("x"),title:sr("Remove range"),style:4},b));return P(a+"</td></tr></table></div>")}
function gZd(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+O(Cr({Ld:"waffle-flat-multi-range-select-done",content:tr("Ok"),style:2},b));return P(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}var hZd=null,iZd={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};
function jZd(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return iZd[a]})}function kZd(a,b){this.D=a;this.C=null;if(Jc&&!Vc(9)){hZd||(hZd=new ck);this.C=hZd.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),hZd.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}x(kZd,MBc);p=kZd.prototype;p.set=function(a,b){this.C.setAttribute(jZd(a),b);lZd(this)};
p.get=function(a){a=this.C.getAttribute(jZd(a));if(!na(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(jZd(a));lZd(this)};p.Ze=function(){return mZd(this).attributes.length};
p.Uo=function(a){var b=0,c=mZd(this).attributes,d=new Wj;d.next=function(){if(b>=c.length)throw Nj;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!na(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=mZd(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);lZd(this)};function lZd(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function mZd(a){return a.C.XMLDocument.documentElement}function nZd(a,b){HF.call(this,1423,null);this.Hc=a;this.C=Mb(b)}x(nZd,HF);p=nZd.prototype;p.exec=ba();p.Qf=function(){return"Deleted protected range "+(this.C+".")};p.ge=n(67);p.Wd=function(){var a=new iab;W(a,1,this.Hc);return a};p.Ih=Ie;function oZd(a,b,c,d,e){HF.call(this,1423,null);this.Hc=a;this.C=b?Mb(b):void 0;this.L=c;this.D=d;this.O=e}x(oZd,HF);p=oZd.prototype;p.exec=ba();
p.Qf=function(){return"Updated protected range "+((this.C||"")+".")};p.ge=n(66);p.Wd=function(){var a=new bF,b=new $E;this.C&&W(b,4,this.C);var c=F_a(this.L);W(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=F_a(this.D[c]);qw(b,6,d)}else W(a,4,!0);W(b,2,this.O);W(a,3,b);W(a,1,this.Hc);return a};p.Ih=Ie;var pZd="/ui/";la.HtmlUtil_setServerBase=function(a){pZd=a};var qZd,rZd,sZd;function tZd(a,b){if(a){var c=ci(a);var d=mi(a);c.y+=d.height}else c=new Dd(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new Nh(c.x,c.y,a,554)}
function uZd(a,b,c,d){if(b){var e=Od(b);var f=e.getAttribute("id")}else f=null;b=!Oc&&e?Wd(Nd(e))||window:window;c=tZd(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=vZd(a,f,d);if(!qZd||qZd.closed)qZd=b.open(a.toString(),"_chooser",c);qZd.focus()}
function vZd(a,b,c){a=a.resolve(new vl("widgets/ContactChooser"));b&&a.yc("inputId",b);c&&(c.serviceName&&a.yc("service",c.serviceName),c.hl&&a.yc("hl",c.hl),c.tempTitle&&a.yc("tempTitle",c.tempTitle));return a}function wZd(){ie(sZd);rZd=sZd=null}qa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new vl(pZd.replace(/ui\/?$/,""));uZd(d,a,b,c)},void 0);
qa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){rZd&&wZd();var d=new vl(pZd.replace(/ui\/?$/,""));b=tZd(Od(a),null);a=vZd(d,a,c);window.iframeDone=wZd;a.yc("done","iframeDone");c=Od("chooser-iframe-div");null==c&&(c=Xd("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Xd("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Od("chooser-iframe");d.style.display="block";
Via(c,b.left,b.top);hi(d,b.width,b.height);d.src=a;sZd=c;rZd=d},void 0);function xZd(){};function q5(a,b,c){this.L=a;this.D=b;this.J=new Qm(c);this.F=[]}var yZd=new q5(["6","12"],"1"),zZd=new q5("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[yZd]);new q5("6 12 16 17 18 1a".split(" "),"3",[yZd]);new q5("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[yZd,zZd]);new q5([]);q5.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function AZd(a){a.H||(a.H=new Qm(a.L));return a.H}q5.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new Qm);if(this.C.contains(a))return!1;var b=AZd(this),c=AZd(a);if(Nla(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function BZd(){this.D=sa;this.C=Ki(this.F,0,this)}BZd.prototype.cancel=function(){Li(this.C);this.C=null};BZd.prototype.lk=function(){return!!this.C};BZd.prototype.F=function(){this.C=null;this.D()};BZd.prototype.lH=g("H");var CZd={yl:"",F:"personal",ub:1,H:!0,D:!0,J:!0,L:5E3,C:-1,V:10,name:"Load All Contacts"},DZd={$:!0,name:"Load Configuration"};
function EZd(a,b,c){var d=new ck;d.set("ac",!!a.J);a.O&&d.set("acc",!0);a.xd&&d.set("ccnt",!0);a.$&&d.set("cf",!!a.$);a.Ba&&d.set("cids",a.Ba.join(","));if(a.Yb){var e=0,f=Wa(a.Yb,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Cg&&d.set("cr",!0);d.set("ct",!!a.H);a.Bb&&d.set("pids",a.Bb.join(","));a.Ha&&d.set("emls",a.Ha.join(","));a.Uc&&d.set("df",!0);a.Cb&&d.set("f",a.Cb.toString());a.ma&&d.set("mf",a.ma.toString());a.Ed&&d.set("gcnt",!0);a.Ma&&d.set("gids",a.Ma.join(","));d.set("gp",
!!a.D);a.Oa&&d.set("gmk",Xl(a.Oa.C));d.set("hl",b);a.Ud&&(d.set("mu",!0),d.set("meml",a.Mg));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.jb?d.set("out",a.jb):d.set("out","js");a.Me&&d.set("pbd",!0);a.Hb&&d.set("rf",a.Hb.join(","));a.Kh&&d.set("sf",a.Kh.join(","));a.xb&&d.set("so",a.xb);a.Df&&d.set("sgp",!0);a.Rb&&d.set("sgids",a.Rb.join(","));null!=a.OT&&d.set("st",a.OT);t(a.yl)&&d.set("tok",a.yl.toLowerCase());d.set("type","4");a.Ka&&d.set("xgids",a.Ka.join(","));a.Ra&&d.set("ev",!0);a.uf&&d.set("shg",
!0);a.re&&d.set("nge",!0);a.fd&&d.set("clut",!0);a.Wa&&d.set("ud",!!a.Wa);a.Yf&&d.set("gm",!0);a.Fe&&d.set("pu",!0);a.va&&d.set("clid",a.va);a.Kc&&d.set("vio",a.Kc);a.Ac&&bla(d,a.Ac);return d};function FZd(){}function GZd(a,b){a.C=b}FZd.prototype.lH=g("D");FZd.prototype.cancel=function(){this.C&&this.C.cancel()};FZd.prototype.lk=function(){return!!this.C&&this.C.lk()};var r5=[];r5.push=function(){throw Error("Calling push on a read-only array");};var HZd={cancel:ba(),lk:n(!1)};function IZd(){this.D=0}function JZd(a){var b=new IZd;b.H=a;b.D=a.getError();return b}function KZd(a){var b=new IZd;b.C=a;b.D=a.getError();return b}function LZd(a,b){var c=new IZd;c.D=a;c.F=b||"A server error has occurred.";return c}IZd.prototype.getError=g("D");function s5(a){this.C=a||[];a&&(this.D=[])}var MZd={};s5.prototype.H=function(a,b){return 0<=b&&va(this.C[a])&&b<this.C[a].length};s5.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};s5.prototype.has=function(a){return null!=this.C[a]};function t5(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return NZd(c);return a.D[b]}s5.prototype.F=s5.prototype.H;
function OZd(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return NZd(d);return a.D[b][c]}function NZd(a){var b=Aa(a);b in MZd||(MZd[b]=new a([]));return MZd[b]};function PZd(a){s5.call(this,a)}x(PZd,s5);PZd.prototype.toString=n("");function QZd(a){s5.call(this,a)}x(QZd,s5);QZd.prototype.toString=n("");QZd.prototype.La=function(){return this.get(2,"")};QZd.prototype.kd=function(){return this.has(2)};function u5(a){s5.call(this,a)}x(u5,s5);p=u5.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return OZd(this,4,a,QZd)};p.Wm=function(){return t5(this,5,RZd)};
p.nL=function(a){return this.F(6,a)};p.vz=function(a){return OZd(this,6,a,PZd)};function SZd(a){s5.call(this,a)}x(SZd,s5);SZd.prototype.toString=n("");function TZd(a){s5.call(this,a)}x(TZd,s5);TZd.prototype.toString=n("");function UZd(a){s5.call(this,a)}x(UZd,s5);p=UZd.prototype;p.toString=n("");p.mR=function(){return this.F(3,void 0)};p.sz=function(){return OZd(this,3,void 0,VZd)};p.Fm=function(){return this.has(8)};p.Xl=function(){return this.get(13,"")};p.Jv=function(){return this.H(14,void 0)};
function WZd(a){s5.call(this,a)}x(WZd,s5);WZd.prototype.toString=n("");WZd.prototype.La=function(){return this.get(2,"")};WZd.prototype.kd=function(){return this.has(2)};function XZd(a){s5.call(this,a)}x(XZd,s5);XZd.prototype.toString=n("");XZd.prototype.La=function(){return this.get(2,"")};XZd.prototype.kd=function(){return this.has(2)};function VZd(a){s5.call(this,a)}x(VZd,s5);p=VZd.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};
p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return OZd(this,3,a,XZd)};p.getName=function(){return this.get(12,"")};p.Wm=function(){return t5(this,16,RZd)};function YZd(a){s5.call(this,a)}x(YZd,s5);YZd.prototype.toString=n("");YZd.prototype.La=function(){return this.get(2,"")};YZd.prototype.kd=function(){return this.has(2)};function ZZd(a){s5.call(this,a)}x(ZZd,s5);ZZd.prototype.toString=n("");ZZd.prototype.La=function(){return t5(this,2,YZd).La()};
ZZd.prototype.kd=function(){return t5(this,2,YZd).kd()};function $Zd(a){s5.call(this,a)}x($Zd,s5);p=$Zd.prototype;p.toString=n("");p.getId=function(){return t5(this,1,u5).getId()};p.getAttribute=function(a){return t5(this,1,u5).getAttribute(a)};p.hasAttribute=function(a){return t5(this,1,u5).hasAttribute(a)};p.Wm=function(){return t5(this,1,u5).Wm()};p.vz=function(a){return t5(this,1,u5).vz(a)};p.nL=function(a){return t5(this,1,u5).nL(a)};function a_d(a){s5.call(this,a)}x(a_d,s5);
a_d.prototype.toString=n("");a_d.prototype.La=function(){return this.get(2,"")};a_d.prototype.kd=function(){return this.has(2)};function RZd(a){s5.call(this,a)}x(RZd,s5);p=RZd.prototype;p.toString=n("");p.getName=function(){return t5(this,3,ZZd)};p.getStatus=function(){return t5(this,10,b_d)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return OZd(this,12,a,a_d)};p.qZ=function(){return null!=this.C[21]};p.sf=function(){return t5(this,26,WZd)};
function b_d(a){s5.call(this,a)}x(b_d,s5);b_d.prototype.toString=n("");b_d.prototype.La=function(){return this.get(2,"")};b_d.prototype.kd=function(){return this.has(2)};function c_d(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}c_d.prototype.getError=g("D");function d_d(a,b,c){this.D=a;this.C=b;this.group=c||""+a.D++}x(d_d,A);p=d_d.prototype;p.sz=g("group");p.Zk=function(){return this.getState().Zk()};p.reset=function(){this.getState().reset()};p.lk=function(){return this.getState().lk()};p.cancel=function(){this.D.cancel(this.getState())};p.getState=function(){return this.D.getState(this.group)};p.Wx=function(){this.getState();this.C(this)};function v5(a){this.D=a;this.F=0;this.reset()}x(v5,A);v5.prototype.reset=function(){this.H=this.F;this.dy=!1;this.C=1;this.L=this.J=-1};v5.prototype.Zk=g("dy");v5.prototype.lk=function(){return!(4==this.C||5==this.C)};v5.prototype.Ea=function(){v5.ea.Ea.call(this);this.D=null};function e_d(){this.C={};this.D=1}x(e_d,A);function f_d(a,b,c,d,e){c=c||0;var f=Da()+c,h=a.C[b.sz()];h||(h=new v5(a),a.C[b.sz()]=h);h.F=Math.max(d||1,h.F);switch(h.C){case 1:case 5:h.reset();g_d(b,c,f);break;case 6:g_d(b,c,f);break;case 4:e&&(h.reset(),g_d(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),g_d(b,c,f)):h.H=h.F}}function g_d(a,b,c){0==b?(a.getState().C=3,a.Wx()):(a.getState().C=2,a.getState().J=c,b=Ki(a.Wx,b,a),a.getState().L=b)}e_d.prototype.getState=function(a){return this.C[a]};
e_d.prototype.Ea=function(){e_d.ea.Ea.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);C(b)}this.C={}};e_d.prototype.cancel=function(a){2==a.C&&Li(a.L)};var h_d={LAc:"bg",ERROR:"cg"};function i_d(a){D.call(this,a&&a[0].getError()?"cg":"bg");this.F=a;"cg"==this.type||null==j_d(this)||j_d(this)}x(i_d,D);function j_d(a){if(!a.C){if(!a.F)return null;var b=[];z(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function k_d(){this.C=new E;this.D=new E;this.F=new fw}x(k_d,A);k_d.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};k_d.prototype.Ea=function(){k_d.ea.Ea.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function w5(a){this.H={};this.C=[];this.O=[];this.J=new e_d;this.Ja=new Jh(this);this.V=!a;this.L=[];this.D=a||new k_d;this.L.push(this.D)}x(w5,A);p=w5.prototype;p.cT=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Ja.R(a,nc(h_d),v(this.UQb,this))};p.UQb=function(a){this.D.dispatchEvent(a)};p.Ho=function(a,b){b=v(this.dTb,this,b);return l_d(this,a,function(a){return a.Ho},b)};
function l_d(a,b,c,d){var e=new m_d(d),f;if(b.F){var h=a.H[b.F];0<b.L||1<b.V?f=n_d(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.V?f=n_d(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.Vl=function(a){o_d(this,a);if(this.$){var b=a.$(this.$,v(this.WEa,this));if(b)return b}return this.WEa(a)};function o_d(a,b){z(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&o_d(a,b)}
p.WEa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Da())}if(b=a.D())if(b=this.H[b])return b.Vl(a);var c=new m_d;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.Vl&&c.add(b.Vl(a));return c};function n_d(a,b,c,d,e){b=v(a.qUb,a,b,c,d,e);b=new d_d(a.J,b,d.name);f_d(a.J,b,d.L,d.V,d.jh);return new p_d(b)}
p.qUb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.D;var h=!m;e.getState();e.getState().dy=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().C=6,f_d(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.dTb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.yl)),q_d(b),a(b,c,d,e))};function q_d(a){if(0<a.length)for(var b=a[0].ppa(),c=1;c<a.length;c++){var d=a[c],e=d.ppa();e<b&&(d.flags=d.flags|1,b=e)}}
p.Ea=function(){w5.ea.Ea.call(this);C(this.J);this.J=null;z(this.O,C);this.O=this.H=this.C=null;C(this.Ja);this.Ja=null;z(this.L,function(a){a!=this.D&&C(a)},this);this.L=null;this.V&&(C(this.D),this.D=null)};function m_d(a){this.C=[];this.bd=a}p=m_d.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};p.lk=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].lk())return!0;return!1};
p.lH=g("D");function p_d(a){this.C=a;this.request=null}p_d.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};p_d.prototype.lk=function(){return this.C.lk()||this.C.request&&this.C.request.lk()};function r_d(a,b){this.text=a;this.D=b}x(r_d,xZd);r_d.prototype.getName=n(null);r_d.prototype.c0=n(null);r_d.prototype.getType=n("sr");r_d.prototype.ppa=n(0);function x5(a){w5.call(this,a)}x(x5,w5);x5.prototype.cT=function(a,b){if(1==this.C.length){var c=this.F=new s_d;c.D.push(new t_d(c,c.D.length,this.C[0]))}x5.ea.cT.call(this,a,b);this.F&&(b=this.F,b.D.push(new t_d(b,b.D.length,a)))};x5.prototype.Ho=function(a,b){return this.F&&a.J&&!a.F?this.F.Ho(a,b):x5.ea.Ho.call(this,a,b)};function s_d(){this.D=[];this.C=null}s_d.prototype.Ho=function(a,b){a=new u_d(a,b);v_d(this,a);return a};
function v_d(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Ho(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,r=f.length;if(0==r)f=l.length>m?l.slice(0,m):l;else for(var u=0;u<l.length;u++){for(var w=null,y=0;y<r&&!(w=w_d(f[y],l[u]));y++);if(w)w===l[u]&&(f[y]=w);else if(f.length==r?f=f.concat(l[u]):f.push(l[u]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(q_d(f),c=f):c=null;c&&b.bd&&a.D[0]&&a.D[0].H&&b.bd(c,b,null,b.query);a.C=null}function w_d(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.c0()==b.c0()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}s_d.prototype.F=ba();function t_d(a,b,c){this.C=a;this.Hc=b;this.J=c;this.L=0;this.F=!1}
t_d.prototype.Ho=function(a){var b=a.D[this.Hc];if(!b){this.F=!0;this.H=!1;var c=this.J.Ho(a.query,v(this.O,this,a,Da()));a.zO(this.Hc,c);this.F=!1;!this.H&&a.query.J&&300<this.L&&(b=this.J.aSa,b=[new r_d(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.Hc;c.C?c.C[d]=b:v_d(c,a,d,b)}};
t_d.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Da()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.yl));a.D[this.Hc]=c;b=this.C;var d=this.Hc;b.C?b.C[d]=c:v_d(b,a,d,c)};t_d.prototype.dispose=function(){this.C=this.D=null};function u_d(a,b){this.query=a;this.bd=b;u_d.prototype.C={};u_d.prototype.D={}}u_d.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};u_d.prototype.lk=function(){for(var a in this.C)if(this.C[a].lk())return!0;return!1};
u_d.prototype.zO=function(a,b){this.C[a]=b};var x_d={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function y_d(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=x_d[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function z_d(a,b,c,d,e,f){E.call(this);this.L=e||0;this.$=f||A_d;this.C=new fw(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}x(z_d,E);z_d.prototype.Ea=function(){z_d.ea.Ea.call(this);this.C=null};z_d.prototype.clear=function(){this.C.clear()};function A_d(a){var b=Ub(y_d(a.yl));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=y_d(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function B_d(a,b){var c="^"+a.yl.toLowerCase();b&&(a.H||(c="nc"+c),a.D||(c="ng"+c),a.Sa||(c="np"+c),a.O||(c="na"+c));a.Se&&(c="pa"+c);return c}function C_d(a,b,c){a.C.set(B_d(b,a.D),c);if(a.F&&(b=a.C.Ze(),b>a.F)){c=Da()-a.O;do{if(a.C.C.C.value.j4>=c)break;a.C.pop()}while(--b>a.F)}}function D_d(a,b,c){c=c?a.C.get(b):(c=a.C.wb.get(b))?c.value:void 0;return c&&a.H&&c.j4+a.H<Da()?(a.C.remove(b),null):c}
function E_d(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=D_d(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function F_d(a,b){if(b.O)return null;var c=B_d(b,a.D),d=E_d(a,c,b.yl);return d?d:a.D&&!Cb(c,"^")?(c=B_d(b,!1),E_d(a,c,b.yl)):null}function G_d(a,b,c){this.yl=a;this.C=b;this.D=!!c;this.count=1;this.j4=Da()};function y5(a,b,c,d){E.call(this);this.F=!1;this.aSa=null;this.D=b;this.Hc=c;this.C=a;this.C.$();d&&df(d.C,"bg",this.bOb,!1,this)}x(y5,E);p=y5.prototype;p.bT=function(a,b){this.C.D0(a);this.aSa=b;this.F||(this.F=!0)};p.getId=g("Hc");
p.Ho=function(a,b){if(this.F){var c=this.D;if(Jb(a.yl)&&!c.J)var d=r5;else{d=a.C;var e=D_d(c,B_d(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=F_d(c,a))&&0==d.C.length?(C_d(c,a,new G_d(a.yl,r5)),d=r5):d&&!d.D&&c.V?(d=Ua(d.C,c.$(a),c),C_d(c,a,new G_d(a.yl,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,HZd,this.getId(),a),HZd):this.C.Ho(a,this.getId(),v(this.c7a,this,b))}b&&b(r5,HZd,this.getId(),a,4);return HZd};
p.c7a=function(a,b,c,d,e,f){f||C_d(this.D,e,new G_d(e.yl,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.bOb=function(){this.D.clear()};p.Ea=function(){y5.ea.Ea.call(this);this.D.dispose();this.D=null;this.C.ma();this.C=null};function H_d(a,b,c){z_d.call(this,100,18E5,432E5,!0,0,c||I_d);this.V=a;this.J=b}x(H_d,z_d);function I_d(a){return function(b){var c=b.getType(),d;if(d=J_d(a,c)){d=new RegExp("(^|\\W+)"+Ub(y_d(a.yl)),"i");var e=y_d(b.getName()||"");(d=d.test(e))||(d=((b=b.c0())?(new RegExp("^"+Ub(y_d(a.yl)),"i")).test(b):!1)&&"cl"!=c)}return d}}function J_d(a,b){switch(b){case "ct":return a.H;case "cl":case "li":return a.D;case "pt":return a.Sa}return!1};function K_d(a,b,c){this.H=!!c;b=b||new H_d(!0,!1,L_d);y5.call(this,a,b,"domain")}x(K_d,y5);K_d.prototype.Ho=function(a,b){a.D&&!this.H&&(a=zc(a),a.D=!1);return K_d.ea.Ho.call(this,a,b)};
function L_d(a){for(var b=Ib(a.yl).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Ub(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(J_d(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.c0().match(d[e]))return!1;return!0}return!1}}K_d.prototype.Vl=function(a){return this.C.Vl(a)};function M_d(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}x(M_d,xZd);p=M_d.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.c0=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.Ze=function(){return this.C[3]||0};
p.ppa=function(){return this.C[7]};function N_d(a,b){var c,d=[];a=va(a)?a:JSON.parse(a);for(var e=new SZd(a),f=0;f<b.length;f++)(a=e.F(1,f)?OZd(e,1,f,UZd):void 0)?a.get(5,!1)||(c=a.get(8,0)||1):c=2,d.push(new c_d(b[f],c,a));return d}var O_d=[""];function P_d(a,b){var c=a[3]||O_d,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],r=a[12];a=a[13];for(var u=0;u<c.length;u++){var w=c[u];(d||w)&&b.push(new M_d([h,d,w,e,m,f,k,l,r,a]))}}};function Q_d(a,b,c,d,e,f){this.uri=a;this.bd=b;this.F=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Hc=R_d++}var R_d=0;p=Q_d.prototype;p.getId=g("Hc");p.send=function(){this.D=!0;var a=this.C=new am;ena(a,this.F);df(a,"complete",this.jMa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};p.jMa=function(a){a=a.target;a==this.C&&(hf(this.C,"complete",this.jMa,!1,this),this.C=null,this.Xk(a.Zk(),a.mj(),a.getStatus(),a.kQ()))};
p.Xk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.bd(this,b,a)};p.lk=function(){return!!this.C};p.cancel=function(){this.C&&this.C.abort()};p.lH=g("query");function S_d(){this.F=0}S_d.prototype.getError=g("F");function T_d(a,b,c){za(b)?cZd(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(cZd(b)||b.handleEvent.call(b))};function U_d(){this.F=sa;this.C=[];V_d(this,1E3)}U_d.prototype.D=0;U_d.prototype.H=null;function V_d(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.D=Math.round(.85*b)+Math.round(.3*b*Math.random())}U_d.prototype.zO=function(a,b){0==this.C.length&&(this.D=1E3);a.J();this.C.push(new W_d(a,b))};
function X_d(a,b){for(var c=0;c<a.C.length;c++){var d=a.C[c];if(b==d.C){d.D=!0;break}}if(!a.H){Da();c=a.J;b=a.D;((d=za(c))||!cZd(c))&&d&&cZd(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v(T_d,null,"ppl.store.RequestPool",c,a);b=la.setTimeout(c,b||0);a.H=b;V_d(a,2*a.D);a.F()}}U_d.prototype.J=function(){this.H=null;this.F();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function Y_d(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){jb(a.C,c);0==a.C.length&&a.F();break}}function W_d(a,b){this.C=a;this.F=b;this.D=!1};function Z_d(){this.C=[];this.F=void 0;this.D="en";this.J=0}p=Z_d.prototype;p.K$=function(a,b,c,d,e,f){a=new Q_d(a,v(this.Xk,this,b),c,d,e,f);this.C.push(a);a.send();return a};p.Bna=function(a){return this.K$($_d(this,DZd),v(this.SQb,this,DZd,a))};p.Ho=function(a,b,c){return this.K$($_d(this,a,b),v(this.TQb,this,a,b,c))};function a0d(a,b){var c=new Cl;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Nb(b.va().toString())));return c.toString()}
p.Xk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.SQb=function(a,b,c,d,e){a=null;e||((d=b0d(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.TQb=function(a,b,c,d,e,f){var h=r5;f||((e=b0d(this,e))&&e.D?h=e.D||r5:(f=6,h=r5));c(h,d,b,a,f)};p.D0=function(a){a instanceof vl||(a=new vl(a));this.V=zuc(a,"data/contactstore");this.O=zuc(a,"data/contactstore/mutate")};function $_d(a,b,c){var d=a.V.clone();a=EZd(b,a.D,c);c0d(d,a);return d}
function c0d(a,b){z(b.Ve().sort(),function(c){a.yc(c,b.get(c))})}function z5(a){try{return JSON.parse(a)}catch(b){}}
function b0d(a,b){var c=null,d=null,e=new S_d;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=va(d)?d:z5(d),c=new TZd(d));d=c;var f=b.Contacts;if(f){c=[];f=va(f)?f:z5(f);for(var h=0;h<f.length;h++)c.push(new $Zd(f[h]))}if(f=b.Groups)for(c=[],f=va(f)?f:z5(f),h=0;h<f.length;h++)c.push(new VZd(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=va(f)?f:z5(f),h=0;h<f.length;h++)P_d(f[h],c);(f=b.ProfileIds)&&(va(f)||z5(f));(f=b.ManagerUpchain)&&(va(f)||z5(f));(f=b.MetaData)&&(va(f)||JSON.parse(f));
(f=b.UserData)&&(va(f)||z5(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function d0d(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return N_d(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new c_d(a,c||1))});return d}function e0d(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Ea=function(){e0d(this)};
p.Vl=function(a){if(a.C()){if(!this.F){var b=new FZd;GZd(b,this.Bna(v(function(){if(this.F){var c=this.Vl(a);b.C=c}},this)));b.D=a;return b}var c=a0d(this,a);var d=new ck;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=$_d(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=v(this.RQb,this);c=v(this.K$,this,e,h,f,c,d,a);this.H.zO(a,c);return c()}h=v(this.L,this);return this.K$(e,h,f,c,d,a)};
p.RQb=function(a,b,c){var d=a.lH();f0d[c]?X_d(this.H,d):(Y_d(this.H,d),this.L(a,b,c))};var f0d={2:1,10:101};Z_d.prototype.L=function(a,b,c){a=a.lH();if(c)b=LZd(c);else if(a.C()){var d=a.F();b=d0d([d],b,c);b=KZd(b[0])}else a.F(),b=b0d(this,b),b=JZd(b);a.O(b)};Z_d.prototype.$=function(){this.J++};Z_d.prototype.ma=function(){this.J--;0==this.J&&e0d(this)};function g0d(a,b,c,d){y5.call(this,a,b,c,d)}x(g0d,y5);g0d.prototype.Vl=function(a){a.C()&&a.V(v(this.H,this,a));return this.C.Vl(a)};g0d.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.ma()||c&&c.getError())a=new i_d([b.C],"dg"),this.dispatchEvent(a)}};function h0d(a,b,c){b=b||new H_d(!0,!0);y5.call(this,a,b,"personal",c)}x(h0d,g0d);h0d.prototype.bT=function(a,b){h0d.ea.bT.call(this,a,b)};function i0d(a){this.C=a}i0d.prototype.set=function(a,b){t(b)?this.C.set(a,Xl(b)):this.C.remove(a)};i0d.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};i0d.prototype.remove=function(a){this.C.remove(a)};function A5(a){this.C=a}x(A5,i0d);function j0d(a){this.data=a}function k0d(a){return!t(a)||a instanceof j0d?a:new j0d(a)}function l0d(a){a=a.data;if(!t(a))throw"Storage: Invalid value was encountered";return a}A5.prototype.set=function(a,b){A5.ea.set.call(this,a,k0d(b))};A5.prototype.D=function(a){a=A5.ea.get.call(this,a);if(!t(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};A5.prototype.get=function(a){a=(a=this.D(a))?l0d(a):void 0;return a};function B5(a){this.C=a}x(B5,A5);function m0d(a){var b=a.creation;a=a.expiration;return!!a&&a<Da()||!!b&&b>Da()}B5.prototype.set=function(a,b,c){if(b=k0d(b)){if(c){if(c<Da()){B5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Da()}B5.ea.set.call(this,a,b)};B5.prototype.D=function(a,b){var c=B5.ea.D.call(this,a);if(c)if(!b&&m0d(c))B5.prototype.remove.call(this,a);else return c};function n0d(a){this.C=a}x(n0d,B5);function o0d(a,b){var c=[];Yj(b,function(a){try{var b=n0d.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(t(b))if(m0d(b))c.push(a);else try{l0d(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function p0d(a,b){b=o0d(a,b);z(b,function(a){n0d.prototype.remove.call(this,a)},a)}function q0d(a){p0d(a,a.C.Uo(!0))};function r0d(a,b,c,d,e,f,h,k,l){this.L=a;this.$=b;this.ma=c;this.J=d;this.H=e;this.bd=f;this.V=h;this.F=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.Hc=s0d++}var s0d=0;p=r0d.prototype;p.getId=g("Hc");
p.send=function(a){this.C=!0;var b={entry:[]};z(this.J.Ve(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.$;var d=ra("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ma,method:"POST",headers:{"Accept-Language":"en"},body:b};t(this.L)&&(c.params={key:this.L});a(c).execute(v(this.YQb,
this));this.O=Ki(this.ZQb,this.F,this)};p.YQb=function(a){if(this.C){this.C=!1;Li(this.O);var b=null,c=0;if(t(a.response))try{b=JSON.parse(a.response)}catch(e){c=2,Sb(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=ra("error.code",a);401==a||403==a?this.V():this.bd(this,b,d,c)}};p.ZQb=function(){this.C=!1;this.bd(this,null,null,10)};p.lk=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,Li(this.O),this.bd(this,null,null,11))};p.lH=g("query");function C5(a,b,c,d,e,f){this.L=b;this.Ra=d;this.Ka=c;this.Oa=e||sa;this.J=[];this.D="en";this.Ma=t(f)?f:null;this.V=0;(b=QBc("fbs_vi"))||(b=new kZd("fbs_vi"),b=b.C?b:null);(this.C=b?new n0d(b):null)&&q0d(this.C);this.H=new U_d;a.addCallback(v(this.MNb,this))}x(C5,A);p=C5.prototype;p.MNb=function(a){this.va=a;this.F=this.J;delete this.J;z(this.F,function(a){a.send(this.va)},this)};
p.L$=function(a,b,c,d){var e=this.Ka,f=this.Ra;if(null!==this.C&&t(this.L)){q0d(this.C);var h=this.C.get(this.L)||null}else h=null;a=new r0d(e,f,a,b,h,v(this.Xk,this,c),this.Oa,this.Ma,d);t(this.J)?this.J.push(a):(this.F.push(a),a.send(this.va));return a};p.Bna=function(a){return this.L$("contactstorequery",EZd(DZd,this.D),v(this.WQb,this,DZd,a))};p.Ho=function(a,b,c){return this.L$("contactstorequery",EZd(a,this.D,b),v(this.XQb,this,a,b,c))};
p.Xk=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&t(this.L)&&(q0d(this.C),this.C.set(this.L,d,Da()+9E5),this.O&&Li(this.O),this.O=Ki(this.Ha,900001,this));a(b,c,e)};p.WQb=function(a,b,c,d,e){a=null;e||((d=t0d(d))&&d.C?a=d.C:e=6);b(a,e)};p.XQb=function(a,b,c,d,e,f){var h=r5;f||((e=t0d(e))&&e.D?h=e.D||r5:(f=6,h=r5));c(h,d,b,a,f)};p.D0=ba();
function t0d(a){var b=null,c=null,d=new S_d;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new TZd(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new $Zd(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new VZd(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)P_d(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(va(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function u0d(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return N_d(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new c_d(a,c||1))});return d}function v0d(a){if(t(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Ea=function(){t(this.J)&&delete this.J;v0d(this);this.C&&q0d(this.C)};
p.Vl=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ba()}else b="contactstorequery",c=a.F(),c=EZd(c,this.D,a.D());if(this.H&&"BEST_EFFORT"==a.H()){var d=v(this.VQb,this);b=v(this.L$,this,b,c,d,a);this.H.zO(a,b);return b()}d=v(this.Ba,this);return this.L$(b,c,d,a)};p.VQb=function(a,b,c){var d=a.lH();w0d[c]?X_d(this.H,d):(Y_d(this.H,d),this.Ba(a,b,c))};var w0d={2:1,10:101};
C5.prototype.Ba=function(a,b,c){a=a.lH();if(c)b=LZd(c,void 0);else if(a.C()){var d=a.F();b=u0d([d],b,c);b=KZd(b[0])}else a.F(),b=t0d(b),b=JZd(b);a.O(b)};C5.prototype.Ha=function(){delete this.O;q0d(this.C)};C5.prototype.$=function(){this.V++};C5.prototype.ma=function(){this.V--;0==this.V&&v0d(this)};function x0d(a,b,c,d){return a?(a=b||y0d(),new C5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new Z_d}function y0d(){var a=new vf,b=z0d();b.load("client",function(){a.Nb(b.client)});return a}function z0d(){for(var a=window,b=ra("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ra("gapi",a);return b}
function A0d(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new x5:new w5;var k=new h0d(b);k.bT(c,"Personal Contacts");f.cT(k,!0);h&&(a=new K_d(b,null,a),a.bT(c,e.get(2,"")),f.cT(a,!0));d(f)};function B0d(a){a=a||{};return P('<div class="'+Q("goog-contacts-ui-autocomplete-name-nochat")+(a.qNb?" "+Q("goog-contacts-ui-autocomplete-new-section"):"")+'">'+O(a.displayName)+"</div>")};function D5(a,b,c,d,e,f,h,k,l,m){f=f||new NO(",;",'"');h=new LO(h||null,l||this,m);h.va=!0;h.className=b;h.V=!0;JO.call(this,this,h,f);this.oM=this.ma;this.oM.C=this;this.$=a;this.Ma=c;this.Ba=d||null;this.K9=e||15;this.Ka=!!k}x(D5,JO);function C0d(a,b,c,d,e,f,h,k,l,m,r,u){b=new D5(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Gl(a);d=!!d;c=v(D0d,null,b,!0);l=x0d(l,m,r,u);l.D0(a);l.Bna(v(A0d,null,d,l,a,c));return b}
function D0d(a,b,c){b&&c.Ho(CZd,sa);a.$=c;a.Ka=!0;a.laa&&a.jaa&&(a.C=a.$.Ho(a.laa,a.jaa),a.laa=null,a.jaa=null)}p=D5.prototype;p.Ea=function(){this.oM.dispose();this.$&&this.Ka&&C(this.$);D5.ea.Ea.call(this)};p.laa=null;p.jaa=null;p.oM=null;p.bNa=!0;p.q_=function(a){return!!a.F};
p.tH=function(a,b,c){a={yl:a,C:b,H:!0,D:this.bNa,ub:1,ma:yZd,F:this.Ma,filter:this.Ba,J:!0,O:!!this.Oa,Ra:!1};b=v(this.unb,this,c);if(a.yl&&""!=a.yl)this.$?(this.C&&(this.C.cancel(),this.C=null),this.C=this.$.Ho(a,b)):(this.laa=a,this.jaa=b);else{c=new BZd;var d=[];this.Ba&&(d=this.Ba(d,a.yl));a=Ba(b,d,c,null,a);c.D=a}};p.unb=function(a,b,c,d,e){a(e.yl,b)};p.Zv=function(a,b){D5.ea.Zv.call(this,a,b)};p.Vh=function(){D5.ea.Vh.call(this)};
p.wu=function(a,b,c){gr(c,B0d,{displayName:a.data.text,qNb:!!(a.data.flags&1)})};p.eC=function(){var a=DSb(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):D5.ea.eC.call(this)};
qa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,r,u,w,y){d&&(b=b+d+"/");b=Gl(b);var B=!!d;d=B?new x5:new w5;r=x0d(r,u,w,y);u=new h0d(r);b=b||new vl("/mail/c/");u.bT(b,"Personal Contacts");d.cT(u,!0);B&&(h=new K_d(r,null,h),h.bT(b,"Domain Contacts"),d.cT(h,!0));f&&d.Ho(CZd,sa);c=new D5(d,c,void 0,l,e,k,m,!0);c.sIa(Od(a));return c},void 0);function E5(){this.Ja=new Jh(this);E5.prototype.addInput=E5.prototype.qza;E5.prototype.removeInput=E5.prototype.yTb;E5.prototype.setTarget=E5.prototype.dw}E5.prototype.C=null;function E0d(a,b){var c=new E5;c.create(a,b);return c}la._EmailAc_create=E0d;p=E5.prototype;
p.create=function(a,b){a=Od(a);this.C=C0d(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.bNa=b.groups);var c=b.onComplete;za(c)&&this.Ja.R(this.C,"update",function(a){a.row&&c.call(la,a.target.w6())});this.qza(a)};p.dispose=function(){Bb(this.C,this.Ja)};p.dw=function(a){this.C.dw(a)};p.qza=function(a){if(va(a))for(var b=0;b<a.length;b++)this.C.oM.p7(a[b]);else this.C.oM.p7(a)};
p.yTb=function(a){if(va(a))for(var b=0;b<a.length;b++)this.C.oM.nka(a[b]);else this.C.oM.nka(a)};var F0d,G0d,H0d;function I0d(a,b){var c=307;Jc&&(c+=5);if(a){var d=ci(a);var e=mi(a);d.y+=e.height}else d=new Dd(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new Nh(d.x,d.y,a,554)}
function J0d(a,b,c,d){if(b){var e=Od(b);var f=e.getAttribute("id")}else f=null;b=!Oc&&e?Wd(Nd(e))||window:window;c=I0d(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=K0d(a,f,d);a.yc("width",c.width);a.yc("height",c.height);if(!F0d||F0d.closed)F0d=b.open(a.toString(),"_picker",e);F0d.focus()}
function K0d(a,b,c){a=a.resolve(new vl("ui/ContactPicker"));b&&a.yc("inputId",b);c&&(c.serviceName&&a.yc("service",c.serviceName),c.hl&&a.yc("hl",c.hl));return a}function L0d(){ie(H0d);G0d=H0d=null}qa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new vl(pZd.replace(/ui\/?$/,""));J0d(c,a,b)},void 0);
qa("goog.focus.PickerLauncher.popIframe",function(a,b,c){G0d&&L0d();var d=new vl(pZd.replace(/ui\/?$/,""));b=I0d(Od(a),null);a=K0d(d,a,c);window.iframeDone=L0d;a.yc("done","iframeDone");c=Od("PICKER_IFRAME_DIV_ID");null==c&&(c=Xd("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Xd("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Od("PICKER_IFRAME_ID");d.style.display=
"block";Via(c,b.left,b.top);hi(d,b.width,b.height);d.src=a;H0d=c;G0d=d},void 0);function F5(a,b,c,d,e,f){this.J=na(a)?new vl(a):a;if("/"!=this.J.H.charAt(0))throw Error();this.$=b;this.Ka=!!c;this.ma=d;this.va=e;this.Ha=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}F5.prototype.Ba=ca("D");function M0d(a){this.jM=a;this.Y_=new Qm;this.HB=null}M0d.prototype.dw=function(a){this.HB&&this.HB.setTarget(a)};p=F5.prototype;
p.P8=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)N0d(this,this.C[b]);this.F&&(a=Aa(this.F),(a=this.H[a])&&a.dw(this.F));for(b in this.C){a=this.C[b];a=a.Y_.Dd();for(var c=1;c<a.length;c++)hf(a[c],"focus",this.Toa,!1,this)}};
function N0d(a,b){var c=b.jM;c.serverBase=a.J;c.onComplete=v(a.$Nb,a);c.ua=a.Ka;c.acd=a.ma;c.onAuthError=a.va;c.tg=a.Ha;for(var d in a.L)c[d]=a.L[d];a=b.Y_.Dd();b.HB=E0d(a[0],c);for(c=1;c<a.length;c++)b.HB.addInput(a[c]);b.Y_.clear()}p.qfa=function(a,b,c){a=Od(a);var d=b||{};b=Aa(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new M0d(d),this.C[c]=e);d=e;c=a;d.HB?d.HB.addInput(c):d.Y_.add(c);this.H[b]=e;e.HB||(this.O?N0d(this,e):df(a,"focus",this.Toa,!1,this))};
p.Toa=function(a){this.F=a.target;this.O||this.P8()};p.$Nb=function(a){var b=this.V[Aa(a)];b&&b(a)};p.gCa=function(a){a=Od(a);hf(a,"focus",this.Toa,!1,this);var b=Aa(a);delete this.V[b];var c=this.H[b];c&&(c.HB?c.HB.removeInput(a):c.Y_.remove(a),delete this.H[b])};p.B6a=function(a,b){this.P8(b);this.qfa(a,b)};p.tKb=function(a,b){J0d(this.J,a,b,{serviceName:this.$,hl:this.D})};p.sKb=function(a,b){uZd(this.J,a,b,{serviceName:this.$,hl:this.D})};qa("goog.NewContactTools",F5,void 0);
F5.prototype.setLocale=F5.prototype.Ba;F5.prototype.attachAutocompleteTo=F5.prototype.B6a;F5.prototype.initAutocomplete=F5.prototype.P8;F5.prototype.attachAutocomplete=F5.prototype.qfa;F5.prototype.detachAutocomplete=F5.prototype.gCa;F5.prototype.launchPicker=F5.prototype.tKb;F5.prototype.launchChooser=F5.prototype.sKb;var O0d={pnc:0,Wtc:1,rE:2,Tvc:3,dDc:4,duc:5,B7b:6,p8b:7,huc:8},P0d={onc:0,Luc:1,Muc:2,Kuc:3,Er:4,Vec:5},Q0d={Wmc:0,DOMAIN:1,wva:2,USER:3,wGc:4},R0d={$mc:0,Qwc:1,Zcc:2,HEc:3,pvc:4};function G5(){T.call(this)}x(G5,T);var S0d=null;G5.prototype.getId=function(){return V(this,1)};G5.prototype.xo=function(){return uw(this,1)};G5.prototype.Kf=function(a){W(this,1,a)};function H5(){T.call(this)}x(H5,T);var T0d=null;H5.prototype.getId=function(){return V(this,1)};
H5.prototype.xo=function(){return uw(this,1)};H5.prototype.Kf=function(a){W(this,1,a)};H5.prototype.Wm=function(){return V(this,2,void 0)};function I5(){T.call(this)}x(I5,T);var U0d=null;p=I5.prototype;p.getId=function(){return V(this,1)};p.xo=function(){return uw(this,1)};p.Kf=function(a){W(this,1,a)};p.getType=function(){return V(this,3)};p.setType=function(a){W(this,3,a)};function J5(){T.call(this)}x(J5,T);var V0d=null;J5.prototype.getId=function(){return V(this,1)};
J5.prototype.xo=function(){return uw(this,1)};J5.prototype.Kf=function(a){W(this,1,a)};J5.prototype.getResult=function(){return V(this,2)};function K5(){T.call(this)}x(K5,T);var W0d=null;p=K5.prototype;p.getId=function(){return V(this,3)};p.xo=function(){return uw(this,3)};p.Kf=function(a){W(this,3,a)};p.getType=function(){return V(this,4)};p.setType=function(a){W(this,4,a)};p.sf=function(){return V(this,5)};
G5.prototype.Ca=function(){var a=S0d;a||(S0d=a=vw(G5,{0:{name:"ProtectionAclLookupRequest",qb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Aa:9,type:String}}));return a};G5.Ca=G5.prototype.Ca;
H5.prototype.Ca=function(){var a=T0d;a||(T0d=a=vw(H5,{0:{name:"ProtectionAclLookupResponse",qb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Aa:9,type:String},2:{name:"profile",zc:!0,Aa:11,type:K5},3:{name:"protection_type",Aa:14,defaultValue:0,type:P0d},4:{name:"allowed_type",zc:!0,Aa:14,defaultValue:0,type:P0d},5:{name:"fingerprint",Aa:9,type:String}}));return a};H5.Ca=H5.prototype.Ca;
I5.prototype.Ca=function(){var a=U0d;a||(U0d=a=vw(I5,{0:{name:"ProtectionAclUpdateRequest",qb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Aa:9,type:String},2:{name:"expected_fingerprint",Aa:9,type:String},3:{name:"type",Aa:14,defaultValue:0,type:P0d},4:{name:"domain_is_editor",Aa:8,type:Boolean},5:{name:"editor_user_ids",zc:!0,Aa:9,type:String},6:{name:"editor_group_ids",zc:!0,Aa:9,type:String},7:{name:"new_editor_emails",zc:!0,Aa:9,type:String}}));return a};I5.Ca=I5.prototype.Ca;
J5.prototype.Ca=function(){var a=V0d;a||(V0d=a=vw(J5,{0:{name:"ProtectionAclUpdateResponse",qb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Aa:9,type:String},2:{name:"result",Aa:14,defaultValue:0,type:O0d},3:{name:"failed_adding_email",zc:!0,Aa:9,type:String},4:{name:"emails_missing_doc_edit",zc:!0,Aa:9,type:String},5:{name:"new_fingerprint",Aa:9,type:String},6:{name:"editable_user_info",Aa:11,type:Hx}}));return a};J5.Ca=J5.prototype.Ca;
K5.prototype.Ca=function(){var a=W0d;a||(W0d=a=vw(K5,{0:{name:"ProfileProto",qb:"ritzproto.ProfileProto"},1:{name:"photo_url",Aa:9,type:String},2:{name:"email",Aa:9,type:String},3:{name:"id",Aa:9,type:String},4:{name:"type",Aa:14,defaultValue:0,type:Q0d},5:{name:"display_name",Aa:9,type:String},6:{name:"edit_state",Aa:14,defaultValue:0,type:R0d}}));return a};K5.Ca=K5.prototype.Ca;function X0d(a,b,c){A.call(this);this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new xw;this.J.Ki=!0;this.H=new xw;this.H.Ki=!1;this.C=null}x(X0d,A);function Y0d(a,b,c,d){var e=new G5;e.Kf(b);var f=v(c,d);a.C=Wu(Ps(Qs(ku(a.V.Ue("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(a){this.C=null;a=this.H.zd(H5.Ca(),a.kf());this.D[b]=uw(a,5);var c=this.O.C[b];c&&c.Ex()&&W(a,3,5);f(a,!0)},a),function(){this.C=null;delete this.D[b];f(null,!1)},a).xe()}
X0d.prototype.update=function(a,b,c){var d=5==a.getType(),e=bZd(this.O,a.xo()),f=null;e&&e.Ex()!=d&&(f=new oZd(e.getId(),void 0,Kpb(e),void 0,d));if(d)f?(IF(f,v(function(d){var e=new J5;e.Kf(a.xo());d?(this.F=new Hx,W(this.F,3,!0),W(e,2,2)):W(e,2,5);b.call(c,e,!0)},this)),this.L.C(f)):(d=new J5,d.Kf(a.xo()),W(d,2,1),b.call(c,d,!0));else{d=this.D[a.xo()];a.getId();W(a,2,d);var h=v(b,c);this.C=Wu(Ps(Qs(ku(this.V.Ue("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=f;
this.C=null;a=this.H.zd(J5.Ca(),a.kf());3==a.getResult()&&(this.D[a.xo()]=uw(a,5));ow(a,6)&&(this.F=V(a,6));h(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:this.L.C(b)}},this),function(){this.C=null;h(null,!1)},this).xe()}};X0d.prototype.Ea=function(){X0d.ea.Ea.call(this);C(this.C)};function Z0d(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+O(zEc())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
O(dV({label:sr("Show a warning when editing this range"),name:"edittype",value:"soft"},b));c+=O(dV({label:sr("Restrict who can edit this range"),name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+wr("Who can edit this range");b=P(c+'"></div></div>');a+=b;b=P('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+P('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+P('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+wr("Protected ranges list");return P(a+'\' role="listbox"></div></div>')}
function $0d(a){return P('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+O(a.text)+"</div>"+(a.w$?" "+(a.tRa?'<a href="'+Q(yr(a.tRa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+Q(a.w$)+'">'+O(a.w$)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+O(a.w$)+"</div>"):"")+"</div>")}
function a1d(a){return P('<table><tr class="waffle-ritz-protection-acl-row '+(a.hgb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+O(a.name)+"</span>"+(a.uRa?'  <span class="waffle-ritz-protection-acl-detail">'+O(a.uRa)+"</span>":"")+(a.vRa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
O(a.vRa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function b1d(a){return P('<img src="'+Q(Ar(a.yp))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+Q(a.J8a)+'"></span>')}
function c1d(a){return P('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+O(a.name)+"</div>"+(a.Ye?'<div class="waffle-ritz-protection-item-range">'+O(a.Ye)+"</div>":"")+"</div>")};function d1d(a,b){M.call(this,b);this.D=a;this.F=this.C=null}x(d1d,M);p=d1d.prototype;p.dd=function(a){d1d.ea.dd.call(this,a);var b;ow(this.D,1)&&(b=V(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(N(b1d,{yp:b||"",J8a:c}))};
p.Ga=function(){d1d.ea.Ga.call(this);this.C=this.Ia("waffle-ritz-protection-acl-custom-icon");this.F=this.Ia("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.Aqb,this);e1d(this,!1)};p.vd=function(){delete this.C.onerror};p.Aqb=function(){e1d(this,!0)};p.Na=function(a){this.getElement()&&Gh(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function e1d(a,b){b=!b&&ow(a.D,1);L(a.C,b);L(a.F,!b)};function L5(a,b){M.call(this,b);this.C=a;this.D=new d1d(a,b);this.Fa(this.D);this.$D=new iu;this.Fa(this.$D)}x(L5,M);L5.prototype.Wm=g("C");L5.prototype.isEnabled=function(){return this.$D.isEnabled()};L5.prototype.xa=function(){var a;4==this.C.getType()?a="(you)":4==V(this.C,6)&&(a="(owner)");var b=3==V(this.C,6);a=N(a1d,{name:this.C.sf(),uRa:a,vRa:V(this.C,2)||void 0,hgb:b});this.Ua=a=Ae(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0]};
L5.prototype.Ga=function(){L5.ea.Ga.call(this);this.D.hb(this.Ia("waffle-ritz-protection-acl-icon-container"));this.$D.hb(this.Ia("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(V(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&$Yd()||(b=!0);this.$D.xc(a);this.$D.Na(!b)};function f1d(a,b){M.call(this,b);this.H=a;this.C=new KR("Enter names or email addresses...",this.oa());this.Fa(this.C);this.D=new M(this.oa());this.Fa(this.D);this.F=new iu;this.Fa(this.F)}x(f1d,M);p=f1d.prototype;p.reset=function(){var a=this.D.Fd(!0);Bb(a);this.C.Pa("")};p.setVisible=function(a){L(this.getElement(),a)};
p.Ga=function(){f1d.ea.Ga.call(this);var a=this.oa();this.J=ze(a,"waffle-ritz-protection-input-butter");this.D.hb(ze(a,"waffle-ritz-protection-acl-table"));var b=ze(a,"waffle-ritz-protection-add-editors-input");this.H.qfa(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Ds;this.Fa(c);c.hb(b);this.C.hb(b);this.F.hb(ze(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.Ksb).R(b,"blur",this.Isb).R(this.F,"change",this.Mub).R(this.D,"change",this.eDb)};
function g1d(a){var b=void 0;a.D.yf(function(a){a.isEnabled()&&(t(b)?a.$D.isChecked()!=b&&(b=null):b=a.$D.isChecked())},a);t(b)||(b=!0);a.F.xc(b)}p.eDb=function(a){a.stopPropagation();g1d(this)};p.Mub=function(a){this.D.yf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.$D.xc(b)}},this);a.stopPropagation()};p.Ksb=function(){Th(this.C.getElement(),"height","60px")};p.Isb=function(){Jb(this.C.La())&&Th(this.C.getElement(),"height","")};
function h1d(a,b){b.setType(4);a.D.yf(function(a){if(a.$D.isChecked())switch(a=a.Wm(),a.getType()){case 1:W(b,4,!0);break;case 2:a=a.xo();qw(b,6,a);break;case 3:case 4:a=a.xo(),qw(b,5,a)}},a);a=dZd(a.C.La());for(var c=0;c<a.length;c++)qw(b,7,a[c].address)}p.Ea=function(){this.H.gCa(this.C.getElement());f1d.ea.Ea.call(this)};function i1d(a){M.call(this,a);this.Zp=new HO("\u2014",void 0,this.oa());this.Fa(this.Zp);this.getHandler().R(this,["aftershow","afterhide"],this.g4b)}x(i1d,M);p=i1d.prototype;p.Ga=function(){i1d.ea.Ga.call(this);var a=this.oa();this.Zp.hb(ze(a,"waffle-ritz-protection-dropdown"));this.C=Kyc("edittype",ze(a,"waffle-ritz-protection-type-buttons"));this.qa(this.C);this.C.Od(this);this.getHandler().R(this.C,"change",this.CBb)};
p.Pa=function(a){"EVERYONE"==a?(this.Zp.Na(!1),hV(this.C,this.C.C.hf(0))):(this.Zp.Na(!0),this.Zp.Pa(a),hV(this.C,this.C.C.hf(1)))};p.La=function(){return"soft"==Lyc(this.C)?"EVERYONE":this.Zp.La()};p.CBb=function(){this.Zp.Na("hard"==Lyc(this.C))};p.g4b=function(a){a.stopPropagation()};function j1d(){this.C=[]}
j1d.prototype.Lb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Ha=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.va=e;this.Ba=c;this.F=k;this.H=d;this.ma=f;this.O=b;this.J=!b;this.D=h};j1d.prototype.getState=g("Ha");function k1d(a,b,c,d){vk.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}x(k1d,vk);k1d.prototype.refresh=function(a){this.Fd(!0);for(var b=Hpb(this.D),c=0;c<b.length;c++){var d=b[c];if(d.nf()&&d.Cj()&&!d.Ex()&&d.getId()!=a){var e=d.jg(),f=Kpb(d),h=d.getId();d=d.gm()?(d=MF(this.H,d.Ab()))?d.le():"#REF":Ftc(this.C,f)?Gtc(this.C,f):"#REF";Jb(e)&&(e=d,d=null);this.Fa(new l1d(e,d,h,this.oa()),!0)}}};function l1d(a,b,c,d){kk.call(this,void 0,new m1d,d);this.C=a;this.Sd=b;this.Uc=c}x(l1d,kk);
l1d.prototype.getName=g("C");function m1d(){}x(m1d,Di);m1d.prototype.hc=n("waffle-ritz-protection-item");m1d.prototype.xa=function(a){return N(c1d,{name:a.getName(),Ye:a.Sd})};function n1d(a,b,c,d,e,f,h,k,l){Bq.call(this,void 0,void 0,l);Cq(this,"Range editing permissions");this.Ba=a;this.C=new j1d;this.Bb=k;this.va=f;this.qa(this.va);this.ub=e;this.F=new f1d(h,this.oa());this.Fa(this.F);this.O=new i1d(this.oa());this.Fa(this.O);this.Oa=this.Wa=this.Sa=this.Ra=this.xb=null;this.jb=!1;this.L=this.J=null;this.ma=new k1d(b,c,d,this.oa());this.Fa(this.ma)}x(n1d,Bq);p=n1d.prototype;p.xa=function(){n1d.ea.xa.call(this);this.Ib().appendChild(N(Z0d))};
p.Ga=function(){n1d.ea.Ga.call(this);var a=this.oa();this.Ra=ze(a,"waffle-ritz-protection-acl-content");this.xb=ze(a,"waffle-ritz-protection-acl-loading");this.Sa=ze(a,"waffle-ritz-protection-acl-loading-spinner");this.Wa=ze(a,"waffle-ritz-protection-acl-loading-text");this.Oa=this.oa().xa("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().Bx(this.Oa,ZYd(this));this.F.hb(ze(a,"waffle-ritz-protection-custom-container"));this.ma.hb(ze(a,"waffle-ritz-protection-list"));this.O.hb(ze(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.ysb).R(this,"dialogselect",this.S3b).R(this.ma,"action",this.lqb);o1d(this)};p.jn=function(){var a=this.va.F,b=this.Bb;n1d.ea.jn.call(this);b&&b(null!=a,a)};function o1d(a,b){M5(a,"LOADING");Y0d(a.va,b||a.Ba,a.R3b,a)}
p.R3b=function(a,b){this.F.reset();if(b){b=this.C;var c=tw(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=uw(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Fd(!0);Bb(b);b=!1;for(f=0;f<e.length;f++)c=new L5(e[f]),d.D.Fa(c,!0),c.isEnabled()&&(b=!0);d.F.Na(b);g1d(d);if(a.getId()!=this.Ba)this.O.Pa("CUSTOM");
else{e=uw(a,3);this.J&&5!=e&&(e=4);d=this.O;a=tw(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=uw(h,5);break}b=f;for(f=d.Zp.Ei()-1;0<=f;f--)d.Zp.bC(f);f=d.oa();b="People at "+b;bb(a,1)?d.Zp.yd(new uP("Only you","YOU",f)):bb(a,2)&&d.Zp.yd(new uP("Only you and spreadsheet owner","YOU_AND_OWNER",f));bb(a,3)&&d.Zp.yd(new uP(b,"DOMAIN",f));d.Zp.yd(new uP("Custom...","CUSTOM",f));d.Zp.yd(new Gk(f));d.Zp.yd(new uP("Copy permissions from another range...","COPY",f));switch(e){case 5:d.Pa("EVERYONE");
d.Zp.Pa("CUSTOM");break;case 1:d.Pa("YOU");break;case 2:d.Pa("YOU_AND_OWNER");break;case 3:d.Pa("DOMAIN");break;case 4:d.Pa("CUSTOM")}}M5(this,"LOADED");this.ud()}else M5(this,"ERROR_LOADING")};p.lqb=function(){var a=zk(this.ma);o1d(this,a.Uc)};
p.ysb=function(){var a=this.C,b=!1,c=!1;switch(this.O.La()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.L=b;a.$=!c;a=this.C.V;b=this.C.$;c=this.C.L;a&&this.ma.refresh(this.Ba);this.F.setVisible(c);this.ma.setVisible(a,!0);Sq(this.D,"done",b);(a||c)&&this.ud()};
function M5(a,b){a.C.Lb(b);var c=a.C.O,d=a.C.J,e=a.C.Ba,f=a.C.H,h=a.C.va,k=a.C.ma,l=a.C.F;a.J&&"LOADED"==b&&(a.jb?a.Oa.appendChild(a.J):a.F.J.appendChild(a.J),b=a.oa().yb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.hb(b));h?(h=Rq(new Mq,Tq,!0),Pq(a,h),ar(a,"ok"),h=Qq(h,"ok")):(h=Rq(new Mq,{key:"done",caption:"Done"},!1),Pq(a,h),ar(a,"done"),h=Qq(h,"done"));L(a.Sa,e);a.oa().Te(a.Wa,l);L(Gq(a),f);L(ZYd(a),k);L(a.xb,c);L(a.Ra,d);a.ud();f?h.focus():a.focus();a.C.D&&(c=new Ni(function(){return a.setVisible(!1)},
800),a.qa(c),c.start())}p.ata=function(){C(this.L);this.oa().Nf(this.J);this.L=this.J=null;var a=new I5;a.Kf(this.Ba);switch(this.O.La()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":h1d(this.F,a)}M5(this,"SAVING");this.va.update(a,this.T3b,this)};
p.T3b=function(a,b){if(b)switch(a.getResult()){case 1:M5(this,"SUCCESS");break;case 2:M5(this,"SUCCESS");p1d(this,tw(a,4));break;case 3:q1d(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");b=tw(a,3);this.F.C.Pa(b.join(", "));M5(this,"LOADED");p1d(this,tw(a,4));break;case 4:q1d(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.ata);M5(this,"LOADED");break;case 5:M5(this,"ERROR_NO_PERMS");break;case 6:q1d(this,!0,
"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");M5(this,"LOADED");break;case 7:q1d(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");o1d(this);break;case 8:q1d(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),M5(this,"LOADED")}else q1d(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.ata),
M5(this,"LOADED")};function q1d(a,b,c,d,e,f){a.jb=b;a.J=N($0d,{text:c,w$:d,tRa:e});d&&!e&&(b=Ei(jr,"waffle-ritz-protection-acl-butter-action"),a.L=new lr(void 0,b,a.oa()),a.Fa(a.L),a.getHandler().R(a.L,"action",f))}p.S3b=function(a){"done"==a.key&&(this.ata(),a.preventDefault())};function p1d(a,b){a.ub&&b.length&&a.ub(b,sa,"ritz-range")};function r1d(a,b,c,d,e,f){M.call(this,f);this.L=a;this.J=new lr(void 0,xP.getInstance(),this.oa());this.Fa(this.J);this.C=new M(this.oa());this.Fa(this.C);this.D=new Dr;this.Fa(this.D);this.$=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.Ie=b;this.V=d;this.O=new Hs(this.oa());this.qa(this.O)}x(r1d,M);p=r1d.prototype;p.xa=function(){this.Ua=N(gZd)};
p.Ga=function(){r1d.ea.Ga.call(this);this.C.hb(this.Ia("waffle-flat-multi-range-holder"));this.J.hb(this.Ia("waffle-flat-multi-range-add-another"));this.D.hb(this.Ia("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",Ne(this.U1)).R(this.D,"action",this.Urb);this.D.setVisible(!1);this.U1(!0)};function s1d(a,b){for(var c=a.C.Fd(!0),d=0;d<c.length;d++)c[d].dispose();a.U1(!0);if(0<b.length)for(N5(a,0).Pa(b[0]),c=1;c<b.length;c++)a.U1(!0).Pa(b[c])}
p.Dd=function(){for(var a=[],b=0;b<O5(this);b++){var c=N5(this,b).La();Jb(c)||a.push(c)}return a};p.setVisible=function(a){L(this.Qa(),a)};p.Urb=function(){t1d(this,!1)};function t1d(a,b){b?a.getHandler().R(a.L,"selectionChange",a.iXa):(a.getHandler().Qc(a.L,"selectionChange",a.iXa),N5(a,O5(a)-1).Qa().focus());Gh(a.Qa(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Ie(b)}
p.iXa=function(a){var b=a.H;a=this.ma?a.Qg:null;if(1==b.length)this.F=-1,b=FF(b[0],a),this.H&&this.H.Pa(b);else{-1==this.F&&(this.F=O5(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=O5(this)?this.U1():N5(this,e);d=FF(d,a);e.Pa(d)}}};p.U1=function(a){var b=new u1d(this,this.$,this.V,this.oa());this.C.oh(b,O5(this),!0);v1d(this);a||w1d(b);return b};
p.v_b=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();v1d(this);Is(this.O,"Range removed");Ki(function(){0<O5(b)&&w1d(N5(b,O5(b)-1))},0,this)};function v1d(a){for(var b=O5(a),c=0;c<b;c++)N5(a,c).D.setVisible(1!=b)}function O5(a){return a.C.$c()}function N5(a,b){O5(a);return a.C.od(b)}function u1d(a,b,c,d){M.call(this,d);this.Bc=a;this.C=new wV(new E,v(this.FKb,this),b,c,!0,void 0,this.oa());this.Fa(this.C);this.D=new Dr;this.Fa(this.D)}x(u1d,M);p=u1d.prototype;
p.xa=function(){this.Ua=N(fZd)};p.Ga=function(){u1d.ea.Ga.call(this);this.C.hb(this.Ia("waffle-range-selection-holder"));this.D.hb(this.Ia("waffle-flat-multi-range-remove"));dj(this.D.Qa());this.getHandler().R(this.D,"action",v(this.Bc.v_b,this.Bc,this)).R(this.C.Dr(),"focus",this.hXa)};p.FKb=function(){w1d(this);t1d(this.Bc,!0)};function w1d(a){OR(a.C.C);a.hXa()}
p.hXa=function(){Ch(this.C.Qa(),"waffle-flat-multi-range-active-editbox");var a=this.Bc;a.H=this;for(var b=0;b<O5(a);b++){var c=N5(a,b);c!=this&&(Eh(c.C.Qa(),"waffle-flat-multi-range-active-editbox"),Eh(c.C.Qa(),"active"))}};p.La=function(){return this.C.La()};p.Pa=function(a){this.C.Pa(a)};function x1d(a,b,c,d,e){M.call(this,e);this.C=new wV(new E,v(this.x_b,this),c,d,!0,void 0,this.oa());this.Fa(this.C);this.F=new Dr("");this.Fa(this.F);this.D=null;this.H=a;this.Ie=b}x(x1d,M);p=x1d.prototype;p.La=function(){return this.C.La()};p.Pa=function(a){this.C.Pa(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Na=function(a){this.C.Na(a)};p.setVisible=function(a){L(this.Qa(),a)};p.isVisible=function(){return pi(this.Qa())};p.Dr=function(){return this.C.Dr()};
p.xa=function(){this.Ua=N(eZd)};p.Ga=function(){x1d.ea.Ga.call(this);this.C.hb(this.Ia("waffle-range-selection-holder"));var a=this.C.Dr();Ch(a,"waffle-flat-range-select");this.F.hb(this.Ia("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.w_b);this.F.setVisible(!1)};p.x_b=function(){y1d(this,!this.D)};function y1d(a,b){b?a.D=df(a.H,"selectionChange",a.y_b,!1,a):(jf(a.D),a.D=null,a.Qa().focus());Gh(a.Qa(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Ie(b)}
p.y_b=function(a){a=FF(a.rect,a.Qg);this.C.Pa(a)};p.w_b=function(){y1d(this,!1)};p.Ea=function(){x1d.ea.Ea.call(this);jf(this.D);this.D=null};function z1d(a,b){D.call(this,a,b)}x(z1d,D);function P5(a,b,c,d){M.call(this,d);this.D=a;this.L=b;this.Ka=c}x(P5,M);P5.prototype.Ga=function(){this.getHandler().R(this.getElement(),"keydown",this.bta).R(this.getElement(),"keypress",this.bta)};function A1d(a,b){return null!=b&&!b.gm()&&b.nf()&&Ftc(a.L,Kpb(b))?Gtc(a.L,Kpb(b)):"#REF"}P5.prototype.le=function(a){return null!=a&&a.nf()&&(a=MF(this.D,a.Ab()),null!=a)?a.le():"#REF"};function B1d(a,b){this.Ua=a;this.C=b}B1d.prototype.getElement=g("Ua");B1d.prototype.getError=g("C");function Q5(a,b,c,d,e){P5.call(this,a,b,c,e);this.va=new Dr("");this.qa(this.va);this.Ha=new Dr("");this.qa(this.Ha);this.Ba=new Dr("");this.qa(this.Ba);this.F=new KR;this.qa(this.F);this.Sa=new Ds;this.qa(this.Sa);this.Ra=this.ma=this.Oa=null;this.C=new x1d(c,v(this.n8,this),!1,"Select range",this.oa());this.Fa(this.C);this.J=new r1d(c,v(this.n8,this),!1,"Select range",!1,this.oa());this.Fa(this.J);this.H=new iu;this.Ma=!1}x(Q5,P5);p=Q5.prototype;
p.Ga=function(){Q5.ea.Ga.call(this);var a=this.oa();this.F.hb(this.Ia("waffle-ritz-protection-add-description-input"));this.Sa.hb(this.F.Qa());this.J.hb(this.Ia("waffle-flat-multi-range-select"));this.H.hb(ze(a,"waffle-ritz-protection-holes-checkbox"));this.C.hb(this.Ia("waffle-flat-range-select-holder"));this.Oa=ze(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Ra=ze(a,"waffle-ritz-protection-edit-permissions");this.ma=ze(a,"waffle-ritz-protection-edit-permissions-description");this.va.hb(ze(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ha.hb(ze(a,"waffle-ritz-protection-edit-done"));this.Ba.hb(ze(a,"waffle-ritz-protection-edit-cancel"));dj(ze(a,"waffle-ritz-protection-edit-validation-error-icon"));NR(this.F,"Enter a description");this.Qma()&&L(this.Ra,!1);this.C.Pa(this.LGa());gu(this.H,ze(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.JGa();s1d(this.J,a);this.H.xc(!!a.length);this.J.setVisible(!!a.length);this.getHandler().R(this.va,"action",this.SDb).R(this.Ha,
"action",this.W3b).R(this.Ba,"action",this.V3b).R(this.H,"change",this.fvb);this.HG()&&(this.F.Na(!1),this.C.Na(!1),this.H.Na(!1))};p.bta=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?C1d(this):"keypress"==a.type&&13==a.keyCode&&D1d(this)};p.focus=function(){OR(this.F)};function E1d(a,b){Jb(b)?L(a.ma,!1):(L(a.ma,!0),a.oa().Te(a.ma,b))}p.jg=function(){return this.F.La()};p.xz=function(){return this.H.isChecked()?this.J.Dd():[]};
p.n8=function(a){var b=this.F;b&&b.Na(!a);(b=this.Ha)&&b.Na(!a);(b=this.Ba)&&b.Na(!a)};p.V3b=function(){C1d(this)};function C1d(a){a.dispatchEvent(new z1d("ritz-protection-pill-edit-cancel",a))}p.RH=function(){this.C.setVisible(!0);L(this.Oa,!1);F1d(this)};p.WT=function(){this.C.setVisible(!1);y1d(this.C,!1);L(this.Oa,!0);F1d(this)};p.SDb=function(){this.Ma=!0;var a=this.getError();G1d(this,a);a||this.dispatchEvent(new z1d("ritz-protection-set-permissions",this))};p.W3b=function(){D1d(this)};
p.fvb=function(){if(0==this.J.Dd().length&&this.H.isChecked()){var a=this.Ka.D();a instanceof UO&&(a=hUb(a),s1d(this.J,[FF(a.rect)]))}this.J.setVisible(this.H.isChecked())};function D1d(a){var b=a.getError();G1d(a,b);b||a.dispatchEvent(new z1d("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.Dr();var b=H1d(this);null!==b&&Ftc(this.L,b)?b.C?b=b.C:(b=Gtc(this.L,b),b=null===b?null:RT(this.L,b)):b=null;var c=b;if(null===c)return new B1d(a,"Invalid range");b=this.D.H[c.ld];c=0==b.getSheetType()&&cI(b.Gc(),c.rect);return this.HG()||!b.F&&!c?null:new B1d(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function H1d(a){if(a.gm()){var b=a.Ab();a=a.D.H[b];return new ZA(new YA(a.Ab(),a.le(),j_a()),null)}return QT(a.L,a.C.La())?Itc(a.L,a.C.La()):null}function I1d(a){if(!a.gm())return[];for(var b=a.xz(),c=[],d=0;d<b.length;d++){var e=RT(a.L,b[d]);e&&e.ld==a.Ab()&&c.push(new ZA(e,null))}return c}
function F1d(a){var b=a.oa();a=b.Ni("waffle-ritz-protection-select-error",a.Qa());z(a,function(a){Eh(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");L(b,!1)}function G1d(a,b){F1d(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Te(d,b.getError());L(c,!0);Ch(b.getElement(),"waffle-ritz-protection-select-error")}};function J1d(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+wr("Sheet list");a+='"></div>'+K1d(b);b=""+L1d({Rma:!0,description:"",xR:!1,Fma:!0,Qqa:tr(a)},b);return P(b)}function M1d(a,b,c){b=c||b;return P(L1d({Rma:!1,description:a.description,xR:!0,Fma:!1,Qqa:tr('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Qg)+"</div>"+K1d(b))},b))}
function N1d(a,b,c){b=c||b;return P(L1d({Rma:!1,description:a.description,xR:!1,Fma:!1,Qqa:tr('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Qg)+"</div>"+K1d(b))},b))}
function L1d(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+Q(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.xR){var d=""+O(Cr({content:tr(""+O(Es({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:sr("Delete range or sheet protection")},b));d=P(d)}else d="";c=c+d+"</div>";a.Fma?(d="<div>"+O(Cr({Ld:"waffle-ritz-protection-edit-toggle-range",
content:tr("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),d+=O(Cr({Ld:"waffle-ritz-protection-edit-toggle-sheet",content:tr("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),d=P(d+"</div>")):d="";c=c+d+O(eZd(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+O(a.Qqa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
c+=wr("Learn more");c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+O(Es({Bt:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+O(Cr({Ld:"waffle-ritz-protection-edit-permissions-button",
content:tr("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));d="";d=a.Rma?d+"Set permissions":d+"Done";c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+O(Cr({Ld:"waffle-ritz-protection-edit-done",content:tr(d),id:"waffle-ritz-protection-edit-done",style:2},b));c+=O(Cr({Ld:"waffle-ritz-protection-edit-cancel",content:tr("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b));return P(c+"</div></div>")}
function K1d(a){var b='<div><div class="waffle-ritz-protection-holes-checkbox-container">'+O(hu({Ld:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},a))+'<span id="waffle-ritz-protection-holes-checkbox-label">';b=b+"Except certain cells"+("</span></div>"+O(gZd(null,a))+"</div>");return P(b)};function O1d(a,b,c,d,e){Q5.call(this,a,b,c,d,e);this.Wa=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.$=tR("");this.qa(this.$);this.V=tR("");this.qa(this.V);this.O=new HO("");this.qa(this.O)}x(O1d,Q5);p=O1d.prototype;p.xa=function(){this.Ua=N(J1d)};
p.Ga=function(){O1d.ea.Ga.call(this);var a=this.oa();this.$.hb(a.getElement("waffle-ritz-protection-edit-toggle-range"));MT(this.$,2);this.V.hb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));MT(this.V,1);this.RH();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.hb(a);cR(this.O,!0);P1d(this);this.getHandler().R(this.D,"La",this.U3b).R(this.$,"action",this.ZBb).R(this.V,"action",this.HEb)};p.U3b=function(){P1d(this,this.Ab())};
function P1d(a,b){a.O.Pf(null);var c;b&&MF(a.D,b)?c=b:a.D.C&&(c=a.D.C.Ab());z(a.D.D,function(b){var d=new Ck(b.le(),b);a.O.yd(d);null!=c&&b.Ab()==c&&Vr(a.O,d)})}p.ZBb=function(){this.RH()};p.HEb=function(){this.WT()};p.RH=function(){O1d.ea.RH.call(this);this.$.xc(!0);this.V.xc(!1)};p.WT=function(){O1d.ea.WT.call(this);this.V.xc(!0);this.$.xc(!1)};p.gm=function(){return this.V.isChecked()};p.Qma=Je;p.Ex=Ie;p.HG=Ie;p.jsa=sa;p.wy=g("Wa");p.Ab=function(){return this.O.Xe().Ta().Ab()};
p.LGa=function(){var a=this.Ka.D();if(a instanceof UO){a=hUb(a);var b=MF(this.D,a.ld).le();return FF(a.rect,b)}return""};p.JGa=function(){return[]};function Q1d(a,b,c,d,e,f,h){Q5.call(this,b,c,d,f,h);this.hd(a);this.Db=e;this.O=new Dr("");this.qa(this.O)}x(Q1d,Q5);p=Q1d.prototype;p.xa=function(){var a=this.Ta(),b=this.HG()?N1d:M1d;this.Ua=N(b,{description:a.jg(),gm:this.gm(),Qg:this.le(a)})};
p.Ga=function(){Q1d.ea.Ga.call(this);var a=this.oa();this.gm()?this.WT():this.RH();this.HG()||(this.O.hb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.X3b),dj(this.O.getElement()));a=this.Ta();this.jsa(a.V,a.O,a.Ex())};
p.X3b=function(){var a=v(this.dispatchEvent,this,new z1d("ritz-protection-range-delete",this)),b=v(function(){this.O.getElement().focus()},this);pdb(this.Db,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};p.n8=function(a){this.O.Na(!a);Q1d.ea.n8.call(this,a)};p.gm=function(){return this.Ta().gm()};p.Qma=Ie;p.Ex=function(){return this.Ta().Ex()};
p.HG=function(){return!this.Ta().Cj()&&$Yd()};
p.jsa=function(a,b,c){c?E1d(this,"Editable by everyone (warn before editing)"):this.HG()?E1d(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new Mt(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),E1d(this,a))};p.LGa=function(){return A1d(this,this.Ta())};
p.JGa=function(){for(var a=[],b=this.Ta().xz(),c=0;c<b.length;c++)a.push(FF(b[c]));return a};p.wy=function(){return this.Ta().getId()};p.Ab=function(){return this.Ta().Ab()};function R1d(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+dU(a.Y7a)+">"+O(a.dYb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+Q(a.R$)+'">'+O(a.R$)+"</span></div><div><table><tr><td>"+O(Es({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.k7a?b+"<td>Can edit (with warnings)":a.Cj?b+"<td>Can edit":b+"<td>View only";return P(b+"</td></tr></table></div></div>")};function S1d(a,b,c,d,e,f){P5.call(this,b,c,d,f);this.hd(a);this.C=null}x(S1d,P5);p=S1d.prototype;p.jg=function(){return this.Ta().jg()};p.wy=function(){return this.Ta().getId()};
p.xa=function(){var a=this.Ta(),b=this.gm()?T1d(this,a):A1d(this,a),c=this.jg(),d=Sb(c,80);a=this.Ta().Cj();var e=this.Ta().Ex();b=N(R1d,{Y7a:c,dYb:d,R$:b,Cj:a,k7a:e});uh(b,"button");vh(b,"disabled",!a);a=this.Ta();a=this.Ta().Cj()?this.Ta().Ex()?this.gm()?"Edit protected sheet "+(this.jg()+(" "+(T1d(this,a)+" with warnings"))):"Edit protected range "+(this.jg()+(" "+(A1d(this,a)+" with warnings"))):this.gm()?"Edit protected sheet "+(this.jg()+(" "+T1d(this,a))):"Edit protected range "+(this.jg()+
(" "+A1d(this,a))):this.gm()?"View-only protected sheet "+(this.jg()+(" "+T1d(this,a))):"View-only protected range "+(this.jg()+(" "+A1d(this,a)));zh(b,a);this.Ua=b};p.Ga=function(){S1d.ea.Ga.call(this);var a=this.Qa();this.getHandler().R(a,"mouseover",this.l4b).R(a,"mouseout",this.k4b).R(a,"focus",this.j4b).R(a,"blur",this.h4b).R(a,"click",this.i4b);a=this.Ia("waffle-ritz-protection-range-name-holder");var b=this.Ia("waffle-ritz-protection-range-rect-holder");dj(a);dj(b)};p.gm=function(){return this.Ta().gm()};
function T1d(a,b){a=a.le(b);b=b.xz();var c=1==b.length?FF(b[0]):"";return(new Mt("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.l4b=function(){U1d(this)};p.j4b=function(){U1d(this)};p.k4b=function(){C(this.C);this.C=null};p.i4b=function(){V1d(this)};p.h4b=function(){C(this.C);this.C=null};
function U1d(a){var b=a.Ta();a.gm()||a.C||!b.nf()||DI(a.Ka.C)!=b.Ab()||(a.C=zO(zG(a.Ka),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.bta=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),V1d(this))};function V1d(a){a.dispatchEvent(new z1d("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ea=function(){S1d.ea.Ea.call(this);C(this.C);this.C=null};function W1d(a,b,c){b=c||b;a=a||{};c=P('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range'+("</strong></div>"+O(c)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>');
a=""+O(NV(qr({title:sr("Protected sheets and ranges"),Sk:tr(c+'Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a),b));return P(a)};function X1d(a,b,c,d){HV.call(this,d);this.J=a;this.Db=b;this.H=c;this.O=c.Ra;this.F=[];a=Ei(jr,"waffle-ritz-protection-link-button");this.V=new lr(void 0,a,this.oa());this.Fa(this.V);this.ma=new lr(void 0,a,this.oa());this.Fa(this.ma);this.va=new lr(void 0,a,this.oa());this.Fa(this.va);this.D=null;this.$=!1}x(X1d,HV);p=X1d.prototype;p.xa=function(){this.Ua=N(W1d,{aNa:!this.H.Kd(),id:this.getId()})};
p.Ga=function(){X1d.ea.Ga.call(this);var a=this.oa();this.Ba=ze(a,"waffle-ritz-protection-active-pill-container");this.Ka=ze(a,"waffle-ritz-protection-view-pills-container");this.Ma=ze(a,"waffle-ritz-protection-pills-container");this.Oa=this.Ia("waffle-sidebar-content");this.V.hb(ze(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.V,"action",this.wmb);this.ma.hb(ze(a,"waffle-ritz-protection-show-all"));this.va.hb(ze(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.ma,
"action",this.PEb).R(this.va,"action",this.VEb)};p.Ec=function(a){var b=Hpb(this.O);this.reset();if(b.length){Y1d(this);for(var c=DI(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.Ab()==c;if(this.$||f)e=Z1d(this,e),this.Ma.appendChild(e.getElement()),this.F.push(e)}}$1d(this);this.V.setVisible(!this.H.Kd());a&&a2d(this,a)||!this.V.isVisible()||this.V.getElement().focus()};function a2d(a,b){if(b=b2d(a,b))ei(b.getElement(),a.Oa,!0),b.focus();return!!b}
function $1d(a,b){var c=!1,d=!1;if(!b){b=!1;c=DI(a.J.C);d=Hpb(a.O);for(var e=0;e<d.length;e++)if(d[e].Ab()!=c){b=!0;break}a.$?(c=b,d=!1):(c=!1,d=b)}a.ma.setVisible(d);a.va.setVisible(c)}function b2d(a,b){return null!=a.D?a.D.wy()==b?a.D:null:$a(a.F,function(a){return a.wy()==b})}function c2d(a,b){var c=$a(a.F,function(a){return a.wy()==b});c&&(ib(a.F,c),C(c));null!=a.D&&a.D.wy()==b&&(qG(a.Db,"","Sorry, this protected sheet or range was deleted."),d2d(a))}
function e2d(a){var b=new O1d(a.H.C,a.H.Ma,a.J,a.O);f2d(a,b);return b}function f2d(a,b){d2d(a);b.Od(a);b.render(a.Ba);a.D=b;L(a.Ba,!0);L(a.Ka,!1);$1d(a,!0);b.focus()}function d2d(a){if(a.D){var b=a.D.wy();C(a.D);a.D=null;a.Ec(b)}}function Z1d(a,b){b=new S1d(b,a.H.C,a.H.Ma,a.J,a.H.H);b.Od(a);b.render();return b}
function g2d(a,b){var c=ab(a.F,function(a){return 0<Gb(a.Ta().jg(),b.Ta().jg())});-1==c?(a.Ma.appendChild(b.getElement()),a.F.push(b)):(a.oa().Bx(b.getElement(),a.F[c].getElement()),gb(a.F,c,0,b))}p.reset=function(){C(this.D);this.D=null;Bb(this.F);this.F=[];L(this.Ba,!1);L(this.Ka,!0)};p.wmb=function(){AG(this.J.C)?e2d(this).RH():e2d(this).WT()};p.PEb=function(){this.$=!0;this.Ec()};p.VEb=function(){this.$=!1;this.Ec()};
function Y1d(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Nf(b)}p.Ea=function(){X1d.ea.Ea.call(this);Bb(this.F);this.F=[]};function h2d(a,b,c,d,e,f,h,k){WV.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.Db=e;this.$=h;this.O=k;this.L=new Jh(this);this.qa(this.L);this.L.R(HB,"show-ritz-protection",this.d4b).R(HB,"show-ritz-protection-with-range",this.$Eb).R(HB,"show-ritz-protection-with-sheet",this.aFb).R(this.J,"Ba",this.b4b).R(this.J,"Ia",this.c4b).R(this.F.H,["acl_change","commenter_status","readonly_status"],this.f4b).R(this.C,"ritz-protection-edit-pill",this.Esb).R(this.C,"ritz-protection-range-delete",
this.e4b).R(this.C,"ritz-protection-pill-submit",this.Z3b).R(this.C,"ritz-protection-set-permissions",this.TDb).R(this.C,"ritz-protection-pill-edit-cancel",this.Y3b).R(this.F,"add_ritz_protection",this.$3b).R(this.F,"delete_ritz_protection",this.a4b)}x(h2d,WV);p=h2d.prototype;
p.$3b=function(a){var b=this.C;a=a.F.getId();var c=b.O.C[a];if(null!=c)if(a=b2d(b,a),null!=b.D)a==b.D&&(a=b.D.Ta(),b.D.HG()&&c.Cj()?(C(b.D),b.D=null,a=new Q1d(c,b.H.C,b.H.Ma,b.J,b.Db,b.O),f2d(b,a)):a.equals(c)?b.D.hd(c):(qG(b.Db,"","Sorry, another user just changed this protected range."),d2d(b)));else{var d=c.Ab(),e=DI(b.J.C);if(b.$||d==e)c=Z1d(b,c),a?(d=Ge(b.oa())==a.getElement(),b.oa().vM(c.getElement(),a.getElement()),e=Sa(b.F,a),gb(b.F,e,1,c),C(a),c.Od(b),d&&c.focus()):(Y1d(b),g2d(b,c));$1d(b)}};
p.a4b=function(a){c2d(this.C,a.F.getId())};p.c4b=function(){this.C.Ec()};p.b4b=function(){this.C.D||this.C.Ec()};p.d4b=function(){var a=this.Kg().isVisible();XV(this);this.C.Ec();a&&!this.F.Kd()&&e2d(this.C).RH()};p.$Eb=function(){XV(this);this.C.Ec();this.F.Kd()||e2d(this.C).RH()};p.aFb=function(){XV(this);this.C.Ec();this.F.Kd()||e2d(this.C).WT()};
p.Esb=function(a){var b=a.target;a=b.Ta();if(null!=a){if(!this.F.Kd()&&(a.Cj()||$Yd())){var c=this.C;b=bZd(c.O,b.wy());b=new Q1d(b,c.H.C,c.H.Ma,c.J,c.Db,c.O);f2d(c,b)}c=a.Ab();a.nf()&&null!=c&&(b=a.getId(),a=a.getRect()||new FA(0,0,1,1),ST(this.J,new YA(c,"",a),v(this.dhb,this,b)))}};p.Y3b=function(){d2d(this.C)};
p.Z3b=function(a){var b=a.target;a=b.jg();var c=H1d(b),d=I1d(b),e=b.wy(),f=b.Qma(),h=b.Ex();if(b.HG())this.C.Ec(e);else{if(f){var k=new Yvb(this.F.Ra,e,a,c,d);b.Ma||IF(k,v(function(a){a&&i2d(this,e)},this))}else{f=a!=b.Ta().jg();b=b.Ta().xz();var l=new Qm;Rm(l,b.map(function(a){return qtc(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(qtc(a.C.rect))});k=new oZd(e,f?a:void 0,c,b?d:void 0,h)}this.C.Ec(e);c.C&&OA(c.C.rect)?this.$.C.C(v(function(){this.H.C(k)},this)):this.H.C(k)}};
p.TDb=function(a){a=a.target.wy();i2d(this,a)};function i2d(a,b){a.F.Ch()?qG(a.Db,"","You cannot set permissions while offline. Please try again when you come back online."):aZd(a.Db,b,a.O,v(a.CAb,a,b))}p.CAb=function(a,b,c){var d=b2d(this.C,a);d?d instanceof Q5?(b&&(c?d.jsa(uw(c,1),uw(c,2),uw(c,3)):E1d(d,"")),d.Ma?d.va.focus():d.focus()):a2d(this.C,a):this.C.focus();this.V.Lb(2)};p.dhb=function(a){this.isDisposed()||((a=a?b2d(this.C,a):this.C.D)?a.focus():this.C.focus(),this.V.Lb(2))};
p.e4b=function(a){var b=a.target;a=b.jg();b=b.wy();a=new nZd(b,a);this.C.Ec();this.H.C(a)};p.f4b=function(){this.C.Ec()};p.Kg=function(){return R7a};p.hs=function(){return S7a};function j2d(){A.call(this)}x(j2d,yB);j2d.prototype.F=function(){return h2d};j2d.prototype.H=function(){return X1d};j2d.prototype.C=function(a){return new F5(a,"ritz_range",!0)};j2d.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new X0d(f,h,b);return new n1d(a,b,c,d,e,f,k,l)};EB("ritzprotectionpane",j2d);
