wV.prototype.eta=$Q(224,g("L"));wV.prototype.hia=$Q(223,function(){this.L=!1});Yy.prototype.zF=$Q(89,function(){return V(this,5)});vib.prototype.zF=$Q(88,g("F"));My.prototype.rA=$Q(87,function(a){W(this,1,a)});Ty.prototype.rA=$Q(86,function(a){W(this,1,a)});cz.prototype.rA=$Q(85,function(a){W(this,1,a)});function O6d(a,b){W(a,1,b)}function P6d(a,b){W(a,3,b)}function Q6d(a,b){W(a,2,b)}function R6d(a,b){W(a,8,b)}function S6d(a,b){W(a,9,b)}function T6d(a,b){W(a,2,b)}function U6d(a,b){W(a,3,b)}
function V6d(a,b){W(a,1,b)}function W6d(a,b,c){null!=c?(fb(a.xn,b,c),b=function(a){if(ow(a,7)){a=V(a,7);var b=V(a,1);b>=c&&O6d(a,b+1)}},z(a.Kj,b),z(a.Dj,b)):a.xn.push(b)}function X6d(a,b){function c(a){if(ow(a,7)){var c=V(a,7),d=V(c,1);d==b?rw(a,7):d>b&&O6d(c,d-1)}}jb(a.xn,b);z(a.Kj,c);z(a.Dj,c)}function Y6d(a,b,c){b=ab(a,b.equals,b);0<=b&&b!=c&&(b=gb(a,b,1),gb(a,c,0,b[0]))}
function Z6d(a,b,c){function d(a){if(ow(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=V(a,7);var f=V(a,1);f==e?O6d(a,c):f>=b&&f<=d&&(e>c?O6d(a,f+1):e<c&&O6d(a,f-1))}}var e=Sa(a.xn,b);Y6d(a.xn,b,c);z(a.Kj,d);z(a.Dj,d)}function $6d(a,b){zaa(a.Kj,b);zaa(a.Dj,b)}function a7d(a,b){null==a.H?rw(a.C,10):$6d(b,function(b){return b==a.C})}function b7d(a,b){var c=new Qm(b);a.C.yf(function(a){a.xc(c.contains(a.La()))})}function c7d(a){var b=[];a.C.yf(function(a){b.push(a.La())});return b}
function d7d(a,b){var c=0,d=0,e=new Qw;b.C||(c=b.qc(),W(e,1,c),c=b.Vc(),W(e,2,c),c=2);b.Xd()||(d=b.kc(),W(e,3,d),b=b.Wc(),W(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);W(e,5,b);W(e,6,""+a);a=new Pw;W(a,2,0);W(a,1,e);return a}
function e7d(a,b){for(var c=new Py,d=tw(V(V(a.C,10),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].La().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&qw(c,1,d[e])}0<pw(c,1)?(b=new Ny,b.setType(1),W(b,2,c),W(a.C,10,b)):null==a.H?rw(a.C,10):$6d(b,function(b){return b==a.C})}function f7d(a,b){b=wib.zd((new Yy).Ca(),b);return Cib(b,a.yk,a.hw,a.jw)}
function g7d(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function h7d(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function i7d(a,b){return h7d(a,b)}var j7d=[1];
function k7d(a){Of(this,a,0,-1,j7d,null)}x(k7d,Nf);function l7d(){return J(I(),"fpeur")?xH.getInstance():uib.getInstance()};function i6(a,b){D.call(this,a,b)}x(i6,D);function m7d(a,b,c){b=c||b;a=a||{};c='<div id="legacy-waffle-pivot-pane"><div id="legacy-waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="legacy-waffle-pivot-label-text legacy-waffle-pivot-range-span" id="legacy-waffle-pivot-range-text"></span><span class="legacy-waffle-pivot-label-text legacy-waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+O(Cr({Ld:"goog-inline-block legacy-waffle-pivot-label-button",content:tr("Edit range..."),id:"legacy-waffle-pivot-range-selection-button",
style:4},b));c=c+'</div><div class="waffle-pivot-recommendation-box legacy"></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+n7d({Lq:sr("Rows"),id:"legacy-waffle-pivot-add-field-row"},b);c=c+'</div><div id="legacy-waffle-pivot-row-label" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+n7d({Lq:sr("Columns"),id:"legacy-waffle-pivot-add-field-column"},b);c=c+'</div><div id="legacy-waffle-pivot-column-label" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+
n7d({Lq:sr("Values"),id:"legacy-waffle-pivot-add-field-value"},b);c=c+'<div id="legacy-waffle-pivot-aggr"><span id="legacy-waffle-pivot-aggr-label" class="legacy-waffle-pivot-label-text">as:&nbsp;</span><div id="legacy-waffle-pivot-aggr-select"></div></div></div><div id="legacy-waffle-pivot-values" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+n7d({Lq:sr("Filter"),id:"legacy-waffle-pivot-add-field-filter"},b);
a=""+O(NV(qr({title:sr("Report Editor"),Sk:tr(c+'</div><div id="legacy-waffle-pivot-filter" class="legacy-waffle-pivot-drop-target"></div></div></div>')},a),b));return P(a)}function n7d(a,b){var c='<strong id="'+Q(a.id)+'-field-label">'+O(a.Lq)+'</strong><span class="legacy-waffle-pivot-label-text">&nbsp;-&nbsp;</span>',d=sr("Add field");c+=O(Cr({Ld:"goog-inline-block legacy-waffle-pivot-label-button",content:d,attributes:ur('aria-label="'+Q(a.Lq)+" "+Q(d)+'"'),id:a.id,style:4},b));return P(c)}
function o7d(a){return P('<div class="legacy-waffle-pivot-pill" role="group" tabindex="0"><div class="legacy-waffle-pivot-pill-main-table" role="presentation"><div class="legacy-waffle-pivot-pill-main-table-text"><strong>'+O(a.VBa)+'&nbsp;</strong><span class="legacy-waffle-pivot-pill-title"></span></div><div class="legacy-waffle-pivot-pill-close legacy-waffle-pivot-pill-nodrag"></div></div></div>')};function p7d(a,b,c){b=c||b;a=a||{};c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+q7d({Lq:sr("Rows"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
q7d({Lq:sr("Columns"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+q7d({Lq:sr("Values"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
q7d({Lq:sr("Filters"),id:"waffle-pivot-add-field-filter"},b);a=""+O(NV(qr({title:sr("Pivot table editor"),LH:sr("waffle-pivot-sidebar"),Sk:tr(c+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a),b));return P(a)}
function r7d(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(O(Es({Bt:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+O(Es({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return P(a)}
function s7d(a,b,c){b=c||b;c=sr("Suggested Pivot Table");a='<div class="waffle-pivot-recommendation-container'+(a.Kq?" "+Q("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+Q(c)+'">'+O(Es({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+O(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+O(Es({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return P(a)}function q7d(a,b){var c='<strong id="'+Q(a.id)+'-field-label">'+O(a.Lq)+"</strong>",d=sr("Add");c+=O(Cr({Ld:"goog-inline-block waffle-pivot-add-button",content:d,attributes:ur('aria-label="'+Q(a.Lq)+" "+Q(d)+'"'),id:a.id,style:4},b));return P(c)}
function t7d(a){return P('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text">'+O(a.VBa)+'&nbsp;<span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function j6(a,b,c,d,e,f,h){M.call(this,h);this.Oa=a;this.Ra=c;this.Ha=d;this.va=e;this.C=J(I(),"fpeur")?u7d:v7d;this.$=f;this.hd(b)}x(j6,M);
var u7d={v2a:"waffle-pivot-pill",t2a:"waffle-pivot-pill-disabled",tU:"waffle-pivot-pill-align-middle",$Xa:"waffle-pivot-pill-align-top",aua:"waffle-pivot-pill-checkbox-label",h2:"waffle-pivot-pill-close",ZYa:"waffle-pivot-pill-close-disabled",N2:"waffle-pivot-pill-nodrag",Xxa:"waffle-pivot-pill-section",V2:"waffle-pivot-select",cya:"waffle-pivot-select-hover",rO:"waffle-pivot-select-label",Aw:"waffle-pivot-pill-title",Qya:"waffle-pivot-pill-section-top-border"},v7d={v2a:"legacy-waffle-pivot-pill",
tU:"legacy-waffle-pivot-pill-align-middle",$Xa:"legacy-waffle-pivot-pill-align-top",h2:"legacy-waffle-pivot-pill-close",N2:"legacy-waffle-pivot-pill-nodrag",Xxa:"legacy-waffle-pivot-pill-section",V2:"legacy-waffle-pivot-select",cya:"legacy-waffle-pivot-select-hover",rO:"legacy-waffle-pivot-select-label",Aw:"legacy-waffle-pivot-pill-title",Qya:"legacy-waffle-pivot-pill-section-top-border"};p=j6.prototype;p.xa=function(){var a=J(I(),"fpeur")?t7d:o7d;this.Ua=N(a,{VBa:this.Oa})};
p.Ga=function(){j6.ea.Ga.call(this);var a=this.oa();this.Ba=this.yb(this.C.Aw);a=Duc("\u2715",a);a.render(this.yb(this.C.h2));zh(a.getElement(),"Close edit field and remove from pivot table");this.qa(a);this.getHandler().R(a,"action",this.X0b)};p.Na=function(a){var b=this.getElement();Gh(b,this.C.t2a,!a);te(b,a);b=this.yb(this.C.h2);Gh(b,this.C.ZYa,!a)};p.Qw=function(){var a=new i6("ng",this);a.C=this;this.dispatchEvent(a)};
function w7d(a,b){a.Ba&&(a.oa().Te(a.Ba,b),zh(a.getElement(),"Edit field: "+(a.Oa+(" "+(b+".")))),ej(a.Ba,b,void 0))}function x7d(a){return a.oa().$F(a.Ba)}function y7d(a,b){return yH(a.Gc(),a.va,b)}function k6(a,b,c,d){a=a.oa();return a.xa(c,d,De(a,b+"\u00a0"))}function l6(a){return a.oa().xa("DIV",a.C.N2)}p.UI=function(a){var b=this.oa(),c=b.xa("DIV",this.C.Xxa,arguments);!J(I(),"fpeur")&&1<ke(this.getElement()).length&&Ch(c,this.C.Qya);b.appendChild(this.getElement(),c);return c};
p.mB=function(a){this.getHandler().R(a.getElement(),"mouseover",this.o8).R(a.getElement(),"mouseout",this.o8)};p.o8=function(a){Dia(a.target,this.C.cya)};p.cq=g("va");p.Gc=function(){var a=AH(this.Ra.C,this.Ha);return a?a.Gc():null};p.X0b=function(){var a=new i6("kg",this);a.C=this;this.dispatchEvent(a)};p.WTa=sa;function m6(a,b,c,d,e,f){var h=J(I(),"fpeur")?"Filter":"Filter:";j6.call(this,h,a,b,c,d,e,f);this.D=new Ur("",null,l7d(),f);this.qa(this.D)}x(m6,j6);p=m6.prototype;p.Ga=function(){m6.ea.Ga.call(this);w7d(this,y7d(this,z7d(this)));var a=k6(this,"Show:","DIV",this.C.rO),b=l6(this);this.D.hb(b);this.D.$z=!0;this.D.qn("Loading...");zh(this.D.Qa(),"Show:");var c=new n6(this.$);this.qa(c);this.D.Pf(c);this.mB(this.D);this.UI(a,b)};p.hd=function(a){m6.ea.hd.call(this,a);w7d(this,y7d(this,z7d(this)))};
p.Na=function(a){m6.ea.Na.call(this,a);this.D.Na(a)};function z7d(a){return a.Ta().getColumnIndex()-a.cq().kc()}function o6(a){return a.D.rc().C}p.mB=function(a){m6.ea.mB.call(this,a);a=this.D.rc();this.getHandler().R(o6(this),"filters_selected",this.Htb).R(o6(this),"filtering_cancelled",this.Jtb).R(a,"aftershow",this.P0b)};function A7d(a,b,c){var d=[];if(!c)return d;a=b.kc()+a;var e=TA(b,"r");for(b=b.qc()+1;b<e.end;b++){var f=c.eh(b,a);A7b(d,zH(f),i7d)}return d}
function B7d(a){var b=o6(a),c=tw(V(a.Ta(),2),2),d=new Qm(c),e=Xa(c7d(b),function(a,b){return d.contains(b)?a-1:a},c7d(b).length);b7d(b,c);C7d(a,e)}function C7d(a,b){var c=o6(a);0==b?a.D.qn("All items"):(b=c7d(c).length-b,c=new Mt("{NUM_ITEMS, plural, =1 {1 item}other {# items}}"),a.D.qn(c.format({NUM_ITEMS:b})))}function D7d(a,b,c,d){a=o6(a);return a.H?xvc(a.H,b,c,d,!0):null}p.Htb=function(a){this.D.Yd(!1);C7d(this,a.ma.length);this.Qw()};
p.Jtb=function(){this.D.Yd(!1);var a=this.D.Qa();try{Jc&&this.oa().Pb().body.focus(),a.focus()}catch(b){}B7d(this)};p.P0b=function(){if(J(I(),"fepfc")){var a=this.Gc(),b=-1,c=this.cq();c=new FA(c.qc()+1,this.Ta().getColumnIndex(),c.Vc(),this.Ta().getColumnIndex()+1);var d=V(this.Ta(),2);if(d&&ow(d,4)){var e=lx(V(d,4));b=hx(e);var f=dB(c,a.$b());e=ix(e)}a=o6(this);vvc(a.H,b,f,e);Avc(o6(this))}};function n6(a,b){Hk.call(this,b);this.C=new sU([],J(I(),"fepfc"),a,b)}x(n6,Hk);
n6.prototype.Ga=function(){n6.ea.Ga.call(this);this.C.render(this.Ib());var a=new NN(this.C.Qa(),this.oa());ON(a);this.qa(a)};n6.prototype.UK=function(a){ne(a.target)&&this.C.Yj(a.target)||n6.ea.UK.call(this,a)};n6.prototype.Yj=function(a){return n6.ea.Yj.call(this,a)?!0:this.C.Yj(a)};function p6(a,b,c,d,e,f,h,k){var l=J(I(),"fpeur")?"":"Group by:";j6.call(this,l,a,b,c,d,h,k);this.O=this.D=this.V=this.J=this.F=this.H=null;this.Ma=e;this.Ka=f;this.ma=null;this.L=J(I(),"fpeur")?E7d:F7d}x(p6,j6);var E7d={$ta:"waffle-pill-section-checkbox",Ewa:"waffle-pivot-multi-select",Jca:"waffle-pivot-select-divider",vya:"waffle-pivot-pill-sort-by"},F7d={Ewa:"legacy-waffle-pivot-multi-select",Jca:"legacy-waffle-pivot-select-divider",vya:"legacy-waffle-pivot-pill-sort-by"};p=p6.prototype;
p.Ga=function(){p6.ea.Ga.call(this);w7d(this,G7d(this));var a=this.oa(),b=k6(this,"Order:","DIV",this.C.rO),c=l6(this),d=new Hk;d.Fa(new Ck("Ascending",0),!0);d.Fa(new Ck("Descending",1),!0);a=this.J=new Ur("",d,l7d(),a);a.hb(c);a.Pa(uw(this.Ta(),8));zh(a.getElement(),"Order:");this.mB(a);this.UI(b,c);a=this.oa();c=k6(this,"Sort by:","DIV",this.C.rO);b=l6(this);d=new Hk;var e=G7d(this);d.Fa(new Ck(e,-1),!0);d=this.V=new Ur("",d,l7d(),a);d.hb(b);zh(d.getElement(),"Sort by:");this.getHandler().R(d.getElement(),
"mouseover",this.o8).R(d.getElement(),"mouseout",this.o8).R(d,"action",this.Ygb);a=v(a.xa,a,"div",["goog-inline-block",this.L.vya]);c=a(c);this.O=a(b);this.UI(c,this.O);c=uw(this.Ta(),2);b=J(I(),"fpeur");a=k6(this,"Show totals","SPAN",(b?this.C.aua:this.C.tU)+" "+this.C.N2);d=l6(this);Ch(d,"goog-inline-block");this.H=b?new CV:new iu;b&&Ch(d,this.C.tU);gu(this.H,a);this.H.xc(c);this.H.render(d);this.getHandler().R(this.H,"change",this.Qw);c=this.UI(d,a);b&&Ch(c,this.L.$ta);H7d(this)};
p.hd=function(a){p6.ea.hd.call(this,a);w7d(this,G7d(this));this.H&&this.H.xc(uw(a,2));this.F&&this.F.xc(uw(a,9));this.J&&this.J.Pa(uw(a,8));I7d(this)};p.Na=function(a){p6.ea.Na.call(this,a);this.V.Na(a);this.J.Na(a);this.H.Na(a);this.F&&this.F.Na(a)};function G7d(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b){return"Grouped "+(b+(" ("+(a+")")))}var d=a.Ta();a=y7d(a,d.fs());return ow(d,11)&&ow(d,10)?c(uw(d,11),a):ow(d,10)?"Grouped "+a:ow(d,11)?b(uw(d,11),a):a}p.Xd=g("Ma");
p.Ygb=function(a){a=new i6("sg",a.currentTarget);a.C=this;this.dispatchEvent(a)};p.Zgb=function(a){a=new i6("tg",a.currentTarget);a.C=this;this.dispatchEvent(a)};function J7d(a){var b=[];if(a.D)for(var c=a.D.$c(),d=0;d<c;d++)0<=a.D.od(d).La()&&b.push(a.D.od(d).$j());return b}function K7d(a){if(!a.D){var b=a.oa(),c=l6(a);Ch(c,a.L.Ewa);a.D=new vk("horizontal",null,b);a.D.hb(c);b.appendChild(a.O,c)}}function I7d(a){if(a.D)for(C(a.D),a.D=null;1<a.O.children.length;)ie(a.O.lastElementChild)}
function H7d(a){var b=uw(a.Ta(),9),c=J(I(),"fpeur"),d=k6(a,a.Ma?"Repeat row labels":"Repeat column labels","SPAN",(c?a.C.aua:a.C.tU)+" "+a.C.N2),e=l6(a);c&&Ch(e,a.C.tU);Ch(e,"goog-inline-block");a.F=c?new CV:new iu;gu(a.F,d);a.F.xc(b);a.F.render(e);a.getHandler().R(a.F,"change",function(){a.Ma&&(a.F.L?a.$.C(35544):a.$.C(35545));a.Qw()});a.ma=a.UI(e,d);Ch(a.ma,a.L.$ta);L(a.ma,a.Ka)}p.mB=function(a){p6.ea.mB.call(this,a);this.getHandler().R(a,"hide",this.Qw)};
p.Ea=function(){p6.ea.Ea.call(this);C(this.J);C(this.V);C(this.D);C(this.H);C(this.F);this.O=null};function L7d(a,b,c,d){D.call(this,"ug");this.O=a;this.V=b;this.H=c;this.F=d}q(L7d,D);L7d.prototype.C=g("O");L7d.prototype.Ab=g("V");function M7d(a,b){D.call(this,"vg");this.F=a;this.H=b}q(M7d,D);M7d.prototype.C=g("F");M7d.prototype.Ab=g("H");function N7d(a,b){M.call(this,b);this.J=a;a=new lG;W(a,18,!0);W(a,12,vB);this.L=new tBc(a);this.D=this.C=null;this.H=new EV(!1,"#4285f4");this.Fa(this.H);this.F=null}q(N7d,M);N7d.prototype.xa=function(){this.Ua=N(r7d)};N7d.prototype.Ga=function(){M.prototype.Ga.call(this);O7d(this,!1);this.D=new y2b(this.Ia("waffle-pivot-recommendation-header"),this.Ia("waffle-pivot-recommendation-body"),!0);this.D.Iza=200;this.F=this.Ia("waffle-recommendation-box-spinner-container");this.H.render(this.F)};
N7d.prototype.hd=function(a){P7d(this,!0);Q7d(this,!1);O7d(this,!1);R7d(this,a)};function S7d(a,b){a.D&&null==a.D.C&&a.D.Jz(b)}function R7d(a,b){T7d(a);var c=b.yk;null!=c&&(b=[new YA(c,"",b.cq(null))],null!=a.C&&a.C.cancel(),a.C=uBc(a.L,b),sf(a.C.then(function(b){P7d(a,!1);Q7d(a,!0);O7d(a,!1);a.Qb()&&U7d(a,b.C,c)}),function(){P7d(a,!1);V7d(a);Q7d(a,!1);O7d(a,!0,"Sorry, could not get suggestions for this table at this time.");S7d(a,!1)}),Ki(function(){a.C.cancel()},2E3))}
function U7d(a,b,c){if(0==b.length)O7d(a,!0,"Sorry, there are no suggestions for this table.");else{var d=W7d(b),e=a.Ia("waffle-pivot-recommendation-list"),f=a.oa(),h=J(I(),"docs-emi");z(b,function(b,l){var k=N(s7d,{description:b.jg(),Kq:h});f.appendChild(e,k);var r=X7d(d,l);l=f.Ia("waffle-pivot-recommendation-content",k);var u=new lr("",new jr);a.Fa(u);u.hb(l);var w=f.Ia("waffle-pivot-recommendation-preview-btn",k);l=new lr("",new jr);a.Fa(l);l.hb(w);ej(w,"Preview Pivot Table",void 0);var y=new zq(k);
a.qa(y);a.getHandler().R(l,"action",function(){a.J.C(35620,r);a.dispatchEvent(new L7d(b,c,u,r))}).R(u,"action",function(){a.J.C(35619,r);a.dispatchEvent(new M7d(b,c))}).R(y,"focusin",function(a){pe(k,a.target)&&Y7d(w,!0)},!0).R(y,"focusout",function(a){pe(k,a.relatedTarget)||Y7d(w,!1)})})}}function P7d(a,b){L(a.F,b);FV(a.H,b)}function Q7d(a,b){L(a.Ia("waffle-pivot-recommendation-list"),b)}function Y7d(a,b){Gh(a,"waffle-pivot-recommendation-preview-btn-visible",b)}
function T7d(a){O7d(a,!1);V7d(a)}function V7d(a){a.oa().Fd(a.Ia("waffle-pivot-recommendation-list"))}function O7d(a,b,c){var d=a.Ia("waffle-pivot-recommendation-error-container");b&&a.oa().Te(a.Ia("waffle-pivot-recommendation-error-content"),Xb(c));L(d,b)}function W7d(a){return Wa(a,function(a){if(ow(a,5))return TAc(uw(a,5))})}function X7d(a,b){var c=new k7d;z(a,function(a){Xf(c,1,a,tuc)});G(c,2,b);a=new xg;Vf(a,84,c);b=Bj(new Aj,68);Cj(b,a);return b.build()}
N7d.prototype.Ea=function(){this.C&&this.C.cancel();M.prototype.Ea.call(this)};function Z7d(){E.call(this);this.D="";this.C=!1}x(Z7d,E);Z7d.prototype.La=g("D");Z7d.prototype.Pa=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};Z7d.prototype.hia=function(){this.C=!1};Z7d.prototype.eta=g("C");function q6(a,b,c,d,e,f){var h=J(I(),"fpeur")?"Display":"Display:";j6.call(this,h,a,b,c,d,e,f);this.L=J(I(),"fephr");this.H=this.J=this.F=this.D=null;this.O=new Ni(v(this.Qw,this),3E3);this.qa(this.O)}x(q6,j6);var $7d="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),a8d=["SUM"];p=q6.prototype;p.Ga=function(){q6.ea.Ga.call(this);w7d(this,b8d(this));c8d(this)};p.Na=function(a){q6.ea.Na.call(this,a);this.D.Na(a);this.J.Na(a);this.F&&this.F.Na(a)};
function c8d(a){var b=a.Ta();if(1==V(b,4)){var c=new Hk;z($7d,function(a){c.Fa(new Ck(a),!0)});a.D=d8d(a,"Summarize by:",c,V(b,5).bx())}else{var d=V(b,6);a.L||(a.H=e8d(a,"Name",uw(b,3)));a.F=e8d(a,"Formula",uw(d,3)||"=0");var e=new Hk;z(a8d,function(a){e.Fa(new Ck(a),!0)});e.Fa(new Ck("Custom","CUSTOM"),!0);a.D=d8d(a,"Summarize by:",e,f8d(a));a.getHandler().R(a.D,"hide",v(a.iob,a))}a.getHandler().R(a.D,"hide",function(){return a.$.C(35581)});J(I(),"fepsva")&&(d=new Hk,d.Fa(new Ck("Default",tXa.DEFAULT),
!0),d.Fa(new Ck("% of row",tXa.r2a),!0),d.Fa(new Ck("% of column",tXa.p2a),!0),d.Fa(new Ck("% of grand total",tXa.q2a),!0),b=ow(b,7)?uw(V(b,7),1):0,a.J=d8d(a,"Show as:",d,b),a.getHandler().R(a.J,"hide",function(){return a.$.C(35580)}))}function d8d(a,b,c,d){var e=a.oa(),f=k6(a,b,"DIV",a.C.rO),h=l6(a);c=new Ur("",c,l7d(),e);a.qa(c);c.hb(h);c.Pa(d);zh(c.Qa(),b);a.mB(c);a.UI(f,h);return c}
function e8d(a,b,c){var d=a.oa(),e=k6(a,b,"DIV",a.C.rO),f=l6(a);b=new KR(b,d);a.qa(b);b.render(f);b.Pa(c);a.getHandler().R(b.getElement(),"keypress",a.Jvb);c=a.UI(e,f);J(I(),"fpeur")&&(b.getElement().spellcheck=!1,Ch(b.getElement(),"waffle-pivot-calculated-input"),Ch(c,"waffle-pill-section-formula"));c=new Cs(b.Qa());a.qa(c);e=new zq(b.Qa());a.qa(e);a.getHandler().R(c,"input",a.wwb).R(e,"focusout",a.vwb);return b}p.Jvb=function(a){13==a.keyCode&&this.Qw()};
p.La=function(){return this.F?this.F.La():this.D.La()};function g8d(a){a=a.D.La();return"CUSTOM"==a?null:a}p.mB=function(a){q6.ea.mB.call(this,a);this.getHandler().R(a,"hide",this.Qw)};p.iob=function(){d7a.Zb()};p.hd=function(a){var b=V(a,4);null!=this.Ta()&&V(this.Ta(),4);q6.ea.hd.call(this,a);w7d(this,b8d(this));1==b?null!=this.D&&this.D.Pa(V(a,5).bx()):this.Qb()&&(!this.L&&ow(a,3)&&this.H.Pa(uw(a,3)),this.F.Pa(uw(V(a,6),3)||"=0"),this.D.Pa(f8d(this)))};
function b8d(a){var b=a.Ta();return 1==V(b,4)?(a=y7d(a,V(b,5).fs()),ow(b,3)?(b=uw(b,3),b=a+(" ("+(b+")"))):b=a,b):ow(b,3)?uw(b,3):"Calculated Field"}p.wwb=function(){this.O.start()};p.vwb=function(){this.O.stop();this.Qw()};function f8d(a){a=V(V(a.Ta(),6),4);return null!=a?a:"CUSTOM"}p.WTa=function(){2==V(this.Ta(),4)&&(this.L?this.F.getElement().focus():this.H.getElement().focus())};function r6(a,b,c,d,e,f){var h=this;HV.call(this,f);var k=this.oa(),l=h8d,m=J(I(),"fpeur");this.F=m?i8d:j8d;this.Db=b;this.Rb=c;this.H=d;this.D={};this.V=m?new wV(a,function(){return h.$ga()},!1,void 0,!0,void 0,this.oa(),KBc.getInstance()):new Z7d;this.Ma=new Jh(this);this.qa(this.Ma);this.Oa=new LV;this.Sa=[];this.Wg=this.J=null;this.Hb=new Ck("No fields left to add",void 0,f);this.Hb.Na(!1);this.va=this.Ba=null;this.Wa=Dc(this.F.sta,l.jV,this.F.qta,l.cO,this.F.rta,l.aV,this.F.pta,l.i2);this.xb=
[];this.Ka=this.Ra=null;a=new Hk(k);a.Fa(new Ck("Columns",2,k),!0);a.Fa(new Ck("Rows",1,k),!0);this.$=new Ur("",a,l7d(),k);this.Bb=J(I(),"feprh");this.ma=e;this.jb=!1;this.Cb=!0;this.O=null;J(I(),"feps")&&(this.O=new N7d(this.ma,this.oa()),this.Fa(this.O))}x(r6,HV);
var j8d={jV:"legacy-waffle-pivot-values",cO:"legacy-waffle-pivot-filter",kua:"legacy-waffle-pivot-column-label",Rxa:"legacy-waffle-pivot-row-label",sta:"legacy-waffle-pivot-add-field-value",qta:"legacy-waffle-pivot-add-field-filter",rta:"legacy-waffle-pivot-add-field-row",pta:"legacy-waffle-pivot-add-field-column",e2:"legacy-waffle-pivot-aggr-select",Cta:"legacy-waffle-pivot-aggr",eYa:"legacy-waffle-pivot-apply",S2:"legacy-waffle-pivot-range-selection",Lda:"legacy-waffle-pivot-range-selection-button",
Zwa:"legacy-waffle-pivot-range-text",axa:"waffle-pivot-recommendation-box"},i8d={jV:"waffle-pivot-values",cO:"waffle-pivot-filter",kua:"waffle-pivot-column-label",Rxa:"waffle-pivot-row-label",VXa:"waffle-pivot-add-button-disabled",sta:"waffle-pivot-add-field-value",qta:"waffle-pivot-add-field-filter",rta:"waffle-pivot-add-field-row",pta:"waffle-pivot-add-field-column",e2:"waffle-pivot-aggr-select",Cta:"waffle-pivot-aggr",eYa:"waffle-pivot-apply",B9b:"waffle-pivot-curr-drag-item",F_a:"waffle-pivot-rangepicker-error-label",
u2a:"waffle-pill-during-dragging",S2:"waffle-pivot-range-selection",Hxc:"waffle-pivot-range-selection-button-container",Lda:"waffle-range-selection-button",Zwa:"waffle-pivot-range-text",axa:"waffle-pivot-recommendation-box"},h8d={aV:"row-breakout",i2:"col-breakout",cO:"filter",jV:"aggregation"};p=r6.prototype;p.xa=function(){var a=J(I(),"fpeur")?p7d:m7d;this.Ua=N(a,{id:this.getId()});J(I(),"fpeur")&&k8d(this,!1)};
p.Ga=function(){r6.ea.Ga.call(this);var a=h8d,b=this.oa();this.va=Dc(a.jV,b.getElement(this.F.jV),a.cO,b.getElement(this.F.cO),a.aV,b.getElement(this.F.Rxa),a.i2,b.getElement(this.F.kua));a=Ei(GO,"");var c=J(I(),"fpeur")?"waffle-pivot-add-field-menu":"legacy-waffle-pivot-add-field-menu";c=xuc(Fk,"goog-menu "+c);var d=this.getHandler(),e;for(e in this.Wa){var f=new Hr("",new Hk(b,c),a,b);this.qa(f);f.hb(b.getElement(e));this.xb.push(f);d.R(f,"show",this.qmb).R(f.rc(),"action",this.pmb)}J(I(),"fpeur")?
this.V.render(Od(this.F.S2)):(d.R(Od(this.F.S2),"click",this.$ga),d.R(Od(this.F.S2),"keypress",this.XBb));this.Ka=b.getElement(this.F.Cta);L(this.Ka,!1);this.$.hb(b.getElement(this.F.e2));zh(ze(b,this.F.e2),"Values are shown as "+this.$.$j());d.R(this.$,"action",this.Pmb);this.Wg=new zq(this.Ib());d.R(this.Wg,"focusin",this.f1b).R(this.Wg,"focusout",this.g1b);l8d(this);this.O&&(b=this.Ia(this.F.axa),this.O.render(b))};function m8d(a,b){z(a.xb,function(c){c.Na(b);Gh(c.getElement(),a.F.VXa,!b)})}
p.f1b=function(a){this.J=n8d(this,a.target)};p.g1b=function(a){if(a=a.relatedTarget){var b=this.Ib();xe(a,function(a){return a==b})||(this.J=null)}};function n8d(a,b){if(!b)return null;var c=J(I(),"fpeur")?"waffle-pivot-pill":"legacy-waffle-pivot-pill",d=a.oa().TFa(b,c);if(!d)return null;var e=null,f=null;kc(a.D,function(a,b){return(e=$a(a,function(a){return a.getElement()==d}))?(f=b,!0):!1});return e?{container:f,label:x7d(e)}:null}
function o8d(a){var b=a.oa();if(a.J){var c=a.J.container,d=a.D[c];if(d&&a.J.label)for(var e=0,f;f=d[e];e++)if(x7d(f)==a.J.label){p8d(a,f.getElement());return}d&&0<d.length?p8d(a,d[d.length-1].getElement()):(d=rc(a.Wa,function(a){return a==c}),p8d(a,b.getElement(d)))}}function q8d(a,b){b&&r8d(a,function(){this.O&&this.O.hd(b)})}
p.hd=function(a){r6.ea.hd.call(this,a);a?(this.O&&S7d(this.O,a.isEmpty()),r8d(this,function(){function b(a,b){if(a)for(;a.length>b;)C(a.pop())}function c(b,c,d,e){var f="row-breakout"==b,h=1==a.zF();c=this.Bb&&f&&(e+1<c||h);this.D[b]&&this.D[b][e]?(b=this.D[b][e],e=s6(this),b.va=e,e=this.Ta().yk,b.Ha=e,b.Ka=c,b.ma&&L(b.ma,b.Ka),b.hd(d),d=new i6("og"),d.C=b,this.dispatchEvent(d)):(d=new p6(d,this.H,a.yk,s6(this),f,c,this.ma,this.oa()),d.render(),s8d(this,d,b))}var d=this,e=a.jw;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.oja(),
e);a=f7d(a,e);z(a.uv,function(b,c){if(d.D.filter&&d.D.filter[c]){c=d.D.filter[c];var e=s6(d);c.va=e;e=d.Ta().yk;c.Ha=e;c.hd(b)}else b=new m6(b,d.H,a.yk,s6(d),d.ma,d.oa()),b.render(),s8d(d,b,"filter")});z(a.Kj,Ba(c,"row-breakout",a.Kj.length),this);z(a.Dj,Ba(c,"col-breakout",a.Dj.length),this);z(a.xn,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.Ta()&&V(d.Ta(),4)==V(b,4)?(c=s6(this),d.va=c,c=this.Ta().yk,d.Ha=c,d.hd(b)):(b=new q6(b,this.H,a.yk,s6(this),
this.ma,this.oa()),b.render(),d?t8d(this,d,b,"aggregation"):s8d(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.Kj.length);b(this.D["col-breakout"],a.Dj.length);b(this.D.filter,a.uv.length);b(this.D.aggregation,a.xn.length);e=(e=(e=AH(this.H.C,a.yk))?e.le():null)?FF(a.cq(u8d(this)),e):"#REF!";J(I(),"fpeur")?(k8d(this,!1),this.Na(!0)):v8d(this,e);this.V.Pa(e,!1);(e=this.D.aggregation)&&2<=e.length?(L(this.Ka,!0),this.$.Pa(a.zF())):L(this.Ka,!1)}),r6.ea.hd.call(this,a),w8d(this,function(){var a=
this.D.filter;a&&z(a,function(a){var b=o6(a);var c=A7d(z7d(a),a.cq(),a.Gc());zvc(b,c);B7d(a)})})):this.reset()};p.Na=function(a){var b=this;J(I(),"fpeur")?(a=a&&this.Cb,r6.ea.Na.call(this,a),m8d(this,a),this.$.Na(a),a?l8d(this):(this.Ma.Ic(),C(this.Oa)),hc(this.D,function(c){z(c,function(c){a?x8d(b,c):c.uM();c.Na(a)})})):r6.ea.Na.call(this,a)};function k8d(a,b){L(a.Ia(a.F.F_a),b);a.Cb=!b}p.focus=function(){r6.ea.focus.call(this);p8d(this,Sd("waffle-sidebar-title",this.getElement()))};
function s8d(a,b,c){a.va[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Od(a);x8d(a,b);l8d(a)}function t8d(a,b,c,d){a.oa().vM(c.getElement(),b.getElement());d=a.D[d];var e=Sa(d,b);gb(d,e,1,c);C(b);c.Od(a);x8d(a,c);l8d(a)}function x8d(a,b){a.getHandler().R(b,"kg",a.i1b).R(b,"ng",a.h1b).R(b.getElement(),"keydown",a.kwb);var c=new i6("rg");c.C=b;a.dispatchEvent(c)}
function l8d(a){a.Ma.Ic();C(a.Oa);var b=a.Oa=new LV;hc(a.va,function(a){JAc(b,a)});J(I(),"fpeur")&&(b.L=Mb(a.F.u2a).split(" "));b.Ne();a.Ma.R(b,CAc,a.c1b).R(b,DAc,a.e1b).R(b,HAc,a.d1b)}p.reset=function(){hc(this.D,function(a){z(a,C)});this.D={}};function v8d(a,b){var c=a.oa();c.Te(c.getElement(a.F.Zwa),b)}
p.i1b=function(a){var b=new i6("mg",this);b.C=a.target;b.container=rc(this.D,function(b){return bb(b,a.target)});b.Ba=y8d(this,b.container,a.target);b.F=!0;b.container&&(ib(this.D[b.container],a.target),this.J={container:b.container,label:null},this.dispatchEvent(b))};p.h1b=function(a){a.container=rc(this.D,function(b){return bb(b,a.target)})};p.kwb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||z8d(this,a.target,38==a.keyCode)};
function z8d(a,b,c){var d=null,e=-1;kc(a.va,function(a,c){e=Sa(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){g7d(f,e,c);var h=new i6("ng",a);h.C=f[c];h.container=d;h.H=d;h.position=c;h.F=!0;a.dispatchEvent(h)}}p.$ga=function(){this.dispatchEvent("qg")};p.XBb=function(a){if(13==a.keyCode||32==a.keyCode)a.preventDefault(),a.stopPropagation(),this.$ga()};
p.Pmb=function(){this.dispatchEvent("jg");zh(Pd(document,this.F.e2),"Values are shown as "+this.$.$j())};p.zF=function(){return this.$.La()};function A8d(a,b,c,d){jf(a.Ba);a.jb=!0;OT(a.Db,null,a.V,a.V.La(),!1,!1,!0,v(a.j1b,a,b,c,!!d))}p.j1b=function(a,b,c,d){var e=this.V;e.hia();var f=e.La();this.Ba=ef(d,"afterhide",function(){if(e.eta()){var d=DF(this.V.La(),this.H.C,!0,!0);d?a(d):(e.Pa(f),b())}else b();c||B8d(this);this.jb=!1},!1,this)};
p.qmb=function(a){var b=a.target.getParent(),c=b.rc();this.Ra=this.Wa[b.Qa().id];r8d(this,function(){var a=this.Ra,e=u8d(this),f=s6(this),h=C8d(this,a);c.Fd(!0);for(var k=TA(f,"c"),l=0,m=k.start;m<k.end;m++){var r=yH(e,f,l);r&&!h[r]&&c.Fa(new Ck(r,l),!0);l++}"aggregation"==a&&(c.Fa(new Gk,!0),c.Fa(new Ck("Calculated Field",-1),!0));0==c.$c()&&c.Fa(this.Hb,!0);cR(b,!0);b.kp();cR(b,!1)})};function B8d(a){var b=J(I(),"fpeur");p8d(a,b?Sd(a.F.Lda):Od(a.F.Lda))}
function p8d(a,b){try{Jc&&a.oa().Pb().body.focus(),b.focus(),a.Rb.Lb(2)}catch(c){}}p.pmb=function(a){var b=this.Ra;a=a.target.La();var c=new i6("lg",this);c.container=b;c.O=a;c.F=!0;this.J={container:b,label:null};this.dispatchEvent(c)};
p.c1b=function(a){var b=J(I(),"fpeur"),c=b?"waffle-pivot-pill":"legacy-waffle-pivot-pill";b=b?"waffle-pivot-pill-nodrag":"legacy-waffle-pivot-pill-nodrag";for(var d=a.event.target||a.event.Yi.target;d instanceof Element&&!Bh(d,c);d=d.parentNode)if(Bh(d,b)){a.preventDefault();break}};
p.e1b=function(a){var b=h8d,c=ui(a.C).width;ki(a.F,c);if(J(I(),"fpeur")){Ch(a.C,"waffle-pivot-curr-drag-item");c=ni(a.C).left;b=Math.max(ni(this.va[b.aV]).top,0);var d=ni(this.getElement()).height;xq(a.H,new Nh(c,b,0,d));Ch(a.F,"waffle-pill-during-dragging")}};
p.d1b=function(a){var b,c,d,e,f=new i6("ng",this);kc(this.va,function(c,d){e=Sa(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});kc(this.D,function(b,e){var h=$a(b,function(b){return b.getElement()==a.C});b=Sa(b,h);return h?(c=e,f.C=d=h,f.V=b,!0):!1});this.D[b]||(this.D[b]=[]);ib(this.D[c],d);fb(this.D[b],d,e);f.container=b;f.H=c;f.position=e;f.F=!0;this.dispatchEvent(f)};
function C8d(a,b){function c(a){a=yH(h,k,a.Yw()-l);e[a]=!0}function d(a){ow(a,10)||(a=yH(h,k,a.fs()),e[a]=!0)}var e={},f=a.Ta(),h=u8d(a),k=s6(a),l=k.kc();if(f)switch(b){case "filter":z(f.uv,c);break;case "row-breakout":case "col-breakout":z(f.Kj,d),z(f.Dj,d)}return e}function r8d(a,b){if(D8d(a)){var c=s6(a);c=new FA(c.qc(),c.kc(),c.qc()+1,c.Wc());E8d(a,c,b)}else b.call(a)}function w8d(a,b){D8d(a)?E8d(a,s6(a),b):b.call(a)}
function E8d(a,b,c){b=AI(D8d(a).C,b).addCallback(c,a);a.Sa.push(b);zf(b,Ba(ib,a.Sa,b))}function D8d(a){var b=a.Ta();return AH(a.H.C,b.yk)}function u8d(a){return(a=D8d(a))?a.Gc():null}function s6(a){return a.Ta().cq(u8d(a))}function y8d(a,b,c){return ab(a.D[b],function(a){return c.getElement()==a.getElement()})}p.Ea=function(){r6.ea.Ea.call(this);hc(this.D,function(a){Bb(a)});this.D={};jf(this.Ba);this.Ba=null;C(this.Oa);z(this.Sa,VJ)};function F8d(a,b){A.call(this);this.C=a;this.H=b;this.D=new Jh(this);this.qa(this.D);this.D.R(a,"rg",this.F).R(a,"og",this.F)}x(F8d,A);F8d.prototype.J=function(a){var b=a.C;a=a.target.La();I7d(b);-1==a?b.Qw():0<G8d(this,b).length&&!b.D?(K7d(b),b.D.getElement().focus(),H8d(this,b,-2,!0)):b.Qw()};
F8d.prototype.L=function(a){var b=a.C;a=a.target;var c=Ci(b.D,a),d=b.oa();for(c++;c<b.D.$c();){var e=b.D.od(c),f=d.hY(e.getElement());Bh(f,b.L.Jca)&&d.Nf(f);b.D.removeChild(e,!0)}(0>a.La()||!H8d(this,b,-2,!0))&&b.Qw()};
F8d.prototype.F=function(a){var b=a.C;if(b instanceof p6){a=b.Ta();for(var c=0<G8d(this,b).length,d=this.C.Ta().xn,e=b.V,f=e.Ei()-1;1<=f;f--)e.bC(f);e.hf(0).qn(G7d(b));e.jf(0);z(d,function(a,d){a=y0b(a,b.Gc(),b.cq(),c);e.yd(new Ck(a,d))});ow(a,7)&&(d=V(a,7),a=tw(d,2),I8d(this,b,a)&&(d=V(d,1),e.Pa(d),c&&(K7d(b),z(a,v(function(a){H8d(this,b,a,!1)},this)),H8d(this,b,-1,!1))));this.D.R(b,"sg",this.J).R(b,"tg",this.L)}};
function H8d(a,b,c,d){var e=J8d(a,b);if(0==e.length)return!1;var f=b.D.$c();a=G8d(a,b);if(f>=a.length)return!1;var h=y7d(b,a[f].fs());f=b.oa();a=b.D.$c();var k=new Hk,l=new Ck(h,-2);l.Na(!1);k.Fa(l,!0);k.Fa(new Ck(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Fa(new Ck(e[l],l),!0);h=new Ur(h,k,l7d(),f);h.Pa(-2);b.D.Fa(h,!0);0<a&&(a=f.xa("DIV",["goog-inline-block",b.L.Jca],":"),f.Bx(a,h.getElement()));b.getHandler().R(h,"action",b.Zgb);f=c;"string"==typeof c&&(f=Sa(e,c),-1==f&&(f=-2));
h.Pa(f);d&&(b.D.Rf(h),h.Yd(!0));return!0}function J8d(a,b){a=K8d(a,b);var c=J7d(b),d=c.length,e=[];z(a,function(a){a.length==d+1&&Za(c,function(b,c){return a[c]==b})&&A7b(e,a[d])});return e}function I8d(a,b,c){a=K8d(a,b);return 0==c.length||Ya(a,function(a){return vb(c,a)})}function G8d(a,b){return b.Xd()?a.C.Ta().Dj:a.C.Ta().Kj}function K8d(a,b){return b.Xd()?xib(a.C.Ta(),a.H):yib(a.C.Ta(),a.H)};function L8d(a,b,c){if(!J(I(),"fepafi"))return"SUM";var d=b.yk;if(null===d)return"SUM";a=JI(a,d);if(null===a)return"SUM";d=b.cq(a);b=Math.min(d.top+d.height,d.top+5,a.Af());var e=GA(d.qc(),d.kc(),b,d.Wc());if(a.Pn(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.eh(d,c),!e9b(e)&&(null===Xib(e)||null!==Yib(e)))return"COUNTA";return"SUM"};function M8d(a,b,c,d,e,f,h,k){WV.call(this,a,c);this.H=this.L=null;this.C=a;this.F=b;this.O=h;c=new N3b(d,!0,!0);this.va=new sAc(c,b.C);this.$=f;this.Ba=e;this.ma=new F8d(this.C,this.F);this.qa(this.ma);b=b.C;this.Ja.R(a,"lg",this.FAb).R(a,"mg",this.$0b).R(a,"ng",this.Z0b).R(a,"jg",this.Omb).R(a,"qg",this.KWb).R(a,"ug",this.hCb).R(a,"vg",this.gCb).R(HB,"show-pivot-ritz",this.a1b).R(HB,"create-pivot-table-ritz",this.HVb).R(k,"activeCellChange",this.isa).R(b,"Ba",this.isa).R(b,"Ea",this.nEb).R(KH(b),
["Xa"],this.isa);J(I(),"fpeur")&&this.Ja.R(this.C.V,"change",this.YBb);this.Wb.Mb(aD,Pa,this.Y0b).Mb(b7a,Pa,this.$Gb);this.J=null}x(M8d,WV);p=M8d.prototype;p.Kg=function(){return f7a};p.hs=function(){return e7a};p.KWb=function(){var a=this.C.Ta();A8d(this.C,v(this.nXa,this,a),sa)};p.nXa=function(a,b){a.yk=b.ld;b=d7d(b.ld,b.rect);a.yk=parseInt(V(b,1).Ab(),10);a.KT=b;t6(this,a,!0,!1);a=a.jw;b=this.F.C;DI(b)!=a&&b.IA(a);J(I(),"fpeur")&&(a=b.C,b=this.C.Ta().hw,B8d(this.C),this.V.Lb(3),oI(a.Gc(),b))};
p.YBb=function(){var a=DF(this.C.V.La(),this.F.C,!1,!0);a||(k8d(this.C,!0),this.C.Na(!1));var b=N8d(this);b&&a&&this.nXa(b,a)};p.a1b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?eK(this.F,a.Ab(),lI(a.Gc())):!1;if(a&&(a=this.C,!a.isVisible())){var b=u6(this);b&&(this.H=b,a.hd(b),q8d(a,b),this.hs().Zb())}};
p.Z0b=function(a){var b=a.container,c=a.H,d=a.C,e=a.V,f=a.position,h=d,k=this.C.Ta().clone();if(d&&c&&b!=c){h=d.Ta();if(!O8d(this,k,h,b,c)){t6(this,u6(this),!1,!0);return}h=P8d(this,h,b);a:{var l=this.C,m=l.Ta(),r=m.yk;switch(b){case "row-breakout":case "col-breakout":var u="row-breakout"==b,w=u?m.Kj:m.Dj;m=1==m.zF();w=l.Bb&&u&&(f+1<w.length||m);h=new p6(h,l.H,r,s6(l),u,w,l.ma,l.oa());break a;case "aggregation":h=new q6(h,l.H,r,s6(l),l.ma,l.oa());break a;case "filter":h=new m6(h,l.H,r,s6(l),l.ma,
l.oa());break a;default:h=null}}h.render();t8d(this.C,d,h,b)}d=c==b;l=Q8d(this,h.Ta());if(c)if(d){h=h.Ta();switch(b){case "row-breakout":Y6d(k.Kj,h,f);break;case "col-breakout":Y6d(k.Dj,h,f);break;case "filter":Y6d(k.uv,h,f);break;case "aggregation":Z6d(k,h,f)}JB("Field is now in position "+(f+1+"."))}else R8d(this,b,h,k,l,f);else S8d(this,b,h,k);c&&!d&&null!=e&&T8d(e,c,k);t6(this,k,!0,!!a.F)};
function P8d(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof My)return b;break;case "aggregation":if(b instanceof Sy)return b;break;case "filter":if(b instanceof ox)return b;break;default:return null}b=Q8d(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new My,c.rA(b),c;case "aggregation":return c=new Sy,a=new Ty,a.rA(b),T6d(a,"SUM"),W(c,4,1),W(c,5,a),c;case "filter":return c=new ox,a=b+U8d(a).kc(),W(c,1,a),c;default:return null}}
function O8d(a,b,c,d,e){var f=h8d;if(c instanceof Sy&&2==V(c,4))return!1;if(d==f.aV||d==f.i2){if(e==f.aV||e==f.i2)return!0;var h=Q8d(a,c);return 0==Bib(b,function(a){return a.fs()==h&&!ow(a,10)}).length}return!0}function Q8d(a,b){if(b instanceof My)return b.fs();if(b instanceof Sy)switch(V(b,4)){case 1:return V(b,5).fs();case 2:return-1;default:return 0}return b instanceof ox?b.getColumnIndex()-U8d(a).kc():0}function U8d(a){var b=u6(a);return b.cq(AH(a.F.C,b.yk).Gc())}
p.FAb=function(a){var b=a.container,c=N8d(this);R8d(this,b,a.C,c,a.O,a.position);t6(this,c,!0,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.WTa()};p.$0b=function(a){var b=N8d(this);T8d(a.Ba,a.container,b);C(a.C);t6(this,b,!0,!!a.F)};p.Omb=function(){var a=N8d(this),b=this.C.zF();a.F=b;t6(this,a,!0,!0)};
function R8d(a,b,c,d,e,f){var h=a.F.C;if(d)switch(b){case "row-breakout":a=c?c.Ta():new My;a.rA(e);null!=f?fb(d.Kj,a,f):d.Kj.push(a);break;case "col-breakout":a=c?c.Ta():new My;a.rA(e);S6d(a,!1);null!=f?fb(d.Dj,a,f):d.Dj.push(a);break;case "filter":b=AH(h,d.yk);if(!b)break;b=b.Gc();b=A7d(e,d.cq(b),b);h=new ox;a=U8d(a).kc()+e;W(h,1,a);V8d(h,b);null!=f?fb(d.uv,h,f):d.uv.push(h);break;case "aggregation":b=new Sy;if(-1==e){c7a.Zb();e=new Uy;U6d(e,"=0");W(e,4,"SUM");W(b,4,2);W(b,6,e);e=u6(a).xn;var k=
!1;h="";for(c=1;!k&&c<=e.length+1;c++){h="Calculated Field "+c;a:{k=a;for(var l=h,m=u6(k),r=m.xn,u=0;u<r.length;u++){var w=r[u];if(ow(w,3)&&l==V(w,3)){k=!0;break a}if(1==V(w,4)){var y=AH(k.F.C,m.yk).Gc();if(l==yH(y,m.cq(y),V(w,5).fs())){k=!0;break a}}}k=!1}k=!k}W(b,3,h)}else a=new Ty,a.rA(e),e=L8d(h,d,e),T6d(a,e),W(b,4,1),W(b,5,a);J(I(),"fepsva")&&(a=new Vy,V6d(a,0),W(b,7,a));W6d(d,b,f)}}
function T8d(a,b,c){if(!(0>a))switch(b){case "row-breakout":jb(c.Kj,a);break;case "col-breakout":jb(c.Dj,a);break;case "filter":jb(c.uv,a);break;case "aggregation":X6d(c,a)}}
function S8d(a,b,c,d){var e=a.F.C,f=J(I(),"fephr");if("aggregation"==b)e=y8d(a.C,b,c),d=d.xn[e],null!=d&&(f||(e=c.H?c.H.La():null,null!=e&&W(d,3,e)),1==V(d,4)?T6d(V(d,5),c.La()):(V(d,4),e=V(d,6),U6d(e,c.La()),(f=g8d(c))?W(e,4,f):rw(e,4)),J(I(),"fepsva")&&(e=new Vy,V6d(e,c.J.La()),W(d,7,e)));else if("filter"==b){if(f=$a(d.uv,function(a){return a.equals(c.Ta())}),null!=f&&(V8d(f,Bvc(o6(c),!0)),a=d.yk,e=AH(e,a)))e=e.Gc(),W8d(f,D7d(c,""+a,d.cq(e).qc()+1,f.getColumnIndex()))}else if(d=$a("row-breakout"==
b?d.Kj:d.Dj,function(a){return a.equals(c.Ta())}),null!=d)if(Q6d(d,c.H.isChecked()),S6d(d,null!=c.F&&c.F.isChecked()),R6d(d,c.J.La()),-1!=c.V.La()){var h=new Ly;O6d(h,c.V.La());z(J7d(c),function(a){qw(h,2,a)});P6d(h,c.J.La());W(d,7,h)}else rw(d,7)}
p.Y0b=function(){var a=N8d(this),b=this.F.C.getActiveGrid().Gc(),c=qAb(b,a);if(c.C)b=c.C;else{b=c.H.clone();W(b,5,!1);var d=a.Kj.indexOf(c.H);if(0<=d){var e=b;null!=d?fb(a.Kj,e,d):a.Kj.push(e)}else d=a.Dj.indexOf(c.H),e=b,null!=d?fb(a.Dj,e,d):a.Dj.push(e)}d=new Py;e=c.D.slice();for(var f=c.C?tw(V(V(c.C,10),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].La().equals(c.F[m])&&(e.push(f[k].getKey()),ib(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&qw(d,1,f[k])}mb(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new Lw;W(c,1,2);W(c,2,f)}for(f=0;f<e.length;f++)h=new Oy,W(h,1,e[f]),h.Pa(c),qw(d,1,h);e=new Ny;e.setType(1);W(e,2,d);W(b,10,e);JB("Pivot table headings grouped.");t6(this,a,!0,!0);this.V.Lb(3);X8d(this)};
p.$Gb=function(){var a=N8d(this),b=this.F.C.getActiveGrid().Gc();b=qAb(b,a);pAb(b);switch(V(b.C,10).getType()){case 1:e7d(b,a);break;case 2:a7d(b,a)}JB("Pivot table headings ungrouped.");t6(this,a,!0,!0);this.V.Lb(3);X8d(this)};function X8d(a){a=a.F.C.getActiveGrid().Gc();oI(a,kI(a))}function t6(a,b,c,d){if(b){if(c){c=JI(a.F.C,b.jw);c=new dM(b,c);var e=jB.cza;Y8d(a);e=Z8d(a,41,e);a.O.C(c);a.J=e;a.L=null}else a.L=b;c=a.C.Ta();(d=d||!Fd(c.hw,b.hw))&&a.C.reset();a.C.hd(b);d&&o8d(a.C)}}
p.HVb=function(){var a=this.F.C.getActiveGrid();if(a){this.C.reset();var b=a.C,c=a.Gc(),d=nI(c),e=lI(c);d?i9b(b,e,nc(ky)).addCallback(v(this.xUa,this,a)):this.xUa(a,c.Lc())}};p.xUa=function(a,b){var c=a.Gc(),d=nI(c);c=lI(c);d&&b.equals(c)?A8d(this.C,v(this.tFa,this),v(this.rNb,this),!0):this.tFa(new YA(a.Ab(),a.le(),b))};p.rNb=function(){this.Kg().setVisible(!1);this.V.Lb(3)};
p.tFa=function(a){var b=new Yy;var c=d7d(0,new FA(0,0,1,1));W(b,6,c);W(b,5,2);J(I(),"fepdp")&&(c=wib.zd(Xy.Ca(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),AXa(b,c));J(I(),"fephl")?W(b,8,1):W(b,8,0);b=Cib(b,0,new Dd(0,0),0);b.yk=a.ld;a=d7d(a.ld,a.rect);b.yk=parseInt(V(a,1).Ab(),10);b.KT=a;a=DI(this.F.C);a=new vAc(b,a);b=jB.Nva;Y8d(this);b=Z8d(this,3,b);this.O.C(a);this.J=b};function Z8d(a,b,c){return sn(rn(),c,!1,Ezb(b,[a.F.C.C]))}function Y8d(a){a.J&&(un(rn(),a.J),a.J=null)}
function u6(a){return a.L?a.L:(a=a.F.C.C)&&0==a.getSheetType()?zI(a.Gc()):null}function N8d(a){return(a=u6(a))?a.clone():null}
p.isa=function(a){var b;if(b=!this.C.jb)(b=Sd("waffle-pivot-curr-drag-item",this.C.getElement()))?(Eh(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=u6(this);"Xa"==a.type&&this.J&&(tn(rn(),this.J),this.J=null);if("Xa"==a.type&&!b&&this.H&&(a=this.F.C.getActiveGrid())&&(this.C.Na(!0),a=a.Gc(),a.$b()==this.H.jw)){var c=this.H.hw;c&&(oI(a,c),b=u6(this))}if(!b)this.C.reset();else if(!b.equals(this.H,this.F)){this.C.hd(b);a=b;if(this.H){c=this.H.yk;var d=AH(this.F.C,c);d=d?d.Gc():null;d=this.H.cq(d);
a=null===a.yk?!0:a.yk==c&&U8d(this).equals(d)}else a=!1;a||q8d(this.C,b)}this.H=b;a=!!b;rbc.C&&!this.Kg().isVisible()||this.Kg().setVisible(a&&!fK(this.F));this.C.Na(!!b)}};p.nEb=function(a){a=a.target;if(this.H&&this.H.jw==a.Ab()&&this.C.isVisible()){a=this.C;var b=kR(a.Db);b&&a.Ba&&b.setVisible(!1)}};function V8d(a,b){var c=null!=V(a,2)?V(a,2):new px;rw(c,2);W(c,1,!1);z(b,function(a){qw(c,2,a)});W(a,2,c)}function W8d(a,b){var c=null!=V(a,2)?V(a,2):new px;null!=b?W(c,4,b):rw(c,4);W(a,2,c)}
function $8d(a,b){var c=V(b.C(),5);b=b.Ab();var d=a.F.O.C,e=tAc(a.va,c);return new wAc(e,c,d,a.Ba,b,a.O)}p.gCb=function(a){a=$8d(this,a);var b=Bj(new Aj,68).build(),c=YJ(this.F.C);xAc(a,c);this.V.Lb(3);this.$.C(35619,b)};p.hCb=function(a){var b=this,c=YJ(this.F.C),d=new AAc($8d(this,a),uw(a.C(),3),this.$,a.F,35621);d.L=c;c=new Jh;d.qa(c);this.qa(d);c.R(d,"od",function(){return a.H.Qa().focus()}).R(d,"pd",function(){return b.V.Lb(3)});d.render()};function a9d(){A.call(this)}x(a9d,yB);a9d.prototype.D=function(){return r6};a9d.prototype.C=function(){return M8d};EB("ritzpivottables",a9d);
