var Gwf=":delete",Hwf="circle-clipper",P6="clear-focus-outline",Iwf="direction-bottom",Jwf="direction-left",Kwf="direction-right",Lwf="draggable",Mwf="empty-notes",Nwf="empty-search",Owf="empty-state-downloads-button-wrapper",Pwf="https://keep.google.com",Qwf="keep-icon-button",Rwf="keep-qp-loader",Swf="keep-text-button",Twf="keep-toast-message",Uwf="lowerAlpha",Vwf="lowerRoman",Q6="notes/",Wwf="show-button-spacer",Xwf="show-icon",Ywf="synced",Zwf="syncing",$wf="tooltip-content",axf="tooltip-no-delay",
bxf="upperAlpha";moe.prototype.F=Y(452,function(){hs(this.C,this.H)});C_.prototype.Dp=Y(451,v("F"));H_.prototype.Dp=Y(450,v("X"));function cxf(a){a.F.forEach(function(b){a.C[b]=!0});tn(a.F)}function R6(a){a=a.H;return a.C||a.Sb}function dxf(a,b){a.N!=b&&(a.N=b,b==Uf&&B_(a,!0))}function S6(a){a.oa=!0;a.Fa=!1;a.J&&(a=a.J,a.F=Object.keys(a.C),zX(a.C))}function T6(a){a.oa&&(a.V=!1);a.oa=!1;a.Fa||B_(a,!1);a.J&&tn(a.J.F)}function U6(a){a.oa=!1;a.J&&cxf(a.J)}
function exf(a,b){a.C!=b&&(a.C=b,a.J.C.TEXT=!0,B_(a,!0))}function fxf(a,b){a.F!=b&&(a.F=b,a.J.C.SORT_VALUE=!0,B_(a,!0))}function gxf(a,b){a=a.get();In(a,b);return a}function hxf(a){if(!a.C)return null;var b=a.C.kb();a=a.C.getHeight();return b&&a?new lr(b,a):null}
function ixf(a){var b=a.Oa();a.C&&(b.listNote=a.C.Oa());b.mediaItem=ln(E_(a.L),function(a){return a.Oa()});b.label=ln(E_(a.ga),function(a){return a.Oa()});b.user=ln(E_(a.O),function(a){return a.Oa()});b.metadata=ln(E_(a.ia),function(a){return a.Oa()});return b}function jxf(a,b){a.va!=b&&(a.va=b,a.J.C.TRASH=!0,B_(a,!0))}function kxf(a,b){a.X!=b&&(a.X=b,a.J.C.SORT_VALUE=!0,B_(a,!0))}function lxf(a){return pn(a.ia.get(),function(a){return!!a.C})}function mxf(a){O(this,a,0,-1,null,null)}G(mxf,N);
function nxf(a){O(this,a,0,-1,null,null)}G(nxf,N);function oxf(a){var b=p2a.exec(a);return b&&2==b.length?b[1]:so(a,Uf)||null}function pxf(a,b){return XL(a.getName(),b.getName())}function qxf(a,b){return-Hn(a.Dp()||0,b.Dp()||0)}
function rxf(a){for(var b=a.getTitle(),c=[],d=a.L.get(),e=0;e<d.length;e++){var f=d[e],h=hxf(f);h&&c.push(new Ole(f.F,h.width,h.height))}if(a.F&&a.F.C)return new I_(b,c,a.F.C);if(a.C){d=[];a=a.C.C.get();for(e=0;e<a.length;e++)f=a[e].C,h=a[e].Vd(),f&&d.push(new Qle(f,h));a=Tle(d);return new I_(b,c,void 0,a)}return new I_(b,c,"")}function sxf(a){$Q.call(this,a);this.F=null}G(sxf,$Q);sxf.prototype.qa=function(){this.Ta=zr(Ta,{"class":Mha})};sxf.prototype.focus=function(){this.F&&this.F.focus()};
sxf.prototype.N=function(a,b){if(a=a.Rl())a=rxf(a),(b=b.Qd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&yke(b.dataTransfer,a.Oa(),"goog-docs-scr")};function txf(a){var b=this;M.call(this);this.F=a;this.C=this.Hf();this.H=new yt;this.ha(this.H);At(this.H,this.F.C,function(){b.C!=b.Hf()&&(b.C=b.Hf(),b.dispatchEvent(Pa))})}G(txf,M);txf.prototype.Hf=function(){return 1==this.F.getState().C};function uxf(a){this.C=a};function vxf(a){L.call(this,"Vd");this.query=a}G(vxf,L);function wxf(a){L.call(this,"Od");this.C=a}G(wxf,L);function xxf(a){L.call(this,"Kd");this.C=a}G(xxf,L);function yxf(a){L.call(this,"Ld");this.C=a}G(yxf,L);function zxf(a,b){L.call(this,"Md");this.F=a||[];this.C=b||[]}G(zxf,L);(function(a,b){if(QAa&&!b)return wl.atob(a);var c="";TAa(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function Axf(a){a=a||{};var b=a.content;return W('<div role="button" class="'+X("keep-button")+(a.Zb?" "+X(a.Zb):"")+BW+Z(null!=b?b:"")+Aa)}function V6(a,b,c){b=c||b;a=a||{};return W(Axf({Zb:sC(Qwf+(a.Tla?" svg-button":"")+(a.Zb?" "+a.Zb:"")),content:tC(""+(a.Tla?Z(a.Tla):""))},b))}function Bxf(a,b,c){b=c||b;a=a||{};c=a.text;return W(Axf({Zb:sC(Swf+(a.Zb?" "+a.Zb:"")),content:tC(""+Z(null!=c?c:""))},b))}
function Cxf(a){a=a||{};return W(n+X(Rwf)+(a.ama?" "+X(a.ama):"")+(a.eMa?" "+X(a.eMa):"")+g+Dxf({jm:sC("blue")})+Dxf({jm:sC("red")})+Dxf({jm:sC("yellow")})+Dxf({jm:sC("green")})+Aa)}function Dxf(a){a=a.jm;return W(n+X(tpa)+" "+X(a)+ha+X(Hwf)+" "+X(sh)+ha+X(R4b)+" "+X("fit")+ea+X("gap-patch")+ha+X(R4b)+" "+X("fit")+ea+X(Hwf)+" "+X(bj)+ha+X(R4b)+" "+X("fit")+ca)}
function Exf(a,b,c){b=c||b;return W(n+X("keep-toast")+(a.yEa?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X(Twf)+aa+Bxf({Zb:sC("keep-toast-action text-button-dark-theme")},b)+Cxf({ama:sC(" light ")})+(a.yEa?V6({Zb:sC("keep-toast-dismiss icon-button-dark-bg")},b):"")+Aa)}function Fxf(){return W('<div role="tooltip" class="'+X("keep-tooltip")+ha+X("tooltip-background")+fa+X($wf)+ba)}
function Gxf(a,b,c){b=c||b;a=a||{};return W(n+X("keep-chip")+(a.ola?"":" "+X("chip-no-icon"))+(a.Zb?" "+X(a.Zb):"")+g+Axf({Zb:sC(" chip-content "),content:tC((a.ola?n+X("chip-icon")+aa:"")+M_b+X("chip-text")+'"></label>')},b)+V6({Zb:sC(" chip-delete ")},b)+Aa)}function Hxf(a,b,c){b=c||b;a=a||{};return W(n+X("keep-sync-widget")+(a.Ala?" "+X("smallSize"):"")+ha+X("sync-widget-icon")+aa+(a.Ala?Cxf({eMa:sC(" small ")}):Cxf(null))+V6({Zb:sC(" refresh ")},b)+Aa)};function Ixf(a,b,c){b=c||b;c=a.title;var d=a.LHb;a=n+X("keep-ce-all-notes-component")+BW;d?(c=n+X("all-notes-title-bar")+ha+X("keep-icon")+'"></div><div class='+xN("all-notes-title")+">"+Z(c)+Aa+V6({Zb:sC(" open-search ")},b)+Hxf({Ala:!0},b)+V6({Zb:sC(" open-keep ")},b)+V6({Zb:sC(" close ")},b)+qJ+X("all-notes-title-bar-spacer")+aa,d=b,d=W(n+X("keep-ce-search-bar")+ha+X("search-icon")+'"></div><input class="'+X("keep-textinput")+'" type="text">'+V6({Zb:sC(" clear-search ")},d)+Aa),c+=d):c="";a=a+
c+n+X("all-notes-scrollable")+g;c=b;d=n+X("keep-ce-note-creator")+g;d+=Axf({Zb:sC(" new-text-note "),content:tC("Take a note\u2026")},c);d+=V6({Zb:sC(" new-list-note ")},c)+Aa;c=W(d);return W(a+c+Cxf({ama:sC(" multi-color ")})+Jxf(null,b)+Ca)}function Kxf(a){a=a||{};a=a.ctb;return W(n+X("note-section")+g+(a?'<div role="heading" class="'+X("notes-list-section-header")+g+Z(a)+Aa:"")+n+X("notes-list")+ba)}
function Lxf(a,b,c){b=c||b;a=n+X("overflow-notes")+g;c=M_b+X("overflow-notes-text")+g;c=c+"View more notes in Keep"+('</label><div class="'+X("overflow-notes-icon")+aa);a+=Axf({Zb:sC(" overflow-notes-button "),content:tC(c)},b);return W(a+Aa)}
function Mxf(a,b,c){b=c||b;a=a||{};c=a.jL;a=a.vS;a=n+X("keep-ce-note")+BW+(a?"":n+X("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+V6({Zb:sC(" menu "),Tla:tC('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+n+X("images")+aa+Nxf({Zb:sC(" note-title ")},b)+(c?"":n+X("labels")+aa)+n+X("footer")+g+Gxf({Zb:sC(" context-source-chip "),ola:sC(Dk)},b);a+=Bxf({Zb:sC(" done "),text:sC("Done")},b);return W(a+Ca)}function Oxf(){return W(n+X("loading-overlay")+g+Cxf(null)+Aa)}function Pxf(a,b,c){return W(Nxf({Zb:sC(" text-note-content ")},c||b))}
function Qxf(a,b,c){b=c||b;a=n+X("list-body")+ha+X("list-unchecked")+aa;b=W(n+X("graveyard-header-separator")+fa+X("graveyard-header")+g+V6({Zb:sC(" chevron ")},b)+n+X("graveyard-header-title")+ba);return W(a+b+n+X("list-graveyard")+ba)}function Rxf(a,b,c){b=c||b;return W(n+X("list-item")+ha+X("keep-checkbox")+aa+V6({Zb:sC(" add-item ")},b)+M_b+X("list-item-ellipsis")+'">\u2026</label>'+Nxf({Zb:sC(" list-item-content ")},b)+V6({Zb:sC(" delete ")},b)+Aa)}
function Sxf(a,b,c){b=c||b;return W(n+X("image-outer")+XZb+X("image-inner")+g+V6({Zb:sC(" image-delete ")},b)+Aa)}function Nxf(a){a=a||{};a=a.Zb;return W(n+X("view-edit-input")+(a?" "+X(a):"")+ha+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+ba)}
function Jxf(a,b,c){b=c||b;a=n+X("keep-ce-empty-state")+ha+X("empty-state-image")+fa+X("empty-state-title")+fa+X("empty-state-message")+aa;c=n+X("empty-state-downloads-msg")+g;c=c+"Capture ideas from anywhere"+(qJ+X("empty-state-downloads-links")+ha+X(Owf)+g);c+=Bxf({Zb:sC(" android "),text:tC("Android devices")},b);c+=qJ+X(Owf)+g;c+=Bxf({Zb:sC(" ios "),text:tC("iPhone & iPad")},b);c+=qJ+X(Owf)+g;c+=Bxf({Zb:sC(" web-app "),text:tC("Web app")},b);c+=qJ+X(Owf)+g;c+=Bxf({Zb:sC(" chrome-ext "),text:tC("Chrome extension")},
b);b=W(c+Ca);return W(a+b+Aa)};function Txf(){Kp.call(this);this.C=yC(Fxf);V(this.C,!1);qr().Kb().body.appendChild(this.C);this.Be=vr($wf,this.C);this.F=null;this.ga=new Jp(this.cyb,0,this);this.V=new Jp(this.CFb,300,this);this.J=250;this.X=new Jp(this.mFb,this.J,this);this.ia=new Set;this.O=!0;this.L=!1}G(Txf,Kp);Cl(Txf);y=Txf.prototype;
y.zd=function(a,b,c){b?(this.ea(a,[Th,Ph,ld,Gc,nK,tg],this.MHa,!0).ea(a,[Uh,cf,mK],this.NHa,!0),a.removeAttribute(tk),vt(a,oh,b),c?a.setAttribute(axf,!0):a.removeAttribute(axf)):(this.hc(a,[Th,Ph,ld,Gc,nK,tg],this.MHa,!0).hc(a,[Uh,cf,mK],this.NHa,!0),wt(a,oh),a.removeAttribute(axf))};y.NHa=function(a){this.F=a.currentTarget;if(a=ruc(this.F,oh))Ir(this.Be,a),a=Dk==this.F.getAttribute(axf),this.ga.start(this.O&&!a?250:0)};
y.MHa=function(){this.F=null;this.ga.stop();this.L&&(this.L=!1,Ou(this.C,tj),Ou(this.C,Iwf),Mu(this.C,Gf),this.X.start(this.J),this.O=!1,this.V.start())};
y.cyb=function(){if(this.F){this.V.stop();this.X.stop();V(this.C,!0);if(this.F){var a=gM(this.C),b=gM(this.F),c=av(this.F);var d=Noc(qr().Kb());var e=xr(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Qu(this.C,Kwf,e),Qu(this.C,Jwf,!e),Pu(this.C,["direction-top",Iwf])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),Qu(this.C,Iwf,f),Qu(this.C,"direction-top",!f),Pu(this.C,[Jwf,Kwf]));this.C.style.top=d+Si;this.C.style.left=b+Si;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Ou(this.C,Gf);Mu(this.C,tj);this.L=!0}};y.mFb=function(){V(this.C,!1)};y.CFb=function(){this.O=!0};function W6(a,b,c){zO.call(this,a,Uxf.ob(),c);this.O=b||""}G(W6,zO);var Vxf=null;y=W6.prototype;y.Ea=function(){W6.aa.Ea.call(this);this.Ia().ea(this,kc,this.LHa)};y.focus=function(){try{this.W()&&this.W().focus()}catch(a){}};y.PF=function(){this.focus();this.W()&&Mu(this.W(),P6)};y.Lm=function(a){W6.aa.Lm.call(this,a);this.W()&&Ou(this.W(),P6)};y.Lh=function(a){W6.aa.Lh.call(this,a);this.W()&&Mu(this.W(),P6)};y.Tk=function(a){W6.aa.Tk.call(this,a);this.W()&&Mu(this.W(),P6)};
y.LHa=function(){this.O&&this.dispatchEvent(this.O);this.C&&Vxf&&Vxf.log(this.C)};function Wxf(a,b){(a=a.W())&&Txf.ob().zd(a,b)}function X6(a,b,c){W6.call(this,a,b,c)}G(X6,W6);function Y6(a,b,c){W6.call(this,void 0,b,c);this.F=a}G(Y6,W6);Y6.prototype.Ea=function(){Y6.aa.Ea.call(this);Wxf(this,this.F)};Y6.prototype.Va=function(a){Y6.aa.Va.call(this,a)};Y6.prototype.zd=function(a){this.F=a;this.isEnabled()&&Wxf(this,a)};
function Xxf(a,b,c,d,e){Y6.call(this,a,c,e);this.za=b||a;this.oa=d||"";this.X=!1}G(Xxf,Y6);Xxf.prototype.Ea=function(){Xxf.aa.Ea.call(this);Yxf(this,this.X)};Xxf.prototype.LHa=function(){var a=this.X;Yxf(this,!a);a?this.oa&&this.dispatchEvent(this.oa):this.O&&this.dispatchEvent(this.O);(a=a?this.Fa:this.C)&&Vxf&&Vxf.log(a)};Xxf.prototype.zd=function(a){this.F=a;this.X||Wxf(this,a)};function Yxf(a,b){Wxf(a,b?a.za:a.F);a.W()&&Qu(a.W(),"secondary",b);a.X=b}function Uxf(){}G(Uxf,yO);Cl(Uxf);
Uxf.prototype.qa=function(a){var b=Axf,c="";a instanceof X6?(c=Swf,b=Bxf):a instanceof Y6&&(c=Qwf,b=V6);b=yC(b);Mu(b,"keep-button");a.na().Xh(b,a.Xc());c&&Mu(b,c);this.bb(a,b);return b};function Zxf(a,b){gv.call(this);this.ma=a;this.ga=b;this.C=null;this.V="";this.N=this.Ek=null;this.H=new X6;this.H.C=9284;this.L=new X6;this.L.C=9285;this.O=new X6;this.O.C=9287;this.J=new X6;this.J.C=9288;this.F={};this.X=null}G(Zxf,gv);var $xf=[Nwf,Mwf];y=Zxf.prototype;y.qa=function(){this.Ta=yC(Jxf)};
y.Ea=function(){Zxf.aa.Ea.call(this);this.C=this.W();this.V=this.C.className;this.Ek=this.C.querySelector(".empty-state-title");this.N=this.C.querySelector(".empty-state-message");this.H.bb(this.C.querySelector(".android"));this.L.bb(this.C.querySelector(".ios"));this.O.bb(this.C.querySelector(".web-app"));this.J.bb(this.C.querySelector(".chrome-ext"));this.Ia().ea(this.H,kc,this.afb).ea(this.L,kc,this.blb).ea(this.O,kc,this.Hsb).ea(this.J,kc,this.ogb);ayf(this)};
function byf(a,b,c){c?a.F[b]=!0:delete a.F[b];ayf(a)}function ayf(a){if(a.C){var b=$xf.find(function(b){return b in a.F});if(a.X!==b)if(a.X=b){a.C.className=a.V;switch(b){case Mwf:var c="No notes yet";var d=a.ga||"Your notes from Google Keep will show up here.";break;case Nwf:c=kGd,d="Make sure all words are spelled correctly."}V(a.Ek,!!c);Ir(a.Ek,c||"");V(a.N,!!d);Ir(a.N,d||"");Mu(a.C,b);V(a.C,!0);RP(a.ma.get("D"),(c||"")+" "+(d||""))}else V(a.C,!1)}}
y.afb=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep",cc)};y.blb=function(){window.open("http://itunes.apple.com/app/id1029207872",cc)};y.Hsb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki",cc)};y.ogb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi",cc)};function cyf(a,b){if(b){var c=b.nextSibling;c?hv(a,c):a.Wa(b.parentElement)}else a.Wa()}function dyf(a,b){var c=a.Dp(),d=b.Dp();if(c!=d)return c<d?1:-1;c=Number(a.Na);d=Number(b.Na);return c!=d?c>d?1:-1:R6(a)!=R6(b)?R6(a)<R6(b)?-1:1:0}function eyf(a,b){var c=a.RG(),d=b.RG();return c&&!d?-1:!c&&d?1:dyf(a,b)}function fyf(a){for(var b=0,c;c=a[b];b++)if(c=c.O.get(),1==c.length)return c[0].getEmail();return null};function Z6(){}Z6.prototype.Lx=fp({});Z6.prototype.nx=Bl;Z6.prototype.Oo=Bl;Z6.prototype.CK=fp(null);function gyf(a,b){return(a=hyf(a,b,ji))?a:null}function iyf(a,b){return(a=hyf(a,b,wc))?on(a,function(a){return Il(a)})?a:null:[]}function jyf(a,b){return(a=hyf(a,b,Kc))?a:null}function kyf(a,b){return(a=hyf(a,b,Hj))?a:null}function hyf(a,b,c){a=a[b];return Dl(a)==c?a:null};function lyf(){this.C=null}G(lyf,Z6);lyf.prototype.Lo=fp("GetItemIds");lyf.prototype.xo=fp("itemIds:get");lyf.prototype.Oo=function(a){this.C=iyf(a,"itemId")};function myf(a){this.H=a;this.F=this.C=null}G(myf,Z6);myf.prototype.Lo=fp("GetNote");myf.prototype.xo=function(){return Q6+this.H+":get"};myf.prototype.CK=x(9282);myf.prototype.Oo=function(a){this.C=gyf(a,"note")};function nyf(a){this.Sb=new Ble(a.id);this.C=a.changeType}nyf.prototype.getId=v(Nb);function oyf(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}G(oyf,Z6);oyf.prototype.Lo=fp("GetNoteChanges");oyf.prototype.xo=x("notes:getNoteChanges");oyf.prototype.Lx=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
oyf.prototype.Oo=function(a){var b=this;this.F=kyf(a,"nextStorageVersion")||void 0;this.J=jyf(a,"fullResyncRequired")||!1;jyf(a,"resyncUserStateRequired");this.H=[];this.C=[];a=iyf(a,"noteChangeRecord");jn(a||[],function(a){a=new nyf(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function pyf(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}G(pyf,Z6);y=pyf.prototype;y.Lo=fp("ListNotes");function qyf(a){!a.F&&a.C&&(a.F=ln(a.C,function(a){return new H_(a)}));return a.F}y.xo=x("notes:list");y.CK=x(9279);y.Lx=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};y.Oo=function(a){this.C=iyf(a,"note");this.J=kyf(a,"nextPageToken")||void 0;this.N=kyf(a,"storageVersion")||void 0};function ryf(a){var b=this;M.call(this);this.ma=a;this.F={};var c=new Kp(this);this.ha(c);c.ea($6(a),Pa,this.Zgb);this.H=[];this.O=[];this.C={};wo(syf,function(a){b.C[a]=0});this.N=this.L=void 0;this.J={};this.V={};this.ga=new Jp(this.Jea,500,this);this.ha(this.ga);this.X=["ACTIVE"];Q(a7(a).C,8,!1)||this.X.push("ARCHIVED");Q(a7(a).C,9,!1)||this.X.push("TRASHED");tyf(this)}G(ryf,M);var syf={dNb:"gc",fNb:"gni",eNb:"gnb",oVb:"lnp"};
function uyf(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!D(a.N)?vyf(a):D(a.N)&&wyf(a))}y=ryf.prototype;y.reset=function(){var a=this;this.F={};this.N=this.L=void 0;zX(this.J);wo(syf,function(b){a.C[b]=0});uyf(this)};function xyf(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!Fo(a.J)?2:0}y.Rl=function(a){return this.F[a]||null};
function yyf(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=b7(a))?(b.H.update(c),yyf(a,b)):a.H.push(b),(c=b.C)&&jn(E_(c.C),function(a){if(!a.getId()){var b=b7(this);b?a.H.update(b):this.H.push(a)}},a),jn(E_(b.L),function(a){if(!a.getId()){var b=b7(this);b?a.H.update(b):this.H.push(a)}},a),jn(E_(b.getMetadata()),function(a){if(!a.getId()){var b=b7(this);b?a.H.update(b):this.H.push(a)}},a))}
function vyf(a){if(100<=zo(a.F))a.L=void 0;else if($6(a.ma).Hf()){var b=new pyf(a.X,5,a.L);zyf(a.ma.get("L"),b,F(a.aob,a,b),F(a.oDa,a,"lnp"));a.C.lnp++}}function wyf(a){if($6(a.ma).Hf()){var b=new oyf(a.N,10);zyf(a.ma.get("L"),b,F(a.Njb,a,b),F(a.oDa,a,"gc"));a.C.gc++}}
y.Jea=function(a){var b=this;if($6(this.ma).Hf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Bm()&&(c[d]=new myf(d),delete this.J[d])}jn(a||[],function(a){var d=b.F[a];d&&d.Bm()?b.J[a]=!0:c[a]=c[a]||new myf(a)});Fo(c)||(Ayf(this.ma.get("L"),c,F(this.cnb,this,c)),this.C.gnb++);wo(c,function(a,c){b.V[c]=!0});Fo(this.J)||this.ga.lG()}else a&&a.forEach(function(a){b.J[a]=!0})};function b7(a){var b=a.O.shift();tyf(a);return b||null}
function tyf(a){if(!(5<a.O.length||a.C.gni)&&$6(a.ma).Hf()){var b=new lyf;zyf(a.ma.get("L"),b,F(a.Rjb,a,b),F(a.Qjb,a));a.C.gni++}}function Byf(a,b){a.L||(a.N=b.N);a.L=b.J;b=qyf(b)||[];var c=[];jn(b,function(b){yyf(a,b);c.push(b.getId())});a.L&&vyf(a);a.dispatchEvent(new zxf(c))}y.Zgb=function(){$6(this.ma).Hf()&&(uyf(this),this.Jea(Object.keys(this.J)))};
y.Rjb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.H.update(b);a instanceof H_&&yyf(this,a)}tyf(this)};y.Qjb=function(){this.C.gni--};y.aob=function(a){this.C.lnp--;Byf(this,a)};
y.Njb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,vyf(this);else if(this.N==a.F)0==xyf(this)&&this.dispatchEvent(new zxf);else{this.Jea(a.H||void 0);var b=kn(a.C||[],function(a){return Go(this.F,a)},this);b.length&&this.dispatchEvent(new zxf(void 0,b));this.N=a.F;wyf(this)}};
y.cnb=function(a,b){var c=this;this.C.gnb--;var d=[];wo(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Bm()||!c.V[f]?(c.J[f]=!0,c.ga.lG()):(e.update(a.C),d.push(f),delete c.V[f]):(!a.F&&a.C&&(a.F=new H_(a.C)),yyf(c,a.F),d.push(f))}});this.dispatchEvent(new zxf(d))};y.oDa=function(a){this.C[a]--;this.dispatchEvent("Nd")};function Cyf(a,b){this.F=a;this.H=b;this.C=null}G(Cyf,Z6);Cyf.prototype.Lo=fp("GetMediaItem");Cyf.prototype.xo=function(){return Q6+this.H+"/mediaItems/"+this.F+":get"};Cyf.prototype.Oo=function(a){this.C=gyf(a,"mediaItem")};function Dyf(a){M.call(this);this.ma=a;this.F=new Gp(36E5);this.ha(this.F);a=new Kp(this);this.ha(this);a.ea(this.F,sk,this.J);this.C={};this.F.start()}G(Dyf,M);Dyf.prototype.register=function(a,b){this.C[b]||(this.C[b]=new Es);this.C[b].add(a)};Dyf.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
Dyf.prototype.J=function(){var a=this,b=Ml()-864E5+36E5;wo(this.ma.la().F,function(c){jn(c.L.get(),function(d){if(d.L>=b&&c.getId()&&d.getId()){var e=new Cyf(d.getId(),c.getId());zyf(a.ma.get("L"),e,F(a.H,a,e,c.getId(),d))}})});this.F.start()};Dyf.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&jn(this.C[b].vd(),function(a){(a=a.sd(R6(c)))&&a.update()})};function Eyf(a){var b=[];a=ln(a,function(a){return Op(a,.2,5)});var c=0,d=a.length%3;if(d){var e=Fyf(0,d,a);b.push.apply(b,Gyf(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=Fyf(d,3,a),b.push.apply(b,Gyf(e,c,3,d,a)),c+=e;jn(b,function(a){a.top*=100/c;a.height*=100/c});return{aFb:b,XYa:c}}function Fyf(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function Gyf(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Uu(h,b,l,a));h+=l+.6}return f};function Hyf(a){gv.call(this);this.ma=a;this.C=null;this.H=[];this.F=!0}G(Hyf,gv);y=Hyf.prototype;y.Ea=function(){Hyf.aa.Ea.call(this);var a=new Ds(this.aia,50,this);this.ha(a);a=new Jp(a.zt,16,a);this.ha(a);a=F(a.lG,a);this.Ia().ea(this,"Gd",a).ea(this,Gf,a).ea(this,"Td",this.rkb)};
y.update=function(){if(this.Eb()){var a=this.C?kn(this.C.L.get(),function(a){return"DRAWING"==a.getType()||a.getType()==VFd}):[];Jn(this.H,a)?Iyf(this):(this.H=a,this.Uf(!0),jn(a,function(a){this.Ja(new Jyf(this.ma,this.C,a),!0)},this),Iyf(this),this.aia())}};y.Ya=function(){return!!this.W()&&dv(this.W())};y.ua=function(){Hyf.aa.ua.call(this);this.C&&this.C.getId()&&!this.ma.isDisposed()&&this.ma.get("I").unregister(this,this.C.getId())};
function Iyf(a){var b=!!a.Kc();a.W()&&V(a.W(),b);a.C&&a.C.getId()&&(b?a.ma.get("I").register(a,a.C.getId()):a.ma.get("I").unregister(a,a.C.getId()))}y.aia=function(){var a=[],b=[];this.Yf(function(c){var d=c.la(),e=this.F&&6<=b.length;d.Am()||null==c.F||e?c.wa(!1):(b.push(c),a.push(c.F),c.wa(!0))},this);var c=Eyf(a);this.W().style.paddingTop=c.XYa+"%";for(var d=0;d<b.length;d++)Kyf(b[d],c.aFb[d]);1==b.length&&b[0].C.setAttribute(Lwf,!1)};
y.rkb=function(a){a=a.target;var b=a.la();this.C&&Lyf(c7(this.ma),b,this.C,F(this.update,this));this.removeChild(a,!0);this.update()};function Jyf(a,b,c){gv.call(this);this.ma=a;this.L=b;this.H=c;this.J=new Y6("Remove image");this.Ja(this.J);this.F=(a=hxf(c))?a.width/a.height:null;this.C=null;this.Hd(c);this.jd(R6(c))}G(Jyf,gv);y=Jyf.prototype;y.qa=function(){this.Ta=yC(Sxf)};
y.Ea=function(){Jyf.aa.Ea.call(this);this.J.bb(this.W().querySelector(".image-delete"));this.C=this.W().querySelector(".image-inner");this.Ia().ea(this.C,Ah,this.Qxb).ea(this.J,kc,this.Rxb);this.update()};y.update=function(){this.C.src=this.H.F};y.wa=function(a){this.W()&&V(this.W(),a)};y.Ya=function(){return!!this.W()&&dv(this.W())};function Kyf(a,b){if(a=a.W())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
y.Qxb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("Gd"));!hxf(this.H)&&b&&a&&(c=this.H,c.C=c.C||new Fle,c=c.C,c.Fd=a,c.Sc=b)};y.Rxb=function(){Myf(d7(this.ma),this.L);this.dispatchEvent("Td")};function Nyf(){gv.call(this);this.C=null;this.F=[]}G(Nyf,gv);Nyf.prototype.update=function(){if(this.C){var a=gxf(this.C.getLabels(),pxf);Jn(this.F,a)||(this.F=a,Cr(this.W()),jn(this.F,function(a){var b=zr("LABEL",{"class":oh});Ir(b,a.getName());this.W().appendChild(b)},this))}};var e7=[];e7[1E3]="M";e7[900]="CM";e7[500]="D";e7[400]="CD";e7[100]="C";e7[90]="XC";e7[50]="L";e7[40]="XL";e7[10]="X";e7[9]="IX";e7[5]="V";e7[4]="IV";e7[1]="I";var Oyf=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],Pyf={circle:R4b,decimal:x5b,disc:"disc","lower-alpha":Uwf,"lower-latin":Uwf,"lower-roman":Vwf,square:Ajc,"upper-alpha":bxf,"upper-latin":bxf,"upper-roman":"upperRoman"},Qyf={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function Ryf(a,b){b%=3;return 0==b?a?x5b:"disc":1==b?a?Uwf:R4b:a?Vwf:Ajc}function Syf(a,b){var c=Qyf[a];if(c)return c;if(1E3<b)return Qyf.disc;switch(a){case x5b:a=String(b);break;case Uwf:a=Tyf(b,!1);break;case bxf:a=Tyf(b,!0);break;case Vwf:a=Uyf(b,!1);break;case "upperRoman":a=Uyf(b,!0);break;default:return Qyf.disc}return a+"."}function Tyf(a,b){a--;return Zn(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function Uyf(a,b){for(var c="",d=0;d<Oyf.length;d++)for(var e=Oyf[d];a>=e;)a-=e,c+=e7[e];return b?c:c.toLowerCase()};function f7(a,b){this.Zk=[];this.C=[];this.H=!!a;this.F=b;this.Yr=!1}function Vyf(a,b){b={style:b,lines:[]};a.Zk.push(b);return b}function Wyf(a,b){if(!a.Yr){var c=a.Zk[a.Zk.length-1],d=c instanceof f7;if(d&&!c.Yr)Wyf(c,b);else{if(!c||d)c=Vyf(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function Xyf(a){a.Yr||(a=a.Zk[a.Zk.length-1],a instanceof f7?a.Yr||Xyf(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function Yyf(a){if(!a.Yr){var b=a.Zk[a.Zk.length-1],c=b instanceof f7;if(c&&!b.Yr)Yyf(b);else{if(!b||c)b=Vyf(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function Zyf(a,b,c){if(!a.Yr){var d=a.Zk[a.Zk.length-1];d instanceof f7&&!d.Yr?Zyf(d,b,c):a.Zk.push(new f7(b,c))}}function $yf(a,b){if(!a.Yr){var c=a.Zk[a.Zk.length-1];c instanceof f7&&!c.Yr?$yf(c,b):Vyf(a,b)}}
function azf(a){if(!a.Yr){var b=a.Zk[a.Zk.length-1];b instanceof f7&&!b.Yr?azf(b):a.Yr=!0}}f7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Zk.length;d++){0<d&&(b+="\n");var e=this.Zk[d];b=e instanceof f7?b+e.toString(D(a)?a+1:0):b+bzf(this,e,a,c++)}return b};function bzf(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(D(c)&&D(d)){var f=Zn(" ",4*c);a=Syf(b.yMa||a.F||Ryf(a.H,c),d+1);e=f+a+" "+e}return e}
function czf(a){return 1==a.Zk.length&&a.Zk[0]instanceof f7&&on(a.Zk[0].Zk,function(a){return!(a instanceof f7)})};var dzf=/(\r\n|\r|\n)/g,ezf=new Set(["BLOCKQUOTE",Iaa,"CENTER","DD","DIR",Ta,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",db,"HTML","ISINDEX","MENU",bca,"P","PRE",Sb,"TD","TH","TITLE","TR"]);function fzf(a){this.C=new f7;this.F=!!a}
function gzf(a,b){if(3==b.nodeType)Wyf(a.C,b.nodeValue.replace(dzf,"\n"));else if(11==b.nodeType)hzf(a,b);else if(1==b.nodeType)switch(b.tagName){case gb:a.C.C.push(b.src);break;case "A":var c=new fzf;hzf(c,b);c=c.C.toString();var d=b.getAttribute(vka);hzf(a,b);a.F&&c!=d&&Wyf(a.C," ("+d+")");break;case "BR":Yyf(a.C);break;case "UL":izf(a,b,!1);break;case "OL":izf(a,b,!0);break;case "LI":$yf(a.C,Pyf[b.style.listStyleType]||void 0);hzf(a,b);break;case Sb:case "TD":case "TH":case "TR":hzf(a,b);break;
case Mb:case Jb:break;default:(c=ezf.has(b.tagName))&&Xyf(a.C),hzf(a,b),c&&Xyf(a.C)}}function hzf(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)gzf(a,d)}function izf(a,b,c){Zyf(a.C,c,Pyf[b.style.listStyleType]||void 0);hzf(a,b);azf(a.C)};UM("\u200b");qq||To&&bp(10);Ar(Tb);function jzf(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=ln(d,function(a){return fwa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=ln(b,function(a){return Qn(a)});return b=kn(b,function(a){return!Rn(a)})};function kzf(a,b,c,d,e){gv.call(this,e);this.L=this.J=this.C=null;this.O=a;this.V=b;this.X=c;this.ga=d;this.N=!0;this.F=!1}G(kzf,gv);y=kzf.prototype;y.qa=function(){this.Ta=yC(Nxf)};y.Ea=function(){kzf.aa.Ea.call(this);var a=this.W();this.C=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.C.placeholder=this.O;fN(this.C,this.O);this.C.setAttribute(DSd,String(this.V));this.L=new FP(this.C);this.ha(this.L);this.Ia().ea(this.L,gg,this.byb);this.wa(this.N);this.hM(this.F)};
y.wa=function(a){this.N=a;this.W()&&V(this.W(),a)};y.Ya=v("N");y.hM=function(a){this.F=a;this.W()&&(a||lzf(this,this.C.value),Qu(this.W(),"editing",a),a&&(mzf(this),Hp(this.c5,16,this)))};function nzf(a,b){a.W()&&(a.C.value=b,mzf(a),a.c5(),lzf(a,b))}y.focus=function(a){this.W()&&this.F&&(this.C.focus(),D(a)&&this.C.setSelectionRange(a,a))};y.c5=function(){if(this.F){var a=this.C;a&&(a.style.height=yc,a.style.height=a.scrollHeight+Si)}};function ozf(a){return a.F?a.C.selectionStart:0}
function pzf(a){return a.F?a.C.selectionEnd:0}function lzf(a,b){if(a.J){b=a.C.value;var c=a.X,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=Aze(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";er(a.J,SM(b));vsc(a.J,b)}}function mzf(a){a.F&&a.C&&vsc(a.C,a.C.value)}y.jCa=Bl;y.byb=function(){this.dispatchEvent(gg);this.c5();mzf(this);this.jCa()};function qzf(a,b,c){gv.call(this);this.ma=a;if(!c){a=a.la();c=new C_;var d=b7(a);d?c.H.update(d):a.H.push(c)}this.Wj=c;this.J=b;this.L=new Y6("Add new list item");this.Ja(this.L);this.F=new xQ;this.C=new kzf("List item",999,120,3);this.Ja(this.C);this.N=new Y6("Delete list item");this.Ja(this.N);this.gf=null;this.H=!1}G(qzf,gv);y=qzf.prototype;y.qa=function(){this.Ta=yC(Rxf)};
y.Ea=function(){qzf.aa.Ea.call(this);var a=this.W();this.L.bb(a.querySelector(".add-item"));this.F.bb(a.querySelector(".keep-checkbox"));this.C.bb(a.querySelector(".list-item-content"));this.N.bb(a.querySelector(".delete"));this.gf=new lE(this.W());this.ha(this.gf);this.Ia().ea(this.gf,rg,this.Txb).ea(this.L,kc,F(this.C.focus,this.C)).ea(this.F,jd,this.Sxb).ea(this.C,gg,this.Uxb).ea(this.N,kc,this.Ghb);this.update()};
y.update=function(){this.Eb()&&(this.F.fd(this.Wj.Vd()),this.F.Va(this.H),Qu(this.W(),RJ,this.Wj.Vd()),nzf(this.C,this.Wj.C),this.C.hM(this.H))};function rzf(a,b){a.H!=b&&(a.H=b,a.update())}y.focus=function(a){this.C.focus(a)};function szf(a){(a=a.F.W())&&a.focus()}function tzf(a){uzf(c7(a.ma),a.Wj,a.J)}y.Ghb=function(){Myf(d7(this.ma),this.J);this.dispatchEvent("Td")};y.Sxb=function(){this.Wj.fd(this.F.Vd());Qu(this.W(),RJ,this.F.Vd());this.dispatchEvent("Hd");Myf(d7(this.ma),this.J)};
y.Uxb=function(){this.Wj.C!=this.C.C.value&&(exf(this.Wj,this.C.C.value),this.dispatchEvent("Dd"),tzf(this),Myf(d7(this.ma),this.J))};
y.Txb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.C.C.value.substring(0,ozf(this.C)),this.dispatchEvent(new yxf(this.C.C.value.substring(pzf(this.C),this.C.C.value.length))),exf(this.Wj,a),this.update(),tzf(this));break;case 8:0==ozf(this.C)&&0==pzf(this.C)&&(a.preventDefault(),this.dispatchEvent(new xxf(this.C.C.value)));break;case 40:ozf(this.C)==this.C.C.value.length&&pzf(this.C)==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("Id"));
break;case 38:0==ozf(this.C)&&0==pzf(this.C)&&(a.preventDefault(),this.dispatchEvent("Jd"))}};var g7=Math.pow(2,20),vzf=Math.pow(2,50)-1,wzf=-Math.pow(2,50);function xzf(a,b){gv.call(this);this.ma=a;this.C=null;this.J=b;this.V=b.C;this.L=!1;this.H=new gv;this.Ja(this.H);this.F=new gv;this.Ja(this.F);this.O=this.ga=this.X=null;this.N=new Xxf("Show completed items","Hide completed items")}G(xzf,gv);var yzf=new pQ("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");y=xzf.prototype;y.qa=function(){this.Ta=yC(Qxf)};
y.Ea=function(){xzf.aa.Ea.call(this);var a=this.W();this.H.bb(a.querySelector(".list-unchecked"));this.F.bb(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.X=a.querySelector(".graveyard-header");this.O=a.querySelector(".graveyard-header-title");this.N.bb(a.querySelector(".chevron"));Yxf(this.N,!0);this.Ia().ea(this,"Td",this.mgb).ea(this,"Id",this.x$a).ea(this,"Jd",this.y$a).ea(this,"Kd",this.rmb).ea(this,"Ld",this.Pqb).ea(this,"Hd",this.Vxb).ea(this.N,
kc,this.fCa).ea(this.O,ld,this.fCa);this.update()};y.update=function(){var a=this;if(this.Eb()){var b=[0,0];jn(gxf(this.V.C,qxf),function(c){var d=c.Vd()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.Bb(b[d]);b[d]++;f?f.Wj==c?f.update():(f.Wj=c,f.update()):(c=new qzf(a.ma,a.J,c),rzf(c,a.L),e.Ja(c,!0))});for(var c=!1,d=this.H.Kc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Bb(f);f==d&&h==this.C?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Kc()-1;f>d;f--)this.F.gm(f,!0);!c&&this.wV();zzf(this)}};
function Azf(a,b){a.L=b;a.Yf(function(a){a.Yf(function(a){rzf(a,b)})})}y.focus=function(){this.C&&this.C.focus()};y.isEmpty=function(){for(var a=this.Kc(),b=0;b<a;b++)for(var c=this.Bb(b),d=c.Kc(),e=0;e<d;e++){var f=c.Bb(e);if(f!=this.C&&dv(f.W()))return!1}return!0};
y.wV=function(){this.C&&(this.V.C.add(this.C.Wj),this.Ia().hc(this.C,"Dd",this.wV),Ou(this.C.W(),"new-item"));var a=0,b=this.H.Bb(this.H.Kc()-1);b&&(a=b.Wj.Dp(),D(a)&&a>wzf&&a<vzf||(Bzf(this),a=b.Wj.Dp()),a-=g7);this.C=new qzf(this.ma,this.J);fxf(this.C.Wj,a);rzf(this.C,this.L);this.H.Ja(this.C,!0);this.Ia().ea(this.C,"Dd",this.wV);Mu(this.C.W(),"new-item")};function Bzf(a){var b=0;a.Yf(function(a){for(var c=a.Kc()-1;0<=c;c--){var e=a.Bb(c);fxf(e.Wj,b);b+=g7;e!=this.C&&tzf(e)}},a)}
function Czf(a,b){var c=b&&!0;V(a.F.W(),c);Yxf(a.N,b);b&&a.Yf(function(a){a.Yf(function(a){a.C.c5()})})}function zzf(a){var b=0;a.F.Yf(function(a){dv(a.W())&&b++});var c=0<b&&!0;V(a.ga,c);V(a.X,c);c&&Ir(a.O,yzf.format({checkedItemCount:b}))}y.x$a=function(a){var b=a.target;a=b.getParent();b=iv(a,b);-1!=b&&(a=a.Bb(b+1))&&a.C.focus(a.C.C.value.length)};y.y$a=function(a){var b=a.target;a=b.getParent();b=iv(a,b);1>b||(a=a.Bb(b-1))&&a.focus(0)};
function Dzf(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&zzf(a)}y.rmb=function(a){var b=a.target,c=b.getParent(),d=iv(c,b);if(!(1>d)){d=c.Bb(d-1);var e=d.Wj,f=e.C;exf(e,e.C+a.C);d.update();d.focus(f.length);tzf(d);b!=this.C&&(a=b.Wj,Lyf(c7(this.ma),a,this.J),Dzf(this,b));c==this.F&&zzf(this)}};
y.Pqb=function(a){var b=a.target,c=b.Wj,d=b.getParent();b=iv(d,b);if(-1!=b){var e=d.Bb(b+1);if(e||d!=this.H)if(e!=this.C||a.C){var f=c.Dp();if(e){var h=e.Wj.Dp();if(!(D(f)&&f>wzf&&f<vzf&&D(h)&&h>wzf&&h<vzf)||2>f-h)Bzf(this),f=c.Dp(),h=e.Wj.Dp();h=Math.floor(.5*(f+h))}else h=f-g7;e=new qzf(this.ma,this.J);rzf(e,this.L);f=e.Wj;f.fd(d==this.F);exf(f,a.C);fxf(f,h);a=this.V.C;rn(a.C,f)||(c=a.C.indexOf(c),a.C.splice(c+1,0,f));d.zg(e,b+1,!0);e.focus(0);tzf(e);this.C.Wj.C&&this.wV();d==this.F&&zzf(this)}else this.C.focus();
else d=this.C,this.wV(),this.C.focus(),tzf(d)}};y.mgb=function(a){a=a.target;var b=a.Wj;Lyf(c7(this.ma),b,this.J,F(this.update,this));b=a.getParent();var c=iv(b,a);b.Bb(c+1)?szf(b.Bb(c+1)):b.Bb(c-1)?szf(b.Bb(c-1)):this.focus();Dzf(this,a)};
y.Vxb=function(a){a=a.target;var b=a.Wj,c=b.Vd(),d=new qzf(this.ma,this.J,b);rzf(d,this.L);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=iv(c,a),h=e.Kc(),k=0,l=0;l<h;l++){var m=e.Bb(l),p=qxf(b,m.Wj);if(m==this.C||0>p)break;k++}e.zg(d,k,!0);tzf(d);a.getParent().removeChild(a,!0);a.dispose();zzf(this);a=c.Bb(f);b=c.Bb(f-1);a&&a!=this.C?szf(a):b?szf(b):this.C.focus()};y.fCa=function(a){var b=this.F.W();Czf(this,!dv(b));a.stopPropagation()};function Ezf(){gv.call(this);this.F=new W6;this.Ja(this.F);this.N=null;this.J=new Y6(this.Yxa());this.Ja(this.J)}C(Ezf,gv);y=Ezf.prototype;y.qa=function(){this.Ta=yC(Gxf)};
y.Ea=function(){gv.prototype.Ea.call(this);this.F.bb(this.W().querySelector(".chip-content"));this.N=this.W().querySelector(".chip-text");this.J.bb(this.W().querySelector(".chip-delete"));this.Ia().ea(this.W(),Ph,this.pxb).ea(this.W(),Gc,this.oxb).ea(this.F.W(),[cf,Gc],this.QGa).ea(this.J.W(),[cf,Gc],this.QGa).ea(this.F,kc,this.sBa).ea(this.J,kc,this.CBa)};y.wa=function(a){this.W()&&V(this.W(),a)};y.Ya=function(){return!!this.W()&&dv(this.W())};
function Fzf(a,b){var c=void 0===c?"":c;Ir(a.N,b);Txf.ob().zd(a.F.Za(),c)}y.Yxa=x("");y.sBa=ol();y.CBa=ol();y.QGa=function(){var a=this;Hp(function(){var b=a.W();b&&Qu(b,"contains-focus",Gr(b,cM(a.na())))},0)};y.pxb=function(){this.W()&&Mu(this.W(),P6)};y.oxb=function(){this.W()&&Ou(this.W(),P6)};function Gzf(){kR.call(this);this.F=this.C=null}C(Gzf,kR);function Hzf(a){if(!a.C){a.C=new mxf;var b=mR(a);Aq(b,39,a.C)}return a.C}function Izf(a,b){a=Hzf(a);R(a,22,b)}var Jzf=new QNc("keep_builder");function Kzf(){}Kzf.prototype.QJ=function(){return new Gzf};function h7(){M.call(this);this.F=navigator.onLine;this.C=new Lzf(F(this.H,this));var a=new Kp(this);this.ha(a);a.ea(window,[ina,ki],this.J)}G(h7,M);Cl(h7);h7.prototype.Hf=v("F");h7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new Mzf(a)),a?this.C.stop():this.C.start())};h7.prototype.J=function(){this.H(navigator.onLine)};h7.prototype.ua=function(){this.C.stop();delete this.C;h7.aa.ua.call(this)};function Mzf(a){L.call(this,jd);this.Hf=a}G(Mzf,L);
function Lzf(a){this.Ae=a;this.F=!1;this.J=0;this.L=new Jp(F(this.H,this,!1),1E4);this.N=new Jp(this.O,5E3,this);this.C=null}var Nzf=new rs("https://www.google.com/images/cleardot.gif");Lzf.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};Lzf.prototype.stop=function(){Ozf(this);this.F=!1};
Lzf.prototype.O=function(){navigator.onLine||this.J++;var a=dM(Nzf).toString();this.C=new Image;this.C.onload=F(this.H,this,!0);this.C.onerror=F(this.H,this,!1);this.C.onabort=F(this.H,this,!1);this.C.src=a;this.L.start()};Lzf.prototype.H=function(a){Ozf(this);a?(this.F=!1,this.Ae(!0)):!navigator.onLine&&2<=this.J?this.Ae(!1):this.N.start()};function Ozf(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function Pzf(){this.C=null;this.F=[]}Pzf.prototype.init=function(a,b,c,d,e){e=void 0===e?!1:e;var f=new OOc;POc(f,Jzf,new Kzf);this.C=Qzf(f,a,b,c,d,e);this.C.Kx();this.F.forEach(function(a){return a()});this.F.length=0;Cp(yr(),hra,F(this.N,this))};Pzf.prototype.log=function(a,b,c){var d=this;if(this.C){var e=this.C.Cp(a,0);e=lR(e,Jzf);D(b)&&b(e);c||Izf(e,!h7.ob().Hf());this.C.Dl(e)}else this.F.push(function(){return d.log(a,b,c)})};Pzf.prototype.N=function(){this.C&&this.C.tA()};
function Qzf(a,b,c,d,e,f){f=(void 0===f?0:f)?FRd:void 0;d?(f=new c_(128,function(){return"Bearer "+d()},null,f),Bfe(f)):f=new Lfe(128,e||null,f);e=new p7e(f);f=new o7e(f);return gPc(hPc(fPc(ePc(dPc(new cPc,e),f),a),c),b).build()}Cl(Pzf);var Rzf=[{nta:"source-docs",Lva:[Xia,"docs.sandbox.google.com"],bJa:"/document/"},{nta:"source-gmail",Lva:["mail.google.com","mail.sandbox.google.com"],bJa:"/mail/"}];function Szf(a){Ezf.call(this);this.O=a||null;this.L=""}C(Szf,Ezf);y=Szf.prototype;y.qa=function(){this.Ta=yC(Gxf,{Zb:"context-source-chip",ola:!0})};
function Tzf(a,b,c){Fzf(a,c||"Source");if(a.L!=b){a.L=b;var d=new rs(b);Rzf.forEach(function(b){var c=b.Lva.some(function(a){return d.C.endsWith(a)});Qu(a.W(),b.nta,c&&0<=d.F.indexOf(b.bJa))})}}y.Yxa=x("Remove source");y.sBa=function(){this.L&&window.open(this.L,cc)};y.CBa=function(){this.wa(!1);this.EBa();this.O&&this.O.log(9293)};y.EBa=ol();function Uzf(a){Szf.call(this,d7(a));this.ma=a;this.H=this.C=null}C(Uzf,Szf);Uzf.prototype.update=function(){if(this.Eb()){this.H=this.C?lxf(this.C):null;var a=this.C?(a=lxf(this.C))?a.C.C:null:null;a?(this.wa(!0),Tzf(this,a.C,a.getTitle())):(this.wa(!1),this.H=null)}};Uzf.prototype.EBa=function(){var a=this;this.H&&this.C&&(this.dispatchEvent("Sd"),Lyf(c7(this.ma),this.H,this.C,function(){return a.update()}),this.update())};function Vzf(a){kzf.call(this,"Take a note\u2026",19999,400,10);this.H=a}G(Vzf,kzf);y=Vzf.prototype;y.qa=function(){this.Ta=yC(Pxf)};y.Ea=function(){Vzf.aa.Ea.call(this);this.update()};y.update=function(){if(this.Eb()&&this.H){var a=this.H.C;nzf(this,a);this.wa(this.F||!!a)}};y.hM=function(a){Vzf.aa.hM.call(this,a);this.wa(this.F||!!this.H.C)};y.isEmpty=function(){return!this.C.value.trim()};
y.jCa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent("Dd")}else nzf(this,"")};function Wzf(){this.C=new QP}Cl(Wzf);Wzf.prototype.speak=function(a){RP(this.C,a)};function Xzf(){this.Qa=qr();this.H=this.Qa.Kb().body;this.C=null;this.F=[]}G(Xzf,H);Xzf.prototype.config=function(a){this.H=a||this.H};function Yzf(a,b){return!!b&&b instanceof Node&&nn(a.F,function(a){return a.Eb()&&Gr(a.W(),b)})}function Zzf(a,b,c,d){b=new $zf(a.Qa,b,c,d);aAf(a,b);return b}function bAf(a,b,c,d,e,f){b=new $zf(a.Qa,b,e,f,c,d);aAf(a,b);return b}function cAf(a,b,c,d){bAf(a,b,Xb,c,2,d)}
function aAf(a,b){a.C||(a.C=zr(Ta,"keep-toast-container"),a.H.appendChild(a.C));V(a.C,!0);if(b.jh.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.jh.timeout&&(d.Ve(),a.F.splice(c,1))}a.C.firstChild&&b.jh.timeout?hv(b,a.C.firstChild):b.Wa(a.C);a.F.unshift(b);Wzf.ob().speak(b.Cg());Nl(b,function(){zn(this.F,b);sn(this.F)&&V(this.C,!1)},a);a.ha(b)}Xzf.prototype.ua=function(){Xzf.aa.ua.call(this);delete this.C};
function dAf(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.C||a&&a?5E3:1E4}function $zf(a,b,c,d,e,f){gv.call(this,a);this.jh=new dAf(c);this.V=null;this.N=b;this.F=new X6;this.Ja(this.F);this.H=null;this.L=(e||"").toUpperCase();this.O=f||null;this.C=d||null;this.J=null}G($zf,gv);y=$zf.prototype;y.qa=function(){this.Ta=yC(Exf,{yEa:this.jh.C})};
y.Ea=function(){$zf.aa.Ea.call(this);this.V=this.zb(Rwf);V(this.V,this.jh.H);Ir(this.zb(Twf),this.N);this.F.bb(this.zb("keep-toast-action"));this.Ia().ea(this.F,kc,this.Fta);this.F.hd(this.L);this.F.wa(!!this.L);this.jh.C&&(this.H=new Y6($aa),this.Ja(this.H),this.H.bb(this.zb("keep-toast-dismiss")),this.Ia().ea(this.H,kc,this.Ve));this.jh.timeout&&(this.J=Hp(this.Ve,this.jh.timeout,this));Hp(function(){!this.isDisposed()&&Mu(this.W(),cl)},16,this)};y.Cg=v("N");
function eAf(a){if(a.isDisposed())return!1;Ou(a.W(),"invigorated");a.W().offsetWidth=a.W().offsetWidth;Wzf.ob().speak(a.N);Mu(a.W(),"invigorated");a.jh.timeout&&(fAf(a),a.J=Hp(a.Ve,a.jh.timeout,a));return!0}y.Ve=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),fAf(this),Hp(this.dispose,218,this),Ou(this.W(),cl))};function fAf(a){null!=a.J&&Ip(a.J)}y.Fta=function(){this.O&&this.O();this.C=null;this.jh.F||this.Ve()};y.ua=function(){$zf.aa.ua.call(this);fAf(this);this.C&&this.C()};function gAf(){}var hAf=new gAf,iAf=[ld,Wo?ug:tg,wg];gAf.prototype.ea=function(a,b,c,d,e){function f(a){var c=dza(b);a.type==ld&&Bp(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==wg||a.shiftKey||(Zo?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==wg&&IHa(a.target)==Mc&&(c.call(d,a),a.preventDefault()):(a.type=ug,c.call(d,a))}f.ui=b;f.KA=d;e?e.ea(a,iAf,f,c):Cp(a,iAf,f,c)};
gAf.prototype.hc=function(a,b,c,d,e){for(var f,h=0;f=iAf[h];h++)for(var k=jza(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.ui==b&&p.KA==d){e?e.hc(a,f,l.listener,c,d):Ep(a,f,l.listener,c,d);break}}};function jAf(a){gv.call(this);this.ma=a;this.C=null;this.L=new Hyf(a);this.Ja(this.L);this.X=new Y6("Menu");this.Ja(this.X);this.J=new kzf("Title",999,60,2);this.Ja(this.J);this.O=this.H=this.F=null;a7(this.ma).jL()||(this.O=new Nyf,this.Ja(this.O));this.ga=new Uzf(a);this.Ja(this.ga);this.ia=new X6;this.Ja(this.ia);this.V=null;this.va=!0;this.oa=this.N=!1}G(jAf,gv);y=jAf.prototype;y.qa=function(){this.Ta=yC(Mxf,{jL:a7(this.ma).jL(),vS:a7(this.ma).vS()})};
y.Ea=function(){var a=this;jAf.aa.Ea.call(this);var b=this.W();this.L.bb(b.querySelector(".images"));this.X.bb(b.querySelector(".menu"));this.J.bb(b.querySelector(".note-title"));this.O&&this.O.bb(b.querySelector(".labels"));this.ga.bb(b.querySelector(".context-source-chip"));this.ia.bb(b.querySelector(".done"));this.Ia().ea(this.W(),Ph,this.Zxb).ea(this.W(),Gc,this.Yxb).ea(this.X,kc,this.lmb).ea(this.L,"Td",function(){return a.PF()}).ea(this.ga,"Sd",function(){return a.PF()}).ea(this.J,gg,this.Brb).ea(this.ia,
kc,this.iib).ea($6(this.ma),Pa,this.KHa);this.N=!0;kAf(this,!1);this.update();this.KHa();this.wa(this.va)};y.jc=function(){lAf(this,!1);jAf.aa.jc.call(this)};y.wa=function(a){this.W()&&V(this.W(),a);this.va=a;this.dispatchEvent(a?tj:Gf)};y.Ya=v("va");function mAf(a,b){a.C=b;var c=a.L;c.C&&c.C.getId()&&c.ma.get("I").unregister(c,c.C.getId());c.C=b;a.ga.C=b;a.O&&(a.O.C=b);a.update()}y.Rl=v("C");
function kAf(a,b){if(a.N!=b){a.N=b;a.W()&&Qu(a.W(),"editing",b);var c=a.L,d=!b;c.F!=d&&(c.F=d,6<c.Kc()&&c.aia());nAf(a);oAf(a);a.F&&a.F.hM(b);a.H&&Azf(a.H,b);lAf(a,!b);b||(a.dispatchEvent($a),pAf(a));!Xo&&a.W()&&a.W().setAttribute(Lwf,!b)}}y.focus=function(){this.N?(this.F&&this.F.focus(),this.H&&this.H.focus()):this.W().focus()};y.PF=function(){this.W()&&(this.W().focus(),Mu(this.W(),P6))};y.zn=function(a){return a instanceof Node&&!!this.W()&&(Gr(this.W(),a)||this.ma.Qc().zn(a))};
function qAf(a){a.dispatchEvent("Sd");var b="Note moved to trash",c=F(a.YIb,a),d=F(a.SYa,a);if(a.C&&1<a.C.O.get().length){var e=fyf(Bo(a.ma.la().F))||void 0;b=pn(a.C.O.get(),function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="You\u2019re removed from the shared note.",c=F(a.wa,a,!0),d=F(a.zFb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.C&&jxf(a.C,!0))}else a.C&&jxf(a.C,!0);a.dispatchEvent($a);a.wa(!1);Q(a7(a.ma).C,9,!1)&&!a.isEmpty()?cAf(i7(a.ma),b,c,
d):d()}y.YIb=function(){jxf(this.C,!1);this.wa(!0)};y.SYa=function(){rAf(this);Q(a7(this.ma).C,9,!1)&&(this.dispatchEvent("Pd"),this.dispatchEvent($a),this.dispose())};function sAf(a){a.dispatchEvent("Sd");a.C&&dxf(a.C,Uf);rAf(a);a.dispatchEvent("Pd");a.dispatchEvent($a);a.dispose()}y.isEmpty=function(){return this.C?this.C.getTitle()||this.C.L.get().length||1<this.C.O.get().length||!a7(this.ma).jL()&&this.C.getLabels().get().length||this.F&&!this.F.isEmpty()||this.H&&!this.H.isEmpty()?!1:!0:!0};
y.Ft=function(a){this.W()&&(Qu(this.W(),"highlight-note",a),a?this.Ia().Zc(this.na().Kb(),Ph,F(this.Ft,this,!1)).Zc(this.W(),Uh,F(this.Ft,this,!1)):this.Ia().hc(this.na().Kb(),Ph,F(this.Ft,this,!1)).hc(this.W(),Uh,F(this.Ft,this,!1)))};
y.update=function(a){if(this.Eb())if(this.C)if(this.V&&(this.W().removeChild(this.V),this.V=null),Q(a7(this.ma).C,8,!1)&&this.C.za||Q(a7(this.ma).C,9,!1)&&this.C.nD())this.dispatchEvent("Pd"),this.dispose();else{if(!Q(a7(this.ma).C,11,!1)){var b=P(a7(this.ma).C,20);b&&this.C.ke()==OFd?this.W().style.backgroundColor=b:this.W().style.backgroundColor=this.ma.get("E").Ua(this.C.ke())}this.L.update();b=this.L.Ya();Qu(this.X.W(),"white-stroke",b);Qu(this.W(),"pinned",this.C.RG());this.C.F?(this.H&&(this.removeChild(this.H,
!0),this.H.dispose(),this.H=null),this.F?this.F.update():(this.F=new Vzf(this.C.F),this.Ja(this.F),cyf(this.F,this.J.W()),this.Ia().ea(this.F,"Dd",this.kDa),oAf(this))):this.C.C&&(this.F&&(this.Ia().hc(this.F,"Dd",this.kDa),this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?a&&this.H.update():(this.H=new xzf(this.ma,this.C),this.Ja(this.H),cyf(this.H,this.J.W()),oAf(this)));this.O&&this.O.update();this.ga.update();nAf(this);tAf(this);pAf(this);oAf(this)}else this.V||(this.V=yC(Oxf),
this.W().appendChild(this.V))};y.KHa=function(){$6(this.ma).Hf()?lAf(this,!0):(kAf(this,!1),lAf(this,!1))};function nAf(a){if(a.Eb()&&a.C){var b=a.C.getTitle();nzf(a.J,b);a.J.hM(a.N);a.J.wa(a.N||!!b)}}function oAf(a){var b=a.L.Ya(),c=a.J.Ya(),d=!a.N&&!b&&!c;b=!a.N&&!b&&c;Qu(a.J.W(),Wwf,b);a.F&&Qu(a.F.W(),Wwf,d);a.H&&Qu(a.H.W(),Wwf,d)}function tAf(a){var b=a.W();if(b){var c="Keep note";a.C.getTitle()&&(c+=" "+a.C.getTitle());fN(b,c)}}
function pAf(a){if(a.W()&&a.C){var b=a.L.Ya()&&!a.C.getTitle().trim()&&(!a.F||a.F.isEmpty())&&(!a.H||a.H.isEmpty())&&(a7(a.ma).jL()||sn(a.C.getLabels().get()));Qu(a.W(),"only-images",b)}}function rAf(a){a.C&&uzf(c7(a.ma),a.C)}y.zFb=function(a){uAf(c7(this.ma),this.C.getId(),a)};function lAf(a,b){a.W()&&(a.oa&&!b?a.Ia().XA(a.W(),hAf,a.JHa):!a.oa&&b&&a.Ia().Ud(a.W(),hAf,a.JHa),a.oa=b)}y.Zxb=function(){this.W()&&Mu(this.W(),P6)};y.Yxb=function(){this.W()&&Ou(this.W(),P6)};
y.JHa=function(a){if(!this.N&&a.target instanceof Node&&!Gr(this.X.W(),a.target)&&a.target!=this.ia.W()&&(kAf(this,!0),a.preventDefault(),a.type==ld&&Gr(this.J.W(),a.target)?this.J.focus():this.focus(),this.C)){a=d7(this.ma);var b=this.C,c=Ml();b=R6(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};y.kDa=function(){rAf(this);this.C&&Myf(d7(this.ma),this.C)};y.lmb=function(){var a=this.ma.Qc();a.Eb()||a.Wa();vAf(a,this,this.X.W())};y.iib=function(){kAf(this,!1);this.W()&&this.W().focus()};
y.Brb=function(){this.C?(this.C.setTitle(this.J.C.value),rAf(this),tAf(this)):nzf(this.J,"")};function wAf(){gv.call(this);this.F=new W6;this.C=new Y6("New list")}G(wAf,gv);wAf.prototype.Ea=function(){wAf.aa.Ea.call(this);var a=this.W();this.F.bb(a.querySelector(".new-text-note"));this.C.bb(a.querySelector(".new-list-note"));this.Ia().ea(this.F,kc,F(this.H,this,!1)).ea(this.C,kc,F(this.H,this,!0))};wAf.prototype.Va=function(a){this.F.Va(a);this.C.Va(a)};wAf.prototype.H=function(a){this.dispatchEvent(new wxf(a))};function xAf(a,b){gv.call(this);this.J=a;this.F=this.C=null;this.H=b}G(xAf,gv);xAf.prototype.qa=function(){this.Ta=yC(Kxf,{ctb:this.J})};xAf.prototype.Ea=function(){xAf.aa.Ea.call(this);var a=this.W();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function yAf(a,b){a.C&&V(a.C,b)}function zAf(a){for(var b=a.Kc(),c=0;c<b;c++){var d=a.Bb(c).W();if(d&&dv(d))return!0}return!1}xAf.prototype.ub=v("F");
function AAf(a,b){var c=[];a.Yf(function(a){c.push(a.Rl())});var d=-(Gn(c,b.Rl(),a.H)+1);a.zg(b,d,!0)};function BAf(a,b,c){var d=CAf(a,c);return on(b,function(a){return-1!=d.indexOf(a)})}
function CAf(a,b){var c=new yw(a.getTitle());a.F&&(c.C("\n"),c.C(a.F.C));a.C&&jn(a.C.C.get(),function(a){c.C("\n");c.C(a.C)});var d=a.O.get();1<d.length&&jn(d,function(a){a=a.getEmail();a!=b&&(c.C("\n"),c.C(a))});jn(a.getLabels().get(),function(a){c.C("\n");c.C(a.getName())});jn(a.getMetadata().get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.C("\n"),c.C(a.F),c.C("\n"),c.C(a.getTitle())});return c.toString().toLowerCase()};function DAf(){gv.call(this);this.F=new Y6(wJ);this.Ja(this.F);this.C=null;this.L=new Jp(this.yta,300,this);this.ha(this.L);this.H=null;this.J=!1}G(DAf,gv);y=DAf.prototype;y.Ea=function(){DAf.aa.Ea.call(this);var a=this.W();this.F.bb(a.querySelector(".clear-search"));this.C=a.querySelector(".keep-textinput");this.C.placeholder="Search your notes";this.H=new FP(this.C);this.ha(this.H);this.Ia().ea(this.C,wg,this.ayb).ea(this.H,gg,this.$xb).ea(this.F,kc,this.Csa);this.wa(this.J)};y.Ya=v("J");
y.wa=function(a){this.J=a;var b=this.W();b&&(Qu(b,cl,a),a&&this.C.focus())};y.yta=function(){this.dispatchEvent(new vxf(this.C.value))};y.Csa=function(){this.C.value="";this.wa(!1);this.dispatchEvent(new vxf(null))};y.ayb=function(a){13==a.keyCode?this.yta():27==a.keyCode&&(this.Csa(),a.stopPropagation())};y.$xb=function(){this.L.start();this.C&&vsc(this.C,this.C.value)};function EAf(a,b,c){var d=FAf,e=c?c instanceof mE?c:new mE(c):new mE(a.W());a.ha(e);(El(d.C)?d.C:[d.C]).forEach(function(a){return e.ej(d.identifier,a)});Cp(e,jpa+d.identifier,b,void 0,a)}var GAf=Zo?"meta":Fd;var FAf=new function(){var a=GAf+"+z";this.identifier="$d";this.C=a};var HAf=null;function IAf(a){HAf=HAf||new pQ("{resultCount, plural, =1 {# search result} other {# search results}}");return HAf.format({resultCount:a})};function JAf(a,b){gv.call(this,b);this.H=new Jp(this.L,500,this);this.C=new Y6(uca);this.C.C=9032;this.Ja(this.C);this.J=this.F=null;this.N=!!a}G(JAf,gv);JAf.prototype.qa=function(){this.Ta=yC(Hxf,{Ala:this.N})};JAf.prototype.Ea=function(){JAf.aa.Ea.call(this);var a=this.W();this.C.bb(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};JAf.prototype.wa=function(a){this.W()&&V(this.W(),a)};
function KAf(a){a.H.stop();V(a.J,!1);Nu(a.W(),[ki,Xwf]);a.F&&Txf.ob().zd(a.F,"Offline")}JAf.prototype.L=function(){Ou(this.W(),Zwf);Nu(this.W(),[Ywf,Xwf]);this.F&&Txf.ob().zd(this.F,"");Hp(function(){V(this.J,!1)},218,this);Hp(function(){Pu(this.W(),[Ywf,Xwf])},1500,this)};function LAf(a,b,c,d,e){gv.call(this);this.ma=a;this.H=a.la();this.Cd=b||"Notes";this.J={};this.F=this.eb=this.L=this.Na=this.ga=this.Xa=null;Q(a7(a).C,17,!0)&&(this.ga=new DAf,this.ha(this.ga),this.Na=new Y6("Search"),this.Ja(this.Na),this.L=new JAf,this.ha(this.L),this.F=new Y6(wJ,"Ed"),this.Ja(this.F),this.eb=new Y6("Go to Keep","Qd"),this.Ja(this.eb));this.O=new wAf;this.ha(this.O);this.C=null;this.Pa=new Zxf(this.ma,c);this.Ja(this.Pa);this.Fa=null;this.V=new xAf(tGd,a7(a).vS()?dyf:eyf);this.Ja(this.V);
this.N=null;a7(a).F&&MAf(this);this.va=this.ia=null;this.oa=void 0;this.za=null;this.tb=e||Pwf;this.lb=!1;this.X=[];this.rb=d||Bl;this.Ga=this.Ka=null;uyf(this.H)}G(LAf,gv);function MAf(a){a.N||(a.N=new xAf("Related",a7(a.ma).vS()?dyf:eyf),a.Ja(a.N))}y=LAf.prototype;y.qa=function(){this.Ta=yC(Ixf,{title:this.Cd,LHb:Q(a7(this.ma).C,17,!0)})};
y.Ea=function(){LAf.aa.Ea.call(this);var a=this.W();fN(a,this.Cd);ut(a,"region");Q(a7(this.ma).C,17,!0)&&(this.ga.bb(a.querySelector(".keep-ce-search-bar")),this.L.bb(a.querySelector(".keep-sync-widget")),this.Na.bb(a.querySelector(".open-search")),this.eb.bb(a.querySelector(".open-keep")),this.F.bb(a.querySelector(".close")),this.Xa=a.querySelector(".all-notes-title-bar"));this.O.bb(a.querySelector(".keep-ce-note-creator"));this.Pa.bb(a.querySelector(".keep-ce-empty-state"));cyf(this.V,this.O.W());
yAf(this.V,!1);this.N&&NAf(this);this.Fa=a.querySelector(".all-notes-scrollable");this.Ia().ea(this,"Pd",this.fnb).ea(this,[Gf,tj],this.gE).ea(this,$a,this.dnb).ea(this,"Sd",this.Ijb).ea(this.O,"Od",this.$mb).ea(this.Fa,lj,this.Mxb).ea(this.H,"Md",this.Lxb).ea(c7(this.ma),"Nd",this.RBa).ea(this.H,"Nd",this.RBa).ea($6(this.ma),Pa,this.FHa);Q(a7(this.ma).C,17,!0)&&this.Ia().ea(this.L,kc,this.cFb).ea(this.Na,kc,this.Nxb).ea(this.ga,"Vd",this.Oxb);i7(this.ma).config(a);OAf(this);this.FHa();wo(this.H.F,
function(a){PAf(this,a)},this);a=new mE(a);a.X=!1;EAf(this,this.Uwb,a)};function NAf(a){hv(a.N,a.V.W());yAf(a.N,!1)}y.focus=function(){this.W()&&(this.W().focus(),RP(this.ma.get("D"),this.Cd))};y.EHa=function(a){var b=this.J[a];if(b&&b.W())this.Fa.scrollTop=b.W().offsetTop-50,QAf(b);else if(0==xyf(this.H)){var c=this.tb+"?note="+a;bAf(i7(this.ma),"Note available in Keep","View",function(){window.open(c,cc)},2)}else Hp(F(this.EHa,this,a),500)};function QAf(a){a.Ft(!0);Hp(F(a.Ft,a,!1),4E3,a)}
y.cFb=function(){uyf(this.H);OAf(this)};function PAf(a,b,c){if(Q(a7(a.ma).C,8,!1)&&b.za||Q(a7(a.ma).C,9,!1)&&b.nD())return null;var d=new jAf(a.ma);mAf(d,b);d.jd(R6(b));c&&(0==xyf(a.H)?RAf(a,b):rn(a.X,b)||(kxf(b,vzf),a.X.push(b)));c=d.Rl();a.J[R6(c)]=d;AAf(SAf(a,c),d);a.kKa(d);if(a.va){var e=jzf(a.va.toLowerCase());a.oa||(a.oa=fyf([c])||void 0);d.wa(BAf(c,e,a.oa))}a.gE();TAf(a);yyf(a.H,b);return d}
function UAf(a,b){var c=b.Rl();c&&((b=R6(c))&&Go(a.J,b),c=SAf(a,c),c.sd(b)&&c.removeChild(b),a.gE(),TAf(a))}y.Pxb=function(){d7(this.ma).log(9291);this.L&&this.L.C.Va(!0);wo(this.J,function(a){a.dispose();UAf(this,a)},this);this.ma.get("L").reset();this.H.reset();OAf(this)};
y.FHa=function(){var a=$6(this.ma).Hf();a?(OAf(this),this.IDa()):(this.L&&KAf(this.L),this.W()&&Ou(this.W(),whc),this.Ka&&(this.Ka.Ve(),this.Ka=null),Q(a7(this.ma).C,21,!1)&&!this.Ga&&(this.Ga=bAf(i7(this.ma),"You are offline. Features might be unavailable.","",F(this.IDa,this),4)));this.O.Va(a);this.za&&wo(this.J,function(b){(b=b.W())&&b.setAttribute(Lwf,a)})};y.IDa=function(){Q(a7(this.ma).C,21,!1)&&this.Ga&&(this.Ga.Ve(),this.Ga=null)};
function RAf(a,b){if(sn(a.X)){var c=wzf;wo(a.J,function(a){c=Math.max(c,a.Rl().Dp())});kxf(b,c==wzf?0:Math.min(vzf,c+g7));uzf(c7(a.ma),b)}else a.X.push(b)}function VAf(a){if(!sn(a.X)){var b=[];wo(a.J,function(c){rn(a.X,c.Rl())||b.push(c.Rl())});if(sn(b)){var c=a.X.shift();c&&(kxf(c,0),uzf(c7(a.ma),c));b.push(c)}var d=wzf;jn(b,function(a){d=Math.max(d,a.Dp())});var e=d+g7;jn(a.X,function(b){kxf(b,Math.min(vzf,e));uzf(c7(a.ma),b);e+=g7});tn(a.X)}}
function OAf(a){var b=xyf(a.H);if(a.L){if(2==b){var c=a.L;c.H.stop();V(c.J,!0);Mu(c.W(),Zwf);Pu(c.W(),[Ywf,ki,Xwf])}else c=a.L,Lu(c.W(),Zwf)?c.H.start():(c.H.stop(),Pu(c.W(),[Ywf,Zwf,ki,Xwf]));a.L.C.Va(1!=b)}a.W()&&Qu(a.W(),whc,1==b&&$6(a.ma).Hf());a.gE()}y.gE=function(){var a=0==xyf(this.H),b=!!this.C||Lwa(this.J,function(a){return a.Ya()});byf(this.Pa,Mwf,a&&!b);byf(this.Pa,Nwf,a&&!b&&!!this.va)};function TAf(a){if(a.N){var b=zAf(a.N)&&zAf(a.V)&&!a.va;yAf(a.N,b);yAf(a.V,b)}}
function WAf(a){if(100<=zo(a.ma.la().F)&&!a.va){if(!a.ia){a.ia=yC(Lxf);Dr(a.ia,a.V.W());var b=new W6(void 0,"Rd");a.Ja(b);b.bb(a.ia.querySelector(".overflow-notes-button"))}V(a.ia,!0)}else a.ia&&V(a.ia,!1)}y.kKa=function(a){if(this.za){var b=a.W();b&&(b.setAttribute(Lwf,!0),this.Ia().ea(b,jQd,F(this.Kxb,this,a)))}};
function XAf(a,b,c){if(c=c||a7(a.ma).F){var d=a.H;a=new G_;var e=b7(d);e?a.H.update(e):d.H.push(a);d=new Hle;e=rwa(window.location.href);d.C=e;e=rwa(window.location.href);d.F=e;d.setTitle(c.C.getTitle()||aba);c=new Ile;c.C=d;a.C!=c&&(a.C=c,a.F=null,B_(a,!0));b.getMetadata().add(a)}}function SAf(a,b){var c=a7(a.ma).F;b=lxf(b);var d;if(d=c&&b)b=b.C.C,c=c.C.yb(),d=!!b&&!!c&&(c==oxf(b.F)||c==oxf(b.C));return d?(a.N||(MAf(a),NAf(a)),a.N):a.V}
y.Uwb=function(){var a=i7(this.ma);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.L&&(a.Fta(),Zzf(i7(this.ma),"Action undone"))};y.Lxb=function(a){var b=this;jn(a.F,function(a){a=b.H.Rl(a);var c=R6(a);b.C&&R6(b.C.Rl())==c?b.C.update(!0):b.J[c]?b.J[c].update(!0):PAf(b,a)});jn(a.C,function(a){if(a=b.J[a])UAf(b,a),a.dispose()});OAf(this);WAf(this);0==xyf(this.H)&&VAf(this);this.lb||(this.lb=!0,this.rb())};
y.RBa=function(){$6(this.ma).Hf()&&(this.L&&this.L.C.Va(!1),this.Ka||(this.Ka=bAf(i7(this.ma),"Unable to load.",uca,F(this.Pxb,this),6)))};y.Nxb=function(){this.ga.W().style.height=this.Xa.clientHeight+Si;d7(this.ma).log(9035);this.ga.wa(!0);Qu(this.Xa,Ff,!0)};y.Mxb=function(){Qu(this.W(),"scrolled",0<this.Fa.scrollTop);var a=this.ma.Qc();a.Ya()&&YAf(a)};
y.Oxb=function(a){if(this.va=a.query){d7(this.ma).log(9083);V(this.O.W(),!1);var b=jzf(a.query.toLowerCase());if(!this.oa){var c=[];wo(this.J,function(a){c.push(a.Rl())});this.oa=fyf(c)||void 0}var d=0;wo(this.J,function(a){var c=a.Rl();c=!!c&&BAf(c,b,this.oa);a.wa(c);c&&d++},this);this.gE();TAf(this);WAf(this);d&&RP(this.ma.get("D"),IAf(d))}else Qu(this.Xa,Ff,!1),wo(this.J,function(a){a.wa(!0)}),V(this.O.W(),!0),this.gE(),TAf(this),WAf(this),this.ga.Ya()||this.Na.PF()};
y.$mb=function(a){if(a.C){a=this.H;var b=new H_,c=new Ele;b.C=c;b.F=null;(c=b7(a))?(b.H.update(c),yyf(a,b)):a.H.push(b);a=b}else a=this.H,b=new H_,Lle(b),(c=b7(a))?(b.H.update(c),yyf(a,b)):a.H.push(b),a=b;XAf(this,a);this.C=new jAf(this.ma);mAf(this.C,a);this.C.jd(R6(a));cyf(this.C,this.O.W());this.Fa.scrollTop=0;this.Ia().Zc(this.C,$a,F(this.Zmb,this));Q(a7(this.ma).C,19,!0)&&V(this.O.W(),!1);kAf(this.C,!0);this.C.focus();this.gE();this.Ia().ea(this.na().Kb(),Ph,this.DHa,!0)};
y.Zmb=function(){Q(a7(this.ma).C,19,!0)&&V(this.O.W(),!0);this.Ia().hc(this.na().Kb(),Ph,this.DHa,!0);this.gE();if(this.C.isEmpty())sAf(this.C);else{var a=this.C;Hp(function(){return a.dispose()},0);var b=this.C.Rl();b&&PAf(this,b,!0);b&&b.C?d7(this.ma).log(9265):b&&b.F&&d7(this.ma).log(9266)}this.C=null};y.DHa=function(a){this.C&&!this.C.zn(a.target)&&!Yzf(i7(this.ma),a.target)&&Gr(this.W(),a.target)&&kAf(this.C,!1)};
y.Kxb=function(a,b){this.za&&a.W().getAttribute(Lwf)==Dk&&(this.za(a,b),a=a.Rl())&&(d7(this.ma).log(9269),b=nn(a.L.get(),function(a){return"DRAWING"==a.getType()||a.getType()==VFd}),a.F?d7(this.ma).log(b?9271:9270):a.C&&d7(this.ma).log(b?9273:9272))};y.fnb=function(a){UAf(this,a.target)};y.dnb=function(a){a=a.target;var b=a.Rl();if(b){var c=SAf(this,b),d=a.getParent();this.N&&d==this.N&&c==this.V&&(UAf(this,a),a.dispose(),(a=PAf(this,b,!0))&&a.PF());TAf(this)}};
y.Ijb=function(a){if(a.target instanceof jAf){var b=a.target.getParent();a=iv(b,a.target);b.Bb(a+1)?b.Bb(a+1).PF():b.Bb(a-1)?b.Bb(a-1).PF():this.focus()}};function ZAf(a,b){this.C=a;this.F=b}G(ZAf,Z6);y=ZAf.prototype;y.Lo=fp("CreateListItem");y.xo=function(){return Q6+this.F+"/listItems:create"};y.Lx=function(){var a={};a.listItem=this.C.Oa();S6(this.C);return a};y.Oo=function(){T6(this.C)};y.nx=function(){U6(this.C)};function $Af(a,b){this.H=a;this.F=void 0;this.C=b}$Af.prototype.Oa=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Oa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function aBf(a,b){this.C=a;this.F=new $Af(a.F,a.H);this.H=b}G(aBf,Z6);y=aBf.prototype;y.Lo=fp("CreateMediaItem");y.xo=function(){return Q6+this.H+"/mediaItems:create"};y.Lx=function(){var a={};a.mediaToAttach=this.F.Oa();S6(this.C);return a};y.Oo=function(){S6(this.C)};y.nx=function(){U6(this.C)};function bBf(a,b){this.C=a;this.F=b}G(bBf,Z6);y=bBf.prototype;y.Lo=fp("CreateMetadata");y.xo=function(){return Q6+this.F+"/metadata:create"};y.Lx=function(){var a={};a.metadata=this.C.Oa();S6(this.C);return a};y.Oo=function(){T6(this.C)};y.nx=function(){U6(this.C)};function cBf(a){this.C=a;this.F=null}G(cBf,Z6);y=cBf.prototype;y.Lo=fp("CreateNote");y.xo=fp("notes:create");y.Lx=function(){var a={};a.note=ixf(this.C);a.mediaToAttach=E_(this.C.L).map(function(a){return(new $Af(a.F,a.H)).Oa()});S6(this.C);this.F=Mle(this.C);this.F.forEach(function(a){S6(a)});return a};y.CK=x(9280);y.Oo=function(a){T6(this.C);this.F.forEach(function(a){T6(a)});(a=gyf(a,"note"))&&!this.C.Bm()&&a&&this.C.update(a)};function dBf(a,b){this.C=a;this.F=b}G(dBf,Z6);dBf.prototype.Lo=fp("DeleteListItem");dBf.prototype.xo=function(){S6(this.C);return Q6+this.F+"/listItems/"+this.C.getId()+Gwf};dBf.prototype.Oo=function(){T6(this.C)};dBf.prototype.nx=function(){U6(this.C)};function eBf(a,b){this.C=a;this.F=b}G(eBf,Z6);eBf.prototype.Lo=fp("DeleteMediaItem");eBf.prototype.xo=function(){S6(this.C);return Q6+this.F+"/mediaItems/"+this.C.getId()+Gwf};eBf.prototype.Oo=function(){T6(this.C)};eBf.prototype.nx=function(){U6(this.C)};function fBf(a,b){this.C=a;this.F=b}G(fBf,Z6);fBf.prototype.Lo=fp("DeleteMetadata");fBf.prototype.xo=function(){S6(this.C);return Q6+this.F+"/metadata/"+this.C.getId()+Gwf};fBf.prototype.Oo=function(){T6(this.C)};fBf.prototype.nx=function(){U6(this.C)};function gBf(a){this.C=a}G(gBf,Z6);gBf.prototype.Lo=fp("DeleteNote");gBf.prototype.xo=function(){S6(this.C);return Q6+this.C.getId()+Gwf};gBf.prototype.Oo=function(){T6(this.C)};gBf.prototype.nx=function(){U6(this.C)};function hBf(a,b){this.F=a;this.C=b}G(hBf,Z6);hBf.prototype.Lo=fp("UnshareNote");hBf.prototype.xo=function(){return Q6+this.F+":unshare"};hBf.prototype.Lx=function(){var a={};a.userToUnshare=this.C;return a};function iBf(a,b){this.C=a;this.F=b}G(iBf,Z6);y=iBf.prototype;y.Lo=fp("UpdateListItem");y.xo=function(){return Q6+this.F+"/listItems/"+this.C.getId()+":update"};y.Lx=function(){var a={};a.listItem=this.C.Oa();a.updateMask=this.C.J.Oa();S6(this.C);return a};y.Oo=function(a){T6(this.C);(a=gyf(a,"listItem"))&&!this.C.Bm()&&this.C.update(a)};y.nx=function(){U6(this.C)};function jBf(a){this.C=a}G(jBf,Z6);y=jBf.prototype;y.Lo=fp("UpdateNote");y.xo=function(){return Q6+this.C.getId()+":update"};y.CK=x(9281);y.Lx=function(){var a={};a.note=this.C.Oa();a.updateMask=this.C.J.Oa();S6(this.C);return a};y.Oo=function(a){T6(this.C);(a=gyf(a,"note"))&&!this.C.Bm()&&this.C.update(a)};y.nx=function(){U6(this.C)};function kBf(a){M.call(this);this.ma=a;this.L=a.get("L");this.F={};this.C={};var b=new Ds(this.N,2500,this);this.ha(b);this.J=new Jp(b.zt,50,b);this.ha(this.J);this.H=null;b=new Kp(this);this.ha(b);b.ea($6(a),Pa,this.N)}G(kBf,M);function lBf(a){var b=!1;a.H&&(b=eAf(a.H));b||(a.H=Zzf(i7(a.ma),"Format not supported.",2,F(function(){this.H=null},a)))}
function Lyf(a,b,c,d){dxf(b,"md");var e=F(function(){dxf(b,Uf);uzf(this,b,c)},a);if(d){var f;b instanceof G_?f="Source removed":b instanceof C_?f="Item deleted":b instanceof F_&&(f="DRAWING"==b.getType()?v0b:a1b);f?cAf(i7(a.ma),f,function(){dxf(b,"nd");d&&d()},e):e()}else e()}function uAf(a,b,c){zyf(a.L,new hBf(b,c),void 0,function(){a.dispatchEvent("Nd")})}
function uzf(a,b,c){if(c){var d=R6(c);!c.Mp()||d in a.F||a.C[d]||(a.C[d]={gV:c})}a.C[R6(b)]={gV:b,kH:c};a.J.lG();delete a.ma.la().V[(c||b).getId()]}
kBf.prototype.N=function(){var a=this;$6(this.ma).Hf()&&(wo(this.C,function(b){var c=b.gV;if(!(R6(c)in a.F)&&c.getId()){var d=null;if(c instanceof H_)d=mBf(c);else{var e=b.kH;if(e.N==Uf||e.nD()){Go(a.C,R6(c));return}if(e.getId()&&!e.Mp())if(e=e.getId(),c instanceof C_)a:{if(c.Mp()){if(c.N!=Uf){d=new ZAf(c,e);break a}}else{if(c.N==Uf){d=new dBf(c,e);break a}if(c.Bm()){d=new iBf(c,e);break a}}d=null}else if(c instanceof F_)a:{if(c.Mp()){if(c.N!=Uf){d=new aBf(c,e);break a}}else if(c.N==Uf){d=new eBf(c,
e);break a}d=null}else if(c instanceof G_)a:{if(c.Mp()){if(c.N!=Uf){d=new bBf(c,e);break a}}else if(c.N==Uf){d=new fBf(c,e);break a}d=null}}d&&(Go(a.C,R6(c)),zyf(a.L,d,F(a.V,a,d,b),F(a.O,a,d,b)),a.F[R6(c)]=!0)}}),!Fo(this.C)&&this.J.start())};function mBf(a){if(a.Mp()){if(a.N!=Uf)return new cBf(a)}else{if(a.N==Uf)return new gBf(a);if(a.Bm())return new jBf(a)}return null}
kBf.prototype.V=function(a,b){var c=b.gV;delete this.F[R6(c)];b.kH&&(a instanceof dBf&&c instanceof C_&&b.kH.C&&b.kH.C.C.remove(c),a instanceof eBf&&c instanceof F_&&b.kH.L.remove(c),a instanceof fBf&&c instanceof G_&&b.kH.getMetadata().remove(c))};
kBf.prototype.O=function(a,b,c){var d=this,e=b.gV;delete this.F[R6(e)];415==c&&a instanceof aBf?lBf(this):400!=c&&409!=c||!(a instanceof aBf||a instanceof ZAf||a instanceof bBf||a instanceof cBf)?$6(this.ma).Hf()?this.dispatchEvent("Nd"):this.C[R6(e)]=b:(e.V=!1,this.C[R6(e)]=b,a instanceof cBf&&e instanceof H_&&Mle(e).forEach(function(a){d.C[R6(a)]={gV:a,kH:e}}))};function nBf(a){Pzf.call(this);this.L=a;this.J={};this.H={}}C(nBf,Pzf);nBf.prototype.log=function(a,b){var c=this;Pzf.prototype.log.call(this,a,function(a){Izf(a,!c.L.Hf());b&&b(a)},!0)};function Myf(a,b){var c=Ml();b=R6(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function oBf(){var a=wl;a=a.window||a;return a.parent!=a||null!=a.frameElement};function pBf(a){uO.call(this);pO(this,!0);this.wa(!1);this.ma=a;this.C=null;this.L=0;this.J=!1;this.H=null}G(pBf,uO);y=pBf.prototype;y.Ea=function(){pBf.aa.Ea.call(this);Mu(this.W(),"keep-ce-menu");this.Ia().ea(this,kc,this.Wxb);qBf(this)};function rBf(a,b,c,d,e,f,h,k){b=new kO(b,new sBf(c,d,e,f));k&&b.jd(k);h?a.Ja(b,!0):a.zg(b,a.L++,!0);qBf(a)}function vAf(a,b,c){a.W()&&c&&(a.C=b,a.H=c,a.Yf(function(a){var c=a.la();a.wa(c.H(b)&&(!c.F||!oBf()))}),YAf(a),a.wa(!0))}
function YAf(a){var b=a.W();if(b&&a.H){a=a.H.getBoundingClientRect();var c=Noc(document),d=gM(b);b.style.top=(a.bottom+d.height>xr().height?a.top-d.height:a.bottom)+c.y+Si;b.style.left=Math.max(0,a.right-d.width)+c.x+Si}}y.zn=function(a){return!!a&&a instanceof Node&&!!this.W()&&Gr(this.W(),a)};y.wa=function(a){var b=pBf.aa.wa.call(this,a);if(!this.Eb())return b;var c=this.na().Kb();a?this.Ia().ea(c,Ph,this.GHa,!0).ea(c,[wg,tg],this.HHa):this.Ia().hc(c,Ph,this.GHa,!0).hc(c,[wg,tg],this.HHa);return b};
function qBf(a){if(a.Eb()&&!a.J){var b=a.sd("re");if(b){Mu(b.W(),"open-in-keep-menu-item");var c=zr(Ta,{"class":"open-in-keep-icon"});b.W().appendChild(c);a.J=!0}}}y.HHa=function(a){if(a.type==wg&&27==a.keyCode||a.type==tg&&9==a.keyCode)this.wa(!1),this.C&&this.C.focus(),a.preventDefault()};y.GHa=function(a){this.zn(a.target)||this.wa(!1)};y.Wxb=function(a){a.target instanceof kO&&this.C&&(a=a.target.la(),a.F&&oBf()||(a.C&&d7(this.ma).log(a.C),a.callback(this.C)));this.wa(!1)};
function sBf(a,b,c,d){this.callback=a;this.H=b||hp;this.F=!!c;this.C=d||null};function tBf(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function uBf(a){H.call(this);this.ma=a;var b=a7(a).C;this.za=new tBf(Q(b,1,"UNKNOWN_CLIENT"));this.ia=Q(b,2,"https://keep-pa.googleapis.com");var c=Q(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.V=!P(b,5);this.oa=vBf(b);this.O=null;b={"oauth-flow":{authUrl:Q(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:Q(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:Q(b,15,"https://accounts.google.com/o/oauth2/iframe")}};a=a7(a);a=P(a.C,5)||void 0;this.X=new k0(c,
a||"0",this.ia,void 0,void 0,void 0,!0,b);this.ha(this.X);this.C=null;this.H="";this.va=[];this.J=[];this.L={};this.F={};this.N=!1;this.ga=null}G(uBf,H);var wBf={},xBf=(wBf[400]=!0,wBf[409]=!0,wBf[403]=!0,wBf[404]=!0,wBf[415]=!0,wBf);y=uBf.prototype;y.init=function(){this.X.init().then(this.Xxb,this.Mjb,this)};y.reset=function(){for(var a in this.L)this.F[a]=!0;zX(this.L)};function Ayf(a,b,c){yBf(a,b,c)}
function yBf(a,b,c){var d=new zBf(c);b=yo(b,function(a,b){return new ABf(a,F(d.F,d,b),F(d.J,d,b))});d.C=b;wo(b,a.b5,a)}function zyf(a,b,c,d){b=new ABf(b,c,d);a.N?a.b5(b):a.J.push(b)}y.b5=function(a){if($6(this.ma).Hf()){this.L[a.id]=!0;var b=Ko(this.za.C);No(b,a.C.Lx());l0(this.C||this.X,{path:"v1/"+a.C.xo(),method:Ab,body:JSON.stringify(b)}).then(F(this.cDb,this,a,Ml()),F(this.IHa,this,a))}else a.F()};
y.v6=function(){if(this.O){var a=Al("auth.getToken",this.O)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===Hj&&(a=[a]),b=Bn(b,a),Fn(b));Al("auth.authorize",this.O)({client_id:this.oa,scope:b},F(this.jnb,this))}};function BBf(a){a.N=!0;jn(a.J,a.b5,a);tn(a.J)}
y.cDb=function(a,b,c){delete this.L[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.IHa(a,c.error);else if(c&&!Il(c.result))a.F();else{if(a.C.CK()){var d=Ml()-b;d7(this.ma).log(a.C.CK(),function(a){if(!a.F){a.F=new iEa;var b=mR(a);Aq(b,23,a.F)}R(a.F,1,1E3*d)})}a.C.Oo(c.result);a.callback()}};
y.IHa=function(a,b){delete this.L[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.V||401!=c)if(!this.N&&this.V)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ga||(this.ga=Zzf(i7(this.ma),"Access to Keep is unauthorized.",6));c in xBf||!(5>=a.H)?(a.F(c),d7(this.ma).log(9294,function(b){var d=a.C.Lo();b=Hzf(b);var f=new nxf;R(f,1,d);R(f,2,c);Aq(b,6,f)})):CBf(this,a)}else this.V=!0,this.N=!1,a.H=0,
this.J.push(a),this.v6()}};function CBf(a,b){b.H++;Hp(F(a.b5,a,b),b.J);b.J=Math.min(2*b.J,6E4)}y.Xxb=function(a){this.O=a;this.V?this.v6():BBf(this)};y.Mjb=ol();y.jnb=function(a){a.error?Hp(this.v6,9E5,this):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new k0(void 0,void 0,this.ia,!1,!1,this.H),this.ha(this.C),this.C.init(),BBf(this)),jn(this.va,function(a){a(this.H)},this),Hp(this.v6,1E3*a.expires_in-9E5,this))};function zBf(a){this.callback=a||Bl;this.C={};this.H={}}
zBf.prototype.F=function(a){Go(this.C,a);Fo(this.C)&&this.callback(this.H)};zBf.prototype.J=function(a){this.H[a]=!0;this.F(a)};function ABf(a,b,c){this.id=ao();this.C=a;this.callback=b||Bl;a=F(a.nx,a);this.F=c?csc(a,c):a;this.H=0;this.J=500};function DBf(a){O(this,a,0,-1,null,null)}G(DBf,N);function vBf(a){return Q(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}DBf.prototype.setApiKey=function(a){R(this,4,a);return this};function EBf(a,b){this.C=a||new DBf;R(this.C,6,"");this.F=b}EBf.prototype.jL=function(){return Q(this.C,7,!1)};EBf.prototype.vS=function(){return Q(this.C,10,!1)};var j7={},FBf=(j7.DEFAULT="rgb(250, 250, 250)",j7.RED="rgb(255, 138, 128)",j7.ORANGE="rgb(255, 209, 128)",j7.YELLOW="rgb(255, 255, 141)",j7.GREEN="rgb(204, 255, 144)",j7.TEAL="rgb(167,255,235)",j7.BLUE="rgb(128, 216, 255)",j7.CERULEAN="rgb(130, 177, 255)",j7.PURPLE="rgb(179, 136, 255)",j7.PINK="rgb(248, 187, 208)",j7.BROWN="rgb(215, 204, 200)",j7.GRAY="rgb(207, 216, 220)",j7),k7={},GBf=(k7.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],k7.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],k7.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],k7.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],k7.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],k7.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],k7.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],k7.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],k7.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],k7.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],k7.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],k7.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],k7),l7={},HBf=(l7.DEFAULT="White",l7.RED=
"Red",l7.ORANGE="Orange",l7.YELLOW="Yellow",l7.GRAY="Gray",l7.BLUE="Blue",l7.TEAL="Teal",l7.GREEN="Green",l7.PURPLE="Purple",l7.PINK="Pink",l7.BROWN="Brown",l7.CERULEAN="Dark blue",l7);function IBf(a,b){return a.replace("rgb","rgba").replace(")",pa+b+")")}function JBf(){this.C=yo(FBf,function(a){return IBf(a,.8)});this.C.DEFAULT="rgba(242, 242, 242, 0.8)";yo(GBf,function(a){var b=a[1];return"linear-gradient("+IBf(a[0],0)+" 0%, "+IBf(b,.9)+" 50%, "+IBf(b,1)+" 100%)"})}
JBf.prototype.Ua=function(a){return FBf[a]||FBf.DEFAULT};JBf.prototype.Qe=function(){return HBf[void 0]||HBf.DEFAULT};function KBf(){EX.call(this)}G(KBf,EX);KBf.prototype.Yw=function(){return FX(this,"H")};function d7(a){return a.get("G")}KBf.prototype.Qc=function(){return this.get("J")};KBf.prototype.la=function(){return this.get("K")};function c7(a){return a.get("F")}function i7(a){return a.get("O")}function a7(a){return a.get("N")}function $6(a){return a.get("M")};function LBf(){M.call(this);var a=new Kp(this);this.ha(a);a.ea(h7.ob(),jd,this.C)}G(LBf,M);LBf.prototype.Hf=function(){return h7.ob().Hf()};LBf.prototype.C=function(){this.dispatchEvent(Pa)};function MBf(a,b,c){H.call(this);this.ma=new KBf;this.ha(this.ma);b=new EBf(a,b);this.ma.qd("N",b);var d=P(b.C,5)||void 0;this.ma.qd("D",new QP);this.ma.qd("H",null);c||(c=new LBf,this.ha(c));this.ma.qd("M",c);var e=d?void 0:F(function(){return this.ma.get("L").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===vBf(b.C);a=Q(a,18,90);this.C=new nBf(c);this.C.init(f,a,e,d,h);this.ma.qd("G",this.C);Vxf=this.C;a=new uBf(this.ma);this.ha(a);this.ma.qd("L",a);a.init();
a=new ryf(this.ma);this.ha(a);this.ma.qd("K",a);a=new kBf(this.ma);this.ha(a);this.ma.qd("F",a);a=new pBf(this.ma);this.ha(a);this.ma.qd("J",a);NBf(this);this.ma.qd("E",new JBf);a=new Xzf;this.ha(a);this.ma.qd("O",a);a=new Dyf(this.ma);this.ha(a);this.ma.qd("I",a);this.xa=new Kp(this);this.ha(this.xa);this.H=Q(b.C,12,Pwf)}G(MBf,H);
function NBf(a){rBf(a.ma.Qc(),Ua,F(function(a){qAf(a)},a),F(function(a){a=a.Rl();return!!a&&!a.nD()&&$6(this.ma).Hf()},a),Q(a7(a.ma).C,16,!0),9264,!0,void 0);rBf(a.ma.Qc(),"Open in Keep",F(function(a){(a=a.Rl())&&a.getId()&&!a.Mp()&&this.F(a.getId())},a),function(a){a=a.Rl();return!!a&&!!a.getId()&&!a.Mp()},void 0,void 0,!0,"re")}MBf.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),cc);d7(this.ma).log(a?9268:9267)};MBf.prototype.J=function(){this.F();d7(this.ma).log(9289)};function OBf(a,b,c,d,e,f,h,k,l){ZQ.call(this,a);this.L=b;oM(this.L,mM(iw((new BM(F(this.k3a,this))).F(T.EO.getId()),[SK])));this.Fb.subscribe(T.v$,kc,this.hva);this.F=null;this.V=f;this.X=h;this.J=k;this.H=d;this.N=e;this.O=l||new uxf(c)}G(OBf,ZQ);y=OBf.prototype;y.Qk=function(){return T.EO};y.Vu=function(){return T.w$};
y.i3a=function(a){var b=this.C;if(b.F){b=b.F;var c=new g$d;c.H=Qq;c=c.build();a=$L(document,EZ(c,a));c=new fzf(!0);gzf(c,a);c=c.C;a=new H_;for(var d=c.C,e=0;e<d.length;e++){var f=d[e],h=new F_,k=h;k.xb!=VFd&&(k.xb=VFd,B_(k,!0));k=h;k.F!=f&&(k.F=f,B_(k,!0));a.L.add(h)}if(czf(c)){c=c.Zk[0];d=new Ele;e=c.Zk;f=g7*(e.length-1);for(h=0;h<e.length;h++){k=e[h];var l=new C_;exf(l,k instanceof f7?k.toString():bzf(c,k));fxf(l,f);f-=g7;d.C.add(l)}a.C=d;a.F=null}else Lle(a),d=a.F,c=c.toString(),d.C!=c&&(d.C=c,
d.F());a.isEmpty()?lBf(c7(b.ma)):(d7(b.ma).log(9308),XAf(b,a,void 0),uzf(c7(b.ma),a),PAf(b,a,!0).focus())}};y.j3a=function(a){var b=this.C;b.F&&b.F.EHa(a)};
y.k3a=function(){if(!this.C.Ya()&&(this.C.wa(!0),!this.F)){var a=this.H;hs(a.C,a.J);var b=en(K(),"docs-scr-sks");a=new DBf;R(a,1,this.V);R(a,18,this.X);R(a,2,b);R(a,7,!0);R(a,8,!0);R(a,9,!0);(b=WP()||void 0)&&R(a,5,b);this.F=new MBf(a,this.O,new txf(this.N));a=this.J;b=F(this.Meb,this);var c=F(this.oHb,this);rBf(this.F.ma.Qc(),a,b,c,!0,void 0);b=this.F;a=F(this.H.F,this.H);a=new LAf(b.ma,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a,b.H);
b.xa.ea(a,"Qd",kp(F(b.F,b)));b.xa.ea(a,"Rd",F(b.J,b));b=this.C;b.F=a;b.Ja(a,!0);(c=a.W())&&Mu(c,"docs-scratchpad-keep-component");b=F(b.N,b);a.za=b;wo(a.J,a.kKa,a);this.Ie().ea(a,"Ed",this.hva)}this.C.focus()};y.hva=function(){this.C.wa(!1);T.nk.hb()};y.Meb=function(a){(a=a.Rl())&&(a=rxf(a))&&T.EI.hb(a)};y.oHb=function(){return T.EI.Ya()&&T.EI.isEnabled()};y.ua=function(){OBf.aa.ua.call(this);this.F&&(this.F.dispose(),delete this.F)};AM(qSd);function PBf(){H.call(this)}G(PBf,kD);PBf.prototype.F=function(){return OBf};PBf.prototype.C=function(){return sxf};PBf.prototype.H=function(){for(var a=Xnc("docs-scr-ceu"),b=0;b<a.length;b++){var c=zr(nb,{href:a[b],rel:rUd,type:Gqa});document.head.appendChild(c)}};yM(nD(qSd),PBf);oD(lD(),qSd);zM();
