KW.prototype.LF=$Q(233,function(a){var b=new KW,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});
ZM.prototype.ZX=$Q(208,function(){var a=XLb(this.J);a=jN(this.C,a,"client");var b=this.J.C;a=new Dd(this.He()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Dd(a.x+(this.He()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=vO(this.C,a.x,a.y,"client");b=vO(this.C,b.x,b.y,"client");var c=vO(this.C,pO(this.C,AN(this.C,"c"),"c"),AN(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new FA(a.y,a.x,b.y+1,b.x+1)});QN.prototype.ZX=$Q(207,function(){return this.C.ZX()});
function m2d(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function n2d(a){return null!=a.C.weight?(a=F7b(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function o2d(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function p2d(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}
function q2d(a){return gib(a)?"wrapped":fib(a)?"clipped":""}function r2d(a){a=eib(a);return"right"==a?"right":"left"==a?"left":"center"}
function s2d(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?SF(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?O8b(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=n2d(a);f=n2d(b);e!=f&&c(e||"bold off");d9b(a)!=d9b(b)&&(d9b(a)?c("strikethrough"):c("strikethrough off"));c9b(a)!=c9b(b)&&(c9b(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=ritz_api.FormatApi.getNormalizedFontName(f);
e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=q2d(a);f=q2d(b);e!=f&&(e?c(e):gib(b)?c("wrap off"):fib(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(o2d(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="background color "+SF(e),c(e));f=r2d(a);var h=r2d(b);e="";f!=h&&(e=f);a=p2d(a);b=p2d(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function t2d(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?SF(d):"";b(d);d=(d=a.getStyle("fontSize"))?O8b(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(n2d(a));d9b(a)&&b("strikethrough");c9b(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(q2d(a)||"");m2d(a)&&b(o2d(a));d=(d=a.getStyle("backgroundColor"))?SF(d):null;var e=r2d(a);a=p2d(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+a}
function u2d(a,b){a=a.getFormat().Pg();if(!b)return a;var c={};c.ts_bd=ow(b,5)?V(b,5):a.C.Ba;c.ts_it=ow(b,6)?V(b,6):a.C.O;var d=ow(b,3)?V(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=ow(b,4)?V(b,4):a.C.F;c.ts_un=ow(b,9)?V(b,9):a.C.J;c.ts_st=ow(b,7)?V(b,7):a.C.H;ow(b,2)?c.ts_fgc=TF(V(V(b,2),2)):c.ts_fgc=a.C.C.C;return new eH(c)}function v2d(a,b){this.C=b}v2d.prototype.Pg=g("C");function w2d(a){return a.C["docs-mute_collaborators"].La()}
function x2d(a){var b=new v2d(0,a.getFormat().Pg()),c=$ib(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=V(f,1)&&d.push(b);d.push(new v2d(V(f,1),u2d(a,f.getFormat())))}return d}function y2d(a,b,c){var d=new wv(c,CH(a,b));c=CG(a,b);d.start<c&&(d=new wv(c,d.end));d=Pjb(a,d,b);a=BG(a,b);b=Njb(a,[new wv(0,c)]);mb(b,Djb(a,d));return Aeb(b)}function z2d(a){var b=A2d(!0);this.D=a;this.C=b};function B2d(a){var b=[];ob(nc(a),b,function(a){return a.getType()});return 1==b.length}function C2d(a,b){var c=[],d;for(d in a)c.push(b[d].sf());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function D2d(a){var b=A2d();this.C=a;this.D=b}function E2d(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=m0a(mB(b.D,k)).getSelection();e=a.D.LF(b,c,l);l=a.D.LF(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=mc(h);for(k in f)k in h&&f[k].equals(h[k])&&(uc(f,k),uc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];ob(nc(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?F2d(a.C,h):G2d(a,h)}
function G2d(a,b){if(1==mc(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=C2d(b,a.C.C);return[(new Mt("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],
name3:a[2]})]};var H2d={none:1,dotted:2,dashed:3,solid:4,"double":5};function I2d(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Bd(a.width-b.width);var c=H2d[a.stroke],d=H2d[b.stroke];if(c!=d)return Bd(c-d);a=J2d(gt(a.color));b=J2d(gt(b.color));return Bd(b-a)}function J2d(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function K2d(a){this.Jc=a}K2d.prototype.getType=g("Jc");K2d.prototype.equals=function(a){return this.getType()==a.getType()};function L2d(a,b){this.Jc=a;this.C=b}q(L2d,K2d);function F2d(a,b){var c=nR(b).getType();if(!B2d(b)||nR(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(EF(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return M2d("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return M2d("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return M2d("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return M2d("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return M2d("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function M2d(a,b,c,d){b=C2d(b,c);d=d||{};Cc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Mt(a)).format(d)]}
function N2d(a,b){var c=EF(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.sf()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.sf()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.sf()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.sf()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.sf()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function O2d(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.sf()+" is no longer editing the active cell"];case "selection-being-edited":return[a.sf()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.sf()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.sf()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.sf()+" is no longer on the sheet"];default:b.getType()}return[]}
;function P2d(){this.C=new WGb}P2d.prototype.register=function(a,b){XGb(this.C,a,b)};P2d.prototype.LF=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.LF(a,b,c);if(e)return e}return null};function Q2d(a){this.D=!!a}Q2d.prototype.LF=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function R2d(a,b){a=a.Ab();b=b.Ab();return!!a&&!!b&&a==b}function S2d(a,b){var c=hB(b);if(c&&Fd(a,c))return!0;b=iB(b);for(c=0;c<b.length;c++)if(SA(b[c],a))return!0;return!1};function T2d(a){this.D=!!a}x(T2d,Q2d);T2d.prototype.C=function(a,b){var c=!!V(b.C,5),d=hB(a),e=hB(b);return c&&d&&e&&Fd(d,e)&&R2d(a,b)?new L2d("active-cell-being-edited",e):null};function U2d(a){this.D=!!a}x(U2d,Q2d);U2d.prototype.C=function(a,b){if(!R2d(a,b))return null;var c=iB(a);if(1<c.length||1==c.length&&!NA(c[0]))return null;c=!!V(b.C,5);a=hB(a);b=hB(b);return a&&b&&c&&(c=new Mh(a.y,a.x,a.y,a.x),Hia(c,25,10,25,10),SA(h_a(c,!1,!1,!0),b))?new L2d("editing-near-active-cell",b):null};function V2d(a){this.D=!!a}x(V2d,Q2d);V2d.prototype.C=function(a,b){var c=!!V(b.C,5),d=hB(b);return c&&d&&R2d(a,b)&&S2d(d,a)?new L2d("selection-being-edited",d):null};function W2d(a){this.D=!!a}x(W2d,Q2d);W2d.prototype.C=function(a,b){var c=hB(b);return c&&R2d(a,b)&&S2d(c,a)?new L2d("selection-is-overlapped",c):null};function X2d(a){this.D=!!a}x(X2d,Q2d);X2d.prototype.C=function(a,b){var c=hB(b);return c&&R2d(a,b)?new L2d("sheet-overlap",c):null};function A2d(a){var b=new P2d;b.register(new T2d(a),1);b.register(new V2d(a),2);b.register(new W2d(a),3);b.register(new U2d(a),4);b.register(new X2d(a),5);return b};function Y2d(a,b,c,d,e){A.call(this);this.D=a;this.C=a.C;this.ub=a.D;this.Ba=b;this.qa(this.Ba);this.J=c;this.ma=d||null;this.jb=e||null;this.Wb=new Te(this);this.qa(this.Wb);this.$=new Jh(this);this.qa(this.$);this.va=new Vn;this.qa(this.va);this.Wa=new Jh(this);this.qa(this.Wa);this.F=null;this.Oa=!1;this.Ka={rows:!1,Je:!1};this.Sa=this.Ha=this.Cb=!1;this.L=this.V=this.xb=this.Bb=this.Hb=null;this.H=this.O=!1;this.Rb=J(I(),"febs");this.Ma=this.D.Oa;this.Ra=!1}x(Y2d,A);p=Y2d.prototype;
p.Ol=function(){this.Ma.C?(K.hE.Nc(w2d(this.D.F)),K.By.Nc(this.D.F.C["docs-enable_braille"].La()),Z2d(this),$2d(this),a3d(this),this.ub.va||b3d(this),c3d(this),J(I(),"feasf")&&(d3d(this),e3d(this))):(this.Wb.Ic(),this.$.Ic(),this.va.Ic())};
function Z2d(a){a.ma&&a.jb&&(a.xb=new Vdc,a.Hb=new D2d(a.jb),a.Bb=new z2d(a.jb),Wn(a.va,a.ma.F,function(b){if(b.D&&!b.C&&!a.xb.C){b=E2d(a.Hb,a.ma,b.F);for(var c=0;c<b.length;c++)R5(a,b[c])}}),Wn(a.va,a.ma.L,function(b){if(b.D&&!b.C&&!a.xb.C){var c=a.Bb,d=a.ma;var e=b.H;b=b.F;if(e in d.D.C){var f=d.C.getSelection(),h=m0a(mB(d.D,e)).getSelection();b=c.C.LF(d,b,f);d=c.C.LF(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?N2d(c,d):b&&!d?O2d(c,b):b&&d&&!b.equals(d)?N2d(c,
d):[]}else e=[];for(c=0;c<e.length;c++)R5(a,e[c])}}))}
function $2d(a){a.$.R(a.J,"activeCellChange",a.v1b).R(a.J,"selectionChange",a.oXa).R(a.J,"formulaSelection",a.oXa).R(a.J,"allowSelectionMessages",a.Smb).R(a.J,"suppressSelectionMessages",a.OFb).R(HB,"a11y_notification",a.Ylb);Wn(a.va,a.ub.Sa,function(){a.ub.va||b3d(a)});var b=a.C;a.$.R(b,"Ba",a.w1b).R(b,"Ia",a.CEb).R(b,"Da",a.EEb).R(b,"Ea",a.oEb).R(b,"Ma",a.dEb).R(b,"Na",a.A1b).R(b,"Ka",a.vEb).R(a.D,"formula-view",a.x1b).R(a.D,"selection_mode",a.z1b)}
p.x1b=function(){this.Ba.NH(new GW(this.D.$?"View Formulas Enabled":"View Formulas disabled",0),1)};p.aCb=function(){R5(this,f3d(this,"c"))};p.eCb=function(){R5(this,f3d(this,"r"))};p.sLa=function(){var a=jI(YJ(this.C)),b="",c=t2d(a.getFormat());c&&(b+=c);c=YJ(this.C);(c=g3d(this,lI(c)))&&(b+=" "+c);1<(a.F||(a.F=x2d(a))).length&&(b+=" "+h3d());b&&(b=", "+b);(a=b)&&R5(this,a)};p.$Bb=function(){var a=YJ(this.C),b=jI(a),c=lI(a);a=i3d(this,b,a,c);for(b=0;b<a.length;b++)R5(this,a.charAt(b))};
p.cCb=function(){var a=jI(YJ(this.C));a=l$b(a);var b="",c="";if(a)switch(c=uw(a,2),a.getType()){case Iw.uva:b="general";break;case Iw.TEXT:b="text";break;case Iw.NUMBER:b="numeric";break;case Iw.DATE:b="date";break;case Iw.TIME:b="time";break;case Iw.Fca:b="date time";break;case Iw.SCIENTIFIC:b="scientific"}else b="auto";R5(this,b);if(c)for(R5(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)R5(this,a.charAt(b))};
function j3d(a,b){var c=a.C.C.Ab().toString(),d=kI(YJ(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Ra),null!=b&&R5(a,b)}
function f3d(a,b){var c="c"==b,d=YJ(a.C),e=BG(d,c?"r":"c");b=d.Lc();var f=lI(d),h=c?0:f.qc(),k=f.qc(),l=c?f.kc():0,m=f.kc();b.equals(f)||(h=c?b.qc():h,l=c?l:b.kc());var r="",u=Ctc(d,new FA(h,l,k+1,m+1));Yj(u,function(){var b=new Dd(u.V(),u.$()),f=IA(b),h=WA(fI(d,f)),l=eI(d,h),R=c?h.y==k:h.x==m,Z=!e9b(l)&&(c?h.y==b.y:h.x==b.x);b=c?RH(e,b.y):RH(e,b.x);if(R||b&&Z)f=i3d(a,l,d,f),h=EF(h),r+=f+" "+h+". "});return r}p.Ylb=function(a){R5(this,a.message,void 0,a.xNb)};
function b3d(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].le();else if(2==b.length){var c=b[0].le();b=b[1].le();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].le();var d=b[1].le();b=b[2].le();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].le();d=b[1].le();var e=b[2].le();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}R5(a,b)}function k3d(a){if(a.Oa)return!1;a.Oa=!0;Ki(v(function(){this.Oa=!1},a));return!0}
function R5(a,b,c,d){d=k3d(a)&&!d;c?a.Ba.NH(new GW(b,0,null,c),d?0:1):d?a.Ba.speak(b):a.Ba.NH(new GW(b,0),1)}p.CEb=function(a){R5(this,"Sheet "+(a.F+(" renamed to "+(a.Qg+"."))))};p.EEb=function(a){R5(this,"Sheet "+(a.Qg+" unhidden."))};p.oEb=function(a){R5(this,"Sheet "+(a.Qg+" hidden."))};p.dEb=function(a){R5(this,"Sheet "+(a.Qg+" added."))};p.A1b=function(a){this.F&&this.F.ld==a.bh&&l3d(this);R5(this,"Sheet "+(a.Qg+" deleted."))};
p.vEb=function(a){var b=a.C,c=a.index;b!=c&&R5(this,"Sheet "+(a.Qg+(" moved from index "+(b+(" to "+(c+"."))))))};
p.w1b=function(){var a=this.C.C.le(),b=this.C.getActiveGrid();if(b){var c=b.Gc();a="Sheet "+(a+(" activated. "+(c.Af()+(" rows, "+(c.tf()+" columns.")))));R5(this,a);zG(this.J).He()&&R5(this,"Right to left.")}else R5(this,"Sheet "+(a+" activated."));a=this.C.C;a.F?R5(this,"Sheet is protected, you cannot edit this sheet."):a.L&&R5(this,"Sheet is protected, you can edit this sheet.");null!==b&&NI(this.D.ma,b.Ab())&&R5(this,"Sheet is linked to a form.");if(a=a.xN)a=et(a),a="Sheet tab color "+((SF(a)||
"")+"."),R5(this,a);b&&(b=NH(b.Gc().H))&&(b="Filtered region: "+(GF(b)+"."),R5(this,b));this.Ka={rows:!1,Je:!1}};
function c3d(a){var b=a.C.getActiveGrid();if(b&&(b=b.Gc())){var c=b.Yb,d=b.Rb,e=kI(b);null===c?ZD.setProperty("label","Always speak row "+(e.y+1)):ZD.setProperty("label","Stop speaking row "+(c+1));null===d?WD.setProperty("label","Always speak column "+yF(e.x)):WD.setProperty("label","Stop speaking column "+yF(d));a.F?(a="Stop monitoring cell "+EF(WA(a.F.rect),a.F.ld!=b.$b()?a.F.Qg:null),VD.setProperty("label",a)):(a="Start monitoring "+GF(lI(b)),VD.setProperty("label",a))}}
function d3d(a){var b=a.C.getActiveGrid();b&&b.Gc()&&(a.O?XD.setProperty("label","Stop speaking formatting"):XD.setProperty("label","Always speak formatting"))}function e3d(a){a.C.getActiveGrid()&&(a.H?YD.setProperty("label","Stop speaking formatting changes"):YD.setProperty("label","Always speak formatting changes"))}p.LGb=function(){var a=this.C.getActiveGrid();if(a){a=a.Gc();var b=kI(a);a.Yb=null===a.Yb?b.y:null;c3d(this)}};
p.KGb=function(){var a=this.C.getActiveGrid();if(a){a=a.Gc();var b=kI(a);a.Rb=null===a.Rb?b.x:null;c3d(this)}};p.JGb=function(){if(this.F)l3d(this);else{var a=YJ(this.C),b=lI(a);if(!this.F||!this.F.rect.equals(b)){var c=this.C.C;this.F=new YA(c.Ab(),c.le(),b);this.Wa.R(KH(a),"Xa",this.y1b);a="Monitor cell set to: "+(GF(b)+".");R5(this,a)}}c3d(this)};p.AGb=function(){J(I(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,e3d(this)),d3d(this))};
p.zGb=function(){if(J(I(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Gc();if(this.H=!this.H)this.O=!1,d3d(this),this.$.R(this.C,"Ba",this.fEb);this.V=this.H?jI(a):null;e3d(this)}}};p.fEb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Gc(),this.V=jI(a),this.L=kI(a))}};function l3d(a){a.F&&(a.F=null,a.Wa.Ic(),R5(a,"Monitor cell cleared."))}
p.y1b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(zH(eI(a.target,WA(a.C[0])))+"."),R5(this,a,void 0,!0))};
p.fCb=function(){var a=YJ(this.C),b=gI(a);a=new $Bb(b[0],a);var c={},d=[],e=0;Yj(a,function(a){if(a=zH(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)R5(this,"All cells are empty.");else if(R5(this,(new Mt("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),R5(this,(new Mt('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){tb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)R5(this,(new Mt('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Wa(nb(d,a),function(a){return a.value}),R5(this,(new Mt('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.Zyb=function(){R5(this,"Options to download, print, and copy have been disabled on this file.")};p.HGb=function(){var a=w2d(this.D.F);aK(this.D.F,"docs-mute_collaborators",!a)};p.CGb=function(){aK(this.D.F,"docs-enable_braille",C2a(this.Ma))};function m3d(a,b){var c=a.C.C.Ab().toString();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);R5(a,b)}
function n3d(a,b,c){var d=YJ(a.C),e=d.Lc(),f=b?e.qc():e.kc(),h=b?e.Vc():e.Wc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.Ab().toString(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.Ab().toString(),b,f,h);-1!=c&&(b=b?GA(c,e.kc(),c+1,e.Wc(),e.Xd(),!1):GA(e.qc(),c,e.Vc(),c+1,!1,e.C),a.Ra=!0,qI(d,b),a.Ra=!1)}
p.v1b=function(){c3d(this);var a=YJ(this.C);var b=kI(a);var c="",d=a.Yb,e=a.Rb;if(null!==d){d=new Dd(b.x,d);var f=eI(a,d);c+=i3d(this,f,a,IA(d))+" "}null!==e&&(b=new Dd(e,b.y),e=eI(a,b),c+=i3d(this,e,a,IA(b))+" ");b=c;var h=YJ(this.C);c=jI(h);a=kI(h);e=lI(h);e=i3d(this,c,h,e,this.Rb&&C2a(this.Ma));d=this.Rb&&C2a(this.Ma)?"":EF(kI(h));f=[];var k=IH(c);if(null!=k&&k.D){var l="Note: "+xja(k.D);f.push(new GW(l,0))}null==k||!k.Ri()&&!Ehb(k)||Dhb(k)||(l=new GW(xja(k.F),1),f.push(l));null!=k&&Dhb(k)&&f.push(new GW("Tab to enter dialog and grant access to another sheet.",
0));(k=MI(this.D.Ha,h).C.hf(a.y,a.x))&&!k.isEmpty()&&f.push(new GW("Has comments.",0));if(h=NH(h.H))!this.Ha&&SA(h,a)?(h="Entered filtered region: "+(GF(h)+"."),f.push(new GW(h,0)),this.Ha=!0):this.Ha&&!SA(h,a)&&(f.push(new GW("Exited filtered region.",0)),this.Ha=!1);if(h=zG(this.J))h=o3d(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new GW(h,0)));HH(c)&&2!=c.C&&HH(c)&&f.push(new GW("Press "+((Qc?"OPTION":"ALT")+" + ENTER to activate link."),0));f=0==f.length?null:f;e||f||b?R5(this,
b+e+" "+d,f):R5(this,d);this.O&&J(I(),"feasf")&&this.sLa();this.H&&J(I(),"feasf")&&(b=jI(YJ(this.C)),e="",this.V&&this.L&&(d=b.getFormat(),f=this.V.getFormat(),(d=s2d(d,f))&&(e+=d),d=YJ(this.C),d=g3d(this,lI(d)),f=g3d(this,IA(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=x2d(b))).length&&(e+=" "+h3d()),e&&(e=", "+e)),b=e,b&&R5(this,b),this.V=c);c=YJ(this.C);b=kI(c);c={rows:b.y<c.C,Je:b.x<c.D};c.rows!=this.Ka.rows&&(c.rows?R5(this,"Inside frozen rows"):R5(this,"Outside frozen rows"));c.Je!=
this.Ka.Je&&(c.Je?R5(this,"Inside frozen columns"):R5(this,"Outside frozen columns"));this.Ka=c;J(I(),"fegracr")&&(j3d(this,!0),j3d(this,!1));this.L=a};p.z1b=function(a){var b=this.D.V;a=a.$;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Cb||(a="Formula Mode on. Use the arrow keys to select a range.",this.Cb=!0),R5(this,a,[new GW("","formula"==b?2:3)]))};
function i3d(a,b,c,d,e){c=c.$b();var f=d.qc();d=d.kc();return cK(a.D)?FH(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.yh,c+"",f,d,!!e)}p.oXa=function(){if(!this.Sa){var a=zG(this.J),b=YJ(this.C);a=cK(this.D)?a.Ba.getRect():b.Lc();if(1<a.height||1<a.width||cK(this.D)){var c=a.qc(),d=a.Vc()-1,e=a.kc(),f=a.Wc()-1,h=zH(b.eh(c,e));c=zH(b.eh(c,f));f=zH(b.eh(d,f));b=zH(b.eh(d,e));b=GF(a,h,c,b,f)+" selected.";R5(this,b)}}};p.Smb=function(){this.Sa=!1};p.OFb=function(){this.Sa=!0};
function h3d(){return"Cell has partial cell formatting applied"}function p3d(a,b){var c=YJ(a.C);a=bk(SH(c,"r",b.qc()-1),b.qc());var d=bk(y2d(c,"r",b.Vc()),b.Vc()-1),e=bk(SH(c,"c",b.kc()-1),b.kc());b=bk(y2d(c,"c",b.Wc()),b.Wc()-1);return HA(a,e,d,b)}
function q3d(a,b,c,d){var e=YJ(a.C);a=e.eh(b.qc(),b.kc());a=JMb(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.qc()!=b.qc()&&(f=e.eh(c.qc(),b.kc()),h="borderBottom");break;case "borderRight":c.Wc()!=b.Wc()-1&&(f=e.eh(b.qc(),c.Wc()),h="borderLeft");break;case "borderBottom":c.Vc()!=b.Vc()-1&&(f=e.eh(c.Vc(),b.kc()),h="borderTop");break;case "borderLeft":c.kc()!=b.kc()&&(f=e.eh(b.qc(),c.kc()),h="borderRight")}b=a;if(f&&h)d=JMb(f.getFormat().getStyle(h)),b=0<I2d(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function g3d(a,b){var c=p3d(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[q3d(a,b,c,"borderTop"),q3d(a,b,c,"borderRight"),q3d(a,b,c,"borderBottom"),q3d(a,b,c,"borderLeft")];a.C.C.tc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";hc(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;case "borderBottom":d+="bottom";break;case "borderLeft":d+=
"left"}d+=" "}b=(e=JMb(b))?Q9b(e):"";e=SF(e?e.color:"")||"";h=c+(" "+(4==a.length?"Borders "+(b+(" "+e)):1==a.length?d+(" border "+(b+(" "+(e+".")))):d+(" borders "+(b+(" "+(e+"."))))))});return h}function o3d(a,b,c){var d=[],e=b.O;Bpb(a.D.J,function(a,b){(b=SOb(e,b))&&(b=b.ZX())&&SA(b,c)&&d.push(a.getTitle())});return d}
function a3d(a){a.Wb.Ic();a.Wb.subscribe(tD,"action",a.aCb).subscribe(uD,"action",a.eCb).subscribe(K.qE,"action",a.sLa).subscribe(Z7a,"action",a.$Bb).subscribe(ZD,"action",a.LGb).subscribe(WD,"action",a.KGb).subscribe(VD,"action",a.JGb).subscribe(XD,"action",a.AGb).subscribe(YD,"action",a.zGb).subscribe(a8a,"action",a.fCb).subscribe(K.zw,"action",a.Zyb).subscribe(K.hE,"action",a.HGb).subscribe(K.By,"action",a.CGb).subscribe($7a,"action",a.cCb);J(I(),"fegracr")&&a.Wb.subscribe(f9a,"action",function(){return m3d(a,
!0)}).subscribe(e9a,"action",function(){return m3d(a,!1)}).subscribe(b9a,"action",function(){return n3d(a,!0,!0)}).subscribe(a9a,"action",function(){return n3d(a,!1,!0)}).subscribe(d9a,"action",function(){return n3d(a,!0,!1)}).subscribe(c9a,"action",function(){return n3d(a,!1,!1)})};function r3d(){A.call(this)}x(r3d,yB);r3d.prototype.C=function(){return Y2d};r3d.prototype.D=function(){return new vEc(void 0)};EB("screenreader",r3d);
