zw.prototype.wg=$Q(48,function(){return V(this,4)});Jy.prototype.wg=$Q(47,function(){return V(this,2)});qJ.prototype.wg=$Q(46,g("F"));RP.prototype.wg=$Q(45,function(){return V(this,1)});TP.prototype.wg=$Q(44,function(){return V(this,1)});WP.prototype.wg=$Q(43,function(){return V(this,1)});aQ.prototype.wg=$Q(42,function(){return V(this,1)});Rfa.prototype.Fm=$Q(11,function(){return null!=F(this,5)});Xm.prototype.Fm=$Q(10,function(){return null!=F(this,1)});
Bw.prototype.Fm=$Q(9,function(){return ow(this,2)});PP.prototype.Fm=$Q(8,function(){return ow(this,3)});YP.prototype.Fm=$Q(7,function(){return ow(this,2)});cQ.prototype.Fm=$Q(6,function(){return ow(this,2)});dQ.prototype.Fm=$Q(5,function(){return ow(this,2)});fQ.prototype.Fm=$Q(4,function(){return ow(this,2)});function x2c(a){Cb(a,"google::")||(a="google::"+a);a=Nb(a);return Bl(zl(xl(wl(new vl,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function y2c(a){YR.call(this,a);this.D=!1}q(y2c,YR);y2c.prototype.xa=function(){YR.prototype.xa.call(this);Ch(this.getElement(),"waffle-progress-bar");Gh(this.getElement(),"waffle-indeterminate-progress-bar",this.D)};function z2c(a,b){a.D!=b&&(a.D=b,a.getElement()&&Gh(a.getElement(),"waffle-indeterminate-progress-bar",b))}y2c.prototype.Pa=function(a){z2c(this,!1);YR.prototype.Pa.call(this,a)};
function A2c(a,b){z2c(a,!1);var c={width:a.La()+"%"},d={width:b+"%"};c=new Xq(a.Ia("progress-bar-thumb"),1,c,d,{Dg:"width",duration:1,timing:"ease-in",Tl:0});c.Sc("end",function(){YR.prototype.Pa.call(a,b)});c.play()};function B2c(){return P('<div class="'+Q("waffle-dataconnector-dialog-progress-message")+'"><div class="'+Q("waffle-dataconnector-dialog-progress-label")+'"></div><div class="'+Q("waffle-dataconnector-dialog-progress-bar")+'"></div></div>')};function MZ(a,b){Bq.call(this,"waffle-dataconnector-dialog",a,b);Pq(this,null);this.Gz(!1);Oq(this,!0);this.Ra=[];this.jb=new tW("Ok");this.Fa(this.jb);this.Sa=new LDc("Cancel");this.Fa(this.Sa);this.Wa=new fj;this.Cb=Bj(new Aj,1).build();this.Hb=this.oa().xa("DIV","waffle-dataconnector-dialog-error-message");this.Rb=this.oa().xa("DIV","waffle-dataconnector-dialog-info-message");this.Yb=N(B2c);this.O=new y2c;z2c(this.O,!0);this.Fa(this.O)}q(MZ,Bq);function C2c(a,b,c){lj(a.Wa,a.jb,b,nj,c,a.Cb)}
function D2c(a){lj(a.Wa,a.Sa,f4a,nj,void 0,a.Cb)}function E2c(a,b){a.Qb()&&(Fh(a.Qa(),a.Ra),Dh(a.Qa(),b));a.Ra=b}
MZ.prototype.xa=function(){Bq.prototype.xa.call(this);Dh(this.Qa(),this.Ra);var a=Gq(this),b=this.oa().xa("DIV","waffle-dataconnector-dialog-button-wrapper");a.appendChild(b);this.Sa.render(b);this.jb.render(b);L(a,!0);b=this.oa().xa("DIV","waffle-dataconnector-dialog-message-container",this.Hb,this.Rb,this.Yb);a.appendChild(b);this.O.render(this.Ia("waffle-dataconnector-dialog-progress-bar"));gr(FCa(this),NDc)};
MZ.prototype.Ga=function(){Bq.prototype.Ga.call(this);NZ(this);vh(this.Hb,"live","polite");vh(this.Rb,"live","polite");vh(this.Yb,"live","polite")};MZ.prototype.Gz=function(a){Bq.prototype.Gz.call(this,a);Kq(this,this.RJ?0:.6)};function F2c(a,b){a=a.Ia("waffle-dataconnector-dialog-error-message");sd(a,b||md(""));L(a,!!b)}function G2c(a,b){a=a.Ia("waffle-dataconnector-dialog-info-message");sd(a,b||md(""));L(a,!!b)}
function H2c(a,b,c){re(a.Ia("waffle-dataconnector-dialog-progress-label"),b);null!=c&&A2c(a.O,c);L(a.Ia("waffle-dataconnector-dialog-progress-message"),!0)}function NZ(a){F2c(a,null);G2c(a,null);a.O.Pa(0);z2c(a.O,!0);L(a.Ia("waffle-dataconnector-dialog-progress-message"),!1)};function OZ(a){uW.apply(this,arguments)}q(OZ,uW);OZ.prototype.La=function(){return this.C.La()};OZ.prototype.Q0=function(a){this.C.Pa(a);return!0};function I2c(a){var b=P,c='<div class="'+Q("waffle-dataconnector-authenticateconnectionscreen")+'">'+P('<div class="'+Q("waffle-dataconnector-authenticateconnectionscreen-sidebar")+'"><div class="'+Q("waffle-dataconnector-authenticateconnectionscreen-icon")+'"><div class="'+Q("database-icon")+'"></div></div></div>');a=P('<div class="'+Q("waffle-dataconnector-authenticateconnectionscreen-form")+'"><h4 class="'+Q("waffle-dataconnector-authenticateconnectionscreen-title")+'">'+O(a.ZE)+'</h4><div class="'+
Q("waffle-dataconnector-authenticateconnectionscreen-input-container")+'"></div></div>');return b(c+a+"</div>")};function J2c(a,b,c,d,e){c=void 0===c?ba():c;MZ.call(this,d,e);this.ma=a;this.va=b;this.L=c;this.J=new OZ("text","Login ID");this.Fa(this.J);this.F=new OZ("password","Password");this.Fa(this.F);this.C=new EV;this.Fa(this.C);C2c(this,c4a);D2c(this)}q(J2c,MZ);J2c.prototype.xa=function(){MZ.prototype.xa.call(this);gr(this.Ib(),I2c,{ZE:this.va})};
J2c.prototype.Ga=function(){MZ.prototype.Ga.call(this);var a=this.Ia("waffle-dataconnector-authenticateconnectionscreen-input-container");this.J.render(a);this.F.render(a);this.C.render(this.getElement())};function K2c(a){var b=new iZb;W(b,1,a.ma);var c=a.J.La();W(b,2,c);a=a.F.La();W(b,3,a);return b};function L2c(){var a=P,b='<div class="'+Q("waffle-dataconnector-modal-header")+'"><div class="'+Q("waffle-dataconnector-modal-title")+'"></div><div class="'+Q("waffle-dataconnector-modal-close-button")+'" tabindex="0" role="button">';var c=P('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>');
return a(b+c+'</div></div><div class="'+Q("waffle-dataconnector-modal-body")+'"></div><div class="'+Q("waffle-dataconnector-modal-footer")+'"></div>')};function PZ(a,b){a=void 0===a?"":a;Aq.call(this,!1,b);this.xb=a;this.C=new lr(void 0,M2c.getInstance());this.Fa(this.C);this.Sa=null}q(PZ,Aq);p=PZ.prototype;p.xa=function(){Aq.prototype.xa.call(this);Ch(this.getElement(),"waffle-dataconnector-modal");this.xb&&Ch(this.getElement(),this.xb);gr(this.getElement(),L2c);var a=this.Ut();Ch(a,"waffle-dataconnector-modal-bg");L(a,!0);this.C.hb(this.Ia("waffle-dataconnector-modal-close-button"));this.Sa&&N2c(this)};
p.Ga=function(){Aq.prototype.Ga.call(this);this.getHandler().R(this.C,"action",this.W7);this.getHandler().R(this.Qa(),"keydown",this.VMb)};p.Ib=function(){return this.yb("waffle-dataconnector-modal-body")};function O2c(a){return a.yb("waffle-dataconnector-modal-footer")}function P2c(a,b){a.Sa=b;a.Qb()&&N2c(a)}p.W7=function(){f4a.Zb()};p.a8=function(){f4a.Zb()};p.VMb=function(a){27==a.keyCode?this.a8():9==a.keyCode&&a.shiftKey&&a.target==this.getElement()&&BCa(this)};
function N2c(a){Di.getInstance().setContent(a.Ia("waffle-dataconnector-modal-title"),a.Sa)}function M2c(){}q(M2c,jr);M2c.prototype.gp=n("waffle-dataconnector-modal-close-button");ta(M2c);function QZ(a,b){PZ.call(this,a,b);this.H=qf()}q(QZ,PZ);p=QZ.prototype;p.getResult=function(){return this.H.C};p.resolve=function(a){this.H.resolve(a)};p.reject=function(a){this.H.reject(a)};p.Ea=function(){PZ.prototype.Ea.call(this);this.H.reject()};p.a8=function(){this.reject()};p.W7=function(){this.reject()};function Q2c(){var a='<div class="'+Q("waffle-dataconnector-bigquery-consent-screen-content")+'"><p>';a=a+"Sheets requires authorization to connect to your BigQuery projects."+('</p><div class="'+Q("waffle-dataconnector-bigquery-consent-screen-authorize-button-wrapper")+'"></div></div>');return P(a)}function R2c(){var a='<div class="'+Q("waffle-dataconnector-footer-sharing-message")+'">';return P(a+"Your authentication credentials are always private and never shared with another user.</div>")};function S2c(a){QZ.call(this,"waffle-dataconnector-bigquery-consent-screen",a);P2c(this,"Authorize");this.D=new wW("Authorize");this.Fa(this.D);this.D.Id("waffle-dataconnector-bigquery-consent-screen-authorize-button")}q(S2c,QZ);S2c.prototype.xa=function(){QZ.prototype.xa.call(this);gr(this.Ib(),Q2c);gr(O2c(this),R2c);this.D.render(this.Ia("waffle-dataconnector-bigquery-consent-screen-authorize-button-wrapper"))};
S2c.prototype.Ga=function(){var a=this;QZ.prototype.Ga.call(this);this.getHandler().R(this.D,"action",function(){return a.resolve(!0)})};S2c.prototype.a8=function(){this.resolve(!1)};S2c.prototype.W7=function(){this.resolve(!1)};function T2c(a,b){b=void 0===b?"":b;this.C=[];for(var c=0;c<a.length;c++)this.C.push(a[c].clone());this.D=b};function U2c(){return P('<div class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>')}
function V2c(){var a='<div class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-footer-sharing-message")+'">';return P(a+"The data you query is visible to everyone with view access, but your query is only visible to people with edit access.</div>")};function W2c(a,b){QZ.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);P2c(this,"BigQuery query settings");this.D=new dW;this.Fa(this.D);this.D.Id("waffle-dataconnector-bigqueryquerysettingsdialog-project-select");this.D.setContent("Billing project");b=a.C;for(var c=0;c<b.length;c++){var d=b[c];this.D.yd(new Ck(d.getName(),d.getId()))}this.F=new wW("Create Query");this.Fa(this.F);this.F.Id("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button");this.L=a.C}q(W2c,QZ);
W2c.prototype.xa=function(){QZ.prototype.xa.call(this);gr(this.Ib(),U2c);gr(O2c(this),V2c);this.D.render(this.Ia("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.F.render(this.Ia("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};W2c.prototype.Ga=function(){QZ.prototype.Ga.call(this);this.getHandler().R(this.F,"action",this.O).R(this.D,"change",this.J);this.J()};W2c.prototype.J=function(){this.F.Na(null!=this.D.Xe())};W2c.prototype.O=function(){this.resolve(X2c(this))};
function X2c(a){var b=a.D.Xe().La();return new T2c(a.L,b)};function RZ(a,b){Bq.call(this,"waffle-dataconnector-prompt",a,b);this.L=qf();Pq(this,null);Oq(this,!0);this.C=new tW("Continue");this.Fa(this.C);this.J=new LDc("Cancel");this.Fa(this.J);this.O=[]}q(RZ,Bq);p=RZ.prototype;p.Id=function(a){this.O.push(a);var b=this.getElement();b&&Ch(b,a)};p.getResult=function(){return this.L.C};p.resolve=function(a){this.L.resolve(a)};p.reject=function(){this.L.reject()};
p.xa=function(){Bq.prototype.xa.call(this);var a=Gq(this);this.J.render(a);this.C.render(a);L(a,!0)};p.Ga=function(){var a=this;Bq.prototype.Ga.call(this);for(var b=ha(this.O),c=b.next();!c.done;c=b.next())Ch(this.Qa(),c.value);this.getHandler().R(this.J,"action",function(){return a.reject()})};p.setVisible=function(a){Bq.prototype.setVisible.call(this,a);a||this.reject()};p.Ea=function(){Bq.prototype.Ea.call(this);this.reject()};function Y2c(a,b){RZ.call(this,a,b)}q(Y2c,RZ);Y2c.prototype.Ga=function(){var a=this;RZ.prototype.Ga.call(this);this.getHandler().R(this.C,"action",function(){return a.resolve(0)})};function Z2c(a){var b='<div class="'+Q("waffle-dataconnector-connectionconfirmationscreen-content")+'"><div class="'+Q("waffle-dataconnector-connectionconfirmationscreen-access-security")+'" tabindex="0"><h3>';b+="Access &amp; security.";var c="";c=a.HNa?c+"<p>Plx is an internal-only connection that's visible only to Googlers.</p><p>People outside of google.com will see Plx as an unnamed connection.":c+"<p>Database passwords and user IDs are not shared amongst collaborators.";c=P(c+"</p>");b+="</h3>"+
c+'</div><div class="'+Q("waffle-dataconnector-connectionconfirmationscreen-data-visibility")+'" tabindex="0"><h3>';b+="Who can see data &amp; queries";c="<p>Users who can view the spreadsheet will be able to see the data.</p>";c=a.HNa?c+"<p>Google users who can edit the spreadsheet will be able to view and modify the query.</p><p>Users outside of google.com who can view the spreadsheet will be able to view the data, but will not be able to view or refresh the query.":c+"<p>Users who can edit the spreadsheet can view and modify the query only after they've signed into the database.";
a=P(c+"</p>");return P(b+("</h3>"+a+"</div></div>"))};function $2c(a,b,c,d){MZ.call(this,c,d);Cq(this,"Connected");this.F=a;this.C=b;D2c(this);C2c(this,k4a)}q($2c,MZ);$2c.prototype.xa=function(){MZ.prototype.xa.call(this);gr(this.Ib(),Z2c,{HNa:2==this.C})};function a3c(a,b,c,d){this.Hc=a;this.D=b;this.Jc=c;this.C=d}a3c.prototype.getName=g("D");a3c.prototype.getId=g("Hc");a3c.prototype.getType=g("Jc");function b3c(){this.Jc=this.Hc=this.D=null;this.C=!1}b3c.prototype.rf=function(a){this.D=a;return this};b3c.prototype.Kf=function(a){this.Hc=a;return this};b3c.prototype.setType=function(a){this.Jc=a;return this};function c3c(a){a.C=!0;return a}b3c.prototype.build=function(){return new a3c(this.Hc,this.D,this.Jc,this.C)};function d3c(a){return P('<div class="'+Q("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+Q("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+Q("waffle-dataconnector-connectioncard-body")+'"><div class="'+Q("waffle-dataconnector-connectioncard-header")+'">'+O(a.ZE)+"</div></div></div>")};function e3c(){}q(e3c,jr);e3c.prototype.xa=function(a){a=a.Ta();var b=N(d3c,{ZE:a.getName()});Gh(b,"waffle-dataconnector-connectioncard-authenticated",a.C);return b};e3c.prototype.hc=n("waffle-dataconnector-connectioncard");ta(e3c);function f3c(a,b){lr.call(this,void 0,e3c.getInstance(),b);this.hd(a);this.bf(8,!0)}q(f3c,lr);f3c.prototype.hd=function(a){lr.prototype.hd.call(this,a)};function g3c(){return P('<div class="'+Q("waffle-dataconnector-connectionmanager-content")+'"><div class="'+Q("waffle-dataconnector-connectionmanager-connections")+'"><div class="'+Q("waffle-dataconnector-connectionmanager-authorized")+'"></div></div></div>')};function h3c(a,b){MZ.call(this,a,b);Cq(this,"Managed connections");this.C=new Sr;this.qa(this.C);this.F=new M(this.oa());this.Fa(this.F);this.J=new EV;this.Fa(this.J);C2c(this,pC);D2c(this)}q(h3c,MZ);h3c.prototype.xa=function(){MZ.prototype.xa.call(this);gr(this.Ib(),g3c)};
h3c.prototype.Ga=function(){MZ.prototype.Ga.call(this);this.J.render(this.Ia("waffle-dataconnector-connectionmanager-content"));this.F.hb(this.Ia("waffle-dataconnector-connectionmanager-connections"));this.getHandler().R(this.F,"action",this.L).R(this.C,"select",this.ma);i3c(this,!0)};function i3c(a,b){Gh(a.Qa(),"waffle-dataconnector-connectionmanager-loading",b);FV(a.J,b)}
function j3c(a,b){var c=a.Ia("waffle-dataconnector-connectionmanager-authorized");b=ha(b);for(var d=b.next();!d.done;d=b.next())d=new f3c(d.value),a.F.Fa(d),d.render(c)}h3c.prototype.L=function(a){a.stopPropagation();Tr(this.C,a.target)};h3c.prototype.ma=function(){var a=(a=(a=this.C.Xe())&&a)&&a.Ta();pC.Pa(a)};function SZ(a){M.apply(this,arguments)}q(SZ,M);function k3c(a){SZ.call(this,a);this.H=new OZ("text","New name","float","Untitled connection");this.Fa(this.H);this.F=new OZ("text","JDBC URL");this.Fa(this.F);this.D=new OZ("text","Login ID");this.Fa(this.D);this.C=new OZ("password","Password");this.Fa(this.C)}q(k3c,SZ);p=k3c.prototype;p.xa=function(){this.Ua=Xd("DIV","waffle-dataconnector-jdbcconnectionform")};p.Ga=function(){SZ.prototype.Ga.call(this);this.H.render(this.Qa());this.F.render(this.Qa());this.D.render(this.Qa());this.C.render(this.Qa())};
p.TPa=function(a){if(!this.isDisposed())switch(a){case 2:a=ha([this.D,this.C]);for(var b=a.next();!b.done;b=a.next())vW(b.value,!0)}};p.$Aa=function(){vW(this.H,!1);vW(this.F,!1);vW(this.D,!1);vW(this.C,!1)};p.kHa=function(){var a=new NP;a.rf(this.H.La());W(a,2,1);var b=new OP;W(b,1,3);var c=this.F.La();W(b,10,c);c=this.D.La();W(b,4,c);c=this.C.La();W(b,5,c);W(a,3,b);return a};function l3c(a,b,c){switch(a){case 1:a:switch(b){case 2:c=TZ("Can't connect. Review login information and database name then try again.",c);break a;case 5:c=TZ("Review database or table and try again",c);break a;default:c=m3c(b,c)}return c;case 2:a:switch(b){case 9:c=new Bp;a=c.qe("span",{"class":"waffle-dataconnector-error-message"})+("Go to Plx to specify an engine other than 'Auto' and try again. "+(c.qe("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",
target:"_blank"})+("Learn more"+(c.ue("a")+c.ue("span")))));c=c.format(a);break a;case 2:c?(a=new Bp,b=a.qe("span",{"class":"waffle-dataconnector-error-message"}),b+=a.qe("span",{"class":"waffle-dataconnector-error-message-detail"}),b=b+c+a.ue("span"),b+=a.ue("span"),c=a.format(b)):c=n3c(null);break a;default:c=m3c(b,c)}return c}}
function o3c(a){var b=new Bp;a=(new Mt("To execute this query, {startLink}sign in to your Google account{endLink}")).format({startLink:b.qe("a",{href:"#",id:a}),endLink:b.ue("a")});return b.format(a)}
function m3c(a,b){switch(a){case 4:return TZ("Review query and try again",b);case 3:return TZ("Can't connect. Host not available.",b);case 6:return J(I(),"docs-idu")?(a=new Bp,b=a.qe("span",{"class":"waffle-dataconnector-error-message"})+("Query timed out. "+(a.qe("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("Learn more"+(a.ue("a")+a.ue("span"))))),a=a.format(b)):a=TZ("Query timed out",b),a;case 8:return J(I(),"docs-idu")?(a=new Bp,
b=a.qe("span",{"class":"waffle-dataconnector-error-message"})+("Results exceed "+(p3c+(" rows. Update query and run again. "+(a.qe("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("Learn more"+(a.ue("a")+a.ue("span"))))))),a=a.format(b)):a=TZ(q3c,b),a;default:return n3c(b)}}function n3c(a){return TZ("Something's wrong. Please try again later.",a)}var p3c=(new Jt(1)).format(1E4),q3c="Results exceed "+(p3c+" rows. Update query and run again.");
function TZ(a,b){var c=new Bp,d=c.qe("span",{"class":"waffle-dataconnector-error-message"});d+=c.qe("span",{"class":"waffle-dataconnector-error-message-main"});d=d+a+c.ue("span");b&&(d=d+": "+c.qe("span",{"class":"waffle-dataconnector-error-message-detail"}),d=d+b+c.ue("span"));d+=c.ue("span");return c.format(d)};function r3c(a,b){SZ.call(this,b);this.O=a;this.J=new OZ("text","New name","fixed","Untitled connection");this.Fa(this.J);this.H=new OZ("text","Hostname:");this.Fa(this.H);this.L=new OZ("text","Port (optional)");this.Fa(this.L);this.F=new OZ("text","Database name");this.Fa(this.F);this.D=new OZ("text","Login ID");this.Fa(this.D);this.C=new OZ("password","Password");this.Fa(this.C)}q(r3c,SZ);p=r3c.prototype;p.xa=function(){this.Ua=Xd("DIV","waffle-dataconnector-jdbcconnectionform")};
p.Ga=function(){SZ.prototype.Ga.call(this);this.J.render(this.Qa());this.H.render(this.Qa());this.L.render(this.Qa());this.F.render(this.Qa());this.D.render(this.Qa());this.C.render(this.Qa())};p.TPa=function(a){if(!this.isDisposed())switch(a){case 2:a=ha([this.D,this.C]);for(var b=a.next();!b.done;b=a.next())vW(b.value,!0)}};p.$Aa=function(){vW(this.J,!1);vW(this.F,!1);vW(this.D,!1);vW(this.C,!1);vW(this.L,!1);vW(this.H,!1)};
p.kHa=function(){var a=new NP;a.rf(this.J.La());W(a,2,1);var b=new OP,c=this.H.La(),d=this.L.La();W(b,2,d?c+":"+d:c);W(b,1,this.O.C);c=this.F.La();W(b,3,c);c=this.D.La();W(b,4,c);c=this.C.La();W(b,5,c);W(a,3,b);return a};function s3c(){return P('<div class="'+Q("waffle-dataconnector-createconnectionscreen-content")+'"><div class="'+Q("waffle-dataconnector-createconnectionscreen-form-container")+'"></div><div class="'+Q("waffle-dataconnector-createconnectionscreen-certpicker-container")+'"></div></div>')};function t3c(a,b,c,d){MZ.call(this,c,d);var e=this;Cq(this,a);E2c(this,["waffle-dataconnector-createconnectionscreen"]);this.C=b;this.Fa(b);this.F=new EV;this.Fa(this.F);C2c(this,i4a,function(){return e.C.kHa()});D2c(this)}q(t3c,MZ);t3c.prototype.xa=function(){MZ.prototype.xa.call(this);gr(this.Ib(),s3c)};t3c.prototype.Ga=function(){MZ.prototype.Ga.call(this);this.C.render(this.Ia("waffle-dataconnector-createconnectionscreen-form-container"));this.F.render(this.getElement())};function u3c(a){var b='<div class="'+Q("waffle-dataconnector-bar")+'"><div class="'+Q("waffle-dataconnector-bar-header")+'" tabindex="0" aria-label="',c="Data connection: "+Q(a.ZE);b+=wr(c);b+='">'+O(a.ZE)+'</div><div class="'+Q("waffle-dataconnector-bar-editquery-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-bar-timestamp")+'" tabindex="0"></div><div class="'+Q("waffle-dataconnector-bar-refresh-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-bar-progress")+'"><div class="'+
Q("waffle-dataconnector-bar-spinner")+'"></div><span class="'+Q("waffle-dataconnector-bar-progress-message")+'"></span></div></div>';return P(b)};function v3c(a,b,c){yW.call(this,c);this.V=a;this.H=new fj;this.qa(this.H);this.C=new xW;this.Fa(this.C);this.C.Id("waffle-dataconnector-bar-editquery-button");lj(this.H,this.C,mC,nj);this.D=new xW;this.Fa(this.D);this.D.Id("waffle-dataconnector-bar-refresh-button");lj(this.H,this.D,oC,nj);this.O=b;this.va=new w3c}q(v3c,yW);v3c.prototype.Ssa=function(){return N(u3c,{ZE:Sb(this.V,64)})};
v3c.prototype.Ga=function(){yW.prototype.Ga.call(this);this.C.render(this.Ia("waffle-dataconnector-bar-editquery-button-wrapper"));this.D.render(this.Ia("waffle-dataconnector-bar-refresh-button-wrapper"));x3c(this,this.O);UZ(this,!1)};v3c.prototype.Sia=n("waffle-dataconnector-bar-wrapper");v3c.prototype.focus=function(){this.Qa().focus()};
function VZ(a,b){UZ(a,!0);null!=b?(b="Executing query - "+(b+"%"),re(a.Ia("waffle-dataconnector-bar-progress-message"),b)):re(a.Ia("waffle-dataconnector-bar-progress-message"),"Executing query")}function x3c(a,b){0>=b||(a.O=b,b="Last refreshed "+a.va.format(b),a=a.Ia("waffle-dataconnector-bar-timestamp"),re(a,b))}
function UZ(a,b){Gh(a.Qa(),"waffle-dataconnector-bar-executing",b);mC.isEnabled()&&mC.setVisible(!b);oC.isEnabled()&&oC.setVisible(!b);L(a.Ia("waffle-dataconnector-bar-timestamp"),!b);L(a.Ia("waffle-dataconnector-bar-progress"),b)}function w3c(){this.C=new Dt(1);this.D=new Dt(Gt.MONTH_DAY_MEDIUM);this.F=new Dt(7)}
w3c.prototype.format=function(a){a=new Date(a);var b=new Date;b=0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?"Today":this.D.format(a);a=this.F.format(a);return b+(", "+a)};function y3c(a,b,c,d){A.call(this);this.$=a;this.ma=b;this.va=c;this.O=this.J=this.L=null;this.F=d||null;this.C=3;this.V=new z3c;this.H=this.D=null}q(y3c,A);p=y3c.prototype;p.getId=function(){return Aa(this)};p.Ea=function(){this.stop();A.prototype.Ea.call(this)};p.start=function(){this.C=2;this.H=this.D=null;this.XEa(this.$)};p.stop=function(){2==this.C&&(this.C=3,this.V.stop())};function A3c(a,b){a.L=b;return a}function B3c(a,b){a.J=b;return a}function C3c(a,b){a.O=b;return a}
p.XEa=function(a){var b=this;this.ma.call(this.F,a).then(function(a){if(2==b.C){b.D=a;b.H=null;var c=b.va.call(b.F,a);if(c){b.O&&b.O.call(b.F,a);a:{a=b.V;c=v(b.XEa,b,c);if(10>a.F){a.F++;var e=1E3}else if(60>a.D)a.D++,e=5E3;else{a=!1;break a}e+=Math.round(.2*e*(Math.random()-.5)*2);a.C=Ki(c,e);a=!0}a||D3c(b,Error("Polling timed out"))}else b.stop(),b.C=4,b.D=a,b.H=null,b.L&&b.L.call(b.F,a)}},function(a){2==b.C&&D3c(b,a)})};function D3c(a,b){a.stop();a.C=1;a.D=null;a.H=b;a.J&&a.J.call(a.F,b)}
p.getStatus=g("C");p.oK=g("H");function z3c(){this.D=this.F=0;this.C=null}z3c.prototype.stop=function(){this.D=this.F=0;Li(this.C);this.C=null};function E3c(){A.call(this);this.C=null;this.D={}}q(E3c,A);E3c.prototype.Ea=function(){this.C&&C(this.C);this.C=null;hc(this.D,function(a){return C(a)});A.prototype.Ea.call(this)};function F3c(a,b){a.C&&C(a.C);a.C=b}function G3c(a,b,c){C(a.D[b]);a.D[b]=c}function H3c(a,b){return(a=rc(a.D,function(a){return a.getId()==b.getId()}))?Number(a):null};function I3c(a,b,c,d,e){zW.call(this,"waffle-connectionbar-id",e);var f=this;YDc(this,function(){f.C.setVisible(!0,!0);CR()});this.H=a;this.D=b;this.J=c;this.F=d}q(I3c,zW);p=I3c.prototype;p.Ab=g("D");p.Hu=function(){zW.prototype.Hu.call(this);this.getHandler().R(this.F,"Ua",this.iEb);this.KB()};
p.show=function(){zW.prototype.show.call(this);var a=this.J.D[this.D]||null;if(a)switch(a.getStatus()){case 1:UZ(this.C,!1);break;case 2:(a=a.D)?a instanceof RP?this.D==a.Ab()&&VZ(this.C,V(a.wg(),5)):a instanceof aQ?this.D==this.D&&VZ(this.C,V(a.wg(),5)):a instanceof WP&&this.D==this.D&&VZ(this.C,V(a.wg(),5)):VZ(this.C);break;case 4:UZ(this.C,!1)}};p.mQ=function(){return new v3c(this.H,J3c(this))};p.iEb=function(a){this.isDisposed()||a.bh!=DI(this.F.C)||x3c(this.C,J3c(this))};
function J3c(a){a=a.F.C.C.Ab().toString();return ritz_api.DbxApi.getLastExecutionTimeForSheet(a)};function K3c(){this.C=null;this.Oc=new xw}K3c.prototype.Of=ca("C");function L3c(a,b){a.Oc.Ki=!0;var c=Xl(a.Oc.serialize(b));return new lf(function(b,e){Wu(Ps(Vm(Qv(Qs(a.C.Ue("/dbx/createConnection"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Oc.Ki=!1;c=a.Oc.zd(PP.Ca(),c.kf());c.Fm()?e(c):b(c)}),function(){var a=new PP;W(a,1,!1);W(a,3,1);e(a)}).xe()})}
function M3c(a,b){a.Oc.Ki=!0;var c=Xl(a.Oc.serialize(b));return new lf(function(b,e){Wu(Ps(Vm(Qv(Qs(a.C.Ue("/dbx/createQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Oc.Ki=!1;c=a.Oc.zd(RP.Ca(),c.kf());3==c.wg().getState()?e(c):b(c)}),function(){var a=new RP,b=new Bw;W(a,1,b);b.Lb(3);W(b,2,1);e(a)}).xe()})}
function N3c(a,b){a.Oc.Ki=!0;var c=Xl(a.Oc.serialize(b));return new lf(function(b,e){Wu(Ps(Vm(Qv(Qs(a.C.Ue("/dbx/previewQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Oc.Ki=!1;c=a.Oc.zd(TP.Ca(),c.kf());3==c.wg().getState()?e(c):b(c)}),function(){var a=new TP,b=new Bw;W(a,1,b);b.Lb(3);W(b,2,1);e(a)}).xe()})}
function O3c(a,b){a.Oc.Ki=!0;var c=Xl(a.Oc.serialize(b));return new lf(function(b,e){Wu(Ps(Vm(Qv(Qs(a.C.Ue("/dbx/refreshSheet"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Oc.Ki=!1;c=a.Oc.zd(WP.Ca(),c.kf());3==c.wg().getState()?e(c):b(c)}),function(){var a=new WP,b=new Bw;W(a,1,b);b.Lb(3);W(b,2,1);e(a)}).xe()})}
function P3c(a,b){a.Oc.Ki=!0;var c=Xl(a.Oc.serialize(b));return new lf(function(b,e){Wu(Ps(Vm(Qv(Qs(a.C.Ue("/dbx/editQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Oc.Ki=!1;c=a.Oc.zd(aQ.Ca(),c.kf());3==c.wg().getState()?e(c):b(c)}),function(){var a=new aQ,b=new Bw;W(a,1,b);b.Lb(3);W(b,2,1);e(a)}).xe()})}
function Q3c(a){return new lf(function(b,c){Wu(Ps(Vm(Qv(Qs(a.C.Ue("/dbx/listConnections"),"GET")),1).setTimeout(3E4).Cf(["currentWorkbookOnly",!0]),function(c){a.Oc.Ki=!1;c=a.Oc.zd(ZYb.Ca(),c.kf());b(c)}),c).xe()})}
function R3c(a,b){a.Oc.Ki=!0;var c=Xl(a.Oc.serialize(b));return new lf(function(b,e){Wu(Ps(Vm(Qv(Qs(a.C.Ue("/dbx/getTables"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Oc.Ki=!1;c=a.Oc.zd(YP.Ca(),c.kf());c.Fm()?e(c):b(c)}),function(){var a=new YP;W(a,1,!1);W(a,2,1);e(a)}).xe()})}
function S3c(a,b){a.Oc.Ki=!0;var c=Xl(a.Oc.serialize(b));return new lf(function(b,e){Wu(Ps(Vm(Qv(Qs(a.C.Ue("/dbx/getColumns"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Oc.Ki=!1;c=a.Oc.zd(cQ.Ca(),c.kf());c.Fm()?e(c):b(c)}),function(){var a=new cQ;W(a,1,!1);W(a,2,1);e(a)}).xe()})}
function T3c(a,b){a.Oc.Ki=!0;var c=Xl(a.Oc.serialize(b));return new lf(function(b,e){Wu(Ps(Vm(Qv(Qs(a.C.Ue("/dbx/getQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Oc.Ki=!1;c=a.Oc.zd(gQ.Ca(),c.kf());b(c)}),e).xe()})}
function U3c(a,b){a.Oc.Ki=!0;var c=Xl(a.Oc.serialize(b));return new lf(function(b,e){Wu(Ps(Vm(Qv(Qs(a.C.Ue("/dbx/authenticateConnection"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Oc.Ki=!1;c=a.Oc.zd(fQ.Ca(),c.kf());c.Fm()?e(c):b(c)}),function(){var a=new fQ;W(a,1,!1);W(a,2,1);e(a)}).xe()})}
function V3c(a,b){a.Oc.Ki=!0;var c=Xl(a.Oc.serialize(b));return new lf(function(b,e){Wu(Ps(Vm(Qv(Qs(a.C.Ue("/dbx/getBigQueryProjects"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Oc.Ki=!1;c=a.Oc.zd(dQ.Ca(),c.kf());c.Fm()?e(c):b(c)}),function(){var a=new dQ;W(a,1,!1);W(a,2,1);e(a)}).xe()})};function W3c(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-draggablebar")+'">'+X3c(null,b)+"</div>")}function X3c(){return P('<div class="'+Q("waffle-dataconnector-draggablebar-handle")+'"><div class="'+Q("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')};function Y3c(a,b){M.call(this,b);this.D=a;this.Mc=null;this.C=0}q(Y3c,M);p=Y3c.prototype;p.xa=function(){this.Ua=N(W3c)};p.dd=function(a){this.Ua=a;Ch(this.Qa(),"waffle-dataconnector-draggablebar");gr(a,X3c)};
p.Ga=function(){this.Mc=new wq(this.Qa(),this.Ia("waffle-dataconnector-draggablebar-handle"));this.qa(this.Mc);this.Mc.C=!0;this.getHandler().R(this.Mc,"start",this.UMb).R(this.Mc,"drag",this.nOb).R(this.Mc,"end",this.TMb);"vertical"==this.D?(ki(this.Qa(),8),Ch(this.Qa(),"waffle-dataconnector-draggablebar-vertical")):(li(this.Qa(),8),Ch(this.Qa(),"waffle-dataconnector-draggablebar-horizontal"))};p.cd=n(8);p.Na=function(a){this.Mc.Na(a)};p.UMb=function(){xq(this.Mc,Z3c(this));this.dispatchEvent("se")};
p.nOb=function(a){this.C="vertical"==this.D?a.left:a.top;this.dispatchEvent("qe")};p.TMb=function(){this.dispatchEvent("re")};function Z3c(a){var b=a.Qa().parentElement.getBoundingClientRect(),c=b.height;b=b.width;"horizontal"==a.D?(b=0,c-=a.cd()):(c=0,b-=a.cd());return new Nh(0,0,b,c)};function $3c(a){M.call(this,a);this.F=this.oa().xa("DIV","waffle-dataconnector-dialog-error-message");this.H=this.oa().xa("DIV","waffle-dataconnector-dialog-info-message");this.J=N(B2c);this.C=new y2c;z2c(this.C,!0);this.Fa(this.C);this.D=!0}q($3c,M);$3c.prototype.xa=function(){this.Ua=this.oa().xa("DIV","waffle-dataconnector-dialog-message-container",this.F,this.H,this.J);this.C.render(this.Ia("waffle-dataconnector-dialog-progress-bar"))};
$3c.prototype.Ga=function(){M.prototype.Ga.call(this);WZ(this);vh(this.F,"live","polite");vh(this.H,"live","polite");vh(this.J,"live","polite")};function a4c(a,b){var c=a.Ia("waffle-dataconnector-dialog-error-message");WZ(a);sd(c,b||md(""));L(c,!!b)}function WZ(a){var b=a.Ia("waffle-dataconnector-dialog-error-message");sd(b,md(""));L(b,!1);b=a.Ia("waffle-dataconnector-dialog-info-message");sd(b,md(""));L(b,!1);a.C.Pa(0);z2c(a.C,!0);L(a.Ia("waffle-dataconnector-dialog-progress-message"),!1)}
$3c.prototype.isVisible=g("D");$3c.prototype.setVisible=function(a){this.D=a;this.Qb()&&L(this.Qa(),this.D)};function b4c(){var a='<div class="'+Q("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div><div class="'+Q("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+Q("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">';return P(a+"Reference cell</div></div>")};function c4c(a){PZ.call(this,"waffle-dataconnector-query-parameter-prompt",a);P2c(this,"Query Parameter");this.L=null;this.J=new tW;this.Fa(this.J);this.J.Id("waffle-dataconnector-query-parameter-prompt-primary-button");this.F=new OZ("text","Name","float","",void 0);this.Fa(this.F);this.F.Id("waffle-dataconnector-query-parameter-prompt-name-field");this.F.Ba=!0;this.F.ma=this.IWa;this.D=new OZ("text","Value","float","",void 0);this.Fa(this.D);this.D.Id("waffle-dataconnector-query-parameter-prompt-value-field");
this.D.Ba=!0;this.D.ma=this.JWa;this.H=new QR;this.Fa(this.H);this.H.Id("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle")}q(c4c,PZ);p=c4c.prototype;p.rf=function(a){this.F.Pa(a)};p.Pa=function(a){this.D.Pa(a)};p.getName=function(){return this.F.La()};p.La=function(){return this.D.La()};p.clear=function(){this.F.Pa("");this.D.Pa("");vW(this.F,!1);vW(this.D,!1);this.H.xc(!1)};
p.xa=function(){PZ.prototype.xa.call(this);gr(this.Ib(),b4c);this.F.render(this.Ia("waffle-dataconnector-query-parameter-prompt-input-container"));this.D.render(this.Ia("waffle-dataconnector-query-parameter-prompt-input-container"));var a=this.Ia("waffle-dataconnector-query-parameter-prompt-toggle-label");yi(this.H,a);Ttc(this.H,a);this.J.render(O2c(this))};
p.Ga=function(){PZ.prototype.Ga.call(this);L(this.Ut(),!1);this.getHandler().R(this.J,"action",this.iBb).R(this.H,"change",this.vYb);Ttc(this.H,this.Ia("waffle-dataconnector-query-parameter-prompt-toggle-label"))};p.gj=function(a){this.L=new Hj(a,0)};p.ud=function(){this.L?this.L.ud(this.getElement(),0):PZ.prototype.ud.call(this)};p.iBb=function(a){a.stopPropagation();(a=this.IWa(this.F.La()))&&vW(this.F,!0,a);var b=this.JWa(this.D.La());b&&vW(this.D,!0,b);a||b||this.dispatchEvent("te")};
p.vYb=function(){var a=this.H.isChecked()?"Cell reference":"Value";this.D.setContent(a)};p.IWa=function(a){return Jb(a)?"Parameter name is required":null};p.JWa=function(a){return Jb(a)?"Parameter value is required":null};p.a8=function(){this.dispatchEvent("ue")};p.W7=function(){this.dispatchEvent("ue")};function XZ(a,b){M.call(this,b);this.J=new $V(a,this.oa());this.Fa(this.J)}q(XZ,M);p=XZ.prototype;p.Yd=function(a){this.J.getHeader().xc(a)};p.setContent=function(a){this.J.setContent(a)};p.Ib=function(){return this.J.Ib()};p.xa=function(){this.Ua=this.oa().xa("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget");this.J.render(this.Qa())};p.Ga=function(){M.prototype.Ga.call(this);this.getHandler().R(this,["aftershow","afterhide"],function(a){return a.stopPropagation()})};function d4c(){return P('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')};function e4c(){}q(e4c,jr);e4c.prototype.xa=function(a){a=a.oa().xa("DIV","waffle-dataconnector-close-badge");gr(a,d4c);return a};e4c.prototype.hc=n("waffle-dataconnector-close-badge");ta(e4c);function f4c(){lr.call(this,void 0,e4c.getInstance())}q(f4c,lr);function g4c(){return P('<div class="'+Q("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+Q("waffle-dataconnector-queryeditor-removable-chip-remove-button-wrapper")+'"></div></div>')};function YZ(a,b){M.call(this,b);this.C=new lr(a,h4c.getInstance(),this.oa());this.Fa(this.C);this.D=new f4c;this.Fa(this.D)}q(YZ,M);p=YZ.prototype;p.xa=function(){this.Ua=N(g4c);this.C.render(this.getElement());this.D.render(this.Ia("waffle-dataconnector-queryeditor-removable-chip-remove-button-wrapper"));this.D.Id("waffle-dataconnector-queryeditor-removable-chip-remove-button")};
p.Ga=function(){var a=this;M.prototype.Ga.call(this);this.getHandler().R(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("ve")}).R(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("we")})};p.setContent=function(a){this.C.setContent(a)};p.Ib=function(){return this.C.Ib()};p.setVisible=function(a){var b=this.getElement();b&&L(b,a)};function h4c(){}q(h4c,jr);h4c.prototype.hc=n("waffle-dataconnector-queryeditor-removable-chip-button");ta(h4c);function i4c(){return P('<div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div></div>')}
function j4c(a){return P('<span class="'+Q("waffle-dataconnector-queryparameterchip-content")+'"><span class="'+Q("waffle-dataconnector-queryparameterchip-name")+'">'+O(a.name)+':</span>&nbsp;<span class="'+Q("waffle-dataconnector-queryparameterchip-value")+'">'+O(a.value)+"</span></span>")};function k4c(a){XZ.call(this,"Parameters",a);this.D=new M;this.Fa(this.D);this.C=new l4c;this.F=new tW("Add Parameter");this.Fa(this.F);this.F.Id("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button")}q(k4c,XZ);p=k4c.prototype;
p.xa=function(){XZ.prototype.xa.call(this);this.setContent(N(i4c));this.D.hb(this.Ia("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.F.render(this.Ia("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ha(this.C.Dd()),b=a.next();!b.done;b=a.next())b.value.render(this.D.getElement())};p.Ga=function(){XZ.prototype.Ga.call(this);this.getHandler().R(this.D,"ve",this.ipb).R(this.D,"we",this.tCb).R(this.F,"action",this.smb)};
function m4c(a){return a.C.Dd().map(function(a){return a.Ta()})}function n4c(a,b){o4c(b);var c=b.getName();if(a.C.get(c))throw new p4c("Parameter with name '"+c+"' is\nalready defined.");b=new q4c(b,a.oa());a.C.set(c,b);a.D.Fa(b,a.Qb())}p.ipb=function(a){a.stopPropagation();this.dispatchEvent(new r4c("ze",this,a.target.Ta()))};p.tCb=function(a){a.stopPropagation();this.dispatchEvent(new r4c("ye",this,a.target.Ta()))};p.smb=function(a){a.stopPropagation();this.dispatchEvent(new r4c("xe",this))};
function l4c(){this.wb={}}p=l4c.prototype;p.get=function(a){return this.wb["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.wb["P_"+a.toUpperCase()]};p.set=function(a,b){this.wb["P_"+a.toUpperCase()]=b};p.Dd=function(){return Object.values(this.wb)};p.clear=function(){for(var a=Object.keys(this.wb),b=0;b<a.length;b++)delete this.wb[a[b]]};function q4c(a,b){YZ.call(this,s4c(a),b);YZ.prototype.hd.call(this,a.clone())}q(q4c,YZ);
q4c.prototype.hd=function(a){YZ.prototype.hd.call(this,a.clone());this.setContent(s4c(a))};q4c.prototype.Ta=function(){return YZ.prototype.Ta.call(this).clone()};function o4c(a){var b=a.getName();if(!b)throw new t4c("Parameters must have a name");var c=V(a,2);a=V(a,3);if(!c&&!a)throw new t4c("Parameter with name '"+b+"'has neither a\nconstant value or workbookrange id set.");if(c&&a)throw new t4c("Parameter with name '"+b+"' has both a\nconstant value and workbookrange id set.");}
function s4c(a){var b=a.getName().toUpperCase();a=V(a,2)||V(a,3);return N(j4c,{name:b,value:a})}function t4c(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}q(t4c,Error);function p4c(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}q(p4c,Error);function u4c(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}q(u4c,Error);
function r4c(a,b,c){D.call(this,a,b);this.C=c}q(r4c,D);function v4c(a,b){var c=new LP;c.rf(a);W(c,2,b);return c};function w4c(a,b){E.call(this);this.H=new Jh(this);this.qa(this.H);this.F=new Jh(this);this.qa(this.F);this.D=a;this.C=b}q(w4c,E);p=w4c.prototype;p.Mf=function(){this.C.gj(this.D.Qa());this.C.ud();this.H.R(this.D,"xe",this.ZHb).R(this.D,"ye",this.$Hb).R(this.D,"ze",this.aIb)};p.ZHb=function(){this.C.setVisible(!0);this.C.J.setContent("Add");this.F.R(this.C,"te",this.iLb).R(this.C,"ue",this.V3)};
p.aIb=function(a){a=a.C;this.C.setVisible(!0);this.C.rf(a.getName());var b=uw(a,2);this.C.Pa(b);this.C.J.setContent("Update");x4c(this,a)};p.iLb=function(){var a=this.C.getName(),b=this.C.La();this.D.C.has(a)||(a=v4c(a,b),n4c(this.D,a),this.V3(),this.dispatchEvent("Ce"))};
function x4c(a,b){var c=b.getName();a.F.R(a.C,"te",function(){var b=a.C.getName(),e=a.C.La();if(b==c||!a.D.C.has(b)){b=v4c(b,e);e=a.D;o4c(b);var f=b.getName();if(!e.C.get(c))throw new u4c;if(f.toUpperCase()!=c.toUpperCase()&&e.C.get(f))throw new p4c;var h=e.C.get(c);h.hd(b);f!=c&&(delete e.C.wb["P_"+c.toUpperCase()],e.C.set(f,h));a.V3();a.dispatchEvent("Ce")}}).R(a.C,"ue",a.V3)}
p.$Hb=function(a){a=a.C.getName();this.D.C.has(a);var b=this.D,c=b.C.get(a);if(!c)throw new u4c;b.D.removeChild(c,b.Qb());delete b.C.wb["P_"+a.toUpperCase()];C(c);this.dispatchEvent("Ce")};p.V3=function(){this.C.setVisible(!1);this.C.clear();this.F.Ic()};function y4c(){return P('<div class="'+Q("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-querypreviewrenderer-canvas-overlay")+'"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-overlay-text")+'"></div></div></div>')};function ZZ(a,b){M.call(this,b);this.J=a;this.C=this.oa().xa("CANVAS");EN(this.C);this.F=DN(this.C);this.L=ritz_api.DbxApi.createGridViewModel(101,24);this.D=ritz_api.DbxApi.createGridView(this.L,this.F,this.J.D,this.J.C);FN(this.C,this.F,800,243);z4c(this);this.Oc=new xw;this.H=!0}q(ZZ,M);ZZ.prototype.xa=function(){this.Ua=N(y4c);var a=this.Ia("waffle-dataconnector-querypreviewrenderer-canvas-wrapper");a.appendChild(this.C);Ch(a,"native-scrollbar");Ch(a,"native-scrollbar-ltr")};
ZZ.prototype.Ga=function(){M.prototype.Ga.call(this);L(this.Qa(),this.H)};ZZ.prototype.Ea=function(){M.prototype.Ea.call(this)};ZZ.prototype.setVisible=function(a){this.H=a;this.Qb()&&L(this.Qa(),this.H)};function z4c(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.C.width,a.C.height)};function A4c(){var a='<div class="'+Q("waffle-dataconnector-sqleditor")+'"><div class="'+Q("waffle-dataconnector-sqleditor-textareawrapper")+'"><div class="'+Q("waffle-dataconnector-sqleditor-overlay")+'"><div class="'+Q("waffle-dataconnector-sqleditor-overlay-message")+'"></div></div><textarea class="'+Q("waffle-dataconnector-sqleditor-textarea")+'" spellcheck="false" aria-label="';a+=wr("Enter your query");a+='"></textarea><div class="'+Q("waffle-dataconnector-sqleditor-linegutter")+'"></div></div></div>';
return P(a)};function $Z(a,b){a=void 0===a?"":a;M.call(this,b);this.Td=!0;this.D=!1;this.J=a;this.F=this.C=null;this.H=new EV;this.Fa(this.H)}q($Z,M);$Z.prototype.xa=function(){this.Ua=N(A4c)};
$Z.prototype.Ga=function(){var a=this;M.prototype.Ga.call(this);this.C=this.Ia("waffle-dataconnector-sqleditor-textarea");this.C.value=this.J;this.F=new Cs(this.C);this.qa(this.F);this.F.Od(this);this.getHandler().R(this.C,"focus",function(){return B4c(a,!0)}).R(this.C,"blur",function(){return B4c(a,!1)});this.H.render(this.Ia("waffle-dataconnector-sqleditor-textareawrapper"));C4c(this);D4c(this,!1)};
function C4c(a){a.C.disabled=!a.Td||a.D;Gh(a.Qa(),"waffle-dataconnector-sqleditor-disabled",!a.Td||a.D);FV(a.H,a.D)}$Z.prototype.Na=function(a){this.D||a==this.Td||(this.Td=a,this.Qb()&&C4c(this))};$Z.prototype.isEnabled=g("Td");function E4c(a){a.D=!0;a.Qb()&&C4c(a)}function F4c(a,b){sd(a.Ia("waffle-dataconnector-sqleditor-overlay-message"),b);D4c(a,!0)}function D4c(a,b){L(a.Ia("waffle-dataconnector-sqleditor-overlay"),b)}function B4c(a,b){Gh(a.Qa(),"waffle-dataconnector-sqleditor-focused",b)}
function G4c(a,b){a.isDisposed()||(a.D=!1,a.Qb()?(a.C.value=b,C4c(a)):a.J=b)};function H4c(){A.call(this);this.C=wB("win")}q(H4c,A);function I4c(a,b){a.C.dataConnectorOnCompleteAuth=b;b=(new vl(a.C.location.href)).resolve(new vl("dbx/ssoLogin")).toString();var c=Ud();(a=Dp(b,{target:"google_popup",width:500,height:500,top:Math.floor((c.height-500)/2),left:Math.floor((c.width-500)/2),toolbar:!1,menubar:!1,location:!1,statusbar:!1},a.C))&&a.focus()}H4c.prototype.Ea=function(){delete this.C.dataConnectorOnCompleteAuth;A.prototype.Ea.call(this)};var J4c=new Jt(1);function K4c(a,b){var c=V(a,3);return b?V(a,4)?"Query returns: more than "+(J4c.format(c)+(" rows of data. Please revise your query to return no more than "+(J4c.format(1E4)+" rows."))):"Query returns: "+(J4c.format(c)+(" rows of data. Please revise your query to return no more than "+(J4c.format(1E4)+" rows."))):(new Mt("{TOTAL_ROWS, plural, =0 {Query returns no results.}=1 {Query returns: 1 row of data.}other {Query returns: # rows of data.}}")).format({TOTAL_ROWS:c})};function L4c(){return P('<div class="'+Q("waffle-dataconnector-newqueryeditor-content")+'"><div class="'+Q("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+Q("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-pane")+'"><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-canvas-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-overlay")+
'"><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-overlay-text")+'"></div></div></div></div><div class="'+Q("waffle-dataconnector-newqueryeditor-sidebar")+'"></div></div>')}
function M4c(){return P('<div class="'+Q("waffle-dataconnector-newqueryeditor-footer")+'"><div class="'+Q("waffle-dataconnector-newqueryeditor-message-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div></div>')};function a_(a,b,c,d,e,f){PZ.call(this,"waffle-dataconnector-newqueryeditor",f);this.Hb=a;this.Rb=b;this.Yb=c;this.ma=new tW("Preview query");this.ma.Id("waffle-dataconnector-newqueryeditor-preview-query-button");this.Fa(this.ma);this.O=new wW("Insert raw data");this.O.Id("waffle-dataconnector-newqueryeditor-execute-query-button");this.Fa(this.O);this.F=new $Z(void 0,this.oa());this.Fa(this.F);this.va=new k4c(this.oa());this.Fa(this.va);this.jb=new c4c(this.oa());this.qa(this.jb);this.ub=new w4c(this.va,
this.jb);this.qa(this.ub);this.Ra=d;this.Fa(this.Ra);this.D=new $3c(this.oa());this.Fa(this.D);this.J=new Y3c("horizontal",this.oa());this.qa(this.J);this.Wa=this.L=!1;this.Oa=null;this.Bb=e||new H4c;this.qa(this.Bb);this.Ba=null}q(a_,PZ);
function N4c(a,b){a.F.Na(!1);b.then(function(b){if(b){for(var c=tw(b,3),e=a.va,f=ha(e.C.Dd()),h=f.next();!h.done;h=f.next())h=h.value,e.D.removeChild(h,e.Qb()),C(h);e.C.clear();c=ha(c);for(f=c.next();!f.done;f=c.next())n4c(e,f.value)}a.z9(b)},function(){a.z9(null)})}function O4c(a){var b=a.yja(),c;if(c=b){a=ha(m4c(a.va));for(c=a.next();!c.done;c=a.next())qw(b,3,c.value);c=b}return c}p=a_.prototype;p.cRa=function(){this.L=!0;WZ(this.D);P4c(this,md("Executing query"));b_(this)};
p.ZQa=function(a,b){this.L=!1;this.Oa=b;this.Wa=Q4c(a);R4c(this,a);b=this.Ra;a=V(a,2);a=b.Oc.serialize(a);ritz_api.DbxApi.setQueryResult(b.D,a);a=ritz_api.DbxApi.getWidth(b.D);var c=ritz_api.DbxApi.getHeight(b.D),d=ritz_api.GridViewApi.getHeaderDepth(b.D,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(b.D,"ROWS"),f=a+e,h=c+d;b.C.style.width=f;b.C.style.height=h;FN(b.C,b.F,f,h);z4c(b);ritz_api.GridViewApi.renderOriginView(b.D,0,0);ritz_api.GridViewApi.renderHeaderView(b.D,"ROWS",0,c,0,d,null,null);
ritz_api.GridViewApi.renderHeaderView(b.D,"COLUMNS",0,a,e,0,null,null);ritz_api.GridViewApi.renderGridView(b.D,0,0,a,c,e,d,null,null);L(b.Ia("waffle-dataconnector-querypreviewrenderer-canvas-overlay"),!1);b=Math.min(mi(this.Ra.C).height+16,240);var k=void 0===k?!0:k;C(this.Ba);this.Ba=null;k?(k=mi(this.Ia("waffle-dataconnector-newqueryeditor-preview-pane")).height,this.Ba=new S4c(k,b,200,this),this.qa(this.Ba),this.Ba.play()):T4c(this,b);b_(this)};
p.YQa=function(a){a=a.wg();P4c(this,md("Executing query"),V(a,5))};p.XQa=function(a){this.L=!1;WZ(this.D);a&&10==V(a.wg(),2)?U4c(this):(a=V4c(this,a),a4c(this.D,a));b_(this)};p.Roa=function(){this.L=!0;WZ(this.D);P4c(this,md("Updating workbook"));b_(this)};p.Poa=function(){this.L=!1};p.Ooa=function(a){a=a.wg();P4c(this,md("Updating workbook"),V(a,5))};p.Noa=function(){this.L=!1;WZ(this.D);var a=V4c(this,void 0);a4c(this.D,a);b_(this)};
p.xa=function(){PZ.prototype.xa.call(this);gr(this.Ib(),L4c);var a=O2c(this);gr(a,M4c)};
p.Ga=function(){var a=this;PZ.prototype.Ga.call(this);this.F.render(this.Ia("waffle-dataconnector-newqueryeditor-editor-pane"));this.O.render(this.Ia("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.ma.render(this.Ia("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.D.render(this.Ia("waffle-dataconnector-newqueryeditor-message-wrapper"));this.Ra.render(this.Ia("waffle-dataconnector-newqueryeditor-preview-pane"));this.va.render(W4c(this));this.jb.render();this.ub.Mf();
this.J.hb(this.Ia("waffle-dataconnector-newqueryeditor-preview-resize-bar"));this.getHandler().R(this.J,["qe","re"],function(){var b=a.Ia("waffle-dataconnector-newqueryeditor-editor-pane");li(b,a.J.C);var c=a.Ia("waffle-dataconnector-newqueryeditor-main");b=a.Ia("waffle-dataconnector-newqueryeditor-preview-pane");c=mi(c).height-a.J.C-a.J.cd();li(b,c)}).R(this.ma,"action",this.aRb).R(this.O,"action",this.Dgb).R(this.ub,"Ce",this.hPb).R(this.F,"input",function(){b_(a)});X4c(this,md("No preview available"))};
p.Ea=function(){PZ.prototype.Ea.call(this)};function W4c(a){return a.Ia("waffle-dataconnector-newqueryeditor-sidebar")}function T4c(a,b){var c=a.Ia("waffle-dataconnector-newqueryeditor-main");b=mi(c).height-a.J.cd()-b;a=a.J;xq(a.Mc,Z3c(a));a.C="vertical"==a.D?mCa(a.Mc,b):nCa(a.Mc,b);c=ha("vertical"==a.D?[a.C,0]:[0,a.C]);b=c.next().value;c=c.next().value;XM(a.Qa(),b,c,a.He());a.dispatchEvent("qe")}p.hPb=function(){b_(this)};
function b_(a){var b=O4c(a);if(a.L||null==b)a.O.Na(!1),a.ma.Na(!1);else{a.ma.Na(!0);var c=!!a.Oa;b=!!a.Oa&&a.Oa.equals(b);var d=!!a.Wa;a.O.Na(!c||b&&!d)}}p.aRb=function(){nC.Zb(Y4c(this))};p.Dgb=function(){var a=O4c(this);this.Rb.Zb(this.Yb(a))};function Y4c(a){var b=new SP;W(b,1,a.Hb);a=O4c(a);W(b,2,a);W(b,3,30);return b}function V4c(a,b){var c=b?V(b.wg(),2):1;b=b?V(b.wg(),3):null;return l3c(a.loa(),c,b)}
function R4c(a,b){var c=0;a.D.C.D||(P4c(a,md("Executing query"),100),c=1500);Ki(function(){if(!a.isDisposed()){WZ(a.D);var c=md(K4c(b,a.Wa));Q4c(b)?a4c(a.D,c):X4c(a,c)}},c)}function X4c(a,b){a=a.D;var c=a.Ia("waffle-dataconnector-dialog-info-message");WZ(a);sd(c,b||md(""));L(c,!!b)}function P4c(a,b,c){a=a.D;sd(a.Ia("waffle-dataconnector-dialog-progress-label"),b);null!=c&&A2c(a.C,c);L(a.Ia("waffle-dataconnector-dialog-progress-message"),!0)}
function U4c(a){var b="waffle-dataconnector-ssologin-"+$b(),c=o3c(b);a4c(a.D,c);(b=Od(b))&&a.getHandler().R(b,"click",function(){return Z4c(a)})}function Z4c(a){I4c(a.Bb,function(){nC.Zb(Y4c(a))})}function S4c(a,b,c,d){rt.call(this,[a],[b],c);this.F=d}q(S4c,rt);S4c.prototype.T_=function(){T4c(this.F,this.coords[0])};S4c.prototype.yS=function(){T4c(this.F,this.PP[0])};function Q4c(a){return 1E4<V(a,3)||!!V(a,4)};function $4c(a){this.C=a}function a5c(a,b){return new y3c(b,function(b){return M3c(a.C,b)},function(a){if(4==a.wg().getState()||1==a.wg().getState()){var b=new QP;a=a.wg().getToken();W(b,3,a);return b}return null})}function b5c(a,b){return new y3c(b,function(b){return P3c(a.C,b)},function(a){if(4==a.wg().getState()||1==a.wg().getState()){var b=new $P;a=a.wg().getToken();W(b,3,a);return b}return null})}
function c5c(a,b){return new y3c(b,function(b){return N3c(a.C,b)},function(a){if(1==a.wg().getState()){var b=new SP;a=a.wg().getToken();W(b,4,a);return b}return null})}function d5c(a,b){return new y3c(b,function(b){return O3c(a.C,b)},function(a){if(4==a.wg().getState()||1==a.wg().getState()){var b=new VP;a=a.wg().getToken();W(b,2,a);return b}return null})};function e5c(){return P('<div class="'+Q("waffle-dataconnector-queryeditor-content")+'"><div class="'+Q("waffle-dataconnector-queryeditor-editor-pane")+'"></div><div class="'+Q("waffle-dataconnector-queryeditor-preview-pane")+'"><div class="'+Q("waffle-dataconnector-queryeditor-preview-canvas-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-queryeditor-preview-overlay")+'"><div class="'+Q("waffle-dataconnector-queryeditor-preview-overlay-text")+'"></div></div></div></div>')};function f5c(a,b,c,d,e,f,h,k){MZ.call(this,f,h);var l=this;Cq(this,"Query Editor");E2c(this,["waffle-dataconnector-queryeditor"]);this.Kc=a;this.C=b;this.Fa(this.C);this.Ba=c;this.Uc=d;this.Bb=e;this.J=this.oa().xa("CANVAS");EN(this.J);this.va=DN(this.J);this.ub=ritz_api.DbxApi.createGridViewModel(101,24);this.F=ritz_api.DbxApi.createGridView(this.ub,this.va,this.Bb.D,this.Bb.C);FN(this.J,this.va,800,243);g5c(this);C2c(this,this.Ba,function(){return l.Uc(h5c(l.C))});D2c(this);this.Oc=new xw;this.ma=
null;this.Oa=!1;this.xb=k||new H4c;this.qa(this.xb);this.L=!1;this.Ac=new i5c(this);this.qa(this.Ac)}q(f5c,MZ);p=f5c.prototype;p.xa=function(){MZ.prototype.xa.call(this);gr(this.Ib(),e5c)};
p.Ga=function(){var a=this;MZ.prototype.Ga.call(this);this.C.render(this.Ia("waffle-dataconnector-queryeditor-editor-pane"));lj(this.Wa,this.C.L,nC,nj,function(){return j5c(a)});this.getHandler().R(this.C,"De",this.ksa);var b=this.Ia("waffle-dataconnector-queryeditor-preview-canvas-wrapper");b.appendChild(this.J);Ch(b,"native-scrollbar");Ch(b,"native-scrollbar-ltr");k5c(this,!1);NZ(this);this.ksa();l5c(this.C,"Only users with edit access can view and edit the query")};
p.Ea=function(){MZ.prototype.Ea.call(this);delete this.ub;delete this.F};p.cRa=function(){this.L=!0;L(this.Ia("waffle-dataconnector-queryeditor-preview-overlay-text"),!1);NZ(this);H2c(this,"Executing query");m5c(this)};
p.ZQa=function(a,b){this.L=!1;this.ma=b;this.Oa=n5c(a);o5c(this,a);a=V(a,2);a=this.Oc.serialize(a);ritz_api.DbxApi.setQueryResult(this.F,a);a=ritz_api.DbxApi.getWidth(this.F);b=ritz_api.DbxApi.getHeight(this.F);var c=ritz_api.GridViewApi.getHeaderDepth(this.F,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.F,"ROWS"),e=a+d,f=b+c;this.J.style.width=e;this.J.style.height=f;FN(this.J,this.va,e,f);g5c(this);ritz_api.GridViewApi.renderOriginView(this.F,0,0);ritz_api.GridViewApi.renderHeaderView(this.F,
"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.F,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.F,0,0,a,b,d,c,null,null);p5c(this,!1);m5c(this);l5c(this.C,"All users with view access can view query results in the workbook.");k5c(this,!0)};function o5c(a,b){var c=0;a.O.D||(H2c(a,"Executing query",100),c=1500);Ki(function(){if(!a.isDisposed()){NZ(a);q5c(a);var c=md(K4c(b,a.Oa));n5c(b)?F2c(a,c):G2c(a,c)}},c)}
p.YQa=function(a){a=a.wg();H2c(this,"Executing query",V(a,5))};p.XQa=function(a){this.L=!1;NZ(this);a&&10==V(a.wg(),2)?r5c(this):F2c(this,s5c(a));this.ksa()};function r5c(a){var b="waffle-dataconnector-ssologin-"+$b(),c=o3c(b);F2c(a,c);(b=Od(b))&&a.getHandler().R(b,"click",function(){return t5c(a)})}function t5c(a){I4c(a.xb,function(){nC.Zb(j5c(a))})}
function q5c(a){var b=h5c(a.C);if(b&&a.ma&&!b.equals(a.ma)){b=new Bp;var c="This preview is out of date."+(b.qe("br")+"Please re-run your query.");b=b.format(c);p5c(a,!0);sd(a.Ia("waffle-dataconnector-queryeditor-preview-overlay-text"),b);L(a.Ia("waffle-dataconnector-queryeditor-preview-overlay-text"),!0)}else p5c(a,!1)}p.ksa=function(){q5c(this);m5c(this)};
function m5c(a){var b=h5c(a.C);if(a.L||null==b)a.Ba.Na(!1),nC.Na(!1);else{nC.Na(!0);var c=!!a.ma;b=!!a.ma&&a.ma.equals(b);var d=!!a.Oa;a.Ba.Na(!c||b&&!d)}}function p5c(a,b){Gh(a.Ia("waffle-dataconnector-queryeditor-preview-pane"),"waffle-dataconnector-queryeditor-preview-inactive",b)}p.Roa=function(){this.L=!0;NZ(this);H2c(this,"Updating workbook");m5c(this)};p.Poa=function(){this.L=!1};p.Ooa=function(a){a=a.wg();H2c(this,"Updating workbook",V(a,5))};
p.Noa=function(){this.L=!1;NZ(this);F2c(this,s5c(void 0));m5c(this)};function s5c(a){var b=a?V(a.wg(),2):1;a=a?V(a.wg(),3):null;return l3c(2,b,a)}function j5c(a){var b=new SP;W(b,1,a.Kc);a=h5c(a.C);W(b,2,a);W(b,3,30);return b}function g5c(a){a.va.fillStyle="#f3f3f3";a.va.fillRect(0,0,a.J.width,a.J.height)}function k5c(a,b){b!=pi(a.Ia("waffle-dataconnector-queryeditor-preview-pane"))&&(b?a.Ac.play():L(a.Ia("waffle-dataconnector-queryeditor-preview-pane"),!1))}
function n5c(a){return 1E4<V(a,3)||!!V(a,4)}function u5c(a){M.apply(this,arguments)}q(u5c,M);function l5c(a,b){var c=J(I(),"docs-idu");c&&(b+=" ");var d=a.Ia("waffle-dataconnector-queryeditor-sharing-message");ee(d);b=a.oa().xa("SPAN",void 0,b);d.appendChild(b);c&&(a=a.oa().xa("A",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/sharing",target:"_blank"},"Learn more"),d.appendChild(a))}function i5c(a){rt.call(this,[0],[1],350);this.F=a}q(i5c,rt);
i5c.prototype.zS=function(){var a=this.F.Ia("waffle-dataconnector-queryeditor-preview-pane");L(a,!0);li(a,0)};i5c.prototype.T_=function(){var a=this.qk,b=this.F.Ia("waffle-dataconnector-queryeditor-preview-pane");li(b,243*a);this.F.ud()};function v5c(){return P('<div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"></div></div>')};function w5c(a,b,c){b=c||b;a='<div class="'+Q("waffle-dataconnector-queryeditor-query-settings-header")+'">'+O(Es({icon:sr("docs-icon-img docs-icon-settings")},b))+'<span class="'+Q("waffle-dataconnector-queryeditor-query-settings-title")+'">';return P(a+"Query Settings</span></div>")};function x5c(a,b){XZ.call(this,N(w5c),b);b=a.C;a=a.D;this.C=new dW;this.C.setContent("Billing project");for(var c=0,d=0;d<b.length;d++){var e=b[d];this.C.yd(new Ck(e.getName(),e));null!=a&&e.getId()==a&&(c=d)}this.C.jf(c);this.Fa(this.C)}q(x5c,XZ);x5c.prototype.xa=function(){XZ.prototype.xa.call(this);this.setContent(N(v5c));this.C.render(this.Ia("waffle-dataconnector-bigquery-query-settings-widget-project-section"))};
x5c.prototype.Ga=function(){var a=this;XZ.prototype.Ga.call(this);this.getHandler().R(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Ee")});this.Yd(!0);this.C.kp();this.Yd(!1)};function y5c(a,b,c,d,e,f,h){a_.call(this,b,c,d,e,f,h);P2c(this,"BigQuery query editor");this.H=new x5c(a,this.oa());this.Fa(this.H)}q(y5c,a_);y5c.prototype.xa=function(){a_.prototype.xa.call(this);this.H.render(W4c(this))};y5c.prototype.yja=function(){var a=this.F.C.value;if(!a)return null;var b=new KP,c=this.H.C.Xe().La().getId();W(b,1,a);W(b,2,c);a=new MP;W(a,4,b);return a};
y5c.prototype.z9=function(a){var b=V(a,4);G4c(this.F,V(b,1));a:{a=this.H;b=b.yv();for(var c=a.C.Ei(),d=0;d<c;d++)if(a.C.hf(d).La().getId()==b){a.C.jf(d);break a}}};y5c.prototype.loa=n(3);function z5c(a){var b='<div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+"Connection name:"+('</div><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+O(a.ZE)+"</div></div></div>");return P(b)};function A5c(a,b){XZ.call(this,N(w5c),b);this.C=a}q(A5c,XZ);A5c.prototype.xa=function(){XZ.prototype.xa.call(this);this.setContent(N(z5c,{ZE:this.C}))};function B5c(){return P('<div class="'+Q("waffle-dataconnector-schemamenu")+'"><div class="'+Q("waffle-dataconnector-schemamenu-content")+'"></div></div>')};function C5c(a){jk.apply(this,arguments)}q(C5c,jk);C5c.prototype.xa=function(){return N(B5c)};C5c.prototype.hc=n("waffle-dataconnector-schemamenu");C5c.prototype.Ib=function(a){return Sd("waffle-dataconnector-schemamenu-content",a)};ta(C5c);function D5c(a){return P('<div class="'+Q("waffle-dataconnector-tablesubmenu")+'"><div class="'+Q("waffle-dataconnector-tablesubmenu-tablename")+'">'+O(a.xXb)+'</div><div class="'+Q("waffle-dataconnector-tablesubmenu-columnwrapper")+'"></div></div>')}function E5c(a){return P('<li class="'+Q("waffle-dataconnector-tablesubmenu-column")+'">'+O(a.columnName)+"</li>")};function F5c(){}q(F5c,Di);F5c.prototype.xa=function(a){return N(D5c,{xXb:a.getContent()})};F5c.prototype.hc=n("waffle-dataconnector-tablesubmenu");function G5c(a,b,c){var d=Xd("UL","waffle-dataconnector-tablesubmenu-columns");z(c,function(a){a=N(E5c,{columnName:a});d.appendChild(a)});Tca(b.Ib(),d)}ta(F5c);function H5c(a,b){var c=a.getName();if(V(a,2)){var d=V(a,2);I5c.contains(d)||(c=d+"."+c)}kk.call(this,c,F5c.getInstance(),b);this.bf(64,!0);this.bf(1,!1);this.bf(32,!1);this.J=a;this.H=0;this.C=null}q(H5c,kk);H5c.prototype.Ga=function(){kk.prototype.Ga.call(this);this.Ib().style.H="initial"};H5c.prototype.Pd=function(){return kk.prototype.Pd.call(this)};H5c.prototype.Ib=function(){return this.yb("waffle-dataconnector-tablesubmenu-columnwrapper")};
H5c.prototype.Zh=function(a){pe(this.Ia("waffle-dataconnector-tablesubmenu-columnwrapper"),a.target)||kk.prototype.Zh.call(this,a)};var I5c=new Qm(["dbo","public"]);function J5c(a,b,c){vk.call(this,"vertical",C5c.getInstance(),c);this.H=a;this.J=b;this.C=0;this.D=new EV;this.qa(this.D)}q(J5c,vk);J5c.prototype.Ga=function(){vk.prototype.Ga.call(this);this.D.render(this.getElement())};
J5c.prototype.fLa=function(a){var b=this,c=a.target;2!=c.H&&1!=c.H&&(K5c(this.J,this.H,c.J).then(function(a){b.isDisposed()||c.isDisposed()||(a=tw(a,4),G5c(c.Pd(),c,a),c.H=2,C(c.C),c.C=null)},function(){c.H=0;C(c.C);c.C=null}),c.H=1,c.C=new EV,c.Fa(c.C),c.C.render(c.getElement()),FV(c.C,!0))};function L5c(a){2!=a.C&&1!=a.C&&(M5c(a),N5c(a.J,a.H).then(function(b){a.isDisposed()||(b=tw(b,4),O5c(a,b))},function(){a.C=0;FV(a.D,!1)}))}
function O5c(a,b){z(b,function(b){b=new H5c(b);b.render(a.Ib());a.Fa(b)});P5c(a)}function M5c(a){a.C=1;FV(a.D,!0)}function P5c(a){a.C=2;FV(a.D,!1)}J5c.prototype.Ib=function(){return this.Ia("waffle-dataconnector-schemamenu-content")};function Q5c(a,b,c){XZ.call(this,"Schema",c);this.C=new J5c(a,b,c);this.Fa(this.C)}q(Q5c,XZ);Q5c.prototype.xa=function(){XZ.prototype.xa.call(this);this.C.render(this.Ib())};function R5c(a,b,c,d,e,f,h,k){a_.call(this,a,c,d,e,h,k);P2c(this,"Jdbc query editor");this.Cb=new A5c(b);this.Fa(this.Cb);this.H=new Q5c(a,f,this.oa());this.Fa(this.H)}q(R5c,a_);p=R5c.prototype;p.xa=function(){a_.prototype.xa.call(this);this.Cb.render(W4c(this));this.H.render(W4c(this))};p.Ga=function(){a_.prototype.Ga.call(this);L5c(this.H.C)};p.yja=function(){var a=this.F.C.value;if(!a)return null;var b=new MP;W(b,1,a);return b};p.z9=function(a){a=a?V(a,1):"";G4c(this.F,a);this.F.Na(!0)};
p.loa=n(1);function S5c(){var a='<div class="'+Q("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+"External script"+('</div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return P(a)};function T5c(a){XZ.call(this,N(w5c),a);this.F="";this.D=new YZ(this.F);this.Fa(this.D);this.D.C.Qd("Click to open the Plx script editor");this.D.D.Qd("Unlink this Plx script");this.H=new tW("Add existing script");this.Fa(this.H);this.H.Id("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new dW;this.C.setContent("Engine");a=ha(nc(U5c));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.yd(new Ck(b.caption,b.value));this.C.jf(0);this.Fa(this.C);this.L=new Vn;this.qa(this.L)}
q(T5c,XZ);T5c.prototype.xa=function(){XZ.prototype.xa.call(this);this.setContent(N(S5c));this.C.render(this.Ia("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ia("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ia("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
T5c.prototype.Ga=function(){var a=this;XZ.prototype.Ga.call(this);this.getHandler().R(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("Fe")}).R(this.D,"we",function(b){b.stopPropagation();a.dispatchEvent("He")}).R(this.D,"ve",function(b){b.stopPropagation();Dp(x2c(a.F),{target:"_blank"})}).R(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Ie")});this.Yd(!0);this.C.kp();this.Yd(!1);V5c(this)};
function V5c(a){var b=!!a.F;b&&a.D.setContent(a.F);a.D.setVisible(b);a.H.setVisible(!b);a.H.Na(!b);a.C.Na(!b)}var W5c=Object.freeze({caption:"Dremel",value:"DREMEL"}),X5c=Object.freeze({caption:"F1",value:"F1"}),Y5c=Object.freeze({caption:"Procella",value:"PROCELLA"}),U5c={r_a:W5c,Q_a:X5c,H2a:Y5c};function Z5c(){return P('<div class="'+Q("docs-material-labeled-text-field")+'"><div class="'+Q("docs-material-labeled-text-field-content")+'"></div><input type="text" class="'+Q("docs-material-labeled-text-field-input")+'"></div>')};function $5c(){}q($5c,AW);p=$5c.prototype;p.hc=n("docs-material-labeled-text-field");p.xa=function(a){var b=N(Z5c);b.id=a.getId();var c=Sd("docs-material-labeled-text-field-input",b);c.id=zi(a,"input");if(a=a.getContent())a=DBc(c,a,"docs-material-labeled-text-field-label"),de(this.Ib(b),a);return b};p.setContent=function(a,b){b=DBc(a,b,"docs-material-labeled-text-field-label");AW.prototype.setContent.call(this,a,b)};p.Ib=function(a){return a?Sd("docs-material-labeled-text-field-content",a):null};
p.ZL=function(a){return Sd("docs-material-labeled-text-field-input",a)};ta($5c);function a6c(a,b,c){a=void 0===a?0:a;b=void 0===b?$5c.getInstance():b;BW.call(this,a,b,c);this.Kf(cc())}q(a6c,BW);a6c.prototype.Ga=function(){BW.prototype.Ga.call(this);b6c(this)};a6c.prototype.ioa=function(){BW.prototype.ioa.call(this);b6c(this)};a6c.prototype.Pa=function(a){BW.prototype.Pa.call(this,a);this.Qb()&&b6c(this)};function b6c(a){a.Pd();var b=0!=a.La().length;Gh(a.Qa(),"docs-material-labeled-text-field-has-text",b)};function c6c(a,b,c){RZ.call(this,b,c);this.F=a?new a6c:new BW;this.Fa(this.F);this.F.Id("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Id("waffle-dataconnector-simple-text-input-prompt-add-button")}q(c6c,RZ);c6c.prototype.xa=function(){RZ.prototype.xa.call(this);var a=this.oa().xa("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");de(this.Ib(),a);this.F.render(a)};c6c.prototype.Pa=function(a){this.F.Pa(a)};
c6c.prototype.Ga=function(){var a=this;RZ.prototype.Ga.call(this);this.getHandler().R(this.C,"action",function(){var b=a.F.La();""!=b&&a.resolve(b)})};function d6c(a,b,c,d,e,f){a_.call(this,a,b,c,d,e,f);P2c(this,"Plx Query Editor");this.H=new T5c(this.oa());this.Fa(this.H)}q(d6c,a_);p=d6c.prototype;p.Ga=function(){a_.prototype.Ga.call(this);this.getHandler().R(this.H,"Fe",this.pQb).R(this.H,"He",this.WMb)};p.xa=function(){a_.prototype.xa.call(this);this.H.render(W4c(this))};p.yja=function(){var a=this.F.C.value,b=this.H.F;if(!a&&!b)return null;var c=new MP,d=new JP;b?W(d,3,b):(W(d,1,a),a=this.H.C.Xe().La(),W(d,2,a));W(c,2,d);return c};
p.z9=function(a){this.F.Na(!0);if(a){var b=V(a,2);a=V(b,1);var c=V(b,2);b=V(b,3);if(c)try{a:{for(var d=this.H,e=d.C.Ei(),f=0;f<e;f++)if(d.C.hf(f).La()==c){d.C.jf(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&e6c(this,b);a&&G4c(this.F,a)}else G4c(this.F,"")};p.loa=n(2);
p.pQb=function(){var a=this,b=this.H.F,c=new c6c("Script ID");Cq(c,"Add existing script");c.C.setContent("Add");c.Pa(b);this.qa(c);c.setVisible(!0);rf(c.getResult(),function(){return C(c)}).then(function(b){return e6c(a,b)},ba())};
function e6c(a,b){if(!a.isDisposed()){var c=a.H;c.F=b||"";V5c(c);c=a.F;if(b){c.Na(!1);var d=new Bp;var e=d.qe("a",{href:x2c(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.ue("a");d=d.format(e);F4c(c,d)}else c.Na(!0),D4c(c,!1);JB(b?"Script added":"Script removed");b_(a)}}p.WMb=function(){e6c(this,null)};function f6c(){return P('<div class="'+Q("waffle-dataconnector-linked-script-chip")+'"><div class="'+Q("waffle-dataconnector-linked-script-chip-content")+'" tabindex="0"></div><div class="'+Q("waffle-dataconnector-linked-script-chip-close-badge-wrapper")+'"></div></div>')};function g6c(a,b){M.call(this,b);this.D=a;this.C=new f4c;mk(this.C,"Remove script");this.Fa(this.C)}q(g6c,M);g6c.prototype.xa=function(){this.Ua=N(f6c);var a=this.Ia("waffle-dataconnector-linked-script-chip-content");var b=this.D;b=this.oa().xa("A",{href:x2c(b),target:"_blank"},b);a.appendChild(b)};
g6c.prototype.Ga=function(){var a=this;M.prototype.Ga.call(this);this.C.render(this.Ia("waffle-dataconnector-linked-script-chip-close-badge-wrapper"));var b="Linked plx script: "+this.D;zh(this.Ia("waffle-dataconnector-linked-script-chip-content"),b);this.getHandler().R(this.C,"action",function(){return a.dispatchEvent("Je")})};function h6c(){var a=P,b='<div class="'+Q("waffle-dataconnector-plxqueryeditormodule")+'"><div class="'+Q("waffle-dataconnector-plxqueryeditormodule-sidebar")+'"><div class="'+Q("waffle-dataconnector-plxqueryeditormodule-sidebar-header")+'">Plx</div><div class="'+Q("waffle-dataconnector-plxqueryeditormodule-link-script-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-plxqueryeditormodule-script-chip-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-plxqueryeditormodule-engine-select-wrapper")+
'"></div></div><div class="'+Q("waffle-dataconnector-plxqueryeditormodule-main")+'"><div class="'+Q("waffle-dataconnector-plxqueryeditormodule-editor-wrapper")+'"></div>';var c=P('<div class="'+Q("waffle-dataconnector-queryeditor-sharing-message-container")+'"><div class="'+Q("waffle-dataconnector-queryeditor-sharing-message")+'"></div></div>');return a(b+O(c)+"</div></div>")};function i6c(a,b,c){u5c.call(this,c);var d=this;this.H=this.J=null;this.F=new tW("Add existing script");this.Fa(this.F);this.D=new dW;this.D.setContent("Engine");j6c(this);this.D.jf(0);this.Fa(this.D);this.C=new $Z(void 0,this.oa());this.Fa(this.C);this.L=new tW;this.L.Id("waffle-dataconnector-plxqueryeditormodule-preview-button");this.Fa(this.L);this.O=new Ni(function(){k6c(d,null)});this.qa(this.O);b&&(this.F.Na(!1),E4c(this.C),rf(b.then(function(a){var b=V(a,2);a=V(b,1);var c=V(b,3);b=V(b,2);G4c(d.C,
a||"");k6c(d,c);b&&d.D.Pa(b);d.F.Na(!0)},ba()),function(){d.dispatchEvent("De")}))}q(i6c,u5c);i6c.prototype.xa=function(){this.Ua=N(h6c)};
i6c.prototype.Ga=function(){var a=this;u5c.prototype.Ga.call(this);this.C.render(this.Ia("waffle-dataconnector-plxqueryeditormodule-editor-wrapper"));this.L.render(this.Ia("waffle-dataconnector-queryeditor-sharing-message-container"));this.F.render(this.Ia("waffle-dataconnector-plxqueryeditormodule-link-script-button-wrapper"));this.D.render(this.Ia("waffle-dataconnector-plxqueryeditormodule-engine-select-wrapper"));this.getHandler().R(this.C,"input",function(){a.dispatchEvent("De")}).R(this.F,"action",
function(){return l6c(a)}).R(this,"Je",function(){a.O.start()}).R(this.D,"aftershow",function(a){return a.stopPropagation()})};function h5c(a){var b=a.C.C.value;if(!b&&!a.J)return null;var c=new MP,d=new JP;a.J?W(d,3,a.J):(W(d,1,b),a=a.D.Xe().La(),W(d,2,a));W(c,2,d);return c}function j6c(a){for(var b=ha(nc(m6c)),c=b.next();!c.done;c=b.next())c=c.value,a.D.yd(new Ck(c.caption,c.value))}
function l6c(a){var b=new c6c("Script ID");Cq(b,"Add existing script");b.C.setContent("Add");a.qa(b);b.setVisible(!0);rf(rf(b.getResult(),function(){return C(b)}).then(function(b){return k6c(a,b)},ba()),function(){(null!=a.J?a.H.Qa():a.D.Qa()).focus()})}
function k6c(a,b){if(!a.isDisposed()){a.J=b;var c=!!b;a.C.Na(!c);a.D.Na(!c);a.F.setVisible(!c);a.F.Na(!c);C(a.H);a.H=null;if(b){a.H=new g6c(b);a.Fa(a.H);a.H.render(a.Ia("waffle-dataconnector-plxqueryeditormodule-script-chip-wrapper"));c=new Bp;var d=c.qe("a",{href:x2c(b),target:"_blank"});d=d+"Edit your existing script by viewing it in Plx"+c.ue("a");c=c.format(d);a.C.Na(!1);F4c(a.C,c)}else a.C.Na(!0),D4c(a.C,!1);JB(b?"Script added":"Script removed");a.dispatchEvent("De")}}
var n6c=Object.freeze({caption:"Dremel",value:"DREMEL"}),o6c=Object.freeze({caption:"F1",value:"F1"}),p6c=Object.freeze({caption:"Procella",value:"PROCELLA"}),m6c={r_a:n6c,Q_a:o6c,H2a:p6c};function q6c(a,b){this.C=a;this.D=b;this.pb=new Md}function r6c(a,b,c){return new R5c(b,c,kC,function(a){return s6c(b,a)},new ZZ(a.C,a.pb),a.D,void 0,a.pb)}function t6c(a,b,c,d,e){a=new R5c(b,c,lC,function(a){return u6c(d,a)},new ZZ(a.C,a.pb),a.D,void 0,a.pb);N4c(a,e);return a}function v6c(a,b){if(J(I(),"fenqeu"))return new d6c(b,kC,function(a){return s6c(b,a)},new ZZ(a.C,a.pb),void 0,a.pb);var c=new i6c(b,void 0,a.pb);return new f5c(b,c,kC,function(a){return s6c(b,a)},a.C,void 0,a.pb)}
function w6c(a,b,c,d){if(J(I(),"fenqeu"))return a=new d6c(b,lC,function(a){return u6c(c,a)},new ZZ(a.C,a.pb),void 0,a.pb),N4c(a,d),a;d=new i6c(b,d,a.pb);return new f5c(b,d,lC,function(a){return u6c(c,a)},a.C,void 0,a.pb)}function x6c(a,b,c){return new y5c(c,b,kC,function(a){return s6c(b,a)},new ZZ(a.C,a.pb),void 0,a.pb)}function s6c(a,b){var c=new QP;W(c,1,a);W(c,2,b);return c}function u6c(a,b){var c=new $P;W(c,1,a);W(c,2,b);return c};function y6c(a){this.C=a}function N5c(a,b){var c=new XP;W(c,1,b);return R3c(a.C,c)}function K5c(a,b,c){var d=new bZb;W(d,1,b);W(d,2,c);return S3c(a.C,d)};function z6c(a,b,c,d,e){var f="Error in query on "+d;d=new Y2c;d.Id("waffle-dataconnector-error-popup");Cq(d,f);d.C.setContent("Open query editor");d.J.setContent("Ok");a=10==a?o3c(e):l3c(c,a,b);Dq(d,a);return d};function A6c(a,b,c,d,e,f){A.call(this);this.H=new E3c;this.qa(this.H);this.L=a;this.J=new K3c;this.V=new $4c(this.J);this.F=b;this.va=c;this.Db=d;this.O=new q6c(e,new y6c(this.J));this.D=null;this.$=new E;this.qa(this.$);this.C=null;this.Ja=new Jh(this);this.qa(this.Ja);this.Wb=new Te(this);this.qa(this.Wb);this.ma=new H4c;this.qa(this.ma);c=idc();a=new St(jdc.concat(["waffle-dataconnector-dialog-connection-type-selected-state"]));b=new St(jdc.concat(["waffle-dataconnector-connection-selected"]));
d=jdc.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||d.push("waffle-dataconnector-active-sheet-not-plx");c=new St(d);f.C(kC,ZR).D(kC,ZR).C(lC,ZR).D(lC,ZR).C(k4a,ZR).D(k4a,ZR).C(f4a,ZR).C(oC,c).D(oC,c).C(mC,c).D(mC,c).C(h4a,a).C(i4a,ZR).C(e4a,ZR).C(nC,ZR).C(c4a,ZR).C(d4a,ZR).C(pC,b);this.Ja.R(this.$,["show","hide"],this.mrb).R(this.F,"Ba",this.rMb).R(this.F,"Ca",this.jEb).R(this.F,"Ua",this.hEb);this.Wb.subscribe(f4a,"action",this.T3).subscribe(i4a,
"action",this.oqb).subscribe(nC,"action",this.gBb).subscribe(kC,"action",this.pqb).subscribe(oC,"action",this.mCb).subscribe(mC,"action",this.pRa).subscribe(d4a,"action",this.xzb).subscribe(c4a,"action",this.snb).subscribe(lC,"action",this.Gsb).subscribe(k4a,"action",this.rBb).subscribe(pC,"action",this.bqb);B6c(this)}q(A6c,A);p=A6c.prototype;p.Of=function(a){this.J.Of(a)};
function c_(a,b){C(a.D);a.D=b;a.D.Od(a.$);b instanceof Bq?a.Db.Mi(a.D):a.Db.Mi(new fcb(a.D));a.D.render();a.D.setVisible(!0)}p.T3=function(){var a=this.H;a.C&&C(a.C);a.C=null;C(this.D);this.D=null};p.rMb=function(){B6c(this)};p.jEb=function(){this.C&&(C(this.C),this.C=null,CR())};p.hEb=function(){B6c(this)};
function B6c(a){var b=a.F.C.C;if(b&&null!=b.D&&null==a.C){b=a.F.C.C;var c=V(b.D,2);c=a.L.C[c]||null;var d;2!=V(c,3)||idc()?d=c.getName():d="Database connection";a.C=new I3c(d,b.Ab(),a.H,a.F,a.va);a.qa(a.C);a.C.show()}}p.mrb=function(){j4a.setVisible(!!this.D&&this.D.isVisible());this.D&&this.D.isVisible()||(nC.Pa(null),pC.Pa(null))};
p.oRa=function(){var a=new h3c;this.qa(a);c_(this,a);Q3c(this.J).then(function(b){var c=[];tw(b,1).forEach(function(a){c.push(c3c((new b3c).Kf(a.getId()).rf(a.getName()).setType(V(a,3))).build())});a.isDisposed()||(j3c(a,c),i3c(a,!1))})};p.x8a=function(){var a=this;C6c(this,"Connecting to Plx...","Plx",2).then(function(b){b=new $2c(b,2);a.qa(b);c_(a,b)},function(){wp.getInstance().postMessage(yp("Could not connect to Plx","error",!0))})};
p.w8a=function(){var a=this,b=new S2c;this.qa(b);c_(this,b);rf(b.getResult().then(function(b){b&&D6c(a)},ba()),function(){return C(b)})};function D6c(a){var b;sf(C6c(a,"Connecting to BigQuery...","BigQuery",3).then(function(c){b=c;var d=a.J,e=new eZb;W(e,1,c);return V3c(d,e)}).then(function(c){c=tw(c,4);E6c(a,b,c)}),function(){wp.getInstance().postMessage(yp("Could not connect to Big Query","error",!0))})}
function E6c(a,b,c){c=new T2c(c);var d=new W2c(c);a.qa(d);c_(a,d);d.getResult().then(function(c){c=x6c(a.O,b,c);a.qa(c);c_(a,c)},function(){return C(d)})}function C6c(a,b,c,d){var e=qf(),f=wp.getInstance().postMessage(yp(b,"info",!0));b=new NP;b.rf(c);W(b,2,d);rf(L3c(a.J,b).then(function(a){a=V(a,2);e.resolve(a)},function(a){return e.reject(a)}),function(){return xp(wp.getInstance(),f)});return e.C}
p.cra=function(a){var b="Create new "+(a.getName()+" connection");a=new t3c(b,new r3c(a,void 0),void 0,void 0);this.qa(a);c_(this,a)};p.ZVb=function(){var a=new t3c("Create new connection with custom JDBC URL",new k3c(void 0),void 0,void 0);this.qa(a);c_(this,a)};
p.oqb=function(a){var b=this,c=this.D;L3c(this.J,a).then(function(a){c.isDisposed()||(a=V(a,2),a=new $2c(a,1),b.qa(a),c_(b,a))},function(a){if(!c.isDisposed()){var b=V(a,3);a=V(a,4);c.isDisposed()||(c.C.TPa(b),FV(c.F,!1),b=l3c(1,b,a),F2c(c,b))}});FV(c.F,!0);NZ(c);c.C.$Aa()};p.rBb=function(){var a=this.D,b=a.F;switch(a.C){case 2:F6c(this,b);break;case 1:G6c(this,b)}};function G6c(a,b){var c=(a.L.C[b]||null).getName();b=r6c(a.O,b,c);a.qa(b);c_(a,b)}function F6c(a,b){b=v6c(a.O,b);a.qa(b);c_(a,b)}
p.bqb=function(){var a=this,b=pC.La(),c=b.getId(),d=b.getType();switch(d){case 2:F6c(this,c);break;case 1:d=b.getName();b.C?G6c(this,c):H6c(this,c,d,function(){G6c(a,c)});break;default:throw Error("Unsupported connection type: "+d);}};p.gBb=function(a){var b=this.D;b.cRa();var c=V(a,2);a=c5c(this.V,a);F3c(this.H,a);B3c(C3c(A3c(a,function(a){b.isDisposed()||b.ZQa(a,c)}),function(a){b.isDisposed()||b.YQa(a)}),function(a){b.isDisposed()||b.XQa(a)}).start()};
p.pqb=function(a){var b=this,c=this.D,d=a5c(this.V,a);F3c(this.H,d);var e=I6c(function(a){return J6c(b,a)});B3c(C3c(A3c(d,function(a){c.isDisposed()||c.Poa();e(a);if(b.C&&!b.C.isDisposed()){var d=b.C;d.D==a.Ab()&&UZ(d.C,!1)}}),function(a){c.isDisposed()||c.Ooa(a);if(a.og()&&(e(a),b.C&&!b.C.isDisposed())){var d=b.C;d.D==a.Ab()&&VZ(d.C,V(a.wg(),5))}}),function(a){var e=V(a.wg(),2);a=V(a.wg(),3);var f=H3c(b.H,d);if(f&&b.C&&!b.C.isDisposed()){var l=b.C;l.D==f&&UZ(l.C,!1)}c.isDisposed()?f&&K6c(b,f,e,a):
c.Noa()}).start();c.Roa()};function J6c(a,b){var c=dc(b.Ab());Number.isNaN(c);G3c(a.H,c,a.H.C);a.H.C=null;a.T3();LF(a.F,c)?FI(a.F,c):a.Ja.Sc(a.F,["Ma","Ba"],function(b){"Ma"==b.type&&b.bh==c&&FI(a.F,c)})}p.mCb=function(){L6c(this,this.F.C.C.Ab())};
function L6c(a,b){var c=new VP;W(c,1,b.toString());c=d5c(a.V,c);G3c(a.H,b,c);B3c(C3c(A3c(c,function(){if(a.C&&!a.C.isDisposed()){var c=a.C;c.D==b&&UZ(c.C,!1)}}),function(c){if(a.C&&!a.C.isDisposed()){var d=a.C;d.D==b&&VZ(d.C,V(c.wg(),5))}}),function(c){var d=V(c.wg(),2);c=V(c.wg(),3);if(a.C&&!a.C.isDisposed()){var f=a.C;f.D==b&&UZ(f.C,!1)}K6c(a,b,d,c)}).start();VZ(a.C.C)}
function K6c(a,b,c,d){var e=LF(a.F,b),f=e&&e.D;if(f){e=e.le();f=M6c(a,f);var h="waffle-dataconnector-ssologin-"+$b(),k=z6c(c,d,f,e,h);a.qa(k);a.Db.Mi(k);k.render();k.setVisible(!0);rf(k.getResult().then(function(){return a.pRa(b)},ba()),function(){return C(k)});(c=Od(h))&&RZ.prototype.getHandler.call(k).R(c,"click",function(){N6c(a,b,k)})}}function N6c(a,b,c){I4c(a.ma,function(){C(c);L6c(a,b)})}
p.pRa=function(a){if((a=t(a)?LF(this.F,a):this.F.C.C)&&null!=a.D){var b=a.D;a=V(b,2);b=V(b,1);switch(V(this.L.C[a]||null,3)){case 2:var c=w6c(this.O,a,b,O6c(this,b));break;case 1:c=(this.L.C[a]||null).getName(),c=t6c(this.O,a,c,b,O6c(this,b))}this.qa(c);c_(this,c)}};function O6c(a,b){var c=qf(),d=new lZb;W(d,1,b);T3c(a.J,d).then(function(a){V(a,1)?c.resolve(V(a,2)):c.reject()},function(a){return c.reject(a)});return c.C}
p.Gsb=function(a){var b=this,c=this.F.C.C.Ab(),d=this.D;a=b5c(this.V,a);F3c(this.H,a);var e=I6c(function(){G3c(b.H,b.F.C.C.Ab(),b.H.C);b.H.C=null;b.T3()});B3c(C3c(A3c(a,function(){d.isDisposed()||d.Poa();e();if(b.C&&!b.C.isDisposed()){var a=b.C;a.D==c&&UZ(a.C,!1)}}),function(a){d.isDisposed()||d.Ooa(a);e();if(b.C&&!b.C.isDisposed()){var f=b.C;f.D==c&&VZ(f.C,V(a.wg(),5))}}),function(a){var e=V(a.wg(),2);a=V(a.wg(),3);if(b.C&&!b.C.isDisposed()){var f=b.C;f.D==c&&UZ(f.C,!1)}d.isDisposed()?K6c(b,c,e,
a):d.Noa()}).start();d.Roa()};function H6c(a,b,c,d){b=new J2c(b,c,d);a.qa(b);c_(a,b)}p.xzb=function(a){var b=V(a,1);a=a.getName();H6c(this,b,a)};p.snb=function(){var a=this,b=this.D,c=K2c(b);V(c,1);U3c(this.J,c).then(function(){var c=a.F.C.C;c&&null!=c.D&&V(c.D,2);b.isDisposed()||(c=b.L,a.T3(),c())},function(){b.isDisposed()||FV(b.C,!1)});FV(b.C,!0)};function M6c(a,b){b=V(b,2);a=a.L.C[b];b=V(a,3);a.getName();return b}
function I6c(a){var b=a;return function(a){for(var c=[],e=0;e<arguments.length;++e)c[e]=arguments[e];b&&(e=b,b=null,e.apply(null,[].concat(YT(c))))}};function P6c(){A.call(this)}q(P6c,yB);P6c.prototype.C=function(){return A6c};EB("dataconnector",P6c);
