function BRd(a){Of(this,a,0,-1,null,null)}x(BRd,Nf);var CRd={UNDEFINED:0,B1a:1,D1a:2,C1a:3,f1a:4,e1a:5};function DRd(a){Of(this,a,0,-1,null,null)}x(DRd,Nf);function ERd(a){var b=new xg;a&&Vf(b,62,a);return b}function FRd(a,b){var c=new BRd;G(c,2,a.C);G(c,1,a.H?CRd.e1a:CRd.f1a);G(c,2,a.C);return Cj(Fj(b),ERd(c)).build()}function GRd(a,b){return(b?a.x5a:a.RSa)+(", "+a.time)}function HRd(a){var b=a.getName();return"Restored version: "+(b&&!Jb(b)?b:GRd(a.F))}
function IRd(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function JRd(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}JRd.prototype.build=function(){return new IRd(this.L,this.F,this.H,this.D,this.J,this.C)};function KRd(a,b){a.C=b;return a}function J4(a,b){for(var c in a.C)bb(b,c)||(xp(a.D,a.C[c]),delete a.C[c])}function LRd(a,b,c,d,e){this.H=a;this.F=b;this.C=c;this.J=d;this.D=e}LRd.prototype.getName=g("C");
var MRd={k_a:"downloadurl",EXTENSION:"extension",q1a:"mimetype",jO:"name",r3a:"viewurl"};function NRd(a,b,c,d,e,f,h,k){this.H=a;this.F=b;this.O=c;this.D=d;this.C=e;this.V=!!f;this.J=null!=h?h:null;this.L=null!=k?k:null}NRd.prototype.KL=da(205);NRd.prototype.rf=ca("J");NRd.prototype.getName=g("J");function ORd(a,b,c,d,e){return new NRd(t(b)?b:a.H,t(c)?c:a.F,t(d)?d:a.O,t(e)?e:a.D,t(void 0)?void 0:a.C,t(void 0)?void 0:a.KL(),t(void 0)?void 0:a.getName()||void 0,a.L||void 0)}
function PRd(a,b,c,d){this.jTa=a;this.Dab=b;this.$gb=c;this.Yma=d}
YCb.prototype.F=$Q(206,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h){var l=h[k];c[k]=l.anonymous?UCb:new TCb(l.name,l.color)}k=[];for(h=0;h<e.length;h++){l=e[h];var m=l.viewerInfo;l=new NRd(l.users,d.format(l.endMillis),l.endMillis,l.start,l.end,l.expandable,l.name,m?new LRd(m[MRd.q1a],m[MRd.EXTENSION],m[MRd.jO],m[MRd.r3a],m[MRd.k_a]):void 0);b&&l.KL();m=e[h].systemRevs;if(m.length){for(var r=l.H,u=0;u<m.length;u++){var w=m[u];var y=w.infoUrl;w=new TCb(w.description,
"",y?y:null);y=w.sf();c[y]=w;r.push(y)}l=ORd(l,r)}k.push(l)}return new PRd(k,c,f,a==f)});NRd.prototype.KL=$Q(205,g("V"));p=MCb.prototype;
p.a1=$Q(204,function(a){J4(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=KRd(new JRd,K.fB.Rd()).build();c=v(K.II.Zb,K.II,c,FRd(c,this.F));IT(this.Db,a,b,c,void 0,"Refresh")});p.Raa=$Q(203,function(){J4(this,[]);IT(this.Db,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});p.Naa=$Q(202,function(){var a=!!this.C["partial-load"];J4(this,[]);a&&(this.C["complete-load"]=this.D.postMessage(yp("All versions were successfully loaded.","info",!1,1E4)))});
p.Oaa=$Q(201,function(){J4(this,["partial-load"]);pc(this.C,"partial-load")||(this.C["partial-load"]=this.D.postMessage(yp("Loading versions...","info",!1,1E4)))});p.Qaa=$Q(200,function(a){this.D.postMessage(yp(HRd(a),"info",!1,1E4))});
p.Paa=$Q(199,function(a){J4(this,[]);var b=Rq(Rq(new Mq,{key:"restore",caption:"Restore"},!0),Uq,!1,!0),c=v,d=K.YU.Zb,e=K.YU;var f=this.F;var h=new BRd,k=new DRd,l=null!=a.getName();G(k,1,l);Vf(h,3,k);f=Cj(Fj(f),ERd(h)).build();c=c(d,e,void 0,f);d=v(this.ye.Vb,this.ye,29320,this.F);(e=a.getName())&&!Jb(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.RSa+(" at "+(a.time+"."))));b=Vsc("Restore this version?",
a,c,d,void 0,void 0,b);ar(b,"restore");Oq(b,!1);b.Gz(!1);hcb(this.Db,b,2);b.focus()});
p.iF=$Q(198,function(a){J4(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}IT(this.Db,a,b)});VSa.prototype.V=$Q(41,function(a){this.O!=a&&(this.O=a,this.C())});function QRd(a,b){a.H=b;b=new Jh(a);a.qa(b);b.R(a.H,"revision-diff-iterator-update",a.C);a.C()}function RRd(a,b){a.ma!=b&&(a.ma=b,a.C())}function SRd(a,b){a.L!=b&&(a.L=b,a.C())}function TRd(a,b){a.$!=b&&(a.$=b,a.C())}function URd(a){for(var b=a.D,c=0;c<b.length;c++)Vkb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("La")}
function VRd(a,b){for(var c=b.Ve(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function WRd(a,b,c,d,e){e=void 0===e?1:e;A.call(this);this.H=a;this.F=b;this.V=d;this.C=[];this.D=c;this.O=e}x(WRd,A);WRd.prototype.L=function(a,b){"blob"==b.H?a.resolve(b.D):a.resolve(b.kf());ib(this.C,a)};WRd.prototype.J=function(a,b){a.reject(b);ib(this.C,a)};WRd.prototype.Ea=function(){WRd.ea.Ea.call(this);Bb(this.C)};function XRd(a){A.call(this);this.C=null;this.D=a}x(XRd,A);XRd.prototype.resolve=function(a){this.D.resolve(a)};
XRd.prototype.reject=function(a){this.D.reject(a)};XRd.prototype.Ea=function(){XRd.ea.Ea.call(this);C(this.C)};function YRd(a){return a.C.Ue(a.D)}function ZRd(a,b){for(;a.C.length>=a.O;)C(a.C.shift());var c=qf(),d=new XRd(c),e=Wu(Ps(Qv(Vm(Qs(YRd(a.V),a.D).setTimeout(a.H),a.F)),v(a.L,a,d)),v(a.J,a,d));if("POST"==a.D){if(!bJa(fn(e))){var f=-1;do f=b.indexOf("id",f+1);while(-1!=f&&0!=f%2);-1!=f&&(f=b.splice(f,2),e=e.Cf(f))}e=e.setContent(b)}else e=e.Cf(b);e=e.xe();d.C=e;a.C.push(d);return c.C}
function $Rd(a,b){this.C=a;this.D=b}
function aSd(a,b){J4(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}IT(a.Db,b,c)}
var bSd={revert:{address:"/revisions/revert",timeout:36E4,xH:1,method:"POST",bH:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,xH:2,method:"GET",bH:1},history:{address:"/revisions/tiles",timeout:6E4,xH:2,method:"GET",bH:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,xH:1,method:"POST",bH:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,xH:1,method:"POST",bH:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,xH:1,method:"POST",bH:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,xH:1,method:"POST",bH:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,xH:1,method:"POST",bH:Infinity}};function cSd(a,b){if(!a.C[b]){var c=bSd[b];a.C[b]=new WRd(c.timeout,c.xH,c.method,new $Rd(a.D,c.address),c.bH);a.qa(a.C[b])}return a.C[b]}function dSd(a){hc(a.C,function(a,c){C(a);delete this.C[c]},a)}
function eSd(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return ZRd(cSd(a.C,"history"),c).then(v(a.F,a,b,e))}function fSd(a,b){b=["id",a.D,"rev",b];return ZRd(cSd(a.C,"revert"),b)}function gSd(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return ZRd(cSd(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function hSd(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return ZRd(cSd(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function iSd(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function jSd(a){a=w_b(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function kSd(a,b){hc(a.C,function(a){a.Na(b)})}function lSd(a,b){function c(a){return oa(a)&&a}b.Mb(a,Ma,function(b){a.Nc(c(b.newValue))});a.Nc(c(a.La()))}function mSd(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var nSd={OK:Tq,uI:Uq,vGc:MCa,Ptc:NCa,pO:OCa,g9b:PCa};
function oSd(a,b){this.current=a;this.total=b}
function pSd(a,b,c,d,e,f){var h=[],k=h.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode");h=h.concat("revisions");var l=k.concat("saveState-edit-access").concat("revisions"),m=k.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),r=l.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);k=new St(r);var u=new St(l);ev(ev(ev(ev(ev(ev(ev(a,
VL(new UL(sa),K.pxa.getId())),av(VL(new UL(c),K.eB.getId()),h)),$u(av(bv(new UL(d),K.ZU.getId()),l))),$u(av(VL(new UL(e),K.WU.getId()),m))),$u(av(VL(new UL(f),K.XU.getId()),m))),$u(av(VL(new UL(sa),K.U2.getId()),r))),$u(av(VL(new UL(sa),K.fB.getId()),l.concat("no-modify-name-in-progress"))));a=new St(m.concat("revision-diffs-loaded"));b.C(K.oO,u).C(K.vn,u).C(K.YU,k).C(K.T2,u).C(K.Hy,u).D(K.Hy,u).C(K.qxa,u).C(K.II,u).C(K.rxa,u).D(K.WU,a).D(K.XU,a)}function qSd(a){var b=ERd();G(b,26,a);return b}
function K4(a,b,c){Ks.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.Ra=Bj(new Aj,6).build()}x(K4,Ks);K4.prototype.xa=function(){K4.ea.xa.call(this);null!=this.J&&this.Cw(this.J,zi(this,"d-r-rs"))};K4.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=Bi(this,"d-r-rs"),c=this.getHandler();(a?v(c.Fg,c):v(c.bI,c))(b,gf,this.Ba)}K4.ea.setVisible.call(this,a)};
K4.prototype.Ba=function(){null!=this.L&&this.L.Zb(void 0,this.Ra);this.setVisible(!1)};function rSd(a,b,c){this.C=a;this.Jc=b;this.D=c||null}rSd.prototype.getType=g("Jc");rSd.prototype.getName=g("D");function sSd(){du.call(this);this.L=this.O=this.ma=null;this.va=!1;this.C=new Ds;this.qa(this.C);this.Ba=!1;this.Ra=Bj(new Aj,1).build();this.F=null;this.J=new lr;this.qa(this.J);this.Oa=(new Wk).build();this.qa(this.Oa);var a=Rq(Rq(new Mq,nSd.pO,!0),nSd.uI,!1,!0);Pq(this,a);ar(this,this.D.Xy)}x(sSd,du);p=sSd.prototype;
p.xa=function(){sSd.ea.xa.call(this);Ch(this.Qa(),"docs-revisions-snapshot-prompt");yi(this.C,Gq(this));var a=this.C.Qa();Ch(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Cs(a);this.qa(a);var b=new fk(this.Qa());this.qa(b);this.getHandler().R(a,"input",this.BDa).R(b,"key",this.Hab)};p.Ga=function(){sSd.ea.Ga.call(this);var a=this.D,b=a.Xy;b&&(this.J.hb(Qq(a,b)),lj(this.Oa,this.J,K.$U,void 0,v(this.nza,this),this.Ra))};
p.Hab=function(a){a.target!=this.C.Qa()&&a.target!=this.J.Qa()||13!=a.keyCode||K.$U.Zb(this.nza(),this.Ra)};p.AFa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function tSd(a,b){var c=a.C.getElement();c&&L(c,b);(c=a.Ib())&&L(c,b);(a=Gq(a))&&L(a,b)}p.setVisible=function(a){var b=this;sSd.ea.setVisible.call(this,a);a?this.getHandler().Sc(this,"aftershow",function(){b.va=!0}):this.va=!1};
p.BDa=function(){var a=Ib(this.C.La()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Jb(a)&&!b;a!=this.Ba&&(this.Ba=a,this.dispatchEvent("Nf"))};p.nza=function(){return this.ma&&this.O?new rSd(this.ma,this.O,Ib(this.C.La())):null};function uSd(a,b,c){var d=this;A.call(this);this.D=a;dSd(this.D.C);this.H=b;this.O=c;this.C=new sSd;this.qa(this.C);this.H.Db.Mi(this.C);this.F={};this.L=new Ni(function(){var a=d.C;a.Qb()||a.render();tSd(a,!1);Cq(a,"Loading...");a.F||(a.F=new qQ(a.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),a.qa(a.F),yi(a.F,a.Ib()));a.F.setVisible(!0);a.setVisible(!0)},500);this.qa(this.L);this.J=new Ni(function(){return vSd(d,"loading")},500);this.qa(this.J);a=new Jh(this);this.qa(a);a.R(this.C,"Nf",
this.ABb).R(this.C,"dialogselect",this.yBb);a=new Te(this);this.qa(a);a.subscribe(K.$U,"action",this.Gab).Mb(K.nO,Na,this.kFb)}x(uSd,A);p=uSd.prototype;p.yBb=function(a){a.key==this.C.D.fG&&dSd(this.D.C)};p.kFb=function(a){a.newValue||(this.C.setVisible(!1),wSd(this),dSd(this.D.C))};p.ABb=function(){var a=this.O,b=this.C.Ba;a.Ba!=b&&(a.Ba=b,a.C())};p.NWb=function(){this.L.start();var a=this.D;var b=["id",a.D];a=ZRd(cSd(a.C,"get-head-revision-name"),b);Uea(a,this.sib,this.rib,this)};
p.sib=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Qb()||b.render();if(null==a||Jb(a)){var d=K.nO.getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;Cq(b,d);Dq(b,od(e));b.ma=c;b.C.Pa(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),tSd(b,!0),b.ud());
b.BDa();b.va?b.AFa():(b.getHandler().Sc(b,"aftershow",v(b.AFa,b)),b.setVisible(!0))};
p.Gab=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=gSd(this.D,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=hSd(this.D,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();Uea(a,function(){var a=f;b.J.stop();vSd(b,a)},function(a){return xSd(b,a,e)})}};
function xSd(a,b,c){a.J.stop();hc(a.F,function(a){return a.setVisible(!1)});switch(b.Kv){case 409:case 404:aSd(a.H,c);break;case 400:a.H.iF(c);break;case 403:aSd(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.rib=function(){this.L.stop();this.H.iF("get-head-revision-name")};
function vSd(a,b){if(pc(a.F,b))var c=a.F[b];else{switch(b){case "create-named-revision":c=new K4("Named in version history",K.Iy,"View");break;case "loading":c=new K4("Loading...");break;case "rename-named-revision":c=new K4("Renamed in version history",K.Iy,"View");break;default:throw Error("Unknown snack type.");}a.F[b]=c;a.qa(c);c.Qb()||c.render()}wSd(a,c)}
function wSd(a,b){var c=ic(a.F,function(a){return a.isVisible()});tc(c)&&b?b.setVisible(!0):(Ki(function(){return hc(c,function(a){return a.setVisible(!1)})},218),b&&Ki(function(){return b.setVisible(!0)},436))}p.Ea=function(){var a=this;hc(this.F,function(b,c){return delete a.F[c]});dSd(this.D.C);uSd.ea.Ea.call(this)};function ySd(){}ySd.prototype.F=sa;ySd.prototype.D=sa;ySd.prototype.C=sa;function zSd(){this.C={}}zSd.prototype.sf=function(a){return a in this.C?this.C[a].sf():"anonymous"};zSd.prototype.getColor=function(a){return a in this.C?this.C[a].C:"#707070"};zSd.prototype.D=function(a){return this.C[a]};function ASd(a,b){A.call(this);this.L=a;this.F=b;this.D=b.qd("docs-toolbar-iterator-label");this.H=b.qd("docs-toolbar-iterator-next");this.J=b.qd("docs-toolbar-iterator-previous");this.O=b.qd("docs-toolbar-iterator-label-separator");b=new Jh(this);this.qa(b);b.R(a,"revision-diff-iterator-update",this.V);this.C=Bj(new Aj,4).build()}x(ASd,A);
ASd.prototype.V=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total));a=0==a.current?(new Mt("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;re(this.D.Qa(),a)};ASd.prototype.focus=function(){this.F.getElement().focus()};function BSd(a){var b="";a=a.Cgb?" "+Br("docs-revisions-chromecover-content-exclude-sidebar-width"):"";a=vr(a);var c=Br("docs-revisions-chromecover-content-color-default");c=vr(c);b+='<div class="'+Q("docs-revisions-chromecover-content")+" "+Q(c)+Q(a)+'"></div>';return P(b)};function CSd(a,b,c){b=c||b;c=a.Cfa;var d=P,e='<div class="'+Q("docs-revisions-chromecover-titlebar")+'">',f=a.ina;a=P;var h='<div class="'+Q("docs-revisions-chromecover-titlebar-button-back-container")+'">';f={ina:f,dg:sr("docs-revisions-chromecover-titlebar-button-back docs-material")};b=P(f.ina?Gs(qr({pP:sr("docs-icon-arrow-back-white-rtl")},f),b):Gs(qr({pP:sr("docs-icon-arrow-back-white")},f),b));b=a(h+O(b)+"</div>");return d(e+b+'<div class="'+Q("docs-revisions-chromecover-titlebar-name-label")+
'"></div><div class="'+Q("docs-revisions-chromecover-titlebar-button-action")+'">'+O(c)+"</div></div>")};function DSd(a,b,c,d,e,f){M.call(this,c);this.V=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Bj(new Aj,27).build();this.D="";this.F=!1}x(DSd,M);function ESd(a){if(a.Qb()&&a.D){var b=a.Ia("docs-revisions-chromecover-titlebar-name-label");a.oa().Te(b,a.D)}}DSd.prototype.xa=function(){DSd.ea.xa.call(this);var a=N(CSd,{Cfa:this.C.Cfa,ina:this.L});this.Ua=a;Qr(a)};
DSd.prototype.Ga=function(){DSd.ea.Ga.call(this);ESd(this);this.F||(FSd(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),FSd(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.wv(),He(this.O)),this.F=!0)};function FSd(a,b,c,d,e){b=a.Ia(b);var f=new lr("",new Js);a.qa(f);f.hb(b);ej(b,d,void 0);lj(a.V,f,c,void 0,e,a.J)};function GSd(a,b,c){M.call(this,c);this.C=a;this.D=b}x(GSd,M);GSd.prototype.xa=function(){GSd.ea.xa.call(this);this.Ua=N(BSd,{Cgb:this.D});this.Fa(this.C,!this.C.Qb())};function HSd(a,b){this.F=a;this.C=t(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function ISd(a,b){b=b.getName()?b.getName():GRd(b.F);a=a.D.C;a.D=b;ESd(a)}HSd.prototype.Xf=function(){this.F.Xf()};function JSd(a,b){var c=xB(pB.getInstance()),d=V7b().build();a.qa(d);var e=b.oa(),f=K.eB,h=Object.freeze({action:K.U2,Cfa:"Restore this version"});c=new DSd(d,f,e,c,"rh-from-edit",h);e=new GSd(c,!0,e);e.qa(c);a.qa(e);return new HSd(b,e)};function KSd(){A.call(this);this.C=-1}x(KSd,A);function LSd(){E.call(this);this.C=0}x(LSd,E);function MSd(a,b,c){this.F=a;this.C=b;this.D=!!c}MSd.prototype.Le=g("F");function NSd(a,b){this.D=a;this.F=b;this.C=null};function OSd(a,b){D.call(this,"Of");this.C=b||"mouse";this.F=a}x(OSd,D);function PSd(){A.call(this);this.F="docs-revisions-menu-provider-create";this.D=[];J(I(),"docs-ecfr")&&this.D.push({model:"copy-from-revision",message:"Make a copy"});this.H=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(this.D);this.J=[{model:"create-named-revision",message:"Name this version"}].concat(this.D)}x(PSd,aS);PSd.prototype.setMode=ca("F");
PSd.prototype.Nh=function(){switch(this.F){case "docs-revisions-menu-provider-create":var a=this.J;break;case "docs-revisions-menu-provider-edit":a=this.H}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Ck(d.message,d.model))}return b};function QSd(a,b,c){this.C=a;this.D=b;this.F=c};Ca(ba().prototype,iea.prototype);function RSd(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+dU(sr("docs-revisions-sidebar-date-group-"+a.time))+' class="'+Q("docs-revisions-sidebar-date-group")+'" role="heading">';b=gac(O(b));return P(a+b+"</div></div></div>")};function SSd(a,b,c,d){M.call(this,d);this.C=a;this.D=b;this.F=c}x(SSd,M);SSd.prototype.xa=function(){SSd.ea.xa.call(this);this.Ua=N(RSd,{time:this.D,label:this.C},void 0,this.oa())};SSd.prototype.getLabel=g("C");SSd.prototype.getIndex=g("F");function TSd(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}x(TSd,A);function USd(a,b){for(var c=VSd(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new SSd(a,b,d);c.H.Fa(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}TSd.prototype.getTime=g("F");
function VSd(a){return 0==a.C.length?null:a.C[a.C.length-1]}TSd.prototype.Ea=function(){TSd.ea.Ea.call(this);Bb(this.C);this.C=[]};function WSd(a){this.D=a}function L4(a,b){this.D=a;this.H=b}x(L4,WSd);L4.prototype.C=Ie;L4.prototype.F=g("H");function M4(a,b){this.D=a;this.H=new Dt(b)}x(M4,WSd);M4.prototype.F=function(a){return this.H.format(new Date(a))};function XSd(a){M4.call(this,a,"EEEE")}x(XSd,M4);XSd.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function YSd(a){M4.call(this,a,"MMMM")}x(YSd,M4);YSd.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function ZSd(a){M4.call(this,a,Gt.YEAR_MONTH_FULL)}x(ZSd,M4);ZSd.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function $Sd(a){a=new Date(a);var b=Ba(aTd,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new L4(b(new Date(f,e,c)),"Today");a.push(h);h=new L4(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new XSd(b(new Date(f,e,c-6)));a.push(h);c=new L4(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new L4(b(new Date(f,e,1)),"This month");a.push(e);b=new YSd(b(new Date(f,0,1)));a.push(b);b=new ZSd(Infinity);a.push(b);return a}
function aTd(a,b){return a.getTime()-b.getTime()};function bTd(a){var b=a.Gm;return P('<div class="'+Q(a.L6a)+'"><div class="'+Q("docs-revisions-icon-img-mask")+'"><div class="'+Q("docs-revisions-icon-img")+" "+Q(b)+'"></div></div></div>')};function cTd(a,b,c){this.C=a;this.F=b;this.H=c}x(cTd,Js);ta(cTd);cTd.prototype.hc=He("docs-revisions-icon");cTd.prototype.xa=function(a){a.Id(this.C);a=N(bTd,{L6a:this.Dn(a).join(" "),Gm:this.F});ej(a,this.H,void 0);R$b(a,-3);vuc(a);return a};function dTd(a){lr.call(this,void 0,new cTd("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.bf(32,!1);this.bf(64,!0);gj(this,64,!1);this.Yd(a)}x(dTd,lr);dTd.prototype.Ga=function(){dTd.ea.Ga.call(this);this.getHandler().R(this.Qa(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};dTd.prototype.Na=function(a){dTd.ea.Na.call(this,a);this.Qb()&&mSd(this.Qa(),!a)};function eTd(a,b,c){this.J=b;this.C=a;this.H=c;a=Ei(Di,"docs-revisions-tile-descriptor");kk.call(this,fTd(this),a);this.bf(255,!1);gTd(this)}x(eTd,kk);eTd.prototype.xa=function(){eTd.ea.xa.call(this);this.Qa().id=this.getId()};function fTd(a){var b=null!=a.C.getName();return a.H&&!b?"Current version":GRd(a.C.F,a.J)}eTd.prototype.Le=g("C");function gTd(a){a.setContent(fTd(a));var b=null!=a.C.getName();a.setVisible(b||a.H)};function N4(a){Hr.call(this,void 0,a,new cTd("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",K.oO.getLabel()))}x(N4,Hr);N4.prototype.Zh=function(a){this.dispatchEvent("Qf");N4.ea.Zh.call(this,a)};N4.prototype.Dh=function(a){this.Pd().Dh(this,a)};N4.prototype.Na=function(a){N4.ea.Na.call(this,a);this.Qb()&&mSd(this.Qa(),!a)};N4.prototype.Yd=function(a,b){a!=Gi(this)&&N4.ea.Yd.call(this,a,b)};function hTd(a){va(a.rfa);var b=a.gKb,c=a.hKb,d=a.QVb,e="",f=c?" "+Br("docs-revisions-tile-indented"):"";f=vr(f);b=d?'aria-expanded="'+Q(b?"true":"false")+'"':"";b=ur(b);c='<div class="'+Q("docs-revisions-tile")+'" role="row" aria-level="'+Q(c?"2":"1")+'" '+xr(b)+'><div class="'+Q("docs-revisions-tile-content-wrapper")+Q(f)+'" role="presentation"><div class="'+Q("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+Q("docs-revisions-tile-content")+'" role="presentation">';va(a.rfa);
f=a.rfa;b='<div class="'+Q("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+Q("docs-revisions-tile-collaborator")+'"><div class="'+Q("docs-revisions-tile-collaborator-name")+'"><div class="'+Q("docs-revisions-tile-swatch")+'" style="background-color: '+Q(Br(k.color))+';"></div>'+O(k.name)+"</div>";k.eNa&&(b+='<a class="'+Q("docs-revisions-tile-collaborator-link")+'" href="'+Q(yr(k.eNa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",
b+="</a>");b+="</div>"}f=P(b+"</div>");c+=f;f=a||{};a=P;f.HWa?(f=f||{},b=f.HWa,f='<div class="'+Q("docs-revisions-tile-actions")+'"><span class="'+Q("docs-revisions-tile-caption-v0")+'">',b="Imported "+(O(b)+" file"),f=f+b+(' - </span><span class="'+Q("docs-revisions-tile-show-v0")+" "+Q("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),f=P(f+"View original</span></div>")):f="";a=a(f);return P(e+(c+a+"</div></div></div>"))};function O4(a){var b=this;this.C=a;this.O=GRd(this.C.F,!0);this.$=new Hs(this.oa());this.V=new Ni(function(){return b.dispatchEvent("Rf")},500);DW.call(this,iTd(this),jTd.getInstance())}x(O4,DW);p=O4.prototype;p.Ga=function(){O4.ea.Ga.call(this);Th(this.Qa(),"overflowX","hidden");gj(this,32,!0)};
p.Gp=function(a){if(qk(this,32,a))if(a)kTd(this);else{var b=Ib(this.La()),c=Jb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==iTd(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(iTd(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":lTd(this,d,b);break;case "delete-named-revision":mTd(this)}}O4.ea.Gp.call(this,a)};p.Wf=function(a){a.stopPropagation();return this.Yh(a)};
p.Yh=function(a){switch(a.keyCode){case 27:return this.setContent(iTd(this)),a.preventDefault(),this.ih(a);case 13:return a.preventDefault(),this.ih(a);default:return!1}};p.Zh=sa;p.Em=sa;function kTd(a){var b=a.getElement();b&&Ki(function(){var c=a.getContent();c&&(Xs(b,0),Ys(b,c.length))})}p.Na=function(a){if(this.isEnabled()!=a){O4.ea.Na.call(this,a);var b=this.getElement();b&&mSd(b,!a);this.resize()}};function mTd(a){a.C.getName()&&(lTd(a,"delete-named-revision"),a.setContent(a.O))}p.Le=g("C");
function iTd(a){return a.C.getName()||a.O}function nTd(a,b,c){a.V.stop();c&&(a.C.rf(b.getName()),Is(a.$,"Version name successfully modified."));a.setContent(iTd(a));a.dispatchEvent("Sf")}function lTd(a,b,c){b=new rSd(a.C.C,b,c);K.T2.Zb(b,oTd(b));a.V.start()}
function oTd(a){switch(a.getType()){case "create-named-revision":a=CRd.B1a;break;case "rename-named-revision":a=CRd.D1a;break;case "delete-named-revision":a=CRd.C1a;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new BRd;G(b,1,a);return Cj(Bj(new Aj,10),ERd(b)).build()}function jTd(){}x(jTd,CW);ta(jTd);jTd.prototype.hc=He("docs-revisions-tile-text-box");
jTd.prototype.xa=function(a){var b=jTd.ea.xa.call(this,a);lk(a,!0);a.bf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;vh(b,"multiline",!1);ej(b,"Name this version",void 0);R$b(b,-8);return b};function P4(a,b,c,d,e,f){kk.call(this,void 0,pTd.getInstance(),e);this.Ra=b;this.O=c;this.Sa=d;this.Ba=a.L;this.Wa=!!f;this.J=null;(this.V="detailed-top-level"==this.O||"milestone"==this.O&&a.KL()?new dTd("milestone"!=this.O):null)&&this.Fa(this.V);this.C=new O4(a);this.Fa(this.C);this.ma=this.Sa.rc(K.oO.getId());this.H=new N4(this.ma);Z7b(this.H,new Kj(null,1));this.H.setVisible(!1);this.Fa(this.H);this.Ma=new Jh;this.qa(this.Ma);this.$=new eTd(a,!0,this.Wa);this.Fa(this.$)}x(P4,kk);p=P4.prototype;
p.Le=function(){return this.C.Le()};p.xa=function(){P4.ea.xa.call(this);var a={rfa:this.Ra.map(function(a){return{color:a.C,name:a.sf(),eNa:a.F}}),gKb:"milestone"!=this.O,hKb:"detailed-sub-level"==this.O,QVb:!!this.V,HWa:this.Ba?this.Ba.F:null};this.Ua=a=N(hTd,a,void 0,this.oa());a.id=this.getId();var b=this.Ia("docs-revisions-tile-header");this.yf(function(a){return a.render(b)});qTd(this)};p.Ga=function(){P4.ea.Ga.call(this);rTd(this);this.C.Na(!1)};
function rTd(a){var b=a.getHandler();b.R(a,"highlight",function(b){a.Rd()||b.target instanceof P4&&sTd(a,!0)}).R(a,"unhighlight",function(b){a.Rd()||b.target instanceof P4&&sTd(a,!1)}).R(a.H,"Qf",a.Cxb).R(a.C,"action",function(){return a.dispatchEvent("Pf")}).R(a.C,"Rf",function(){return tTd(a,!0)}).R(a.C,"Sf",function(){return tTd(a,!1)});a.V&&b.R(a.V,"action",a.pnb);var c=a.yb("docs-revisions-tile-show-v0");c&&b.Fg(c,gf,a.nFb)}
function tTd(a,b){if(a.J||b){uTd(a,!b);var c=vTd(a);b?c.setVisible(!0):Ki(function(){return c.setVisible(!1)},500)}a.Rd()&&(wTd(a),a.H.kp());gTd(a.$);qTd(a)}p.nFb=function(a){var b=Bj(new Aj,10).build();K.X2.Zb(this.Ba,b);a.preventDefault();a.stopPropagation()};function vTd(a){a.J||(a.J=new qQ(a.oa(),"docs-revisions-tile-shade"),a.J.setVisible(!1),a.Fa(a.J),yi(a.J,a.Qa().firstChild));return a.J}
p.Na=function(a){a!=this.isEnabled()&&(a&&P4.ea.Na.call(this,!0),uTd(this,a),a||P4.ea.Na.call(this,!1),lk(this,a),a?rTd(this):this.getHandler().Ic())};function uTd(a,b){a.yf(function(c){c instanceof O4?c.Na(b&&a.Rd()):c instanceof qQ?b||c.setVisible(!1):c.Na(b)})}p.Cxb=function(){this.Nc(!0,"tiles")};function sTd(a,b){a.H.setVisible(b);xTd(a,b);a.H.Dh(a.Rd())}p.pnb=function(a){this.dispatchEvent("Tf");a.stopPropagation()};
p.Nc=function(a,b,c){this.Rd()!=a&&(P4.ea.Nc.call(this,a),sTd(this,a),this.C.Na(a),this.Rd()&&this.dispatchEvent(new OSd("tiles"==b,c)),"menu-button"==b&&this.H.Qa().focus(),wTd(this))};function wTd(a){xTd(a,!1);a.ma=a.Sa.rc(K.oO.getId(),!0);xTd(a,!0)}function xTd(a,b){b?a.ma.yf(function(b){return a.Ma.R(b,"action",function(b){switch(b.target.Ta()){case "create-named-revision":case "rename-named-revision":a.C.Qa().focus();break;case "delete-named-revision":mTd(a.C)}})}):a.Ma.Ic()}
p.Ea=function(){this.H.Pf(null);P4.ea.Ea.call(this)};function yTd(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||vh(a.Qa(),"controls",b.join(" "))}function qTd(a){var b=[];b.push(a.C.getContent());a.$.isVisible()&&b.push(a.$.getContent());a.Ra.forEach(function(a){return b.push(a.sf())});mk(a,b.join(" "))}function pTd(){}x(pTd,Di);ta(pTd);pTd.prototype.hc=He("docs-revisions-tile");pTd.prototype.xa=function(a){ok(a,!0);a.bf(8,!0);a.bf(32,!1);uk(a,2,!0);return pTd.ea.xa.call(this,a)};function zTd(a){var b=a.KL;a=a.W0;return P('<div class="'+Q("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+Q("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+Q("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function ATd(a,b,c,d){d=void 0===d?!1:d;M.call(this,c);this.D=a;this.Fa(this.D);this.C=this.D.Le().KL()?[]:null;this.H=!1;this.V=!0;this.J=this.L=this.O=this.F=null;this.$=b;this.ma=d;this.va=Bj(new Aj,10).build()}q(ATd,M);p=ATd.prototype;p.xa=function(){M.prototype.xa.call(this);this.Ua=N(zTd,{KL:!!this.C,W0:this.ma},void 0,this.oa());var a=BTd;this.D.xa();this.O=this.yb(a.p1a);this.O.appendChild(this.D.Qa());this.L=this.yb(a.SZa)};p.Ga=function(){M.prototype.Ga.call(this);CTd(this)};
function CTd(a){DTd(a,a.D);a.C&&a.C.forEach(function(b){DTd(a,b)})}p.Na=function(a){this.V!=a&&(a?CTd(this):this.getHandler().Ic(),this.D.Na(a),this.C&&this.C.forEach(function(b){b.Na(a)}),this.V=a)};function ETd(a){a.F&&(a.F.Nc(!1),a.F=null)}function FTd(a,b,c){a.H?0!=a.C.length&&a.C[0].Nc(!0,c,b):a.D.Nc(!0,c,b)}
function GTd(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=ab(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Nc(!0,"tiles","keyboard");return!0}function DTd(a,b){a.getHandler().R(b,"Of",a.pGb);a.getHandler().R(b,"Tf",a.oGb)}p.pGb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)ETd(this);else return;this.F=b;this.F.Na(this.V);this.dispatchEvent(new OSd(a.F,a.C));this.H&&HTd(this)};p.oGb=function(){ITd(this,!this.H)};
function JTd(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.$,e=a.oa();c=new P4(b.Le(),b.C,c,d,e,b.D);a.Fa(c);c.render(a.L);a.C.push(c);DTd(a,c);b=b.Le().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});yTd(a.D,d);a.C.forEach(function(a){yTd(a,d)})}c||KTd(a,!0)}}
function KTd(a,b){a.C&&a.H!=b&&a.L&&(L(a.O,!b),L(a.L,b),a.H=b,a.F?FTd(a,"automatic",a.F.H.Qa()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Rf(!0),b&&HTd(a))}function ITd(a,b){a.C&&a.H!=b&&(b?a.J?KTd(a,!0):HTd(a):KTd(a,!1))}function HTd(a){var b=a.D.Le(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new IRd(c,d?b.C:a.J,d,!0,!1,!1);K.II.Zb(b,FRd(b,a.va))}}
function LTd(a,b,c){var d=b.C;a.D.Le().C==d&&nTd(a.D.C,b,c);a.C&&0!=a.C.length&&(a=$a(a.C,function(a){return a.Le().C==d}))&&nTd(a.C,b,c)}p.Zz=g("H");function MTd(a,b,c,d){a=new P4(a.Le(),a.C,"milestone",b,c,a.D);return new ATd(a,b,c,d)}var BTd={SZa:"docs-revisions-collapsible-pane-detailed-tiles-container",p1a:"docs-revisions-collapsible-pane-milestone-tile-container"};function NTd(){var a='<div tabindex="0" role="treegrid" aria-label="'+Q(sr("Versions List"))+'" aria-readonly="true" aria-multiselectable="false" class="'+Q("docs-revisions-sidebar-revisions-list")+'"></div>';return P(a)};function OTd(a){this.C=a}OTd.prototype.Le=g("C");function PTd(a,b,c,d,e,f){M.call(this,f);this.Db=d;this.H=null;this.O=b;this.C=this.J=null;this.ye=e;this.L={mouse:Bj(new Aj,10).build(),automatic:Bj(new Aj,19).build(),keyboard:Bj(new Aj,2).build()};this.F=new TSd($Sd(a),a,this);this.D=[];this.Td=!0;this.V=c}x(PTd,M);p=PTd.prototype;p.xa=function(){PTd.ea.xa.call(this);this.Ua=N(NTd)};p.Ga=function(){PTd.ea.Ga.call(this);QTd(this)};p.Zpa=function(){this.clear();this.F.dispose();var a=Da();this.F=new TSd($Sd(a),a,this)};
p.Na=function(a){this.Td!=a&&(a?QTd(this):this.getHandler().Ic(),z(this.D,function(b){b.Na(a)}),this.Td=a)};p.isEnabled=g("Td");function QTd(a){a.J=new fk(a.getElement());a.qa(a.J);a.getHandler().R(a.J,"key",a.Nwb);z(a.D,a.Zza,a)}p.Zza=function(a){var b=this;this.getHandler().R(a,"Of",this.pAb).R(a,"Pf",function(){return b.getElement().focus()})};
p.Nwb=function(a){switch(a.keyCode){case 40:RTd(this,!0);break;case 38:RTd(this,!1);break;case 27:this.C&&ITd(this.C,!1);break;case 37:this.C&&ITd(this.C,this.O);break;case 39:this.C&&ITd(this.C,!this.O);break;case 13:a.target==this.getElement()&&K.xw.Zb(void 0,this.L.mouse);break;case 32:this.C&&ITd(this.C,!this.C.Zz())}};p.jF=function(){if(!this.C)return null;var a=this.C.F;return a?a.Le():null};p.WZ=ca("H");
p.Aea=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&USd(this.F,a[e].Le().O);var f=MTd(a[e],this.V,this.oa(),d==e);STd(this,f);this.Zza(f)}b&&Ki(function(){return c.y3()})};
p.y3=function(){if(this.H){var a=this.H.C["docs-global_promos"]||null;if(a){var b=OZb(this.Db,this.oa(),a,void 0,"revisionHistoryModeNamedRevisions",void 0,void 0,void 0,this.ye);if(b){this.qa(b);b.show();KZb(b);a=new Jh;this.qa(a);var c=function(){b&&b.isVisible()&&!b.isDisposed()&&kQ(b)};a.Sc(this.Qa(),"scroll",c).Sc(b.C.Qa(),"blur",c)}}}};function STd(a,b){a.F?VSd(a.F).Fa(b,!0):(b.render(a.getElement()),a.qa(b));a.D.push(b)}
p.xea=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=TTd(this,d.Le().C));var e=b.D.Le().D,f=d.Le().D;e>f&&(JTd(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=TTd(this,d.Le().C)),JTd(b,c))};
p.pAb=function(a){var b=a.target;this.C&&this.C!=b&&ETd(this.C);this.C=b;b=this.C.F;vh(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.Le();1==
b.D?c=null:(c=TTd(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Le());c&&c.getName();b=new OTd(b,!!b.getName());K.ZU.Zb(b,this.L[a.C])};function RTd(a,b){if(a.C&&!GTd(a.C,b)){var c=Sa(a.D,a.C)+(b?1:-1);(a=UTd(a,c))&&(b?FTd(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Nc(!0,"tiles","keyboard"):a.D.Nc(!0,"tiles","keyboard"))}}p.qqa=function(a,b){if(0!=this.D.length){a=a?TTd(this,a.C):UTd(this,0);var c;b&&(c="tiles");FTd(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Bb(a.C);a.C=[]}else Bb(this.D);this.D=[];this.C=null};p.Tma=function(){return 0==this.D.length};p.Q4=function(a,b){var c=TTd(this,a.C);c&&LTd(c,a,b)};function UTd(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function TTd(a,b){for(var c=UTd(a,0),d=1;d<a.D.length;d++){var e=UTd(a,d);if(e.D.Le().C<b)break;c=e}return c};function VTd(a,b,c){b=c||b;c=P;var d='<div id="docs-revisions-sidebar" class="'+Q("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.O7a,f=a.$ha;f='<div id="docs-revisions-sidebar-header" class="'+Q("docs-revisions-sidebar-header")+" "+Q("docs-revisions-sidebar-header-bg-color-brand")+" "+Q("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+Q("docs-revisions-sidebar-title")+(f?" "+Q("docs-material-appbar"):
"")+'">';f+="Version history";if(e){var h=sr("Close");f+='<div id="docs-revisions-sidebar-close" class="'+Q("docs-revisions-sidebar-close")+'" title="'+Q(h)+'" tabindex="0" aria-label="'+Q(h)+'" role="button">'+O(Es({icon:e},b))+"</div>"}b=P(f+"</div></div>");d=d+b+'<div class="'+Q("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+Q("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.YG;e=sr("Learn more about Version History");b='<div class="'+Q("docs-revisions-sidebar-revisions-empty")+
'"><div class="'+Q("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"No named versions"+('</div><div class="'+Q("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu."+("</div><a href="+dU(yr(a))+' target="_blank" rel="noopener noreferrer" class="'+Q("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+Q(e)+'">');a=P(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+Q("docs-revisions-sidebar-actions")+
'"></div></div>')};function Q4(a,b,c,d,e,f,h){RR.call(this);this.D=b;this.ye=d;this.F=h;this.Ma=f;this.C=new PTd(Da(),a,e,c,this.ye);this.Fa(this.C);this.J=new iu(!0);this.Fa(this.J);K.Hy.Pa(!0);this.H=new QR(this.oa());this.qa(this.H);this.va=this.O=this.V=this.ma=null;this.Ba=Bj(new Aj,10).build();this.Ka=Bj(new Aj,2).build();a=new Wk;b=WTd.getInstance();a.D=b;this.$=a.build();this.qa(this.$)}x(Q4,RR);p=Q4.prototype;
p.xa=function(){Q4.ea.xa.call(this);var a=J(I(),"docs-ema"),b=Gl("https://support.google.com/docs/answer/190843").yc("hl",this.D).toString();this.Ua=a=N(VTd,{O7a:this.Ma?gg("close-white"):null,YG:b,$ha:a},void 0,this.oa());Qr(a);this.ma=this.Ia("docs-revisions-sidebar-header");a=Xd("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);b=Xd("LABEL",void 0,"Only show named versions");de(a,b);Ttc(this.H,b);mk(this.H,b.innerHTML);this.H.render(a);this.H.Id("docs-revisions-switch");
Qr(this.H.Qa());this.C.render(this.Ia("docs-revisions-sidebar-revisions-list-container"));this.V=this.C.Qa();this.O=this.Ia("docs-revisions-sidebar-actions");this.J.render(this.O);this.J.Qa().id="docs-revisions-sidebar-show-changes";a=Xd("LABEL",void 0,"Show changes");de(this.O,a);gu(this.J,a)};p.Ga=function(){Q4.ea.Ga.call(this);var a=zc(mj);vc(a,"selected",!0);lj(this.$,this.J,K.Hy,a,void 0,this.Ba);lj(this.$,this.H,K.fB,a,void 0,this.Ba);XTd(this);K.eB.Na(!0);YTd(this,!0)};p.Zpa=function(){this.C.Zpa()};
p.Na=function(a){this.isEnabled()!=a&&(a&&(Q4.ea.Na.call(this,!0),XTd(this)),this.yf(function(b){return b.Na(a)}),a||(this.getHandler().Ic(),Q4.ea.Na.call(this,!1)))};function XTd(a){var b=a.getHandler(),c=a.oa().getElement("docs-revisions-sidebar-close");c&&b.Fg(c,gf,function(){K.eB.Zb(void 0,this.Ba);this.setVisible(!1)});a.va=new fk(a.getElement());a.qa(a.va);b.R(a.va,"key",a.Fab);a.C.Od(a)}
p.Fab=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(K.eB.Zb(void 0,this.Ka),this.setVisible(!1),K.xw.Zb())};p.Q4=function(a,b){this.C.Q4(a,b)};p.jF=function(){return this.C.jF()};p.Aea=function(a,b){this.C.Aea(a,b)};p.xea=function(a){this.C.xea(a)};p.qqa=function(a,b){this.C.qqa(a,b)};p.clear=function(){this.C.clear()};p.Tma=function(){return this.C.Tma()};
p.resize=function(){var a=this.getElement().offsetHeight-this.ma.offsetHeight-this.O.offsetHeight;this.V.style.height=Math.max(0,a)+"px"};p.WZ=function(a){this.C.WZ(a)};p.Ib=g("V");p.focus=function(){this.Ib().focus()};p.gna=Ie;p.iF=function(a){this.F.iF(a)};p.Paa=function(a){this.F.Paa(a)};p.Qaa=function(a){this.F.Qaa(a)};p.Raa=function(){this.F.Raa()};p.Oaa=function(){this.F.Oaa()};p.Naa=function(){this.F.Naa()};p.a1=function(a){this.F.a1(a)};p.Ea=function(){this.clear();Q4.ea.Ea.call(this)};
function YTd(a,b){var c=a.Ia("docs-revisions-sidebar-revisions-empty");L(c,!b);L(a.V,b);b||a.ye.Vb(29419)}function WTd(){A.call(this)}x(WTd,A);ta(WTd);WTd.prototype.C=function(a,b,c,d){yda(function(){return Vk.getInstance().C(a,b,c,d)},200)()};function ZTd(a,b,c,d,e,f,h,k){TR.call(this,a,void 0,!0,!0);this.C=a;this.H=b;this.V=c;this.F=e;this.ye=f;this.O=new PSd;this.qa(this.O);dS(h,K.oO.getId(),[this.O]);this.ma=k;a=new KSd;this.Ba=new QSd(a,this.F,this.O);this.J=new LSd;this.qa(this.J);this.va=new NSd(d,a);this.$=!1;K.Hy.setProperty("docs-action-data-extractor",qSd);this.L=Bj(new Aj,19).build();d=this.Wb;lSd(K.fB,d);lSd(K.Hy,d);d.subscribe(K.II,"action",this.Rwb).subscribe(K.YU,"action",this.iUb).subscribe(K.U2,"action",this.GWb).subscribe(K.T2,
"action",this.Eab).Mb(K.ZU,Na,this.UEb).Mb(K.fB,Ka,this.IGb);this.Ja.R(this.C,"Of",v(this.XCb,this))}x(ZTd,TR);p=ZTd.prototype;p.Ne=function(){this.$=!0;K.fB.Nc(!1);SRd(this.F,!1);var a=new JRd;a.D=!1;$Td(this,a.build(),!0);this.D.Zpa()};p.reset=function(){dSd(this.H.C);TRd(this.F,!1);SRd(this.F,!1);var a=this.F;0!=a.F&&(a.F=!1,a.C());this.D.isDisposed()||(this.D.clear(),YTd(this.D,!0));this.$=!1};p.Sb=g("$");p.Kg=function(){return K.vn};p.hs=function(){return K.Iy};p.Rwb=function(a){$Td(this,a,!0)};
p.Eab=function(a){this.F.V(!0);switch(a.getType()){case "create-named-revision":var b=gSd(this.H,a.C,a.getName());break;case "rename-named-revision":b=hSd(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=ZRd(cSd(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}rf(b.then(v(this.Zxb,this,a),v(this.Yxb,this,a)),v(this.F.V,this.F,!1))};p.IGb=function(a){$Td(this,KRd(new JRd,a.newValue).build(),!1)};
p.iUb=function(){var a=this,b=this.C.jF();TRd(this.F,!0);Uea(fSd(this.H,b.C),function(){TRd(a.F,!1);K.eB.Zb(void 0,a.L);a.C.Qaa(b)},function(b){TRd(a.F,!1);switch(b.Kv){case 403:a.C.Raa();break;case 400:a.C.iF("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.GWb=function(){var a=this.C.jF();a&&this.C.Paa(a)};
p.XCb=function(){var a=this.Ba,b=this.C.jF();if(b){var c=a.D,d=a.C.C!=b.C;c.F!=d&&(c.F=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function $Td(a,b,c){b.D?aUd(a,"start",b):a.C.Oaa();Uea(eSd(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.jF();if(b.F||b.C)a.C.clear(),SRd(a.F,!1)}var f=a.va,h=f.D,k=d.Dab;for(l in k)h.C[l]=k[l];k=d.jTa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.Yma;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var r=k[l],u=ob(m.H.concat(r.H));m=ORd(m,u,void 0,void 0,r.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)r=
m=k[l],u=f.D,u=Wa(m.H,v(u.D,u)),h.push(new MSd(r,u,f.F.C==m.C));f=a.J;k=d.jTa;a.C.Tma()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||Jb(m)||(f.C+=1);b.D&&d.Yma&&b.C&&!(0<a.J.C)?(YTd(a.C,!1),SRd(a.F,!1)):(YTd(a.C,!0),b.F||b.C?a.C.Aea(h,b.D):a.C.xea(h),0<h.length&&SRd(a.F,!0),t(e)&&a.C.qqa(e,c),d.Yma?(aUd(a,"complete",b),0<a.J.C&&a.ye.Vb(29398),a.C.Naa()):(e=new JRd,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=$Td,e.F=d.$gb,e.H=!1,f(a,e.build(),c)))},function(){a.C.iF("history");a.V.C("revHistInitialLoad");
aUd(a,"abort",b);K.eB.Zb(void 0,a.L)})}
p.Zxb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&K.fB.Rd()&&YTd(this.C,!1);if(K.fB.Rd()&&"delete-named-revision"==a.getType())a=KRd(new JRd,!0).build(),K.II.Zb(a,FRd(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.jF())&&b.C==a.C&&this.O.setMode(c);this.C.Q4(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ma&&ISd(this.ma,this.C.jF())}};p.Yxb=function(a,b){this.C.Q4(a,!1);a=a.getType();switch(b.Kv){case 409:case 404:this.C.a1(a);break;case 400:this.C.iF(a);break;case 403:this.C.a1("max-number-named-revisions");break;case -1:this.ye.Vb(29489);break;default:throw Error("Unknown httpStatus type.");}};p.O0=function(a){a||K.eB.Zb(void 0,this.L)};p.UEb=function(a){this.C.Na(a.newValue)};
function aUd(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.V.F(c);break;case "complete":a.V.D(c);break;case "abort":a.V.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Ea=function(){this.reset();ZTd.ea.Ea.call(this)};function bUd(a){this.C=a}bUd.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;cUd(this.C,a,c,d)}};bUd.prototype.Ai=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;cUd(this.C,b,d,e)}};function dUd(){E.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}x(dUd,E);dUd.prototype.F=function(){return new oSd(this.J,this.L)};function cUd(a,b,c,d){a.J=b;a.D=c;a.C=d;eUd(a)}function fUd(a,b,c){a.L=b;a.H=c;eUd(a)}function eUd(a){a.dispatchEvent("revision-diff-iterator-update")};function gUd(a){this.C=a}gUd.prototype.jg=n("");function hUd(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,H,R,Z,U,ja){var ma=this;A.call(this);this.J=a;this.Ra=b;this.D=c;this.Oa=d;this.Sa=e;this.ma=f;this.ub=h;this.Hb=k;this.Cb=l.C;this.Ma=r;this.$=U;this.F=this.D.F;this.Wa=new zSd;this.Db=H;this.ye=R;this.xb=Z;this.H=y?JSd(this,y):null;this.Ja=new Jh(this);this.qa(this.Ja);(this.C=B?new dUd:null)&&this.qa(this.C);if(this.V=this.C?new bUd(this.C):null)QRd(this.$,this.C),a=new ASd(this.C,B),this.qa(a),b=K.WU,c=K.XU,d=(new Wk).build(),this.qa(d),lj(d,a.D,c,oj),
lj(d,a.O,c,oj),lj(d,a.H,b,oj,void 0,a.C),lj(d,a.J,c,oj,void 0,a.C);this.Bb=m;this.O=null;this.jb=ja;this.Ha=this.va=!1;K.vn.setVisible(!1);this.L=null;this.Ka=0;this.Ba=!0;m=new Te(this);this.qa(m);m.Mb(K.Hy,Ka,this.prb).subscribe(K.xw,"action",this.Utb).Mb(K.vn,Ia,this.Q3b);pSd(w,u,function(){ma.SUa(!1)},function(a){a=a.Le();ma.va=!1;RRd(ma.$,!1);var b=new gUd(a),c=DI(ma.D.F),d=ma.Ba?DI(ma.ma.C):c;ma.Ba=!1;ma.L&&ma.L.C.C==b.C.C&&ma.L.C.D==b.C.D&&c==d||(ma.L=b,iUd(ma,d));ma.H&&ISd(ma.H,a)},function(){return jUd(ma,
!0)},function(){return jUd(ma,!1)});dtc("__registerSheetNames",v(this.rTb,this))}x(hUd,A);p=hUd.prototype;p.P3b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Ab());this.Ha?this.Ha=!1:(this.D.Go()&&(this.D.va=!0),iUd(this,b))};p.IEb=function(a){Xkb(this.F,a.sheet.zf())};
p.rTb=function(a,b){var c=this;iSd(this.D);if(!this.va){this.va=!0;RRd(this.$,!0);URd(this.F);var d=[],e=0;z(a,function(a){var b=new gE(a.type,a.id,a.name,a.position);b.Wba=Ie;b.xg=Je;dlb(c.F,b);a=a.changed||[];d.push(Wa(a,function(a){return new FA(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(cUd(this.C,0,0,0),fUd(this.C,e,d));this.Ha=!0;MF(this.F,b)&&this.F.IA(b)}};p.oJb=function(){mtc(this.Cb,v(this.SUa,this,!0))};
p.SUa=function(a){if(a!=K.vn.isVisible()){if(a){var b=this.J;C9b(b.F,Ra(b.F.Ka).C,b.D.isVisible());b=b.F;var c=jqb++,d=Ra(b.Ka);b.Ka.push(new Olb(c,d.D,d.F));this.Ka=c;C9b(this.ma,this.Ka,!1)}else A9b(this.J.F,this.Ka,sa);hec(this.J);if(b=this.ma.C.C)c=!a,d=c^b.Ma,b.Ma=c,d&&(c=new hE(c?"Ta":"Sa",b.zf(),b.Ab()),c.Qg=b.le(),b.dispatchEvent(c));this.Oa.setVisible(!a);b=this.J;b.L&&b.L.Na(!a);kSd(this.J,!a);this.Ba=a;if(!this.O){var e=xB(pB.getInstance());b=this.ye;c=this.xb;d=this.Bb;var f=this.Wa,h=
this.$,k=this.H,l=this.ma.F.D,m=new ySd;e=new Q4(e,"en",this.Db,b,c,!this.H,this.jb);e.render();e.setVisible(!1);e.WZ(l);this.O=new ZTd(e,d,m,f,h,b,c,k);this.qa(this.O)}a?(K.Hy.Na(!0),this.O.Ne()):this.O.reset();K.vn.setVisible(a);a||(this.L=null);if(b=this.Sa.D())b=N_b(this.Ra,b),this.J.bqa(b.width),iec(this.J,b.width),GL(this.Oa);c=this.Ra;GB("revisions");b=c.O;b.Qb()||b.hb(c.ib.yb("waffle-revisions-container"));c=b.getElement();L(c,a);a?(c=b.Ka.D().cd(),b.Md(c.width,c.height)):b.clear();this.ub.Lb(a?
2:3);a?kp(this.Ma,!0,"mainViewHidden"):kp(this.Ma,!1,"mainViewHidden");a=a?v(this.Ja.R,this.Ja):v(this.Ja.Qc,this.Ja);a(this.F,"Ba",this.P3b);a(this.F,"Fa",this.IEb)}};p.Utb=function(){this.D.focus()};
function jUd(a,b){if(a.V&&a.C){b?a.V.next():a.V.Ai();b=a.C.D;var c=a.C.C,d=CI(a.F);0!=c&&(d!==b&&a.F.D[b]&&EG(a.F,b),b=a.C.H[b][c-1],a=a.D,a.Ba?u_b(a,b):a.$=b)}else a:if(a=a.D,c=w_b(a)){d=Ge(a.C);if(!a.C.contains(c,d)&&(d=b?v_b(a):jSd(a))&&Bh(d,"changed")){d.focus();break a}for(var e=new QK(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?v_b(a):jSd(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Bh(f,"changed")){f.focus();break}}}
p.prb=function(){K.vn.isVisible()&&iUd(this,DI(this.D.F))};function iUd(a,b){var c=a.L,d=a.Hb,e=!K.Hy.Rd(),f=new Cl;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);pa(b)&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&VRd(b,f);f=Gl("/revisions/show");f.vx()&&VRd(b,f.C);d=Al(new vl(d.D+"/revisions/show"),b);a.D.L=d.toString();a.D.refresh()}
p.Q3b=function(a){K.rda.Na(!a.newValue);this.H?K.vn.isVisible()?(a=this.H,a.D=a.C[t(void 0)?void 0:"rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Xf():K.jea.Na(!a.newValue)};p.XTb=function(a){K.vn.isVisible()&&this.D.getElement()&&this.D.Md(a.width,a.height)};function kUd(){A.call(this)}x(kUd,yB);kUd.prototype.C=function(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,H,R,Z,U){return new hUd(a,c,b,e,f,h,l,m,h.D,d,r,u,w,y,B,k,H,R,Z,U)};kUd.prototype.D=function(a,b,c){return new uSd(a,c,b)};EB("revisions",kUd);
