function WFd(a){Of(this,a,0,-1,null,null)}x(WFd,Nf);var XFd=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,YFd=/[\x0B\n]/g,ZFd=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function $Fd(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Jc=d;this.C=e||null}$Fd.prototype.getType=g("Jc");$Fd.prototype.getUrl=g("H");function aGd(a){Of(this,a,0,-1,bGd,null)}x(aGd,Nf);var bGd=[6];aGd.prototype.vx=function(){return null!=F(this,2)};function cGd(a){Of(this,a,0,-1,null,null)}x(cGd,Nf);cGd.prototype.getUrl=function(){return F(this,2)};cGd.prototype.HF=function(){return F(this,9)};cGd.prototype.getTitle=function(){return F(this,5)};function dGd(a){Of(this,a,0,-1,eGd,null)}x(dGd,Nf);var eGd=[1];function fGd(a,b,c){A.call(this);this.F=a;this.D=b;this.H=c;this.C={}}x(fGd,A);var gGd={1:"web",2:"drive"},hGd={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function iGd(a,b){function c(){delete a.C[f]}if(!J(I(),"docs-els")||!a.D||!a.H.pj()||b.isEmpty())return uo([]);var d=new aGd;G(d,2,Jb(b.C)?b.D:b.C);G(d,1,0);G(d,7,0);b={};var e=to(),f=cc();b.linksrequest=d.serialize();d=Wu(Ps(Vm(ku(a.D.Ue("/links"),b).Cf("id",a.F),1),e.Nb,e),function(){return e.Cd()}).xe();a.C[f]=d;ro(e,c,c);return e.transform(function(a){var b=[];if(a){a=Tf(new dGd(a.kf()),cGd,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=gGd[F(d,6)],h=hGd[Rf(d,7,0)];e&&f&&h&&b.push(new $Fd(e,
d.getUrl(),f,h))}}return b})}fGd.prototype.Ea=function(){for(var a in this.C)C(this.C[a]);fGd.ea.Ea.call(this)};function jGd(a,b,c){b=c||b;a='<div class="'+Q("docs-link-chipselectedlinksuggestion")+'">'+O(Es({icon:sr("docs-icon-img "+a.Gm)},b))+kGd({VH:tr(""+O(a.VH))})+'<div id="'+Q(a.Eg.z2)+'" class="'+Q("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=wr("Discard the currently selected suggestion");a+='" role="button">'+O(Es({icon:sr("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return P(a)}
function lGd(a,b,c){b=c||b;return P('<div class="docs-link-infilelinksuggestiongroup-cb">'+O(Es({icon:sr("docs-icon-img docs-zippy-open"),Bt:sr("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+O(Es({icon:sr("docs-icon-img docs-zippy-closed"),Bt:sr("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+O(a.title)+"</div></div>")}
function mGd(a){var b='<div class="'+Q("docs-link-insertlinkbubble")+'" dir="'+(a.tc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=wr("Edit or Insert link");b+='"><div class="'+Q("docs-link-insertlinkbubble-leftpane")+'">'+O(a.bOa)+'</div><div class="'+Q("docs-link-insertlinkbubble-rightpane")+'">'+O(a.kTa)+"</div></div>";return P(b)}
function nGd(a){var b=P;var c=a.Eg;c=P('<div class="'+Q("docs-link-insertlinkbubble-urlholder")+'" id="'+Q(c.$4a)+'"><div id="'+Q(c.e3)+'"></div><div class="'+Q("docs-link-insertlinkbubble-linkchip")+'" id="'+Q(c.Z0a)+'"></div><div class="'+Q("docs-link-insertlinkbubble-suggestionholder")+'" id="'+Q(c.hV)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+Q("docs-link-insertlinkbubble-buttonbar")+'" id="'+Q(a.Eg.f2)+'"></div><div class="'+Q("docs-link-insertlinkbubble-error")+'" id="'+
Q(a.Eg.H_a)+'" role="alert"></div></div>')}function oGd(a){a='<label class="'+Q("docs-link-insertlinkbubble-url-label")+'" for="'+Q(a.Eg.e3)+'">';return P(a+"Link</label>")}function pGd(a){return P(mGd(qr({bOa:tr(""+oGd({Eg:a.Eg})),kTa:tr(""+nGd({Eg:a.Eg}))},a)))}
function qGd(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestioncontentbox")+'"><div class="'+Q("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+Q(a.Eg.Hwa)+'">';c=c+"Some suggestions are not available offline."+('</div><div class="'+Q("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+Q(a.Eg.hV)+'" role="listbox"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+Q(a.Eg.xya)+'"><div class="'+Q("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+Q(a.Eg.yya)+'"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+Q(a.Eg.mda)+'"></div></div>'+(a.Ggb?'<div class="'+Q("docs-link-linksuggestioncontentbox-explore")+'" id="'+Q(a.Eg.Wua)+'" tabIndex="0">'+O(Es({icon:sr("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+Q("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+Q(a.Eg.dva)+'"></div></div>':"")+"</div>");return P(c)}
function rGd(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestion")+" "+Q(a.CXb)+'" tabIndex="0" role="option">';var d=a.Gm;var e=b;d=P('<div class="'+Q("docs-link-linksuggestion-icon")+'">'+O(Es({icon:sr("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.VW?kGd({VH:tr(""+O(a.VH)),FD:sr(""+a.FD),VW:sr(""+a.VW)}):kGd({VH:tr(""+O(a.VH)),FD:sr(""+a.FD)}));a.url&&(c+='<a class="'+Q("docs-link-linksuggestion-testlink")+'" id="'+Q(a.Eg.Iya)+'" href="'+Q(yr(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=wr("Open link in a new tab"),c+='">'+O(Es({icon:sr("docs-icon-img docs-icon-popout")},b))+"</a>");return P(c+"</div>")}function kGd(a){return P('<div class="'+Q("docs-link-linksuggestion-text")+'"><div class="'+Q("docs-link-linksuggestion-title")+'"'+(a.FD?' title="'+Q(a.FD)+'"':"")+">"+O(a.VH)+"</div>"+(a.VW?'<div class="'+Q("docs-link-linksuggestion-url")+'">'+O(a.VW)+"</div>":"")+"</div>")}
function sGd(a,b,c){b=c||b;return P("<div class='docs-link-urlinput-url-container' id=\""+Q(a.Eg.a5a)+'"><input type="text" class="'+Q("docs-link-urlinput-url")+'" id="'+Q(a.Eg.e3)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+Q(a.Eg.hV)+'" tabIndex="0"/><div class=\''+Q("docs-link-urlinput-action-icon-container")+"' id=\""+Q(a.Eg.Z4a)+'">'+O(Cr({id:a.Eg.Y4a,Ld:"docs-link-urlinput-action-icon",content:tr('<div class="'+Q("docs-icon")+" "+Q("goog-inline-block")+'"><div id="'+
Q(a.Eg.X4a)+'" class="'+Q("docs-icon-img-container")+" "+Q("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function y3(a,b,c,d,e){M.call(this,e);this.F=b;this.L=O(a);a=this.oa();this.O=a.$F(Ee(a,er(this.L)));this.J=c;this.Jc=d;this.$=Ai(this,tGd);this.D=null}x(y3,M);var tGd={Iya:"dlstl"};p=y3.prototype;p.getType=g("Jc");p.getUrl=g("F");p.Jja=g("O");p.xa=function(){y3.ea.xa.call(this);var a={};a.VH=this.L;a.FD=this.O;a.Gm=this.C();a.CXb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=lKb(this.F);c&&(a.url=XMa(c))}"web"==b&&(a.VW=this.F);a.Eg=this.$;this.Ua=N(rGd,a,void 0,this.oa())};
p.Ga=function(){y3.ea.Ga.call(this);(this.D=this.oa().getElement(this.$.Iya))&&this.getHandler().Fg(this.D,gf,this.hGb);this.getHandler().Fg(this.getElement(),gf,this.Kwb)};p.hGb=function(a){a.stopPropagation()};p.Kwb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new uGd(this.F,this.O,this.Jja(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function uGd(a,b,c,d,e,f){D.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.H=c}
x(uGd,D);function vGd(a,b){y3.call(this,a.getLabel(),"","action","action",b);this.V=a}x(vGd,y3);vGd.prototype.C=function(){return this.V.Wo()};vGd.prototype.H=n("docs-link-linksuggestion-action-text");function wGd(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function xGd(a,b,c){M.call(this,c);this.F=a;this.D=b;this.C=Ai(this,yGd)}x(xGd,M);var yGd={z2:"dllsch"};xGd.prototype.xa=function(){var a={};a.Eg=this.C;a.VH=this.F;a.Gm=this.D;this.Ua=N(jGd,a)};xGd.prototype.Ga=function(){xGd.ea.Ga.call(this);var a=this.oa().getElement(this.C.z2);if(!a)throw Error("Hide element should have been found");this.getHandler().Fg(a,gf,this.H)};xGd.prototype.H=function(a){var b=this.getElement();L(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function z3(a,b,c,d){y3.call(this,a,b,"infile",c,d)}x(z3,y3);z3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};z3.prototype.H=n("docs-link-linksuggestion-link-text");
z3.prototype.Jja=function(){var a=z3.ea.Jja.call(this),b=this.getType();"slide"!=b&&(b=wGd(b))&&(a=b+(": "+a));return a};function zGd(){};function AGd(a,b,c,d){y3.call(this,a,b,"drive",c,d)}x(AGd,y3);AGd.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};AGd.prototype.H=n("docs-link-linksuggestion-link-text");function A3(a,b,c){M.call(this,c);for(c=0;c<a.length;++c)this.Fa(a[c],!0);this.L=b;this.D=-1}x(A3,M);p=A3.prototype;p.xa=function(){A3.ea.xa.call(this);Ch(this.getElement(),"docs-link-linksuggestiongroup")};p.Ga=function(){A3.ea.Ga.call(this);this.getHandler().R(this.getElement(),"keydown",this.G$a)};p.G$a=function(a){if(pi(this.Ib())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.ooa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.ooa=function(a){if(0>a||a==this.$c())return!1;try{this.od(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.rha=function(){if(0<this.$c())try{this.od(0).getElement().focus(),this.D=0}catch(a){}};p.I4=function(){if(0<this.$c())try{var a=this.$c();this.od(a-1).getElement().focus();this.D=a-1}catch(b){}};function B3(a,b,c){this.J=a;this.C=this.Wg=this.H=this.F=null;A3.call(this,b,"infile",c)}x(B3,A3);p=B3.prototype;p.xa=function(){B3.ea.xa.call(this);var a=this.oa(),b=this.getElement();this.C=N(lGd,{title:this.J});this.F=a.xa("DIV");this.H=new yP(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Ib=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ga=function(){B3.ea.Ga.call(this);this.Wg||(this.Wg=new zq(this.C),this.qa(this.Wg));this.getHandler().R(this.H,"toggle",this.MFb).R(this.C,"keypress",this.owb).R(this.Wg,"focusout",this.Epb)};p.Epb=function(){Eh(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.owb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.MFb=function(a){Gh(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.iz)};p.rha=function(){BGd(this)};
p.I4=function(){this.H.Zz()?B3.ea.I4.call(this):BGd(this)};p.ooa=function(a){var b=document.activeElement==this.C;return-1!=a||b?B3.ea.ooa.call(this,a):BGd(this)};function BGd(a){try{return a.C.focus(),Ch(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function CGd(a,b,c,d){y3.call(this,a,b,"web",c,d)}x(CGd,y3);CGd.prototype.C=n("docs-icon-web-result");CGd.prototype.H=n("docs-link-linksuggestion-link-text");function DGd(a){a=Wa(a,EGd);a=Gaa(a,function(a){return a.J});var b=[];jc(a,function(a,d){switch(d){case "infile":mb(b,FGd(a));break;case "action":case "drive":case "web":b.push(new A3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function EGd(a){var b=a.getUrl(),c=P(a.F),d=a.D,e=a.getType();switch(d){case "web":return new CGd(c,b,e);case "drive":return new AGd(c,b,e);case "infile":return new z3(c,b,e);case "action":return new vGd(a.C);default:throw Error("Unknown corpus: "+d);}}function FGd(a){var b=[];a=Gaa(a,function(a){return a.getType()});jc(a,function(a,d){b.push(new B3(GGd(d),a))});return b}
function GGd(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function HGd(a,b){return IGd[a.L]-IGd[b.L]}function JGd(a){if(!a)return!1;try{return!!al(1,a)&&!!bl(a)}catch(b){return!1}}
function KGd(a){var b;if(b=!!a)b=a.match(ZFd),b=(null!=b?b[0]:"")==a;return b}var IGd={infile:0,web:1,drive:2};function LGd(a){M.call(this,a);this.H=Ai(this,MGd);this.C=[];this.V=this.L=this.ma=this.va=null;this.J=new qQ(a,"docs-loading-indicator-small");this.Fa(this.J);this.Wb=new Te(this);this.Wb.Mb(K.Pk,Na,this.F$a);this.Wb.Mb(K.Sca,Na,this.gtb);this.qa(this.Wb);this.O=this.$=this.D=null;this.F=-1}x(LGd,M);var MGd={mda:"dllscli",Hwa:"dllscon",Wua:"dllsce",dva:"dllscet",xya:"dllscsb",yya:"dllscsm",hV:"dllscsh"};p=LGd.prototype;
p.xa=function(){var a={};a.Eg=this.H;a.Ggb=J(I(),"docs-explore");this.Ua=N(qGd,a)};
p.Ga=function(){LGd.ea.Ga.call(this);var a=this.oa();this.ma=a.getElement(this.H.xya);this.va=a.getElement(this.H.yya);this.L=a.getElement(this.H.Hwa);this.V=a.getElement(this.H.hV);var b=a.getElement(this.H.mda);b&&!this.J.getElement()&&this.J.render(b);NGd(this,"i");if(this.D=a.getElement(this.H.Wua))this.$=a.getElement(this.H.dva),this.getHandler().Fg(this.D,gf,this.htb);this.getHandler().R(this.getElement(),"keydown",this.E$a);this.L&&L(this.L,!K.Pk.isEnabled());OGd(this)};
p.F$a=function(){this.L&&L(this.L,!K.Pk.isEnabled())};p.gtb=function(){OGd(this)};function OGd(a){if(a.D){var b=JGd(a.O);b=J(I(),"docs-explore")&&K.Sca.isEnabled()&&!!a.O&&!b&&!KGd(a.O);L(a.D,b)}}p.E$a=function(a){var b=!1;switch(a.keyCode){case 40:b=PGd(this,1);break;case 38:b=PGd(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function QGd(a){if(a.D&&pi(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function PGd(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!QGd(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].rha():a.C[d].I4();a.F=d;return!0}p.htb=function(a){var b=Bj(new Aj,9).build();K.s2.Zb(new zGd,b);a.stopPropagation()};
function NGd(a,b){if(a.getElement()){var c=a.oa(),d=a.va,e=a.ma;a.Ib();switch(b){case "f":c.Te(d,"Unable to retrieve suggestions at this time.");L(e,!0);L(d,!0);a.J.setVisible(!1);break;case "i":L(d,!1);L(e,!1);a.J.setVisible(!1);break;case "s":c.Te(d,"Searching\u2026"),L(e,!0),L(d,!0),a.J.setVisible(!0)}}}p.Ib=function(){if(this.V)return this.V;throw Error("Suggestion holder not found");};function RGd(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),C(a.C[b]);a.C=[];a.F=-1}
function SGd(a,b){a.O=b;if(a.$){var c=a.oa();OGd(a);b&&(c.Te(a.$,"Find more"),a.D&&a.D.setAttribute("role","button"))}};function C3(a,b){this.D=a;this.C=b}q(C3,Ag);C3.prototype.getUrl=g("D");C3.prototype.getText=g("C");function TGd(a,b){M.call(this,b);this.O=a;this.C=new KR("Paste a link, or search",b);this.Fa(this.C);this.J=this.D=this.L=this.H=null;this.F=new Dr("");this.qa(this.F)}x(TGd,M);var UGd={X4a:"dlbuai",Y4a:"dlbuaib",Z4a:"dlbuaibc",e3:"dlbui",a5a:"dlbuic"};p=TGd.prototype;p.xa=function(){TGd.ea.xa.call(this);var a=Ai(this,UGd);this.Ua=N(sGd,{Eg:a})};
p.Ga=function(){TGd.ea.Ga.call(this);this.oa();this.C.hb(Bi(this,"dlbui"));this.H=Bi(this,"dlbuic");this.L=Bi(this,"dlbuai");this.J=Bi(this,"dlbuaibc");L(this.J,!1);this.F.hb(Bi(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.Ytb).R(this.C.getElement(),"blur",this.Znb).R(this.F,"action",this.bmb)};p.Ytb=function(){Ch(this.H,"docs-link-urlinput-url-container-focus")};p.Znb=function(a){Eh(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.La=function(){return this.C.La()};
p.Pa=function(a){this.C.Pa(a);this.getElement().value=a};function VGd(a){a.D&&(Eh(a.L,a.D.Wo()),L(a.J,!1),a.F.Ka=!1,a.F.Qd(""));var b=a.O,c=a.C.La(),d=!!DF(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?DF(c.substring(0,c.length-1),b.C,!1,!0):null)&&NA(b.rect);a.D=d||b?y6a:null;a.D&&(Ch(a.L,a.D.Wo()),L(a.J,!0),a.F.Ka=!0,a.F.Qd(a.D.getLabel()))}p.bmb=function(a){if(this.D){var b=new C3(Mb(this.C.La()));this.D.Zb(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};
p.isVisible=function(){return pi(this.H)};p.Go=function(){return document.activeElement==this.C.getElement()};function WGd(a,b){this.C=a;this.D=b}WGd.prototype.isEmpty=function(){return Jb(this.C+this.D)};WGd.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function D3(a){M.call(this,a);this.H=new cs;this.Fa(this.H);this.H.Zx(!1);Lk(this.H.D,!1);this.H.F.Xz=!0;this.H.setPosition(1,0)}x(D3,M);D3.prototype.xa=function(){D3.ea.xa.call(this);var a=this.getElement(),b=this.oa();this.Ra=b.xa("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Ra);Ch(this.Ra,"docs-calloutbubble-anchor");this.H.Id("docs-calloutbubble-bubble");this.H.gj(this.Ra);this.H.render(a)};D3.prototype.Sa=function(){return this.H.Ib()};
D3.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(L(b,a),this.H.setVisible(a),this.H.ud())}};D3.prototype.isVisible=function(){return this.H.isVisible()};function XGd(a,b,c){Zh(a.Ra,b,c);a.H.ud()};function E3(a,b,c,d,e,f){D3.call(this,f);this.re=a;this.Rb=b;this.C=new TGd(c,f);this.Fa(this.C);this.J=new LGd(f);this.Fa(this.J);this.Oa=sR("Apply",f);this.Fa(this.Oa);this.va=new Ni(this.J1,200,this);this.qa(this.va);this.Ud=!!e;this.Wa=d;this.Bb=this.F=null;this.Ba=!1;this.Ha=this.L=this.$=null;this.Cb=!1;this.ma=null;this.Ac=!1;this.Ka=this.V=null;this.Uc=!1}x(E3,D3);var YGd={f2:"dlbbb",H_a:"dlbem",Z0a:"dlblc",hV:"dlbsh",$4a:"dlbuh",e3:"dlbui"},ZGd=["mousedown","click","contextmenu","paste"];
p=E3.prototype;p.xa=function(){E3.ea.xa.call(this);var a={Eg:{}};Cc(a.Eg,Ai(this,YGd),this.RFa());a.tc=this.Ud;a=N(this.oDa(),a);this.H.setContent(a);Ch(this.yb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.oDa=function(){return pGd};p.RFa=function(){return{}};
p.Mf=function(){this.oa();this.C.render(Bi(this,"dlbui"));var a=this.C.C.Qa();this.$=Bi(this,"dlbsh");if(!this.$)throw Error("Suggestion holder element should be present");this.J.render(this.$);var b=Bi(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Oa.render(b);this.Ed=new Cs(a);this.qa(this.Ed);this.Wg=new zq(this.Sa());this.qa(this.Wg);this.fd=new zq(a);this.qa(this.fd);this.L=Bi(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.xd=new zq(this.L);this.qa(this.xd);a=this.Sa().firstChild;this.Yb=new NN(a,this.oa());this.qa(this.Yb);ON(this.Yb);this.Kc=new fk(this.getElement());this.qa(this.Kc);this.Ka=Bi(this,"dlbem")};
p.Ga=function(){E3.ea.Ga.call(this);this.Ac||(this.Mf(),this.Ac=!0);this.getHandler().R(this.Ed,"input",this.nHb).R(this.C.getElement(),"keydown",this.mwb).R(this.J,"docs-link-suggestion-linkselect",this.LFb).R(this.J.getElement(),"keydown",this.lwb).R(this.Wg,"focusout",this.A$a).R(this.xd,"focusout",this.Ztb).R(this.fd,"focusin",this.Wtb).R(this.Oa,"action",this.z$a).R(this.getElement(),ZGd,this.D$a).R(this.$,"mousedown",this.oyb).R(this.Kc,"key",this.B$a).R(this.getElement(),"keyup",this.C$a);
F3(this,!1)};p.mLb=function(){var a=document.activeElement;this.oa().contains(this.L,a)||G3(this,!1)};p.oyb=function(){Ki(v(this.bUb,this,document.activeElement),0)};p.bUb=function(a){if(document.activeElement==this.$)try{a.focus()}catch(b){}};p.Ztb=function(){Ki(this.mLb,0,this)};p.Wtb=function(){this.J1();$Gd(this,!1)};function $Gd(a,b){te(a.L,b);b=!b;te(a.C.C.getElement(),b)}
p.mwb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;QGd(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].I4(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].rha(),b.F=0):QGd(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.lwb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:aHd(this),a.stopPropagation()}};
function G3(a,b,c){c&&(RGd(a.J),a.ma=null);a.$&&(b&&(b=a.J,b=pi(b.L)||pi(b.ma)||0<b.C.length||!!b.D&&pi(b.D)),L(a.$,b&&a.oa().contains(a.L,document.activeElement)))}p.EIb=function(){if(!this.isDisposed()){var a=this.Sa();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};p.A$a=function(){Ki(this.EIb,0,this)};p.D$a=function(a){a.stopPropagation()};p.C$a=function(a){27==a.keyCode&&(pi(this.$)?(aHd(this),G3(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.B$a=function(a){13==a.keyCode&&(""!=this.C.La()&&(F3(this,!(this.F&&this.F.nf())),this.Uc?pi(this.$)&&G3(this,!1):this.Nma()),a.stopPropagation())};p.z$a=function(){F3(this,!(this.F&&this.F.nf()));pi(this.Ka)||this.Nma()};function bHd(a){a.dispatchEvent(new cHd(a))}p.rqa=function(a){this.C.Pa(a.url);this.F=this.Wa.C(a.url);dHd(this);VGd(this.C);eHd(this,a.H)||aHd(this);this.Ha=a.F;bHd(this);G3(this,!1);F3(this,!1)};
p.LFb=function(a){$Gd(this,!0);if("action"==a.F){a=a.target;var b=new C3(Mb(this.C.La()));a.V.Zb(b)}else this.rqa(a)};p.nHb=function(){this.F=this.Wa.C(this.C.La());bHd(this);F3(this,!1);dHd(this);this.Ha=null;this.J1();VGd(this.C)};p.Ffa=function(){return Mb(this.C.La())};function F3(a,b){(a.Uc=b)&&a.ib.Te(a.Ka,a.F.Xl());a.Ka&&L(a.Ka,b);Gh(a.C.H,"docs-link-urlinput-url-error",b)}function dHd(a){a.Oa.Na(""!=a.C.La())}
function eHd(a,b){var c=Bi(a,"dlblc");if(!c)return!1;var d=a.C.La();if("#"!=d.charAt(0))return!1;for(var e=!1,f=DGd(fHd(a.Rb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.$c(),r=0;r<m;++r){var u=h.od(r);if(u.getUrl()==l){h=u;break a}}h=null}h&&h instanceof z3&&(b&&(b="Link selected: "+b,a.L?zh(a.L,b):zh(c,b)),L(a.C.H,!1),b=h,b=new xGd(b.L,b.C(),b.oa()),a.V=b,a.Fa(a.V),a.V.render(c),a.C.Go()||a.BFa(),a.getHandler().Sc(a.V,"hide",a.jpb),e=!0);Bb(f);return e}p.jpb=function(){gHd(this);aHd(this)};
function gHd(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),L(a.C.H,!0),a.C.clear(),a.F=a.Wa.C(""),dHd(a),a.V=null,a.L&&wh(a.L,"label"))}p.G4=function(){var a=new xg,b=new WFd;switch(this.Ha){case "web":G(b,4,0);break;case "drive":G(b,4,1);break;case "infile":G(b,4,2)}G(b,2,this.Cb);Vf(a,18,b);return a};p.Nma=function(){var a=hHd(this.F).getUrl();this.setVisible(!1);a=new C3(a);var b=Cj(Bj(new Aj,1),this.G4()).build();K.OU.Zb(a,b)};p.T5=function(){return new WGd(this.C.La(),"")};
p.J1=function(){var a=this;if(this.V||this.F&&this.F.nf()&&hHd(this.F).D)G3(this,!1),this.va.stop();else{var b=this.T5();SGd(this.J,this.Ffa());if(b.equals(this.ma))NGd(this.J,"i"),G3(this,!0),this.va.stop();else if(G3(this,!0,!0),b.equals(this.Bb)){NGd(this.J,"s");var c=fHd(this.Rb);iHd(this,c,!0);G3(this,!0);this.ma=null;ro(iGd(this.re,b),function(c){return jHd(a,b,c)},function(){return jHd(a,b,[])});this.va.stop()}else this.Bb=b,this.va.start()}};
function jHd(a,b,c){!a.ma&&b.equals(a.T5())&&(a.ma=b,iHd(a,c,!1),NGd(a.J,"i"),G3(a,!0))}function iHd(a,b,c){b=DGd(b);kHd(a);a=a.J;var d=[];if(c)RGd(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=kb(d,b);tb(c,HGd);d=c;for(c=0;c<d.length;++c)a.Fa(d[c],!0),a.C.push(d[c]);a.F=-1;a.Ib().scrollTop=0}p.$ma=function(){return this.C.Go()};function kHd(a){if(!a.$ma())try{$Gd(a,!0),a.L.focus()}catch(b){}}p.BFa=function(){try{this.L&&this.L.focus()}catch(a){}};
function lHd(a,b){null!=b&&0<b.length&&(a.Ha=null,a.F=a.Wa.C(b),b=a.F.nf()?hHd(a.F).C:b,a.Cb=!!b,a.C.Pa(b),dHd(a),eHd(a),bHd(a),F3(a,!1),a.Ba=!0,VGd(a.C));a.Ba&&(a.J1(),a.Ba=!1)}p.reset=function(){this.C.reset();this.F=null;dHd(this);this.Cb=!1;this.Ha=null;bHd(this);gHd(this);G3(this,!1,!0);this.ma=null;SGd(this.J,null);VGd(this.C)};p.setVisible=function(a,b){E3.ea.setVisible.call(this,a);b&&this.reset();a?(F3(this,!1),this.J1()):this.Bb=null};
function aHd(a){try{a.C.isVisible()?OR(a.C.C):kHd(a)}catch(b){}}function cHd(a){D.call(this,"uu",a)}x(cHd,D);var mHd=["footnote","horizontal_rule"],nHd=["inline"];function oHd(a){var b=a.C.getSelection().C();if(!b)return!0;a=CGb(a.Ta(),b.D(),b.C());var c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&bb(mHd,c[b].getType()))return!1;if(a.C.match(XFd))return!1;for(b=0;b<nHd.length;++b)if(c=a.H[nHd[b]],0<(null!=c?c:[]).length)return!1;return!0};function pHd(a){var b=P;var c=a.Eg;c='<label id="'+Q(c.Jya)+'" class="'+Q("docs-link-insertlinkbubble-text-label")+'" for='+dU(c.cea)+">";c=P(c+"Text</label>");c=tr(""+c+O(oGd({Eg:a.Eg})));var d=a.Eg;d=P('<input type="text" class="'+Q("docs-link-insertlinkbubble-text")+" "+Q("jfk-textinput")+'" id="'+Q(d.cea)+'"/>');return b(O(mGd(qr({bOa:c,kTa:tr(""+d+O(nGd({Eg:a.Eg})))},a))))};function H3(a,b,c,d,e,f){E3.call(this,a,b,c,d,e,f);this.D=new KR(void 0,f);this.Fa(this.D);this.xb=null;this.jb=Ai(this,qHd);this.Ma=this.ub=!1;this.O=null}x(H3,E3);var qHd={cea:"dlbti",Jya:"dlbtil"};p=H3.prototype;p.oDa=function(){return pHd};p.RFa=g("jb");p.Mf=function(){H3.ea.Mf.call(this);var a=this.oa();this.O=a.getElement(this.jb.cea);if(!this.O)throw Error("No input element found");this.D.hb(this.O);this.Hb=new Cs(this.O);this.qa(this.Hb);this.xb=a.getElement(this.jb.Jya)};
p.Ga=function(){H3.ea.Ga.call(this);this.getHandler().R(this.Hb,"input",this.Vmb)};p.Vmb=function(){this.Ma=!0};p.Ffa=function(){var a=H3.ea.Ffa.call(this);return a?a:this.D.isEnabled()?Mb(this.D.La()):null};p.Nma=function(){var a=hHd(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.La();Jb(Mb(c))&&(c=a.C);this.D.Pa(c)}this.setVisible(!1);a=new C3(b,c);b=Cj(Bj(new Aj,1),this.G4()).build();K.OU.Zb(a,b)};
p.T5=function(){var a=H3.ea.T5.call(this);if(this.D.isEnabled()){var b=this.D.La();a=new WGd(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.Ma=!0);this.ub=!!b;var d=!0;c&&(d=oHd(c));c=!(!b.match(YFd)&&!b.match(XFd));!c&&d||this.D.Na(!1);d?c?this.D.Pa("Cannot edit multi-paragraph selection."):(L(this.D.getElement(),!0),L(this.xb,!0),this.D.Na(!0),this.D.Pa(b)):(L(this.D.getElement(),!1),L(this.xb,!1));this.Ba|=1}lHd(this,a)};
p.BFa=function(){try{this.O&&!this.O.disabled?this.O.focus():kHd(this)}catch(a){}};p.rqa=function(a){H3.ea.rqa.call(this,a);null!=a.C&&rHd(this,a.C)};function rHd(a,b){a.D.isEnabled()&&!a.Ma&&0<b.length&&a.D.Pa(b)}p.G4=function(){var a=H3.ea.G4.call(this),b=Sf(a,WFd,18);G(b,1,this.ub);var c=this.D.isEnabled()&&this.D.La();c&&(c=c==hHd(this.F).getUrl(),G(b,3,c));return a};p.reset=function(){H3.ea.reset.call(this);this.Ma=!1;this.D.Na(!0);this.ub=!1;L(this.D.getElement(),!0);this.D.reset()};
p.$ma=function(){var a=ye(Nd(this.O));return H3.ea.$ma.call(this)||a==this.O};function sHd(a,b){HF.call(this,10102,null);this.Hc=a;this.C=b}x(sHd,HF);sHd.prototype.ge=n(78);sHd.prototype.Wd=function(){var a=new Aab;W(a,1,this.Hc);var b=F_a(this.C);W(a,2,b);return a};sHd.prototype.Ih=Ie;function tHd(a,b){this.C=a;this.H=b}function fHd(a){return Baa(Wa(a.C.C.D,a.F,a),Ua(Wa(fmb(a.C.L),a.D,a),function(a){return!!a}),[new $Fd("","","action","action",y6a)])}tHd.prototype.F=function(a){var b="#"+plb(new GI,a.Ab()).build();return new $Fd(Pb(a.le()),b,"infile","spreadsheet")};
tHd.prototype.D=function(a){if(!a.nf())return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new sHd(c,new ZA(null,b))));b="#"+rlb(new GI,c).build();return new $Fd(Pb(a.getName()),b,"infile","namedRange")};function uHd(a){this.C=a};function vHd(a,b,c){this.C=a;this.F=b;this.D=c||null}vHd.prototype.Xl=function(){this.nf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};vHd.prototype.nf=function(){return"none"==this.C};function hHd(a){a.nf();return a.F};function wHd(a,b,c){this.F=a;this.C=b;this.D=c}wHd.prototype.getUrl=g("F");function xHd(a){this.D=a}xHd.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(lKb(a)){c=KGd(a)?al(1,a)?a:"mailto:"+a:yHd(this,a);var d=UMa(a);d=KGd(d)?al(1,d)?d.substring(d.indexOf(":")+1):d:yHd(this,d);a=JGd(a)||KGd(a);c=new wHd(c,d,a)}else b="invalid";return new vHd(b,c)};function yHd(a,b){var c=window.location.href;a.D&&(c=ph(I(),"docs-seu"));return WMa(b,c)&&(a=Qla(b))?"#"+a:b};function zHd(a,b){this.D=a;this.H=b;this.F=new xHd(a.D.D)}
zHd.prototype.C=function(a){if(nbb.test(a)){if(DF(a,this.D.C,!1,!0)){var b=DF(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.ld.toString(),b.rect.qc(),b.rect.kc(),b.rect.Vc(),b.rect.Wc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=Itc(this.D.Ma,a);this.H.C(new sHd(b,c))}b="#"+rlb(new GI,b).build();a=new vHd("none",new wHd(b,a,!0))}else a=new vHd("invalid",null,"Cell range doesn't look right. Typo?");return a}if(WMa(a,window.location.href)){a:{if(b=
Qla(a)){c=this.D.jb;var d=hlb(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=klb(c,b)){if(b=WT(b),c=MF(this.D.C,b.ld)){b=FF(b.rect,c.le(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new vHd("none",new wHd(a,b,!0))}return this.F.C(a)};function AHd(a,b,c,d,e,f,h,k){A.call(this);this.H=b;this.L=d;this.C=null;this.$=c;this.J=null;this.O=new fGd(a,e,h);this.V=f;this.Db=k;this.F=this.D=null;K.OU.Na(!0);y6a.Na(!0);this.Ja=new Jh(this);this.qa(this.Ja);K.OU.subscribe("action",this.pNa,this);y6a.subscribe("action",this.rRa,this);this.Ja.R(this.H.C,"Na",this.zEb)}x(AHd,A);p=AHd.prototype;
p.mWb=function(a,b){this.C=a;this.J=b;lUb(this.J).Na(!1);this.D||(this.D=new H3(this.O,new tHd(this.H,this.L),new uHd(this.H.C),new zHd(this.H,this.L),xB(pB.getInstance())),this.D.render(Od("docs-editor-container")),this.Ja.R(this.D,"hide",this.Q_b).R(this.D.getElement(),"mouseup",this.S_b));(a=cP(this.J))&&a.WD(!0);this.D.setVisible(!0,!0);this.F=kI(this.C);a=eI(this.C,this.F);b=FH(a,this.C.$b(),this.F.y,this.F.x);var c=HH(a);this.D.setContent(aM(b)?c:b,zH(a));BHd(this)};
function BHd(a){if(a.D.isVisible()){var b=fI(a.C,IA(a.F)),c=a.J.C,d=kO(c,b.left,"c","page");b=kO(c,b.top+1,"r","page");XGd(a.D,d,b);d=new Ni(function(){aHd(a.D);a.V.Lb(2)});a.qa(d);d.start()}}
p.pNa=function(a){var b=a.getUrl();if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new zdc(this.C,lI(this.C),!1);this.L.C(c);var d=this.F,e=eI(this.C,d);b==a&&e.zT()?c=mDb(this.C,d,b,null):c=new fM(this.C,d,'=HYPERLINK("'+b+'"'+this.$.D+'"'+a+'")');c&&(this.L.C(c),b=EF(d),a=AH(this.H.C,this.C.$b()).le(),JB("Link inserted at "+(b+(" in "+(a+".")))));K.Np.Na(!0)}};p.Q_b=function(a){a.target==this.D&&(lUb(this.J).Na(!0),this.V.Lb(3))};
p.zEb=function(a){a.bh==this.C.$b()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};p.Ea=function(){K.OU.unsubscribe("action",this.pNa,this);y6a.unsubscribe("action",this.rRa,this);C(this.D);this.O.dispose();AHd.ea.Ea.call(this)};p.S_b=function(a){a.stopPropagation()};p.rRa=function(a){var b="",c=new CHd(this.D);DF(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());OT(this.Db,this.D,c,b,!1,!1,!0,v(this.R_b,this))};p.R_b=function(a){this.Ja.Sc(a,"afterhide",v(this.nWb,this))};
p.nWb=function(){this.C.isDisposed()||AG(this.H.C)&&this.C==YJ(this.H.C)||this.H.C.IA(this.C.$b());!this.F||nI(this.C)&&Fd(this.F,kI(this.C))||oI(this.C,this.F);BHd(this)};function CHd(a){this.C=a}CHd.prototype.Pa=function(a){lHd(this.C,a);rHd(this.C,a)};function DHd(){A.call(this)}x(DHd,yB);DHd.prototype.C=function(){return AHd};EB("links",DHd);
