QPa.prototype.Qr=S(155,n("D"));S5b.prototype.Qr=S(154,n("D"));function ahe(a,b){Fi(a.Xd,8192)?b():(Wk(a.H,a.ea,Oc(b)),a.create())}function bhe(a,b){var c=nl();Mpa(a,b,function(a){return c.callback(a)},function(a){return c.errback(a)});return c}function che(a){a.R=!0;return a}function t4(a){N(this,a,0,-1,null,null)}C(t4,M);t4.prototype.Qr=function(){return O(this,1)};t4.prototype.EQ=function(){return O(this,2)};var dhe=[2];function ehe(a){N(this,a,0,-1,dhe,null)}C(ehe,M);
function fhe(){try{return!!ka.localStorage.getItem("docs-uoo")}catch(a){return!0}}function ghe(a){a?ka.localStorage.setItem("docs-wownoi","true"):ka.localStorage.removeItem("docs-wownoi")}function hhe(a){a?ka.localStorage.setItem("docs-rops","true"):ka.localStorage.removeItem("docs-rops")}function ihe(a){a?ka.localStorage.setItem("docs-ropd","true"):ka.localStorage.removeItem("docs-ropd")}function jhe(){return wwa("/taskiframe")}function u4(){return wwa("/synctaskworker.js")}
function khe(a,b){this.d1=a;this.jH=b};function lhe(a,b,c,d,e){E.call(this);this.za=a;this.J=b;this.R=d?d:"DefaultLocalStoreSessionId";this.O=e||new Sva;this.N=c;this.F=null;this.H=new Tk;this.ia(this.H);this.D=mhe(this)}C(lhe,E);function mhe(a){a.D&&F(a.D);var b=Sh(J(),"lssv");return new Zva(a.za,a.R,0,a.kSa.bind(a),b,!0,a.N,new Aua)}function nhe(a){a.F||(a.F=ohe(a),Zc(a.F,function(a){this.Y2();throw a;}.bind(a)));return a.F}
function phe(a){return nhe(a).then(function(a){return(new Rc(function(b,d){Fqa(a.hK(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Th(J(),"docs-offline-lsuid")?new khe(a,b[0]):null}.bind(this))}.bind(a))}t=lhe.prototype;t.get=function(){return phe(this).then(function(a){if(!a)throw Error("MD");return a.d1})};function ohe(a){return(new Rc(function(a,c){Fe(this.D.create(this.Y2.bind(this)),a,c)}.bind(a))).then(a.xbb.bind(a))}
t.xbb=function(a){var b=this;if(!a)throw Error("ND");if(this.J){var c=new xta(a,this.J);this.ia(c)}Bpa(a);Vk(this.H,a.D.D.N,function(){b.Y2()});Vk(this.H,a.D.R,function(){b.Y2()});return a};t.Y2=function(){F(this.D);this.D=mhe(this);this.F=null};t.kSa=function(a){return $ta(this.O,a)};t.oa=function(){F(this.D);lhe.aa.oa.call(this)};function qhe(a,b,c){I.call(this);this.H=a;this.ha=b;this.R=c;this.V=new io(this.R,ho(),this);this.V.W(rta,this.ea).W(fta,this.ga).W(ita,this.F);this.O=Wc();this.N=this.D=null;this.J=!1;this.F()}C(qhe,I);qhe.prototype.ea=function(a){a=ai(a,pta,1);for(var b=0;b<a.length;b++){var c=a[b].Ym(vta);if(c&&O(c,1)==this.H){this.F();break}}};qhe.prototype.ga=function(a){O(a,1)==this.H&&this.F()};
qhe.prototype.F=function(){rhe(this.ha,[this.H]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.MZ(),c=O(c,8));var d=a=!1;this.J&&(a=this.D!=b,d=this.N!=c);this.D=b;this.N=c;a&&this.dispatchEvent("lg");d&&this.dispatchEvent("mg");this.J||(this.J=!0,this.O.resolve())}.bind(this))};function she(){I.call(this);this.D=3;this.F=null;this.H=!1;this.J=Wc()}C(she,I);she.prototype.iy=n("F");function the(a){if(!a.F)return!1;a=a.F.Qr();return 1==a||6==a}she.prototype.cva=n("D");function uhe(a){N(this,a,0,-1,null,null)}C(uhe,M);uhe.prototype.cva=function(){return O(this,1)};uhe.prototype.EQ=function(){return O(this,2)};function v4(a){N(this,a,0,-1,null,null)}C(v4,M);v4.prototype.getType=function(){return O(this,1)};function vhe(a){N(this,a,0,-1,null,null)}C(vhe,M);vhe.prototype.getType=function(){return O(this,1)};vhe.prototype.gF=function(){return $h(this,whe,2)};function whe(a){N(this,a,0,-1,null,null)}C(whe,M);whe.prototype.getType=function(){return O(this,1)};whe.prototype.getErrorMessage=function(){return O(this,2)};function xhe(a){N(this,a,0,-1,yhe,null)}C(xhe,M);var yhe=[1];
function zhe(a){N(this,a,0,-1,Ahe,null)}C(zhe,M);var Ahe=[1];function Bhe(a){N(this,a,0,-1,null,null)}C(Bhe,M);Bhe.prototype.J=function(){return $h(this,uhe,1)};function Che(a){N(this,a,0,-1,null,null)}C(Che,M);Che.prototype.iy=function(){return $h(this,t4,1)};function Dhe(a){N(this,a,0,-1,null,null)}C(Dhe,M);function Ehe(a){N(this,a,0,-1,null,null)}C(Ehe,M);Ehe.prototype.iy=function(){return $h(this,t4,1)};function Fhe(a){N(this,a,0,-1,null,null)}C(Fhe,M);t=Fhe.prototype;
t.getId=function(){return O(this,1)};t.Cd=function(a){Q(this,1,a)};t.getTitle=function(){return O(this,2)};t.setTitle=function(a){Q(this,2,a)};t.gm=function(){return O(this,3)};t.MZ=function(){return O(this,7)};function Ghe(a){N(this,a,0,-1,Hhe,null)}C(Ghe,M);var Hhe=[1];Ghe.prototype.MZ=function(){return O(this,2)};function Ihe(a){N(this,a,0,-1,null,null)}C(Ihe,M);Ihe.prototype.getId=function(){return O(this,1)};Ihe.prototype.Cd=function(a){Q(this,1,a)};
Ihe.prototype.getType=function(){return O(this,2)};function Jhe(a,b,c,d,e,f,h){E.call(this);this.N=a;this.O=b;this.ea=c;this.D=d;this.F=e;this.za=h;this.R=new An;this.qa=new Pd(this);this.ia(this.qa);this.V=a.Ib;this.Xc=f;this.H=new wO("Document now available offline",void 0,!1,3E3,!1,void 0,!0);this.J=new wO("Document no longer available offline",void 0,!1,3E3,!1,void 0,!0);Khe(this)}C(Jhe,E);
function Khe(a){Vc([a.F.J.ve,a.D.O.ve]).then(function(){T.Ts.subscribe("action",this.dya,this);this.qa.W(this.D,"lg",this.ceb).W(this.D,"mg",this.Rcb).W(this.F,"ng",this.Tcb);Lhe(this);T.Ts.setVisible(Pf)}.bind(a))}t=Jhe.prototype;t.dya=function(){ysa(this.R).then(function(){var a=this;if(yn()){var b=!T.Ts.Pb();ahe(this.V,function(){var c=new Ihe;c.Cd(a.N.rb());Q(c,2,a.O);Mhe(a.ea,[c],b)})}else{var c=new Bn(this.za);this.ia(c);c.render();qn.Na().postMessage(sn(c.$(),"info",!0))}}.bind(this))};
t.ceb=function(){Lhe(this);Nhe(this);this.D.D||Ohe(this,this.J)};t.Rcb=function(){Nhe(this)};t.Tcb=function(){Lhe(this)};function Nhe(a){var b;if(b=1==a.F.D)b=a.D.N;b&&a.D.D&&Ohe(a,a.H)}function Ohe(a,b){b.kb()||b.render();a.H.setVisible(!1);a.J.setVisible(!1);b.setVisible(!0)}function Lhe(a){T.Ts.Ma(1==a.F.D||the(a.F));T.Ts.setSelected(a.D.D)}t.oa=function(){Jhe.aa.oa.call(this);T.Ts.yI("action",this.dya,this)};function Phe(a){N(this,a,0,26,Qhe,null)}C(Phe,M);var Qhe=[3,20];function Rhe(a,b){Q(a,8,b)}function She(a){N(this,a,0,-1,null,null)}C(She,M);She.prototype.setLocale=function(a){Q(this,1,a)};function The(a){N(this,a,0,-1,null,null)}C(The,M);The.prototype.setLocale=function(a){Q(this,5,a)};function Uhe(a){N(this,a,0,-1,null,null)}C(Uhe,M);function Vhe(a){N(this,a,0,15,Whe,null)}C(Vhe,M);var Whe=[3,5];function Xhe(a){var b=za().toString();Q(a,4,b)}function Yhe(a){N(this,a,0,6,Zhe,null)}C(Yhe,M);
var Zhe=[5];function $he(a){N(this,a,0,-1,null,null)}C($he,M);var aie=new Wh(175237375,{DVb:0},$he,function(a,b){var c={BWb:P(b,1,-1)};a&&(c.hh=b);return c});function bie(a){this.F=a}bie.prototype.D=function(a){var b=new Phe;Rhe(b,a.Ka());this.F.log(b);this.F.J()};function cie(a){this.F=a}cie.prototype.D=function(a){var b=new Phe;Rhe(b,a.Ka());this.F.log(b);return new Rc(function(a,b){this.F.flush(a,b)}.bind(this))};function die(a){this.F=a}die.prototype.D=function(a,b,c){phe(this.F).then(B(function(d){d?(new qed(d.d1,"offline",null)).D(a,b,c):b()},this))};function eie(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var p=1518500249}else m=d^f^k,p=1859775393;else 60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,HSa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function fie(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("PD`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,
d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function gie(a,b,c){var d=[],e=[];if(1==(sa(c)?2:1))return e=[b,a],Ua(d,function(a){e.push(a)}),hie(e.join(" "));var f=[],h=[];Ua(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=eb(f)?[c,b,a]:[f.join(":"),c,b,a];Ua(d,function(a){e.push(a)});a=hie(e.join(" "));a=[c,a];eb(h)||a.push(h.join(""));return a.join("_")}function hie(a){var b=eie();b.update(a);return b.HSa().toLowerCase()};function iie(a){var b=fie(String(ka.location.href)),c=ka.__OVERRIDE_SID;null==c&&(c=(new Ela(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ka.__SAPISID:ka.__APISID,null==b&&(b=(new Ela(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(ka.location.href);return d&&b&&c?[c,gie(fie(d),b,a||null)].join(" "):null}return null};function jie(a){this.D=this.F=this.H=a}jie.prototype.reset=function(){this.D=this.F=this.H};jie.prototype.getValue=n("F");function kie(a,b,c){Ae(a.url,function(a){a=a.target;a.wm()?b(a.ah()):c(a.getStatus())},a.F,a.body,a.D,0,a.withCredentials)};function w4(a,b,c,d,e,f,h,k,l){I.call(this);this.Ra=a;this.Da=b||A;this.N=new Vhe;this.Qa=k||kie;this.D=[];this.Ga="";this.fb=xa(Kea,0,1);this.V=d||null;this.O=c||null;this.ga=f||!1;this.la=l||null;this.Ia=this.ea=!1;this.Ja=this.ua=-1;this.Va=!h;this.ha=0;this.xa=1;this.Ea=e||!1;a=new Uhe;Q(a,1,1);this.va=a;di(this.N,1,a);Q(this.N,2,this.Ra);this.H=new jie(1E4);this.F=new Md(this.H.getValue());this.ia(this.F);Gd(this.F,"tick",Oc(this.flush),!1,this);this.R=new Md(6E5);this.ia(this.R);Gd(this.R,"tick",
Oc(this.flush),!1,this);this.ga||this.R.start();this.Ea||(Gd(lf(),"beforeunload",this.J,!1,this),Gd(lf(),"unload",this.J,!1,this),Gd(document,"pagehide",this.J,!1,this))}C(w4,I);w4.prototype.oa=function(){this.J();w4.aa.oa.call(this)};function lie(a){a.V||(a.V=.005>a.fb()?"https://www.google.com/log?format=json":"https://play.google.com/log?format=json");return a.V}
function mie(a){var b=a.va,c=a.Ea,d=new The,e=new She,f=yc("Android")?3:yc("CrOS")?5:yc("CrKey")?9:yc("Windows")?2:yc("iPad")?6:dda()?7:yc("iPod")?8:yc("Linux")?4:eda()?1:0,h=RBb()?3:YDa()?2:XDa()?1:0;Q(d,6,f);f=xc;var k="";yc("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(f=k.exec(f))?f[1]:"0.0"):dd()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(f=k.exec(f))&&f[1].replace(/_/g,".")):eda()?(k=/Mac OS X ([0-9_.]+)/,k=(f=k.exec(f))?f[1].replace(/_/g,"."):"10"):yc("Android")?(k=/Android\s+([^\);]+)(\)|;)/,
k=(f=k.exec(f))&&f[1]):yc("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(f=k.exec(f))&&f[1]);Q(d,2,k||"");Q(d,3,h);c||(c=lf(),d.setLocale(document.documentElement.getAttribute("lang")),e.setLocale(c.navigator.language||c.navigator.browserLanguage));Q(e,2,nie);Q(e,3,isa);oie&&Q(e,4,pie);di(b,11,d);di(b,9,e);di(a.N,1,a.va)}
w4.prototype.log=function(a){a=hi(a);var b=this.xa++;Q(a,21,b);if(!O(a,1)){b=a;var c=za().toString();Q(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.ha;this.D.push(a);this.dispatchEvent(new qie(a));this.ga||this.F.enabled||this.F.start()};
w4.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=za();if(this.Ja>c&&this.ua<c)b&&b();else{var d=hi(this.N);Xhe(d);ei(d,3,this.D);Q(d,14,this.ha);c={};var e=this.Da();e&&(c.Authorization=e);var f=lie(this);this.O&&(c["X-Goog-AuthUser"]=this.O,f=ue(f,"authuser",this.O));this.la&&(c["X-Goog-PageId"]=this.la,f=ue(f,"pageId",this.la));if(e&&this.Ga==e)b&&b();else if(this.D=[],this.F.enabled&&this.F.stop(),this.ha=0,this.ea)a&&a();else{var h=d.Ka();c={url:f,body:h,H:1,D:c,F:"POST",
withCredentials:this.Va};f=B(function(b){this.H.reset();this.F.setInterval(this.H.getValue());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new Yhe(c)}catch(p){}d&&(b=P(d,1,"-1"),b=Number(b),0<b&&(this.ua=za(),this.Ja=this.ua+b),d=d.Ym(aie))&&(d=P(d,1,-1),-1!=d&&(this.H=new jie(1>d?1:d),this.F.setInterval(this.H.getValue())))}a&&a()},this);h=B(function(a){var c=ai(d,Phe,3),f=this.H;f.D=Math.min(3E5,2*f.D);f.F=Math.min(3E5,f.D+Math.round(.2*(Math.random()-.5)*f.D));this.F.setInterval(this.H.getValue());
401==a&&e&&(this.Ga=e);if(500<=a&&600>a||401==a||0==a)this.D=c.concat(this.D),this.ga||this.F.enabled||this.F.start();b&&b()},this);this.Qa(c,f,h)}}}};w4.prototype.J=function(){this.ea||(this.Ia&&rie(this),this.flush())};function rie(a){sie(a,function(a,c){a=ue(a,"format","json");return lf().navigator.sendBeacon(a,c.Ka())})}
function sie(a,b){if(0!=a.D.length){var c=Zea(lie(a),"format");c=se(c,"auth",a.Da(),"authuser",a.O||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=hi(a.N);Xhe(f);ei(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function qie(){this.type="event-logged"}C(qie,H);var nie=fd?"opera":hd?"edge":gd?"ie":Jf?"firefox":Mf?"iphone":Nf?"ipad":Of?"android":Pf?"chrome":Qf?"safari":"unknown";var x4=!1,y4="";function tie(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(x4=!0,a.description)){y4=tie(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){x4=!0;y4="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],x4=!(!a||!a.enabledPlugin))){y4=tie(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");x4=!0;y4=tie(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");x4=!0;y4="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),x4=!0,y4=tie(b.GetVariable("$version"))}catch(c){}})();var oie=x4,pie=y4;function uie(a,b,c,d,e,f){w4.call(this,a,iie,b,c,d,e,void 0,void 0,f);mie(this)}C(uie,w4);function vie(a,b,c){a='<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+U(eM({id:"docs-offline-optinpromo-confirm-close",content:rL("Close")},c||b));return V(a+"</div></div>")};function wie(a){I.call(this);this.Oa=a||Ze();this.qa=new Pd(this);this.ia(this.qa);this.D=new gO(a);this.D.Yw=!1;SK(this.D.D,!1);this.D.ae("docs-offline-optinpromo");this.D.render();a=this.D.Xa();Af(a,!0);$I(a,"dialog");Hm(a,"labelledby","docs-offline-optinpromo-title");Hm(a,"describedby","docs-offline-optinpromo-description");this.ia(this.D);this.O=new pM(null);this.ia(this.O);this.N=new pM(null);this.ia(this.N);this.J=new pM(null);this.ia(this.J);this.R=this.H=this.F=null;xie(this,yie)}C(wie,I);
function yie(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
U(eM({id:"docs-offline-optinpromo-optin",content:rL("Turn on offline access"),style:2},b));a+=U(eM({id:"docs-offline-optinpromo-decline",content:rL("No thanks"),style:0},b));return V(a+"</div>")}
function xie(a,b){var c=FL(b);a.D.Rc(c);switch(b){case yie:a.qa.W(a.D,"show",a.Beb);b=a.Oa.$("docs-offline-optinpromo-optin");a.O.Wa(b);a.qa.mc(a.O,"action",B(a.odb,a));b=a.Oa.$("docs-offline-optinpromo-decline");a.N.Wa(b);a.qa.mc(a.N,"action",B(a.m7a,a));a.F=a.Oa.$("docs-offline-optinpromo-link-learn-more");a.H=a.Oa.$("docs-offline-optinpromo-link-show-less");a.R=a.Oa.$("docs-offline-optinpromo-learn-more-container");a.qa.W(a.F,"click",B(a.wFa,a,!0)).W(a.H,"click",B(a.wFa,a,!1));break;case vie:b=
a.Oa.$("docs-offline-optinpromo-confirm-close");a.J.Wa(b);a.qa.mc(a.J,"action",B(a.aY,a,!1));a.D.Xa().focus();break;default:throw Error("QD`"+b);}a.Oa.$("docs-offline-optinpromo-title");a.Oa.$("docs-offline-optinpromo-description")}t=wie.prototype;t.wFa=function(a){R(this.F,!a);R(this.H,a);R(this.R,a);(a?this.H:this.F).focus();return!1};t.odb=function(){this.dispatchEvent(new H("pg"))};t.m7a=function(){this.dispatchEvent(new H("qg"))};t.aY=function(a){this.D.setVisible(a);a||this.dispatchEvent(new H("rg"))};
t.Beb=function(){this.D.Xa().focus();this.dispatchEvent(new H("og"))};var zie=window.navigator?window.navigator.webkitTemporaryStorage||null:null,Aie=window.navigator?window.navigator.webkitPersistentStorage||null:null;function Bie(a,b,c){var d="persistent"==a?Aie:zie;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):ka.webkitStorageInfo?(d=ka.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function Cie(a,b){Bie("temporary",function(c,d){Bie("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function Die(a,b){this.O=a;this.J=b}function Eie(a){return Fie(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new t4;Q(a,1,1);return a},a.N.bind(a))}Die.prototype.N=function(a){if(a instanceof t4)return a;if(a instanceof Error)throw a;throw Error(a);};
function Fie(a){var b=new t4;return a.O.get().then(function(a){var c=a.F;switch(c){case 3:case 2:return Tc();case 4:return Q(b,1,3),a=a.EQ(),Q(b,2,a),Uc(b);case 1:return Q(b,1,2),Uc(b);case 5:return Q(b,1,4),Uc(b);default:throw Error("RD`"+c);}})}Die.prototype.F=function(){return(new Rc(function(a,b){this.J.D(a,b)}.bind(this))).then(function(a){if(a)return Tc();a=new t4;Q(a,1,5);return Uc(a)})};Die.prototype.D=function(){if(yn())return Tc();var a=new t4;Q(a,1,6);return Uc(a)};
Die.prototype.H=function(){var a=Sh(J(),"docs-offline-mrs");if(!a)throw Error("SD");return new Rc(function(b,c){Cie(function(d,e){e>a?b():(d=new t4,Q(d,1,7),Q(d,3,a),Q(d,4,e),c(d))},c)})};function Gie(a,b,c){this.F=a;this.D=c||null}Gie.prototype.EQ=n("D");function z4(a,b,c){this.D=a;this.F=b;this.H=c}z4.prototype.getContext=n("D");z4.prototype.getUrl=n("F");z4.prototype.getDescription=function(){var a=new ji(this.F);oqb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+(O(this.H,1)?", taskType: "+O(this.H,1):"")};function A4(a,b,c){this.Bb=a;this.D=c}A4.prototype.getId=n("Bb");function Hie(a){N(this,a,0,-1,null,null)}C(Hie,M);function B4(a){var b=new Hie;Q(b,1,a);return b};function Iie(a){N(this,a,0,-1,null,null)}C(Iie,M);Iie.prototype.getId=function(){return O(this,1)};Iie.prototype.Cd=function(a){Q(this,1,a)};function Jie(a){this.za=a;a=ka.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ka.localStorage.removeItem("docs-tasksStats_default"),dj(this.za,vd(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new Iie(b[c]);a[d.getId()]=d}this.D=a};function Kie(a,b){this.D=a;this.za=b}Kie.prototype.get=function(){return phe(this.D).then(function(a){return a?new Gie(1,a.jH.getId(),a.jH.kB(),Lie(this)):nhe(this.D).then(function(a){return(new Rc(function(b,d){Fqa(a.hK(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new Gie(4,a.getId(),a.kB());else throw Error("TD`"+a.length);else a=fhe()?new Gie(2):Vn()?new Gie(5):new Gie(3);return a}.bind(this))}.bind(this))}.bind(this))};
function Lie(a){a=new Jie(a.za);var b=J(),c=L(b,"docs-dbsw"),d=[];c&&L(b,"docs-offline-esmst")&&d.push(new A4("metadata-sync",0,!0,new z4(1,u4(),B4("metadata"))));c&&L(b,"docs-offline-esbst")&&d.push(new A4("service-worker-update",0,!0,new z4(2,jhe(),B4("service_worker_update"))),new A4("binary-sync",0,!0,new z4(2,jhe(),B4("offline_binary_sync"))));L(b,"docs-offline-edswut")&&d.push(new A4("drive-service-worker",0,!0,new z4(2,xwa(Th(J(),"drdn"),"/drive/serviceworker/update",!0),B4("drive_service_worker_update"))));
L(b,"docs-offline-eshcst")&&d.push(new A4("homescreen-cello-sync",Sh(J(),"docs-offline-scstpim"),!0,new z4(2,xwa(ne(ka.location.href),"/document/backgroundsync"),new Hie)));L(b,"docs-offline-esdcst")&&d.push(new A4("drive-cello-sync",Sh(J(),"docs-offline-scstpim"),!0,new z4(2,xwa(Th(J(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new Hie)));c&&L(b,"docs-offline-eslcst")&&d.push(new A4("local-changes-sync",0,!1,new z4(1,u4(),B4("local_changes_sync"))));c&&L(b,"docs-offline-esast")&&!L(b,"docs-offline-eoasks")&&
d.push(new A4("auto-sync",Sh(J(),"docs-offline-sastpim"),!1,new z4(1,u4(),B4("auto_sync"))));c&&L(b,"docs-offline-eswst")&&d.push(new A4("webfonts-sync",0,!0,new z4(1,u4(),B4("webfonts_sync"))));c&&L(b,"docs-offline-esist")&&d.push(new A4("impression-sync",0,!1,new z4(1,u4(),B4("impressionSync"))));c&&L(b,"docs-offline-esddt")&&d.push(new A4("document-deletion",0,!1,new z4(1,u4(),B4("doc_deletion"))));c&&L(b,"docs-offline-esuuct")&&d.push(new A4("update-unsaved-changes",0,!1,new z4(2,jhe(),B4("update_unsaved_changes"))));
c&&L(b,"docs-offline-esct")&&d.push(new A4("cleanup-task",0,!1,new z4(2,jhe(),B4("cleanup"))));c&&L(b,"docs-offline-esrt")&&d.push(new A4("report-task",0,!1,new z4(2,jhe(),B4("report"))));c&&L(b,"docs-offline-eskst")&&d.push(new A4("kix-snapshot",0,!1,new z4(1,xwa(ne(ka.location.href),"/document/snapshot.js"),new Hie)));c&&L(b,"docs-offline-esost")&&d.push(new A4("sync-objects-sync",0,!0,new z4(1,u4(),B4("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++){var e=d[c];e.D&&b.push(e)}for(d=0;d<b.length;d++)if(c=
b[d].getId(),c=(c=a.D[c])?hi(c):null,!c||!P(c,5,!1))return!1;return!0};function Mie(a){this.D=a}function Nie(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:za()});a.D.setItem("optInLog",Td(c))}function Oie(){var a=ka.localStorage;if(!a)throw Error("UD");return new Mie(a)};function Pie(a,b,c){this.H=a;this.D=[8];this.F=b;this.Fb=c}function Qie(a){return nhe(a.H).then(function(a){return Rie(this,a).then(function(){var b=mwa();if(!b)throw Error("de");return Sie(this,a,b)}.bind(this))}.bind(a)).then(function(a){return Tie(this,a)}.bind(a))}function Rie(a,b){return(new Rc(function(a,d){Fqa(b.hK(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("VD");})}
function Sie(a,b,c){var d=new Vl(O(c,1),!0);spa(d,c.kB());d.setLocale(O(c,3));tpa(d,!!O(c,4));upa(d,!!O(c,6));d.setProperty("optInReasons",a.D);return(new Rc(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function Tie(a,b){Nie(Oie(),b.kB()||"");ka.localStorage&&(ka.localStorage.removeItem("docs-uoo"),ka.localStorage.setItem("docs-oiouid",b.getId()));b=new Nn;var c=new gta;b.Oy(Pn,c);wta(a.F,b);b=new An;var d=new nwa(b);return usa(b).then(function(){return new Rc(function(a,b){d.D(a,b)})}.bind(a)).then(function(a){var b=owa(),c=new ehe;this.D[0]&&Q(c,1,Aqa(this.D[0]));Q(c,10,a);Q(c,11,b);a=this.Fb.xo(81E3,0);b=wZ(a);di(b,34,c);this.Fb.Ik(a)}.bind(a))};function Uie(a,b,c,d,e,f){E.call(this);this.Oa=f||Ze();this.F=a;this.za=b;this.N=c;this.xa=d;a=new zwa;this.ia(a);this.H=new Qn(a,ho());this.ia(this.H);this.Ga=new io(this.H,ho(),this);this.ia(this.Ga);this.Ea=new io(this.H,null,this);this.ia(this.Ea);this.ea=new lhe(this.za,this.H,e,"OfflinePromoControllerLockSessionId");this.ia(this.ea);e=new Kie(this.ea,this.za);a=new An;this.Va=new Die(e,new nwa(a));e=this.ea;b=J();a=L(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Th(b,"gaia_session_id");
a=new uie(306,b||null,a,!(va(ka)&&ka.window==ka)||!ka.document||!ka.document.documentElement,!0);e=new Ocd(new cie(a),null,Pf&&Bua&&(swa()||twa())?new die(e):new Scd);a=new bie(a);b=bo();e=aed($dd(che(Ydd(Xdd(new Wdd,e),a)),b),84).build();Udd(Rdd(e.pC()),(new icd(!1)).get());this.Fb=e;this.Fb.Hw();this.Ia=qo(this.Oa);this.D=null;this.qa=new Pd(this);this.ia(this.qa);this.la=new Qi(this.Z9a,6E4,this);this.ia(this.la);this.Ra=!1;this.R=this.ua=this.O=null;this.J=new lK("docs-offline-promo-reload-butter-dismisss");
this.ia(this.J);this.J.setProperty("label","Dismiss");this.J.Ma(!0);this.J.Xf(kK,this.N7a.bind(this));this.V=qn.Na();this.ga=this.Da=this.ha=this.Qa=!1;this.va=Pf&&xn("56.0.2924.87");this.Ja=!1}C(Uie,E);t=Uie.prototype;t.init=function(){L(J(),"docs-offline-eeooip")&&yn()&&(Vie(this),Wie(this),this.H.connect(),this.qa.W(this.F,"t",this.$9a).W(this.F,"s",this.h5a).W(this.Ia,"change",this.AVa),this.Ga.W(Pn,this.zVa),this.Ea.W(Pn,this.yVa).W(kta,this.H4a),C4(this))};
function C4(a){Eie(a.Va).then(function(a){var b=1==a.Qr()&&!this.ha,d=this.F.Ue(),e;if(!(e=this.ga)&&(e=!fhe())){try{var f=!!ka.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.va&&e)&&!(b=!d))try{b=!!ka.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Qa||(b?this.D||(this.D=new wie(this.Oa),this.ia(this.D),this.qa.W(this.D,"pg",this.pdb).W(this.D,"qg",this.kdb).W(this.D,"rg",this.QSa),this.D.aY(!0),Xie(this)):this.D&&this.D.aY(!1));if(this.xa){if(2==a.Qr()||d||b)Yie(this);
else if(this.ua&&!dzb(a,this.ua)&&Yie(this),null==this.O){b=Zie(a);if(!this.Ja)switch(a.Qr()){case 1:break;case 3:$ie(this,"Offline ineligible, other user enabled");break;case 7:$ie(this,"Offline ineligible, insufficient disk space");break;case 5:$ie(this,"Offline ineligible, policy disallows");break;case 6:$ie(this,"Offline ineligible, no extension");break;case 4:$ie(this,"Offline ineligible, invalid db state");break;default:$ie(this,"Offline ineligible, unknown reason")}a=1==a.Qr()&&this.va?tJ(b,
"Turn on...",this.Zeb.bind(this),"info",!1):sn(b,"info",!1);this.O=this.V.postMessage(a)}d&&this.ha&&!this.Da?null==this.R&&(d=tJ("Reload to start editing even when offline.","Reload",this.$eb.bind(this),"info",!0,void 0,this.J),this.R=this.V.postMessage(d)):null!=this.R&&(rn(this.V,this.R),this.R=null)}}.bind(a))}t.$9a=function(){this.la.start();C4(this)};t.Z9a=function(){Ita()||ghe(!0)};t.h5a=function(){this.la.stop();Vie(this);Wie(this);C4(this)};
t.qdb=function(){if(this.F.Ue()){var a=Th(J(),"docs-offline-hsu"),b=mJb(2375012);var c="<div>";a="The next time you're offline, just visit "+('<a href="//'+W(a)+'">'+(U(a)+("</a> to create and edit without interruption. "+('<a href="'+W(zL(b))+'">Learn more</a>'))));c=V(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=hOb("Your documents are syncing",mL(c),void 0,this,"Got it","docs-offline-welcomepromo",
this.Oa);Km(c.Mr(),"docs-offline-welcomepromo-bg");this.ia(c);this.D&&this.D.aY(!1)}else this.Qa=!0,xie(this.D,vie);this.ha=!0;C4(this)};t.zVa=function(){this.ha=!0;C4(this)};t.yVa=function(){C4(this)};t.H4a=function(){this.ga=!1;C4(this)};t.ndb=function(a){dj(this.za,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new wO("Turning on offline access failed. Please try again later.",this.Oa);a.render();a.setVisible(!0);this.ia(a)};
t.pdb=function(){this.N.D(2054);ghe(!1);Qie(new Pie(this.ea,this.H,this.Fb)).then(B(this.qdb,this),B(this.ndb,this))};t.kdb=function(){this.F.Ue()?this.N.D(2055):ihe(!0);ghe(!1);ka.localStorage.setItem("docs-urop","true");this.ga=!1;C4(this);var a=new Nn,b=new jta;a.Oy(kta,b);wta(this.H,a)};
function Zie(a){switch(a.Qr()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.EQ()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function $ie(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.za.info(Error("WD`"+b),c);a.Ja=!0}function Yie(a){null!=a.O&&(rn(a.V,a.O),a.O=null,a.ua=null)}t.Zeb=function(){this.ga=!0;C4(this)};t.$eb=function(){ka.location.reload()};t.N7a=function(){this.Da=!0};t.AVa=function(){Xie(this)};t.QSa=function(){F(this.D);this.D=null};function Xie(a){!a.Ra&&a.D&&"hidden"!=a.Ia.getState()&&(a.F.Ue()?a.N.D(2847):hhe(!0),a.Ra=!0)}
function Vie(a){try{var b=!!ka.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.Ue()&&(hhe(!1),a.N.D(2847))}function Wie(a){try{var b=!!ka.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.Ue()&&(ihe(!1),a.N.D(2055))};function aje(a,b,c,d,e,f,h){E.call(this);this.D=b;this.N=Wc();bje(this);this.H=this.J=null;this.O=a;this.F=c;this.qa=new Pd(this);this.ia(this.qa);this.R=d;this.V=e;this.ga=f;this.ea=h}C(aje,E);t=aje.prototype;t.start=function(){cje(this.D).then(function(a){a.connect();this.N.resolve(a)}.bind(this));dje(this);this.qa.W(this.O,"s",this.j5a)};t.iy=function(){return this.D.iy()};
function dje(a){Zc(a.D.J().then(function(a){switch(a.cva()){case 1:return eje(this.D).then(function(){return D4(this,1)}.bind(this)).then(function(){fje(this)}.bind(this));case 2:return D4(this,2);case 4:return gje(this,a.EQ());case 3:return a=O(a,3),null!=a?hje(this,a):D4(this,2);case 5:return ije(this)}}.bind(a)),g().bind(a))}t.Rhb=function(a){1==this.F.D&&!this.F.H&&0==O(a,2)&&Zc(this.D.J().then(function(a){var b=this.F;a=O(a,5);b.H=a;b.dispatchEvent("ng")}.bind(this)),g().bind(this))};
function gje(a){return D4(a,2)}function hje(a,b){return a.V?jje(a.D,b).then(function(a){switch(a.Qr()){case 1:return this.la(),D4(this,1);case 2:return D4(this,1);default:return D4(this,2)}}.bind(a)):Tc()}function ije(a){return a.ga?jje(a.D,2).then(function(a){switch(a.Qr()){case 1:case 2:return D4(this,1);default:return D4(this,2)}}.bind(a)):Tc()}
function bje(a){a.N.ve.then(function(a){this.J=new io(a,"user_"+this.R,this);this.ia(this.J);this.H=new io(a,null,this);this.ia(this.H);this.J.W(Pn,this.CVa).W(ita,this.Ncb).W(mta,this.Rhb);this.H.W(Pn,this.BVa).W(ita,this.G4a)}.bind(a))}t.CVa=function(){Zc(D4(this,1),g().bind(this))};t.Ncb=function(){Zc(D4(this,2),g().bind(this))};t.BVa=function(){kje(this)};t.G4a=function(){kje(this)};
function D4(a,b){return a.iy().then(function(a){var c=this.F;if((1==b||2==b)&&!a)throw Error("OD`"+b);a&&(c.F=a);c.D=b;c.J.resolve();c.dispatchEvent("ng")}.bind(a)).then(function(){return this.D.J().then(function(a){var b=this.F;a=O(a,5);b.H=a;b.dispatchEvent("ng")}.bind(this))}.bind(a)).then(function(){this.ha(b)}.bind(a))}function kje(a){a.iy().then(function(a){var b=this.F;b.F=a;b.dispatchEvent("ng")}.bind(a))}t.j5a=function(){fje(this)};
function fje(a){a.ea&&1==a.F.D&&Zc(lje(a.D),g().bind(a))};function mje(a){this.F=a}mje.prototype.D=n("F");function E4(a,b,c,d){E.call(this);this.N=Wc();this.Oa=d||Ze();this.qa=new Pd(this);this.ia(this.qa);this.H=a;a=new ji(b);AG(a,"ouid",this.H);ywa()&&AG(a,"Debug","true");pi(a,"cd="+c);if(cc(a.D))throw Error("XD`"+b);this.O=mi(li(ki(new ji,a.H),a.D),a.J).toString();this.D=this.Oa.na("IFRAME",{style:"display:none"});GI(this.D,Hc(a.toString()));this.qa.W(Ff(this.Oa),"message",this.R);this.Oa.yb().body.appendChild(this.D);this.F=!1}C(E4,E);
function cje(a){var b=new v4;Q(b,1,1);return F4(a,b).then(function(a){a=new Qn(new mje(a.port),"user_"+this.H);this.ia(a);return a}.bind(a))}function rhe(a,b){var c=new v4;Q(c,1,2);var d=new xhe;Q(d,1,b||[]);di(c,2,d);return F4(a,c).then(function(a){return ai($h(a.response,zhe,3),Fhe,1)}.bind(a))}E4.prototype.J=function(){var a=new v4;Q(a,1,4);return F4(this,a).then(function(a){return $h(a.response,Bhe,4).J()}.bind(this))};
E4.prototype.iy=function(){var a=new v4;Q(a,1,10);return F4(this,a).then(function(a){return $h(a.response,Che,7).iy()}.bind(this))};function Mhe(a,b,c){var d=new v4;Q(d,1,5);var e=new Ghe;ei(e,1,b);Q(e,2,c);di(d,3,e);F4(a,d).then(g())}function jje(a,b){var c=new v4;Q(c,1,6);var d=new Dhe;Q(d,1,b);di(c,4,d);return F4(a,c).then(function(a){return $h(a.response,Ehe,5).iy()})}function eje(a){var b=new v4;Q(b,1,9);return F4(a,b).then(g())}
function lje(a){var b=new v4;Q(b,1,11);return F4(a,b).then(g())}
function F4(a,b){return a.N.ve.then(function(a){var c=new MessageChannel;a.postMessage(b.ef(),[c.port2]);var e=Wc();c.port1.onmessage=B(function(a){a=new nje(a);a.response&&a.response.gF()?(a=a.response.gF(),e.reject(Error("YD`"+a.getType()+"`"+a.getErrorMessage()))):e.resolve(a)},this);var f=y(void 0)?void 0:3E4,h=Nd(function(){e.reject(Error("ZD`"+b.getType()+"`"+f))},f);Yc(e.ve,function(){c.port1.close();Od(h)});return e.ve}.bind(a))}
E4.prototype.R=function(a){(a=a.ud())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],bd(this,a.close,a),this.N.resolve(a),this.F=!0),F(this.qa))};E4.prototype.oa=function(){this.Oa.vf(this.D);E4.aa.oa.call(this)};function nje(a){this.response=a.data?new vhe(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function oje(a,b,c,d,e,f,h,k,l){E.call(this);this.H=Th(J(),"docs-offline-lsuid");this.J=new Uie(a,b,c,d,h,l);this.ia(this.J);this.J.init();this.N=new zwa;this.D=new Qn(this.N,ho());this.ia(this.D);this.D.connect();this.F=new she;this.ia(this.F);L(J(),"docs-offline-eiedp")&&(c=wwa("/iframeapi",void 0),c=new E4(this.H,c,1),this.ia(c),a=new aje(a,c,this.F,this.H,!1,!1,!1),this.ia(a),a.start(),a=new qhe(e.rb(),c,this.D),this.ia(a),b=new Jhe(e,f,c,a,this.F,k,b),this.ia(b))}C(oje,E);CH("tertiary");function pje(a,b,c){this.D=a;this.H=b;this.F=c}function qje(a,b){var c=a.D.D.D(b);qb(c);var d=jkd(a.F,c);c=a.H.D(c,d,!1);d=new De;c.lb(B(a.J,a,d,b));return d}pje.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(wob(B(this.D.F,this.D,c),b[e]));a.callback(d)};function rje(a,b,c,d,e,f,h,k){this.za=a;this.O=b;this.J=c;this.R=d;this.F=e;this.N=f;this.D=h;this.H=k}rje.prototype.create=function(a,b,c){c=Pqa(b,c,this.za,this.O);a=Djd(b,this.J,new HBb(a),this.R,c,this.za,this.F,this.N);return new pje(this.D,new Dbc(a,this.za),this.H)};function sje(a,b){this.F=a;this.D=b}function tje(a,b,c){var d=B(a.H,a,b),e=B(a.J,a,b,c?c:A);a.F.D.F.readDocument(a.D,!1,function(a){a.readCommands(0,!1,A,d,e)}.bind(a))}sje.prototype.H=function(a,b){a(b)};sje.prototype.J=function(a,b){bhe(this.F.D.N,this.D).lb(function(c){c=hoa(c);for(var d=[],e=0;e<c.length;e++)ob(d,c[e].Qc());0!=d.length&&a(new Wj(d));b()})};function uje(a,b,c,d,e,f,h,k,l){this.F=Wc();this.H=bo();this.la=b;this.ua=c;this.ea=e;this.za=k;this.va=d;this.V=f;this.D=h;this.ga=l;this.ha=a;this.N=[];this.J=!1}uje.prototype.Mf=function(){if(this.J)throw Error("$D");this.J=!0;tje(this.ua,this.O.bind(this),this.R.bind(this));return this.F.ve};uje.prototype.O=function(a){ob(this.N,a.Qc())};uje.prototype.R=function(){vje(this,this.N)};
function vje(a,b){wje(a).then(function(a){var c=a.Tk();Lua(bhe(this.D.D.N,c.getId())).then(function(d){Doa(a,d);qje(this.ga.create(this.H,c.getId(),this.D),b).then(function(b){coa(d,b,new loa(0,this.H));$na(d,!0);a.Vp(2);Lua(a.flush()).then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function wje(a){return xje(a).then(function(a){var b=toa(this.za,a.getId());Aoa(b,this.D,a,this.va);Mna(b);Boa(b);return Lua(b.N).then(function(){Hoa(b,!0);Noa(b);return b}.bind(this))},a.Da,a)}
function xje(a){return new Rc(function(a,c){var b=this.V,e=this.ea,f=this.ha,h=this.la,k=new De;b:{var l=J();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!L(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.Ge.D.TX())?l.popUnusedDocumentId(e,B(b.uvb,b,e,k,f||null,null,h||null),B(b.$X,b,k)):k.errback(new Si(3,"popUnusedDocumentId not supported.")):k.errback(new Si(8,"Create disabled."));Fe(k,a,c)}.bind(a))}uje.prototype.Da=function(a){this.za.log(vd(a));this.F.reject(a)};function yje(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.za=h;this.R=c;this.D=e;this.F=f;this.J=k}yje.prototype.V=function(a){return new uje(a,this.N,this.O,this.R,this.H,this.D,this.F,this.za,this.J)};function zje(a,b,c){this.D=a;this.Ge=b;this.za=c}t=zje.prototype;t.$X=function(a,b){b.Tj instanceof Error?this.za.log(b.Tj):this.za.log(Error("aE`"+b.type+"`"+b.getMessage()));a.errback(b)};t.xVa=function(a,b){a.callback(b)};
t.gSa=function(a,b,c,d,e,f,h){var k=this.Ge.D.F.createDocument(c,a);k.setProperty("jobset",Ik(d,"jobset"));var l=""!=this.D.Ca("fastTrack");sk(k,"isFastTrack",l);l=this.D.getId();Wma(k,"acl",l,3);ena(k,za());e&&k.setTitle(e);f&&k.setProperty("fact",f);h&&k.setProperty("odocid",h);if(e=Kk(d,"docosKeyData"))e[10]=c,cna(k,e);sk(k,"inc",!0);dna(k,!1);mna(k,!0);ona(k,3);a=new bl(c,a,!0,-1,[],[]);var m;Ik(k,"odocid")?m=[]:m=d.F||[];c=rk(new Sva,m);k.setProperty("ic",c);d=Hk(d,"version");null===d&&(d=0);
if(1<=d)for(d=0;d<m.length;d++)vma(k.D,new lk(1,null,[m[d]],d),void 0);else vma(k.D,new lk(1,null,m,0),void 0);Nk(k,1,null);k.Vp(1);Zna(a,1,null);this.Ge.write([k,a],B(this.xVa,this,b,k),B(this.$X,this,b))};t.uvb=function(a,b,c,d,e,f){this.Ge.D.TX().getApplicationMetadata(a,B(this.NPa,this,a,b,f,c,d,e),B(this.$X,this,b))};t.NPa=function(a,b,c,d,e,f,h){this.Ge.by().qW(c,B(this.gSa,this,a,b,c,h,d,e,f),B(this.$X,this,b))};function Aje(a){this.za=a;this.D=new ID}Aje.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.za.log(Error("bE`"+e));c=!1;break a}}c=!0}return c?swb(b,a,{}):b};function Bje(){}Bje.prototype.create=function(a,b,c,d,e,f,h,k,l,m,p,r,v,x){b=new sje(b,a);e=new zje(e,f,h);p=new led(new oed(h));var z=new Aje(h);v=new ikd(v,x);return new yje(a,b,c,d,e,f,h,new rje(h,k,p,l,new jed(m),r,z,v))};function Cje(){E.call(this)}C(Cje,Qd);Cje.prototype.initialize=g();Cje.prototype.F=function(){return oje};Cje.prototype.H=function(){return lhe};Cje.prototype.D=function(){return Bje};pG(Uf("tertiary"),Cje);Vf(Sf(),"tertiary");BH();function Dje(a){this.F=a;this.F.Ia=!!lf().navigator.sendBeacon&&Pf}Dje.prototype.D=function(a){var b=new Phe;Rhe(b,a.Ka());this.F.log(b);this.F.J()};function Eje(a){this.F=a}Eje.prototype.D=function(a){var b=new Phe;Rhe(b,a.Ka());this.F.log(b);return new Rc(function(a,b){this.F.flush(a,b)}.bind(this))};
