function Dne(a){N(this,a,0,-1,null,null)}C(Dne,M);Dne.prototype.getTitle=function(){return O(this,2)};Dne.prototype.setTitle=function(a){Q(this,2,a);return this};Dne.prototype.getDescription=function(){return O(this,4)};Dne.prototype.ln=function(a){Q(this,4,a)};function Ene(a){N(this,a,0,-1,null,null)}C(Ene,M);var Fne=[[2]];function Gne(a){N(this,a,0,-1,null,Fne)}C(Gne,M);var Hne=[4];function Ine(a){N(this,a,0,-1,Hne,null)}C(Ine,M);var Jne=[1];function Kne(a){N(this,a,0,-1,Jne,null)}C(Kne,M);
var Lne=[[3,4]];function n5(a){N(this,a,0,-1,null,Lne)}C(n5,M);n5.prototype.getId=function(){return O(this,1)};n5.prototype.Cd=function(a){Q(this,1,a);return this};n5.prototype.setSelected=function(a){$yb(this,3,Lne[0],a);return this};function Mne(a){var b=new psd;Q(b,1,a);return b}function o5(a){return $h(a,HMc,2)}function Nne(a,b){NI(a,2,qsd[0],b);return a}function p5(a){return $h(a,Gne,4)}function One(a,b){di(a,3,b);return a}function q5(a){return null!=O(a,3)}
var Pne=[[3,4,5,10,11,1,7,12,6,2,9,8]];function r5(a){N(this,a,0,-1,null,Pne)}C(r5,M);function s5(a){return $h(a,r5,3)}function Qne(a,b){NI(a,5,Pne[0],b);return a}function Rne(a){var b=new r5;NI(b,10,Pne[0],a);return b}function Sne(a){N(this,a,0,-1,null,null)}C(Sne,M);var Tne=[[2,3]];function Une(a){N(this,a,0,-1,null,Tne)}C(Une,M);function Vne(a,b){Q(a,1,b);return a}function Wne(a,b){NI(a,3,Tne[0],b);return a}var Xne=[1];function Yne(a){N(this,a,0,-1,Xne,null)}C(Yne,M);
function Zne(a,b){Q(a,1,b||[]);return a}function $ne(a,b){Q(a,2,b);return a}function aoe(a){N(this,a,0,-1,null,null)}C(aoe,M);function boe(a){N(this,a,0,-1,null,null)}C(boe,M);boe.prototype.PB=function(){return null!=O(this,2)};function coe(a){N(this,a,0,-1,null,null)}C(coe,M);coe.prototype.getId=function(){return O(this,1)};coe.prototype.Cd=function(a){Q(this,1,a);return this};var doe=[[2]];function eoe(a){N(this,a,0,-1,null,doe)}C(eoe,M);eoe.prototype.getState=function(){return O(this,1)};
eoe.prototype.setState=function(a){Q(this,1,a);return this};function foe(a){N(this,a,0,-1,null,null)}C(foe,M);foe.prototype.Ff=function(){return O(this,1)};function goe(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0);b[c+1]=iyb[d]||(31<e&&127>e?d:kyb(d))}b.push('"');return b.join("")}function hoe(a){N(this,a,0,-1,null,null)}C(hoe,M);var ioe=[[1,2]];function joe(a){N(this,a,0,-1,null,ioe)}C(joe,M);joe.prototype.dw=function(){return O(this,1)};
function koe(a,b){$yb(a,1,ioe[0],b);return a}function loe(a){$yb(a,2,ioe[0],1);return a}function moe(a){N(this,a,0,-1,null,null)}C(moe,M);function noe(a){N(this,a,0,-1,null,null)}C(noe,M);function ooe(a){N(this,a,0,-1,null,null)}C(ooe,M);function poe(a){N(this,a,0,-1,null,null)}C(poe,M);function qoe(a){N(this,a,0,-1,null,null)}C(qoe,M);function roe(a,b){Q(a,1,b);return a}function soe(a,b){Q(a,2,b);return a}function toe(a,b){Q(a,3,b);return a}var uoe={TKa:0,OJa:1,vMa:2,FJa:3};
function voe(a){this.D=a}voe.prototype.F=function(){return["companion"]};voe.prototype.H=function(){return[]};voe.prototype.getData=function(a){return"companion"==a?this.D:null};function woe(a){N(this,a,0,-1,null,null)}C(woe,M);var xoe={$Cb:0,rKa:3,EMAIL:4,bFb:2,GFb:5,dOa:1,Fv:6},yoe={bPa:0,Cma:1,HCb:2};function zoe(a){this.D=a}function Aoe(a,b,c){c0.call(this,a,b,c,"Re")}w(Aoe,c0);function Boe(a,b,c){c0.call(this,a,b,c,"Se")}w(Boe,c0);function Coe(a,b,c,d){c0.call(this,a,b,c,"Te");this.Lo=d}
w(Coe,c0);function Doe(){H.call(this,"Ue")}w(Doe,H);
function Eoe(){var a='<div class="'+W("companion-about-panel-menu-item-icon-container")+'"><svg class="'+W("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/></svg></div><div class="'+W("companion-about-panel-menu-text")+'">';return V(a+"About</div>")}
function Foe(){var a='<div class="'+W("companion-about-panel-menu-item-icon-container")+'"><svg class="'+W("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 12h-2v-2h2v2zm0-4h-2V6h2v4z"/></svg></div><div class="'+W("companion-about-panel-menu-text")+'">';return V(a+"Feedback</div>")}
function Goe(){var a='<div class="'+W("companion-about-panel-menu-item-icon-container")+'"><svg class="'+W("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/></svg></div><div class="'+
W("companion-about-panel-menu-text")+'">';return V(a+"Help</div>")};function Hoe(){}w(Hoe,fM);Hoe.prototype.na=function(a){a=fM.prototype.na.call(this,a);CL(a,V('<div class="'+W("companion-about-panel-button-icon-container")+'"><svg class="'+W("companion-about-panel-button-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/></svg></div>'));return a};Hoe.prototype.Vb=q("companion-about-panel-button");function Ioe(){mn.call(this);this.D=new HN(void 0,void 0,new Hoe)}w(Ioe,mn);Ioe.prototype.Aa=function(){mn.prototype.Aa.call(this);this.addChild(this.D,!0);this.setState(2);var a=this.D.Ub(),b=FL(Eoe);b=new RM(b,0);b.ae("companion-about-panel-menu-item");a.gf(b);var c=FL(Goe);c=new RM(c,2);c.ae("companion-about-panel-menu-item");a.gf(c);var d=FL(Foe);d=new RM(d,1);d.ae("companion-about-panel-menu-item");a.gf(d);b.Ma(!1);c.Ma(!1);this.Ba().W(this.D,"show",this.H).W(this.D,"action",this.F)};
Ioe.prototype.setState=function(a){switch(a){case 2:case 0:R(this.$(),!1);this.D.Ma(!1);break;case 1:R(this.$(),!0),this.D.Ma(!0)}};Ioe.prototype.H=function(){var a=this.D.Ub();Km(a.$(),"companion-about-panel-menu");(new FM(this.D.$(),13,4)).Wc(a.$(),9)};Ioe.prototype.F=function(){this.dispatchEvent("Fg")};function Joe(a){N(this,a,0,-1,Koe,null)}C(Joe,M);var Koe=[1];function t5(a){N(this,a,0,-1,null,null)}C(t5,M);t5.prototype.dw=function(){return O(this,1)};t5.prototype.getUrl=function(){return O(this,2)};t5.prototype.Zk=function(){return null!=O(this,2)};t5.prototype.getIconUrl=function(){return O(this,4)};var Loe=new Map([[1,"agca-gab-blue"],[2,"agca-gab-green"],[3,"agca-gab-yellow"]]);function Moe(a,b){this.D=a;this.H=b}w(Moe,fM);Moe.prototype.na=function(a){a=fM.prototype.na.call(this,a);Km(a,Loe.get(this.D));var b=this.H;b=V('<div class="'+W("agca-gab-icon-container")+'" style="background-image: url('+W(AL(b))+')"></div>');CL(a,b);return a};Moe.prototype.Vb=q("agca-gab-button");var u5={},Noe=(u5[0]="",u5[1]="Demo",u5[2]="Keep",u5[3]="Chat",u5[4]="Tasks",u5[5]="Companion",u5[6]="Calendar",u5);var Ooe=new Map([[6,1],[3,2],[2,3],[4,1]]);function Poe(a,b){gM.call(this,void 0,b);this.D=a;this.Vd(8,!0);$L(this,8,!1)}w(Poe,gM);Poe.prototype.dw=n("D");Poe.prototype.na=function(){gM.prototype.na.call(this);cJ(this.Xa(),Noe[this.D]);W6b(this.Xa(),"guestAppId",String(this.D))};function Qoe(a,b){var c=Ooe.get(a)||1;return new Poe(a,new Moe(c,b))};function Roe(a,b){this.F=a.name||null;this.D={};for(a=0;a<b.length;a++){var c=b[a];this.D[c.D]=c}}Roe.prototype.getName=n("F");function Soe(a){a=Fb(a.D);tb(a,function(a,c){return a.D-c.D});return a};function Toe(a,b,c){this.Le=a;this.D=b;this.H=c.name;this.J=!!c.rWb;this.F=c.eB;this.N=c.type}function Uoe(a){a.Le.prototype.Ui()}Toe.prototype.getName=n("H");Toe.prototype.cC=n("J");function v5(){this.Vm={};this.F=this.Ui().D;this.D=null}function Voe(a,b,c){c=c||a;for(var d in a.Vm){var e=Number(d);a.F[e]||b.call(c,e,a.Vm[d])}}t=v5.prototype;t.has=function(a){Uoe(a);this.Ui();return null!=this.Vm[a.D]};t.get=function(a,b){Uoe(a);this.Ui();return Woe(this,a.D,b)};t.set=function(a,b){Uoe(a);this.Ui();w5(this,a.D,b)};t.add=function(a,b){Uoe(a);this.Ui();Xoe(this,a.D,b)};t.clear=function(a){Uoe(a);this.Ui();a=a.D;delete this.Vm[a];this.D&&delete this.D[a]};
t.Ha=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=Soe(this.Ui()),c=0;c<b.length;c++){var d=b[c],e=d.D;if(null!=this.Vm[e]!=(null!=a.Vm[e]))return!1;if(null!=this.Vm[e]){var f=11==d.F||10==d.F,h=Yoe(this,e);e=Yoe(a,e);if(d.cC()){if(h.length!=e.length)return!1;for(d=0;d<h.length;d++){var k=h[d],l=e[d];if(f?!k.Ha(l):k!=l)return!1}}else if(f?!h.Ha(e):h!=e)return!1}}return!0};t.Aj=function(a){this!=a&&(this.Vm={},this.D&&(this.D={}),Zoe(this,a))};
function Zoe(a,b){for(var c=Soe(a.Ui()),d=0;d<c.length;d++){var e=c[d],f=e.D;if(null!=b.Vm[f]){a.D&&delete a.D[e.D];var h=11==e.F||10==e.F;if(e.cC()){e=Yoe(b,f)||[];for(var k=0;k<e.length;k++)Xoe(a,f,h?e[k].clone():e[k])}else e=Yoe(b,f),h?(h=Yoe(a,f))?Zoe(h,e):w5(a,f,e.clone()):w5(a,f,e)}}}t.clone=function(){var a=new this.constructor;a.Aj(this);return a};function Yoe(a,b){a=a.Vm[b];return null==a?null:a}function Woe(a,b,c){var d=Yoe(a,b);return a.F[b].cC()?d[c||0]:d}
function w5(a,b,c){a.Vm[b]=c;a.D&&(a.D[b]=c)}function Xoe(a,b,c){a.Vm[b]||(a.Vm[b]=[]);a.Vm[b].push(c);a.D&&delete a.D[b]}function $oe(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new Toe(a,e,b[e]));return new Roe(d,c)};function x5(){v5.call(this)}C(x5,v5);var ape=null;function bpe(){v5.call(this)}C(bpe,v5);var cpe=null;function y5(){v5.call(this)}C(y5,v5);var dpe=null;y5.prototype.getSource=function(){return Woe(this,1)};y5.prototype.getName=function(){return Woe(this,2)};x5.prototype.Ui=function(){var a=ape;a||(ape=a=$oe(x5,{0:{name:"Version",lQ:"ipc.invalidation.Version"},1:{name:"major_version",eB:5,type:Number},2:{name:"minor_version",eB:5,type:Number}}));return a};x5.Ui=x5.prototype.Ui;
bpe.prototype.Ui=function(){var a=cpe;a||(cpe=a=$oe(bpe,{0:{name:"ProtocolVersion",lQ:"ipc.invalidation.ProtocolVersion"},1:{name:"version",eB:11,type:x5}}));return a};bpe.Ui=bpe.prototype.Ui;y5.prototype.Ui=function(){var a=dpe;a||(dpe=a=$oe(y5,{0:{name:"ObjectIdP",lQ:"ipc.invalidation.ObjectIdP"},1:{name:"source",eB:5,type:Number},2:{name:"name",eB:12,type:String}}));return a};y5.Ui=y5.prototype.Ui;var epe=new bpe,fpe=new x5;w5(fpe,1,3);w5(fpe,2,2);w5(epe,1,fpe);var gpe=new x5;w5(gpe,1,3);w5(gpe,2,2);var hpe=new x5;w5(hpe,1,3);w5(hpe,2,20150820);var ipe=new y5;w5(ipe,2,"");w5(ipe,1,1);function jpe(){};function kpe(a,b){this.D=!!b}C(kpe,jpe);kpe.prototype.Ka=function(a){var b=new lpe;mpe(this,a,b);return b.toString()};function mpe(a,b,c){var d=Soe(b.Ui());Ua(d,function(a){if(b.has(a)){Uoe(a);b.Ui();var d=a.D;d=b.F[d].cC()?null!=b.Vm[d]?b.Vm[d].length:0:null!=b.Vm[d]?1:0;for(var e=0;e<d;++e){z5(c,a.getName());11==a.F||10==a.F?(z5(c," {"),npe(c),c.D+=2):z5(c,": ");ope(this,b.get(a,e),a,c);if(11==a.F||10==a.F)c.D-=2,z5(c,"}");npe(c)}}},a);Voe(b,function(a,b){ppe(this,a,b,c)},a)}
function ppe(a,b,c,d){if(null!=c)if(sa(c))Ua(c,function(a){ppe(this,b,a,d)},a);else{if(va(c)){z5(d,b);z5(d," {");npe(d);d.D+=2;if(c instanceof v5)mpe(a,c,d);else for(var e in c)ppe(a,qc(e),c[e],d);d.D-=2;z5(d,"}")}else la(c)&&(c=goe(c)),z5(d,b),z5(d,": "),z5(d,c.toString());npe(d)}}
function ope(a,b,c,d){switch(c.F){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:z5(d,b);break;case 12:case 9:b=goe(b.toString());z5(d,b);break;case 14:if(!a.D){var e=!1;Ab(c.N,function(a,c){e||a!=b||(z5(d,c),e=!0)})}e&&!a.D||z5(d,b.toString());break;case 10:case 11:mpe(a,b,d)}}function lpe(){this.D=0;this.F=[];this.H=!0}lpe.prototype.toString=function(){return this.F.join("")};
function z5(a,b){if(a.H){for(var c=0;c<a.D;++c)a.F.push(" ");a.H=!1}a.F.push(b.toString())}function npe(a){a.F.push("\n");a.H=!0};var qpe=new kpe;v5.prototype.toString=function(){return qpe.Ka(this)};new Hj([1,2,3]);new Hj([1,2]);function A5(){v5.call(this)}C(A5,v5);var rpe=null;function spe(){v5.call(this)}C(spe,v5);var tpe=null;A5.prototype.Ui=function(){var a=rpe;a||(rpe=a=$oe(A5,{0:{name:"Version",lQ:"buzz.channel.Version"},1:{name:"major_version",eB:5,type:Number},2:{name:"minor_version",eB:5,type:Number}}));return a};A5.Ui=A5.prototype.Ui;spe.prototype.Ui=function(){var a=tpe;a||(tpe=a=$oe(spe,{0:{name:"ProtocolVersion",lQ:"buzz.channel.ProtocolVersion"},1:{name:"version",eB:11,type:A5}}));return a};spe.Ui=spe.prototype.Ui;var upe=new spe,vpe=new A5;w5(vpe,1,3);w5(vpe,2,2);w5(upe,1,vpe);var wpe=new A5;w5(wpe,1,3);w5(wpe,2,2);var xpe=new A5;w5(xpe,1,3);w5(xpe,2,2);function ype(a){H.call(this,"Hg");this.D=a}w(ype,H);var zpe=[1,3,6,2,4];function Ape(a){mn.call(this);this.F=a;this.D=null}w(Ape,mn);Ape.prototype.na=function(){mn.prototype.na.call(this);for(var a=fa(this.F.values()),b=a.next();!b.done;b=a.next())this.addChild(b.value,!0)};Ape.prototype.Aa=function(){mn.prototype.Aa.call(this);this.Ba().W(this,"action",this.H)};function Bpe(a){a.$()||a.render();return a.Xa()}function Cpe(a,b){var c=a.F.get(b);if(!c)throw Error("rE`"+b);Dpe(a);a.D=b;c.setSelected(!0)}
function Dpe(a){a.D&&(a.F.get(a.D).setSelected(!1),a.D=null)}Ape.prototype.H=function(a){this.dispatchEvent(new ype(a.target.dw()))};function Epe(a){var b=new Map;a=ai(a,t5,1);a=new Map(a.map(function(a){return[a.dw(),a]}));for(var c=fa(zpe),d=c.next();!d.done;d=c.next()){var e=a.get(d.value);e&&2!=P(e,6,1)&&(d=e.dw(),e=e.getIconUrl(),e=Qoe(d,e),b.set(d,e))}return b};function B5(){mn.call(this)}w(B5,mn);function Fpe(){return V('<div class="'+W("companion-app-switcher-container")+'"><div class="'+W("companion-app-switcher-guest-container")+'"></div><div class="'+W("companion-app-switcher-add-on-container")+'"></div></div>')};function Gpe(a,b){mn.call(this);this.D=a;this.F=b}w(Gpe,B5);Gpe.prototype.na=function(){B5.prototype.na.call(this);this.La=FL(Fpe);this.ma().appendChild(this.eb("companion-app-switcher-guest-container"),Bpe(this.D))};Gpe.prototype.Aa=function(){var a=this;B5.prototype.Aa.call(this);this.addChild(this.F,!0);this.Ba().W(this.D,"Gg",function(b){a.dispatchEvent(b)})};function Hpe(a){a=new Ape(Epe(a));var b=new Ioe;return new Gpe(a,b)};function Ipe(a){var b=this;this.D=ef("docs-companion-app-switcher-container",void 0);var c=J().get("docs-comp-gac");c=new Joe(c);this.F=Hpe(c);this.H=new oEa;this.J=a;this.pb=new mK(this);this.ia(this.pb);nK(nK(nK(this.pb,T.Zja,jK,function(a){"visible"==a.Je&&Tm(b.D,b.J?"left":"right",(a.newValue?b.H.D?300:0:0)+"px")}),T.yi,jK,function(){return Jpe(b)}),T.gA,jK,function(){return Jpe(b)})}C(Ipe,E);Ipe.prototype.N=function(){this.F.render(this.D)};
function Jpe(a){var b=T.yi.isVisible()||T.gA.Pb();R(a.D,!b)}Ipe.prototype.getWidth=function(){return this.H.D?56:0};function Kpe(a){H.call(this,"Jg");this.reason=a}w(Kpe,H);function Lpe(a,b,c,d){H.call(this,"Ig");this.reason=a;this.H=b;this.F=c;this.D=d}w(Lpe,H);function Mpe(a){N(this,a,0,-1,null,null)}C(Mpe,M);var Npe=new Wh(162643202,{cVb:0},Mpe,function(a,b){var c={clientX:O(b,1),clientY:O(b,2),dVb:O(b,3)};a&&(c.hh=b);return c});function Ope(a){this.za=a;this.D=null}
function Ppe(a,b){if(!Qpe(a,b))return!1;switch(b.getType()){case 1:return C5(a.za,Error("sE")),!1;case 13:return Rpe(a,b)&&Spe(a,b);case 2:return C5(a.za,Error("tE")),!1;case 3:return Tpe(a,b);case 4:return Upe(a,b);case 12:return Vpe(a,b);case 5:case 6:case 7:case 8:return Wpe(a,b);case 9:return Rpe(a,b)&&(D5(a,b)?!0:!1);case 10:return C5(a.za,Error("uE")),!1;case 14:return C5(a.za,Error("vE")),!1;case 11:return Xpe(a,b);case 15:return Ype(a,b)&&C5(a.za,Error("IF")),!1;default:return C5(a.za,Error("wE`"+
b.getType())),!1}}
function Zpe(a,b){if(4==b.getType()){if(null!=O(b,2))var c=$pe(a,b);else null!=O(b,4)?c=Qpe(a,b):(C5(a.za,Error("CE")),c=!1);return c&&Upe(a,b)}if(!$pe(a,b))return!1;switch(b.getType()){case 1:return aqe(a,b)&&Spe(a,b);case 13:return C5(a.za,Error("xE")),!1;case 2:return Tpe(a,b);case 3:return C5(a.za,Error("yE")),!1;case 4:return Upe(a,b);case 12:return C5(a.za,Error("zE")),!1;case 5:case 6:case 7:case 8:return Wpe(a,b);case 9:return C5(a.za,Error("AE")),!1;case 10:return bqe(a,b);case 14:if(c=aqe(a,
b))D5(a,b)?q5(b)&&$h(s5(b),Yne,10)?c=!0:(C5(a.za,Error("CF")),c=!1):c=!1;return c;case 11:return Xpe(a,b);case 15:return Ype(a,b)&&C5(a.za,Error("IF")),!1;default:return C5(a.za,Error("wE`"+b.getType())),!1}}function Qpe(a,b){if(null==O(b,4))return C5(a.za,Error("DE")),!1;if(null==O(p5(b),1))return C5(a.za,Error("EE")),!1;switch(O(p5(b),1)){case 1:case 2:case 3:case 4:case 5:case 6:break;default:return C5(a.za,Error("FE`"+O(p5(b),1))),!1}return Rpe(a,b)}
function Rpe(a,b){b=$h(p5(b),Ine,3);return b?null==O(b,1)?(C5(a.za,Error("GE")),!1):1!=O(b,1)&&2!=O(b,1)?(C5(a.za,Error("HE")),!1):cqe(a,b)?dqe(a,b):!1:!0}
function cqe(a,b){if(1==O(b,1)){if(null==O(b,3)&&!ai(b,n5,4).length)return C5(a.za,Error("IE")),!1;if(null!=O(b,3)&&ai(b,n5,4).length)return C5(a.za,Error("JE")),!1;if(""==O(b,3))return C5(a.za,Error("KE")),!1;for(var c=0,d=0,e=fa(ai(b,n5,4)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==O(f,1)||""==f.getId())return C5(a.za,Error("LE")),!1;if(null==O(f,2)||""==O(f,2))return C5(a.za,Error("ME")),!1;if(null==O(f,3)&&!O(f,4))return C5(a.za,Error("NE")),!1;O(f,3)&&c++;if(O(f,4)){if(null!=O(f,3))return C5(a.za,
Error("OE")),!1;d++}}if(ai(b,n5,4).length){if(0==c)return C5(a.za,Error("PE")),!1;if(1<c)return C5(a.za,Error("QE")),!1;if(1<d)return C5(a.za,Error("RE")),!1}}else if(2==O(b,1)&&ai(b,n5,4).length)return C5(a.za,Error("SE")),!1;return!0}
function dqe(a,b){if(null==O(b,2))return C5(a.za,Error("TE")),!1;for(var c=$h(b,Kne,2),d=0,e=0,f=!1,h=fa(Zh(c,1)),k=h.next();!k.done;k=h.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==O(c,2))return C5(a.za,Error("UE")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return C5(a.za,Error("VE`"+k)),!1}if(!f&&null!=O(c,2))return C5(a.za,Error("WE")),!1;if(1==O(b,1)){if(0<e)return C5(a.za,Error("XE`"+Zh(c,1))),!1;if(2<d)return C5(a.za,Error("YE`"+Zh(c,1))),!1}else if(2==O(b,1)){if(null!=
O(b,3)&&(0<e||1<d))return C5(a.za,Error("ZE`"+Zh(c,1))),!1;if(3<e+d)return C5(a.za,Error("$E`"+Zh(c,1))),!1;if(2<e)return C5(a.za,Error("aF`"+Zh(c,1))),!1}return!0}function $pe(a,b){if(null==O(b,2))return C5(a.za,Error("bF")),!1;if(null==O(o5(b),1))return C5(a.za,Error("cF")),!1;switch(O(o5(b),1)){case 1:case 2:case 3:case 4:case 5:case 6:break;default:return C5(a.za,Error("dF`"+O(o5(b),1))),!1}return null==O(o5(b),6)?(C5(a.za,Error("eF")),!1):!0}
function aqe(a,b){return 0==aja(o5(b),IMc[0])?(C5(a.za,Error("fF")),!1):!0}function Tpe(a,b){if(!D5(a,b))return!1;var c=s5(b);return c?null!=O(c,1)?(C5(a.za,Error("hF")),!1):!0:(C5(a.za,Error("gF`"+b.getType())),!1)}function Upe(a,b){if(!D5(a,b))return!1;b=!!q5(b)&&$h(s5(b),Sne,1);if(!b)return C5(a.za,Error("iF")),!1;b=O(b,1);return b?me(1,b)&&ne(b)?!0:(C5(a.za,Error("kF")),!1):(C5(a.za,Error("jF")),!1)}
function Vpe(a,b){if(!D5(a,b))return!1;b=!!q5(b)&&$h(s5(b),foe,7);return b?null==O(b,1)?(C5(a.za,Error("mF")),!1):!0:(C5(a.za,Error("lF")),!1)}function D5(a,b){return b.Ym(Npe)?(C5(a.za,Error("nF`"+b.getType())),!1):!0}
function Wpe(a,b){var c=b.Ym(Npe);if(!c)return C5(a.za,Error("oF")),!1;if(8!=b.getType()&&(null==O(c,1)||null==O(c,2)))return C5(a.za,Error("pF")),!1;if(5==b.getType()&&null==O(c,3))return C5(a.za,Error("qF")),!1;if(7==b.getType()){if(!q5(b))return C5(a.za,Error("rF")),!1}else if(q5(b))return C5(a.za,Error("sF")),!1;return!0}function Spe(a,b){return D5(a,b)?q5(b)?(C5(a.za,Error("tF`"+b.getType())),!1):!0:!1}
function bqe(a,b){if(!D5(a,b))return!1;b=!!q5(b)&&$h(s5(b),Une,5);if(!b)return C5(a.za,Error("uF")),!1;var c=O(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:break;default:return C5(a.za,Error("vF")),!1}if(1==c&&null!=O(b,2)){var d=$h(b,boe,2);if(!O(d,1)||O(d,1)==yoe.bPa)return C5(a.za,Error("wF")),!1;if(O(d,1)==yoe.Cma&&!O(d,2))return C5(a.za,Error("xF")),!1;if(O(d,1)!=yoe.Cma&&O(d,2))return C5(a.za,Error("yF")),!1}if(3==c){if(null==O(b,3))return C5(a.za,Error("zF")),!1;if(null==O($h(b,
coe,3),1)||""==$h(b,coe,3).getId())return C5(a.za,Error("AF")),!1}else if(null!=O(b,3))return C5(a.za,Error("BF")),!1;return!0}
function Xpe(a,b){if(!D5(a,b))return!1;b=q5(b)&&$h(s5(b),eoe,6);if(!b)return C5(a.za,Error("DF")),!1;if(null==O(b,1)||null==O(b,2))return C5(a.za,Error("EF")),!1;var c=$h(b,Dne,2);return null==O(c,1)||null==O(c,2)?(C5(a.za,Error("FF")),!1):1!=b.getState()&&null==O($h(c,Ene,1),3)?(C5(a.za,Error("GF")),!1):1==b.getState()&&null==O($h(c,Ene,1),4)?(C5(a.za,Error("HF")),!1):!0}
function Ype(a,b){if(!D5(a,b))return!1;a.D?b=a.D.includes(1):(C5(a.za,Error("BE")),b=!1);return b?!0:(C5(a.za,Error("JF")),!1)};function E5(a,b,c){mn.call(this);this.ua=a;this.R=b;this.ha=!1;this.ga=c}w(E5,mn);function F5(a){return a.R.dw()}t=E5.prototype;t.getIconUrl=function(){return this.R.getIconUrl()};t.na=function(){mn.prototype.na.call(this)};t.setVisible=function(a){this.ha!=a&&(this.ha=a,R(this.$(),a),this.dispatchEvent(a?"show":"hide"))};t.isVisible=n("ha");t.kBa=g();t.sendMessage=g();function eqe(a){H.call(this,"Kg");this.D=O(p5(a),1);this.message=a}w(eqe,H);function fqe(){return V('<div class="'+W("acga-comingSoonGuestApp-div")+'"><div class="'+W("acga-comingSoonGuest-container")+'"><div class="'+W("acga-comingSoonGuest-icon")+'" alt="Calendar icon"></div><div class="'+W("acga-comingSoonGuestApp-title")+'">Coming soon!</div><div class="'+W("acga-comingSoonGuestApp-subtitle")+"\">We're working hard to bring Calendar to Companion. Stay tuned.</div></div></div>")}
function gqe(){return V('<div class="'+W("acga-comingSoonGuestApp-div")+'"><div class="'+W("acga-comingSoonGuest-container")+'"><div class="'+W("acga-comingSoonGuestApp-title")+'">Coming soon!</div><div class="'+W("acga-comingSoonGuestApp-subtitle")+"\">We're working hard to bring this app to Companion. Stay tuned.</div></div></div>")};function hqe(a,b){E5.call(this,"coming-soon-guest-app",a,b)}w(hqe,E5);hqe.prototype.na=function(){E5.prototype.na.call(this);this.La=FL(6==F5(this)?fqe:gqe);if(6==F5(this)){var a=this.eb("acga-comingSoonGuest-icon");Tm(a,"background-image",'url("https://www.gstatic.com/images/branding/product/2x/calendar_512dp.png")')}};var iqe=Zb(Wb("https://apis.google.com/js/client.js")),jqe=!1;function kqe(a){this.D=void 0===a?null:a}function lqe(a){if(!jqe&&!a.D&&!pa("gapi")){var b=nf("SCRIPT");b.src=Yb(iqe);b.type="text/javascript";b.async=!0;b.onerror=function(){tf(b);jqe=!1};document.body.appendChild(b);jqe=!0}return mqe(a)}
function mqe(a){var b=a.D||pa("gapi");return b?new Rc(function(a,d){pa("load",b)("gapi.iframes",{callback:function(){a(b)},timeout:1E4,ontimeout:function(){d(new nqe("Timeout while trying to load GAPI frames library."))},onerror:function(a){d(new nqe(a?a.message:"Error while trying to load GAPI frames library."))}})}):jqe?lea(100).then(function(){return mqe(a)}):Uc(Error("KF"))}function nqe(a){Ra.call(this,a);this.name="PermanentError"}w(nqe,Ra);function oqe(a,b){this.D=a;this.F=b}function pqe(a,b,c){return qqe(a).then(function(){var d={url:b,where:c,waitForOnload:!0,attributes:{"class":"acga-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"}};var e=pa("iframes.getContext",a.D)();return Tc(e.open(d))})}oqe.prototype.sendMessage=function(a,b){var c=pa("iframes.CROSS_ORIGIN_IFRAMES_FILTER",this.D);a.send("apps.cpn.msg",b.Ka(),void 0,c)};
function rqe(a,b,c){b.register("apps.cpn.msg",function(a){a&&la(a)&&(a=gi(psd,a),c(a))},pa("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.D))}function qqe(a){return a.D&&pa("iframes",a.D)?Tc(a.D):lqe(a.F).then(function(b){a.D=b;return a.D})}var G5={},sqe=(G5[1]="apps.cpn.gsn.dmo",G5[2]="apps.cpn.gsn.kep",G5[3]="apps.cpn.gsn.dyn",G5[4]="apps.cpn.gsn.tsk",G5[5]="apps.cpn.gsn.ast",G5[6]="apps.cpn.gsn.cal",G5);function tqe(){I.call(this)}w(tqe,I);
function uqe(a,b){switch(b.getType()){case 5:var c=b.Ym(Npe),d=O(c,1)+a.lZ(),e=O(c,2)+a.mZ();if(b=o5(b)||p5(b))a.uCa(d,e,O(c,3)),a.dispatchEvent(new Aoe(d,e,new zoe(b)));return!0;case 6:d=b.Ym(Npe);c=O(d,1)+a.lZ();d=O(d,2)+a.mZ();if(b=o5(b)||p5(b))a.tCa(c,d),a.dispatchEvent(new Boe(c,d,new zoe(b)));return!0;case 7:d=b.Ym(Npe);c=O(d,1)+a.lZ();d=O(d,2)+a.mZ();if(e=o5(b)||p5(b))b=s5(b),a.vfa(),a.dispatchEvent(new Coe(c,d,new zoe(e),b));return!0;case 8:return a.vfa(),a.dispatchEvent(new Doe),!0;default:return!1}}
t=tqe.prototype;t.lZ=q(0);t.mZ=q(0);t.uCa=g();t.tCa=g();t.vfa=g();function vqe(){this.D=null};function wqe(a){I.call(this);this.F=a;this.D=null}w(wqe,tqe);t=wqe.prototype;t.lZ=function(){return Ym(this.F).x};t.mZ=function(){return Ym(this.F).y};t.uCa=function(a,b,c){var d=this.D=new vqe;d.D=nf("div");Km(d.D,"acdd-draggable-shadow");Tm(d.D,"background-image","url("+c+")");Tm(d.D,"pointer-events","none");hJ(d.D,a,b);a=document.body;a.appendChild(d.D);Tm(a,"cursor","move")};t.tCa=function(a,b){this.D&&hJ(this.D.D,a,b)};
t.vfa=function(){if(this.D){var a=this.D;a.D&&(tf(a.D),a.D=null);Tm(document.body,"cursor","auto");this.D=null}};function xqe(a){a=a.$W;return V('<div class="'+W("companion-shell-spinner-layer")+" "+W(a)+'"><div class="'+W("companion-shell-circle-clipper")+" "+W("companion-shell-left")+'"><div class="'+W("companion-shell-circle")+" "+W("companion-shell-fit")+'"></div></div><div class="'+W("companion-shell-gap-patch")+'"><div class="'+W("companion-shell-circle")+" "+W("companion-shell-fit")+'"></div></div><div class="'+W("companion-shell-circle-clipper")+" "+W("companion-shell-right")+'"><div class="'+W("companion-shell-circle")+
" "+W("companion-shell-fit")+'"></div></div></div>')};function yqe(){var a=V,b='<div class="'+W("acga-topLevelDiv")+'"><div class="'+W("acga-loadingContainer")+'">';var c=V('<div class="'+W("companion-shell-spinner-container")+'">'+xqe({$W:"companion-shell-blue"})+xqe({$W:"companion-shell-red"})+xqe({$W:"companion-shell-yellow"})+xqe({$W:"companion-shell-green"})+"</div>");b=b+c+"</div>";c=V('<div class="'+W("acga-offlineContainer")+'"><svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
W("acga-offlineTitle")+'">You are offline</div><div class="'+W("acga-offlineDescription")+'">Connect to the internet to load this app.</div></div>');return a(b+c+'<div class="'+W("acga-iframeTarget")+'"></div></div>')}
function zqe(a){a=a.qca;return V('<div class="'+W("acga-loadFailureContainer")+'"><div class="'+W("acga-loadFailureMsg")+'">Uh oh! There was a problem loading '+U(a)+'. Please try again in a few minutes.</div><div class="'+W("acga-loadFailureTryAgain")+'" role="button" tabindex="0">Try Again</div></div>')}
function Aqe(a){a=a.qca;return V('<div class="'+W("acga-loadFailureContainer")+'"><div class="'+W("acga-loadFailureMsg")+'">Uh oh! There was a problem loading '+U(a)+". Please refresh the page and try again.</div></div>")};var Bqe=[2,4,11];function Cqe(a,b,c,d){E5.call(this,"guest-app",a,b);this.D=null;this.N=c;this.za=d;this.la=null;this.J=[];this.F=this.O=null;this.ea=this.V=!1;this.H=null}w(Cqe,E5);t=Cqe.prototype;t.na=function(){E5.prototype.na.call(this);var a=FL(yqe);this.La=a;Mm(a,"acga-isOffline",this.V);this.la=new wqe(a)};t.Aa=function(){var a=this;E5.prototype.Aa.call(this);this.Ba().W(this.la,["Re","Se","Te","Ue"],function(b){return a.dispatchEvent(b)})};t.oa=function(){E5.prototype.oa.call(this);Dqe(this)};
t.setVisible=function(a){var b=this;E5.prototype.setVisible.call(this,a);Eqe(this);a?this.H&&(Od(this.H),this.H=null):this.H=Nd(function(){if(b.D){b.D=null;b.J=[];b.ea=!1;b.H=null;Dqe(b);b.F&&(b.F.cancel(),b.F=null);var a=FL(yqe);R(a,!1);Hfa(a,b.$());b.La=a}},3E5)};t.kBa=function(a){this.V=a;var b=this.$();b&&(Mm(b,"acga-isOffline",a),Eqe(this))};function Eqe(a){!a.isVisible()||a.V||a.ea||(a.ea=!0,Fqe(a))}
function Fqe(a){var b=a.R.getUrl(),c=a.Ya("acga-iframeTarget");Km(a.$(),"acga-isLoading");a.O=Nd(function(){a.F.cancel();Gqe(a)},2E4);a.F=pqe(a.N,b,c).then(function(b){return Hqe(a,b)},function(b){switch(b.constructor){case nqe:C5(a.za,b);Iqe(a,FL(Aqe,{qca:Noe[F5(a)]}));Jqe(a);break;case $c:break;default:C5(a.za,b),Gqe(a)}})}
function Hqe(a,b){a.D=b;rqe(a.N,b,function(b){if(Ppe(a.ga,b))switch(F5(a),O(p5(b),1),b.getType()){case 9:var c=s5(b);c=c?$h(c,aoe,11):null;a.D&&(Dqe(a),Jqe(a),tf(a.Ya("acga-offlineContainer")),c&&O(c,1),c=F5(a),a.D.send("apps.cpn.frb","AllowFrame: "+sqe[c],void 0,pa("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.N.D)));a.dispatchEvent(new eqe(b));break;default:uqe(a.la,b)||a.dispatchEvent(new eqe(b))}});return b}
t.sendMessage=function(a){if(Zpe(this.ga,a)){var b=this.D,c=14==a.getType();if(!b||this.J&&!c)Bqe.includes(a.getType())&&this.J.push(a);else if(this.N.sendMessage(b,a),c)for(a=this.J,this.J=null,a=fa(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value)}};function Gqe(a){Iqe(a,FL(zqe,{qca:Noe[F5(a)]}));a.Ba().sd(a.Ya("acga-loadFailureTryAgain"),pn,a.Kya);Lm(a.$(),"acga-isLoading")}
function Iqe(a,b){a.F=null;Dqe(a);Km(a.$(),"acga-loadFailure");a.ma().appendChild(a.$(),b);a.D=null;qf(a.eb("acga-iframeTarget"))}t.Kya=function(){this.V||(this.Ba().Iz(this.Ya("acga-loadFailureTryAgain"),pn,this.Kya),Nm(this.$(),"acga-loadFailure","acga-isLoading"),tf(this.Ya("acga-loadFailureContainer")),Fqe(this))};function Dqe(a){a.O&&(Od(a.O),a.O=null)}function Jqe(a){tf(a.Ya("acga-loadingContainer"));Lm(a.$(),"acga-isLoading")};var Kqe={},Lqe=(Kqe[3]=1,Kqe[4]=2,Kqe[11]=3,Kqe[12]=4,Kqe[13]=5,Kqe);function Mqe(a,b,c){H.call(this,"Lg");this.D=a;this.context=b;this.Lo=c}w(Mqe,H);function Nqe(){this.D={}}function Oqe(a){a=ne(a);if(!a)throw Error("PF");return a};function Pqe(a){H.call(this,"Og");this.Lo=a}w(Pqe,H);function Qqe(){var a=V,b='<div class="'+W("companion-shell-header")+'">';var c=""+Rqe({className:rL("companion-shell-title-element companion-shell-back-button"),Qi:rL("Back"),OM:sL('<svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')});c=V(c);b=b+c+'<div class="'+W("companion-shell-title-element")+" "+W("companion-shell-title-text")+'"></div><div class="'+
W("companion-shell-title-element")+" "+W("companion-shell-subtitle-text")+'"></div><div class="'+W("companion-shell-title-element")+" "+W("companion-shell-subtitle-text")+" "+W("companion-shell-dropdown-select")+'"></div><div class="'+W("companion-shell-header-buttons")+'">';c=""+Rqe({className:rL("companion-shell-email-button"),Qi:rL("Email"),OM:sL('<svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
c=V(c);b+=c;c=""+Rqe({className:rL("companion-shell-trash-button"),Qi:rL("Remove"),OM:sL('<svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});c=V(c);b+=c;c=""+Rqe({className:rL("companion-shell-search-button"),Qi:rL("Search"),OM:sL('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
c=V(c);b+=c;c=""+Rqe({className:rL("companion-shell-escape-hatch-button"),Qi:rL("Open in new tab"),OM:sL('<svg width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});c=V(c);b+=c;c=""+
Rqe({className:rL("companion-shell-close-button"),Qi:rL("Close"),OM:sL('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});c=V(c);return a(b+c+"</div></div>")}
function Sqe(a){a=a.PSa;return V('<div class="'+W("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+W("companion-shell-drop-down-entry-text")+'">'+U(a)+"</div>")}
function Rqe(a){var b=a.className,c=a.Qi;a=a.OM;return V('<div class="'+W("companion-shell-header-button")+" "+W(b)+'" role="button" aria-label="'+W(c)+'" tabindex="0">'+U(a)+"</div>")};function Tqe(a){mn.call(this);this.za=a;this.H=!1;this.D=new $N;this.D.yG=!0;this.F=null}w(Tqe,mn);t=Tqe.prototype;t.na=function(){mn.prototype.na.call(this);this.La=FL(Qqe);Uqe(this,!1)};t.Mb=function(a){mn.prototype.Mb.call(this,a);Uqe(this,!1)};t.Aa=function(){mn.prototype.Aa.call(this);this.D.Wa(this.eb("companion-shell-dropdown-select"));this.D.Ub();IN(this.D,this.$());this.D.Ma(!1);this.Ba().sd(Vqe(this),pn,this.Ymb).W(this.D,"show",this.q8a).W(this.D,"action",this.p8a)};
function Uqe(a,b){[Wqe(a),Xqe(a),Yqe(a),Zqe(a),$qe(a)].forEach(function(a){Hm(a,"disabled",!b)})}
t.update=function(a,b){var c=P(a,5,!0);if(this.H!=c){this.D.Ma(c);Uqe(this,c);var d=Xqe(this),e=Yqe(this),f=Zqe(this),h=$qe(this);c?this.Ba().sd(Wqe(this),pn,this.$wa).sd(d,pn,this.mBa).sd(e,pn,this.lBa).sd(f,pn,this.zxa).sd(h,pn,this.cza):this.Ba().Iz(Wqe(this),pn,this.$wa).Iz(d,pn,this.mBa).Iz(e,pn,this.lBa).Iz(f,pn,this.zxa).Iz(h,pn,this.cza);this.H=c}c=Zh($h(a,Kne,2),1);d=Yqe(this);R(d,c.includes(1));d=Xqe(this);R(d,c.includes(2));d=Zqe(this);R(d,c.includes(3));d=$qe(this);R(d,c.includes(4));
c=this.eb("companion-shell-title-text");d=are(this);switch(O(a,1)){case 1:yf(c,b);R(c,!0);Lm(c,"companion-shell-subview");if(null!=O(a,3))bre(this,O(a,3),!1),this.D.setVisible(!1);else if(ai(a,n5,4).length){Lm(c,"companion-shell-title-big");Km(c,"companion-shell-title-small");R(d,!1);a=ai(a,n5,4);this.D.Qe(new WM).dispose();a=fa(a);for(b=a.next();!b.done;b=a.next())if(b=b.value,O(b,4))var k=b;else c=cre(b),this.D.gf(c),O(b,3)&&(this.F=b.getId(),bO(this.D,c),c.setSelected(!0));k&&(a=new VM,this.D.gf(a),
k=cre(k),this.D.gf(k));this.D.setVisible(!0)}else Lm(c,"companion-shell-title-small"),Km(c,"companion-shell-title-big"),R(d,!1),this.D.setVisible(!1);R(Wqe(this),!1);break;case 2:null!=O(a,3)?(R(c,!0),Km(c,"companion-shell-subview"),bre(this,O(a,3),!0)):(R(c,!1),R(d,!1));this.D.setVisible(!1);R(Wqe(this),!0);break;default:C5(this.za,Error("QF"))}};
t.focus=function(){var a=[Wqe(this),Zqe(this),$qe(this),Xqe(this),Yqe(this),Vqe(this)];a=fa(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,cn(b)){b.focus();return}C5(this.za,Error("RF"))};function bre(a,b,c){var d=a.eb("companion-shell-title-text"),e=are(a);Lm(d,"companion-shell-title-big");Km(d,"companion-shell-title-small");c?Km(e,"companion-shell-subview"):Lm(e,"companion-shell-subview");yf(e,b);R(e,!0);a.D.setVisible(!1)}
function cre(a){var b=FL(Sqe,{PSa:O(a,2)});b=new RM(b,a);b.ae("companion-shell-drop-down-entry");a=!O(a,4);b.Vd(8,a);return b}t.q8a=function(){Km(this.D.Ub().Xa(),"companion-shell-drop-down-menu");this.D.Qp()};t.p8a=function(){var a=this.D.tf().getModel(),b=a.getId();if(b!=this.F){if(O(a,4))for(a=0;a<gSb(this.D);a++){if(fSb(this.D,a).getModel().getId()==this.F){aO(this.D,a);break}}else this.F=b;this.dispatchEvent(new Pqe(Wne(Vne(new Une,xoe.rKa),(new coe).Cd(b))))}};t.Ymb=function(){this.dispatchEvent(new H("Mg"))};
t.$wa=function(){dre(this,5)};t.lBa=function(){this.dispatchEvent(new H("Ng"))};t.mBa=function(){dre(this,1)};t.zxa=function(){dre(this,4)};t.cza=function(){dre(this,6)};function dre(a,b){a.dispatchEvent(new Pqe(Vne(new Une,b)))}function Vqe(a){return a.eb("companion-shell-close-button")}function Wqe(a){return a.eb("companion-shell-back-button")}function Yqe(a){return a.eb("companion-shell-escape-hatch-button")}function Xqe(a){return a.eb("companion-shell-search-button")}
function Zqe(a){return a.eb("companion-shell-email-button")}function $qe(a){return a.eb("companion-shell-trash-button")}function are(a){return a.eb("companion-shell-subtitle-text")};var ere=new Map([[1,3],[2,1],[3,4],[4,2],[5,5]]),fre=new Map([[1,1],[2,2],[3,3]]);function gre(){uZ.call(this);this.D=null}w(gre,uZ);function hre(a,b){var c=void 0===c?!1:c;var d=new joe;b?koe(d,b):c&&loe(d);b=ire(a);di(b,5,d);return a}function jre(a,b){b=b?1:2;var c=ire(a);Q(c,2,b);return a}
function kre(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new moe;d||4==b?(c=loe(new joe),di(f,2,c)):c&&(c=koe(new joe,c),di(f,2,c));b&&(c=ere.get(b),Q(f,3,c));e&&3==b&&Q(f,5,e);a=ire(a);di(a,3,f)}function ire(a){if(!a.D){a.D=new hoe;var b=wZ(a);di(b,46,a.D)}return a.D};function lre(){}lre.prototype.hJ=function(){return new gre};function mre(a){var b=new poe;a=nre(a);di(b,1,a);this.F=b}mre.prototype.D=function(a){O(a,11);di(a,11,this.F)};function nre(a){var b=new Map;ai(a,t5,1).forEach(function(a){b.set(a.dw(),a)});return toe(soe(roe(new qoe,ore(b,3)),ore(b,2)),ore(b,4))}function ore(a,b){a=a.get(b);if(!a)return uoe.vMa;switch(P(a,6,1)){case 2:return uoe.FJa;case 0:case 1:return uoe.OJa}return uoe.TKa};var pre=new tZ("companion_builder"),qre=new fYa("companion_invariants");function rre(a){this.D=null;a=new uie(639,a);a.ea=!1;this.H=new Eje(a);this.F=new Dje(a)}rre.prototype.init=function(a,b){if(a=sre(a)){var c=new Hdd;Idd(c,pre,new lre);Jdd(c,qre,new mre(b));this.D=$dd(aed(Zdd(Ydd(Xdd(new Wdd,this.H),this.F),c),a),lf().crypto&&lf().crypto.getRandomValues?Pyb(lf().crypto.getRandomValues(new Uint8Array(12))):nc()).build();this.D.Hw();Gd(lf(),"beforeunload",B(this.J,this))}};
function tre(a,b,c){a.D&&(b=a.D.xo(b,0),b=vZ(b,pre),y(c)&&c(b),a.D.Ik(b))}function sre(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 3:return 94;case 4:return 97}return null}rre.prototype.J=function(){this.D&&this.D.Ty()};function ure(a,b,c){b=c||b;a=a||{};return V('<div class="'+W("companion-shell-guest-content-container")+'">'+Qqe(a,b)+'<div class="'+W("companion-shell-guest-container")+'"></div></div>')};function vre(a,b,c,d,e,f,h,k,l,m,p,r,v){mn.call(this);this.J=a;this.Da=c;this.V=d;this.za=e;this.R=f;this.R.D=r;this.ga=h;this.H=l;this.ua=m;this.Ea=p;this.la=r;this.va=[];this.D=new Map;a=ai(b,t5,1);wre(this,a,k);this.N=null;this.ea=!1;this.F=v;this.O=new Map;this.ha=r.includes(2)}w(vre,mn);t=vre.prototype;t.na=function(){mn.prototype.na.call(this);this.La=FL(ure);this.F.Wa(this.eb("companion-shell-header"))};
t.Aa=function(){mn.prototype.Aa.call(this);this.H&&this.Ba().W(this.H,"Hg",this.N4a);this.Ba().W(this.F,"Og",this.Sib).W(this.F,"Mg",this.Vmb).W(this.F,"Ng",this.Wmb)};function xre(a){a.$()||a.render();return a.Xa()}
function wre(a,b,c){b.forEach(function(b){var d=Ai(window.top.location.href),f=li(ki(new ji,d.H),d.D);null!=d.J&&mi(f,d.J);d=Ai(b.getUrl());AG(d,"origin",f.toString());AG(d,"authuser",a.Da);AG(d,"hai",O(a.J,1));AG(d,"hc",a.la.join());Q(b,2,d.toString());if(2==P(b,6,1))a.va.push(b.dw());else{P(b,7,!1)?f=new hqe(b,a.R):(f=c,f=void 0===f?null:f,f=new Cqe(b,a.R,new oqe(f,new kqe(f)),a.za));a.addChild(f);a.D.set(b.dw(),f);d=a.ga;var h=b.dw();b=b.getUrl();b=Oqe(b);if(d.D[b])throw Error("NF`"+b);d.D[b]=
h;a.Ba().W(f,"hide",CI);a.Ba().W(f,"Kg",a.Xmb)}})}function yre(a,b,c,d){d=void 0===d?null:d;var e=c&&a.D.has(c)?c:a.N?a.N:a.D.keys().next().value;var f=null;(c=zre(a))&&c!=e&&(f=c,tre(a.V,97001,function(c){kre(jre(hre(c,e),a.isVisible()),b,f,!1,d)}));if(a.H)try{Cpe(a.H,e)}catch(h){C5(a.za,h)}c!=e&&Are(a,e);a.ua&&a.ua.F(e);Bre(a,b,f,d)}
function Are(a,b){var c=a.D.get(b);c.$()||c.render(a.eb("companion-shell-guest-container"));var d=Cre(a);d&&F5(d)!=b&&(d.isVisible(),c.isVisible(),d.setVisible(!1));c.setVisible(!0);a.N=b;a.F.update(Dre(a,b),Noe[F5(c)])}function Dre(a,b){if(a.O.has(b))return a.O.get(b);var c=new Kne,d=new Ine;Q(d,1,1);di(d,2,c);c="guest-app"==a.D.get(b).ua;Q(d,5,c);a.O.set(b,d);return d}function Ere(a,b,c){a.O.set(b,c);b==zre(a)&&(b=a.D.get(b),a.F.update(c,Noe[F5(b)]))}
function Fre(a,b){var c=Dre(a,b),d=new Kne,e=[];3==b&&e.push(2);var f=O(a.D.get(b).R,5);f&&f==Kwc(f)&&(e.push(1),Q(d,2,f));Q(d,1,e||[]);di(c,2,d);Ere(a,b,c)}function zre(a){return a.isVisible()?a.N:null}function Cre(a){var b=zre(a);return b?a.D.get(b):null}t.focus=function(){this.F.focus()};function Gre(a){a.D.forEach(function(a){a.kBa(!0)})}function Bre(a,b,c,d){a.isVisible()||(Hre(a,!0),a.dispatchEvent(new Lpe(b,zre(a),c,d)))}
t.N4a=function(a){zre(this)==a.D?this.dispatchEvent(new Kpe(2)):yre(this,1,a.D)};t.sendMessage=function(a,b,c){var d=this;c=void 0===c?null:c;if(1!=a.getType()||b){var e=null;b?e=this.D.get(b):e=Cre(this);e?(2==a.getType()&&tre(this.V,97003,function(a){var b=jre(hre(a,F5(e)),d.isVisible());a=c;if(a=void 0===a?null:a){b=ire(b);var f=new ooe;Q(f,3,a);di(b,6,f)}}),e.sendMessage(a)):C5(this.za,Error("SF"))}else this.J=o5(a),Ire(this,a)};
function Ire(a,b){a=fa(a.D);for(var c=a.next();!c.done;c=a.next())c=fa(c.value),c.next(),c.next().value.sendMessage(b)}t.isVisible=n("ea");function Hre(a,b){a.ea!=b&&(a.ea=b,b||(a.N&&a.D.get(a.N).setVisible(!1),a.H&&Dpe(a.H)))}t.Wmb=function(){var a=Cre(this);if(a){var b=F5(a);if(b=O($h(Dre(this,b),Kne,2),2)){var c=Mne(4),d=new Gne,e=F5(a);Q(d,1,e);NI(c,4,qsd[0],d);d=new r5;e=new Sne;Q(e,1,b);NI(d,1,Pne[0],e);b=One(c,d);Ppe(a.ga,b)&&a.dispatchEvent(new eqe(b))}}};t.Vmb=function(){this.dispatchEvent(new Kpe(1))};
t.Sib=function(a){a=One(Nne(Mne(10),this.J),Qne(new r5,a.Lo));this.sendMessage(a)};t.Xmb=function(a){a.stopPropagation();if(!Jre(this,a.message)){a=a.message;var b=this.za,c=Lqe[a.getType()];if(c){var d=p5(a);d?a=new Mqe(c,d,s5(a)):(C5(b,Error("MF")),a=null)}else C5(b,Error("LF`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
function Jre(a,b){var c=p5(b);switch(b.getType()){case 4:return Kre(a,b);case 3:return tre(a.V,97004,function(c){jre(hre(c,O(p5(b),1)),a.isVisible())}),!1;case 9:var d=O(c,1),e=$ne(Zne(new Yne,a.la),a.Ea);e=One(Nne(Mne(14),a.J),Rne(e));a.sendMessage(e,d);e=Nne(Mne(1),a.J);a.sendMessage(e,d);a.ha&&null!=O(c,3)?Ere(a,O(c,1),$h(c,Ine,3)):Fre(a,O(c,1));return!0;case 13:return a.ha&&null!=O(c,3)&&Ere(a,O(c,1),$h(c,Ine,3)),0==aja(c,Fne[0]);default:return!1}}
function Kre(a,b){var c=O($h(s5(b),Sne,1),1);var d=a.ga;if(""==c)throw Error("OF");c=Oqe(c);return(d=d.D[c]||null)&&d!=O(p5(b),1)?(yre(a,5,d),a.sendMessage(b,d),!0):!1}function Lre(a,b,c,d,e,f,h){var k=new Nqe,l=new Ope(d),m=new Tqe(this.za);return new vre(a,b,e,c,d,l,k,null,f,null,h,[2],m)};function Mre(){return V('<div class="'+W("companion-shell")+'"><div class="'+W("companion-shell-guest-content-container")+'"></div><div class="'+W("companion-shell-addon-content-container")+'"></div></div>')};var Nre=new Map([[0,2],[1,1],[2,0]]);function Ore(a,b,c,d){mn.call(this);this.J=b;this.N=c;this.D=a;this.H=d;this.F=0;this.O=!1}w(Ore,B5);t=Ore.prototype;t.na=function(){B5.prototype.na.call(this);this.La=FL(Mre);R(this.Xa(),!1);this.ma().appendChild(this.eb("companion-shell-guest-content-container"),xre(this.D))};
t.Aa=function(){var a=this;B5.prototype.Aa.call(this);this.Ba().W(this.D,"Jg",this.h$a).W(this.D,"Ig",this.i$a).W(this.D,"Lg",function(b){a.dispatchEvent(b)});this.H&&this.Ba().W(this.H,"Fg",function(b){var c=a.D,d=One(Nne(Mne(10),c.J),Qne(new r5,Vne(new Une,2)));c.sendMessage(d);b.stopPropagation()})};t.focus=function(){var a=Pre(this);a&&a.focus()};
t.h$a=function(a){var b=this;1==this.F&&(tre(this.J,97002,function(c){var d=jre(hre(c,zre(b.D)),b.isVisible());if(c=a.reason){d=ire(d);var e=new noe;c=fre.get(c);Q(e,1,c);di(d,4,e)}}),this.dispatchEvent("hide"))};t.i$a=function(a){var b=this;tre(this.J,97001,function(c){var d=2==b.F;kre(jre(hre(c,a.H),b.isVisible()),a.reason,a.F,d,a.D)});this.O=!0;Qre(this,1)};t.sendMessage=function(a,b,c){this.D.sendMessage(a,b,c)};t.isVisible=function(){return 0!=this.F};
function Qre(a,b){if(a.F!=b){var c=a.F,d=Pre(a);a.F=b;R(a.eb("companion-shell-guest-content-container"),1==a.F);R(a.eb("companion-shell-addon-content-container"),2==a.F);R(a.Xa(),a.isVisible());d&&d.isVisible()&&Hre(d,!1);a.H&&a.H.setState(Nre.get(a.F));0==c&&a.dispatchEvent("show")}}function Pre(a){switch(a.F){case 1:return a.D;case 2:return null;default:return null}};function Rre(a){this.za=a}function C5(a,b){dj(a.za,b)};function Sre(){return V('<div class="docs-companion-sidebar" role="region"></div>')};function Tre(a,b,c,d){RN.call(this,d);this.F=a;a=J().get("docs-comp-gac");a=new Joe(a);d=qN();var e=this.F,f=new Rre(b),h=Th(J(),"buildLabel");var k=void 0===k?!1:k;b=new rre(d);b.init(O(e,1),a,!1);a=Lre(e,a,b,f,d,c?c.D:null,h);c=new Ore(a,b,null,c?c.F:null);k&&Gre(c.D);this.Ra=c;this.addChild(this.Ra);this.Ba().W(this.Ra,"show",this.HTa);this.Ba().W(this.Ra,"hide",this.GTa)}C(Tre,RN);t=Tre.prototype;t.na=function(){this.La=FL(Sre,{});this.Ra.render(this.$())};t.focus=g();t.HTa=function(){T.Wja.Ua()};
t.GTa=function(){T.Vja.Ua()};t.RPa=function(a){var b=Nne(Mne(2),this.F),c=new r5,d=new woe;Q(d,1,a);NI(c,9,Pne[0],d);a=One(b,c);this.Ra.sendMessage(a,2)};t.ITa=function(){yre(this.Ra.D,3,2,void 0)};t.D0=Jc;function Ure(a,b,c){zZ.call(this);this.H=a;this.F=c;this.J=b;this.D=!1;this.qa=new Pd(this);this.ia(this.qa)}C(Ure,zZ);t=Ure.prototype;t.X9=n("qa");t.yu=function(){this.qa.Bc();Ure.aa.yu.call(this)};t.zx=function(){this.X9().W(this.H,"Se",this.j8a).W(this.H,"Te",this.DTa).W(this.H,"Ue",this.g8a)};function Vre(a){var b=a.context;return new voe(new Yrd(b.D instanceof Gne?b.D:null,a instanceof Coe?a.Lo:null))}
t.j8a=function(a){if(Vre(a)){var b=new Se(a.clientX,a.clientY);var c=GG(an(this.J));(b=Mra(c,b))&&!this.D?(this.D=!0,a=(a=Vre(a))?a.F():[],b=this.F,b.ct++,1==b.ct&&b.eaa(a)):!b&&this.D?(this.D=!1,Lsd(this.F)):this.D&&Wsd(this.F,new rsd(a.clientX,a.clientY,a))}};t.DTa=function(a){var b=Vre(a);b&&(this.D=!1,Msd(this.F,new rsd(a.clientX,a.clientY,a),b))};t.g8a=function(){this.D=!1;var a=this.F;0<a.ct&&a.NY();a.ct=0};function Wre(a,b,c,d){YO.call(this,a,void 0,!0,!0);this.za=d;this.qa.W(a,"Lg",this.ETa);this.D=null}C(Wre,YO);t=Wre.prototype;t.Wg=function(){return T.Zja};t.Sm=function(){return T.wJa};t.nqa=function(){this.Wg().isVisible()||(this.Wg().setVisible(!0),this.wb.focus())};t.FTa=function(){this.Wg().isVisible()&&(this.Wg().setVisible(!1),T.Ch.Ua())};t.Eu=function(a){a||(a=this.wb.Ra,a.isVisible()&&(Qre(a,0),a.N&&a.N.D(),a.O=!1),T.Ch.Ua())};
t.ETa=function(a){switch(a.D){case 1:T.U4.Ua(new Yrd(a.context,a.Lo));break;case 2:a=O($h(a.Lo,Sne,1),1);srb(a);break;default:this.za.log(Error("TF`"+a.D))}};t.qxb=function(a,b){this.D||(this.D=new Ure(this.wb,a,b),this.ia(this.D),this.D.Bt(!0))};CH("companion");function Xre(){E.call(this)}C(Xre,Qd);Xre.prototype.initialize=g();Xre.prototype.F=function(){return Tre};Xre.prototype.H=function(){return Wre};Xre.prototype.D=function(){return Ipe};pG(Uf("companion"),Xre);Vf(Sf(),"companion");BH();
