yMa.prototype.zv=$Q(37,g("C"));oA.prototype.zv=$Q(36,function(){return V(this,2)});function dId(a,b){Ll(a.vf,8192)?b():(Xn(a.H,a.ma,Ne(b)),a.create())}function eId(a){a.O=!0;return a}var fId=[2];function gId(a){Of(this,a,0,-1,fId,null)}x(gId,Nf);function L3(a){Of(this,a,0,-1,null,null)}x(L3,Nf);L3.prototype.zv=function(){return F(this,1)};L3.prototype.aY=function(){return F(this,2)};function hId(){try{return!!la.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function iId(a){a?la.localStorage.setItem("docs-wownoi","true"):la.localStorage.removeItem("docs-wownoi")}function jId(a){a?la.localStorage.setItem("docs-rops","true"):la.localStorage.removeItem("docs-rops")}function kId(a){a?la.localStorage.setItem("docs-ropd","true"):la.localStorage.removeItem("docs-ropd")}function lId(a){Of(this,a,0,-1,null,null)}x(lId,Nf);lId.prototype.VGa=function(){return F(this,1)};lId.prototype.aY=function(){return F(this,2)};
function mId(a,b,c){E.call(this);this.F=a;this.va=b;this.O=c;this.V=new jq(this.O,iq(),this);this.V.R(Yxa,this.$).R(Mxa,this.ma).R(Pxa,this.D);this.L=qf();this.J=this.C=null;this.H=!1;this.D()}x(mId,E);mId.prototype.$=function(a){a=Tf(a,Wxa,1);for(var b=0;b<a.length;b++){var c=a[b].bA(bya);if(c&&F(c,1)==this.F){this.D();break}}};mId.prototype.ma=function(a){F(a,1)==this.F&&this.D()};
mId.prototype.D=function(){nId(this.va,[this.F]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.bHa(),c=F(c,8));var d=a=!1;this.H&&(a=this.C!=b,d=this.J!=c);this.C=b;this.J=c;a&&this.dispatchEvent("lf");d&&this.dispatchEvent("mf");this.H||(this.H=!0,this.L.resolve())}.bind(this))};function oId(){E.call(this);this.C=3;this.D=null;this.F=!1;this.H=qf()}x(oId,E);oId.prototype.RB=g("D");function pId(a){if(!a.D)return!1;a=a.D.zv();return 1==a||6==a}oId.prototype.VGa=g("C");function M3(a){Of(this,a,0,-1,null,null)}x(M3,Nf);M3.prototype.getType=function(){return F(this,1)};M3.prototype.setType=function(a){G(this,1,a)};function qId(a){Of(this,a,0,-1,null,null)}x(qId,Nf);qId.prototype.getType=function(){return F(this,1)};qId.prototype.setType=function(a){G(this,1,a)};qId.prototype.mK=function(){return Sf(this,rId,2)};function rId(a){Of(this,a,0,-1,null,null)}x(rId,Nf);rId.prototype.getType=function(){return F(this,1)};rId.prototype.setType=function(a){G(this,1,a)};
rId.prototype.Xl=function(){return F(this,2)};function sId(a){Of(this,a,0,-1,tId,null)}x(sId,Nf);var tId=[1];function uId(a){Of(this,a,0,-1,vId,null)}x(uId,Nf);var vId=[1];function wId(a){Of(this,a,0,-1,null,null)}x(wId,Nf);wId.prototype.H=function(){return Sf(this,lId,1)};function xId(a){Of(this,a,0,-1,null,null)}x(xId,Nf);xId.prototype.RB=function(){return Sf(this,L3,1)};function yId(a){Of(this,a,0,-1,null,null)}x(yId,Nf);function zId(a){Of(this,a,0,-1,null,null)}x(zId,Nf);
zId.prototype.RB=function(){return Sf(this,L3,1)};function AId(a){Of(this,a,0,-1,null,null)}x(AId,Nf);p=AId.prototype;p.getId=function(){return F(this,1)};p.Kf=function(a){G(this,1,a)};p.getTitle=function(){return F(this,2)};p.Lt=function(){return F(this,3)};p.bHa=function(){return F(this,7)};function BId(a){Of(this,a,0,-1,CId,null)}x(BId,Nf);var CId=[1];BId.prototype.bHa=function(){return F(this,2)};function DId(a){Of(this,a,0,-1,null,null)}x(DId,Nf);
DId.prototype.getId=function(){return F(this,1)};DId.prototype.Kf=function(a){G(this,1,a)};DId.prototype.getType=function(){return F(this,2)};DId.prototype.setType=function(a){G(this,2,a)};function EId(a,b,c,d,e,f,h){A.call(this);this.J=a;this.L=b;this.$=c;this.C=d;this.D=e;this.Va=h;this.O=new Jp;this.Ja=new Jh(this);this.qa(this.Ja);this.V=a.C;this.Db=f;this.F=new Ks("Document now available offline",void 0,!1,3E3,!1,void 0,!0);this.H=new Ks("Document no longer available offline",void 0,!1,3E3,!1,void 0,!0);FId(this)}x(EId,A);
function FId(a){pf([a.D.H.C,a.C.L.C]).then(function(){K.yw.subscribe("action",this.KKa,this);this.Ja.R(this.C,"lf",this.JAb).R(this.C,"mf",this.gzb).R(this.D,"nf",this.izb);GId(this);K.yw.setVisible(If)}.bind(a))}p=EId.prototype;p.KKa=function(){$wa(this.O).then(function(){var a=this;if(Cp()){var b=!K.yw.Rd();dId(this.V,function(){var c=new DId;c.Kf(a.J.mc());c.setType(a.L);HId(a.$,[c],b)})}else{var c=new Kp(this.Va);this.qa(c);c.render();wp.getInstance().postMessage(yp(c.getElement(),"info",!0))}}.bind(this))};
p.JAb=function(){GId(this);IId(this);this.C.C||JId(this,this.H)};p.gzb=function(){IId(this)};p.izb=function(){GId(this)};function IId(a){var b;if(b=1==a.D.C)b=a.C.J;b&&a.C.C&&JId(a,a.F)}function JId(a,b){b.Qb()||b.render();a.F.setVisible(!1);a.H.setVisible(!1);b.setVisible(!0)}function GId(a){K.yw.Na(1==a.D.C||pId(a.D));K.yw.Nc(a.C.C)}p.Ea=function(){EId.ea.Ea.call(this);K.yw.unsubscribe("action",this.KKa,this)};function KId(a,b){this.B9=a;this.tN=b};function LId(a,b,c,d,e){A.call(this);this.Va=a;this.H=b;this.O=d?d:"DefaultLocalStoreSessionId";this.L=e||new nAa;this.J=c;this.D=null;this.F=new Vn;this.qa(this.F);this.C=MId(this)}x(LId,A);function MId(a){a.C&&C(a.C);var b=oh(I(),"lssv");return new sAa(a.Va,a.O,0,a.t8a.bind(a),b,!0,a.J,new jza)}function NId(a){a.D||(a.D=OId(a),sf(a.D,function(a){this.daa();throw a;}.bind(a)));return a.D}
function PId(a){return NId(a).then(function(a){return(new lf(function(b,d){Hva(a.yQ(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==ph(I(),"docs-offline-lsuid")?new KId(a,b[0]):null}.bind(this))}.bind(a))}p=LId.prototype;p.get=function(){return PId(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.B9})};function OId(a){return(new lf(function(a,c){xf(this.C.create(this.daa.bind(this)),a,c)}.bind(a))).then(a.exb.bind(a))}
p.exb=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.H){var c=new dya(a,this.H);this.qa(c)}uua(a);Wn(this.F,a.C.C.H,function(){b.daa()});Wn(this.F,a.C.O,function(){b.daa()});return a};p.daa=function(){C(this.C);this.C=MId(this);this.D=null};p.t8a=function(a){return Jya(this.L,a)};p.Ea=function(){C(this.C);LId.ea.Ea.call(this)};function QId(a){this.D=a}QId.prototype.C=function(a){var b=new kDc;mDc(b,a.serialize());this.D.log(b);this.D.H()};function RId(a){this.D=a}RId.prototype.C=function(a){var b=new kDc;mDc(b,a.serialize());this.D.log(b);return new lf(function(a,b){this.D.L(a,b)}.bind(this))};function SId(a){this.D=a}SId.prototype.C=function(a,b,c){PId(this.D).then(v(function(d){d?(new V5b(d.B9,"offline",null)).C(a,b,c):b()},this))};function TId(a,b,c){a='<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+O(Cr({id:"docs-offline-optinpromo-confirm-close",content:sr("Close")},c||b));return P(a+"</div></div>")};function UId(a){E.call(this);this.pb=a||Ld();this.Ja=new Jh(this);this.qa(this.Ja);this.C=new cs(a);this.C.Zx(!1);Lk(this.C.D,!1);this.C.Id("docs-offline-optinpromo");this.C.render();a=this.C.Qa();te(a,!0);uh(a,"dialog");vh(a,"labelledby","docs-offline-optinpromo-title");vh(a,"describedby","docs-offline-optinpromo-description");this.qa(this.C);this.L=new Dr(null);this.qa(this.L);this.J=new Dr(null);this.qa(this.J);this.H=new Dr(null);this.qa(this.H);this.O=this.F=this.D=null;VId(this,WId)}x(UId,E);
function WId(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
O(Cr({id:"docs-offline-optinpromo-optin",content:sr("Turn on offline access"),style:2},b));a+=O(Cr({id:"docs-offline-optinpromo-decline",content:sr("No thanks"),style:0},b));return P(a+"</div>")}
function VId(a,b){var c=N(b);a.C.setContent(c);switch(b){case WId:a.Ja.R(a.C,"show",a.YAb);b=a.pb.getElement("docs-offline-optinpromo-optin");a.L.hb(b);a.Ja.Sc(a.L,"action",v(a.Gzb,a));b=a.pb.getElement("docs-offline-optinpromo-decline");a.J.hb(b);a.Ja.Sc(a.J,"action",v(a.Xqb,a));a.D=a.pb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.pb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.pb.getElement("docs-offline-optinpromo-learn-more-container");a.Ja.R(a.D,"click",v(a.$Ta,
a,!0)).R(a.F,"click",v(a.$Ta,a,!1));break;case TId:b=a.pb.getElement("docs-offline-optinpromo-confirm-close");a.H.hb(b);a.Ja.Sc(a.H,"action",v(a.show,a,!1));a.C.Qa().focus();break;default:throw Error("Cannot handle state "+b);}a.pb.getElement("docs-offline-optinpromo-title");a.pb.getElement("docs-offline-optinpromo-description")}p=UId.prototype;p.$Ta=function(a){L(this.D,!a);L(this.F,a);L(this.O,a);(a?this.F:this.D).focus();return!1};p.Gzb=function(){this.dispatchEvent(new D("pf"))};p.Xqb=function(){this.dispatchEvent(new D("qf"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new D("rf"))};p.YAb=function(){this.C.Qa().focus();this.dispatchEvent(new D("of"))};function XId(a,b){this.L=a;this.H=b}function YId(a){return ZId(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var a=new L3;G(a,1,1);return a},a.J.bind(a))}XId.prototype.J=function(a){if(a instanceof L3)return a;if(a instanceof Error)throw a;throw Error(a);};
function ZId(a){var b=new L3;return a.L.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return nf();case 4:return G(b,1,3),a=a.aY(),G(b,2,a),of(b);case 1:return G(b,1,2),of(b);case 5:return G(b,1,4),of(b);default:throw Error("Unexpected enabled state: "+c);}})}XId.prototype.D=function(){return(new lf(function(a,b){this.H.C(a,b)}.bind(this))).then(function(a){if(a)return nf();a=new L3;G(a,1,5);return of(a)})};XId.prototype.C=function(){if(Cp())return nf();var a=new L3;G(a,1,6);return of(a)};
XId.prototype.F=function(){var a=oh(I(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new lf(function(b,c){ERa(function(d,e){e>a?b():(d=new L3,G(d,1,7),G(d,3,a),G(d,4,e),c(d))},c)})};function $Id(a,b,c){this.D=a;this.C=c||null}$Id.prototype.aY=g("C");function aJd(a,b){this.C=a;this.Va=b}aJd.prototype.get=function(){return PId(this.C).then(function(a){return a?new $Id(1,a.tN.getId(),a.tN.JF(),bJd(this)):NId(this.C).then(function(a){return(new lf(function(b,d){Hva(a.yQ(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new $Id(4,a.getId(),a.JF());else throw Error("More than one user in store: "+a.length);else a=hId()?new $Id(2):Yp()?new $Id(5):new $Id(3);return a}.bind(this))}.bind(this))}.bind(this))};
function bJd(a){a=new iSa(a.Va);var b=I(),c=J(b,"docs-dbsw"),d=[];c&&J(b,"docs-offline-esmst")&&d.push(new Vv("metadata-sync",0,!0,new Uv(1,kq(),Yv("metadata"),3E5,!0,!0)));c&&J(b,"docs-offline-esbst")&&d.push(new Vv("service-worker-update",0,!0,new Uv(2,QAa(),Yv("service_worker_update"),3E5,!0,!1)),zRa());J(b,"docs-offline-edswut")&&d.push(new Vv("drive-service-worker",0,!0,new Uv(2,RAa(ph(I(),"drdn"),"/drive/serviceworker/update",!0),Yv("drive_service_worker_update"),3E5,!0,!0)));J(b,"docs-offline-eshcst")&&
d.push(new Vv("homescreen-cello-sync",oh(I(),"docs-offline-scstpim"),!0,new Uv(2,RAa(bl(la.location.href),"/document/backgroundsync"),new Xv,3E5,!0,!0)));J(b,"docs-offline-esdcst")&&d.push(new Vv("drive-cello-sync",oh(I(),"docs-offline-scstpim"),!0,new Uv(2,RAa(ph(I(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new Xv,3E5,!0,!0)));c&&J(b,"docs-offline-eslcst")&&d.push(new Vv("local-changes-sync",0,!1,new Uv(1,kq(),Yv("local_changes_sync"),3E5,!0,!1)));c&&J(b,"docs-offline-esast")&&!J(b,"docs-offline-eoasks")&&
d.push(new Vv("auto-sync",oh(I(),"docs-offline-sastpim"),!1,new Uv(1,kq(),Yv("auto_sync"),3E5,!0,!0)));c&&J(b,"docs-offline-eswst")&&d.push(new Vv("webfonts-sync",0,!0,new Uv(1,kq(),Yv("webfonts_sync"),3E5,!0,!0)));c&&J(b,"docs-offline-esist")&&d.push(new Vv("impression-sync",0,!1,new Uv(1,kq(),Yv("impressionSync"),3E5,!0,!1)));c&&J(b,"docs-offline-esddt")&&d.push(new Vv("document-deletion",0,!1,new Uv(1,kq(),Yv("doc_deletion"),3E5,!1,!1)));c&&J(b,"docs-offline-esuuct")&&d.push(new Vv("update-unsaved-changes",
0,!1,new Uv(2,QAa(),Yv("update_unsaved_changes"),3E5,!1,!1)));c&&J(b,"docs-offline-esct")&&d.push(new Vv("cleanup-task",0,!1,new Uv(2,QAa(),Yv("cleanup"),3E5,!1,!1)));c&&J(b,"docs-offline-esrt")&&d.push(new Vv("report-task",0,!1,new Uv(2,QAa(),Yv("report"),3E5,!1,!1)));c&&J(b,"docs-offline-eskst")&&d.push(new Vv("kix-snapshot",0,!1,new Uv(1,RAa(bl(la.location.href),"/document/snapshot.js"),new Xv,3E5,!1,!1)));c&&J(b,"docs-offline-esost")&&d.push(new Vv("sync-objects-sync",0,!0,new Uv(1,kq(),Yv("sync_objects_sync"),
3E5,!0,!0)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.C&&b.push(e)}for(d=0;d<b.length;d++)if(c=SRa(a,b[d].getId()),!c||!Rf(c,5,!1))return!1;return!0};function cJd(a){this.C=a}function dJd(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Da()});a.C.setItem("optInLog",Xl(c))}function eJd(){var a=la.localStorage;if(!a)throw Error("Local storage not available");return new cJd(a)};function fJd(a,b,c){this.F=a;this.C=[8];this.D=b;this.ye=c}function gJd(a){return NId(a.F).then(function(a){return hJd(this,a).then(function(){var b=FAa();if(!b)throw Error("Missing user info for enabling offline in flags.");return iJd(this,a,b)}.bind(this))}.bind(a)).then(function(a){return jJd(this,a)}.bind(a))}
function hJd(a,b){return(new lf(function(a,d){Hva(b.yQ(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}function iJd(a,b,c){var d=new Ro(F(c,1),!0);kua(d,c.JF());lua(d,c.Um());mua(d,!!F(c,4));nua(d,!!F(c,6));d.setProperty("optInReasons",a.C);return(new lf(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function jJd(a,b){dJd(eJd(),b.JF()||"");la.localStorage&&(la.localStorage.removeItem("docs-uoo"),la.localStorage.setItem("docs-oiouid",b.getId()));b=new Sp;var c=new Nxa;b.dS(Up,c);cya(a.D,b);b=new Jp;var d=new GAa(b);return Wwa(b).then(function(){return new lf(function(a,b){d.C(a,b)})}.bind(a)).then(function(a){var b=HAa(),c=new gId;this.C[0]&&G(c,1,Cva(this.C[0]));G(c,10,a);G(c,11,b);a=this.ye.QC(81E3,0);b=UQ(a);Vf(b,34,c);this.ye.RC(a)}.bind(a))};function kJd(a,b,c,d,e,f){A.call(this);this.pb=f||Ld();this.D=a;this.Va=b;this.J=c;this.Bb=d;a=new mq;this.qa(a);this.F=new Vp(a,iq());this.qa(this.F);this.Ra=new jq(this.F,iq(),this);this.qa(this.Ra);this.Oa=new jq(this.F,null,this);this.qa(this.Oa);this.$=new LId(this.Va,this.F,e,"OfflinePromoControllerLockSessionId");this.qa(this.$);e=new aJd(this.$,this.Va);a=new Jp;this.xb=new XId(e,new GAa(a));e=this.$;b=I();a=J(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=ph(b,"gaia_session_id");
a=new FDc(306,b||null,a,!(ya(la)&&la.window==la)||!la.document||!la.document.documentElement,!0);b=new RId(a);e=If&&kza&&(LAa()||MAa())?new SId(e):new U5b;e=new S5b(b,null,e);a=new QId(a);b=Nza();e=N5b(M5b(eId(K5b(J5b(new I5b,e),a)),b),84).build();a=H5b(e.aM());b=(new R5b(!1)).get();a.H=b;this.ye=e;this.ye.cH();this.Wa=tq(this.pb);this.C=null;this.Ja=new Jh(this);this.qa(this.Ja);this.Ba=new Ni(this.xub,6E4,this);this.qa(this.Ba);this.jb=!1;this.O=this.Ha=this.L=null;this.H=new Se("docs-offline-promo-reload-butter-dismisss");
this.qa(this.H);this.H.setProperty("label","Dismiss");this.H.Na(!0);this.H.Mb(Pa,this.yrb.bind(this));this.V=wp.getInstance();this.ma=this.Ma=this.va=this.ub=!1;this.Ka=If&&Pi("56.0.2924.87");this.Sa=!1}x(kJd,A);p=kJd.prototype;p.Ne=function(){J(I(),"docs-offline-eeooip")&&Cp()&&(lJd(this),mJd(this),this.F.connect(),this.Ja.R(this.D,"r",this.yub).R(this.D,"q",this.Lnb).R(this.Wa,"change",this.wab),this.Ra.R(Up,this.vab),this.Oa.R(Up,this.uab).R(Rxa,this.anb),N3(this))};
function N3(a){YId(a.xb).then(function(a){var b=1==a.zv()&&!this.va,d=this.D.pj(),e;if(!(e=this.ma)&&(e=!hId())){try{var f=!!la.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Ka&&e)&&!(b=!d))try{b=!!la.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.ub||(b?this.C||(this.C=new UId(this.pb),this.qa(this.C),this.Ja.R(this.C,"pf",this.Hzb).R(this.C,"qf",this.Dzb).R(this.C,"rf",this.s9a),this.C.show(!0),nJd(this)):this.C&&this.C.show(!1));if(this.Bb){if(2==a.zv()||d||b)oJd(this);
else if(this.Ha&&!Zf(a,this.Ha)&&oJd(this),null==this.L){b=pJd(a);if(!this.Sa)switch(a.zv()){case 1:break;case 3:qJd(this,"Offline ineligible, other user enabled");break;case 7:qJd(this,"Offline ineligible, insufficient disk space");break;case 5:qJd(this,"Offline ineligible, policy disallows");break;case 6:qJd(this,"Offline ineligible, no extension");break;case 4:qJd(this,"Offline ineligible, invalid db state");break;default:qJd(this,"Offline ineligible, unknown reason")}a=1==a.zv()&&this.Ka?zp(b,
"Turn on...",this.uBb.bind(this),"info",!1):yp(b,"info",!1);this.L=this.V.postMessage(a)}d&&this.va&&!this.Ma?null==this.O&&(d=zp("Reload to start editing even when offline.","Reload",this.vBb.bind(this),"info",!0,void 0,this.H),this.O=this.V.postMessage(d)):null!=this.O&&(xp(this.V,this.O),this.O=null)}}.bind(a))}p.yub=function(){this.Ba.start();N3(this)};p.xub=function(){qya()||iId(!0)};p.Lnb=function(){this.Ba.stop();lJd(this);mJd(this);N3(this)};
p.Izb=function(){if(this.D.pj()){var a=ph(I(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+Q(a)+'">'+(O(a)+("</a> to create and edit without interruption. "+('<a href="'+Q(yr("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=P(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=YCa("Your documents are syncing",er(b),void 0,
this,"Got it","docs-offline-welcomepromo",this.pb);Ch(b.Ut(),"docs-offline-welcomepromo-bg");this.qa(b);this.C&&this.C.show(!1)}else this.ub=!0,VId(this.C,TId);this.va=!0;N3(this)};p.vab=function(){this.va=!0;N3(this)};p.uab=function(){N3(this)};p.anb=function(){this.ma=!1;N3(this)};p.Fzb=function(a){this.Va.Jd(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new Ks("Turning on offline access failed. Please try again later.",this.pb);a.render();a.setVisible(!0);this.qa(a)};
p.Hzb=function(){this.J.Vb(2054);iId(!1);gJd(new fJd(this.$,this.F,this.ye)).then(v(this.Izb,this),v(this.Fzb,this))};p.Dzb=function(){this.D.pj()?this.J.Vb(2055):kId(!0);iId(!1);la.localStorage.setItem("docs-urop","true");this.ma=!1;N3(this);var a=new Sp,b=new Qxa;a.dS(Rxa,b);cya(this.F,a)};
function pJd(a){switch(a.zv()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.aY()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function qJd(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";qm(a.Va,Error("Offline editing disabled: "+b),c);a.Sa=!0}function oJd(a){null!=a.L&&(xp(a.V,a.L),a.L=null,a.Ha=null)}p.uBb=function(){this.ma=!0;N3(this)};p.vBb=function(){la.location.reload()};p.yrb=function(){this.Ma=!0};p.wab=function(){nJd(this)};p.s9a=function(){C(this.C);this.C=null};function nJd(a){!a.jb&&a.C&&"hidden"!=a.Wa.getState()&&(a.D.pj()?a.J.Vb(2847):jId(!0),a.jb=!0)}
function lJd(a){try{var b=!!la.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.pj()&&(jId(!1),a.J.Vb(2847))}function mJd(a){try{var b=!!la.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.pj()&&(kId(!1),a.J.Vb(2055))};function rJd(a,b,c,d,e,f,h){A.call(this);this.C=b;this.J=qf();sJd(this);this.F=this.H=null;this.L=a;this.D=c;this.Ja=new Jh(this);this.qa(this.Ja);this.O=d;this.V=e;this.ma=f;this.$=h}x(rJd,A);p=rJd.prototype;p.start=function(){tJd(this.C).then(function(a){a.connect();this.J.resolve(a)}.bind(this));uJd(this);this.Ja.R(this.L,"q",this.Qnb)};p.RB=function(){return this.C.RB()};
function uJd(a){sf(a.C.H().then(function(a){switch(a.VGa()){case 1:return vJd(this.C).then(function(){return O3(this,1)}.bind(this)).then(function(){wJd(this)}.bind(this));case 2:return O3(this,2);case 4:return xJd(this,a.aY());case 3:return a=F(a,3),null!=a?yJd(this,a):O3(this,2);case 5:return zJd(this)}}.bind(a)),ba().bind(a))}p.fGb=function(a){1==this.D.C&&!this.D.F&&0==F(a,2)&&sf(this.C.H().then(function(a){var b=this.D;a=F(a,5);b.F=a;b.dispatchEvent("nf")}.bind(this)),ba().bind(this))};
function xJd(a){return O3(a,2)}function yJd(a,b){return a.V?AJd(a.C,b).then(function(a){switch(a.zv()){case 1:return this.Ba(),O3(this,1);case 2:return O3(this,1);default:return O3(this,2)}}.bind(a)):nf()}function zJd(a){return a.ma?AJd(a.C,2).then(function(a){switch(a.zv()){case 1:case 2:return O3(this,1);default:return O3(this,2)}}.bind(a)):nf()}
function sJd(a){a.J.C.then(function(a){this.H=new jq(a,"user_"+this.O,this);this.qa(this.H);this.F=new jq(a,null,this);this.qa(this.F);this.H.R(Up,this.yab).R(Pxa,this.bzb).R(Txa,this.fGb);this.F.R(Up,this.xab).R(Pxa,this.$mb)}.bind(a))}p.yab=function(){sf(O3(this,1),ba().bind(this))};p.bzb=function(){sf(O3(this,2),ba().bind(this))};p.xab=function(){BJd(this)};p.$mb=function(){BJd(this)};
function O3(a,b){return a.RB().then(function(a){var c=this.D;if((1==b||2==b)&&!a)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);a&&(c.D=a);c.C=b;c.H.resolve();c.dispatchEvent("nf")}.bind(a)).then(function(){return this.C.H().then(function(a){var b=this.D;a=F(a,5);b.F=a;b.dispatchEvent("nf")}.bind(this))}.bind(a)).then(function(){this.va(b)}.bind(a))}function BJd(a){a.RB().then(function(a){var b=this.D;b.D=a;b.dispatchEvent("nf")}.bind(a))}
p.Qnb=function(){wJd(this)};function wJd(a){a.$&&1==a.D.C&&sf(CJd(a.C),ba().bind(a))};function DJd(a){this.D=a}DJd.prototype.C=g("D");function P3(a,b,c,d){A.call(this);this.F=qf();this.pb=d||Ld();this.Ja=new Jh(this);this.qa(this.Ja);this.J=a;a=new vl(b);a.yc("ouid",this.J);SAa()&&a.yc("Debug","true");Bl(a,"cd="+c);if(Jb(a.F))throw Error("Url contains invalid domain: "+b);this.L=yl(xl(wl(new vl,a.D),a.F),a.J).toString();this.C=this.pb.xa("IFRAME",{style:"display:none"});vd(this.C,Gp(a.toString()));this.Ja.R(Ce(this.pb),"message",this.O);this.pb.Pb().body.appendChild(this.C);this.D=!1}x(P3,A);
function tJd(a){var b=new M3;b.setType(1);return Q3(a,b).then(function(a){a=new Vp(new DJd(a.port),"user_"+this.J);this.qa(a);return a}.bind(a))}function nId(a,b){var c=new M3;c.setType(2);var d=new sId;G(d,1,b||[]);Vf(c,2,d);return Q3(a,c).then(function(a){return Tf(Sf(a.response,uId,3),AId,1)}.bind(a))}P3.prototype.H=function(){var a=new M3;a.setType(4);return Q3(this,a).then(function(a){return Sf(a.response,wId,4).H()}.bind(this))};
P3.prototype.RB=function(){var a=new M3;a.setType(10);return Q3(this,a).then(function(a){return Sf(a.response,xId,7).RB()}.bind(this))};function HId(a,b,c){var d=new M3;d.setType(5);var e=new BId;Wf(e,1,b);G(e,2,c);Vf(d,3,e);Q3(a,d).then(ba())}function AJd(a,b){var c=new M3;c.setType(6);var d=new yId;G(d,1,b);Vf(c,4,d);return Q3(a,c).then(function(a){return Sf(a.response,zId,5).RB()})}function vJd(a){var b=new M3;b.setType(9);return Q3(a,b).then(ba())}
function CJd(a){var b=new M3;b.setType(11);return Q3(a,b).then(ba())}
function Q3(a,b){return a.F.C.then(function(a){var c=new MessageChannel;a.postMessage(b.gg(),[c.port2]);var e=qf();c.port1.onmessage=v(function(a){a=new EJd(a);a.response&&a.response.mK()?(a=a.response.mK(),e.reject(Error("Iframe api request failed (type "+a.getType()+"): "+a.Xl()))):e.resolve(a)},this);var f=t(void 0)?void 0:3E4,h=Ki(function(){e.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+f+"ms."))},f);rf(e.C,function(){c.port1.close();Li(h)});return e.C}.bind(a))}
P3.prototype.O=function(a){(a=a.Ke)&&a.origin==this.L&&a.source==this.C.contentWindow&&!this.D&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Ab(this,a.close,a),this.F.resolve(a),this.D=!0),C(this.Ja))};P3.prototype.Ea=function(){this.pb.Nf(this.C);P3.ea.Ea.call(this)};function EJd(a){this.response=a.data?new qId(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function FJd(a,b,c,d,e,f,h,k,l){A.call(this);this.F=ph(I(),"docs-offline-lsuid");this.H=new kJd(a,b,c,d,h,l);this.qa(this.H);this.H.Ne();this.J=new mq;this.C=new Vp(this.J,iq());this.qa(this.C);this.C.connect();this.D=new oId;this.qa(this.D);J(I(),"docs-offline-eiedp")&&(c=lq("/iframeapi",void 0),c=new P3(this.F,c,1),this.qa(c),a=new rJd(a,c,this.D,this.F,!1,!1,!1),this.qa(a),a.start(),a=new mId(e.mc(),c,this.C),this.qa(a),b=new EId(e,f,c,a,this.D,k,b),this.qa(b))}x(FJd,A);function GJd(){A.call(this)}x(GJd,yB);GJd.prototype.C=function(a,b,c,d,e,f,h,k){return new FJd(a,b,c,!0,d,e,f,h,k)};EB("offline",GJd);
