function Yre(a){return mb(LW(a.O),LW(a.R),LW(a.ha),a.D?LW(a.D.D):[])}ZQc.prototype.D=S(339,function(){var a=new TLc,b=this.H();a.D=b;b=this.H();a.F=b;a.setTitle(this.F());b=new ULc;b.D=a;return b});$Qc.prototype.D=S(338,function(){var a=new TLc;a.D=this.J;a.F=this.J;a.setTitle(this.F());var b=new ULc;b.D=a;return b});XQc.prototype.F=S(337,function(){fk(this.D,this.H)});JW.prototype.zo=S(336,n("F"));OW.prototype.zo=S(335,n("ga"));GW.prototype.Nq=S(334,n("Ra"));
OW.prototype.Nq=S(333,function(){return OW.aa.Nq.call(this)||Ya(Yre(this),function(a){return a.Nq()})});function Zre(a){var b=D_a.exec(a);return b&&2==b.length?b[1]:we(a,"id")||null}function $re(a){a.F.forEach(function(b){a.D[b]=!0});fb(a.F)}function H5(a){a=a.J;return a.D||a.Bb}function ase(a,b){a.H!=b&&(a.H=b,"id"==b&&HW(a,!0))}function I5(a){a.la=!0;a.Da=!1;a.N&&(a=a.N,a.F=Object.keys(a.D),vI(a.D))}function J5(a){a.la&&(a.ea=!1);a.la=!1;a.Da||HW(a,!1);a.N&&fb(a.N.F)}
function K5(a){a.la=!1;a.N&&$re(a.N)}function bse(a,b){a.D!=b&&(a.D=b,a.N.D.TEXT=!0,HW(a,!0))}function cse(a,b){a.F!=b&&(a.F=b,a.N.D.SORT_VALUE=!0,HW(a,!0))}function dse(a,b){a=a.get();tb(a,b);return a}function ese(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new Ve(b,a):null}
function fse(a){var b=a.Ka();a.D&&(b.listNote=a.D.Ka());b.mediaItem=Wa(LW(a.O),function(a){return a.Ka()});b.label=Wa(LW(a.ha),function(a){return a.Ka()});b.user=Wa(LW(a.V),function(a){return a.Ka()});b.metadata=Wa(LW(a.R),function(a){return a.Ka()});return b}function gse(a,b){a.ua!=b&&(a.ua=b,a.N.D.TRASH=!0,HW(a,!0))}function hse(a,b){a.ga!=b&&(a.ga=b,a.N.D.SORT_VALUE=!0,HW(a,!0))}function ise(a){return $a(a.R.get(),function(a){return!!a.D})}function jse(a){N(this,a,0,-1,null,null)}C(jse,M);
function kse(a){N(this,a,0,-1,null,null)}C(kse,M);function lse(a,b){return xI(a.getName(),b.getName())}function mse(a,b){return-sb(a.zo()||0,b.zo()||0)}function nse(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=ese(f);h&&c.push(new QW(f.F,h.width,h.height))}if(a.F&&a.F.D)return new PW(b,c,a.F.D);if(a.D){d=[];a=a.D.D.get();for(e=0;e<a.length;e++)f=a[e].D,h=a[e].jd(),f&&d.push(new iMc(f,h));a=kMc(d);return new PW(b,c,void 0,a)}return new PW(b,c,"")}
function ose(a){RN.call(this,a);this.F=null}C(ose,RN);ose.prototype.na=function(){this.La=mf("DIV",{"class":"docs-scratchpad-sidebar"})};ose.prototype.focus=function(){this.F&&this.F.focus()};ose.prototype.J=function(a,b){if(a=a.Uk())a=nse(a),(b=b.ud())&&b.dataTransfer&&b.dataTransfer.setData&&a&&nsd(b.dataTransfer,a.Ka(),"goog-docs-scr")};function pse(a){var b=this;I.call(this);this.F=a;this.D=this.Ue();this.H=new Tk;this.ia(this.H);Vk(this.H,this.F.D,function(){b.D!=b.Ue()&&(b.D=b.Ue(),b.dispatchEvent("Pg"))})}C(pse,I);pse.prototype.Ue=function(){return 1==this.F.getState().D};function qse(a){H.call(this,"hh");this.query=a}C(qse,H);function rse(a){H.call(this,"ah");this.D=a}C(rse,H);function sse(a){H.call(this,"Xg");this.D=a}C(sse,H);function tse(a){H.call(this,"Yg");this.D=a}C(tse,H);function use(a,b){H.call(this,"Zg");this.F=a||[];this.D=b||[]}C(use,H);(function(a,b){if(Mia&&!b)return ka.atob(a);var c="";Pia(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function vse(a){a=a||{};var b=a.content;return V('<div role="button" class="'+W("keep-button")+(a.hc?" "+W(a.hc):"")+'" tabindex="0">'+U(null!=b?b:"")+"</div>")}function L5(a,b,c){b=c||b;a=a||{};return V(vse({hc:rL("keep-icon-button"+(a.Nia?" svg-button":"")+(a.hc?" "+a.hc:"")),content:sL(""+(a.Nia?U(a.Nia):""))},b))}function M5(a,b,c){b=c||b;a=a||{};c=a.text;return V(vse({hc:rL("keep-text-button"+(a.hc?" "+a.hc:"")),content:sL(""+U(null!=c?c:""))},b))}
function wse(a){a=a||{};return V('<div class="'+W("keep-qp-loader")+(a.Pia?" "+W(a.Pia):"")+(a.cGa?" "+W(a.cGa):"")+'">'+xse({jp:rL("blue")})+xse({jp:rL("red")})+xse({jp:rL("yellow")})+xse({jp:rL("green")})+"</div>")}
function xse(a){a=a.jp;return V('<div class="'+W("spinner-layer")+" "+W(a)+'"><div class="'+W("circle-clipper")+" "+W("left")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div><div class="'+W("gap-patch")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div><div class="'+W("circle-clipper")+" "+W("right")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div></div>')}
function yse(a,b,c){b=c||b;return V('<div class="'+W("keep-toast")+(a.lAa?"":" "+W("not-dismissable"))+'" role="alert"><div class="'+W("keep-toast-message")+'"></div>'+M5({hc:rL("keep-toast-action text-button-dark-theme")},b)+wse({Pia:rL(" light ")})+(a.lAa?L5({hc:rL("keep-toast-dismiss icon-button-dark-bg")},b):"")+"</div>")}
function zse(){return V('<div role="tooltip" class="'+W("keep-tooltip")+'"><div class="'+W("tooltip-background")+'"></div><div class="'+W("tooltip-content")+'"></div></div>')}function Ase(a,b,c){b=c||b;a=a||{};return V('<div class="'+W("keep-chip")+(a.Lha?"":" "+W("chip-no-icon"))+(a.hc?" "+W(a.hc):"")+'">'+vse({hc:rL(" chip-content "),content:sL((a.Lha?'<div class="'+W("chip-icon")+'"></div>':"")+'<label class="'+W("chip-text")+'"></label>')},b)+L5({hc:rL(" chip-delete ")},b)+"</div>")}
function Bse(a,b,c){b=c||b;a=a||{};return V('<div class="'+W("keep-sync-widget")+(a.wia?" "+W("smallSize"):"")+'"><div class="'+W("sync-widget-icon")+'"></div>'+(a.wia?wse({cGa:rL(" small ")}):wse(null))+L5({hc:rL(" refresh ")},b)+"</div>")};function Cse(a,b,c){b=c||b;var d=a.title,e=a.Yxb;a=V;c='<div class="'+W("keep-ce-all-notes-component")+'" tabindex="0">';e?(d='<div class="'+W("all-notes-title-bar")+'"><div class="'+W("keep-icon")+'"></div><div class='+yL("all-notes-title")+">"+U(d)+"</div>"+L5({hc:rL(" open-search ")},b)+Bse({wia:!0},b)+L5({hc:rL(" open-keep ")},b)+L5({hc:rL(" close ")},b)+'</div><div class="'+W("all-notes-title-bar-spacer")+'"></div>',e=b,e=V('<div class="'+W("keep-ce-search-bar")+'"><div class="'+W("search-icon")+
'"></div><input class="'+W("keep-textinput")+'" type="text">'+L5({hc:rL(" clear-search ")},e)+"</div>"),d+=e):d="";c=c+d+'<div class="'+W("all-notes-scrollable")+'">';d=b;e='<div class="'+W("keep-ce-note-creator")+'">';e+=vse({hc:rL(" new-text-note "),content:sL("Take a note\u2026")},d);e+=L5({hc:rL(" new-list-note ")},d)+"</div>";d=V(e);return a(c+d+wse({Pia:rL(" multi-color ")})+Dse(null,b)+"</div></div>")}
function Ese(a){a=a||{};a=a.nkb;return V('<div class="'+W("note-section")+'">'+(a?'<div role="heading" class="'+W("notes-list-section-header")+'">'+U(a)+"</div>":"")+'<div class="'+W("notes-list")+'"></div></div>')}
function Fse(a,b,c){b=c||b;a='<div class="'+W("overflow-notes")+'">';c='<label class="'+W("overflow-notes-text")+'">';c=c+"View more notes in Keep"+('</label><div class="'+W("overflow-notes-icon")+'"></div>');a+=vse({hc:rL(" overflow-notes-button "),content:sL(c)},b);return V(a+"</div>")}
function Gse(a,b,c){b=c||b;a=a||{};c=a.MK;a=a.IR;a='<div class="'+W("keep-ce-note")+'" tabindex="0">'+(a?"":'<div class="'+W("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+L5({hc:rL(" menu "),Nia:sL('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+'<div class="'+W("images")+'"></div>'+Hse({hc:rL(" note-title ")},b)+(c?"":'<div class="'+W("labels")+'"></div>')+'<div class="'+W("footer")+'">'+Ase({hc:rL(" context-source-chip "),Lha:rL("true")},b);a+=M5({hc:rL(" done "),text:rL("Done")},b);return V(a+"</div></div>")}function Ise(){return V('<div class="'+W("loading-overlay")+'">'+wse(null)+"</div>")}function Jse(a,b,c){return V(Hse({hc:rL(" text-note-content ")},c||b))}
function Kse(a,b,c){b=c||b;a=V;c='<div class="'+W("list-body")+'"><div class="'+W("list-unchecked")+'"></div>';b=V('<div class="'+W("graveyard-header-separator")+'"></div><div class="'+W("graveyard-header")+'">'+L5({hc:rL(" chevron ")},b)+'<div class="'+W("graveyard-header-title")+'"></div></div>');return a(c+b+'<div class="'+W("list-graveyard")+'"></div></div>')}
function Lse(a,b,c){b=c||b;return V('<div class="'+W("list-item")+'"><div class="'+W("keep-checkbox")+'"></div>'+L5({hc:rL(" add-item ")},b)+'<label class="'+W("list-item-ellipsis")+'">\u2026</label>'+Hse({hc:rL(" list-item-content ")},b)+L5({hc:rL(" delete ")},b)+"</div>")}function Mse(a,b,c){b=c||b;return V('<div class="'+W("image-outer")+'"><img class="'+W("image-inner")+'">'+L5({hc:rL(" image-delete ")},b)+"</div>")}
function Hse(a){a=a||{};a=a.hc;return V('<div class="'+W("view-edit-input")+(a?" "+W(a):"")+'"><div class="'+W("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+W("static-field")+'"></div></div>')}
function Dse(a,b,c){b=c||b;a=V;c='<div class="'+W("keep-ce-empty-state")+'"><div class="'+W("empty-state-image")+'"></div><div class="'+W("empty-state-title")+'"></div><div class="'+W("empty-state-message")+'"></div>';var d='<div class="'+W("empty-state-downloads-msg")+'">';d=d+"Capture ideas from anywhere"+('</div><div class="'+W("empty-state-downloads-links")+'"><div class="'+W("empty-state-downloads-button-wrapper")+'">');d+=M5({hc:rL(" android "),text:sL("Android devices")},b);d+='</div><div class="'+
W("empty-state-downloads-button-wrapper")+'">';d+=M5({hc:rL(" ios "),text:sL("iPhone & iPad")},b);d+='</div><div class="'+W("empty-state-downloads-button-wrapper")+'">';d+=M5({hc:rL(" web-app "),text:sL("Web app")},b);d+='</div><div class="'+W("empty-state-downloads-button-wrapper")+'">';d+=M5({hc:rL(" chrome-ext "),text:sL("Chrome extension")},b);b=V(d+"</div></div>");return a(c+b+"</div>")};function N5(){Pd.call(this);this.D=FL(zse);R(this.D,!1);Ze().yb().body.appendChild(this.D);this.Md=ef("tooltip-content",this.D);this.F=null;this.ga=new Qi(this.Rnb,0,this);this.V=new Qi(this.jwb,300,this);this.J=250;this.ea=new Qi(this.Qvb,this.J,this);this.ha=new Set;this.R=!0;this.N=!1}C(N5,Pd);qa(N5);t=N5.prototype;
t.Sc=function(a,b,c){b?(this.W(a,"mouseout mousedown click blur focusout keydown".split(" "),this.ZBa,!0).W(a,["mouseover","focus","focusin"],this.$Ba,!0),a.removeAttribute("title"),Hm(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.$b(a,"mouseout mousedown click blur focusout keydown".split(" "),this.ZBa,!0).$b(a,["mouseover","focus","focusin"],this.$Ba,!0),aJ(a,"label"),a.removeAttribute("tooltip-no-delay"))};
t.$Ba=function(a){this.F=a.currentTarget;if(a=fBb(this.F,"label"))yf(this.Md,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ga.start(this.R&&!a?250:0)};t.ZBa=function(){this.F=null;this.ga.stop();this.N&&(this.N=!1,Lm(this.D,"show"),Lm(this.D,"direction-bottom"),Km(this.D,"hide"),this.ea.start(this.J),this.R=!1,this.V.start())};
t.Rnb=function(){if(this.F){this.V.stop();this.ea.stop();R(this.D,!0);if(this.F){var a=$m(this.D),b=$m(this.F),c=Ym(this.F);var d=lBb(Ze().yb());var e=hf(),f=d.x+e.width;e=d.y+e.height;this.ha.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Mm(this.D,"direction-right",e),Mm(this.D,"direction-left",!e),eJ(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),Mm(this.D,"direction-bottom",f),Mm(this.D,"direction-top",!f),eJ(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Lm(this.D,"hide");Km(this.D,"show");this.N=!0}};t.Qvb=function(){R(this.D,!1)};t.jwb=function(){this.R=!0};function O5(a,b,c){gM.call(this,a,Nse.Na(),c);this.O=b||""}C(O5,gM);var Ose=null;t=O5.prototype;t.Aa=function(){O5.aa.Aa.call(this);this.Ba().W(this,"action",this.YBa)};t.focus=function(){try{this.$()&&this.$().focus()}catch(a){}};t.cF=function(){this.focus();this.$()&&Km(this.$(),"clear-focus-outline")};t.Kl=function(a){O5.aa.Kl.call(this,a);this.$()&&Lm(this.$(),"clear-focus-outline")};t.mh=function(a){O5.aa.mh.call(this,a);this.$()&&Km(this.$(),"clear-focus-outline")};
t.pj=function(a){O5.aa.pj.call(this,a);this.$()&&Km(this.$(),"clear-focus-outline")};t.YBa=function(){this.O&&this.dispatchEvent(this.O);this.D&&Ose&&Ose.log(this.D)};function Pse(a,b){(a=a.$())&&N5.Na().Sc(a,b)}function P5(a,b,c){O5.call(this,a,b,c)}C(P5,O5);function Q5(a,b,c){O5.call(this,void 0,b,c);this.F=a}C(Q5,O5);Q5.prototype.Aa=function(){Q5.aa.Aa.call(this);Pse(this,this.F)};Q5.prototype.Ma=function(a){Q5.aa.Ma.call(this,a)};
Q5.prototype.Sc=function(a){this.F=a;this.isEnabled()&&Pse(this,a)};function Qse(a,b,c,d,e){Q5.call(this,a,c,e);this.va=b||a;this.la=d||"";this.V=!1}C(Qse,Q5);Qse.prototype.Aa=function(){Qse.aa.Aa.call(this);Rse(this,this.V)};Qse.prototype.YBa=function(){var a=this.V;Rse(this,!a);a?this.la&&this.dispatchEvent(this.la):this.O&&this.dispatchEvent(this.O);(a=a?this.Ja:this.D)&&Ose&&Ose.log(a)};Qse.prototype.Sc=function(a){this.F=a;this.V||Pse(this,a)};
function Rse(a,b){Pse(a,b?a.va:a.F);a.$()&&Mm(a.$(),"secondary",b);a.V=b}function Nse(){}C(Nse,fM);qa(Nse);Nse.prototype.na=function(a){var b=vse,c="";a instanceof P5?(c="keep-text-button",b=M5):a instanceof Q5&&(c="keep-icon-button",b=L5);b=FL(b);Km(b,"keep-button");a.ma().bh(b,a.Nd());c&&Km(b,c);this.Wa(a,b);return b};function Sse(a,b){mn.call(this);this.ha=a;this.ga=b;this.D=null;this.V="";this.O=this.Ol=null;this.H=new P5;this.H.D=9284;this.N=new P5;this.N.D=9285;this.R=new P5;this.R.D=9287;this.J=new P5;this.J.D=9288;this.F={};this.ea=null}C(Sse,mn);var Tse=["empty-search","empty-notes"];t=Sse.prototype;t.na=function(){this.La=FL(Dse)};
t.Aa=function(){Sse.aa.Aa.call(this);this.D=this.$();this.V=this.D.className;this.Ol=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Wa(this.D.querySelector(".android"));this.N.Wa(this.D.querySelector(".ios"));this.R.Wa(this.D.querySelector(".web-app"));this.J.Wa(this.D.querySelector(".chrome-ext"));this.Ba().W(this.H,"action",this.C4a).W(this.N,"action",this.xab).W(this.R,"action",this.Rjb).W(this.J,"action",this.b6a);Use(this)};
function Vse(a,b,c){c?a.F[b]=!0:delete a.F[b];Use(a)}function Use(a){if(a.D){var b=Tse.find(function(b){return b in a.F});if(a.ea!==b)if(a.ea=b){a.D.className=a.V;switch(b){case "empty-notes":var c="No notes yet";var d=a.ga||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}R(a.Ol,!!c);yf(a.Ol,c||"");R(a.O,!!d);yf(a.O,d||"");Km(a.D,b);R(a.D,!0);vO(a.ha.get("G"),(c||"")+" "+(d||""))}else R(a.D,!1)}}
t.C4a=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};t.xab=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};t.Rjb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};t.b6a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function Wse(a,b){if(b){var c=b.nextSibling;c?KG(a,c):a.render(b.parentElement)}else a.render()}function Xse(a,b){var c=a.zo(),d=b.zo();if(c!=d)return c<d?1:-1;c=Number(a.Ea);d=Number(b.Ea);return c!=d?c>d?1:-1:H5(a)!=H5(b)?H5(a)<H5(b)?-1:1:0}function Yse(a,b){var c=a.$F(),d=b.$F();return c&&!d?-1:!c&&d?1:Xse(a,b)}function Zse(a){for(var b=0,c;c=a[b];b++)if(c=c.V.get(),1==c.length)return c[0].D;return null};function R5(){}t=R5.prototype;t.Iw=Ic({});t.lh=function(){return"v1/"+this.Fn()};t.Jw=A;t.Un=A;t.aK=Ic(null);function $se(a,b){return(a=ate(a,b,"object"))?a:null}function bte(a,b){return(a=ate(a,b,"array"))?Za(a,function(a){return va(a)})?a:null:[]}function cte(a,b){return(a=ate(a,b,"boolean"))?a:null}function dte(a,b){return(a=ate(a,b,"string"))?a:null}function ate(a,b,c){a=a[b];return ra(a)==c?a:null};function ete(){this.D=null}C(ete,R5);ete.prototype.Pn=Ic("GetItemIds");ete.prototype.Fn=Ic("itemIds:get");ete.prototype.Un=function(a){this.D=bte(a,"itemId")};function S5(a){this.H=a;this.F=this.D=null}C(S5,R5);S5.prototype.Pn=Ic("GetNote");S5.prototype.Fn=function(){return"notes/"+this.H+":get"};S5.prototype.aK=q(9282);S5.prototype.Un=function(a){this.D=$se(a,"note")};function fte(a){this.Bb=new OLc(a.id);this.D=a.changeType}fte.prototype.getId=n("Bb");function gte(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}C(gte,R5);gte.prototype.Pn=Ic("GetNoteChanges");gte.prototype.Fn=q("notes:getNoteChanges");gte.prototype.Iw=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
gte.prototype.Un=function(a){var b=this;this.F=dte(a,"nextStorageVersion")||void 0;this.J=cte(a,"fullResyncRequired")||!1;cte(a,"resyncUserStateRequired");this.H=[];this.D=[];a=bte(a,"noteChangeRecord");Ua(a||[],function(a){a=new fte(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function hte(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}C(hte,R5);t=hte.prototype;t.Pn=Ic("ListNotes");function ite(a){!a.F&&a.D&&(a.F=Wa(a.D,function(a){return new OW(a)}));return a.F}t.Fn=q("notes:list");t.aK=q(9279);t.Iw=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};t.Un=function(a){this.D=bte(a,"note");this.J=dte(a,"nextPageToken")||void 0;this.O=dte(a,"storageVersion")||void 0};function jte(a){var b=this;I.call(this);this.N=a;this.F={};var c=new Pd(this);this.ia(c);c.W(T5(a),"Pg",this.O6a);this.H=[];this.V=[];this.D={};Ab(kte,function(a){b.D[a]=0});this.R=this.O=void 0;this.J={};this.ea={};this.ha=new Qi(this.jba,500,this);this.ia(this.ha);this.ga=["ACTIVE"];P(U5(a).D,8,!1)||this.ga.push("ARCHIVED");P(U5(a).D,9,!1)||this.ga.push("TRASHED");lte(this)}C(jte,I);var kte={uFb:"gc",wFb:"gni",vFb:"gnb",kNb:"lnp"};
function mte(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!y(a.R)?nte(a):y(a.R)&&ote(a))}t=jte.prototype;t.reset=function(){var a=this;this.F={};this.R=this.O=void 0;vI(this.J);Ab(kte,function(b){a.D[b]=0});mte(this)};function pte(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!Jb(a.J)?2:0}t.Uk=function(a){return this.F[a]||null};
function V5(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=W5(a))?(b.J.update(c),V5(a,b)):a.H.push(b),(c=b.D)&&Ua(LW(c.D),function(a){if(!a.getId()){var b=W5(this);b?a.J.update(b):this.H.push(a)}},a),Ua(LW(b.O),function(a){if(!a.getId()){var b=W5(this);b?a.J.update(b):this.H.push(a)}},a),Ua(LW(b.R),function(a){if(!a.getId()){var b=W5(this);b?a.J.update(b):this.H.push(a)}},a))}
function nte(a){if(100<=Db(a.F))a.O=void 0;else if(T5(a.N).Ue()){var b=new hte(a.ga,5,a.O);qte(a.N.get("O"),b,B(a.Hdb,a,b),B(a.eza,a,"lnp"));a.D.lnp++}}function ote(a){if(T5(a.N).Ue()){var b=new gte(a.R,10);qte(a.N.get("O"),b,B(a.P9a,a,b),B(a.eza,a,"gc"));a.D.gc++}}
t.jba=function(a){var b=this;if(T5(this.N).Ue()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Nq()&&(c[d]=new S5(d),delete this.J[d])}Ua(a||[],function(a){var d=b.F[a];d&&d.Nq()?b.J[a]=!0:c[a]=c[a]||new S5(a)});Jb(c)||(rte(this.N.get("O"),c,B(this.Icb,this,c)),this.D.gnb++);Ab(c,function(a,c){b.ea[c]=!0});Jb(this.J)||this.ha.wF()}else a&&a.forEach(function(a){b.J[a]=!0})};function W5(a){var b=a.V.shift();lte(a);return b||null}
function lte(a){if(!(5<a.V.length||a.D.gni)&&T5(a.N).Ue()){var b=new ete;qte(a.N.get("O"),b,B(a.T9a,a,b),B(a.S9a,a));a.D.gni++}}function ste(a,b){a.O||(a.R=b.O);a.O=b.J;b=ite(b)||[];var c=[];Ua(b,function(b){V5(a,b);c.push(b.getId())});a.O&&nte(a);a.dispatchEvent(new use(c))}t.O6a=function(){T5(this.N).Ue()&&(mte(this),this.jba(Object.keys(this.J)))};
t.T9a=function(a){this.D.gni--;for(this.V.push.apply(this.V,a.D);this.H.length&&this.V.length;){a=this.H.shift();var b=this.V.shift();a.J.update(b);a instanceof OW&&V5(this,a)}lte(this)};t.S9a=function(){this.D.gni--};t.Hdb=function(a){this.D.lnp--;ste(this,a)};
t.P9a=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,nte(this);else if(this.R==a.F)0==pte(this)&&this.dispatchEvent(new use);else{this.jba(a.H||void 0);var b=Va(a.D||[],function(a){return Kb(this.F,a)},this);b.length&&this.dispatchEvent(new use(void 0,b));this.R=a.F;ote(this)}};
t.Icb=function(a,b){var c=this;this.D.gnb--;var d=[];Ab(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Nq()||!c.ea[f]?(c.J[f]=!0,c.ha.wF()):(e.update(a.D),d.push(f),delete c.ea[f]):(!a.F&&a.D&&(a.F=new OW(a.D)),V5(c,a.F),d.push(f))}});this.dispatchEvent(new use(d))};t.eza=function(a){this.D[a]--;this.dispatchEvent("$g")};function tte(a,b){this.F=a;this.H=b;this.D=null}C(tte,R5);tte.prototype.Pn=Ic("GetMediaItem");tte.prototype.Fn=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};tte.prototype.Un=function(a){this.D=$se(a,"mediaItem")};function ute(a){I.call(this);this.H=a;this.F=new Md(36E5);this.ia(this.F);a=new Pd(this);this.ia(this);a.W(this.F,"tick",this.N);this.D={};this.F.start()}C(ute,I);ute.prototype.register=function(a,b){this.D[b]||(this.D[b]=new Hj);this.D[b].add(a)};ute.prototype.N=function(){var a=this,b=za()-864E5+36E5;Ab(this.H.getModel().F,function(c){Ua(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new tte(d.getId(),c.getId());qte(a.H.get("O"),e,B(a.J,a,e,c.getId(),d))}})});this.F.start()};
ute.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&Ua(this.D[b].Lc(),function(a){(a=a.Uc(H5(c)))&&a.update()})};function vte(a){var b=[];a=Wa(a,function(a){return Wd(a,.2,5)});var c=0,d=a.length%3;if(d){var e=wte(0,d,a);b.push.apply(b,xte(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=wte(d,3,a),b.push.apply(b,xte(e,c,3,d,a)),c+=e;Ua(b,function(a){a.top*=100/c;a.height*=100/c});return{Evb:b,TRa:c}}function wte(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function xte(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Qm(h,b,l,a));h+=l+.6}return f};function yte(a){mn.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}C(yte,mn);t=yte.prototype;t.Aa=function(){yte.aa.Aa.call(this);var a=new PI(this.sea,50,this);this.ia(a);a=new Qi(a.xq,16,a);this.ia(a);a=B(a.wF,a);this.Ba().W(this,"Tg",a).W(this,"hide",a).W(this,"fh",this.F$a)};
t.update=function(){if(this.kb()){var a=this.D?Va(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];ub(this.J,a)?zte(this):(this.J=a,this.removeChildren(!0),Ua(a,function(a){this.addChild(new Ate(this.F,this.D,a),!0)},this),zte(this),this.sea())}};t.isVisible=function(){return!!this.$()&&cn(this.$())};t.oa=function(){yte.aa.oa.call(this);if(this.D&&this.D.getId()&&!this.F.isDisposed()){var a=this.F.get("L"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function zte(a){var b=!!a.Yc();a.$()&&R(a.$(),b);if(a.D&&a.D.getId())if(b)a.F.get("L").register(a,a.D.getId());else{b=a.F.get("L");var c=a.D.getId();b.D[c]&&b.D[c].remove(a)}}
t.sea=function(){var a=[],b=[];this.hf(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=vte(a);this.$().style.paddingTop=c.TRa+"%";for(var d=0;d<b.length;d++)Bte(b[d],c.Evb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};t.F$a=function(a){a=a.target;var b=a.getModel();this.D&&Cte(X5(this.F),b,this.D,B(this.update,this));this.removeChild(a,!0);this.update()};
function Ate(a,b,c){mn.call(this);this.N=a;this.O=b;this.H=c;this.J=new Q5("Remove image");this.addChild(this.J);this.F=(a=ese(c))?a.width/a.height:null;this.D=null;this.ld(c);this.Cd(H5(c))}C(Ate,mn);t=Ate.prototype;t.na=function(){this.La=FL(Mse)};t.Aa=function(){Ate.aa.Aa.call(this);this.J.Wa(this.$().querySelector(".image-delete"));this.D=this.$().querySelector(".image-inner");this.Ba().W(this.D,"load",this.Enb).W(this.J,"action",this.Fnb);this.update()};t.update=function(){this.D.src=this.H.F};
t.setVisible=function(a){this.$()&&R(this.$(),a)};t.isVisible=function(){return!!this.$()&&cn(this.$())};function Bte(a,b){if(a=a.$())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}t.Enb=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("Tg"));!ese(this.H)&&b&&a&&(c=this.H,c.D=c.D||new RLc,c=c.D,c.xd=a,c.Fc=b)};t.Fnb=function(){Dte(Y5(this.N),this.O);this.dispatchEvent("fh")};function Ete(){mn.call(this);this.D=null;this.F=[]}C(Ete,mn);Ete.prototype.update=function(){if(this.D){var a=dse(this.D.getLabels(),lse);ub(this.F,a)||(this.F=a,qf(this.$()),Ua(this.F,function(a){var b=mf("LABEL",{"class":"label"});yf(b,a.getName());this.$().appendChild(b)},this))}};var Z5=[];Z5[1E3]="M";Z5[900]="CM";Z5[500]="D";Z5[400]="CD";Z5[100]="C";Z5[90]="XC";Z5[50]="L";Z5[40]="XL";Z5[10]="X";Z5[9]="IX";Z5[5]="V";Z5[4]="IV";Z5[1]="I";var Fte=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],Gte={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},Hte={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function Ite(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function Jte(a,b){var c=Hte[a];if(c)return c;if(1E3<b)return Hte.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=Kte(b,!1);break;case "upperAlpha":a=Kte(b,!0);break;case "lowerRoman":a=Lte(b,!1);break;case "upperRoman":a=Lte(b,!0);break;default:return Hte.disc}return a+"."}function Kte(a,b){a--;return kc(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function Lte(a,b){for(var c="",d=0;d<Fte.length;d++)for(var e=Fte[d];a>=e;)a-=e,c+=Z5[e];return b?c:c.toLowerCase()};function $5(a,b){this.pk=[];this.D=[];this.H=!!a;this.F=b;this.Hq=!1}function Mte(a,b){b={style:b,lines:[]};a.pk.push(b);return b}function Nte(a,b){if(!a.Hq){var c=a.pk[a.pk.length-1],d=c instanceof $5;if(d&&!c.Hq)Nte(c,b);else{if(!c||d)c=Mte(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function Ote(a){a.Hq||(a=a.pk[a.pk.length-1],a instanceof $5?a.Hq||Ote(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function Pte(a){if(!a.Hq){var b=a.pk[a.pk.length-1],c=b instanceof $5;if(c&&!b.Hq)Pte(b);else{if(!b||c)b=Mte(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function Qte(a,b,c){if(!a.Hq){var d=a.pk[a.pk.length-1];d instanceof $5&&!d.Hq?Qte(d,b,c):a.pk.push(new $5(b,c))}}function Rte(a,b){if(!a.Hq){var c=a.pk[a.pk.length-1];c instanceof $5&&!c.Hq?Rte(c,b):Mte(a,b)}}
function Ste(a){if(!a.Hq){var b=a.pk[a.pk.length-1];b instanceof $5&&!b.Hq?Ste(b):a.Hq=!0}}$5.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.pk.length;d++){0<d&&(b+="\n");var e=this.pk[d];b=e instanceof $5?b+e.toString(y(a)?a+1:0):b+Tte(this,e,a,c++)}return b};function Tte(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(y(c)&&y(d)){var f=kc(" ",4*c);a=Jte(b.jHa||a.F||Ite(a.H,c),d+1);e=f+a+" "+e}return e}
function Ute(a){return 1==a.pk.length&&a.pk[0]instanceof $5&&Za(a.pk[0].pk,function(a){return!(a instanceof $5)})};var Vte=/(\r\n|\r|\n)/g,Wte=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function Xte(a){this.D=new $5;this.F=!!a}
function Yte(a,b){if(3==b.nodeType)Nte(a.D,b.nodeValue.replace(Vte,"\n"));else if(11==b.nodeType)a6(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.D.D.push(b.src);break;case "A":var c=new Xte;a6(c,b);c=c.D.toString();var d=b.getAttribute("href");a6(a,b);a.F&&c!=d&&Nte(a.D," ("+d+")");break;case "BR":Pte(a.D);break;case "UL":Zte(a,b,!1);break;case "OL":Zte(a,b,!0);break;case "LI":Rte(a.D,Gte[b.style.listStyleType]||void 0);a6(a,b);break;case "TABLE":case "TD":case "TH":case "TR":a6(a,b);
break;case "STYLE":case "SCRIPT":break;default:(c=Wte.has(b.tagName))&&Ote(a.D),a6(a,b),c&&Ote(a.D)}}function a6(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)Yte(a,d)}function Zte(a,b,c){Qte(a.D,c,Gte[b.style.listStyleType]||void 0);a6(a,b);Ste(a.D)};nf("TEXTAREA");function $te(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Wa(d,function(a){return tba(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Wa(b,function(a){return bc(a)});return b=Va(b,function(a){return!cc(a)})};function b6(a,b,c,d,e){mn.call(this,e);this.N=this.J=this.D=null;this.R=a;this.V=b;this.ea=c;this.ga=d;this.O=!0;this.F=!1}C(b6,mn);t=b6.prototype;t.na=function(){this.La=FL(Hse)};
t.Aa=function(){b6.aa.Aa.call(this);var a=this.$();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;cJ(this.D,this.R);this.D.setAttribute("maxlength",String(this.V));this.N=new rO(this.D);this.ia(this.N);this.Ba().W(this.N,"input",this.Qnb);this.setVisible(this.O);this.GL(this.F)};t.setVisible=function(a){this.O=a;this.$()&&R(this.$(),a)};t.isVisible=n("O");
t.GL=function(a){this.F=a;this.$()&&(a||aue(this,this.D.value),Mm(this.$(),"editing",a),a&&(bue(this),Nd(this.L1,16,this)))};function cue(a,b){a.$()&&(a.D.value=b,bue(a),a.L1(),aue(a,b))}t.focus=function(a){this.$()&&this.F&&(this.D.focus(),y(a)&&this.D.setSelectionRange(a,a))};t.L1=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function due(a){return a.F?a.D.selectionStart:0}function eue(a){return a.F?a.D.selectionEnd:0}
function aue(a,b){if(a.J){b=a.D.value;var c=a.ea,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=TMc(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Oe(a.J,BI(b));Yxb(a.J,b)}}function bue(a){a.F&&a.D&&Yxb(a.D,a.D.value)}t.Vxa=A;t.Qnb=function(){this.dispatchEvent("input");this.L1();bue(this);this.Vxa()};function c6(a,b,c){mn.call(this);this.H=a;if(!c){a=a.getModel();c=new JW;var d=W5(a);d?c.J.update(d):a.H.push(c)}this.Xi=c;this.N=b;this.O=new Q5("Add new list item");this.addChild(this.O);this.F=new dP;this.D=new b6("List item",999,120,3);this.addChild(this.D);this.R=new Q5("Delete list item");this.addChild(this.R);this.ze=null;this.J=!1}C(c6,mn);t=c6.prototype;t.na=function(){this.La=FL(Lse)};
t.Aa=function(){c6.aa.Aa.call(this);var a=this.$();this.O.Wa(a.querySelector(".add-item"));this.F.Wa(a.querySelector(".keep-checkbox"));this.D.Wa(a.querySelector(".list-item-content"));this.R.Wa(a.querySelector(".delete"));this.ze=new HL(this.$());this.ia(this.ze);this.Ba().W(this.ze,"key",this.Hnb).W(this.O,"action",B(this.D.focus,this.D)).W(this.F,"change",this.Gnb).W(this.D,"input",this.Inb).W(this.R,"action",this.p7a);this.update()};
t.update=function(){this.kb()&&(this.F.tc(this.Xi.jd()),this.F.Ma(this.J),Mm(this.$(),"checked",this.Xi.jd()),cue(this.D,this.Xi.D),this.D.GL(this.J))};function fue(a,b){a.J!=b&&(a.J=b,a.update())}t.focus=function(a){this.D.focus(a)};function gue(a){(a=a.F.$())&&a.focus()}function d6(a){e6(X5(a.H),a.Xi,a.N)}t.p7a=function(){Dte(Y5(this.H),this.N);this.dispatchEvent("fh")};t.Gnb=function(){this.Xi.tc(this.F.jd());Mm(this.$(),"checked",this.F.jd());this.dispatchEvent("Ug");Dte(Y5(this.H),this.N)};
t.Inb=function(){this.Xi.D!=this.D.D.value&&(bse(this.Xi,this.D.D.value),this.dispatchEvent("Qg"),d6(this),Dte(Y5(this.H),this.N))};
t.Hnb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.D.value.substring(0,due(this.D)),this.dispatchEvent(new tse(this.D.D.value.substring(eue(this.D),this.D.D.value.length))),bse(this.Xi,a),this.update(),d6(this));break;case 8:0==due(this.D)&&0==eue(this.D)&&(a.preventDefault(),this.dispatchEvent(new sse(this.D.D.value)));break;case 40:due(this.D)==this.D.D.value.length&&eue(this.D)==this.D.D.value.length&&(a.preventDefault(),this.dispatchEvent("Vg"));
break;case 38:0==due(this.D)&&0==eue(this.D)&&(a.preventDefault(),this.dispatchEvent("Wg"))}};var f6=Math.pow(2,20),hue=Math.pow(2,50)-1,iue=-Math.pow(2,50);function jue(a,b){mn.call(this);this.J=a;this.D=null;this.N=b;this.ea=b.D;this.O=!1;this.H=new mn;this.addChild(this.H);this.F=new mn;this.addChild(this.F);this.V=this.ha=this.ga=null;this.R=new Qse("Show completed items","Hide completed items")}C(jue,mn);var kue=new KO("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");t=jue.prototype;t.na=function(){this.La=FL(Kse)};
t.Aa=function(){jue.aa.Aa.call(this);var a=this.$();this.H.Wa(a.querySelector(".list-unchecked"));this.F.Wa(a.querySelector(".list-graveyard"));this.ha=a.querySelector(".graveyard-header-separator");this.ga=a.querySelector(".graveyard-header");this.V=a.querySelector(".graveyard-header-title");this.R.Wa(a.querySelector(".chevron"));Rse(this.R,!0);this.Ba().W(this,"fh",this.$5a).W(this,"Vg",this.F1a).W(this,"Wg",this.G1a).W(this,"Xg",this.Xbb).W(this,"Yg",this.ohb).W(this,"Ug",this.Jnb).W(this.R,"action",
this.Rxa).W(this.V,"click",this.Rxa);this.update()};t.update=function(){var a=this;if(this.kb()){var b=[0,0];Ua(dse(this.ea.D,mse),function(c){var d=c.jd()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.Cb(b[d]);b[d]++;f?f.Xi==c?f.update():(f.Xi=c,f.update()):(c=new c6(a.J,a.N,c),fue(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Yc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Cb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}f=this.F.Yc()-1;for(d=b[1]-1;f>d;f--)this.F.Kk(f,!0);!c&&this.EU();lue(this)}};
function mue(a,b){a.O=b;a.hf(function(a){a.hf(function(a){fue(a,b)})})}t.focus=function(){this.D&&this.D.focus()};t.isEmpty=function(){for(var a=this.Yc(),b=0;b<a;b++)for(var c=this.Cb(b),d=c.Yc(),e=0;e<d;e++){var f=c.Cb(e);if(f!=this.D&&cn(f.$()))return!1}return!0};
t.EU=function(){this.D&&(this.ea.D.add(this.D.Xi),this.Ba().$b(this.D,"Qg",this.EU),Lm(this.D.$(),"new-item"));var a=0,b=this.H.Cb(this.H.Yc()-1);b&&(a=b.Xi.zo(),y(a)&&a>iue&&a<hue||(nue(this),a=b.Xi.zo()),a-=f6);this.D=new c6(this.J,this.N);cse(this.D.Xi,a);fue(this.D,this.O);this.H.addChild(this.D,!0);this.Ba().W(this.D,"Qg",this.EU);Km(this.D.$(),"new-item")};function nue(a){var b=0;a.hf(function(a){for(var c=a.Yc()-1;0<=c;c--){var e=a.Cb(c);cse(e.Xi,b);b+=f6;e!=this.D&&d6(e)}},a)}
function oue(a,b){var c=b&&!0;R(a.F.$(),c);Rse(a.R,b);b&&a.hf(function(a){a.hf(function(a){a.D.L1()})})}function lue(a){var b=0;a.F.hf(function(a){cn(a.$())&&b++});var c=0<b&&!0;R(a.ha,c);R(a.ga,c);c&&yf(a.V,kue.format({checkedItemCount:b}))}t.F1a=function(a){var b=a.target;a=b.getParent();b=nn(a,b);-1!=b&&(a=a.Cb(b+1))&&a.D.focus(a.D.D.value.length)};t.G1a=function(a){var b=a.target;a=b.getParent();b=nn(a,b);1>b||(a=a.Cb(b-1))&&a.focus(0)};
function pue(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&lue(a)}t.Xbb=function(a){var b=a.target,c=b.getParent(),d=nn(c,b);if(!(1>d)){d=c.Cb(d-1);var e=d.Xi,f=e.D;bse(e,e.D+a.D);d.update();d.focus(f.length);d6(d);b!=this.D&&(a=b.Xi,Cte(X5(this.J),a,this.N),pue(this,b));c==this.F&&lue(this)}};
t.ohb=function(a){var b=a.target,c=b.Xi,d=b.getParent();b=nn(d,b);if(-1!=b){var e=d.Cb(b+1);if(e||d!=this.H)if(e!=this.D||a.D){var f=c.zo();if(e){var h=e.Xi.zo();if(!(y(f)&&f>iue&&f<hue&&y(h)&&h>iue&&h<hue)||2>f-h)nue(this),f=c.zo(),h=e.Xi.zo();h=Math.floor(.5*(f+h))}else h=f-f6;e=new c6(this.J,this.N);fue(e,this.O);f=e.Xi;f.tc(d==this.F);bse(f,a.D);cse(f,h);a=this.ea.D;db(a.D,f)||(c=a.D.indexOf(c),a.D.splice(c+1,0,f));d.Og(e,b+1,!0);e.focus(0);d6(e);this.D.Xi.D&&this.EU();d==this.F&&lue(this)}else this.D.focus();
else d=this.D,this.EU(),this.D.focus(),d6(d)}};t.$5a=function(a){a=a.target;var b=a.Xi;Cte(X5(this.J),b,this.N,B(this.update,this));b=a.getParent();var c=nn(b,a);b.Cb(c+1)?gue(b.Cb(c+1)):b.Cb(c-1)?gue(b.Cb(c-1)):this.focus();pue(this,a)};
t.Jnb=function(a){a=a.target;var b=a.Xi,c=b.jd(),d=new c6(this.J,this.N,b);fue(d,this.O);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=nn(c,a),h=e.Yc(),k=0,l=0;l<h;l++){var m=e.Cb(l),p=mse(b,m.Xi);if(m==this.D||0>p)break;k++}e.Og(d,k,!0);d6(d);a.getParent().removeChild(a,!0);a.dispose();lue(this);a=c.Cb(f);b=c.Cb(f-1);a&&a!=this.D?gue(a):b?gue(b):this.D.focus()};t.Rxa=function(a){var b=this.F.$();oue(this,!cn(b));a.stopPropagation()};function que(){mn.call(this);this.F=new O5;this.addChild(this.F);this.O=null;this.J=new Q5(this.Pta());this.addChild(this.J)}w(que,mn);t=que.prototype;t.na=function(){this.La=FL(Ase)};
t.Aa=function(){mn.prototype.Aa.call(this);this.F.Wa(this.$().querySelector(".chip-content"));this.O=this.$().querySelector(".chip-text");this.J.Wa(this.$().querySelector(".chip-delete"));this.Ba().W(this.$(),"mousedown",this.cnb).W(this.$(),"blur",this.bnb).W(this.F.$(),["focus","blur"],this.sBa).W(this.J.$(),["focus","blur"],this.sBa).W(this.F,"action",this.jxa).W(this.J,"action",this.sxa)};t.setVisible=function(a){this.$()&&R(this.$(),a)};t.isVisible=function(){return!!this.$()&&cn(this.$())};
function rue(a,b){var c=void 0===c?"":c;yf(a.O,b);N5.Na().Sc(a.F.Xa(),c)}t.Pta=q("");t.jxa=g();t.sxa=g();t.sBa=function(){var a=this;Nd(function(){var b=a.$();b&&Mm(b,"contains-focus",wf(b,yG(a.ma())))},0)};t.cnb=function(){this.$()&&Km(this.$(),"clear-focus-outline")};t.bnb=function(){this.$()&&Lm(this.$(),"clear-focus-outline")};function sue(){uZ.call(this);this.F=this.D=null}w(sue,uZ);function tue(a){if(!a.D){a.D=new jse;var b=wZ(a);di(b,39,a.D)}return a.D}function uue(a,b){a=tue(a);Q(a,22,b)}var vue=new tZ("keep_builder");function wue(){}wue.prototype.hJ=function(){return new sue};function g6(){I.call(this);this.F=navigator.onLine;this.D=new xue(B(this.H,this));var a=new Pd(this);this.ia(a);a.W(window,["online","offline"],this.J)}C(g6,I);qa(g6);g6.prototype.Ue=n("F");g6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new yue(a)),a?this.D.stop():this.D.start())};g6.prototype.J=function(){this.H(navigator.onLine)};g6.prototype.oa=function(){this.D.stop();delete this.D;g6.aa.oa.call(this)};function yue(a){H.call(this,"change");this.Ue=a}C(yue,H);
function xue(a){this.kd=a;this.F=!1;this.J=0;this.N=new Qi(B(this.H,this,!1),1E4);this.O=new Qi(this.R,5E3,this);this.D=null}var zue=new ji("https://www.google.com/images/cleardot.gif");xue.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};xue.prototype.stop=function(){Aue(this);this.F=!1};
xue.prototype.R=function(){navigator.onLine||this.J++;var a=BG(zue).toString();this.D=new Image;this.D.onload=B(this.H,this,!0);this.D.onerror=B(this.H,this,!1);this.D.onabort=B(this.H,this,!1);this.D.src=a;this.N.start()};xue.prototype.H=function(a){Aue(this);a?(this.F=!1,this.kd(!0)):!navigator.onLine&&2<=this.J?this.kd(!1):this.O.start()};function Aue(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function h6(){this.D=null;this.F=[]}h6.prototype.init=function(a,b,c,d,e){e=void 0===e?!1:e;var f=new Hdd;Idd(f,vue,new wue);this.D=Bue(f,a,b,c,d,e);this.D.Hw();this.F.forEach(function(a){return a()});this.F.length=0;Gd(lf(),"unload",B(this.O,this))};h6.prototype.log=function(a,b,c){var d=this;if(this.D){var e=this.D.xo(a,0);e=vZ(e,vue);y(b)&&b(e);c||uue(e,!g6.Na().Ue());this.D.Ik(e)}else this.F.push(function(){return d.log(a,b,c)})};h6.prototype.O=function(){this.D&&this.D.Ty()};
function Bue(a,b,c,d,e,f){f=(void 0===f?0:f)?"https://jmt17.google.com/log":void 0;d?(f=new w4(128,function(){return"Bearer "+d()},null,f),mie(f)):f=new uie(128,e||null,f);e=new Eje(f);f=new Dje(f);return $dd(aed(Zdd(Ydd(Xdd(new Wdd,e),f),a),c),b).build()}qa(h6);var Cue=[{Gpa:"source-docs",Mra:["docs.google.com","docs.sandbox.google.com"],hDa:"/document/"},{Gpa:"source-gmail",Mra:["mail.google.com","mail.sandbox.google.com"],hDa:"/mail/"}];function Due(a){que.call(this);this.R=a||null;this.N=""}w(Due,que);t=Due.prototype;t.na=function(){this.La=FL(Ase,{hc:"context-source-chip",Lha:!0})};
function Eue(a,b,c){rue(a,c||"Source");if(a.N!=b){a.N=b;var d=new ji(b);Cue.forEach(function(b){var c=b.Mra.some(function(a){return d.D.endsWith(a)});Mm(a.$(),b.Gpa,c&&0<=d.lh().indexOf(b.hDa))})}}t.Pta=q("Remove source");t.jxa=function(){this.N&&window.open(this.N,"_blank")};t.sxa=function(){this.setVisible(!1);this.uxa();this.R&&this.R.log(9293)};t.uxa=g();function Fue(a){Due.call(this,Y5(a));this.V=a;this.H=this.D=null}w(Fue,Due);Fue.prototype.update=function(){if(this.kb()){this.H=this.D?ise(this.D):null;var a=this.D?(a=ise(this.D))?a.D.D:null:null;a?(this.setVisible(!0),Eue(this,a.D,a.getTitle())):(this.setVisible(!1),this.H=null)}};Fue.prototype.uxa=function(){var a=this;this.H&&this.D&&(this.dispatchEvent("eh"),Cte(X5(this.V),this.H,this.D,function(){return a.update()}),this.update())};function Gue(a){b6.call(this,"Take a note\u2026",19999,400,10);this.H=a}C(Gue,b6);t=Gue.prototype;t.na=function(){this.La=FL(Jse)};t.Aa=function(){Gue.aa.Aa.call(this);this.update()};t.update=function(){if(this.kb()&&this.H){var a=this.H.D;cue(this,a);this.setVisible(this.F||!!a)}};t.GL=function(a){Gue.aa.GL.call(this,a);this.setVisible(this.F||!!this.H.D)};t.isEmpty=function(){return!this.D.value.trim()};
t.Vxa=function(){if(this.H){var a=this.H,b=this.D.value;a.D!=b&&(a.D=b,a.F());this.dispatchEvent("Qg")}else cue(this,"")};function Hue(){this.D=new uO}qa(Hue);Hue.prototype.speak=function(a){vO(this.D,a)};function Iue(){this.Oa=Ze();this.H=this.Oa.yb().body;this.D=null;this.F=[]}C(Iue,E);Iue.prototype.config=function(a){this.H=a||this.H};function Jue(a,b){return!!b&&b instanceof Node&&Ya(a.F,function(a){return a.kb()&&wf(a.$(),b)})}function Kue(a,b,c,d){b=new Lue(a.Oa,b,c,d);Mue(a,b);return b}function Nue(a,b,c,d,e,f){b=new Lue(a.Oa,b,e,f,c,d);Mue(a,b);return b}function Oue(a,b,c,d){Nue(a,b,"Undo",c,2,d)}
function Mue(a,b){a.D||(a.D=mf("DIV","keep-toast-container"),a.H.appendChild(a.D));R(a.D,!0);if(b.D.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.D.timeout&&(d.iG(),a.F.splice(c,1))}a.D.firstChild&&b.D.timeout?KG(b,a.D.firstChild):b.render(a.D);a.F.unshift(b);Hue.Na().speak(b.getMessage());bd(b,function(){kb(this.F,b);eb(this.F)&&R(this.D,!1)},a);a.ia(b)}Iue.prototype.oa=function(){Iue.aa.oa.call(this);delete this.D};
function Pue(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.D||a&&a?5E3:1E4}function Lue(a,b,c,d,e,f){mn.call(this,a);this.D=new Pue(c);this.ea=null;this.R=b;this.H=new P5;this.addChild(this.H);this.J=null;this.O=(e||"").toUpperCase();this.V=f||null;this.F=d||null;this.N=null}C(Lue,mn);t=Lue.prototype;t.na=function(){this.La=FL(yse,{lAa:this.D.D})};
t.Aa=function(){Lue.aa.Aa.call(this);this.ea=this.eb("keep-qp-loader");R(this.ea,this.D.H);yf(this.eb("keep-toast-message"),this.R);this.H.Wa(this.eb("keep-toast-action"));this.Ba().W(this.H,"action",this.Upa);this.H.Rc(this.O);this.H.setVisible(!!this.O);this.D.D&&(this.J=new Q5("Dismiss"),this.addChild(this.J),this.J.Wa(this.eb("keep-toast-dismiss")),this.Ba().W(this.J,"action",this.iG));this.D.timeout&&(this.N=Nd(this.iG,this.D.timeout,this));Nd(function(){!this.isDisposed()&&Km(this.$(),"visible")},
16,this)};t.getMessage=n("R");function Que(a){if(a.isDisposed())return!1;Lm(a.$(),"invigorated");a.$().offsetWidth=a.$().offsetWidth;Hue.Na().speak(a.R);Km(a.$(),"invigorated");a.D.timeout&&(Rue(a),a.N=Nd(a.iG,a.D.timeout,a));return!0}t.iG=function(a){this.isDisposed()||(a&&(this.F&&this.F(),this.F=null),Rue(this),Nd(this.dispose,218,this),Lm(this.$(),"visible"))};function Rue(a){null!=a.N&&Od(a.N)}t.Upa=function(){this.V&&this.V();this.F=null;this.D.F||this.iG()};
t.oa=function(){Lue.aa.oa.call(this);Rue(this);this.F&&this.F()};function Sue(){}var Tue=new Sue,Uue=["click",jd?"keypress":"keydown","keyup"];Sue.prototype.W=function(a,b,c,d,e){function f(a){var c=Id(b);"click"==a.type&&a.Iq()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(md?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Lra(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.Lj=b;f.kz=d;e?e.W(a,Uue,f,c):Gd(a,Uue,f,c)};
Sue.prototype.$b=function(a,b,c,d,e){for(var f,h=0;f=Uue[h];h++)for(var k=fea(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.Lj==b&&p.kz==d){e?e.$b(a,f,l.listener,c,d):Kd(a,f,l.listener,c,d);break}}};function i6(a){mn.call(this);this.F=a;this.D=null;this.O=new yte(a);this.addChild(this.O);this.ga=new Q5("Menu");this.addChild(this.ga);this.N=new b6("Title",999,60,2);this.addChild(this.N);this.V=this.J=this.H=null;U5(this.F).MK()||(this.V=new Ete,this.addChild(this.V));this.ha=new Fue(a);this.addChild(this.ha);this.la=new P5;this.addChild(this.la);this.ea=null;this.va=!0;this.ua=this.R=!1}C(i6,mn);t=i6.prototype;t.na=function(){this.La=FL(Gse,{MK:U5(this.F).MK(),IR:U5(this.F).IR()})};
t.Aa=function(){var a=this;i6.aa.Aa.call(this);var b=this.$();this.O.Wa(b.querySelector(".images"));this.ga.Wa(b.querySelector(".menu"));this.N.Wa(b.querySelector(".note-title"));this.V&&this.V.Wa(b.querySelector(".labels"));this.ha.Wa(b.querySelector(".context-source-chip"));this.la.Wa(b.querySelector(".done"));this.Ba().W(this.$(),"mousedown",this.Nnb).W(this.$(),"blur",this.Mnb).W(this.ga,"action",this.Sbb).W(this.O,"fh",function(){return a.cF()}).W(this.ha,"eh",function(){return a.cF()}).W(this.N,
"input",this.jib).W(this.la,"action",this.a8a).W(T5(this.F),"Pg",this.XBa);this.R=!0;Vue(this,!1);this.update();this.XBa();this.setVisible(this.va)};t.Gc=function(){Wue(this,!1);i6.aa.Gc.call(this)};t.setVisible=function(a){this.$()&&R(this.$(),a);this.va=a;this.dispatchEvent(a?"show":"hide")};t.isVisible=n("va");function Xue(a,b){a.D=b;var c=a.O;if(c.D&&c.D.getId()){var d=c.F.get("L"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ha.D=b;a.V&&(a.V.D=b);a.update()}t.Uk=n("D");
function Vue(a,b){if(a.R!=b){a.R=b;a.$()&&Mm(a.$(),"editing",b);var c=a.O,d=!b;c.H!=d&&(c.H=d,6<c.Yc()&&c.sea());Yue(a);Zue(a);a.H&&a.H.GL(b);a.J&&mue(a.J,b);Wue(a,!b);b||(a.dispatchEvent("Sg"),$ue(a));!kd&&a.$()&&a.$().setAttribute("draggable",!b)}}t.focus=function(){this.R?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.$().focus()};t.cF=function(){this.$()&&(this.$().focus(),Km(this.$(),"clear-focus-outline"))};t.Lm=function(a){return a instanceof Node&&!!this.$()&&(wf(this.$(),a)||this.F.Ub().Lm(a))};
function ave(a){a.dispatchEvent("eh");var b="Note moved to trash",c=B(a.vBb,a),d=B(a.PRa,a);if(a.D&&1<a.D.V.get().length){var e=Zse(Fb(a.F.getModel().F))||void 0;b=$a(a.D.V.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=B(a.setVisible,a,!0),d=B(a.fwb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&gse(a.D,!0))}else a.D&&gse(a.D,!0);a.dispatchEvent("Sg");a.setVisible(!1);P(U5(a.F).D,9,!1)&&!a.isEmpty()?Oue(j6(a.F),
b,c,d):d()}t.vBb=function(){gse(this.D,!1);this.setVisible(!0)};t.PRa=function(){bve(this);P(U5(this.F).D,9,!1)&&(this.dispatchEvent("bh"),this.dispatchEvent("Sg"),this.dispose())};function cve(a){a.dispatchEvent("eh");a.D&&ase(a.D,"id");bve(a);a.dispatchEvent("bh");a.dispatchEvent("Sg");a.dispose()}
t.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.V.get().length||!U5(this.F).MK()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};t.FL=function(a){this.$()&&(Mm(this.$(),"highlight-note",a),a?this.Ba().mc(this.ma().yb(),"mousedown",B(this.FL,this,!1)).mc(this.$(),"mouseover",B(this.FL,this,!1)):this.Ba().$b(this.ma().yb(),"mousedown",B(this.FL,this,!1)).$b(this.$(),"mouseover",B(this.FL,this,!1)))};
t.update=function(a){if(this.kb())if(this.D)if(this.ea&&(this.$().removeChild(this.ea),this.ea=null),P(U5(this.F).D,8,!1)&&this.D.va||P(U5(this.F).D,9,!1)&&this.D.dC())this.dispatchEvent("bh"),this.dispose();else{if(!P(U5(this.F).D,11,!1)){var b=O(U5(this.F).D,20);b&&"DEFAULT"==this.D.getColor()?this.$().style.backgroundColor=b:this.$().style.backgroundColor=this.F.get("H").getValue(this.D.getColor())}this.O.update();b=this.O.isVisible();Mm(this.ga.$(),"white-stroke",b);Mm(this.$(),"pinned",this.D.$F());
this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?this.H.update():(this.H=new Gue(this.D.F),this.addChild(this.H),Wse(this.H,this.N.$()),this.Ba().W(this.H,"Qg",this.$ya),Zue(this))):this.D.D&&(this.H&&(this.Ba().$b(this.H,"Qg",this.$ya),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new jue(this.F,this.D),this.addChild(this.J),Wse(this.J,this.N.$()),Zue(this)));this.V&&this.V.update();this.ha.update();Yue(this);dve(this);
$ue(this);Zue(this)}else this.ea||(this.ea=FL(Ise),this.$().appendChild(this.ea))};t.XBa=function(){T5(this.F).Ue()?Wue(this,!0):(Vue(this,!1),Wue(this,!1))};function Yue(a){if(a.kb()&&a.D){var b=a.D.getTitle();cue(a.N,b);a.N.GL(a.R);a.N.setVisible(a.R||!!b)}}function Zue(a){var b=a.O.isVisible(),c=a.N.isVisible(),d=!a.R&&!b&&!c;b=!a.R&&!b&&c;Mm(a.N.$(),"show-button-spacer",b);a.H&&Mm(a.H.$(),"show-button-spacer",d);a.J&&Mm(a.J.$(),"show-button-spacer",d)}
function dve(a){var b=a.$();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());cJ(b,c)}}function $ue(a){if(a.$()&&a.D){var b=a.O.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(U5(a.F).MK()||eb(a.D.getLabels().get()));Mm(a.$(),"only-images",b)}}function bve(a){a.D&&e6(X5(a.F),a.D)}t.fwb=function(a){eve(X5(this.F),this.D.getId(),a)};function Wue(a,b){a.$()&&(a.ua&&!b?a.Ba().Iz(a.$(),Tue,a.WBa):!a.ua&&b&&a.Ba().sd(a.$(),Tue,a.WBa),a.ua=b)}
t.Nnb=function(){this.$()&&Km(this.$(),"clear-focus-outline")};t.Mnb=function(){this.$()&&Lm(this.$(),"clear-focus-outline")};t.WBa=function(a){if(!this.R&&a.target instanceof Node&&!wf(this.ga.$(),a.target)&&a.target!=this.la.$()&&(Vue(this,!0),a.preventDefault(),"click"==a.type&&wf(this.N.$(),a.target)?this.N.focus():this.focus(),this.D)){a=Y5(this.F);var b=this.D,c=za();b=H5(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};t.$ya=function(){bve(this);this.D&&Dte(Y5(this.F),this.D)};
t.Sbb=function(){var a=this.F.Ub();a.kb()||a.render();fve(a,this,this.ga.$())};t.a8a=function(){Vue(this,!1);this.$()&&this.$().focus()};t.jib=function(){this.D?(this.D.setTitle(this.N.D.value),bve(this),dve(this)):cue(this.N,"")};function gve(){mn.call(this);this.F=new O5;this.D=new Q5("New list")}C(gve,mn);gve.prototype.Aa=function(){gve.aa.Aa.call(this);var a=this.$();this.F.Wa(a.querySelector(".new-text-note"));this.D.Wa(a.querySelector(".new-list-note"));this.Ba().W(this.F,"action",B(this.H,this,!1)).W(this.D,"action",B(this.H,this,!0))};gve.prototype.Ma=function(a){this.F.Ma(a);this.D.Ma(a)};gve.prototype.H=function(a){this.dispatchEvent(new rse(a))};function k6(a,b){mn.call(this);this.J=a;this.F=this.D=null;this.H=b}C(k6,mn);k6.prototype.na=function(){this.La=FL(Ese,{nkb:this.J})};k6.prototype.Aa=function(){k6.aa.Aa.call(this);var a=this.$();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function hve(a,b){a.D&&R(a.D,b)}function ive(a){for(var b=a.Yc(),c=0;c<b;c++){var d=a.Cb(c).$();if(d&&cn(d))return!0}return!1}k6.prototype.ib=n("F");
function jve(a,b){var c=[];a.hf(function(a){c.push(a.Uk())});var d=-(rb(c,b.Uk(),a.H)+1);a.Og(b,d,!0)};function kve(a,b,c){var d=lve(a,c);return Za(b,function(a){return-1!=d.indexOf(a)})}function lve(a,b){var c=new qH(a.getTitle());a.F&&(c.yc("\n"),c.yc(a.F.D));a.D&&Ua(a.D.D.get(),function(a){c.yc("\n");c.yc(a.D)});var d=a.V.get();1<d.length&&Ua(d,function(a){a=a.D;a!=b&&(c.yc("\n"),c.yc(a))});Ua(a.getLabels().get(),function(a){c.yc("\n");c.yc(a.getName())});Ua(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.yc("\n"),c.yc(a.F),c.yc("\n"),c.yc(a.getTitle())});return c.toString().toLowerCase()};function mve(){mn.call(this);this.F=new Q5("Close");this.addChild(this.F);this.D=null;this.N=new Qi(this.Ppa,300,this);this.ia(this.N);this.H=null;this.J=!1}C(mve,mn);t=mve.prototype;t.Aa=function(){mve.aa.Aa.call(this);var a=this.$();this.F.Wa(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.H=new rO(this.D);this.ia(this.H);this.Ba().W(this.D,"keyup",this.Pnb).W(this.H,"input",this.Onb).W(this.F,"action",this.Woa);this.setVisible(this.J)};
t.isVisible=n("J");t.setVisible=function(a){this.J=a;var b=this.$();b&&(Mm(b,"visible",a),a&&this.D.focus())};t.Ppa=function(){this.dispatchEvent(new qse(this.D.value))};t.Woa=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new qse(null))};t.Pnb=function(a){13==a.keyCode?this.Ppa():27==a.keyCode&&(this.Woa(),a.stopPropagation())};t.Onb=function(){this.N.start();this.D&&Yxb(this.D,this.D.value)};var nve={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,
"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},ove={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var pve={};
function qve(a){if(gd&&!td(9))return[0,0,0,0];var b=pve.hasOwnProperty(a)?pve[a]:null;if(b)return b;65536<Object.keys(pve).length&&(pve={});var c=[0,0,0,0];b=rve(a,/\\[0-9A-Fa-f]{6}\s?/g);b=rve(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=rve(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=l6(b,c,/(\[[^\]]+\])/g,2);b=l6(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=l6(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=l6(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=l6(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=l6(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");l6(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return pve[a]=b}function l6(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})}function rve(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})};function m6(a,b){a=ka[a];return a&&a.prototype?(b=Object.getOwnPropertyDescriptor(a.prototype,b))&&b.get||null:null}function n6(a,b){return(a=ka[a])&&a.prototype&&a.prototype[b]||null}
var sve=m6("Element","attributes")||m6("Node","attributes"),tve=n6("Element","hasAttribute"),uve=n6("Element","getAttribute"),vve=n6("Element","setAttribute"),wve=n6("Element","removeAttribute"),xve=n6("Element","getElementsByTagName"),yve=n6("Element","matches")||n6("Element","msMatchesSelector"),zve=m6("Node","nodeName"),Ave=m6("Node","nodeType"),Bve=m6("Node","parentNode"),Cve=m6("HTMLElement","style")||m6("Element","style"),Dve=m6("HTMLStyleElement","sheet"),Eve=n6("CSSStyleDeclaration","getPropertyValue"),
Fve=n6("CSSStyleDeclaration","setProperty");function Gve(a,b,c,d){if(a)return a.apply(b);a=b[c];if(!d(a))throw Error("UF");return a}function o6(a,b,c,d){if(a)return a.apply(b,d);if(gd&&10>document.documentMode){if(!b[c].call)throw Error("VF");}else if("function"!=typeof b[c])throw Error("UF");return b[c].apply(b,d)}function Hve(a){return Gve(sve,a,"attributes",function(a){return a instanceof NamedNodeMap})}
function Ive(a,b,c){try{o6(vve,a,"setAttribute",[b,c])}catch(d){if(-1==d.message.indexOf("A security problem occurred"))throw d;}}function Jve(a){return Gve(Cve,a,"style",function(a){return a instanceof CSSStyleDeclaration})}function Kve(a){return Gve(Dve,a,"sheet",function(a){return a instanceof CSSStyleSheet})}function Lve(a){return Gve(zve,a,"nodeName",function(a){return"string"==typeof a})}function Mve(a){return Gve(Ave,a,"nodeType",function(a){return"number"==typeof a})}
function Nve(a){return Gve(Bve,a,"parentNode",function(a){return!(a&&a.name&&"string"==typeof a.name&&"parentnode"==a.name.toLowerCase())})}function Ove(a,b){return o6(Eve,a,a.getPropertyValue?"getPropertyValue":"getAttribute",[b])||""}function Pve(a,b,c){o6(Fve,a,a.setProperty?"setProperty":"setAttribute",[b,c])};var Qve=/[\n\f\r"'()*<>]/g,Rve={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},Sve=gd&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g;function Tve(a){return Rve[a]||null}var Uve="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");
function Vve(a,b,c){var d=[];a=Wve(nb(a.cssRules));Ua(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("WF");if(!(b&&gd&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(Sve,"#"+b+" $1"):a.selectorText;d.push(pyb(e,Xve(a.style,c)))}});return ryb(d)}function Wve(a){return Va(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})}
function Yve(a,b,c){a=Zve("<style>"+a+"</style>");return null==a?Nba:Vve(a.sheet,void 0!=b?b:null,c)}function Zve(a){return gd&&!td(10)||"function"!=typeof ka.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]}
function Xve(a,b){if(!a)return Eba;for(var c=document.createElement("div").style,d=$ve(a),e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,""),h=f;$b(h,"--")||$b(h,"var")||(h=Ove(a,f),h=dc(h),h=""==h?null:Zxb(h,"url(")?b?b?(h=b(tba(h.substring(4,h.length-1),"\"'"),f))&&"about:invalid#zClosurez"!=sc(h)?'url("'+sc(h).replace(Qve,Tve)+'")':null:null:null:0<h.indexOf("(")?1<(h?h.split("(").length-1:0)||!db(Uve,h.substring(0,h.indexOf("(")).toLowerCase())||
!ac(h,")")?null:h:h,null!=h&&Pve(c,f,h))}return Dba(c.cssText||"")}
function awe(a){var b=Array.from(o6(xve,a,"getElementsByTagName",["STYLE"])),c=bba(b,function(a){return nb(Kve(a).cssRules)});c=Wve(c);c.sort(function(a,b){a=qve(a.selectorText);a:{b=qve(b.selectorText);for(var c=sb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f){a=f;break a}}a=sb(a.length,b.length)}return-a});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)Ua(c,function(a){o6(yve,d,d.matches?"matches":"msMatchesSelector",[a.selectorText])&&
a.style&&bwe(d,a.style)});Ua(b,tf)}function bwe(a,b){var c=$ve(a.style),d=$ve(b);Ua(d,function(d){if(!(0<=c.indexOf(d))){var e=Ove(b,d);Pve(a.style,d,e)}})}function $ve(a){ta(a)?a=nb(a):(a=Gb(a),kb(a,"cssText"));return a};var cwe="undefined"!=typeof WeakMap&&-1!=WeakMap.toString().indexOf("[native code]"),dwe=0;function ewe(){this.H=[];this.F=[];this.D="data-elementweakmap-index-"+dwe++}ewe.prototype.set=function(a,b){if(o6(tve,a,"hasAttribute",[this.D])){var c=parseInt(o6(uve,a,"getAttribute",[this.D])||null,10);this.F[c]=b}else c=this.F.push(b)-1,Ive(a,this.D,c.toString()),this.H.push(a);return this};
ewe.prototype.get=function(a){if(o6(tve,a,"hasAttribute",[this.D]))return a=parseInt(o6(uve,a,"getAttribute",[this.D])||null,10),this.F[a]};ewe.prototype.clear=function(){this.H.forEach(function(a){o6(wve,a,"removeAttribute",[this.D])},this);this.H=[];this.F=[]};var fwe=!gd||ud(10);function gwe(){};var hwe={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var iwe={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};function jwe(a){a=a||new kwe;lwe(a);this.D=Pb(a.D);this.J=Pb(a.ga);this.N=Pb(a.ha);this.V=a.V;Ua(a.O,function(a){$b(a,"data-");$b(a,"data-sanitizer-");this.D["* "+a.toUpperCase()]=mwe},this);this.R=a.H;this.H=a.ea;this.F=null;this.O=a.R}C(jwe,gwe);function nwe(a){return function(b,c){return(b=a(dc(b),c))&&"about:invalid#zClosurez"!=sc(b)?sc(b):null}}
function kwe(){this.D={};Ua([nve,ove],function(a){Ua(Gb(a),function(a){this.D[a]=mwe},this)},this);this.F={};this.O=[];this.ga=Pb(hwe);this.ha=Pb(iwe);this.V=!1;this.va=owe;this.ua=this.N=this.la=this.H=Mc;this.ea=null;this.J=this.R=!1}function pwe(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function p6(a,b,c,d){a[c]&&!b[c]&&(a[c]=pwe(a[c],d))}kwe.prototype.build=function(){return new jwe(this)};
function lwe(a){if(a.J)throw Error("XF");p6(a.D,a.F,"* USEMAP",qwe);var b=nwe(a.va);Ua(["* ACTION","* CITE","* HREF"],function(a){p6(this.D,this.F,a,b)},a);var c=nwe(a.H);Ua(["* LONGDESC","* SRC","LINK HREF"],function(a){p6(this.D,this.F,a,c)},a);Ua(["* FOR","* HEADERS","* NAME"],function(a){p6(this.D,this.F,a,xa(rwe,this.la))},a);p6(a.D,a.F,"A TARGET",xa(swe,["_blank","_self"]));p6(a.D,a.F,"* CLASS",xa(twe,a.N));p6(a.D,a.F,"* ID",xa(uwe,a.N));p6(a.D,a.F,"* STYLE",xa(a.ua,c));a.J=!0}var owe=tc;
function vwe(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function mwe(a){return dc(a)}function swe(a,b){b=dc(b);return db(a,b.toLowerCase())?b:null}function qwe(a){return(a=dc(a))&&"#"==a.charAt(0)?a:null}function rwe(a,b,c){return a(dc(b),c)}function twe(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function uwe(a,b,c){return a(dc(b),c)}
function wwe(a,b){var c=b.data;(b=Nve(b))&&"style"==Lve(b).toLowerCase()&&!("STYLE"in a.J)&&"STYLE"in a.N&&(c=qyb(Yve(c,a.F,B(function(a,b){return this.R(a,{TUb:b})},a))));return document.createTextNode(c)};function xwe(a,b,c){var d=ywe,e=c?c instanceof SO?c:new SO(c):new SO(a.$());a.ia(e);(sa(d.D)?d.D:[d.D]).forEach(function(a){return e.Ut(d.identifier,a)});Gd(e,"shortcut_"+d.identifier,b,void 0,a)}var zwe=md?"meta":"ctrl";var ywe=new function(){var a=zwe+"+z";this.identifier="mh";this.D=a};var Awe=null;function Bwe(a){Awe=Awe||new KO("{resultCount, plural, =1 {# search result} other {# search results}}");return Awe.format({resultCount:a})};function q6(a,b){mn.call(this,b);this.H=new Qi(this.N,500,this);this.D=new Q5("Refresh");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}C(q6,mn);q6.prototype.na=function(){this.La=FL(Bse,{wia:this.O})};q6.prototype.Aa=function(){q6.aa.Aa.call(this);var a=this.$();this.D.Wa(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};q6.prototype.setVisible=function(a){this.$()&&R(this.$(),a)};
function Cwe(a){a.H.stop();R(a.J,!1);dJ(a.$(),["offline","show-icon"]);a.F&&N5.Na().Sc(a.F,"Offline")}q6.prototype.N=function(){Lm(this.$(),"syncing");dJ(this.$(),["synced","show-icon"]);this.F&&N5.Na().Sc(this.F,"");Nd(function(){R(this.J,!1)},218,this);Nd(function(){eJ(this.$(),["synced","show-icon"])},1500,this)};function Dwe(a,b,c,d,e){mn.call(this);this.D=a;this.J=a.getModel();this.Ac=b||"Notes";this.N={};this.F=this.Va=this.O=this.Ia=this.ha=this.Qa=null;P(U5(a).D,17,!0)&&(this.ha=new mve,this.ia(this.ha),this.Ia=new Q5("Search"),this.addChild(this.Ia),this.O=new q6,this.ia(this.O),this.F=new Q5("Close","Rg"),this.addChild(this.F),this.Va=new Q5("Go to Keep","ch"),this.addChild(this.Va));this.V=new gve;this.ia(this.V);this.H=null;this.Ra=new Sse(this.D,c);this.addChild(this.Ra);this.Ea=null;this.ea=new k6("Recent",
U5(a).IR()?Xse:Yse);this.addChild(this.ea);this.R=null;U5(a).F&&Ewe(this);this.va=this.la=null;this.ua=void 0;this.Da=null;this.gb=e||"https://keep.google.com";this.xa=!1;this.ga=[];this.fb=d||A;this.Ga=this.Ja=null;mte(this.J)}C(Dwe,mn);function Ewe(a){a.R||(a.R=new k6("Related",U5(a.D).IR()?Xse:Yse),a.addChild(a.R))}t=Dwe.prototype;t.na=function(){this.La=FL(Cse,{title:this.Ac,Yxb:P(U5(this.D).D,17,!0)})};
t.Aa=function(){Dwe.aa.Aa.call(this);var a=this.$();cJ(a,this.Ac);$I(a,"region");P(U5(this.D).D,17,!0)&&(this.ha.Wa(a.querySelector(".keep-ce-search-bar")),this.O.Wa(a.querySelector(".keep-sync-widget")),this.Ia.Wa(a.querySelector(".open-search")),this.Va.Wa(a.querySelector(".open-keep")),this.F.Wa(a.querySelector(".close")),this.Qa=a.querySelector(".all-notes-title-bar"));this.V.Wa(a.querySelector(".keep-ce-note-creator"));this.Ra.Wa(a.querySelector(".keep-ce-empty-state"));Wse(this.ea,this.V.$());
hve(this.ea,!1);this.R&&Fwe(this);this.Ea=a.querySelector(".all-notes-scrollable");this.Ba().W(this,"bh",this.Lcb).W(this,["hide","show"],this.eD).W(this,"Sg",this.Jcb).W(this,"eh",this.A9a).W(this.V,"ah",this.Fcb).W(this.Ea,"scroll",this.Anb).W(this.J,"Zg",this.bcb).W(X5(this.D),"$g",this.Exa).W(this.J,"$g",this.Exa).W(T5(this.D),"Pg",this.SBa);P(U5(this.D).D,17,!0)&&this.Ba().W(this.O,"action",this.Gvb).W(this.Ia,"action",this.Bnb).W(this.ha,"hh",this.Cnb);j6(this.D).config(a);Gwe(this);this.SBa();
Ab(this.J.F,function(a){Hwe(this,a)},this);a=new SO(a);a.ea=!1;xwe(this,this.Pmb,a)};function Fwe(a){KG(a.R,a.ea.$());hve(a.R,!1)}t.focus=function(){this.$()&&(this.$().focus(),vO(this.D.get("G"),this.Ac))};t.RBa=function(a){var b=this.N[a];if(b&&b.$())this.Ea.scrollTop=b.$().offsetTop-50,Iwe(b);else if(0==pte(this.J)){var c=this.gb+"?note="+a;Nue(j6(this.D),"Note available in Keep","View",function(){window.open(c,"_blank")},2)}else Nd(B(this.RBa,this,a),500)};
function Iwe(a){a.FL(!0);Nd(B(a.FL,a,!1),4E3,a)}t.Gvb=function(){mte(this.J);Gwe(this)};function Hwe(a,b,c){if(P(U5(a.D).D,8,!1)&&b.va||P(U5(a.D).D,9,!1)&&b.dC())return null;var d=new i6(a.D);Xue(d,b);d.Cd(H5(b));c&&(0==pte(a.J)?Jwe(a,b):db(a.ga,b)||(hse(b,hue),a.ga.push(b)));c=d.Uk();a.N[H5(c)]=d;jve(Kwe(a,c),d);a.yEa(d);if(a.va){var e=$te(a.va.toLowerCase());a.ua||(a.ua=Zse([c])||void 0);d.setVisible(kve(c,e,a.ua))}a.eD();Lwe(a);V5(a.J,b);return d}
function Mwe(a,b){var c=b.Uk();c&&((b=H5(c))&&Kb(a.N,b),c=Kwe(a,c),c.Uc(b)&&c.removeChild(b),a.eD(),Lwe(a))}t.Dnb=function(){Y5(this.D).log(9291);this.O&&this.O.D.Ma(!0);Ab(this.N,function(a){a.dispose();Mwe(this,a)},this);this.D.get("O").reset();this.J.reset();Gwe(this)};
t.SBa=function(){var a=T5(this.D).Ue();a?(Gwe(this),this.xza()):(this.O&&Cwe(this.O),this.$()&&Lm(this.$(),"loading"),this.Ja&&(this.Ja.iG(),this.Ja=null),P(U5(this.D).D,21,!1)&&!this.Ga&&(this.Ga=Nue(j6(this.D),"You are offline. Features might be unavailable.","",B(this.xza,this),4)));this.V.Ma(a);this.Da&&Ab(this.N,function(b){(b=b.$())&&b.setAttribute("draggable",a)})};t.xza=function(){P(U5(this.D).D,21,!1)&&this.Ga&&(this.Ga.iG(),this.Ga=null)};
function Jwe(a,b){if(eb(a.ga)){var c=iue;Ab(a.N,function(a){c=Math.max(c,a.Uk().zo())});hse(b,c==iue?0:Math.min(hue,c+f6));e6(X5(a.D),b)}else a.ga.push(b)}function Nwe(a){if(!eb(a.ga)){var b=[];Ab(a.N,function(c){db(a.ga,c.Uk())||b.push(c.Uk())});if(eb(b)){var c=a.ga.shift();c&&(hse(c,0),e6(X5(a.D),c));b.push(c)}var d=iue;Ua(b,function(a){d=Math.max(d,a.zo())});var e=d+f6;Ua(a.ga,function(b){hse(b,Math.min(hue,e));e6(X5(a.D),b);e+=f6});fb(a.ga)}}
function Gwe(a){var b=pte(a.J);if(a.O){if(2==b){var c=a.O;c.H.stop();R(c.J,!0);Km(c.$(),"syncing");eJ(c.$(),["synced","offline","show-icon"])}else c=a.O,Jm(c.$(),"syncing")?c.H.start():(c.H.stop(),eJ(c.$(),["synced","syncing","offline","show-icon"]));a.O.D.Ma(1!=b)}a.$()&&Mm(a.$(),"loading",1==b&&T5(a.D).Ue());a.eD()}t.eD=function(){var a=0==pte(this.J),b=!!this.H||cba(this.N,function(a){return a.isVisible()});Vse(this.Ra,"empty-notes",a&&!b);Vse(this.Ra,"empty-search",a&&!b&&!!this.va)};
function Lwe(a){if(a.R){var b=ive(a.R)&&ive(a.ea)&&!a.va;hve(a.R,b);hve(a.ea,b)}}function Owe(a){if(100<=Db(a.D.getModel().F)&&!a.va){if(!a.la){a.la=FL(Fse);sf(a.la,a.ea.$());var b=new O5(void 0,"dh");a.addChild(b);b.Wa(a.la.querySelector(".overflow-notes-button"))}R(a.la,!0)}else a.la&&R(a.la,!1)}t.yEa=function(a){if(this.Da){var b=a.$();b&&(b.setAttribute("draggable",!0),this.Ba().W(b,"dragstart",B(this.znb,this,a)))}};
function Pwe(a,b,c){if(c=c||U5(a.D).F){var d=a.J;a=new NW;var e=W5(d);e?a.J.update(e):d.H.push(a);c=c.D();a.D!=c&&(a.D=c,a.F=null,HW(a,!0));b.R.add(a)}}function Kwe(a,b){var c=U5(a.D).F;b=ise(b);var d;if(d=c&&b)b=b.D.D,c=c.J.rb(),d=!!b&&!!c&&(c==Zre(b.F)||c==Zre(b.D));return d?(a.R||(Ewe(a),Fwe(a)),a.R):a.ea}t.Pmb=function(){var a=j6(this.D);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.O&&(a.Upa(),Kue(j6(this.D),"Action undone"))};
t.bcb=function(a){var b=this;Ua(a.F,function(a){a=b.J.Uk(a);var c=H5(a);b.H&&H5(b.H.Uk())==c?b.H.update(!0):b.N[c]?b.N[c].update(!0):Hwe(b,a)});Ua(a.D,function(a){if(a=b.N[a])Mwe(b,a),a.dispose()});Gwe(this);Owe(this);0==pte(this.J)&&Nwe(this);this.xa||(this.xa=!0,this.fb())};t.Exa=function(){T5(this.D).Ue()&&(this.O&&this.O.D.Ma(!1),this.Ja||(this.Ja=Nue(j6(this.D),"Unable to load.","Refresh",B(this.Dnb,this),6)))};
t.Bnb=function(){this.ha.$().style.height=this.Qa.clientHeight+"px";Y5(this.D).log(9035);this.ha.setVisible(!0);Mm(this.Qa,"hidden",!0)};t.Anb=function(){Mm(this.$(),"scrolled",0<this.Ea.scrollTop);var a=this.D.Ub();a.isVisible()&&Qwe(a)};
t.Cnb=function(a){if(this.va=a.query){Y5(this.D).log(9083);R(this.V.$(),!1);var b=$te(a.query.toLowerCase());if(!this.ua){var c=[];Ab(this.N,function(a){c.push(a.Uk())});this.ua=Zse(c)||void 0}var d=0;Ab(this.N,function(a){var c=a.Uk();c=!!c&&kve(c,b,this.ua);a.setVisible(c);c&&d++},this);this.eD();Lwe(this);Owe(this);d&&vO(this.D.get("G"),Bwe(d))}else Mm(this.Qa,"hidden",!1),Ab(this.N,function(a){a.setVisible(!0)}),R(this.V.$(),!0),this.eD(),Lwe(this),Owe(this),this.ha.isVisible()||this.Ia.cF()};
t.Fcb=function(a){if(a.D){a=this.J;var b=new OW,c=new QLc;b.D=c;b.F=null;(c=W5(a))?(b.J.update(c),V5(a,b)):a.H.push(b);a=b}else a=this.J,b=new OW,XLc(b),(c=W5(a))?(b.J.update(c),V5(a,b)):a.H.push(b),a=b;Pwe(this,a);this.H=new i6(this.D);Xue(this.H,a);this.H.Cd(H5(a));Wse(this.H,this.V.$());this.Ea.scrollTop=0;this.Ba().mc(this.H,"Sg",B(this.Ecb,this));P(U5(this.D).D,19,!0)&&R(this.V.$(),!1);Vue(this.H,!0);this.H.focus();this.eD();this.Ba().W(this.ma().yb(),"mousedown",this.QBa,!0)};
t.Ecb=function(){P(U5(this.D).D,19,!0)&&R(this.V.$(),!0);this.Ba().$b(this.ma().yb(),"mousedown",this.QBa,!0);this.eD();if(this.H.isEmpty())cve(this.H);else{var a=this.H;Nd(function(){return a.dispose()},0);var b=this.H.Uk();b&&Hwe(this,b,!0);b&&b.D?Y5(this.D).log(9265):b&&b.F&&Y5(this.D).log(9266)}this.H=null};t.QBa=function(a){this.H&&!this.H.Lm(a.target)&&!Jue(j6(this.D),a.target)&&wf(this.$(),a.target)&&Vue(this.H,!1)};
t.znb=function(a,b){this.Da&&"true"==a.$().getAttribute("draggable")&&(this.Da(a,b),a=a.Uk())&&(Y5(this.D).log(9269),b=Ya(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?Y5(this.D).log(b?9271:9270):a.D&&Y5(this.D).log(b?9273:9272))};t.Lcb=function(a){Mwe(this,a.target)};t.Jcb=function(a){a=a.target;var b=a.Uk();if(b){var c=Kwe(this,b),d=a.getParent();this.R&&d==this.R&&c==this.ea&&(Mwe(this,a),a.dispose(),(a=Hwe(this,b,!0))&&a.cF());Lwe(this)}};
t.A9a=function(a){if(a.target instanceof i6){var b=a.target.getParent();a=nn(b,a.target);b.Cb(a+1)?b.Cb(a+1).cF():b.Cb(a-1)?b.Cb(a-1).cF():this.focus()}};function Rwe(a,b){this.D=a;this.F=b}C(Rwe,R5);t=Rwe.prototype;t.Pn=Ic("CreateListItem");t.Fn=function(){return"notes/"+this.F+"/listItems:create"};t.Iw=function(){var a={};a.listItem=this.D.Ka();I5(this.D);return a};t.Un=function(){J5(this.D)};t.Jw=function(){K5(this.D)};function Swe(a,b){this.H=a;this.F=void 0;this.D=b}Swe.prototype.Ka=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ka());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function Twe(a,b){this.D=a;this.F=new Swe(a.F,a.J);this.H=b}C(Twe,R5);t=Twe.prototype;t.Pn=Ic("CreateMediaItem");t.Fn=function(){return"notes/"+this.H+"/mediaItems:create"};t.Iw=function(){var a={};a.mediaToAttach=this.F.Ka();I5(this.D);return a};t.Un=function(){I5(this.D)};t.Jw=function(){K5(this.D)};function Uwe(a,b){this.D=a;this.F=b}C(Uwe,R5);t=Uwe.prototype;t.Pn=Ic("CreateMetadata");t.Fn=function(){return"notes/"+this.F+"/metadata:create"};t.Iw=function(){var a={};a.metadata=this.D.Ka();I5(this.D);return a};t.Un=function(){J5(this.D)};t.Jw=function(){K5(this.D)};function Vwe(a){this.D=a;this.F=null}C(Vwe,R5);t=Vwe.prototype;t.Pn=Ic("CreateNote");t.Fn=Ic("notes:create");t.Iw=function(){var a={};a.note=fse(this.D);a.mediaToAttach=LW(this.D.O).map(function(a){return(new Swe(a.F,a.J)).Ka()});I5(this.D);this.F=Yre(this.D);this.F.forEach(function(a){I5(a)});return a};t.aK=q(9280);t.Un=function(a){J5(this.D);this.F.forEach(function(a){J5(a)});(a=$se(a,"note"))&&!this.D.Nq()&&a&&this.D.update(a)};function r6(a,b){this.D=a;this.F=b}C(r6,R5);r6.prototype.Pn=Ic("DeleteListItem");r6.prototype.Fn=function(){I5(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};r6.prototype.Un=function(){J5(this.D)};r6.prototype.Jw=function(){K5(this.D)};function s6(a,b){this.D=a;this.F=b}C(s6,R5);s6.prototype.Pn=Ic("DeleteMediaItem");s6.prototype.Fn=function(){I5(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};s6.prototype.Un=function(){J5(this.D)};s6.prototype.Jw=function(){K5(this.D)};function t6(a,b){this.D=a;this.F=b}C(t6,R5);t6.prototype.Pn=Ic("DeleteMetadata");t6.prototype.Fn=function(){I5(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};t6.prototype.Un=function(){J5(this.D)};t6.prototype.Jw=function(){K5(this.D)};function Wwe(a){this.D=a}C(Wwe,R5);Wwe.prototype.Pn=Ic("DeleteNote");Wwe.prototype.Fn=function(){I5(this.D);return"notes/"+this.D.getId()+":delete"};Wwe.prototype.Un=function(){J5(this.D)};Wwe.prototype.Jw=function(){K5(this.D)};function Xwe(a,b){this.F=a;this.D=b}C(Xwe,R5);Xwe.prototype.Pn=Ic("UnshareNote");Xwe.prototype.Fn=function(){return"notes/"+this.F+":unshare"};Xwe.prototype.Iw=function(){var a={};a.userToUnshare=this.D;return a};function Ywe(a,b){this.D=a;this.F=b}C(Ywe,R5);t=Ywe.prototype;t.Pn=Ic("UpdateListItem");t.Fn=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};t.Iw=function(){var a={};a.listItem=this.D.Ka();a.updateMask=this.D.N.Ka();I5(this.D);return a};t.Un=function(a){J5(this.D);(a=$se(a,"listItem"))&&!this.D.Nq()&&this.D.update(a)};t.Jw=function(){K5(this.D)};function Zwe(a){this.D=a}C(Zwe,R5);t=Zwe.prototype;t.Pn=Ic("UpdateNote");t.Fn=function(){return"notes/"+this.D.getId()+":update"};t.aK=q(9281);t.Iw=function(){var a={};a.note=this.D.Ka();a.updateMask=this.D.N.Ka();I5(this.D);return a};t.Un=function(a){J5(this.D);(a=$se(a,"note"))&&!this.D.Nq()&&this.D.update(a)};t.Jw=function(){K5(this.D)};function $we(a){I.call(this);this.H=a;this.O=a.get("O");this.F={};this.D={};var b=new PI(this.R,2500,this);this.ia(b);this.N=new Qi(b.xq,50,b);this.ia(this.N);this.J=null;b=new Pd(this);this.ia(b);b.W(T5(a),"Pg",this.R)}C($we,I);function axe(a){var b=!1;a.J&&(b=Que(a.J));b||(a.J=Kue(j6(a.H),"Format not supported.",2,B(function(){this.J=null},a)))}
function Cte(a,b,c,d){ase(b,"md");var e=B(function(){ase(b,"id");e6(this,b,c)},a);if(d){var f;b instanceof NW?f="Source removed":b instanceof JW?f="Item deleted":b instanceof MW&&(f="DRAWING"==b.getType()?"Drawing deleted":"Image deleted");f?Oue(j6(a.H),f,function(){ase(b,"nd");d&&d()},e):e()}else e()}function eve(a,b,c){qte(a.O,new Xwe(b,c),void 0,function(){a.dispatchEvent("$g")})}
function e6(a,b,c){if(c){var d=H5(c);!c.Io()||d in a.F||a.D[d]||(a.D[d]={rU:c})}a.D[H5(b)]={rU:b,nG:c};a.N.wF();delete a.H.getModel().ea[(c||b).getId()]}
$we.prototype.R=function(){var a=this;T5(this.H).Ue()&&(Ab(this.D,function(b){var c=b.rU;if(!(H5(c)in a.F)&&c.getId()){var d=null;if(c instanceof OW)d=bxe(c);else{var e=b.nG;if("id"==e.H||e.dC()){Kb(a.D,H5(c));return}if(e.getId()&&!e.Io())if(e=e.getId(),c instanceof JW)a:{if(c.Io()){if("id"!=c.H){d=new Rwe(c,e);break a}}else{if("id"==c.H){d=new r6(c,e);break a}if(c.Nq()){d=new Ywe(c,e);break a}}d=null}else if(c instanceof MW)a:{if(c.Io()){if("id"!=c.H){d=new Twe(c,e);break a}}else if("id"==c.H){d=
new s6(c,e);break a}d=null}else if(c instanceof NW)a:{if(c.Io()){if("id"!=c.H){d=new Uwe(c,e);break a}}else if("id"==c.H){d=new t6(c,e);break a}d=null}}d&&(Kb(a.D,H5(c)),qte(a.O,d,B(a.ea,a,d,b),B(a.V,a,d,b)),a.F[H5(c)]=!0)}}),!Jb(this.D)&&this.N.start())};function bxe(a){if(a.Io()){if("id"!=a.H)return new Vwe(a)}else{if("id"==a.H)return new Wwe(a);if(a.Nq())return new Zwe(a)}return null}
$we.prototype.ea=function(a,b){var c=b.rU;delete this.F[H5(c)];b.nG&&(a instanceof r6&&c instanceof JW&&b.nG.D&&b.nG.D.D.remove(c),a instanceof s6&&c instanceof MW&&b.nG.O.remove(c),a instanceof t6&&c instanceof NW&&b.nG.R.remove(c))};
$we.prototype.V=function(a,b,c){var d=this,e=b.rU;delete this.F[H5(e)];415==c&&a instanceof Twe?axe(this):400!=c&&409!=c||!(a instanceof Twe||a instanceof Rwe||a instanceof Uwe||a instanceof Vwe)?T5(this.H).Ue()?this.dispatchEvent("$g"):this.D[H5(e)]=b:(e.ea=!1,this.D[H5(e)]=b,a instanceof Vwe&&e instanceof OW&&Yre(e).forEach(function(a){d.D[H5(a)]={rU:a,nG:e}}))};function cxe(a){h6.call(this);this.N=a;this.J={};this.H={}}w(cxe,h6);cxe.prototype.log=function(a,b){var c=this;h6.prototype.log.call(this,a,function(a){uue(a,!c.N.Ue());b&&b(a)},!0)};function Dte(a,b){var c=za();b=H5(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function dxe(){var a=ka;a=a.window||a;return a.parent!=a||null!=a.frameElement};function exe(a){WM.call(this);PM(this,!0);this.setVisible(!1);this.O=a;this.D=null;this.N=0;this.J=!1;this.H=null}C(exe,WM);t=exe.prototype;t.Aa=function(){exe.aa.Aa.call(this);Km(this.$(),"keep-ce-menu");this.Ba().W(this,"action",this.Knb);fxe(this)};function gxe(a,b,c,d,e,f,h,k){b=new RM(b,new hxe(c,d,e,f));k&&b.Cd(k);h?a.addChild(b,!0):a.Og(b,a.N++,!0);fxe(a)}
function fve(a,b,c){a.$()&&c&&(a.D=b,a.H=c,a.hf(function(a){var c=a.getModel();a.setVisible(c.F(b)&&(!c.D||!dxe()))}),Qwe(a),a.setVisible(!0))}function Qwe(a){var b=a.$();if(b&&a.H){a=a.H.getBoundingClientRect();var c=lBb(document),d=$m(b);b.style.top=(a.bottom+d.height>hf().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}t.Lm=function(a){return!!a&&a instanceof Node&&!!this.$()&&wf(this.$(),a)};
t.setVisible=function(a){var b=exe.aa.setVisible.call(this,a);if(!this.kb())return b;var c=this.ma().yb();a?this.Ba().W(c,"mousedown",this.TBa,!0).W(c,["keyup","keydown"],this.UBa):this.Ba().$b(c,"mousedown",this.TBa,!0).$b(c,["keyup","keydown"],this.UBa);return b};function fxe(a){if(a.kb()&&!a.J){var b=a.Uc("Eh");if(b){Km(b.$(),"open-in-keep-menu-item");var c=mf("DIV",{"class":"open-in-keep-icon"});b.$().appendChild(c);a.J=!0}}}
t.UBa=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};t.TBa=function(a){this.Lm(a.target)||this.setVisible(!1)};t.Knb=function(a){a.target instanceof RM&&this.D&&(a=a.target.getModel(),a.D&&dxe()||(a.eventCode&&Y5(this.O).log(a.eventCode),a.callback(this.D)));this.setVisible(!1)};function hxe(a,b,c,d){this.callback=a;this.F=b||Kc;this.D=!!c;this.eventCode=d||null};function ixe(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function jxe(a){E.call(this);this.R=a;var b=U5(a).D;this.Da=new ixe(P(b,1,"UNKNOWN_CLIENT"));this.la=P(b,2,"https://keep-pa.googleapis.com");var c=P(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.ea=!O(b,5);this.ua=kxe(b);this.V=null;b={"oauth-flow":{authUrl:P(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:P(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:P(b,15,"https://accounts.google.com/o/oauth2/iframe")}};a=U5(a);a=O(a.D,5)||void 0;this.ga=new V1(c,
a||"0",this.la,void 0,void 0,void 0,!0,b);this.ia(this.ga);this.D=null;this.H="";this.va=[];this.J=[];this.N={};this.F={};this.O=!1;this.ha=null}C(jxe,E);var lxe={},mxe=(lxe[400]=!0,lxe[409]=!0,lxe[403]=!0,lxe[404]=!0,lxe[415]=!0,lxe);t=jxe.prototype;t.init=function(){this.ga.init().then(this.Lnb,this.K9a,this)};t.reset=function(){for(var a in this.N)this.F[a]=!0;vI(this.N)};function rte(a,b,c){nxe(a,b,c)}
function nxe(a,b,c){var d=new oxe(c);b=Cb(b,function(a,b){return new pxe(a,B(d.F,d,b),B(d.J,d,b))});d.D=b;Ab(b,a.K1,a)}function qte(a,b,c,d){b=new pxe(b,c,d);a.O?a.K1(b):a.J.push(b)}t.K1=function(a){if(T5(this.R).Ue()){this.N[a.id]=!0;var b=Pb(this.Da.D);Rb(b,a.D.Iw());W1(this.D||this.ga,{path:a.D.lh(),method:"POST",body:JSON.stringify(b)}).then(B(this.zrb,this,a,za()),B(this.VBa,this,a))}else a.F()};
t.X2=function(){if(this.V){var a=pa("auth.getToken",this.V)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=mb(b,a),qb(b));pa("auth.authorize",this.V)({client_id:this.ua,scope:b},B(this.Ocb,this))}};function qxe(a){a.O=!0;Ua(a.J,a.K1,a);fb(a.J)}
t.zrb=function(a,b,c){delete this.N[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.VBa(a,c.error);else if(c&&!va(c.result))a.F();else{if(a.D.aK()){var d=za()-b;Y5(this.R).log(a.D.aK(),function(a){if(!a.F){a.F=new xra;var b=wZ(a);di(b,23,a.F)}Q(a.F,1,1E3*d)})}a.D.Un(c.result);a.callback()}};
t.VBa=function(a,b){delete this.N[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.ea||401!=c)if(!this.O&&this.ea)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ha||(this.ha=Kue(j6(this.R),"Access to Keep is unauthorized.",6));c in mxe||!(5>=a.H)?(a.F(c),Y5(this.R).log(9294,function(b){var d=a.D.Pn();b=tue(b);var f=new kse;Q(f,1,d);Q(f,2,c);di(b,6,f)})):rxe(this,a)}else this.ea=!0,this.O=!1,a.H=
0,this.J.push(a),this.X2()}};function rxe(a,b){b.H++;Nd(B(a.K1,a,b),b.J);b.J=Math.min(2*b.J,6E4)}t.Lnb=function(a){this.V=a;this.ea?this.X2():qxe(this)};t.K9a=g();t.Ocb=function(a){a.error?Nd(this.X2,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new V1(void 0,void 0,this.la,!1,!1,this.H),this.ia(this.D),this.D.init(),qxe(this)),Ua(this.va,function(a){a(this.H)},this),Nd(this.X2,1E3*a.expires_in-9E5,this))};function oxe(a){this.callback=a||A;this.D={};this.H={}}
oxe.prototype.F=function(a){Kb(this.D,a);Jb(this.D)&&this.callback(this.H)};oxe.prototype.J=function(a){this.H[a]=!0;this.F(a)};function pxe(a,b,c){this.id=nc();this.D=a;this.callback=b||A;a=B(a.Jw,a);this.F=c?uyb(a,c):a;this.H=0;this.J=500};function sxe(a){N(this,a,0,-1,null,null)}C(sxe,M);function kxe(a){return P(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}sxe.prototype.setApiKey=function(a){Q(this,4,a);return this};function txe(a,b){this.D=a||new sxe;Q(this.D,6,"");this.F=b}txe.prototype.MK=function(){return P(this.D,7,!1)};txe.prototype.IR=function(){return P(this.D,10,!1)};var u6={},uxe=(u6.DEFAULT="rgb(250, 250, 250)",u6.RED="rgb(255, 138, 128)",u6.ORANGE="rgb(255, 209, 128)",u6.YELLOW="rgb(255, 255, 141)",u6.GREEN="rgb(204, 255, 144)",u6.TEAL="rgb(167,255,235)",u6.BLUE="rgb(128, 216, 255)",u6.CERULEAN="rgb(130, 177, 255)",u6.PURPLE="rgb(179, 136, 255)",u6.PINK="rgb(248, 187, 208)",u6.BROWN="rgb(215, 204, 200)",u6.GRAY="rgb(207, 216, 220)",u6),v6={},vxe=(v6.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],v6.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],v6.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],v6.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],v6.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],v6.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],v6.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],v6.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],v6.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],v6.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],v6.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],v6.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],v6),w6={},wxe=(w6.DEFAULT="White",w6.RED=
"Red",w6.ORANGE="Orange",w6.YELLOW="Yellow",w6.GRAY="Gray",w6.BLUE="Blue",w6.TEAL="Teal",w6.GREEN="Green",w6.PURPLE="Purple",w6.PINK="Pink",w6.BROWN="Brown",w6.CERULEAN="Dark blue",w6);function xxe(a,b){return a.replace("rgb","rgba").replace(")",", "+b+")")}function yxe(){this.D=Cb(uxe,function(a){return xxe(a,.8)});this.D.DEFAULT="rgba(242, 242, 242, 0.8)";Cb(vxe,function(a){var b=a[1];return"linear-gradient("+xxe(a[0],0)+" 0%, "+xxe(b,.9)+" 50%, "+xxe(b,1)+" 100%)"})}
yxe.prototype.getValue=function(a){return uxe[a]||uxe.DEFAULT};yxe.prototype.getLabel=function(a){return wxe[a]||wxe.DEFAULT};function zxe(){KJ.call(this)}C(zxe,KJ);function Y5(a){return a.get("J")}zxe.prototype.Ub=function(){return this.get("M")};zxe.prototype.getModel=function(){return this.get("N")};function X5(a){return a.get("I")}function j6(a){return a.get("R")}function U5(a){return a.get("Q")}function T5(a){return a.get("P")};function Axe(){I.call(this);var a=new Pd(this);this.ia(a);a.W(g6.Na(),"change",this.D)}C(Axe,I);Axe.prototype.Ue=function(){return g6.Na().Ue()};Axe.prototype.D=function(){this.dispatchEvent("Pg")};function Bxe(a,b,c){E.call(this);this.D=new zxe;this.ia(this.D);b=new txe(a,b);MJ(this.D,"Q",b);var d=O(b.D,5)||void 0;MJ(this.D,"G",new uO);MJ(this.D,"K",null);c||(c=new Axe,this.ia(c));MJ(this.D,"P",c);var e=d?void 0:B(function(){return this.D.get("O").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===kxe(b.D);a=P(a,18,90);this.F=new cxe(c);this.F.init(f,a,e,d,h);MJ(this.D,"J",this.F);Ose=this.F;a=new jxe(this.D);this.ia(a);MJ(this.D,"O",a);a.init();a=new jte(this.D);
this.ia(a);MJ(this.D,"N",a);a=new $we(this.D);this.ia(a);MJ(this.D,"I",a);a=new exe(this.D);this.ia(a);MJ(this.D,"M",a);Cxe(this);MJ(this.D,"H",new yxe);a=new Iue;this.ia(a);MJ(this.D,"R",a);a=new ute(this.D);this.ia(a);MJ(this.D,"L",a);this.qa=new Pd(this);this.ia(this.qa);this.J=P(b.D,12,"https://keep.google.com")}C(Bxe,E);
function Cxe(a){gxe(a.D.Ub(),"Delete",B(function(a){ave(a)},a),B(function(a){a=a.Uk();return!!a&&!a.dC()&&T5(this.D).Ue()},a),P(U5(a.D).D,16,!0),9264,!0,void 0);gxe(a.D.Ub(),"Open in Keep",B(function(a){(a=a.Uk())&&a.getId()&&!a.Io()&&this.H(a.getId())},a),function(a){a=a.Uk();return!!a&&!!a.getId()&&!a.Io()},void 0,void 0,!0,"Eh")}Bxe.prototype.H=function(a){window.open(this.J+(a?"?note="+a:""),"_blank");Y5(this.D).log(a?9268:9267)};Bxe.prototype.N=function(){this.H();Y5(this.D).log(9289)};function Dxe(a,b,c,d,e,f,h,k,l){YO.call(this,a);this.J=b;uQ(this.J,vQ(wQ((new ZR(B(this.Uxb,this))).F(T.eW.getId()),["netStatus-online"])));this.pb.subscribe(T.qma,"action",this.zza);this.D=null;this.R=f;this.V=h;this.H=k;this.F=d;this.N=e;this.O=l||new ZQc(c)}C(Dxe,YO);t=Dxe.prototype;t.Wg=function(){return T.eW};t.Sm=function(){return T.rma};
t.NVa=function(a,b){var c=this.wb;if(c.F){c=c.F;var d=new kwe;d.H=tc;d=d.build();var e=!("STYLE"in d.J)&&"STYLE"in d.N;e="*"==d.H&&e?"sanitizer-"+nc():d.H;d.F=e;if(fwe){e=a;if(fwe){a=nf("SPAN");d.F&&"*"==d.H&&(a.id=d.F);d.O&&(e=Zve("<span>"+e+"</span>"),awe(e),e=e.innerHTML);var f=document.createElement("template");if("content"in f)f.innerHTML=e,f=f.content;else{var h=document.implementation.createHTMLDocument("x");f=h.body;h.body.innerHTML=e}e=document.createTreeWalker(f,NodeFilter.SHOW_ELEMENT|
NodeFilter.SHOW_TEXT,null,!1);for(f=cwe?new WeakMap:new ewe;h=e.nextNode();){c:{var k=d;var l=h;switch(Mve(l)){case 3:k=wwe(k,l);break c;case 1:if("TEMPLATE"==Lve(l).toUpperCase())k=null;else{var m=Lve(l).toUpperCase();if(m in k.J)var p=null;else k.N[m]?p=document.createElement(m):(p=nf("SPAN"),k.V&&Ive(p,"data-sanitizer-original-tag",m.toLowerCase()));if(p){var r=p,v=Hve(l);if(null!=v)for(var x=0;m=v[x];x++)if(m.specified){var z=k;var D=l,G=m,K=G.name;if($b(K,"data-sanitizer-"))z=null;else{var ba=
Lve(D);G=G.value;var X={tagName:dc(ba).toLowerCase(),attributeName:dc(K).toLowerCase()},ja={sSa:void 0};"style"==X.attributeName&&(ja.sSa=Jve(D));D=vwe(ba,K);D in z.D?(z=z.D[D],z=z(G,X,ja)):(K=vwe(null,K),K in z.D?(z=z.D[K],z=z(G,X,ja)):z=null)}null===z||Ive(r,m.name,z)}k=p}else k=null}break c;default:k=null}}if(k){if(1==Mve(k)&&f.set(h,k),h=Nve(h),l=!1,h)m=Mve(h),p=Lve(h).toLowerCase(),r=Nve(h),11!=m||r?"body"==p&&r&&(m=Nve(r))&&!Nve(m)&&(l=!0):l=!0,m=null,l||!h?m=a:1==Mve(h)&&(m=f.get(h)),m.content&&
(m=m.content),m.appendChild(k)}else qf(h)}f.clear&&f.clear();d=a}else d=nf("SPAN");0<Hve(d).length&&(a=nf("SPAN"),a.appendChild(d),d=a);d=(new XMLSerializer).serializeToString(d);d=d.slice(d.indexOf(">")+1,d.lastIndexOf("</"))}else d="";d=cqb(document,Cc(d,null));a=new Xte(!0);Yte(a,d);a=a.D;d=new OW;e=a.D;for(f=0;f<e.length;f++)h=e[f],l=k=new MW,"IMAGE"!=l.bb&&(l.bb="IMAGE",HW(l,!0)),l=k,l.F!=h&&(l.F=h,HW(l,!0)),d.O.add(k);if(Ute(a)){a=a.pk[0];e=new QLc;f=a.pk;h=f6*(f.length-1);for(k=0;k<f.length;k++)l=
f[k],m=new JW,bse(m,l instanceof $5?l.toString():Tte(a,l)),cse(m,h),h-=f6,e.D.add(m);d.D=e;d.F=null}else XLc(d),e=d.F,a=a.toString(),e.D!=a&&(e.D=a,e.F());d.isEmpty()?axe(X5(c.D)):(Y5(c.D).log(9308),Pwe(c,d,b),e6(X5(c.D),d),Hwe(c,d,!0).focus())}};t.OVa=function(a){var b=this.wb;b.F&&b.F.RBa(a)};
t.Uxb=function(){if(!this.wb.isVisible()&&(this.wb.setVisible(!0),!this.D)){var a=this.F;fk(a.D,a.J);var b=Th(J(),"docs-scr-sks");a=new sxe;Q(a,1,this.R);Q(a,18,this.V);Q(a,2,b);Q(a,7,!0);Q(a,8,!0);Q(a,9,!0);(b=qN()||void 0)&&Q(a,5,b);this.D=new Bxe(a,this.O,new pse(this.N));a=this.H;b=B(this.n4a,this);var c=B(this.wxb,this);gxe(this.D.D.Ub(),a,b,c,!0,void 0);b=this.D;a=B(this.F.F,this.F);a=new Dwe(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",
a,b.J);b.qa.W(a,"ch",Oc(B(b.H,b)));b.qa.W(a,"dh",B(b.N,b));b=this.wb;b.F=a;b.addChild(a,!0);(c=a.$())&&Km(c,"docs-scratchpad-keep-component");b=B(b.J,b);a.Da=b;Ab(a.N,a.yEa,a);this.qa.W(a,"Rg",this.zza)}this.wb.focus()};t.zza=function(){this.wb.setVisible(!1);T.Ch.Ua()};t.n4a=function(a){(a=a.Uk())&&(a=nse(a))&&T.VN.Ua(a)};t.wxb=function(){return T.VN.isVisible()&&T.VN.isEnabled()};t.oa=function(){Dxe.aa.oa.call(this);this.D&&(this.D.dispose(),delete this.D)};CH("scratchpad");function Exe(){E.call(this)}C(Exe,Qd);Exe.prototype.initialize=g();Exe.prototype.F=function(){return ose};Exe.prototype.D=function(){return Dxe};Exe.prototype.H=function(){for(var a=nqb("docs-scr-ceu"),b=0;b<a.length;b++){var c=mf("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};pG(Uf("scratchpad"),Exe);Vf(Sf(),"scratchpad");BH();
