Occ.prototype.MJ=$Q(214,function(a){this.C.D.o0(a)});Ycc.prototype.MJ=$Q(213,function(a){this.D.MJ(a)});Lub.prototype.C=$Q(179,n("docs-edit"));$ub.prototype.C=$Q(178,g("Jc"));Iy.prototype.rG=$Q(84,function(){return ow(this,1)});KP.prototype.rG=$Q(83,function(){return ow(this,2)});XP.prototype.rG=$Q(82,function(){return ow(this,2)});ZP.prototype.rG=$Q(81,function(){return ow(this,3)});function AUd(a){rG(a,function(b){b=new (b.H())(a.L,a.pb);pG(a,b);b.setVisible(!0)},"ritzmaestro")}
function BUd(a,b){rG(a,function(a){a=a.C(b,this.L);pG(this,a);a.setVisible(!0)},"ritzmaestro")}function CUd(a,b){rG(a,function(a){a=a.D(b,this.L);pG(this,a);a.setVisible(!0)},"ritzmaestro")}function DUd(a,b){var c=rb;tb(a,function(a,e){return c(b(a),b(e))})}function EUd(a){Of(this,a,0,-1,null,null)}x(EUd,Nf);EUd.prototype.uo=function(){return F(this,1)};
function FUd(a,b){var c=this;this.H=new xw;this.H.Ki=!0;this.L=new xw;this.J=a;this.F=new vm;this.D=new Map;this.C=new Map;this.Ja=new Jh(this);this.Ja.R(b,"external_data_change",function(){GUd(c);c.F.dispatchEvent(null)});GUd(this)}
function HUd(a,b,c){for(var d=ha(tw(b,1)),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.getFunctionName(),h=a.D.get(f);h?V(e,5)?(a.D.delete(f),a.C.set(f,h)):(f=V(e,3),W(h,8,f),(e=V(e,4))?W(h,9,e):rw(h,9)):(h=a.C.get(f),e=V(e,3),W(h,8,e),a.D.set(f,h),a.C.delete(f))}a.F.dispatchEvent(null);Wu(Qs(ku(a.J.Ue("/editactions"),{data:a.H.serialize(b)}),"POST"),c).xe()}
function GUd(a){var b=IUd(a),c=new Map,d=new Map;b=ha(b);for(var e=b.next();!e.done;e=b.next())e=e.value,ow(e,8)?c.set(e.getFunctionName(),e):V(e,11)||d.set(e.getFunctionName(),e);a.D=c;a.C=d}function IUd(a){return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.L.zd((new Iy).Ca(),b)})}
function JUd(){return P('<div class="waffle-edit-actions-dialog-separator"></div><div class="waffle-edit-actions-dialog-scroll"><div class="waffle-edit-actions-dialog-actions-row-container"></div><div class="waffle-edit-actions-empty">There are no recorded actions</div></div>')}
function KUd(a){return P('<div class="waffle-edit-actions-row"><div class="waffle-edit-actions-row-name" tabindex="0"><input class="waffle-edit-actions-name-input" maxlength="50"/><div class="waffle-edit-actions-shortcut-conflict-message"></div></div><div class="waffle-edit-actions-row-menu"></div><div class="waffle-edit-actions-row-shortcut"><input class="waffle-edit-actions-row-shortcut-input" maxlength="1"/></div><div class="waffle-edit-actions-row-shortcut-prefix">'+O(a.Sqa)+"</div></div>")};function LUd(a,b,c){Bq.call(this,void 0,!1,c);var d=this;this.ma=a;this.L=Array.from(this.ma.D.values());DUd(this.L,function(a){return a.getFunctionName()});this.F=b;this.C=new Map;this.J=null;this.O=new TO("Action removed","UNDO",function(){return MUd(d)},1E4,this.oa(),"off");this.qa(this.O);Pq(this,Rq(new Mq,Uq,!1,!0).set("save","UPDATE",!0))}q(LUd,Bq);
LUd.prototype.xa=function(){Bq.prototype.xa.call(this);this.rv=!1;Oq(this,!1);NUd(this,!1);Ch(Hq(this),"waffle-edit-actions-dialog");Cq(this,"Edit actions");var a=this.L.length;a=this.oa().xa("SPAN","title-action-number","("+a+")");Fq(this).appendChild(a);this.Ib().appendChild(N(JUd));a=this.Ia("waffle-edit-actions-dialog-actions-row-container");for(var b=ha(this.L),c=b.next();!c.done;c=b.next()){var d=c.value,e=V(d,8);c=d.getFunctionName();d=V(d,9);e=new OUd(e,c,d,this.F);this.Fa(e);this.C.set(c,
e);e.render(a)}L(this.Ia("waffle-edit-actions-empty"),!1);this.O.render();Ch(this.O.Qa(),"waffle-edit-actions-undo-remove-toast")};function NUd(a,b){Qq(a.D,"save").disabled=!b}LUd.prototype.Ga=function(){var a=this;Bq.prototype.Ga.call(this);PUd(this);this.getHandler().R(this,"dialogselect",this.Ba).R(this.Qa(),"keydown",function(b){13==b.keyCode&&"INPUT"==b.target.tagName&&(b.target.setSelectionRange(0,0),b.target.blur(),b.preventDefault());90==b.keyCode&&b.ctrlKey&&MUd(a)});QUd(this)};
function PUd(a){for(var b={},c=ha(a.C.values()),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,a.getHandler().R(b.row.V,"action",function(b){return function(){return RUd(a,b.row)}}(b)).R(SUd(b.row),"input",function(b){return function(){var c=b.row;TUd(c)?nU(c.dH):mU(c.dH,"Must be a number from 0 to 9 or blank.",!0);c=!QUd(a)&&TUd(c);NUd(a,c)}}(b)).R(UUd(b.row),"input",function(){return NUd(a,!0)})}
function QUd(a){var b=new Map;a=ha(a.C.values());for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(VUd(c))?b.get(VUd(c)).push(c):b.set(VUd(c),[c]);a=!1;b=ha(b);for(c=b.next();!c.done;c=b.next()){var d=ha(c.value);c=d.next().value;d=d.next().value;1<d.length&&""!=c?(a=!0,d.forEach(function(a){a=a.Ia("waffle-edit-actions-shortcut-conflict-message");re(a,"Conflicts with another shortcut");L(a,!0)})):d.forEach(function(a){a=a.Ia("waffle-edit-actions-shortcut-conflict-message");L(a,!1)})}return a}
function RUd(a,b){NUd(a,!0);a.J=b;a.C.delete(b.Ba);L(b.Qa(),!1);QUd(a);a.O.setVisible(!0);0==a.C.size&&L(a.Ia("waffle-edit-actions-empty"),!0);a.Qa().focus();var c="Action "+(b.C.La()+" was removed, Ctrl-Z to Undo");setTimeout(function(){return JB(c)});a.F.Vb(29572)}function MUd(a){if(null!=a.J){var b=a.J;a.C.set(b.Ba,b);L(b.Qa(),!0);L(a.Ia("waffle-edit-actions-empty"),!1);QUd(a);a.J=null;var c="Action "+(b.C.La()+" is restored.");setTimeout(function(){return JB(c)});a.F.Vb(29577)}}
LUd.prototype.Ba=function(a){var b=this;if("cancel"==a.key)this.F.Vb(29569);else if("save"==a.key){for(var c=ha(this.C.values()),d=c.next();!d.done;d=c.next())if(d=d.value,!TUd(d)||""!=WUd(d)){a.preventDefault();return}QUd(this)?(setTimeout(function(){return JB("Can't save conflicting shortcuts.")}),a.preventDefault()):(a=XUd(this),HUd(this.ma,a,function(){b.va=new Ks("Failed to update actions.",Ld(),!0,0,!0,void 0,!0,["waffle-edit-actions-update-failed"]);b.va.render();b.va.setVisible(!0)}),this.F.Vb(29574))}};
function XUd(a){for(var b=new YF,c=ha(a.L),d=c.next();!d.done;d=c.next()){var e=d.value;d=new ZF;var f=!1,h=a.C.get(e.getFunctionName()),k=V(e,9),l=V(e,8);h?(k!=VUd(h)&&(k=VUd(h),f=!0),l!=h.C.La()&&(l=h.C.La(),f=!0)):(W(d,5,!0),f=!0);f&&(f=e.yv(),W(d,1,f),e=e.getFunctionName(),W(d,2,e),W(d,3,l),k&&W(d,4,k),qw(b,1,d))}return b}
function OUd(a,b,c,d,e){M.call(this,e);this.Ka=a;this.Ba=b;this.H=c?c.split("+"):[];this.D=new KR;this.Fa(this.D);this.L=this.O=null;this.C=new KR;this.Fa(this.C);this.va=new Ds;this.qa(this.va);this.Ha=d;a=Ei(jr,"waffle-overflow-menu-material");this.J=new Hr(void 0,void 0,a,this.oa());this.qa(this.J);this.$=new Ck("Rename");this.qa(this.$);this.ma=new Ck("Edit script");this.qa(this.ma);this.V=new Ck("Remove");this.qa(this.V);this.dH=new lU(this.oa());this.qa(this.dH);this.F=new lU(this.oa());this.qa(this.F)}
q(OUd,M);OUd.prototype.xa=function(){var a=(cb(this.H)?YUd:this.H.slice(0,this.H.length-1)).join(" + ")+" + ";a=dg?a.replace(/Ctrl/g,"\u2318").replace(/Alt/g,"Option"):a;this.Ua=N(KUd,{Sqa:a})};
OUd.prototype.Ga=function(){var a=this;this.D.hb(this.Ia("waffle-edit-actions-row-shortcut-input"));this.D.Pa(Ra(this.H)||"");Ch(this.Ia("waffle-edit-actions-row-shortcut"),cW.getInstance().hc());var b=this.Ia("waffle-edit-actions-name-input");this.C.hb(b);this.C.Pa(this.Ka);this.C.Na(!1);Ch(this.Ia("waffle-edit-actions-row-name"),cW.getInstance().hc());this.va.hb(b);this.dH.setPosition(3,2);this.dH.render();b=this.D.Qa();this.dH.gj(b);oU(this.dH,b);nU(this.dH);this.F.setPosition(0,2);this.F.render();
b=this.C.Qa();this.F.gj(b);oU(this.F,b);nU(this.F);this.J.Xpa=!0;this.J.yd(this.$);this.J.yd(this.V);b=this.Ia("waffle-edit-actions-row-menu");this.J.hb(b);"black"==Pr()&&Ch(b,"waffle-overflow-menu-material-white");this.getHandler().R(this.$,"action",function(){a.C.Na(!0);OR(a.C);a.Ha.Vb(29573)}).R(this.ma,"action",ba()).R(this.C.Qa(),"blur",function(){""==WUd(a)?(nU(a.F),a.C.Na(!1),ZUd(a)):mU(a.F,WUd(a),!0)}).R(this.D.Qa(),"click",function(){return a.D.Qa().select()}).R(SUd(this),"input",function(){return a.Ha.Vb(29571)});
ZUd(this);zh(this.D.Qa(),"Shortcut key")};function ZUd(a){var b=a.Ia("waffle-edit-actions-row-name");a="Action name: "+(a.C.La()+".");zh(b,a)}function VUd(a){var b=a.D.La();return""==b?"":(cb(a.H)?YUd:a.H.slice(0,a.H.length-1)).join("+")+"+"+b}function SUd(a){null==a.O&&(a.O=new Cs(a.D.Qa()),a.qa(a.O));return a.O}function UUd(a){null==a.L&&(a.L=new Cs(a.C.Qa()),a.qa(a.L));return a.L}function TUd(a){a=a.D.La();return""==a||/^\d$/.test(a)}
function WUd(a){a=a.C.La();return""==a?"Action name must be not be empty.":/\r|\n/.test(a)?"Action name must not contain line-break characters.":""}var YUd=["Ctrl","Alt","Shift"];function $Ud(){return P('<div class="waffle-import-custom-function-actions-title-separator"></div><div class="waffle-import-custom-function-actions-dialog-scroll"><div class="waffle-import-custom-functions-row-container"></div></div>')}
function aVd(a){var b=a.gRb,c=a.fileName;a='<div class="waffle-import-custom-function-row" tabindex="0"><div class="waffle-import-custom-function-add-function"></div><div class="waffle-import-custom-function-name">'+O(a.functionName)+'</div><div class="waffle-import-custom-function-metadata"><div class="waffle-import-custom-function-project-name"><span class="waffle-import-custom-function-description-label">';a=a+"Project:"+('</span><span class="function-description-seperator"></span>'+O(b)+'</div><div class="waffle-import-custom-function-file-name"><span class="waffle-import-custom-function-description-label">');
a=a+"File:"+('</span><span class="function-description-seperator"></span>'+O(c)+'</div></div><div class="waffle-import-custom-function-view-script"></div><div class="waffle-import-custom-function-actions-title-separator"></div></div>');return P(a)};function bVd(a,b,c){Bq.call(this,void 0,!1,c);this.Ba=a;this.J=Array.from(this.Ba.C.values());DUd(this.J,function(a){return a.getFunctionName()});this.va=b;this.ma=[];this.F=[];this.C=new Ks("Function added.",Ld(),!1,3E3,!0,"off",!0,["waffle-import-custom-function-actions-status-toast"]);this.qa(this.C);this.Oa=new Hs(this.oa());this.qa(this.Oa);this.L=new Ni(this.O,3E3,this);this.qa(this.L)}q(bVd,Bq);
bVd.prototype.xa=function(){Bq.prototype.xa.call(this);Ch(Hq(this),"waffle-import-custom-function-actions-dialog");Cq(this,"Add custom functions");var a=this.oa().xa("SPAN","title-action-number","("+this.J.length+")");Fq(this).appendChild(a);a=this.oa().xa("DIV","waffle-import-custom-function-title-description","Added functions will appear in the menu under Tools > Actions");Fq(this).appendChild(a);this.Ib().appendChild(N($Ud));a=this.Ia("waffle-import-custom-functions-row-container");for(var b=ha(this.J),
c=b.next();!c.done;c=b.next())c=new cVd(c.value,this.va),this.Fa(c),c.render(a),this.ma.push(c);this.C.render();this.C.setVisible(!1);Pq(this,null)};
bVd.prototype.Ga=function(){var a=this;Bq.prototype.Ga.call(this);for(var b={},c=ha(this.ma),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,this.getHandler().R(b.row.D,"action",function(b){return function(){var c=b.row;L(c.D.Qa(),!1);Ch(c.Ia("waffle-import-custom-function-add-function"),"waffle-import-custom-function-actions-checkmark");var d=c.C,e=new ZF,l=d.yv();W(e,1,l);l=d.getFunctionName();W(e,2,l);d=d.getFunctionName();W(e,3,d);a.F.push(e);a.L.start();a.C.setVisible(!0);c=c.Ia("waffle-import-custom-function-add-function");
c.setAttribute("tabindex","0");zh(c,"This function has been added.");c.focus();a.va.Vb(29576)}}(b));this.getHandler().R(this,"hide",function(){return a.O()})};bVd.prototype.O=function(){if(0<this.F.length){var a=new YF;this.F.forEach(function(b){qw(a,1,b)});HUd(this.Ba,a,function(){var a=new Ks("Failed to add function.",Ld(),!1,1E4,!0,void 0,!0,["waffle-import-custom-function-actions-status-toast"]);a.render();a.setVisible(!0)});this.F=[]}};
function cVd(a,b,c){M.call(this,c);this.C=a;this.H=b;this.D=new lr("Add Function");this.Fa(this.D);this.F=new lr("VIEW SCRIPT");this.Fa(this.F)}q(cVd,M);cVd.prototype.xa=function(){M.prototype.xa.call(this);this.Ua=N(aVd,{functionName:this.C.getFunctionName(),gRb:V(this.C,2),fileName:this.C.getFileName()});this.D.render(this.Ia("waffle-import-custom-function-add-function"));this.F.render(this.Ia("waffle-import-custom-function-view-script"))};
cVd.prototype.Ga=function(){var a=this;M.prototype.Ga.call(this);this.getHandler().R(this.F,"action",function(){K.Mu.Zb();a.H.Vb(29575)});var b="Function: "+(this.C.getFunctionName()+(", from project: "+(V(this.C,2)+(", defined in file: "+this.C.getFileName()))));zh(this.Qa(),b)};function T4(a,b,c,d){A.call(this);this.C=a;this.functionName=b;this.F=d||null}x(T4,A);function dVd(a){bu.call(this,a,"")}x(dVd,bu);function eVd(a,b,c){c=c||fVd();wd(c.location,a);b!=sa&&(a=new eVb(function(){return c?c.closed:!0}),a.IHa=b,a.start(100,-1))}function fVd(){return Dp("",{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0})};function U4(a,b){du.call(this,void 0,!0,b);Dq(this,od(a));this.setVisible(!0);this.dj=!0;Pq(this,Rq(new Mq,{key:"close",caption:"Close"},!0,!0));ar(this,"close");Cq(this,"Oops")}x(U4,du);U4.prototype.Ga=function(){U4.ea.Ga.call(this);this.addEventListener("dialogselect",this.C)};U4.prototype.vd=function(){U4.ea.vd.call(this);this.removeEventListener("dialogselect",this.C)};U4.prototype.Jm=function(){U4.ea.Jm.call(this);this.getElement().focus()};U4.prototype.C=function(a){"close"==a.key&&this.setVisible(!1)};function gVd(a){Of(this,a,0,-1,hVd,null)}x(gVd,Nf);var hVd=[5,7,16,18,37,39];function iVd(a){Of(this,a,0,-1,null,null)}x(iVd,Nf);iVd.prototype.getLabel=function(){return F(this,1)};function jVd(a){Of(this,a,0,-1,kVd,null)}x(jVd,Nf);var kVd=[1];function V4(a){Of(this,a,0,-1,null,null)}x(V4,Nf);p=V4.prototype;p.qn=function(a){G(this,2,a)};p.getKey=function(){return F(this,3)};p.getUrl=function(){return F(this,4)};p.xc=function(a){G(this,5,a)};p.Na=function(a){G(this,6,a)};function lVd(a){var b=mVd;this.J=a;this.country=this.language=null;this.H="https://clients5.google.com";this.D=null;this.C=new gVd;this.F=null;this.size=b;this.scrolling="auto"}lVd.prototype.clone=function(){return zc(this)};function nVd(a){E.call(this);this.F=a;a=v(this.L,this);this.F.D=a;this.D=new vf;this.H=new ck;this.C=new ck}x(nVd,E);nVd.prototype.J=0;nVd.prototype.connect=function(){this.F.connect(v(this.D.Nb,this.D));this.D.addCallback(v(this.dispatchEvent,this,"Uf"))};nVd.prototype.call=function(a,b,c,d){this.D.addCallback(function(){var e={data:b,messageId:this.J};this.H.set(this.J,{KAa:c,JAa:d});this.J++;this.F.send(a,e)},this)};
function oVd(a,b,c,d){a.D.addCallback(function(){this.F.send("_response",{data:b,messageId:c,result:d})},a)}nVd.prototype.L=function(a,b){if(na(b))try{var c=JSON.parse(b)||{}}catch(d){return}else c=b;"_response"==a?(a=c,b=this.H.get(a.messageId),this.H.remove(a.yg),(c=a.result)&&za(b.KAa)&&b.KAa(a.data),!c&&za(b.JAa)&&b.JAa(Error(a.data.message))):pVd(this,a,c)};
function pVd(a,b,c){if(b=a.C.get(b)){var d=v(function(a){oVd(this,a||{},c.messageId,!0)},a);a=v(function(a){var b={};b.message=a&&a.message||"";oVd(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}};function qVd(a,b,c){M.call(this,c);this.H=a;this.J=new nVd(this.H);this.D=b;this.C=null;this.F=b.D}x(qVd,M);qVd.prototype.getWidth=function(){return mi(this.getElement()).width};qVd.prototype.getHeight=function(){return mi(this.getElement()).height};qVd.prototype.xa=function(){qVd.ea.xa.call(this);hi(this.getElement(),this.D.size);rVd(this)};function sVd(a,b){L(a.F,!b);a.C.style.visibility=b?"visible":"hidden"}
function rVd(a){var b=a.oa();a.C=b.xa("DIV");a.C.style.position="absolute";a.F=a.F||b.xa("DIV");sVd(a,!1);var c=a.getElement();b.appendChild(c,a.C);b.appendChild(c,a.F);eDc(a.H,a.C,v(function(a){b.rY(a,{frameborder:0,style:"border: 0; vertical-align: bottom; transform: translateZ(0);",scrolling:this.D.scrolling,width:this.D.size.width,height:this.D.size.height})},a));a.J.connect()};function tVd(a){this.C=new lVd(a);this.pb=void 0}var mVd=new Id(735,500);function uVd(a,b){G(a.C.C,3,b);return a}function vVd(a,b){G(a.C.C,4,b);return a}
tVd.prototype.build=function(){var a=this.C.H,b=gl(a+"/webstore/wall/widget","container",this.C.J,"utm_source",bl(window.location.href),"utm_medium","apps-widget","ref",dl(window.location.href));F(this.C.C,15)&&(b=gl(b,"hdpa","true"));if(Tf(this.C.C,iVd,37)&&0<Tf(this.C.C,iVd,37).length){for(var c=Tf(this.C.C,iVd,37),d="",e=0;e<c.length;e++)0!=e&&(d+=","),d+=c[e].getLabel()+":"+F(c[e],2);b=gl(b,"exp",d)}null!=this.C.language&&(b=gl(b,"hl",this.C.language));null!=this.C.country&&(b=gl(b,"gl",this.C.country));
null!=this.C.F&&(b=gl(b,"authuser",this.C.F));c={};vc(c,"pu",b);vc(c,"ph",a);vc(c,"tp",1);vc(c,"osh",!0);a=new nW(c,this.pb);return new qVd(a,this.C.clone(),this.pb)};function wVd(a){A.call(this);this.C=a;this.F=a.J;a=v(this.PNb,this);this.F.C.set("beforeInstall",a);a=v(this.HNb,this);this.F.C.set("afterInstall",a);a=v(this.OOb,this);this.F.C.set("launch",a);a=v(this.Djb,this);this.F.C.set("getStoreConfig",a);a=v(this.Q4b,this);this.F.C.set("onRendered",a);a=v(this.cjb,this);this.F.C.set("getPopupUrl",a);a=v(this.pOb,this);this.F.C.set("onEscape",a);a=v(this.ROb,this);this.F.C.set("onManageMenu",a);a=v(this.QOb,this);this.F.C.set("onManageMenuEvent",a);a=v(this.QNb,
this);this.F.C.set("beforeNavigate",a)}x(wVd,A);p=wVd.prototype;p.getView=g("C");p.$Qa=ba();p.AQa=function(a){a(!0)};p.Doa=ba();p.NQa=function(a,b){b(null)};p.Ioa=ba();p.SQa=function(a,b){b(null)};p.RQa=ba();p.poa=function(){this.F.call("navigate",{navigatePage:"userItems",forceRefresh:!1})};function xVd(a,b,c){var d={};d.itemId=b;a.F.call("uninstall",d,c,sa)}p.QNb=function(a,b){b({shouldNavigate:!0})};p.Q4b=function(){sVd(this.C,!0);this.$Qa()};
p.PNb=function(a,b){this.AQa(function(a){var c={};c.shouldInstall=a;b(c)})};p.HNb=function(a,b){this.Doa(a.itemId,!!a.installResult);b()};p.OOb=function(a,b){b()};p.Djb=function(a,b){a={};a.storeConfigProto=this.C.D.C.serialize();b(a)};p.cjb=function(a,b){this.NQa(a.itemId,function(a){var c={};c.installFlowPopupUrl=a;b(c)})};p.pOb=function(a,b){this.Ioa();b()};p.ROb=function(a,b){this.SQa(a.itemId,function(a){var c={};c.manageMenuProto=a.serialize();b(c)})};p.QOb=function(a){this.RQa(a.itemId,a.manageMenuEventKey)};function yVd(a,b,c){wVd.call(this,a.getView());this.H=a;this.D=b;this.L=this.O=this.J=null;this.V=!!c;this.H.dj=!0}x(yVd,wVd);p=yVd.prototype;
p.SQa=function(a,b){a=this.D.D.get(a);var c=new jVd,d=new V4;d.qn("Remove");G(d,3,"remove");if(null!=a){var e=this.D;var f=2==e.J?!1:1==e.J?!(!F(a,10)||!F(a,9)):!0;e=new V4;G(e,1,!0);var h=new V4;h.qn("Use in this document");G(h,3,"useInDoc");h.xc(!!F(a,4)||!!F(a,12));h.Na(f);var k=new V4;k.qn("Help");G(k,3,"help");h=[h,k];F(a,9)&&(h.push(e),F(a,8)&&(k=new V4,k.Na(f),k.qn("Settings"),G(k,3,"settings"),h.push(k)),f=new V4,f.qn("Report an issue"),G(f,3,"reportIssue"),h.push(f),F(a,10)||h.push(e,d));
Wf(c,1,h)}else Wf(c,1,[d]);b(c)};
p.RQa=function(a,b){switch(b){case "remove":b=v(function(){var b=this.D.D.get(a);b=b?F(b,2):null;zVd(this.D,b,a)},this);xVd(this,a,b);break;case "settings":var c=this.D.D.get(a);AVd(this.D,F(c,2));C(this.H);break;case "useInDoc":c=this.D.D.get(a);F(c,4)||F(c,12)?BVd(this.D,F(c,2),a,v(function(a){a&&(G(c,4,!1),G(c,12,!1))},this)):CVd(this.D,F(c,2),a,v(function(a){a&&G(c,4,!0)},this));break;case "reportIssue":c=this.D.D.get(a);this.D.Oa(c.uo(),F(c,2),c.getName(),F(c,6)||void 0,F(c,11)||void 0);break;
case "help":DVd(this.D,a)}};p.$Qa=function(){this.V&&this.poa();EVd(this.D)};p.NQa=function(a,b){this.D.J?(FVd(this.D),b(null)):(GVd(this.D,a,v(this.enb,this,b)),a=this.H.Iha(),this.H.dj=!1,this.H.setVisible(!1),this.H.dj=a)};p.AQa=function(a){null===this.L||null===this.J?a(!1):this.L?a(!0):this.D.ma(this.J,function(b){a(!(null===b||t(b)))},this.O||void 0)};p.Doa=function(a,b){C(this.H);b&&null!==this.J&&HVd(this.D,this.J,a)};p.Ioa=function(){this.H.setVisible(!1)};
p.poa=function(){this.F.call("filterOptions",{showFilterOptions:!1});yVd.ea.poa.call(this)};p.enb=function(a,b,c,d){this.J=b||null;this.O=d||null;null!=b?this.D.ma(b,v(this.gab,this,a),d||void 0):(new U4("Unable to install add-on"),a(null))};p.gab=function(a,b){null===b?a(null):(this.L=!t(b),a(this.L?null:b))};function W4(a,b){du.call(this);this.C=b.build();Pq(this,JCa);Cq(this,a)}x(W4,du);W4.prototype.xa=function(){W4.ea.xa.call(this);this.C.render(this.Ib());ie(Gq(this))};W4.prototype.Jm=function(){W4.ea.Jm.call(this);try{Jc&&this.oa().Pb().body.focus(),this.getElement().focus()}catch(a){}};W4.prototype.getView=g("C");function IVd(a,b,c,d,e,f,h,k,l,m,r,u){A.call(this);this.Ma=m?ZJ(m):void 0;this.Ka=m?Vpb(m):void 0;this.Zi=a;this.C=d;this.Ra=e;this.Db=b;this.V=f;this.F=h;this.O=k;this.D=new ck;this.J=l;this.H=null;this.$=new cu("mae-show_addons_menu_promo");ls(c,this.$,"mae-show_addons_menu_promo");this.va=new dVd("mae-show_addons_promo");ls(c,this.va,"mae-show_addons_promo");this.Ha=r||null;this.Ba=u||null}x(IVd,A);
function JVd(a,b,c,d,e,f,h){a.C.rC();if(b){var k=v(function(){var a=KVd(this.C);a&&LVd(a,b);MVd(this.F,d,v(function(a){a.Bm()?HVd(this,b,d):(NVd(this.C.C,"Server error. Unable to load third party application"),OVd(this))},this))},a);PVd(a,b,c,k,e,f,h)}else new U4("Add-on not found. Try again, or check back later."),f&&f.close()}
function QVd(a,b,c){if(a.J)FVd(a),OVd(a);else if(RVd(a,b)){var d=a.D.get(b).getName();SVd(a.C.C,Mb(d+" is already installed"));OVd(a)}else{var e=c?null:fVd();X4(a.C);GVd(a,b,v(function(a,d,k){JVd(this,a,d,b,c,e,k)},a))}}function PVd(a,b,c,d,e,f,h){function k(){l(b,function(a){a||d()},h)}var l=v(a.ma,a);a.ma(b,function(a){a?e?new Y4(a,Pb(c+" needs your permission to run."),void 0,k,"Let's get started"):eVd(a,k,f):(f&&f.close(),d())},h)}
IVd.prototype.L=function(a,b,c,d,e){if(this.Zi==cp)var f="GOOGLE_DOCUMENT";else if(this.Zi==ava)f="GOOGLE_FORM";else if(this.Zi==dp)f="GOOGLE_SPREADSHEET";else if(this.Zi==ep)f="GOOGLE_SLIDES";else throw Error("Unsupported document type for webstore widget ["+this.Zi+"]");if(1136>Ud().width)var h=735,k=Math.min(455,Ud().height-176);else h=975,k=Math.min(603,Ud().height-176);var l="scrollbars=yes,width=600,height=500,left="+(Math.max(0,Math.floor((document.body.clientWidth-600)/2))+(window.screenLeft||
window.screenX))+",top="+(Math.max(0,Math.floor((document.body.clientHeight-500)/2))+(window.screenTop||window.screenY)),m=f;f=Ns();f=Jb(f)?NaN:Number(f);m=new tVd(m);var r=ph(I(),"docs-cwsd");m.C.H=r;isNaN(f)||(m.C.F=f);m.C.size.height=k;G(m.C.C,6,!!e);b=uVd(m,b||"Free");G(b.C.C,9,l);G(b.C.C,10,!0);G(b.C.C,12,!0);b.C.size.width=h;a&&G(b.C.C,1,a);c&&vVd(b,c);this.Ka&&(b.C.country=this.Ka);this.Ma&&(b.C.language=this.Ma);if(e)a=this.D.Ve(),G(b.C.C,5,a||[]);else{a=this.D.Ve();c=[];for(h=0;h<a.length;h++)l=
a[h],k=this.D.get(l),F(k,10)&&F(k,9)&&c.push(l);G(b.C.C,5,c||[])}this.H&&!this.H.isDisposed()&&this.H.dispose();this.H=new W4(d||"Add-ons",b);Ch(Hq(this.H),"webstore-widget");d=new yVd(this.H,this,e);this.H.qa(d);this.Db.Mi(this.H);this.H.setVisible(!0);TVd(this)};function AVd(a,b){X4(a.C);var c=v(function(a,b){this.C.rC();a&&a(b)},a,void 0);mtc(a.V.C,v(a.F.vNa,a.F,b,"doSettings",a.O().getState()||void 0,c))}
function CVd(a,b,c,d){X4(a.C);mtc(a.V.C,v(a.F.LEa,a.F,b,c,v(function(a,b){if(b.Bm()){var d=this.D.get(c);d&&G(d,4,!0);EVd(this)}this.C.rC();a&&a(b.Bm())},a,d),void 0,a.O().getState()||void 0))}function BVd(a,b,c,d){X4(a.C);mtc(a.V.C,v(a.F.a9a,a.F,b,c,v(function(a,d){if(d.Bm()){K.G2.Zb(b);var e=this.D.get(c);e&&(G(e,4,!1),G(e,12,!1));EVd(this)}this.C.rC();a&&a(d.Bm())},a,d),a.O().getState()||void 0))}
function zVd(a,b,c){UVd(a.F,c,v(function(a,e){if(e.Bm()&&b){K.G2.Zb(b);this.D.remove(c);var d=KVd(this.C);d&&uc(d.O,b)}EVd(this);a(e.Bm())},a,sa))}IVd.prototype.Oa=function(a,b,c,d,e){e?Dp(e):(VVd(this.C,v(function(e,h){var f=this.F,l=v(this.C.DWb,this.C,c,h,d),m=v(this.C.CWb,this.C);Wu(Ps(Vm(Qs(Z4(f,"/scripts/sendissuereport"),"POST"),1),Ne(l)),Ne(m)).Cf(["ruid",Aa({}),f.C.C,f.D,f.C.H,b,"storeitemid",a,"issuedesc",e,"includeUserInfo",h]).Ro().xe()},this),c),TVd(this))};
function DVd(a,b){var c=a.D.get(b);if(null!==c){b=v(a.Oa,a,c.uo(),F(c,2),c.getName(),F(c,6)||void 0,F(c,11)||void 0);var d=v(a.L,a,c.uo()),e=a.C,f=c.getName(),h=Xb(F(c,7)),k=F(c,6)||void 0;c=F(c,11)||void 0;e.H&&!e.H.isDisposed()&&(UF(e.Db,e.H),e.H.dispose());e.H=new WVd(f,h,b,d,k,c);e.H.dj=!0;e.Db.Mi(e.H);e.H.setVisible(!0);TVd(a)}}
function FVd(a){if(1==a.J)var b="Add-ons aren't allowed in your domain. Talk to your domain administrator for more information.";else if(2==a.J)b="Add-ons aren't allowed while in safe mode.";else return;IT(a.Db,"Oops",b,void 0,void 0,"Close")}function GVd(a,b,c){XVd(a.F,b,function(a){a.Bm()?c(F(a,2),a.getName(),F(a,7)):c(null,null,null)})}IVd.prototype.ma=function(a,b,c){YVd(this.F,a,function(a){b(a.Bm()?F(a,2):null)},c)};
function HVd(a,b,c){X4(a.C);var d=v(function(a){this.C.rC();a.Bm()?EVd(this,v(function(){var a=this.D.get(c),b=KVd(this.C);b=b?b.isVisible():!1;if(a&&!b){b=a.getName();var d=Xb(F(a,7));a=Xb(F(a,6));this.C.dispatchEvent(new ZVd(b,d,a))&&(a=new $Vd(b,d,a),a.render(),a.setVisible(!0))}},this)):(NVd(this.C.C,"Unable to install add-on"),OVd(this))},a);mtc(a.V.C,v(a.F.LEa,a.F,b,c,d,!0,a.O().getState()||void 0))}
function EVd(a,b){aWd(a.F,v(function(a,b){b=Tf(b,bWd,1);this.D.clear();for(var c=0;c<b.length;c++){var d=b[c];this.D.set(d.uo(),d)}cWd(this);OVd(this);a()},a,b||sa))}
function cWd(a){for(var b=a.D.Dd(),c=a.Ra,d=0;d<b.length;++d){var e=b[d],f=F(e,2);if(!c.C[1][f]){var h=e;e=new $4;var k=h.uo();G(e,1,k);e.qn(h.getName());k=F(h,2);G(e,4,k);e.Na(!0);k=h.getName();G(e,10,k);G(e,11,1);h=!(!F(h,10)&&!F(h,9));e=new a5(e,[],!0,h);e.setVisible(!0);c.C[Rf(e.D,11,0)][f]=e;c.dispatchEvent("Zf")}}if(c=a.C.L)if(cb(b)&&!a.$.La())a=a.Zi,dk(c.H.C,"mae-promo-id")||(a=new dWd(a),a.render(),b=new Ck(""),b.Kf("mae-promo-id"),b.Id("script-promo-menu-item"),b.setContent(a.getElement()),
lj(c.O,b,K.qda,void 0,void 0,eWd(3)),c.C.Ic(),c.H.Ic(),fWd(c.H,b)),K.Dy.Na(!1),gWd(c);else{if(c.J){tb(b,c.Ka);e=new ck;bla(e,c.C.C);c.H.Ic();c.C.Ic();d=[];for(f=0;f<b.length;++f){k=b[f];var l=F(k,2),m=!(!F(k,10)&&!F(k,9));d.push(l);if(h=e.get(l))r=h.rc(),m&&(l=r.od(0),m="addon-menu-install-"+k.uo(),l&&l.getId()==m&&(r.Ep(0).dispose(),2==r.$c()&&(r.od(0),r.Ep(0).dispose())));else{h=new zL("");h.Kf(l);h.Na(hWd(c,!0,k));var r=new Hk;m||iWd(c,r,k);jWd(c,r,l,[],k);h.Pf(r)}k=k.getName();r=Zd("span");r.appendChild($d(k));
h.setContent(r);fWd(c.C,h)}for(f=0;f<c.V.length;++f)fWd(c.C,e.get(c.V[f]));if(c.L)for(e=e.Ve(),h=0;h<e.length;++h)if(0>d.indexOf(e[h])&&0>c.V.indexOf(e[h])&&(k=c.ma[e[h]])){for(f=0;f<k.length;++f)c.L.MJ(k[f]);delete c.ma[e[h]]}K.Dy.Na(!!b.length);gWd(c)}a.Ba&&a.Ba.Ol(!!b.length)}}
function OVd(a){var b=KVd(a.C);if(b){var c=a.D.Dd(),d=a.J;b.D=[];for(var e=0;e<c.length;e++){var f=c[e];if(F(f,12)||F(f,4))A7b(b.D,f,b.Hgb),b.J&&!F(f,12)&&(b.J=!1)}K.DI.Na(0<b.D.length);b.$=0==d;b.ma=!0;b.V=1==b.D.length&&null!=kWd(b);b.Qb()&&lWd(b);a.Ha&&a.Ha.Ol(0<b.D.length)}}function mWd(a,b){a=a.D.Dd();for(var c=0;c<a.length;c++){var d=a[c];if(b==F(d,2))return d}}function RVd(a,b){a=a.D.get(b);return!!a&&F(a,9)}
function TVd(a,b){if(b&&(b=mWd(a,b),null!=b&&F(b,10)&&F(b,9))){var c=b.uo();b=Xb(YJa(a.va)).split(",");if(!bb(b,c)){b=a.va;var d=[c];c=Xb(YJa(b)).split(",");d=Baa(c,d);ob(d);c!=d&&ZJa(b,d.join())}}!a.$.La()&&(a.$.Pa(!0),a.D.isEmpty()&&(b=a.C.L))&&((c=Sd("docs-menu-superscript",b.F.getElement()))&&oi(c,0),b.H.Ic(),gWd(b),cWd(a))};function nWd(a,b,c,d,e,f,h,k,l,m,r,u,w){this.J=a;this.L=b;this.V=c;this.$=d;this.F=e;this.ma=f;this.Ha=h;this.D=k;this.C=l;this.O=m;this.va=r;this.Ba=u;this.H=w}function oWd(a,b){a=a.V;if(b){a=new vl(a);var c=a.H;c+=Db(c,"/")?"":"/";c+=Naa("d/%s/edit",b);zl(a,c);a=a.toString()}return a};function b5(a){D.call(this,a)}x(b5,D);function $4(a){Of(this,a,0,-1,pWd,null)}x($4,Nf);var pWd=[6];$4.prototype.qn=function(a){G(this,2,a)};$4.prototype.getKey=function(){return F(this,5)};function c5(a){return Tf(a,$4,6)}$4.prototype.yd=function(a){Xf(this,6,a,$4)};$4.prototype.Na=function(a){G(this,7,a)};function qWd(a){Of(this,a,"amep",-1,null,null)}x(qWd,Nf);qWd.yg="amep";qWd.prototype.rc=function(){return Sf(this,$4,1,1)};qWd.prototype.Pf=function(a){Vf(this,1,a)};qWd.prototype.Iv=function(){return null!=F(this,1)};function rWd(a){D.call(this,"amep");this.F=new qWd(a)}x(rWd,b5);rWd.prototype.C=g("F");function sWd(a){Of(this,a,0,-1,null,null)}x(sWd,Nf);sWd.prototype.uo=function(){return F(this,2)};function tWd(a){Of(this,a,"paep",-1,null,null)}x(tWd,Nf);tWd.yg="paep";tWd.prototype.getUrl=function(){return F(this,1)};tWd.prototype.Eh=function(){return F(this,2)};function uWd(a){D.call(this,"paep");this.F=new tWd(a)}x(uWd,b5);uWd.prototype.C=g("F");function vWd(a){Of(this,a,"rfep",-1,null,null)}x(vWd,Nf);vWd.yg="rfep";vWd.prototype.getFunctionName=function(){return F(this,2)};function wWd(a){D.call(this,"rfep");this.F=new vWd(a)}x(wWd,b5);wWd.prototype.C=g("F");function xWd(a){Of(this,a,"sfep",-1,null,null)}x(xWd,Nf);xWd.yg="sfep";xWd.prototype.Eh=function(){return F(this,3)};function yWd(a){D.call(this,"sfep");this.F=new xWd(a)}x(yWd,b5);yWd.prototype.C=g("F");function zWd(a){Of(this,a,"step",-1,null,null)}x(zWd,Nf);zWd.yg="step";function AWd(a){D.call(this,"step");this.F=new zWd(a)}x(AWd,b5);AWd.prototype.C=g("F");function BWd(a){Of(this,a,"saep",-1,null,null)}x(BWd,Nf);BWd.yg="saep";p=BWd.prototype;p.getUrl=function(){return F(this,1)};p.getTitle=function(){return F(this,2)};p.getWidth=function(){return F(this,4)};p.getHeight=function(){return F(this,5)};p.qZ=function(){return null!=F(this,6)};function CWd(a){D.call(this,"saep");this.F=new BWd(a)}x(CWd,b5);CWd.prototype.C=g("F");function DWd(a){Of(this,a,"snep",-1,null,null)}x(DWd,Nf);DWd.yg="snep";p=DWd.prototype;p.getType=function(){return Rf(this,1,0)};p.setType=function(a){G(this,1,a)};p.getText=function(){return F(this,2)};p.gr=function(){return null!=F(this,2)};p.getTitle=function(){return F(this,3)};function EWd(a){D.call(this,"snep");this.F=new DWd(a)}x(EWd,b5);EWd.prototype.C=g("F");function FWd(a){Of(this,a,"spep",-1,GWd,null)}x(FWd,Nf);var GWd=[4];FWd.yg="spep";FWd.prototype.getTitle=function(){return F(this,2)};function HWd(a){D.call(this,"spep");this.F=new FWd(a)}x(HWd,b5);HWd.prototype.C=g("F");function IWd(a){Of(this,a,"stbep",-1,null,null)}x(IWd,Nf);IWd.yg="stbep";IWd.prototype.getFunctionName=function(){return F(this,2)};IWd.prototype.qn=function(a){G(this,3,a)};IWd.prototype.getUrl=function(){return F(this,5)};function JWd(a){D.call(this,"stbep");this.F=new IWd(a)}x(JWd,b5);JWd.prototype.C=g("F");function d5(a){Of(this,a,"sttep",-1,null,null)}x(d5,Nf);d5.yg="sttep";d5.prototype.getText=function(){return F(this,1)};d5.prototype.gr=function(){return null!=F(this,1)};d5.prototype.jk=function(){return F(this,2)};d5.prototype.Qd=function(a){G(this,2,a)};function KWd(a){D.call(this,"sttep");this.F=new d5(a)}x(KWd,b5);KWd.prototype.C=g("F");function LWd(){E.call(this);this.C=null}x(LWd,E);LWd.prototype.bind=function(a){this.C=a;this.C.subscribe("13",this.D,this)};
LWd.prototype.D=function(a){va(a);switch(a[0]){case "amep":a=new rWd(a);this.dispatchEvent(a);break;case "paep":a=new uWd(a);this.dispatchEvent(a);break;case "rfep":a=new wWd(a);this.dispatchEvent(a);break;case "sfep":a=new yWd(a);this.dispatchEvent(a);break;case "step":a=new AWd(a);this.dispatchEvent(a);break;case "saep":a=new CWd(a);this.dispatchEvent(a);break;case "snep":a=new EWd(a);this.dispatchEvent(a);break;case "spep":a=new HWd(a);this.dispatchEvent(a);break;case "stbep":a=new JWd(a);this.dispatchEvent(a);
break;case "sttep":a=new KWd(a),this.dispatchEvent(a)}};LWd.prototype.Ea=function(){this.C&&this.C.unsubscribe("13",this.D,this);LWd.ea.Ea.call(this)};function MWd(a,b){E.call(this);this.Ja=new Jh(this);this.qa(this.Ja);this.C={};this.D=a;this.F=b}x(MWd,E);p=MWd.prototype;p.start=function(){this.Ja.R(this.F,"sfep",v(this.xDa,this));this.Ja.R(this.F,"step",v(this.Z$a,this))};function NWd(a,b,c,d){d=v(a.Y$a,a,b,sa,d||sa);a=a.D;b=["ruid",Aa({}),a.C.C,a.D,a.C.J,b,a.C.O,c];b=Vm(Qs(Z4(a,a.C.Ka),"POST"),2).Cf(b).Ro();d&&(Ps(b,v(a.bab,a,d)),Wu(b,v(a.TCb,a,d)));b.xe()}
p.X$a=function(a,b,c,d,e,f){f.Bm()?(a=F(f,2),this.C[a]=new OWd(a,b,d,e),c(a,Rf(f,3,!1))):(b=new xWd,G(b,2,6),e(b))};p.Y$a=function(a,b,c,d){d.Bm()?b():(c(),b=new xWd,G(b,1,a),G(b,2,6),this.xDa(new yWd(b.gg())))};p.Z$a=function(a){a=a.C();var b=F(a,1);if(pc(this.C,b)){var c=wc(this.C,b);(0,c.W$a)(a);c.dispose();uc(this.C,b)}};p.xDa=function(a){a=a.C();var b=F(a,1);if(pc(this.C,b)){var c=wc(this.C,b);(0,c.Lgb)(a);c.dispose();uc(this.C,b)}a="Google Apps Script: "+a.Eh();window.console.log(a)};
p.Ea=function(){Bb(this.C);MWd.ea.Ea.call(this)};function OWd(a,b,c,d){A.call(this);this.C=b;this.W$a=c;this.Lgb=d}x(OWd,A);OWd.prototype.getFunctionName=g("C");function PWd(a){Of(this,a,"der",-1,null,null)}x(PWd,Nf);PWd.yg="der";PWd.prototype.Bm=function(){return F(this,1)};PWd.prototype.Es=function(){return null!=F(this,1)};function QWd(a){Of(this,a,"eer",-1,null,null)}x(QWd,Nf);QWd.yg="eer";QWd.prototype.Bm=function(){return F(this,1)};QWd.prototype.Es=function(){return null!=F(this,1)};function bWd(a){Of(this,a,0,-1,null,null)}x(bWd,Nf);bWd.prototype.uo=function(){return F(this,1)};bWd.prototype.getName=function(){return F(this,3)};bWd.prototype.rf=function(a){G(this,3,a)};bWd.prototype.xm=function(){return F(this,13)};function RWd(a){Of(this,a,"ger",-1,SWd,null)}x(RWd,Nf);var SWd=[1];RWd.yg="ger";function TWd(a){Of(this,a,"ier",-1,null,null)}x(TWd,Nf);TWd.yg="ier";TWd.prototype.Bm=function(){return F(this,1)};TWd.prototype.Es=function(){return null!=F(this,1)};function UWd(a){Of(this,a,"iar",-1,null,null)}x(UWd,Nf);UWd.yg="iar";UWd.prototype.Bm=function(){return F(this,1)};UWd.prototype.Es=function(){return null!=F(this,1)};function VWd(a){Of(this,a,0,-1,null,null)}x(VWd,Nf);VWd.prototype.getName=function(){return F(this,1)};VWd.prototype.rf=function(a){G(this,1,a)};function WWd(a){Of(this,a,0,-1,XWd,null)}x(WWd,Nf);var XWd=[4];p=WWd.prototype;p.getId=function(){return F(this,1)};p.Kf=function(a){G(this,1,a)};p.getName=function(){return F(this,2)};p.rf=function(a){G(this,2,a)};p.jg=function(){return F(this,3)};function YWd(a){Of(this,a,"llr",-1,ZWd,null)}x(YWd,Nf);var ZWd=[2];YWd.yg="llr";YWd.prototype.Bm=function(){return F(this,1)};YWd.prototype.Es=function(){return null!=F(this,1)};function e5(a){Of(this,a,"lsir",-1,null,null)}x(e5,Nf);e5.yg="lsir";e5.prototype.Bm=function(){return F(this,1)};e5.prototype.Es=function(){return null!=F(this,1)};e5.prototype.getName=function(){return F(this,3)};e5.prototype.rf=function(a){G(this,3,a)};function $Wd(a){Of(this,a,"oau",-1,null,null)}x($Wd,Nf);$Wd.yg="oau";$Wd.prototype.Bm=function(){return F(this,1)};$Wd.prototype.Es=function(){return null!=F(this,1)};function aXd(a){Of(this,a,"rar",-1,null,null)}x(aXd,Nf);aXd.yg="rar";aXd.prototype.Bm=function(){return F(this,1)};aXd.prototype.Es=function(){return null!=F(this,1)};function bXd(a){Of(this,a,"uer",-1,null,null)}x(bXd,Nf);bXd.yg="uer";bXd.prototype.Bm=function(){return F(this,1)};bXd.prototype.Es=function(){return null!=F(this,1)};function cXd(a,b,c,d){A.call(this);this.D=a;this.F=c;this.C=d||new dXd}x(cXd,A);p=cXd.prototype;p.vNa=function(a,b,c,d,e,f){a=["ruid",Aa({}),this.C.C,this.D,this.C.H,a,this.C.$,b,this.C.D,c,this.C.F,e,this.C.V,f];a=Vm(Qs(Z4(this,this.C.ma),"POST"),2).Cf(a).Ro();d&&(Ps(a,v(this.$$a,this,d)),Wu(a,v(this.fwb,this,d)));a.xe()};p.cancel=function(a){a=["ruid",Aa({}),this.C.C,this.D,this.C.J,a];Vm(Qs(Z4(this,this.C.L),"POST"),2).Cf(a).Ro().xe()};
function eXd(a,b){var c=["ruid",Aa({}),a.C.C,a.D];c=Vm(Z4(a,a.C.va),2).Cf(c);b&&(Ps(c,v(a.Pwb,a,b)),Wu(c,v(a.Owb,a,b)));c.xe()}function fXd(a,b,c,d){b=["ruid",Aa({}),a.C.C,a.D,a.C.D,b];c||b.push("addon_safe_mode",!0);d&&b.push("addon_dry_run",d);Qs(Z4(a,a.C.Ma),"POST").setContent("").Cf(b).Ro().xe()}p.$$a=function(a,b){b=b.kf();b=new UWd(b[0]);a(b)};p.fwb=function(a){var b=new UWd;G(b,1,!1);a(b)};p.Pwb=function(a,b){b=b.kf();b=new YWd(b[0]);a(b)};p.Owb=function(a){var b=new YWd;G(b,1,!1);a(b)};
p.bab=function(a,b){b=b.kf();b=new aXd(b[0]);a(b)};p.TCb=function(a){var b=new aXd;G(b,1,!1);a(b)};function XVd(a,b,c){b=["ruid",Aa({}),"storeitemid",b];b=Vm(Z4(a,a.C.Ba),2).Cf(b);c&&(Ps(b,v(a.kxb,a,c)),Wu(b,v(a.jxb,a,c)));b.xe()}p.kxb=function(a,b){b=b.kf();b=new e5(b[0]);a(b)};p.jxb=function(a){var b=new e5;G(b,1,!1);a(b)};function aWd(a,b){var c=["ruid",Aa({}),a.C.C,a.D];Wu(Ps(Vm(Z4(a,"/scripts/getitems"),1).Cf(c),v(a.qub,a,b)),sa).xe()}
function MVd(a,b,c){b=["ruid",Aa({}),a.C.C,a.D,"storeitemid",b];b=Qs(Z4(a,"/scripts/installitem"),"POST").Cf(b).Ro();c&&(Ps(b,v(function(a,b){b=b.kf();b=new TWd(b[0]);a(b)},a,c)),a=new TWd,G(a,1,!1),Wu(b,Ba(c,a)));b.xe()}p.qub=function(a,b){b=b.kf();b=new RWd(b[0]);a(b)};function UVd(a,b,c){function d(a,b){b=b.kf();b=new bXd(b[0]);a(b)}b=["ruid",Aa({}),a.C.C,a.D,"storeitemid",b];b=Qs(Z4(a,"/scripts/uninstallitem"),"POST").Cf(b).Ro();c&&(Ps(b,v(d,a,c)),a=new bXd,G(a,1,!1),Wu(b,Ba(c,a)));b.xe()}
p.LEa=function(a,b,c,d,e){a=["ruid",Aa({}),this.C.C,this.D,this.C.D,e,"extensionid",a,"cwsid",b,"justInstalled",d];a=Vm(Qs(Z4(this,"/scripts/enableitem"),"POST"),1).Cf(a).Ro();c&&(Ps(a,v(this.Rsb,this,c)),Wu(a,v(this.Qsb,this,c)));a.xe()};p.Rsb=function(a,b){b=b.kf();b=new QWd(b[0]);a(b)};p.Qsb=function(a){var b=new QWd;G(b,1,!1);a(b)};
p.a9a=function(a,b,c,d){a=["ruid",Aa({}),this.C.C,this.D,this.C.D,d,"extensionid",a,"cwsid",b];a=Vm(Qs(Z4(this,"/scripts/disableitem"),"POST"),1).Cf(a).Ro();c&&(Ps(a,v(this.urb,this,c)),Wu(a,v(this.trb,this,c)));a.xe()};p.urb=function(a,b){b=b.kf();b=new PWd(b[0]);a(b)};p.trb=function(a){var b=new PWd;G(b,1,!1);a(b)};function YVd(a,b,c,d){b=["ruid",Aa({}),a.C.H,b,a.C.C,a.D];d&&(eb(b,a.C.F),eb(b,d));d=Vm(Z4(a,a.C.Ha),2).Cf(b).Ro();c&&(Ps(d,v(a.aab,a,c)),Wu(d,v(a.czb,a,c)));d.xe()}
p.aab=function(a,b){b=b.kf();b=new $Wd(b[0]);a(b)};p.czb=function(a){var b=new $Wd;G(b,1,!1);a(b)};function Z4(a,b){return Qv(a.F.Ue(b)).setTimeout(4E4)}
function dXd(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,H,R){A.call(this);this.C=a||"id";this.H=c||"lib";this.$=d||"func";this.D=e||"ctx";this.J=f||"pid";this.F=H||"eei";this.V=R||"usit";this.O=h||"ca";this.ma=k||"/scripts/invoke";this.L=l||"/scripts/cancel";this.va=m||"/scripts/libraries";this.Ka=r||"/scripts/resume";this.Ma=w||"/scripts/uiready";this.Ba=y||"/scripts/lookupstoreitem";this.Ha=B||"/scripts/oauthurl"}x(dXd,A);function gXd(){D.call(this,"ag")}x(gXd,D);function hXd(a,b,c,d){D.call(this,"Xf");this.url=a;this.title=d}x(hXd,D);function ZVd(a){D.call(this,"Yf");this.iia=a}x(ZVd,D);function a5(a,b,c,d){var e=F(a,4)+"-polymorphic-"+(F(a,1)||"");this.D=a;this.O=Wa(b,function(a){return new a5(a,[],!1)},this);this.ma=c;this.$=oa(d)?d:!0;Se.call(this,e)}x(a5,Se);a5.prototype.isInstalled=g("$");a5.prototype.Zb=function(){K.bwa.Zb(this)};a5.prototype.isEnabled=function(){return 0<this.O.length?!0:!!F(this.D,7)};a5.prototype.getLabel=function(){return F(this.D,2)||F(this.D,10)||""};function iXd(){E.call(this);this.C={};this.C[1]={};this.C[0]={};this.D=new Te(this);this.qa(this.D);this.D.subscribe(K.bwa,"action",this.F)}x(iXd,E);iXd.prototype.F=function(a){a.ma||0<a.O.length?this.dispatchEvent(new gXd(a)):(a=new T4(F(a.D,4),F(a.D,3),void 0,F(a.D,9)||void 0),K.Nu.Zb(a))};function eWd(a,b){var c=new xg,d=new EUd;if(b){var e=b.uo();G(d,1,e);b=F(b,12);G(d,2,b)}b=oh(I(),"docs-tcmt");e=!!b;G(d,3,e);e&&G(d,4,b);Vf(c,73,d);return Bj(Cj(new Aj,c),a).build()};function f5(){}x(f5,jr);ta(f5);f5.prototype.xa=function(a){a=f5.ea.xa.call(this,a);uh(a,"menuitem");return a};f5.prototype.hc=n("goog-control");f5.prototype.Dn=function(a){a=f5.ea.Dn.call(this,a);a.push("menu-button","goog-inline-block");return a};function jXd(){A.call(this);this.C=new ck}x(jXd,aS);jXd.prototype.Nh=function(){return this.C.Dd()};function fWd(a,b){a.C.set(b.getId(),b)}jXd.prototype.Ic=function(){this.C.clear()};function kXd(a,b,c){b=c||b;return P('<div class="'+Q(a.LH)+'" aria-labelledby="title'+Q(a.id)+'" tabindex="0" role="region"><div class="'+Q(a.wIb)+'"><div class="'+Q(a.mba)+'" id="title'+Q(a.id)+'"></div><div class="'+Q(a.N7a)+'" tabindex="0" title="'+Q(P("Close sidebar"))+'" aria-label="'+Q(P("Close sidebar"))+'" role="button">'+O(Es({icon:a.Qfa},b))+'</div></div><div class="'+Q(a.xW)+'"></div></div>')}
function lXd(a){return P('<div class="'+Q("docs-script-button-bar-text")+" "+Q("docs-titlebar-button")+" "+Q("goog-inline-block")+'" tabindex="0">'+O(a.caption)+"</div>")}function mXd(a){return P('<div class="'+Q("docs-script-button-bar-bubble-content")+'">'+O(a.text)+"</div>")}
function nXd(a){return P('<div class="'+Q("script-promo-menu-item-content")+'"><div class="'+Q("script-promo-menu-item-icon")+'" aria-hidden="true"><img src="//ssl.gstatic.com/docs/common/'+Q(a.iconName)+'.svg"/></div><div class="'+Q("script-promo-menu-item-text")+'"><div class="'+Q("script-promo-menu-item-title")+'">'+O(a.title)+'</div><div class="'+Q("script-promo-menu-item-description")+'">'+O(a.description)+"</div></div></div>")}
function oXd(a){return P('<div class="'+Q("func-entry")+'" aria-checked="false" role="radio" tabindex="-1"><div class="'+Q("goog-inline-block")+" "+Q("func-entry-rb")+'">&nbsp;</div><div class="'+Q("goog-inline-block")+" "+Q("func-entry-func")+'">'+O(a.functionName)+'</div><div class="'+Q("goog-inline-block")+" "+Q("func-entry-lib")+'">'+O(a.jqa)+"</div></div>")}
function pXd(a){var b='<div class="'+Q("script-help-dialog-content")+'"><div class="'+Q("script-help-dialog-content-left")+" "+Q("goog-inline-block")+'"><div class="'+Q("script-help-dialog-content-section")+'" tabindex="0"><div class="'+Q("script-help-dialog-content-title")+'">';b=b+"Getting started"+('</div><div class="'+Q("script-help-dialog-content-description")+'">'+O(a.description)+'</div></div></div><div id="'+Q(a.Eg.f2)+'" class="'+Q("script-help-dialog-buttons")+" "+Q("goog-inline-block")+
'"></div></div>');return P(b)}function qXd(a){var b='<div class="'+Q("script-postinstallbubble-content")+'"><div id="'+Q(a.Eg.Aw)+'" class="'+Q("script-postinstallbubble-title")+'">'+O(a.title)+'</div><div id="'+Q(a.Eg.XN)+'" class="'+Q("script-postinstallbubble-description")+'">'+O(a.description);a.YG&&(b+=" ",a='<a href="'+Q(yr(a.YG))+'" target="_blank">Learn more</a>',b+=a);return P(b+"</div></div>")}
function rXd(a){var b='<p class="'+Q("script-reportissue-dialog-description-label")+'" tabindex="0">',c="Describe the issue for the creators of <strong>"+(O(a.iia)+"</strong>:");b=b+c+('</p><textarea class="'+Q("jfk-textinput")+" "+Q("script-reportissue-dialog-description")+'"></textarea><p class="'+Q("script-reportissue-dialog-disclaimer")+'" tabindex="0">');b=b+"Only this description will be sent, no information from your open document."+('</p><div class="'+Q("script-reportissue-dialog-nonanonymous")+
'" tabindex="0"><div class="'+Q("script-reportissue-dialog-nonanonymous-control")+" "+Q("goog-inline-block")+'"><div class="'+Q("script-reportissue-dialog-nonanonymous-checkbox")+" "+Q("jfk-checkbox")+'"></div></div><div class="'+Q("script-reportissue-dialog-nonanonymous-label")+" "+Q("goog-inline-block")+'"><div class="'+Q("script-reportissue-dialog-nonanonymous-optional-text")+" "+Q("goog-inline-block")+'">');b+="(Optional)</div> ";a="Include your name and email address so the creators of <strong>"+
(O(a.iia)+" </strong>can follow up.");b=b+a+"</div></div>";return P(b)}
function sXd(a,b,c){b=c||b;a=a||{};c='<div class="'+Q("func-actions")+'">';c+=O(Cr({id:"func-action-new",content:tr("New"),style:0},b));c+=O(Cr({id:"func-action-run",content:tr("Run"),style:0,Ld:sr("jfk-button-collapse-right")},b));c+=O(Cr({id:"func-action-edit",content:tr("Edit..."),style:0,Ld:sr("jfk-button-collapse-left")},b));c+=O(Cr({id:"func-action-reload",content:tr(""+O(Es({icon:sr(a.tc?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload")},b))),style:0,width:1,title:sr("Reload")},
b));c+='</div><div class="'+Q("func-header")+'"><div class="'+Q("func-header-rb")+" "+Q("goog-inline-block")+'"></div><div class="'+Q("func-header-func")+" "+Q("goog-inline-block")+'">';c=c+"Function"+('</div><div class="'+Q("func-header-lib")+" "+Q("goog-inline-block")+'">');c=c+"Script"+('</div></div><div class="'+Q("func-entries")+'" role="radiogroup" tabindex="0"></div>');return P(c)}function tXd(){var a='<div class="'+Q("func-loading")+'">';return P(a+"Fetching scripts...</div>")}
function uXd(){var a='<div class="'+Q("func-none")+'">';return P(a+"No scripts found</div>")};function dWd(a,b){M.call(this,b);this.Zi=a}x(dWd,M);
dWd.prototype.xa=function(){dWd.ea.xa.call(this);var a=this.Zi==cp?"Do more with Docs":this.Zi==ava?"Do more with Forms":this.Zi==dp?"Do more with Sheets":this.Zi==ep?"Do more with Slides":"Do more with Docs",b=this.Zi==cp?"Looking for even more Docs features? Get a few add-ons.":this.Zi==ava?"Looking for even more Forms features? Get a few add-ons.":this.Zi==dp?"Looking for even more Sheets features? Get a few add-ons.":this.Zi==ep?"Looking for even more Slides features? Get a few add-ons.":"Looking for even more Docs features? Get a few add-ons.",
c=this.Zi==cp?"addon_docs_promo":this.Zi==ava?"addon_forms_promo":this.Zi==dp?"addon_sheets_promo":this.Zi==ep?"addon_slides_promo":"addon_docs_promo",d=this.oa();this.dd(N(nXd,{title:a,description:b,iconName:c},void 0,d))};function vXd(a,b,c,d,e){A.call(this);this.O=b;this.Ha=c;this.F=a;this.D={};this.va={};this.ma={};this.$=[];this.V=[];this.J=d||null;this.L=e||null;this.C=new jXd;this.H=new jXd;this.Ja=new Jh;this.qa(this.Ja);this.Ba=[]}x(vXd,A);vXd.prototype.Ea=function(){Bb(this.D);vXd.ea.Ea.call(this)};vXd.prototype.Iv=function(a){return pc(this.D,a)};
function wXd(a,b,c){c=c?[c]:nc(a.D);for(var d=0;d<c.length;d++)for(var e=c[d].rc(),f=0;f<e.$c();f++){var h=e.od(f);if(h instanceof Ck&&h.getId()==b||h instanceof zL&&(h=wXd(a,b,h)))return h}return null}
function xXd(a,b,c,d,e){if(F(b,3)){var f=F(b,7)||!1,h=F(b,2),k=F(b,10),l=new Ck("");l.Kf(F(b,1)||String(Aa(l)));var m=[$d(h)];d&&b.getKey()&&(d+=b.getKey().toUpperCase(),d=Zja(l,K.Nu,[d]),a.$.push(d),m.push(d));l.setContent(m);b=new T4(F(b,4),F(b,3),void 0,F(b,9)||void 0);lj(a.O,l,K.Nu,null,He(b),eWd(3,e));l.Na(f);a.L&&f&&k&&(e=h+(" ("+(k+")")),c.push(a.L.Rr(K.Nu,[b],He(e),He(e))[0]));return l}if(!F(b,2))return new Gk;if(0<c5(b).length){l=new Hk;f=c5(b);for(h=0;h<f.length;h++)l.Fa(xXd(a,f[h],c,d,
e),!0);a=new zL(F(b,2));a.Kf(F(b,1)||String(Aa(a)));a.Pf(l);return a}throw Error("Unsupported menu item type.");}vXd.prototype.Ka=function(a,b){return Gb(a.getName(),b.getName())};function jWd(a,b,c,d,e){if(b.t8()){var f=new $4,h=String(Aa(f));G(f,1,h);b.Fa(xXd(a,f,d),!0)}d=new Ck("Help");d.Kf(String(Aa(d)));lj(a.O,d,K.pda,null,He(c),eWd(3,e));d.Na(!0);b.Fa(d,!0)}function iWd(a,b,c){var d=new Ck(""),e=c.uo();d.Kf("addon-menu-install-"+e);lj(a.O,d,K.I2,T$b,He(e),eWd(3,c));d.Na(!0);b.Fa(d,!0)}
function gWd(a){nbc(a.J,K.iea.getId())||dS(a.J,K.iea.getId(),[a.H,null]);nbc(a.J,K.hea.getId())||dS(a.J,K.hea.getId(),[a.C]);a.J.rc(K.Cy.getId(),!0)}function hWd(a,b,c){return 2==a.Ha?!1:b&&1==a.Ha?!!(c&&F(c,10)&&F(c,9)):!0}
function yXd(a,b,c){var d=c||sa;(c=a.C.C.get(b))?-1===a.Ba.indexOf(b)?(b=Ki(v(function(a){a.dispatchEvent("load")},a,c),1E4),b=v(function(a,b,c){this.F.v$(K.Cy.getId());a.Rf(!0);a.yD();Li(c);b()},a,c,d,b),a.Ja.Sc(c,"load",b)):(a.F.v$(K.Cy.getId()),c.QE(),c.Rf(!0),c.yD(),d()):d()};function g5(a,b,c,d,e){kk.call(this,null,d||zXd.getInstance(),e);this.cOa=a;this.Ac=b;this.C=c;this.bf(16,!0);this.bf(32,!0);uk(this,16,!0);gj(this,16,!1)}x(g5,kk);g5.prototype.Gp=function(a){g5.ea.Gp.call(this,a);a&&this.getElement()&&this.getElement().focus()};g5.prototype.getFunctionName=g("C");g5.prototype.Nc=function(a){g5.ea.Nc.call(this,a);this.xc(a);this.getElement()&&te(this.getElement(),a)};function zXd(){}x(zXd,Di);ta(zXd);zXd.prototype.hc=n("func-entry");zXd.prototype.Vg=n(!1);
zXd.prototype.xa=function(a){return N(oXd,{functionName:a.getFunctionName(),jqa:a.Ac},void 0,a.oa())};function h5(a,b){du.call(this,void 0,void 0,a);this.ma=b||!1;this.Yo=new Sr;this.qa(this.Yo);this.J=new fk;this.qa(this.J);this.L=new Dr("");this.qa(this.L);this.C=new Dr("");this.qa(this.C);this.F=new Dr("");this.qa(this.F);this.O=new Dr("");this.qa(this.O);a=new Mq(a);a.set("close","Close",!1,!0);Lq(this,!1);Pq(this,a);Cq(this,"Script manager")}x(h5,du);p=h5.prototype;
p.reset=function(a){this.Yo.clear();this.Fd(!0);0===a?(a=N(tXd,{},void 0,this.oa()),a=new kk(a),a.bf(32,!1),this.Fa(a,!0)):1===a&&(a=N(uXd,{},void 0,this.oa()),a=new kk(a),a.bf(32,!1),this.Fa(a,!0))};p.focus=function(){if(this.Qb()&&0<this.Yo.Ei()){var a=this.Yo.Xe();a&&a.Gp(!0)}else h5.ea.focus.call(this)};p.Fd=function(a){a=h5.ea.Fd.call(this,a);this.Yo.clear();AXd(this);return a};
p.oh=function(a,b,c){h5.ea.oh.call(this,a,b,c);a instanceof g5&&(b=a.isChecked(),this.Yo.yd(a),1==this.Yo.Ei()||b)&&(Tr(this.Yo,a),a.Gp(!0));AXd(this)};p.xa=function(){h5.ea.xa.call(this);var a=this.Ib();Ch(a,"script-explorer-contents");gr(a,sXd,{tc:this.ma});a=ke(le(a));this.L.hb(a[0]);this.F.hb(a[1]);this.C.hb(a[2]);this.O.hb(a[3]);ar(this,"run")};
p.Ga=function(){h5.ea.Ga.call(this);gk(this.J,this.Ib());AXd(this);this.addEventListener("dialogselect",He(!0));df(this,"action",this.ZJa,void 0,this);df(this.J,"key",this.DKa,void 0,this);var a=new Nq("new",this.L.getContent());df(this.L,"action",v(this.dispatchEvent,this,a));a=new Nq("run",this.F.getContent());df(this.F,"action",v(this.dispatchEvent,this,a));a=new Nq("edit",this.C.getContent());df(this.C,"action",v(this.dispatchEvent,this,a));a=new Nq("reload",this.O.getContent());df(this.O,"action",
v(this.dispatchEvent,this,a))};p.vd=function(){h5.ea.vd.call(this);hk(this.J);hf(this,"action",this.ZJa,void 0,this);hf(this.J,"key",this.DKa,void 0,this);kf(this.L);kf(this.F);kf(this.C);kf(this.O)};p.Ib=function(){var a=h5.ea.Ib.call(this),b=ke(a);return 0<b.length?b[2]:a};p.ZJa=function(a){AXd(this);a.target instanceof g5&&(Tr(this.Yo,a.target),a.target.Gp(!0))};
p.DKa=function(a){var b=this.Yo.Ei();if(0<b)switch(a.keyCode){case 38:this.Yo.jf(yd(this.Yo.Xg()-1,b));a.preventDefault();this.focus();break;case 40:this.Yo.jf(yd(this.Yo.Xg()+1,b)),a.preventDefault(),this.focus()}};function AXd(a){var b=!!a.Yo.Xe();a.F.setVisible(b);a.C.setVisible(b)};function BXd(a,b,c){b=c||b;c='<div class="'+Q(a.LH)+'" aria-labelledby="addon-sidebar-title" tabindex="0" role="region"><div class="'+Q("addon-sidebar-header")+'"><div class="'+Q("addon-sidebar-title")+'" id="addon-sidebar-title">';c+="Document add-ons";a=tr(""+O(Es({icon:a.Qfa},b)));var d=P("Close sidebar");c+="</div>"+O(Cr({Ld:"addon-sidebar-close docs-material",content:a,style:4,title:sr(""+d)},b))+'</div><div class="'+Q("addon-sidebar-content")+'"><div class="'+Q("addon-sidebar-banner")+'"></div><div class="'+
Q("addon-sidebar-introduction")+'"></div></div><div class="'+Q("addon-sidebar-empty-caption")+'"><div class="'+Q("addon-sidebar-empty-title")+'">';c=c+"No document add-ons"+('</div><div class="'+Q("addon-sidebar-empty-description")+'">');return P(c+"This document doesn't include any add-ons</div></div></div>")}function CXd(a){return P('<img class="'+Q("addon-sidebar-banner-image")+'" src='+dU(Ar(a.J6a))+" alt="+dU(a.I6a)+' /><div class="'+Q("addon-sidebar-banner-image-overlay")+'"></div>')};function DXd(a){var b=P,c='<div class="'+Q("addon-sidebar-card")+'" aria-label="'+Q(a.title)+'" tabindex="0" role="region"><div class="'+Q("addon-sidebar-card-header")+'"><div class="'+Q("addon-sidebar-card-icon")+'">'+(a.icon?'<img class="'+Q("addon-sidebar-card-icon-image")+'" src='+dU(Ar(a.icon))+" alt="+dU(a.title)+" />":"")+'</div><div class="'+Q("addon-sidebar-card-header-content")+'"><div class="'+Q("addon-sidebar-card-title")+'"><div class="'+Q("addon-sidebar-card-title-caption")+(a.JYb?" "+
Q("addon-sidebar-card-two-line-title-caption"):"")+'">'+O(a.title)+"</div>";if(a.isInstalled){var d={A7a:sr("addon-sidebar-card-check"),color:"#455A64"};d=d||{};var e=d.A7a;d=d.color;e=P("<div"+(e?' class="'+Q(e)+'"':"")+'><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48" fill="'+Q(null!=d?d:"#000")+'"><path d="M0 0h48v48H0z" fill="none"/><path d="M24 4C12.95 4 4 12.95 4 24c0 11.04 8.95 20 20 20 11.04 0 20-8.96 20-20 0-11.05-8.96-20-20-20zm-4 30L10 24l2.83-2.83L20 28.34l15.17-15.17L38 16 20 34z"/></svg></div>');
e=O(e)}else e="";return b(c+e+'</div><div class="'+Q("addon-sidebar-card-category")+'">'+O(a.category)+"</div></div></div>"+(a.summary?'<div class="'+Q("addon-sidebar-card-summary")+'">'+O(a.summary)+"</div>":"")+"</div>")};function EXd(a){var b=a.className;a=a.color;return P('<div class="'+Q(b)+" "+Q("goog-inline-block")+'"><svg xmlns="http://www.w3.org/2000/svg" class="'+Q(b+"-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="'+Q(null!=a?a:"#000")+'"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div>')};function FXd(){}q(FXd,GO);FXd.prototype.hc=n("docs-material-menu-button-flat-primary");FXd.prototype.Iq=function(){return N(EXd,{className:"docs-material-menu-button-flat-primary-dropdown"})};ta(FXd);function GXd(a,b,c,d,e){c=void 0===c?FXd.getInstance():c;Hr.call(this,a,b,c,d,e)}q(GXd,Hr);function HXd(){}q(HXd,GO);HXd.prototype.hc=n("docs-material-menu-button-raised-primary");HXd.prototype.Iq=function(){return N(EXd,{className:"docs-material-menu-button-raised-primary-dropdown"})};ta(HXd);function IXd(a,b,c,d,e){c=void 0===c?HXd.getInstance():c;Hr.call(this,a,b,c,d,e)}q(IXd,Hr);function JXd(a,b,c,d,e){A.call(this);this.D=a;this.C=b;this.F=c;this.Zi=d;this.pb=e||Ld()}x(JXd,A);
function KXd(a,b){if(!b)return LXd(a);b=c5(b);if(1==b.length&&F(b[0],3)){var c=LXd(a);b=b[0];c.Na(!!F(b,7));b=new T4(F(b,4),F(b,3),void 0,F(b,9)||void 0);lj(a.D,c,K.Nu,{enabled:!0},He(b),a.F);return c}c=new Hk(a.pb);for(var d=0;d<b.length;d++)c.Fa(MXd(a,b[d]),!0);b=[$d("Use")];a=a.C?new IXd(b,c,void 0,a.pb):new GXd(b,c,void 0,a.pb);mk(a,"Use");a.Id("addon-sidebar-card-menu-button");a.Na(!0);return a}
function MXd(a,b){if(F(b,3)){var c=F(b,2),d=new Ck("");d.Id(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");d.setContent([$d(c)]);c=new T4(F(b,4),F(b,3),void 0,F(b,9)||void 0);lj(a.D,d,K.Nu,{enabled:!0},He(c),a.F);d.Na(!!F(b,7));return d}if(!F(b,2))return new Gk;if(0<c5(b).length){d=new Hk(a.pb);c=c5(b);for(var e=0;e<c.length;e++)d.Fa(MXd(a,c[e]),!0);b=new zL(F(b,2));b.Id(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");b.Pf(d);return b}throw Error("Unsupported menu item type.");
}function LXd(a){var b=[$d("Use")];a=a.C?new wW(b,a.pb):new tW(b,a.pb);mk(a,"Use");a.Id("addon-sidebar-card-button");a.Na(!1);return a};function i5(a,b,c,d,e){M.call(this,e);this.D=a;this.V=b;this.J=!(!F(this.D,10)&&!F(this.D,9));this.L=new fj(void 0,void 0,!0,Vk.getInstance());this.qa(this.L);this.O=eWd(10,this.D);this.H=new kk(void 0,void 0,e);this.qa(this.H);this.F=new JXd(this.L,c,this.O,d,e);this.qa(this.F);if(this.J)a=KXd(this.F);else{a=this.F;b=this.D.uo();a:switch(a.Zi){case cp:c="Add to Docs";break a;case ep:c="Add to Slides";break a;case dp:c="Add to Sheets";break a;default:throw Error("Unsupported document type");}d=[$d(c)];
d=a.C?new wW(d,a.pb):new tW(d,a.pb);mk(d,c);d.Id("addon-sidebar-card-button");d.Na(!1);lj(a.D,d,K.I2,{enabled:!0},He(b),a.F);a=d}this.C=a}x(i5,M);i5.prototype.xa=function(){i5.ea.xa.call(this);var a=F(this.D,15)||"";a&&(a=wl(new vl(a),"https").toString());var b=this.oa();a={icon:a,title:this.D.getName(),category:this.D.xm(),isInstalled:this.J,summary:F(this.D,14),JYb:Oc};this.Ua=b=N(DXd,a,void 0,b);this.dd(b)};
i5.prototype.dd=function(a){i5.ea.dd.call(this,a);a=this.Ia("addon-sidebar-card-title-caption");uh(a,"button");this.Fa(this.H);this.H.hb(a)};i5.prototype.Ga=function(){i5.ea.Ga.call(this);lj(this.L,this.H,K.Dy,{},He(this.D.uo()),this.O);NXd(this)};i5.prototype.Ea=function(){C(this.C);i5.ea.Ea.call(this)};function OXd(a,b){a.J&&(a.C.getParent()==a&&a.removeChild(a.C,!0),C(a.C),a.C=KXd(a.F,b),a.Qb()&&NXd(a))}
function NXd(a){a.Fa(a.C,!0);a.J||(a.C.Na(a.V),a.V||a.C.Qd("Disabled for your organization"))};function PXd(a,b,c){RR.call(this,c);this.F={};this.D=[];this.$=!1;this.J=a;this.Zi=b;this.O={};this.H=new qQ(this.oa(),"addon-sidebar-spinner");this.Fa(this.H);this.C=new Dr(void 0,this.oa());this.V=this.ma=!1}x(PXd,RR);p=PXd.prototype;p.xa=function(){PXd.ea.xa.call(this);var a={LH:"addon-sidebar",Qfa:gg("close-white")};this.Ua=a=N(BXd,a,void 0,this.oa());this.dd(a)};p.dd=function(a){PXd.ea.dd.call(this,a);this.H.render(this.Ib());a=this.H.Qa();zh(a,"Loading");uh(a,"status");vh(a,"live","polite")};
p.Ga=function(){PXd.ea.Ga.call(this);QXd(this,!1);RXd(this,!1);this.C.hb(this.Ia("addon-sidebar-close"));this.getHandler().Fg(this.C.Qa(),gf,v(this.yDa,this)).R(this.getElement(),"keyup",this.qFb);this.ma&&lWd(this)};p.Ib=function(){return this.yb("addon-sidebar-content")};function LVd(a,b){a.Qb()&&b in a.F&&(a=a.F[b],a.C.setContent("Adding..."),a.C.Na(!1))}
function lWd(a){a.H.setVisible(!1);RXd(a,a.J);QXd(a,0==a.D.length);SXd(a,a.V);TXd(a);z(a.D,function(a){var b=F(a,2);a=new i5(a,this.$,this.V,this.Zi,this.oa());OXd(a,this.O[b]);this.Fa(a,!0);this.F[b]=a},a)}function TXd(a){hc(a.F,function(a){this.removeChild(a,!0);C(a)},a);$T(a.F)}function QXd(a,b){if(a.Qb()){var c=a.Ia("addon-sidebar-empty-caption");L(c,b)}b&&RXd(a,!1)}
function RXd(a,b){if(a.Qb()){var c=a.Ia("addon-sidebar-introduction");b&&!ue(c)&&re(c,1<a.D.length?"This template is optimized to work with these add-ons":"This template is optimized to work with this add-on");L(c,b)}}function kWd(a){return 0==a.D.length?null:(a=F(a.D[0],16)||F(a.D[0],17))?wl(new vl(a),"https").toString():null}
function SXd(a,b){if(a.Qb()){Gh(a.getElement(),"addon-sidebar-with-banner",b);var c=a.Ia("addon-sidebar-banner");b?(b=kWd(a))&&gr(c,CXd,{J6a:b,I6a:a.D[0].getName()}):ee(c)}}p.Hgb=function(a,b){return Gb(a.getName(),b.getName())};p.qFb=function(a){27==a.keyCode&&(this.getElement()==a.target&&this.yDa(),a.stopPropagation())};p.yDa=function(){this.setVisible(!1);RXd(this,!1);this.J=!1;K.xw.Zb()};p.Vg=Ie;function j5(a,b){TR.call(this,a,b)}x(j5,TR);j5.prototype.hs=function(){return K.DI};j5.prototype.Kg=function(){return K.SU};j5.prototype.cw=function(a){var b=this.D;b.Qb()||b.render();j5.ea.cw.call(this,a)};j5.prototype.mUa=function(a){a&&this.Kg().isVisible()&&this.cw(!0)};function k5(a,b,c){this.D=a;this.F=b;this.C=c;Object.defineProperties(this,{path:{get:v(this.Zib,this),set:v(this.vVb,this)},invoke:{get:v(this.Aib,this),set:v(this.rVb,this)},arity:{get:v(this.vhb,this),set:v(this.bVb,this)}})}p=k5.prototype;p.Zib=g("D");p.vVb=ca("D");p.Aib=g("F");p.rVb=ca("F");p.vhb=g("C");p.bVb=ca("C");function l5(a,b,c,d,e){M.call(this,e);this.F=a;this.D=b;this.L=c;this.C=d}x(l5,M);l5.prototype.xa=function(){var a=xCa(this.oa());a.src=this.F;a.width="100%";a.height="100%";a.marginWidth="0";a.marginHeight="0";a.scrolling="no";this.Ua=a;qa("payload",this.D,a);qa("adapter.hostFunctions",this.L,a);var b=v(this.J,this);qa("adapter.getSessionId",b,a);b=v(this.H,this);qa("adapter.getState",b,a)};l5.prototype.Vg=Ie;l5.prototype.J=function(){var a=this.C().C;return null===a?null:String(a)};
l5.prototype.H=function(){return this.C().getState()};function m5(a,b,c,d,e,f,h,k,l){du.call(this,void 0,void 0,l);var m=v(this.setVisible,this,!1),r=v(this.J,this),u=v(this.F,this);e&&Cq(this,e);this.we=f||500;this.Ad=h||300;this.C=new l5(a,b,[new k5("google.script.host.close",m,0),new k5("google.script.host.closeDialog",m,0),new k5("google.script.host.editor.focus",v(d.Lb,d,3),0),new k5("google.script.host.setWidth",r,1),new k5("google.script.host.setHeight",u,1)],c,l);this.Fa(this.C);Lq(this,!!k);Pq(this,null)}x(m5,du);
m5.prototype.J=function(a){!isFinite(a)||0>a||ki(this.Ib(),Math.min(a,Math.floor(.8*Ud().width)))};m5.prototype.F=function(a){!isFinite(a)||0>a||li(this.Ib(),Math.min(a,Math.floor(.8*Ud().height)))};m5.prototype.xa=function(){m5.ea.xa.call(this);Ch(this.getElement(),"script-app-dialog");var a=this.Ib();Ch(a,"script-app-contents");ki(a,Math.min(this.we,Math.floor(.8*Ud().width)));li(a,Math.min(this.Ad,Math.floor(.8*Ud().height)));this.C.render(a)};m5.prototype.Vg=Ie;function UXd(a){RR.call(this,a);this.C=this.F=this.D=this.H=null}x(UXd,RR);p=UXd.prototype;p.K4=function(){this.C&&(this.removeChild(this.C,!0),this.C.dispose(),this.C=null);this.setVisible(!1)};p.focus=function(){this.C.getElement().focus()};p.Ib=g("F");
p.xa=function(){var a=this.oa(),b={id:this.getId(),LH:"script-application-sidebar",wIb:"script-application-sidebar-header",mba:"script-application-sidebar-title",N7a:"script-application-sidebar-close",xW:"script-application-sidebar-content",Qfa:gg("close-white")};this.Ua=b=N(kXd,b,void 0,a);this.H=a.yb("script-application-sidebar-title",b);this.D=a.yb("script-application-sidebar-close",b);this.F=a.yb("script-application-sidebar-content",b)};
p.Ga=function(){UXd.ea.Ga.call(this);this.getHandler().Fg(this.D,gf,v(this.K4,this))};p.Vg=Ie;p.Ea=function(){delete this.H;delete this.D;delete this.F;delete this.C;UXd.ea.Ea.call(this)};function VXd(a,b){TR.call(this,a,b)}x(VXd,TR);VXd.prototype.hs=function(){return K.nda};VXd.prototype.Kg=function(){return K.oda};function Y4(a,b,c,d,e){du.call(this,void 0,!0,c);this.J=a;this.F=d||sa;Dq(this,Fp(b));this.setVisible(!0);this.dj=!0;Oq(this,!1);Pq(this,Rq(Rq(new Mq,PCa,!0),Uq,!1,!0));Cq(this,e||"Authorization Required");ar(this,PCa.key)}x(Y4,du);Y4.prototype.Ga=function(){Y4.ea.Ga.call(this);this.addEventListener("dialogselect",this.C)};Y4.prototype.vd=function(){Y4.ea.vd.call(this);this.removeEventListener("dialogselect",this.C)};Y4.prototype.C=function(a){"cancel"!=a.key?eVd(this.J,this.F,null):this.F();this.setVisible(!1)};function WXd(a){A.call(this);this.C=a}x(WXd,A);function NVd(a,b){b=yp(b,"warning",!0);a.C.postMessage(b);b.getId()}function XXd(a,b){var c=Mb("Running script ");c=Xd("SPAN",null,c);b=b?zp(c,"Cancel",b,"info",!0):yp(c,"info",!0);a.C.postMessage(b);return b.getId()}function SVd(a,b){a.C.postMessage(yp(b,"info",!1,2500))}
function YXd(a,b,c){var d=c?c:"Script "+(Pb(b)+" experienced an error");b=Xd("SPAN","script-error-message",d);b.style.maxWidth="600px";c=v(function(){(new ZXd(d)).setVisible(!0)},a);a.C.postMessage(zp([b],"Details",c,"warning",!0))}WXd.prototype.Ea=function(){delete this.C};function ZXd(a){du.call(this,void 0,void 0,void 0);this.F=a;this.C=null;this.dj=!0;Cq(this,"Message details");Pq(this,QCa())}x(ZXd,du);
ZXd.prototype.xa=function(){ZXd.ea.xa.call(this);var a=this.Ib();Ch(a,"script-error-dialog-content");this.C=$d(this.F);a.appendChild(this.C)};ZXd.prototype.Ea=function(){ZXd.ea.Ea.call(this);this.C&&ie(this.C)};function $Xd(){A.call(this);this.C=null;this.D=new Jh;this.qa(this.D)}x($Xd,A);$Xd.prototype.Ea=function(){aYd();bYd(this);$Xd.ea.Ea.call(this)};function bYd(a){a.D.Ic();a.C&&(a.C.dispose(),a.C=null);aYd()}function aYd(){var a=Od("docs-script-button-bar");a&&ee(a)};var cYd=new KW(["http","https"]);function dYd(a){a=Xb(a);if(Jb(a)||Rb(a,'"'))return null;var b=al(1,a);return b?cYd.contains(b.toLowerCase())?a:null:null};function WVd(a,b,c,d,e,f){du.call(this);this.va=Jb(Xb(b))?"You can find "+(a+" in the Add-ons menu."):b;this.Ba=c;this.Oa=d;this.C=dYd(e);this.ma=dYd(f);this.O=Ai(this,eYd);this.F=sR("Learn more");this.Fa(this.F);this.J=new Dr("Report an issue");this.Fa(this.J);this.L=new Dr("View in store");this.Fa(this.L);Cq(this,Mb("Help for "+a));a=new Mq;Rq(a,{key:Uq.key,caption:"Close"},!1,!0);Pq(this,a);ar(this,"ok")}x(WVd,du);var eYd={f2:"script-help-dialog-buttonbar"};p=WVd.prototype;
p.xa=function(){WVd.ea.xa.call(this);var a=this.Ib();gr(a,pXd,{description:this.va,Eg:this.O});Ch(a,"script-help-dialog")};p.Ga=function(){WVd.ea.Ga.call(this);var a=this.oa().getElement(this.O.f2);this.C&&(this.F.render(a),this.getHandler().R(this.F,"action",this.cab));this.J.render(a);this.getHandler().R(this.J,"action",this.FCb);this.L.render(a);this.getHandler().R(this.L,"action",this.zHb)};p.cab=function(){this.C&&Dp(this.C)};p.FCb=function(){this.ma?Dp(this.ma):(this.Ba(),this.dispose())};
p.zHb=function(){this.Oa();this.dispose()};function $Vd(a,b,c,d){M.call(this,d);this.H=a;this.F=b;this.J=dYd(c);this.D=Ai(this,fYd);this.C=new cs(d);this.Fa(this.C);Lk(this.C.D,!1);this.C.GC=!0;this.C.setPosition(1)}x($Vd,M);var fYd={Aw:"script-postinstallbubble-title",XN:"script-postinstallbubble-description"};p=$Vd.prototype;
p.xa=function(){$Vd.ea.xa.call(this);var a=this.oa(),b=this.getElement(),c=this.oa().getElement(K.Cy.getId()),d=Jb(Xb(this.F))?"Find your new add-on in this menu.":this.F;this.C.Id("script-postinstallbubble-dialog");this.C.gj(c);this.C.render(b);b=this.C.getElement();te(b,!0);uh(b,"dialog");vh(b,"labelledby",this.D.Aw);vh(b,"describedby",this.D.XN);this.C.setContent(N(qXd,{title:this.H,description:d,Eg:this.D,YG:this.J},void 0,a))};
p.Ga=function(){$Vd.ea.Ga.call(this);var a=this.oa().getElement(K.Cy.getId());this.getHandler().R(a,"mousedown",this.dab)};p.setVisible=function(a){if(this.Qb()){var b=this.getElement();L(b,a);this.C.setVisible(a);this.C.ud();Ki(this.mVb,300,this)}};p.dab=function(){this.dispose()};p.mVb=function(){try{Jc&&this.oa().Pb().body.focus(),this.C.getElement().focus()}catch(a){}};function gYd(a,b,c,d,e,f){du.call(this,void 0,void 0,f);this.L=b;this.F=d;this.J=e;this.C=null;Cq(this,a);Lq(this,!0);a=new Mq(f);for(b=0;b<c.length;++b)d=c[b],a.set(d,hYd[d]);a.fG="0";Pq(this,a)}x(gYd,du);var hYd={1:"Ok",4:"Cancel",2:"Yes",3:"No"};p=gYd.prototype;
p.xa=function(){gYd.ea.xa.call(this);var a=this.oa(),b=this.Ib();Ch(b,"script-prompt-contents");for(var c=a.xa("DIV"),d=this.L.split("\n"),e=0;e<d.length;++e)0<e&&c.appendChild(a.xa("BR")),c.appendChild(De(a,d[e]));b.appendChild(c);this.F&&(this.C=a.xa("INPUT"),b.appendChild(this.C))};p.Vg=Ie;p.Ga=function(){gYd.ea.Ga.call(this);this.getHandler().R(this,"dialogselect",v(this.eab,this))};p.focus=function(){gYd.ea.focus.call(this);this.C&&this.C.focus()};
p.eab=function(a){this.J(Number(a.key),this.F?this.C.value:null)};function iYd(a,b){du.call(this);this.J=a;this.F=b;Pq(this,Rq(Rq(new Mq,{key:"send",caption:"Send"},!0),{key:"cancel",caption:"Cancel"},!1,!0));Cq(this,"Report an issue");this.C=new iu;this.Fa(this.C)}x(iYd,du);p=iYd.prototype;p.xa=function(){iYd.ea.xa.call(this);ar(this,"send");var a=this.oa(),b=this.Ib();Ch(b,"script-reportissue-dialog-content");gr(b,rXd,{iia:this.F});a.appendChild(Gq(this),a.xa("SPAN",{"class":"script-errormsg"}))};
p.Ga=function(){iYd.ea.Ga.call(this);this.C.hb(this.Ia("script-reportissue-dialog-nonanonymous-checkbox"));var a=this.getHandler();a.R(this.Ia("script-reportissue-dialog-description"),"input",this.TTb);a.R(this,"dialogselect",this.fab)};p.jg=function(){return jYd(this).value};function jYd(a){return a.Ia("script-reportissue-dialog-description")}p.TTb=function(){var a=this.oa();Eh(jYd(this),"script-errorfield");a.Te(this.Ia("script-errormsg"),"")};
p.fab=function(a){if("send"!=a.key)return!0;a=this.oa();if(Jb(this.jg()))return Ch(jYd(this),"script-errorfield"),a.Te(this.Ia("script-errormsg"),"Enter a description."),!1;this.J(this.jg(),this.C.isChecked());return!0};function n5(a,b){A.call(this);this.D={};this.F={};this.J=0;this.L=b;this.C=a;a=v(this.O,this);this.C.D=a}x(n5,A);n5.prototype.connect=function(a){this.C.connect(a)};function kYd(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};Jc?(c.pu=b,c.tp=4):c.tp=1;b=new nW(c);b.Qs=a;return b}n5.prototype.$=function(a,b){va(b);var c=lYd(this,b[0]),d=lYd(this,b[1]);b=nb(b,2);try{var e=a.apply(this,b);za(e)?e(c,d):c.call(this,e)}catch(f){d.call(this,null)}};
n5.prototype.O=function(a,b){if(Cb(a,"callback.")&&pc(this.D,a)){var c=wc(this.D,a);b=null!=b?JSON.parse(b):null;var d=this.F[a];d&&(uc(this.D,d),uc(this.F,a),uc(this.F,d));uc(this.D,a);c.call(this,b)}};function lYd(a,b){return v(function(a){a=null!=a?Xl(a):null;this.C.send(b,a)},a)}n5.prototype.Ea=function(){n5.ea.Ea.call(this);delete this.L;delete this.D;delete this.F;delete this.J;delete this.C};function mYd(a,b,c,d){n5.call(this,kYd(b,c),d||5E3);this.H=a;a=v(this.V,this);aCc(this.C,"method.getContainerInfo",v(this.$,this,a))}x(mYd,n5);mYd.prototype.V=function(){var a=this.H.call();return{sid:a.C,state:a.getState()}};mYd.prototype.Ea=function(){var a=this.C;mYd.ea.Ea.call(this);a.dispose();delete this.H};function o5(a,b,c,d,e){A.call(this);this.H=a;this.L=b;this.V=c;this.F=d||null;this.J=e||null;this.C=this.D=null}x(o5,A);o5.prototype.open=function(){if(this.F){if(this.F.closed){this.F=null;return}this.D=this.F;this.F=null;wd(this.D.location,this.H)}else this.D=Dp(this.H,{target:this.L});if(this.J)try{this.C=new mYd(this.J,this.D,this.V),this.C.connect(),Ki(v(this.O,this,!0),1E5)}catch(a){this.C=null}};
o5.prototype.O=function(a){try{!this.C||a&&this.C.C.Wq()||(this.C.dispose(),this.C=null)}catch(b){this.C=null}};o5.prototype.close=function(){this.O();this.D&&!this.D.closed&&(this.D.close(),this.D=null)};o5.prototype.Ea=function(){o5.ea.Ea.call(this);this.C&&this.C.dispose();delete this.F;delete this.D;delete this.C;delete this.H;delete this.L};function nYd(a,b,c,d,e,f,h,k,l){E.call(this);this.O=[];this.Ha=!!k;this.Db=a;this.L=b;this.qa(this.L);this.$=new $Xd;this.qa(this.$);this.C=new WXd(wp.getInstance());this.qa(this.C);this.D=null;this.va=new VXd(new UXd,l);this.V=null;e&&(this.V=new j5(new PXd(f,h),l));this.F=new h5(void 0,k);this.F.Od(this);this.qa(this.F);this.Db.Mi(this.F);this.ma=c;this.Ba=d;this.J=this.H=null}x(nYd,E);function KVd(a){return a.V?a.V.D:null}p=nYd.prototype;p.tc=g("Ha");
function oYd(a,b){if(null==b)a.F.reset(0);else{var c=a.F;c.reset(2);for(var d=0;d<b.length;d++)for(var e=b[d],f=Tf(e,VWd,4),h=0;h<f.length;h++){var k=f[h];k=new g5(e.getId(),e.getName(),k.getName());c.Fa(k,!0)}0===c.$c()&&c.reset(1);a.F.isVisible()&&a.F.focus()}}function pYd(a,b,c){new Y4(a,"A script attached to this document needs your permission to run.",void 0,b,c)}
function qYd(a,b){var c=Od("docs-script-button-bar");c&&(ee(c),Jb(Xb(a))||(a=new Dr(a),a.Id("docs-titlebar-button"),a.render(c),df(a,"action",b)))}function VVd(a,b,c){a.J&&!a.J.isDisposed()&&(UF(a.Db,a.J),a.J.dispose());a.J=new iYd(b,c);a.J.dj=!0;a.Db.Mi(a.J);a.J.setVisible(!0)}
p.DWb=function(a,b,c){var d=this.Db,e=c||null;c="<p>";var f="Thanks! Your feedback was sent to the creators of <strong>"+(O(a)+"</strong>.");c=c+f+"</p>";e&&(c+="<p>",b?(a="You might not receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+Q(yr(e))+'" target="_blank">'+(O(a)+" help</a>.")),c+=a):(a="You won't receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+Q(yr(e))+'" target="_blank">'+(O(a)+" help</a>.")),c+=a),c+="</p>");c=
P(c);IT(d,"Report an issue",er(c),void 0,void 0,"Close")};p.CWb=function(){IT(this.Db,"Report an issue","We're sorry, but we encountered an error sending your issue report. Please try again later.",void 0,void 0,"Close")};function X4(a){a.dispatchEvent("$f")&&(a=a.Ba,a.C.isVisible()&&a.C.Xf(),a.D.Qb()||a.D.render(a.F||void 0),a.D.show())}p.rC=function(){this.dispatchEvent("Wf")&&this.Ba.D.Xf()};p.tQb=function(a,b,c,d,e){a=new o5(a,"MacroService"+bc(c),b,e,d);this.O.push(a);a.open()};
p.Ea=function(){nYd.ea.Ea.call(this);Bb(this.O)};function rYd(a){Of(this,a,0,-1,null,null)}x(rYd,Nf);rYd.prototype.mj=function(){return F(this,2)};function sYd(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,H,R,Z,U){A.call(this);this.L=a;this.O=l;this.Oa=k;this.Zi=m;this.H=b;this.$=c;this.J=d;this.D=H;this.Ja=new Jh(this);this.qa(this.Ja);this.Ka=r;this.Ma=y||Ke;this.V=new MWd(this.$,this.J);this.qa(this.V);this.Ha=R||!1;a=this.Zi;this.C=new nYd(e,h,r,u,a==cp||a==ep||a==dp,this.Ha,m,w,B);this.qa(this.C);this.Ba=new iXd;h=0;b.D?b.C&&(h=2):h=1;this.F=new IVd(this.Zi,e,f,this.C,this.Ba,this.L,this.$,this.O,h,this.D,Z,U);this.qa(this.F);this.ma={};this.va=null}
x(sYd,A);p=sYd.prototype;
p.start=function(){if(bo(this.L.C)){this.Ja.R(this.J,"amep",v(this.O$a,this));this.Ja.R(this.J,"stbep",v(this.U$a,this));this.Ja.R(this.J,"sttep",v(this.V$a,this));this.Ja.R(this.J,"spep",v(this.T$a,this));this.Ja.R(this.J,"saep",v(this.R$a,this));this.Ja.R(this.J,"snep",v(this.S$a,this));this.Ja.R(this.J,"paep",v(this.P$a,this));this.Ja.R(this.J,"rfep",v(this.Q$a,this));this.Ja.R(this.C,"dialogselect",v(this.itb,this));this.Ja.R(Yu.getInstance(),"X",v(this.stb,this));this.Oa(v(this.dtb,this));var a=
this.L.C;K.Nu.Mb(Pa,this.btb,this);K.J2.Mb(Pa,this.SCb,this);K.cB.Mb(Pa,v(a.C,a,v(this.sxb,this)));K.Mu.Mb(Pa,this.ola,this);K.gE.Mb(Pa,v(this.aKa,this));K.Dy.Mb(Pa,v(this.rxb,this));K.qda.Mb(Pa,v(this.aKa,this));K.cwa.Mb(Pa,this.EGb,this);K.G2.Mb(Pa,this.srb,this);K.pda.Mb(Pa,this.ktb,this);K.I2.Mb(Pa,this.bwb,this);K.dwa.Mb(Pa,v(this.cz,this,"0"));K.ewa.Mb(Pa,v(this.cz,this,"1"));K.fwa.Mb(Pa,v(this.cz,this,"2"));K.gwa.Mb(Pa,v(this.cz,this,"3"));K.hwa.Mb(Pa,v(this.cz,this,"4"));K.iwa.Mb(Pa,v(this.cz,
this,"5"));K.jwa.Mb(Pa,v(this.cz,this,"6"));K.kwa.Mb(Pa,v(this.cz,this,"7"));K.lwa.Mb(Pa,v(this.cz,this,"8"));K.mwa.Mb(Pa,v(this.cz,this,"9"));this.V.start();tYd(this.Zi,this.Ha)&&(K.DI.Na(!0),K.DI.Zb(void 0,eWd(19)));var b=!this.H.C;a=this.H.O;if(this.H.F){var c=this.H.ma;c&&QVd(this.F,c,!0);EVd(this.F,v(function(){K.gE.Na(b);this.H.Ha&&b&&this.F.L();var a=this.H.va;if(a){var c=this.F,f=c.C.L;a=c.D.get(a)||mWd(c,a);f&&a&&(X4(c.C),c=v(c.C.rC,c.C),yXd(f,F(a,2),c))}},this))}fXd(this.$,this.O().getState()||
void 0,b,a)}};function uYd(a){oYd(a.C,null);var b=v(function(a){a.Bm()?oYd(this.C,Tf(a,WWd,2)):(this.C.C.C.postMessage(yp("Could not load scripts.","warning",!0)),oYd(this.C,[]))},a);eXd(a.$,b)}
function vYd(a,b,c,d,e){if(d){X4(a.C);var f=v(function(){var a=mWd(this.F,b);a&&!F(a,4)&&(G(a,4,!0),OVd(this.F))},a),h=v(function(){this.C.rC()},a),k=v(function(a){this.C.rC();8!=F(a,2)&&YXd(this.C.C,c,a.Eh())},a);TVd(a.F,b)}else{var l=XXd(a.C.C),m=v(function(a){this.V.D.cancel(a);xp(this.C.C.C,l)},a);f=v(function(a){xp(this.C.C.C,l);l=XXd(this.C.C,Ba(m,a))},a);h=v(function(a){xp(this.C.C.C,l);if(F(a,2)){a=this.C.C;var b=Mb("Canceled script ");a.C.postMessage(yp(b,"info",!1,2500))}else a=this.C.C,
b=Mb("Finished script "),a.C.postMessage(yp(b,"info",!1,2500))},a);k=v(function(a){xp(this.C.C.C,l);8!=F(a,2)&&YXd(this.C.C,c,a.Eh())},a)}a.Ka.Lb(3);mtc(a.L.C,v(a.oUb,a,b,c,f,h,k,d,e))}p.oUb=function(a,b,c,d,e,f,h){var k=this.O().getState()||void 0,l=this.V;c=v(l.X$a,l,a,b,c||sa,d||sa,e||sa);l.D.vNa(a,b,k,c,f,h)};p.stb=function(a){for(var b=this.F.D.Dd(),c={},d=0;d<b.length;d++)c["ADD-ON:"+F(b[d],2)]={name:b[d].getName(),"cws-id":b[d].uo(),"app-key":F(b[d],2)};Cc(a.fD,c)};
p.EGb=function(a){a=a.data;a.isEnabled?BVd(this.F,a.C,a.D):CVd(this.F,a.C,a.D)};p.srb=function(a){a.data==this.va&&(a=this.C,a.dispatchEvent("Vf")&&a.va.D.K4())};
p.O$a=function(a){a=a.C().rc();var b={},c=wYd(this,a),d=this.Ba,e=c,f=F(a,4),h=1==Rf(a,11,0);e=new a5(a,e,h);e.setVisible(!0);0==Rf(a,11,0)&&(f=e.getLabel());d.C[Rf(a,11,0)][f]=e;d.dispatchEvent("Zf");(d=KVd(this.C))&&F(a,9)&&(1==F(a,12)||5==F(a,12))&&(f=F(a,4),d.O[f]=a,f&&f in d.F&&OXd(d.F[f],a));c=c.reverse();if(d=this.C.L){for(f=0;f<c.length;f++)if(e=c[f],h=e.getKey())if(b[h])G(e,5,void 0);else{if(this.ma[h])for(var k=d,l=hj(K.Nu,["Ctrl+Alt+Shift+"+h.toUpperCase()]),m=0;m<k.$.length;m++){var r=
k.$[m];ue(r)==l&&re(r,"")}this.ma[h]=F(e,1);b[h]=!0}if(1==Rf(a,11,0)){b=F(a,4);b=mWd(this.F,b);b=null!=b?b:null;c=[];f=F(a,4);h=!!F(a,9)&&3!=F(a,12);e=d.C.C.get(f);e||(e=new zL(""),e.Kf(f),k=F(a,10),e.setContent($d(k)),e.Na(hWd(d,h)),d.H.Ic(),fWd(d.C,e),gWd(d));h||d.V.push(f);h=new Hk;!b||F(b,10)||F(b,9)||(iWd(d,h,b),k=new $4,l=String(Aa(k)),G(k,1,l),h.Fa(xXd(d,k,c),!0));a=c5(a);for(k=0;k<a.length;++k)h.Fa(xXd(d,a[k],c,void 0,b?b:void 0),!0);b&&jWd(d,h,f,c,b);d.ma[f]=c;e.Pf(h);e.dispatchEvent("load");
d.Ba.push(f)}else{b=F(a,2);if(d.Iv(b)){d.Iv(b);c=d.D[b];delete d.D[b];d.F.removeChild(c,!0);if(d.L)for(f=d.va[b],e=0;e<f.length;++e)d.L.MJ(f[e]);delete d.va[b];c.dispose()}10<=mc(d.D)||(b=[],c5(a),c=F(a,2),a=xXd(d,a,b,"Ctrl+Alt+Shift+").rc(),a=new Jr(c,a,f5.getInstance(),void 0,!0),f=d.F.$c()?d.F.$c()-1:0,d.F.oh(a,f,!0),d.D[c]=a,d.va[c]=b)}}};
p.U$a=function(a){a=a.C();var b=F(a,3);b?qYd(b,v(function(a){var b=Xb(a.getUrl());Jb(b)||Dp(b);b=Xb(a.getFunctionName());Jb(b)||vYd(this,F(a,1),b,F(a,4)||void 0)},this,a)):aYd()};
p.V$a=function(a){var b=a.C();a=b.getText();b=b.jk();var c=this.C.$,d=Od("docs-script-button-bar");d&&(bYd(c),Jb(Xb(a))||(a=N(lXd,{caption:a}),de(d,a),Jb(Xb(b))||(c.C=new cs,c.C.Id("docs-script-button-bar-bubble"),c.C.setContent(N(mXd,{text:b})),c.C.gj(a),Lk(c.C.D,!0),c.C.GC=!1,c.C.setPosition(1,1),c.C.Zx(!1),c.C.render(d),c.D.R(a,"mouseover",v(c.C.setVisible,c.C,!0)).R(a,"mouseout",v(c.C.setVisible,c.C,!1)))))};
p.T$a=function(a){this.C.rC();var b=a.C(),c=Rf(b,6,!1);a=c?F(b,3).replace(/\n/g," ").replace(/\\n/g,"\n"):F(b,3);var d=F(b,7),e=this.C,f=b.getTitle(),h=Qf(b,4),k=Rf(b,5,!1);b=v(this.zBb,this,F(b,1),c,d);e.D&&(e.D.setVisible(!1),UF(e.Db,e.D));e.D=new gYd(f,a,h,k,b);e.D.dj=!0;e.Db.Mi(e.D);e.D.setVisible(!0)};p.zBb=function(a,b,c,d,e){var f=new rYd;G(f,1,d);G(f,3,b);G(f,4,c);null!==e&&G(f,2,e);K.J2.Zb([a,Xl(f.gg())])};
p.R$a=function(a){a=a.C();var b=this.H;var c=a.getUrl();c=new vl(c);c.yc("mid",b.J);b=c.toString();switch(Rf(a,6,0)){case 1:var d=this.C;c=F(a,3);var e=this.O,f=a.getTitle()||void 0;if(d.dispatchEvent(new hXd(b,c,e,f))){var h=d.ma;d=d.va.D;d.Qb()||(d.render(),d.resize());d.K4();var k=d.oa();k.Te(d.H,f||"Apps Script application");f=v(h.Lb,h,3);d.C=new l5(b,c,[new k5("google.script.host.close",v(d.K4,d),0),new k5("google.script.host.editor.focus",f,0)],e,k);Ab(d.C,f);d.Fa(d.C,!0);K.nda.Zb()}this.va=
F(a,7)||null;break;default:c=this.C,e=F(a,3),f=this.O,h=a.getTitle()||void 0,d=a.getWidth()||void 0,k=a.getHeight()||void 0,a=Rf(a,8,!1),c.D&&(c.D.setVisible(!1),UF(c.Db,c.D)),c.D=new m5(b,e,f,c.ma,h,d,k,a),c.D.dj=!0,c.Db.Mi(c.D),c.D.setVisible(!0)}};p.S$a=function(a){a=a.C();var b=a.getType();this.Ma(b,a.getText(),a.getTitle()||void 0,F(a,4)||void 0)};
p.P$a=function(a){a=a.C();var b=Sf(a,sWd,3);b&&b.uo()?(b=b.uo(),F(a,4)?(b=this.F.D.get(b),null!=b&&F(b,10)?(b="The add-on "+(b.getName()+" needs your permission to run in this document."),a=a.getUrl(),new Y4(a,Pb(""),void 0,void 0,b)):pYd(a.getUrl(),void 0,"Updated add-on")):this.F.L(b)):pYd(a.getUrl())};p.Q$a=function(a){a=a.C();vYd(this,F(a,1),a.getFunctionName(),F(a,4)||void 0)};p.btb=function(a){a=a.data;var b=mWd(this.F,a.C);!b||F(b,9)?vYd(this,a.C,a.functionName,a.F||void 0,1):this.F.L(b.uo())};
p.SCb=function(a){X4(this.C);var b=a.data;a=b[0];b=b[1];var c=v(function(){this.C.C.C.postMessage(yp("Error resuming script execution","warning",!0))},this);NWd(this.V,a,b,c)};p.sxb=function(){this.C.F.setVisible(!0);uYd(this)};
p.ola=function(a){var b=new vl(oWd(this.H));if(a=a.data)b=a.editorUri?new vl(a.editorUri):b,a.filename&&b.yc("f",a.filename),a.lineNumber&&b.yc("l",a.lineNumber);a=this.L.mc();var c=null;ao(this.L.C)||(c=B7b({target:"MacroService"+bc(a)}));this.L.C.C(v(this.C.tQb,this.C,b.toString(),this.H.L,a,this.O,c))};p.aKa=function(){this.F.L()};p.rxb=function(a){a.data?this.F.L(a.data):this.F.L(void 0,void 0,void 0,void 0,!0)};p.ktb=function(a){(a=mWd(this.F,a.data))&&DVd(this.F,a.uo())};
p.bwb=function(a){a.data&&QVd(this.F,a.data,!1)};p.itb=function(a){"edit"==a.key?(a=a.target.Yo.Xe(),a=oWd(this.H,a?a.cOa:void 0),this.ola(new Kaa({editorUri:a}))):"new"==a.key?(a=this.H.$,this.ola(new Kaa({editorUri:a}))):"reload"==a.key?uYd(this):"run"==a.key&&(a=a.target.Yo.Xe(),vYd(this,a.cOa,a.getFunctionName()))};p.cz=function(a){(a=this.ma[a])&&(a=wXd(this.C.L,a))&&a.isEnabled()&&a.dispatchEvent("action")};
p.dtb=function(){for(var a=this.C,b=0;b<a.O.length;b++){var c=a.O[b];c.close();c.dispose()}a.O=[]};function wYd(a,b){var c=[];F(b,3)&&c.push(b);b=c5(b);for(var d=0;d<b.length;d++)c=c.concat(wYd(a,b[d]));return c}p.getView=g("C");function tYd(a,b){return b&&(a==cp||a==dp)};function xYd(a,b){A.call(this);this.C=a;this.D=b}x(xYd,A);xYd.prototype.getState=g("D");xYd.prototype.Ea=function(){xYd.ea.Ea.call(this);delete this.C;delete this.D};function yYd(a,b){A.call(this);this.F=a;this.C=b;this.Oc=new xw}x(yYd,A);yYd.prototype.D=function(){var a=this.F,b=null;if(null!=this.C&&null!=this.C.getSelection()){var c=this.C.getSelection();b=iB(c);b=b[b.length-1];var d=Xb(c.Ab()),e=t(void 0)?"rnundefined":"";b=Dc(e+"gid",d,e+"scol",b.kc(),e+"ecol",b.Wc(),e+"srow",b.qc(),e+"erow",b.Vc());vc(b,"sel",this.Oc.serialize(c.C));b=Xl(b)}return new xYd(a,b)};function zYd(a,b,c,d,e,f){A.call(this);var h=this;this.Bd=a;this.J=b;this.pb=e;this.D=d;this.O=new Vn;this.C=f;this.Wb=new Te(this);this.qa(this.Wb);this.Wb.Mb(K7a,Ka,this.H);this.Ja=new Jh(this);this.qa(this.Ja);Wn(this.O,this.D.F,function(){return h.H()});this.F=new Yt(this.pb.Pb(),!0);this.qa(this.F);this.L={};this.H()}q(zYd,A);zYd.prototype.H=function(){var a=AYd(this),b=this.J.rc(yD.getId());b.Fd(!0);Pdc(this.J,b,[new Udc(a)]);Ch(b.getElement(),"waffle-action-menu")};
function AYd(a){var b=Array.from(a.D.D.values());DUd(b,function(a){return V(a,8)});0<Array.from(a.D.C.values()).length?xD.setProperty("enabled",!0):xD.setProperty("enabled",!1);xD.setProperty("visible",!0);0<b.length?(wD.setProperty("label","Edit actions ("+(b.length+")")),wD.setProperty("visible",!0),wD.setProperty("enabled",!0)):(wD.setProperty("label","No saved actions"),wD.setProperty("visible",!0),wD.setProperty("enabled",!1));var c={},d={};b=ha(b);for(var e=b.next();!e.done;d={gia:d.gia},e=
b.next()){var f=e.value;e=f.yv();var h=f.getFunctionName(),k=V(f,8);f=ow(f,9)?V(f,9):null;var l="recorded-action-"+e+":"+h,m=a.Bd.ZI(l);m||(m=(new hg(l)).enabled(!0),m.Da(29583),m=m.build(),d.gia=new T4(e,h),m.Mb(Pa,function(a){return function(){K.Nu.Zb(a.gia)}}(d)),Vt(a.F,[m]),a.Bd.Sx(m),a.C&&a.C.qg(m));m.setProperty("label",k);BYd(a,f)&&m.setProperty("keys",[f]);null==f&&null!=m.getProperty("keys")&&m.setProperty("keys",null);c[l]=m}hc(a.L,function(b,d){c[d]||(b.setProperty("keys",null),a.Bd.o0(d),
a.C&&a.C.MJ(d),C(b))});a.L=c;return nc(c)}function BYd(a,b){return!K7a.Rd()&&null!=b&&/^Ctrl\+Alt\+Shift\+\d$/i.test(b)&&0==(a.F.D[b.toLowerCase()]||[]).length};function CYd(a,b){this.jqa=a;this.T0=b};function DYd(a,b,c){b=c||b;a='<div class="waffle-recording-toast" role="complementary" tabIndex="0" aria-describedby="waffle-recording-toast-content"><div class="waffle-recording-toast-top"><div class="waffle-recording-toast-icon"><div class="waffle-recording-toast-outer-circle"><div class="waffle-recording-toast-inner-circle"></div></div></div><div class="waffle-recording-toast-content"><div class="waffle-recording-toast-new-content"></div><div class="waffle-recording-toast-default-content">Recording new action...</div></div><div class="waffle-recording-toast-right"><div class="waffle-recording-toast-cancel">CANCEL</div><div class="waffle-recording-toast-stop">SAVE</div><div class="waffle-recording-toast-expand-section"><div class="waffle-recording-toast-expand"><div class="waffle-recording-toast-expand-icon"></div></div></div></div></div><div class="waffle-recording-toast-bottom" role="radiogroup"><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-absolute">'+
O(dV({label:tr('Use absolute references<div class="waffle-recording-toast-label-description">When applying action use exact location as recorded</div>')},b));a=a+'</div></div><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-relative">'+O(dV({label:tr('Use relative references<div class="waffle-recording-toast-label-description">When applying action use active selection</div>')},b));return P(a+"</div></div></div></div>")};function EYd(a){M.call(this,a);this.J=new lr("",new Js,this.oa());this.Fa(this.J);this.F=new lr("",new Js,this.oa());this.Fa(this.F);this.D=new fj;this.qa(this.D);this.H=null;this.C=0}q(EYd,M);p=EYd.prototype;p.xa=function(){this.Ua=N(DYd)};
p.Ga=function(){M.prototype.Ga.call(this);this.O=new eV(this.oa(),void 0,"relative");this.L=new eV(this.oa(),void 0,"absolute");this.O.hb(this.Ia("waffle-recording-toast-relative"));this.L.hb(this.Ia("waffle-recording-toast-absolute"));var a=zc(mj);vc(a,"selected",!0);var b=Bj(new Aj,6).build();lj(this.D,this.O,zD,a,void 0,b);lj(this.D,this.L,AD,a,void 0,b);lj(this.D,this.J,K.HI,void 0,void 0,b);lj(this.D,this.F,vD,void 0,void 0,b);this.H=new yP(this.Ia("waffle-recording-toast-expand"),this.Ia("waffle-recording-toast-bottom"),
N7a.isVisible(),void 0,this.oa());this.qa(this.H);this.getHandler().R(this.H,"toggle",this.nCb);this.J.hb(this.Ia("waffle-recording-toast-stop"));this.F.hb(this.Ia("waffle-recording-toast-cancel"))};p.setVisible=function(a){var b=this.Qa();L(b,a);vh(b,"hidden",!a);a&&(a=this.oa().Pb(),a=Wd(a)||window,b=mi(this.Qa()),this.Qa().style.left=Math.max(Math.floor(Ud(a).width/2-b.width/2),0)+"px")};
function FYd(a,b){a.Ia("waffle-recording-toast-default-content").style.opacity=0;var c=a.Ia("waffle-recording-toast-new-content");a.oa().Te(c,b);0!=a.C?GYd(a):(Li(a.C),a.C=Ki(function(){return GYd(a)},400))}function GYd(a){var b=a.Ia("waffle-recording-toast-new-content");Eh(b,"waffle-recording-toast-slide-in");Li(a.C);a.C=Ki(function(){Ch(b,"waffle-recording-toast-slide-in");Li(a.C);a.C=Ki(function(){return HYd(a)},2200)})}
function HYd(a){var b=a.Ia("waffle-recording-toast-default-content"),c=a.Ia("waffle-recording-toast-new-content");Eh(c,"waffle-recording-toast-slide-in");b.style.opacity=1;Li(a.C);a.C=Ki(function(){a.C=0},400)}p.nCb=function(a){N7a.setVisible(a.iz)};p.Ea=function(){Li(this.C);M.prototype.Ea.call(this)};function IYd(a,b,c,d){A.call(this);var e=this;this.L=a;this.J=c;this.H=d;this.O=new xw;this.C=ritz_api.ScriptRecorder.createScriptRecorder(ritz_api.RitzModelApi.getTopLevelModel(),ritz_api.RitzModelApi.getRecordingMessages(),p5(this),zD.Rd(),function(a){a="Action "+(e.C.countRecordedRequests()+(": "+a));JYd(e,a)},ritz_api.RitzModelApi.getRitzSettings());ritz_api.RitzModelApi.setScriptRecorder(this.C);this.D=new EYd;this.qa(this.D);this.Wb=new Te(this);this.qa(this.Wb);this.Wb.Mb(zD,Pa,this.rHb,this).Mb(AD,
Pa,this.oHb,this).Mb(K.p2,Pa,this.Irb,this);this.F=new Vn;this.qa(this.F);Wn(this.F,a.ma,function(){e.C.startRecordingAction(!0,p5(e))});Wn(this.F,a.$,function(a){if(a.Il()){var b=a.C.C();"docs-edit"==b?"ritz-waffle"==a.C.D&&e.C.finishRecordingAction(p5(e)):"docs-undo"==b?(JYd(e,"Undo previous action"),e.C.undo()):"docs-redo"==b&&(JYd(e,"Redo previous action"),e.C.redo())}});Wn(this.F,b.H,function(a){a.C||ritz_api.ScriptRecorderActions.recordUpdateTitle(e.C,p5(e),a.D)});Wn(this.F,this.H.Bb,function(a){return KYd(e,
a)});this.Ja=new Jh(this);this.qa(this.Ja);this.Ja.R(this.H.C,"Ba",this.TLb);this.D.render();this.D.setVisible(!0);LYd(this);setTimeout(function(){return JB("All actions are now being recorded. Please use the Tools menu to cancel or save recording.")})}q(IYd,A);p=IYd.prototype;p.TLb=function(a){!a.f0&&dK(this.H)&&(a=this.H.C.C.le(),FYd(this.D,"Activating sheet "+a),ritz_api.ScriptRecorderActions.switchToExplicitSheet(this.C,p5(this),a),this.C.finishRecordingAction(p5(this)))};
function JYd(a,b){FYd(a.D,b);JB("Script recorder "+b)}function MYd(a){return a.C.endScript(p5(a))}function KYd(a,b){var c=p5(a);a.Ja.Sc(a.H,"ob",function(){var d=p5(a);"adjust-next-data-region-edge"==b.C?ritz_api.ScriptRecorderActions.recordAdjustSelectionToNextDataRegionEdge(a.C,c,d,b.F,b.D):"move-next-data-region-edge"==b.C&&ritz_api.ScriptRecorderActions.recordMoveSelectionToNextDataRegionEdge(a.C,c,d,b.F,b.D)})}
p.Irb=function(a){a=a.data;ritz_api.ScriptRecorderActions.recordMakeCopy(this.C,p5(this),a.C)};p.rHb=function(){this.C.setRelativity(!0);zD.Nc(!0);AD.Nc(!1);JB("Recording with relative references")};p.oHb=function(){this.C.setRelativity(!1);zD.Nc(!1);AD.Nc(!0);JB("Recording with absolute references")};function LYd(a){(a=zG(a.J))&&dO(a)}function p5(a){var b=a.L.C.getSelection();return a.O.serialize(b.C)}p.Ea=function(){ritz_api.RitzModelApi.clearScriptRecorder();A.prototype.Ea.call(this)};function NYd(a,b,c){Ks.call(this,"Action saved",Ld(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-saved"]);this.Ba=a;this.L=b;this.Ra=c}q(NYd,Ks);NYd.prototype.xa=function(){Ks.prototype.xa.call(this);var a=zi(this,"script-recorder-edit-link-id");this.Cw("EDIT SCRIPT",a)};NYd.prototype.Ga=function(){Ks.prototype.Ga.call(this);this.getHandler().Fg(Bi(this,"script-recorder-edit-link-id"),gf,v(this.J,this,this.Ba,this.L))};
NYd.prototype.J=function(a,b){this.Ra.C(29645);K.Mu.Zb(a?{filename:a,lineNumber:b}:void 0)};function OYd(a,b,c,d,e,f,h,k,l){Rs.call(this);var m=this;this.$=a;this.Db=b;this.Ka=c;this.Ba=d;this.O=e;this.H=f;this.ma=h;this.V=k;this.Wb=new Te(this);this.qa(this.Wb);this.C=null;this.L=!1;this.F=null;this.Ha=l;this.Wb.subscribe(L7a,"action",this.IVb).subscribe(K.HI,"action",this.lXb).subscribe(O7a,"action",this.tUb).subscribe(vD,"action",this.n7a).subscribe(wD,"action",this.dWb).subscribe(xD,"action",this.kWb);Ss(this,PYd(this));Ju(this.H,this);a=["not-revisions","sheet-access-edit","netStatus-online"];
var r=new St(a.concat(["docs-script-recording"]));z([vD,K.HI,O7a,M7a,AD,zD],function(a){m.H.C(a,r);m.H.D(a,r)});a=new St(a.concat(["not-docs-script-recording"]));this.H.C(L7a,a);this.H.D(L7a,a)}q(OYd,Rs);p=OYd.prototype;p.IVb=function(){var a=this;this.C=new IYd(this.Ka,this.Ba,this.O,this.ma);Ts(this,PYd(this));this.ma.D.C.C(function(){Qv(Vm(Qs(a.$.Ue("/startrecordingscript"),"POST"),1).setTimeout(18E4)).xe()})};
p.lXb=function(){AG(this.O.C)&&SO(zG(this.O),!0);this.C.D.setVisible(!1);ritz_api.RitzModelApi.clearScriptRecorder();AUd(this.Db)};
p.tUb=function(a){var b=this,c=a.jqa;a=a.T0;var d=MYd(this.C).sourceCode();QYd(this,new Ks("Saving new action...",Ld(),!0,0,!1,void 0,!0,["waffle-recording-toast-saving"]));this.L=!0;Ts(this,PYd(this));Qv(Wu(Ps(Vm(Qs(this.$.Ue("/saverecordedscript").setContent(["script",d]).Cf("name",c,"shortcut",""!=a?"Ctrl+Alt+Shift+"+a:""),"POST"),1),function(a){var c=ltc(a,"filename");a=Number(Zm(a,"lineNumber"));c=new NYd(c,a,b.Ha);QYd(b,c);b.L=!1;RYd(b)}),function(){QYd(b,new Ks("Failed to save recorded script",
Ld(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-save-failed"]));b.L=!1;if(b.C){var a=b.C;ritz_api.RitzModelApi.setScriptRecorder(a.C);a.D.setVisible(!0)}Ts(b,PYd(b))}).setTimeout(18E4)).xe()};function RYd(a){C(a.C);a.C=null;Ts(a,PYd(a))}p.n7a=function(){RYd(this);setTimeout(function(){return JB("Script recording canceled")})};function PYd(a){var b={},c=!!a.C;a=a.L;b["docs-script-recording"]=c&&!a;b["not-docs-script-recording"]=!c&&!a;return b}p.dWb=function(){BUd(this.Db,this.V)};
p.kWb=function(){CUd(this.Db,this.V)};function QYd(a,b){a.F&&(a.F.setVisible(!1),C(a.F));a.F=b;a.F.render();a.F.setVisible(!0)}p.Ea=function(){C(this.C);this.C=null;this.F&&(C(this.F),this.F=null);Rs.prototype.Ea.call(this)};function SYd(a,b,c,d){1==a&&r2a(Pb(c||""),Pb(b),t(d)?d:-1,!0)};function TYd(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,H){A.call(this);this.J=a;this.O=b;this.$=c;this.ma=d;this.Db=e;this.Ra=f;this.Ma=h;this.C=k;this.F=l;this.Ka=m;this.H=r;this.L=u;this.Sa=w;this.Ja=new Jh(this);this.qa(this.Ja);this.Oa=new xw;this.V=J(I(),"fesr")?new FUd(this.$,this.F):null;this.Ha=J(I(),"fesr")?new OYd(this.$,this.Db,this.O,this.J,this.C.D,B,this.F,this.V,H):null;this.qa(this.Ha);this.Ba=J(I(),"fesr")?new zYd(B.Bd,this.C.ma.C,l,this.V,y,this.C.ma.ma):null;this.qa(this.Ba);this.D=null}
x(TYd,A);
TYd.prototype.Ne=function(){var a=this.C.ma.ma;a.qg(L7a);a.qg(vD);a.qg(K.HI);a.qg(zD);a.qg(AD);a.qg(wD);a.qg(xD);a=this.F.ub.D;var b=this.F.ub.C;b&&(b+=a?"_"+a:"");a=I();a=J(a,"docs-tintd")&&J(a,"docs-thtea");this.D=new yYd(this.ma,this.O.C);this.qa(this.D);var c=this.J,d=Nv(this.H),e=DQa(this.H),f=this.Db,h=this.Ra,k=this.Ma,l=v(this.L.F,this.L),m=v(this.D.D,this.D),r=this.Ka,u=this.Sa,w=this.ma,y=xB(pB.getInstance()),B=this.C.ma.C;var H=I();H=new nWd(ph(H,"maestro_container_token"),ph(H,"maestro_domain"),
ph(H,"maestro_script_editor_uri"),ph(H,"maestro_new_project_uri"),J(H,"docs-emae"),ph(H,"mae-pai"),J(H,"mae-cwssw"),J(H,"mae-aoeba"),J(H,"mae-esme"),ph(H,"mae-dret"),ph(H,"mae-ses"),J(H,"docs-tdd"),J(H,"mae-seitd"));d=new cXd(c.mc(),String(w),d,void 0);w=new LWd;w.bind(e);e=H.C?2:H.D?0:1;var R=new fj(void 0,void 0,!0,Vk.getInstance());k=k?new vXd(k,R,e,B,void 0):null;c=new sYd(c,H,d,w,f,h,k,l,m,dp,r,u,y,SYd,Kbc,b,a);c.qa(d);c.qa(w);c.start();K.SU.Na(dp==cp||dp==ep||dp==dp);K.DI.Na(tYd(dp,a||!1));
K.nda.Na(!0);K.oda.Na(!0);K.Mu.Na(!H.Ba||H.H);K.Nu.Na(!0);K.G2.Na(!0);K.pda.Na(!0);K.I2.Na(!0);K.qda.Na(!0);K.cB.Na(!0);K.J2.Na(!0);K.dwa.Na(!0);K.ewa.Na(!0);K.fwa.Na(!0);K.gwa.Na(!0);K.hwa.Na(!0);K.iwa.Na(!0);K.jwa.Na(!0);K.kwa.Na(!0);K.lwa.Na(!0);K.mwa.Na(!0);K.cwa.Na(H.F);this.Ja.R(HB,"runMacro",v(this.va,this))};
TYd.prototype.va=function(a){var b=a.yr;a=Wa(ritz_api.RitzModelApi.getCustomFunctions(),function(a){return this.Oa.zd((new Iy).Ca(),a)},this);a=$a(a,function(a){return a.getFunctionName()==b});null!=a&&a.rG()?K.Nu.Zb(new T4(a.yv()||"",b)):IB("Script function "+(b+" could not be found"))};function UYd(a){a='<div class="waffle-record-script-dialog-name-section"><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-name-input" id="waffle-record-script-name-input-label">Name</label></div><div class="waffle-record-script-name"><input class="waffle-record-script-name-input" id="waffle-record-script-name-input" maxlength="50" aria-labelledby="waffle-record-script-dialog-description-id waffle-record-script-name-input-label"/></div></div><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shorcut-description-id">Shortcut (optional)'+
('</label></div><div class="waffle-record-script-shortcut"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input-label">'+O(a.Sqa)+'</label><input class="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input" maxlength="1" aria-labelledby="waffle-record-script-shorcut-description-id waffle-record-script-shortcut-input-label"/></div>');return P(a)};function VYd(a,b){Bq.call(this,void 0,void 0,b);this.rv=!1;Oq(this,!1);this.O=new xw;this.F=new KR;this.Fa(this.F);this.J=new lU(this.oa());this.Fa(this.J);this.L=new KR("Number");this.Fa(this.L);this.C=new lU(this.oa());this.Fa(this.C);Pq(this,Rq(Rq(new Mq,{key:"discard",caption:"Discard"},!1),OCa,!0))}q(VYd,Bq);p=VYd.prototype;
p.xa=function(){Bq.prototype.xa.call(this);Ch(Hq(this),"waffle-record-script-dialog");Cq(this,"Save new action");this.Ib().appendChild(N(UYd,{Sqa:dg?"\u2318 + Option + Shift +":"Ctrl + Alt + Shift +"}))};
p.Ga=function(){Bq.prototype.Ga.call(this);this.F.hb(this.Ia("waffle-record-script-name-input"));Ch(this.Ia("waffle-record-script-name"),cW.getInstance().hc());this.F.Pa("Untitled Action");var a=this.F.Qa();this.J.setPosition(3,2);this.J.render();this.J.gj(a);oU(this.J,a);nU(this.J);this.L.hb(this.Ia("waffle-record-script-shortcut-input"));Ch(this.Ia("waffle-record-script-shortcut"),cW.getInstance().hc());var b=this.L.Qa();this.C.setPosition(3,2);this.C.render();this.C.gj(b);oU(this.C,b);nU(this.C);
this.getHandler().R(this,"dialogselect",this.ULb).R(a,["focus","blur","change"],this.Qyb).R(b,["focus","blur","change"],this.LEb)};p.focus=function(){OR(this.F)};p.Qyb=function(){""!=this.F.La()&&nU(this.J)};p.LEb=function(){WYd(this)&&nU(this.C)};
p.ULb=function(a){var b=Bj(new Aj,12).build();if("discard"==a.key)vD.Zb(void 0,b);else if("save"==a.key)if(""!=this.F.La()||mU(this.J,"Must not be empty.",!0),WYd(this)||mU(this.C,"Must be a number from 0 to 9 or blank.",!0),XYd(this)&&mU(this.C,"Conflicts with another shortcut.",!0),""!=this.F.La()&&WYd(this)&&!XYd(this)){a=this.F.La();var c=this.L.La();O7a.Zb(new CYd(a,c),b)}else a.preventDefault()};function WYd(a){a=a.L.La();return""==a||/^\d$/.test(a)}
function XYd(a){var b="Ctrl+Alt+Shift+"+a.L.La();return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.O.zd((new Iy).Ca(),b)}).some(function(a){return ow(a,9)&&V(a,9)==b})};function YYd(a){yB.apply(this,arguments)}q(YYd,yB);YYd.prototype.F=function(){return TYd};YYd.prototype.H=function(){return VYd};YYd.prototype.C=function(a,b){return new LUd(a,b,void 0)};YYd.prototype.D=function(a,b){return new bVd(a,b,void 0)};EB("ritzmaestro",YYd);
