function XMd(a){return ob(gS(a.O),gS(a.R),gS(a.ha),a.D?gS(a.D.D):[])}oS.prototype.D=T(373,function(){var a=new kVb,b=this.H();a.D=b;b=this.H();a.F=b;a.setTitle(this.F());b=new lVb;b.D=a;return b});LZb.prototype.D=T(372,function(){var a=new kVb;a.D=this.J;a.F=this.J;a.setTitle(this.F());var b=new lVb;b.D=a;return b});sVb.prototype.F=T(371,function(){Pj(this.D,this.H)});kS.prototype.getLabels=T(370,n("ha"));eS.prototype.Sm=T(369,n("F"));kS.prototype.Sm=T(368,n("ga"));bS.prototype.Wo=T(367,n("Oa"));
kS.prototype.Wo=T(366,function(){return kS.aa.Wo.call(this)||$a(XMd(this),function(a){return a.Wo()})});function YMd(a){var b=qZa.exec(a);return b&&2==b.length?b[1]:we(a,"id")||null}function ZMd(a){a.F.forEach(function(b){a.D[b]=!0});gb(a.F)}function v5(a){a=a.J;return a.D||a.wb}function $Md(a,b){a.H!=b&&(a.H=b,"id"==b&&cS(a,!0))}function w5(a){a.la=!0;a.xa=!1;a.N&&(a=a.N,a.F=Object.keys(a.D),zJ(a.D))}function x5(a){a.la&&(a.ea=!1);a.la=!1;a.xa||cS(a,!1);a.N&&gb(a.N.F)}
function y5(a){a.la=!1;a.N&&ZMd(a.N)}function aNd(a,b){a.D!=b&&(a.D=b,a.N.D.TEXT=!0,cS(a,!0))}function bNd(a,b){a.F!=b&&(a.F=b,a.N.D.SORT_VALUE=!0,cS(a,!0))}function cNd(a,b){a=a.get();vb(a,b);return a}function dNd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new Ve(b,a):null}
function eNd(a){var b=a.Ia();a.D&&(b.listNote=a.D.Ia());b.mediaItem=Xa(gS(a.O),function(a){return a.Ia()});b.label=Xa(gS(a.ha),function(a){return a.Ia()});b.user=Xa(gS(a.V),function(a){return a.Ia()});b.metadata=Xa(gS(a.R),function(a){return a.Ia()});return b}function fNd(a,b){a.ma!=b&&(a.ma=b,a.N.D.TRASH=!0,cS(a,!0))}function gNd(a,b){a.ga!=b&&(a.ga=b,a.N.D.SORT_VALUE=!0,cS(a,!0))}function hNd(a){return cb(a.R.get(),function(a){return!!a.D})}function iNd(a){O(this,a,0,-1,null,null)}D(iNd,N);
iNd.prototype.setLocale=function(a){Q(this,1,a)};function jNd(a){O(this,a,0,-1,null,null)}D(jNd,N);jNd.prototype.setLocale=function(a){Q(this,5,a)};function kNd(a){O(this,a,0,-1,null,null)}D(kNd,N);function lNd(a){O(this,a,0,-1,null,null)}D(lNd,N);function mNd(a){O(this,a,0,-1,null,null)}D(mNd,N);function nNd(a,b){return BJ(a.getName(),b.getName())}function oNd(a,b){return-ub(a.Sm()||0,b.Sm()||0)}
function pNd(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=dNd(f);h&&c.push(new mS(f.F,h.width,h.height))}if(a.F&&a.F.D)return new lS(b,c,a.F.D);if(a.D){d=[];a=a.D.D.get();for(e=0;e<a.length;e++)f=a[e].D,h=a[e].Dd(),f&&d.push(new qVb(f,h));a=[];e=[];for(f=0;f<d.length;f++)h=d[f],h.Dd()?a.push(h):e.push(h);return new lS(b,c,void 0,e.concat(a))}return new lS(b,c,"")}var qNd=[3,20];function rNd(a){O(this,a,0,26,qNd,null)}D(rNd,N);function sNd(a,b){Q(a,8,b)}var tNd=[3,5];
function uNd(a){O(this,a,0,15,tNd,null)}D(uNd,N);function vNd(a){var b=za().toString();Q(a,4,b)}var wNd=[5];function xNd(a){O(this,a,0,6,wNd,null)}D(xNd,N);
function yNd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var p=1518500249}else m=d^f^k,p=1859775393;else 60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,wGa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}}
function zNd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("wB`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,
d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function ANd(a){var b=yNd();b.update(a);return b.wGa().toLowerCase()}function BNd(a,b,c){var d=[],e=[];if(1==(sa(c)?2:1))return e=[b,a],Va(d,function(a){e.push(a)}),ANd(e.join(" "));var f=[],h=[];Va(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=fb(f)?[c,b,a]:[f.join(":"),c,b,a];Va(d,function(a){e.push(a)});a=ANd(e.join(" "));a=[c,a];fb(h)||a.push(h.join(""));return a.join("_")}
function CNd(a){var b=zNd(String(ka.location.href)),c=ka.__OVERRIDE_SID;null==c&&(c=(new qla(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ka.__SAPISID:ka.__APISID,null==b&&(b=(new qla(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(ka.location.href);return d&&b&&c?[c,BNd(zNd(d),b,a||null)].join(" "):null}return null}function DNd(a){this.D=this.F=this.H=a}DNd.prototype.reset=function(){this.D=this.F=this.H};
DNd.prototype.getValue=n("F");function ENd(a,b,c){Ae(a.url,function(a){a=a.target;a.Tk()?b(a.ah()):c(a.xd())},a.F,a.body,a.D,0,a.withCredentials)}function FNd(){this.type="event-logged"}D(FNd,G);
function z5(a,b,c,d,e,f,h,k,l){I.call(this);this.Ka=a;this.va=b||B;this.J=new uNd;this.Oa=k||ENd;this.D=[];this.Da="";this.ab=xa(Bea,0,1);this.V=d||null;this.O=c||null;this.ea=f||!1;this.ha=l||null;this.Ja=!1;this.Fa=this.la=-1;this.Ta=!h;this.ga=0;this.Wa=1;this.xa=e||!1;a=new kNd;Q(a,1,1);this.ma=a;Th(this.J,1,a);Q(this.J,2,this.Ka);this.H=new DNd(1E4);this.F=new Ld(this.H.getValue());this.ia(this.F);Fd(this.F,"tick",Mc(this.flush),!1,this);this.R=new Ld(6E5);this.ia(this.R);Fd(this.R,"tick",Mc(this.flush),
!1,this);this.ea||this.R.start();this.xa||(Fd(hf(),"beforeunload",this.N,!1,this),Fd(hf(),"unload",this.N,!1,this),Fd(document,"pagehide",this.N,!1,this))}D(z5,I);z5.prototype.qa=function(){this.N();z5.aa.qa.call(this)};function GNd(a){a.V||(a.V=.005>a.ab()?"https://www.google.com/log?format=json":"https://play.google.com/log?format=json");return a.V}
function HNd(a){var b=a.ma,c=a.xa,d=new jNd,e=new iNd,f=xc("Android")?3:xc("CrOS")?5:xc("CrKey")?9:xc("Windows")?2:xc("iPad")?6:Vca()?7:xc("iPod")?8:xc("Linux")?4:Wca()?1:0,h=HK()?3:xDa()?2:wDa()?1:0;Q(d,6,f);f=wc;var k="";xc("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(f=k.exec(f))?f[1]:"0.0"):ed()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(f=k.exec(f))&&f[1].replace(/_/g,".")):Wca()?(k=/Mac OS X ([0-9_.]+)/,k=(f=k.exec(f))?f[1].replace(/_/g,"."):"10"):xc("Android")?(k=/Android\s+([^\);]+)(\)|;)/,
k=(f=k.exec(f))&&f[1]):xc("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(f=k.exec(f))&&f[1]);Q(d,2,k||"");Q(d,3,h);c||(c=hf(),d.setLocale(document.documentElement.getAttribute("lang")),e.setLocale(c.navigator.language||c.navigator.browserLanguage));Q(e,2,THd);Q(e,3,csa);VHd&&Q(e,4,WHd);Th(b,11,d);Th(b,9,e);Th(a.J,1,a.ma)}
z5.prototype.log=function(a){a=Xh(a);var b=this.Wa++;Q(a,21,b);if(!P(a,1)){b=a;var c=za().toString();Q(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.ga;this.D.push(a);this.dispatchEvent(new FNd(a));this.ea||this.F.enabled||this.F.start()};
z5.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=za();if(this.Fa>c&&this.la<c)b&&b();else{var d=Xh(this.J);vNd(d);Uh(d,3,this.D);Q(d,14,this.ga);c={};var e=this.va();e&&(c.Authorization=e);var f=GNd(this);this.O&&(c["X-Goog-AuthUser"]=this.O,f=te(f,"authuser",this.O));this.ha&&(c["X-Goog-PageId"]=this.ha,f=te(f,"pageId",this.ha));if(e&&this.Da==e)b&&b();else{this.D=[];this.F.enabled&&this.F.stop();this.ga=0;var h=d.Ia();c={url:f,body:h,H:1,D:c,F:"POST",withCredentials:this.Ta};
f=C(function(b){this.H.reset();this.F.setInterval(this.H.getValue());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new xNd(c)}catch(p){}d&&(b=R(d,1,"-1"),b=Number(b),0<b&&(this.la=za(),this.Fa=this.la+b),d=d.LG(SHd))&&(d=R(d,1,-1),-1!=d&&(this.H=new DNd(1>d?1:d),this.F.setInterval(this.H.getValue())))}a&&a()},this);h=C(function(a){var c=Sh(d,rNd,3),f=this.H;f.D=Math.min(3E5,2*f.D);f.F=Math.min(3E5,f.D+Math.round(.2*(Math.random()-.5)*f.D));this.F.setInterval(this.H.getValue());401==a&&
e&&(this.Da=e);if(500<=a&&600>a||401==a||0==a)this.D=c.concat(this.D),this.ea||this.F.enabled||this.F.start();b&&b()},this);this.Oa(c,f,h)}}}};z5.prototype.N=function(){this.Ja&&INd(this);this.flush()};function INd(a){JNd(a,function(a,c){a=te(a,"format","json");return hf().navigator.sendBeacon(a,c.Ia())})}
function JNd(a,b){if(0!=a.D.length){var c=Pea(GNd(a),"format");c=re(c,"auth",a.va(),"authuser",a.O||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=Xh(a.J);vNd(f);Uh(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function KNd(a,b,c,d,e,f){z5.call(this,a,CNd,b,c,d,e,void 0,void 0,f);HNd(this)}D(KNd,z5);function LNd(a){this.F=a;this.F.Ja=!!hf().navigator.sendBeacon&&Hf}LNd.prototype.D=function(a){var b=new rNd;sNd(b,a.Ia());this.F.log(b);this.F.N()};function MNd(a){this.F=a}
MNd.prototype.D=function(a){var b=new rNd;sNd(b,a.Ia());this.F.log(b);return new Rc(function(a,b){this.F.flush(a,b)}.bind(this))};function NNd(a){aU.call(this,a);this.F=null}D(NNd,aU);NNd.prototype.ua=function(){this.Ma=jf("DIV",{"class":"docs-scratchpad-sidebar"})};NNd.prototype.focus=function(){this.F&&this.F.focus()};NNd.prototype.O=function(a,b){if(a=a.Pj())a=pNd(a),(b=b.bd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&TQc(b.dataTransfer,a.Ia(),"goog-docs-scr")};function ONd(a){var b=this;I.call(this);this.F=a;this.D=this.Se();this.H=new zk;this.ia(this.H);Bk(this.H,this.F.D,function(){b.D!=b.Se()&&(b.D=b.Se(),b.dispatchEvent("Me"))})}D(ONd,I);ONd.prototype.Se=function(){return 1==this.F.getState().D};function PNd(a){G.call(this,"ef");this.query=a}D(PNd,G);function QNd(a){G.call(this,"Ye");this.D=a}D(QNd,G);function RNd(a){G.call(this,"Ue");this.D=a}D(RNd,G);function SNd(a){G.call(this,"Ve");this.D=a}D(SNd,G);function TNd(a,b){G.call(this,"We");this.F=a||[];this.D=b||[]}D(TNd,G);(function(a,b){if(Aia&&!b)return ka.atob(a);var c="";Dia(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function UNd(a){a=a||{};var b=a.content;return W('<div role="button" class="'+X("keep-button")+(a.tc?" "+X(a.tc):"")+'" tabindex="0">'+V(null!=b?b:"")+"</div>")}function A5(a,b,c){b=c||b;a=a||{};return W(UNd({tc:HM("keep-icon-button"+(a.Eaa?" svg-button":"")+(a.tc?" "+a.tc:"")),content:IM(""+(a.Eaa?V(a.Eaa):""))},b))}function B5(a,b,c){b=c||b;a=a||{};c=a.text;return W(UNd({tc:HM("keep-text-button"+(a.tc?" "+a.tc:"")),content:IM(""+V(null!=c?c:""))},b))}
function VNd(a){a=a||{};return W('<div class="'+X("keep-qp-loader")+(a.Gaa?" "+X(a.Gaa):"")+(a.Cva?" "+X(a.Cva):"")+'">'+WNd({Dn:HM("blue")})+WNd({Dn:HM("red")})+WNd({Dn:HM("yellow")})+WNd({Dn:HM("green")})+"</div>")}
function WNd(a){a=a.Dn;return W('<div class="'+X("spinner-layer")+" "+X(a)+'"><div class="'+X("circle-clipper")+" "+X("left")+'"><div class="'+X("circle")+" "+X("fit")+'"></div></div><div class="'+X("gap-patch")+'"><div class="'+X("circle")+" "+X("fit")+'"></div></div><div class="'+X("circle-clipper")+" "+X("right")+'"><div class="'+X("circle")+" "+X("fit")+'"></div></div></div>')}
function XNd(a,b,c){b=c||b;return W('<div class="'+X("keep-toast")+(a.pqa?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X("keep-toast-message")+'"></div>'+B5({tc:HM("keep-toast-action text-button-dark-theme")},b)+VNd({Gaa:HM(" light ")})+(a.pqa?A5({tc:HM("keep-toast-dismiss icon-button-dark-bg")},b):"")+"</div>")}
function YNd(){return W('<div role="tooltip" class="'+X("keep-tooltip")+'"><div class="'+X("tooltip-background")+'"></div><div class="'+X("tooltip-content")+'"></div></div>')}function ZNd(a,b,c){b=c||b;a=a||{};return W('<div class="'+X("keep-chip")+(a.C$?"":" "+X("chip-no-icon"))+(a.tc?" "+X(a.tc):"")+'">'+UNd({tc:HM(" chip-content "),content:IM((a.C$?'<div class="'+X("chip-icon")+'"></div>':"")+'<label class="'+X("chip-text")+'"></label>')},b)+A5({tc:HM(" chip-delete ")},b)+"</div>")}
function $Nd(a,b,c){b=c||b;a=a||{};return W('<div class="'+X("keep-sync-widget")+(a.maa?" "+X("smallSize"):"")+'"><div class="'+X("sync-widget-icon")+'"></div>'+(a.maa?VNd({Cva:HM(" small ")}):VNd(null))+A5({tc:HM(" refresh ")},b)+"</div>")};function aOd(a,b,c){b=c||b;var d=a.title,e=a.vdb;a=W;c='<div class="'+X("keep-ce-all-notes-component")+'" tabindex="0">';e?(d='<div class="'+X("all-notes-title-bar")+'"><div class="'+X("keep-icon")+'"></div><div class='+NM("all-notes-title")+">"+V(d)+"</div>"+A5({tc:HM(" open-search ")},b)+$Nd({maa:!0},b)+A5({tc:HM(" open-keep ")},b)+A5({tc:HM(" close ")},b)+'</div><div class="'+X("all-notes-title-bar-spacer")+'"></div>',e=b,e=W('<div class="'+X("keep-ce-search-bar")+'"><div class="'+X("search-icon")+
'"></div><input class="'+X("keep-textinput")+'" type="text">'+A5({tc:HM(" clear-search ")},e)+"</div>"),d+=e):d="";c=c+d+'<div class="'+X("all-notes-scrollable")+'">';d=b;e='<div class="'+X("keep-ce-note-creator")+'">';e+=UNd({tc:HM(" new-text-note "),content:IM("Take a note\u2026")},d);e+=A5({tc:HM(" new-list-note ")},d)+"</div>";d=W(e);return a(c+d+VNd({Gaa:HM(" multi-color ")})+bOd(null,b)+"</div></div>")}
function cOd(a){a=a||{};a=a.Q3a;return W('<div class="'+X("note-section")+'">'+(a?'<div role="heading" class="'+X("notes-list-section-header")+'">'+V(a)+"</div>":"")+'<div class="'+X("notes-list")+'"></div></div>')}
function dOd(a,b,c){b=c||b;a='<div class="'+X("overflow-notes")+'">';c='<label class="'+X("overflow-notes-text")+'">';c=c+"View more notes in Keep"+('</label><div class="'+X("overflow-notes-icon")+'"></div>');a+=UNd({tc:HM(" overflow-notes-button "),content:IM(c)},b);return W(a+"</div>")}
function eOd(a,b,c){b=c||b;a=a||{};c=a.nG;a=a.HM;a='<div class="'+X("keep-ce-note")+'" tabindex="0">'+(a?"":'<div class="'+X("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+A5({tc:HM(" menu "),Eaa:IM('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+'<div class="'+X("images")+'"></div>'+fOd({tc:HM(" note-title ")},b)+(c?"":'<div class="'+X("labels")+'"></div>')+'<div class="'+X("footer")+'">'+ZNd({tc:HM(" context-source-chip "),C$:HM("true")},b);a+=B5({tc:HM(" done "),text:HM("Done")},b);return W(a+"</div></div>")}function gOd(){return W('<div class="'+X("loading-overlay")+'">'+VNd(null)+"</div>")}function hOd(a,b,c){return W(fOd({tc:HM(" text-note-content ")},c||b))}
function iOd(a,b,c){b=c||b;a=W;c='<div class="'+X("list-body")+'"><div class="'+X("list-unchecked")+'"></div>';b=W('<div class="'+X("graveyard-header-separator")+'"></div><div class="'+X("graveyard-header")+'">'+A5({tc:HM(" chevron ")},b)+'<div class="'+X("graveyard-header-title")+'"></div></div>');return a(c+b+'<div class="'+X("list-graveyard")+'"></div></div>')}
function jOd(a,b,c){b=c||b;return W('<div class="'+X("list-item")+'"><div class="'+X("keep-checkbox")+'"></div>'+A5({tc:HM(" add-item ")},b)+'<label class="'+X("list-item-ellipsis")+'">\u2026</label>'+fOd({tc:HM(" list-item-content ")},b)+A5({tc:HM(" delete ")},b)+"</div>")}function kOd(a,b,c){b=c||b;return W('<div class="'+X("image-outer")+'"><img class="'+X("image-inner")+'">'+A5({tc:HM(" image-delete ")},b)+"</div>")}
function fOd(a){a=a||{};a=a.tc;return W('<div class="'+X("view-edit-input")+(a?" "+X(a):"")+'"><div class="'+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+'"></div></div>')}
function bOd(a,b,c){b=c||b;a=W;c='<div class="'+X("keep-ce-empty-state")+'"><div class="'+X("empty-state-image")+'"></div><div class="'+X("empty-state-title")+'"></div><div class="'+X("empty-state-message")+'"></div>';var d='<div class="'+X("empty-state-downloads-msg")+'">';d=d+"Capture ideas from anywhere"+('</div><div class="'+X("empty-state-downloads-links")+'"><div class="'+X("empty-state-downloads-button-wrapper")+'">');d+=B5({tc:HM(" android "),text:IM("Android devices")},b);d+='</div><div class="'+
X("empty-state-downloads-button-wrapper")+'">';d+=B5({tc:HM(" ios "),text:IM("iPhone & iPad")},b);d+='</div><div class="'+X("empty-state-downloads-button-wrapper")+'">';d+=B5({tc:HM(" web-app "),text:IM("Web app")},b);d+='</div><div class="'+X("empty-state-downloads-button-wrapper")+'">';d+=B5({tc:HM(" chrome-ext "),text:IM("Chrome extension")},b);b=W(d+"</div></div>");return a(c+b+"</div>")};function C5(){K.call(this);this.D=WM(YNd);S(this.D,!1);Xe().tb().body.appendChild(this.D);this.le=cf("tooltip-content",this.D);this.F=null;this.ga=new Fi(this.b7a,0,this);this.V=new Fi(this.Ybb,300,this);this.J=250;this.ea=new Fi(this.Gbb,this.J,this);this.ha=new Set;this.R=!0;this.N=!1}D(C5,K);qa(C5);u=C5.prototype;
u.Rc=function(a,b,c){b?(this.W(a,"mouseout mousedown click blur focusout keydown".split(" "),this.$ra,!0).W(a,["mouseover","focus","focusin"],this.asa,!0),a.removeAttribute("title"),km(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Pb(a,"mouseout mousedown click blur focusout keydown".split(" "),this.$ra,!0).Pb(a,["mouseover","focus","focusin"],this.asa,!0),kK(a,"label"),a.removeAttribute("tooltip-no-delay"))};
u.asa=function(a){this.F=a.currentTarget;if(a=Qyb(this.F,"label"))vf(this.le,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ga.start(this.R&&!a?250:0)};u.$ra=function(){this.F=null;this.ga.stop();this.N&&(this.N=!1,om(this.D,"show"),om(this.D,"direction-bottom"),nm(this.D,"hide"),this.ea.start(this.J),this.R=!1,this.V.start())};
u.b7a=function(){if(this.F){this.V.stop();this.ea.stop();S(this.D,!0);if(this.F){var a=Fm(this.D),b=Fm(this.F),c=Bm(this.F);var d=Vyb(Xe().tb());var e=ef(),f=d.x+e.width;e=d.y+e.height;this.ha.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),pm(this.D,"direction-right",e),pm(this.D,"direction-left",!e),oK(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),pm(this.D,"direction-bottom",f),pm(this.D,"direction-top",!f),oK(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}om(this.D,"hide");nm(this.D,"show");this.N=!0}};u.Gbb=function(){S(this.D,!1)};u.Ybb=function(){this.R=!0};function D5(a,b,c){BN.call(this,a,lOd.La(),c);this.F=b||""}D(D5,BN);var mOd=null;u=D5.prototype;u.Ba=function(){D5.aa.Ba.call(this);this.Aa().W(this,"action",this.Zra)};u.focus=function(){try{this.$()&&this.$().focus()}catch(a){}};u.nB=function(){this.focus();this.$()&&nm(this.$(),"clear-focus-outline")};u.co=function(a){D5.aa.co.call(this,a);this.$()&&om(this.$(),"clear-focus-outline")};u.oh=function(a){D5.aa.oh.call(this,a);this.$()&&nm(this.$(),"clear-focus-outline")};
u.gj=function(a){D5.aa.gj.call(this,a);this.$()&&nm(this.$(),"clear-focus-outline")};u.Zra=function(){this.F&&this.dispatchEvent(this.F);this.D&&mOd&&mOd.log(this.D)};function nOd(a,b){(a=a.$())&&C5.La().Rc(a,b)}function E5(a,b,c){D5.call(this,a,b,c)}D(E5,D5);function F5(a,b,c){D5.call(this,void 0,b,c);this.R=a}D(F5,D5);F5.prototype.Ba=function(){F5.aa.Ba.call(this);nOd(this,this.R)};F5.prototype.Pa=function(a){F5.aa.Pa.call(this,a)};
F5.prototype.Rc=function(a){this.R=a;this.isEnabled()&&nOd(this,a)};function oOd(a,b,c,d,e){F5.call(this,a,c,e);this.la=b||a;this.ga=d||"";this.O=!1}D(oOd,F5);oOd.prototype.Ba=function(){oOd.aa.Ba.call(this);pOd(this,this.O)};oOd.prototype.Zra=function(){var a=this.O;pOd(this,!a);a?this.ga&&this.dispatchEvent(this.ga):this.F&&this.dispatchEvent(this.F);(a=a?this.Da:this.D)&&mOd&&mOd.log(a)};oOd.prototype.Rc=function(a){this.R=a;this.O||nOd(this,a)};
function pOd(a,b){nOd(a,b?a.la:a.R);a.$()&&pm(a.$(),"secondary",b);a.O=b}function lOd(){}D(lOd,wN);qa(lOd);lOd.prototype.ua=function(a){var b=UNd,c="";a instanceof E5?(c="keep-text-button",b=B5):a instanceof F5&&(c="keep-icon-button",b=A5);b=WM(b);nm(b,"keep-button");a.na().Mg(b,a.$d());c&&nm(b,c);this.Va(a,b);return b};function qOd(a,b){Om.call(this);this.ha=a;this.ga=b;this.D=null;this.V="";this.O=this.qk=null;this.H=new E5;this.H.D=9284;this.N=new E5;this.N.D=9285;this.R=new E5;this.R.D=9287;this.J=new E5;this.J.D=9288;this.F={};this.ea=null}D(qOd,Om);var rOd=["empty-search","empty-notes"];u=qOd.prototype;u.ua=function(){this.Ma=WM(bOd)};
u.Ba=function(){qOd.aa.Ba.call(this);this.D=this.$();this.V=this.D.className;this.qk=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Va(this.D.querySelector(".android"));this.N.Va(this.D.querySelector(".ios"));this.R.Va(this.D.querySelector(".web-app"));this.J.Va(this.D.querySelector(".chrome-ext"));this.Aa().W(this.H,"action",this.aSa).W(this.N,"action",this.rXa).W(this.R,"action",this.v3a).W(this.J,"action",this.fTa);sOd(this)};
function tOd(a,b,c){c?a.F[b]=!0:delete a.F[b];sOd(a)}function sOd(a){if(a.D){var b=rOd.find(function(b){return b in a.F});if(a.ea!==b)if(a.ea=b){a.D.className=a.V;switch(b){case "empty-notes":var c="No notes yet";var d=a.ga||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}S(a.qk,!!c);vf(a.qk,c||"");S(a.O,!!d);vf(a.O,d||"");nm(a.D,b);S(a.D,!0);TP(a.ha.get("A"),(c||"")+" "+(d||""))}else S(a.D,!1)}}
u.aSa=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};u.rXa=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};u.v3a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};u.fTa=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function uOd(a,b){if(b){var c=b.nextSibling;c?KH(a,c):a.render(b.parentElement)}else a.render()}function vOd(a,b){var c=a.Sm(),d=b.Sm();if(c!=d)return c<d?1:-1;c=Number(a.Da);d=Number(b.Da);return c!=d?c>d?1:-1:v5(a)!=v5(b)?v5(a)<v5(b)?-1:1:0}function wOd(a,b){var c=a.jC(),d=b.jC();return c&&!d?-1:!c&&d?1:vOd(a,b)}function xOd(a){for(var b=0,c;c=a[b];b++)if(c=c.V.get(),1==c.length)return c[0].D;return null};function G5(){}u=G5.prototype;u.Nt=Hc({});u.$g=function(){return"v1/"+this.om()};u.Ot=B;u.Em=B;u.IF=Hc(null);function yOd(a,b){return(a=zOd(a,b,"object"))?a:null}function AOd(a,b){return(a=zOd(a,b,"array"))?bb(a,function(a){return va(a)})?a:null:[]}function BOd(a,b){return(a=zOd(a,b,"boolean"))?a:null}function COd(a,b){return(a=zOd(a,b,"string"))?a:null}function zOd(a,b,c){a=a[b];return ra(a)==c?a:null};function DOd(){this.D=null}D(DOd,G5);DOd.prototype.Am=Hc("GetItemIds");DOd.prototype.om=Hc("itemIds:get");DOd.prototype.Em=function(a){this.D=AOd(a,"itemId")};function H5(a){this.H=a;this.F=this.D=null}D(H5,G5);H5.prototype.Am=Hc("GetNote");H5.prototype.om=function(){return"notes/"+this.H+":get"};H5.prototype.IF=q(9282);H5.prototype.Em=function(a){this.D=yOd(a,"note")};function EOd(a){this.wb=new aS(a.id);this.D=a.changeType}EOd.prototype.getId=n("wb");function FOd(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}D(FOd,G5);FOd.prototype.Am=Hc("GetNoteChanges");FOd.prototype.om=q("notes:getNoteChanges");FOd.prototype.Nt=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
FOd.prototype.Em=function(a){var b=this;this.F=COd(a,"nextStorageVersion")||void 0;this.J=BOd(a,"fullResyncRequired")||!1;BOd(a,"resyncUserStateRequired");this.H=[];this.D=[];a=AOd(a,"noteChangeRecord");Va(a||[],function(a){a=new EOd(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function GOd(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}D(GOd,G5);u=GOd.prototype;u.Am=Hc("ListNotes");function HOd(a){!a.F&&a.D&&(a.F=Xa(a.D,function(a){return new kS(a)}));return a.F}u.om=q("notes:list");u.IF=q(9279);u.Nt=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};u.Em=function(a){this.D=AOd(a,"note");this.J=COd(a,"nextPageToken")||void 0;this.O=COd(a,"storageVersion")||void 0};function IOd(a){var b=this;I.call(this);this.N=a;this.F={};var c=new K(this);this.ia(c);c.W(I5(a),"Me",this.MTa);this.H=[];this.V=[];this.D={};Bb(JOd,function(a){b.D[a]=0});this.R=this.O=void 0;this.J={};this.ea={};this.ha=new Fi(this.M4,500,this);this.ia(this.ha);this.ga=["ACTIVE"];R(J5(a).D,8,!1)||this.ga.push("ARCHIVED");R(J5(a).D,9,!1)||this.ga.push("TRASHED");KOd(this)}D(IOd,I);var JOd={ykb:"gc",Akb:"gni",zkb:"gnb",tsb:"lnp"};
function LOd(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!z(a.R)?MOd(a):z(a.R)&&NOd(a))}u=IOd.prototype;u.reset=function(){var a=this;this.F={};this.R=this.O=void 0;zJ(this.J);Bb(JOd,function(b){a.D[b]=0});LOd(this)};function OOd(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!Kb(a.J)?2:0}u.Pj=function(a){return this.F[a]||null};
function K5(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=L5(a))?(b.J.update(c),K5(a,b)):a.H.push(b),(c=b.D)&&Va(gS(c.D),function(a){if(!a.getId()){var b=L5(this);b?a.J.update(b):this.H.push(a)}},a),Va(gS(b.O),function(a){if(!a.getId()){var b=L5(this);b?a.J.update(b):this.H.push(a)}},a),Va(gS(b.R),function(a){if(!a.getId()){var b=L5(this);b?a.J.update(b):this.H.push(a)}},a))}
function MOd(a){if(100<=Fb(a.F))a.O=void 0;else if(I5(a.N).Se()){var b=new GOd(a.ga,5,a.O);POd(a.N.get("I"),b,C(a.ZZa,a,b),C(a.kpa,a,"lnp"));a.D.lnp++}}function NOd(a){if(I5(a.N).Se()){var b=new FOd(a.R,10);POd(a.N.get("I"),b,C(a.iWa,a,b),C(a.kpa,a,"gc"));a.D.gc++}}
u.M4=function(a){var b=this;if(I5(this.N).Se()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Wo()&&(c[d]=new H5(d),delete this.J[d])}Va(a||[],function(a){var d=b.F[a];d&&d.Wo()?b.J[a]=!0:c[a]=c[a]||new H5(a)});Kb(c)||(QOd(this.N.get("I"),c,C(this.lZa,this,c)),this.D.gnb++);Bb(c,function(a,c){b.ea[c]=!0});Kb(this.J)||this.ha.EB()}else a&&a.forEach(function(a){b.J[a]=!0})};function L5(a){var b=a.V.shift();KOd(a);return b||null}
function KOd(a){if(!(5<a.V.length||a.D.gni)&&I5(a.N).Se()){var b=new DOd;POd(a.N.get("I"),b,C(a.lWa,a,b),C(a.kWa,a));a.D.gni++}}function ROd(a,b){a.O||(a.R=b.O);a.O=b.J;b=HOd(b)||[];var c=[];Va(b,function(b){K5(a,b);c.push(b.getId())});a.O&&MOd(a);a.dispatchEvent(new TNd(c))}u.MTa=function(){I5(this.N).Se()&&(LOd(this),this.M4(Object.keys(this.J)))};
u.lWa=function(a){this.D.gni--;for(this.V.push.apply(this.V,a.D);this.H.length&&this.V.length;){a=this.H.shift();var b=this.V.shift();a.J.update(b);a instanceof kS&&K5(this,a)}KOd(this)};u.kWa=function(){this.D.gni--};u.ZZa=function(a){this.D.lnp--;ROd(this,a)};
u.iWa=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,MOd(this);else if(this.R==a.F)0==OOd(this)&&this.dispatchEvent(new TNd);else{this.M4(a.H||void 0);var b=Wa(a.D||[],function(a){return Lb(this.F,a)},this);b.length&&this.dispatchEvent(new TNd(void 0,b));this.R=a.F;NOd(this)}};
u.lZa=function(a,b){var c=this;this.D.gnb--;var d=[];Bb(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Wo()||!c.ea[f]?(c.J[f]=!0,c.ha.EB()):(e.update(a.D),d.push(f),delete c.ea[f]):(!a.F&&a.D&&(a.F=new kS(a.D)),K5(c,a.F),d.push(f))}});this.dispatchEvent(new TNd(d))};u.kpa=function(a){this.D[a]--;this.dispatchEvent("Xe")};function SOd(a,b){this.F=a;this.H=b;this.D=null}D(SOd,G5);SOd.prototype.Am=Hc("GetMediaItem");SOd.prototype.om=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};SOd.prototype.Em=function(a){this.D=yOd(a,"mediaItem")};function TOd(a){I.call(this);this.H=a;this.F=new Ld(36E5);this.ia(this.F);a=new K(this);this.ia(this);a.W(this.F,"tick",this.N);this.D={};this.F.start()}D(TOd,I);TOd.prototype.register=function(a,b){this.D[b]||(this.D[b]=new sj);this.D[b].add(a)};TOd.prototype.N=function(){var a=this,b=za()-864E5+36E5;Bb(this.H.getModel().F,function(c){Va(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new SOd(d.getId(),c.getId());POd(a.H.get("I"),e,C(a.J,a,e,c.getId(),d))}})});this.F.start()};
TOd.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&Va(this.D[b].yc(),function(a){(a=a.Xc(v5(c)))&&a.update()})};function UOd(a){var b=[];a=Xa(a,function(a){return Ud(a,.2,5)});var c=0,d=a.length%3;if(d){var e=VOd(0,d,a);b.push.apply(b,WOd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=VOd(d,3,a),b.push.apply(b,WOd(e,c,3,d,a)),c+=e;Va(b,function(a){a.top*=100/c;a.height*=100/c});return{vbb:b,MFa:c}}function VOd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function WOd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new tm(h,b,l,a));h+=l+.6}return f};function XOd(a){Om.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}D(XOd,Om);u=XOd.prototype;u.Ba=function(){XOd.aa.Ba.call(this);var a=new UJ(this.M7,50,this);this.ia(a);a=new Fi(a.wt,16,a);this.ia(a);a=C(a.EB,a);this.Aa().W(this,"Qe",a).W(this,"hide",a).W(this,"cf",this.NWa)};
u.update=function(){if(this.Cb()){var a=this.D?Wa(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];wb(this.J,a)?YOd(this):(this.J=a,this.removeChildren(!0),Va(a,function(a){this.addChild(new ZOd(this.F,this.D,a),!0)},this),YOd(this),this.M7())}};u.isVisible=function(){return!!this.$()&&Im(this.$())};u.qa=function(){XOd.aa.qa.call(this);if(this.D&&this.D.getId()&&!this.F.Cc()){var a=this.F.get("F"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function YOd(a){var b=!!a.Vc();a.$()&&S(a.$(),b);if(a.D&&a.D.getId())if(b)a.F.get("F").register(a,a.D.getId());else{b=a.F.get("F");var c=a.D.getId();b.D[c]&&b.D[c].remove(a)}}
u.M7=function(){var a=[],b=[];this.Oe(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=UOd(a);this.$().style.paddingTop=c.MFa+"%";for(var d=0;d<b.length;d++)$Od(b[d],c.vbb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};u.NWa=function(a){a=a.target;var b=a.getModel();this.D&&aPd(M5(this.F),b,this.D,C(this.update,this));this.removeChild(a,!0);this.update()};
function ZOd(a,b,c){Om.call(this);this.N=a;this.O=b;this.H=c;this.J=new F5("Remove image");this.addChild(this.J);this.F=(a=dNd(c))?a.width/a.height:null;this.D=null;this.Zc(c);this.Ee(v5(c))}D(ZOd,Om);u=ZOd.prototype;u.ua=function(){this.Ma=WM(kOd)};u.Ba=function(){ZOd.aa.Ba.call(this);this.J.Va(this.$().querySelector(".image-delete"));this.D=this.$().querySelector(".image-inner");this.Aa().W(this.D,"load",this.P6a).W(this.J,"action",this.Q6a);this.update()};u.update=function(){this.D.src=this.H.F};
u.setVisible=function(a){this.$()&&S(this.$(),a)};u.isVisible=function(){return!!this.$()&&Im(this.$())};function $Od(a,b){if(a=a.$())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}u.P6a=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("Qe"));!dNd(this.H)&&b&&a&&(c=this.H,c.D=c.D||new hS,c=c.D,c.jd=a,c.Kc=b)};u.Q6a=function(){bPd(N5(this.N),this.O);this.dispatchEvent("cf")};function cPd(){Om.call(this);this.D=null;this.F=[]}D(cPd,Om);cPd.prototype.update=function(){if(this.D){var a=cNd(this.D.getLabels(),nNd);wb(this.F,a)||(this.F=a,of(this.$()),Va(this.F,function(a){var b=jf("LABEL",{"class":"label"});vf(b,a.getName());this.$().appendChild(b)},this))}};var O5=[];O5[1E3]="M";O5[900]="CM";O5[500]="D";O5[400]="CD";O5[100]="C";O5[90]="XC";O5[50]="L";O5[40]="XL";O5[10]="X";O5[9]="IX";O5[5]="V";O5[4]="IV";O5[1]="I";var dPd=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],ePd={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},fPd={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function gPd(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function hPd(a,b){var c=fPd[a];if(c)return c;if(1E3<b)return fPd.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=iPd(b,!1);break;case "upperAlpha":a=iPd(b,!0);break;case "lowerRoman":a=jPd(b,!1);break;case "upperRoman":a=jPd(b,!0);break;default:return fPd.disc}return a+"."}function iPd(a,b){a--;return kc(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function jPd(a,b){for(var c="",d=0;d<dPd.length;d++)for(var e=dPd[d];a>=e;)a-=e,c+=O5[e];return b?c:c.toLowerCase()};function P5(a,b){this.oj=[];this.D=[];this.H=!!a;this.F=b;this.Vo=!1}function kPd(a,b){b={style:b,lines:[]};a.oj.push(b);return b}function lPd(a,b){if(!a.Vo){var c=a.oj[a.oj.length-1],d=c instanceof P5;if(d&&!c.Vo)lPd(c,b);else{if(!c||d)c=kPd(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function mPd(a){a.Vo||(a=a.oj[a.oj.length-1],a instanceof P5?a.Vo||mPd(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function nPd(a){if(!a.Vo){var b=a.oj[a.oj.length-1],c=b instanceof P5;if(c&&!b.Vo)nPd(b);else{if(!b||c)b=kPd(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function oPd(a,b,c){if(!a.Vo){var d=a.oj[a.oj.length-1];d instanceof P5&&!d.Vo?oPd(d,b,c):a.oj.push(new P5(b,c))}}function pPd(a,b){if(!a.Vo){var c=a.oj[a.oj.length-1];c instanceof P5&&!c.Vo?pPd(c,b):kPd(a,b)}}
function qPd(a){if(!a.Vo){var b=a.oj[a.oj.length-1];b instanceof P5&&!b.Vo?qPd(b):a.Vo=!0}}P5.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.oj.length;d++){0<d&&(b+="\n");var e=this.oj[d];b=e instanceof P5?b+e.toString(z(a)?a+1:0):b+rPd(this,e,a,c++)}return b};function rPd(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(z(c)&&z(d)){var f=kc(" ",4*c);a=hPd(b.xwa||a.F||gPd(a.H,c),d+1);e=f+a+" "+e}return e}
function sPd(a){return 1==a.oj.length&&a.oj[0]instanceof P5&&bb(a.oj[0].oj,function(a){return!(a instanceof P5)})};var tPd=/(\r\n|\r|\n)/g,uPd=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function vPd(a){this.D=new P5;this.F=!!a}
function wPd(a,b){if(3==b.nodeType)lPd(a.D,b.nodeValue.replace(tPd,"\n"));else if(11==b.nodeType)Q5(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.D.D.push(b.src);break;case "A":var c=new vPd;Q5(c,b);c=c.D.toString();var d=b.getAttribute("href");Q5(a,b);a.F&&c!=d&&lPd(a.D," ("+d+")");break;case "BR":nPd(a.D);break;case "UL":xPd(a,b,!1);break;case "OL":xPd(a,b,!0);break;case "LI":pPd(a.D,ePd[b.style.listStyleType]||void 0);Q5(a,b);break;case "TABLE":case "TD":case "TH":case "TR":Q5(a,b);
break;case "STYLE":case "SCRIPT":break;default:(c=uPd.has(b.tagName))&&mPd(a.D),Q5(a,b),c&&mPd(a.D)}}function Q5(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)wPd(a,d)}function xPd(a,b,c){oPd(a.D,c,ePd[b.style.listStyleType]||void 0);Q5(a,b);qPd(a.D)};kf("TEXTAREA");function yPd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Xa(d,function(a){return tba(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Xa(b,function(a){return cc(a)});return b=Wa(b,function(a){return!dc(a)})};function R5(a,b,c,d,e){Om.call(this,e);this.N=this.J=this.D=null;this.R=a;this.V=b;this.ea=c;this.ga=d;this.O=!0;this.F=!1}D(R5,Om);u=R5.prototype;u.ua=function(){this.Ma=WM(fOd)};
u.Ba=function(){R5.aa.Ba.call(this);var a=this.$();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;mK(this.D,this.R);this.D.setAttribute("maxlength",String(this.V));this.N=new OP(this.D);this.ia(this.N);this.Aa().W(this.N,"input",this.a7a);this.setVisible(this.O);this.cH(this.F)};u.setVisible=function(a){this.O=a;this.$()&&S(this.$(),a)};u.isVisible=n("O");
u.cH=function(a){this.F=a;this.$()&&(a||zPd(this,this.D.value),pm(this.$(),"editing",a),a&&(APd(this),Md(this.AW,16,this)))};function BPd(a,b){a.$()&&(a.D.value=b,APd(a),a.AW(),zPd(a,b))}u.focus=function(a){this.$()&&this.F&&(this.D.focus(),z(a)&&this.D.setSelectionRange(a,a))};u.AW=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function CPd(a){return a.F?a.D.selectionStart:0}function DPd(a){return a.F?a.D.selectionEnd:0}
function zPd(a,b){if(a.J){b=a.D.value;var c=a.ea,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=EXb(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Pe(a.J,FJ(b));uvb(a.J,b)}}function APd(a){a.F&&a.D&&uvb(a.D,a.D.value)}u.hoa=B;u.a7a=function(){this.dispatchEvent("input");this.AW();APd(this);this.hoa()};function S5(a,b,c){Om.call(this);this.H=a;if(!c){a=a.getModel();c=new eS;var d=L5(a);d?c.J.update(d):a.H.push(c)}this.ki=c;this.N=b;this.O=new F5("Add new list item");this.addChild(this.O);this.F=new EW;this.D=new R5("List item",999,120,3);this.addChild(this.D);this.R=new F5("Delete list item");this.addChild(this.R);this.se=null;this.J=!1}D(S5,Om);u=S5.prototype;u.ua=function(){this.Ma=WM(jOd)};
u.Ba=function(){S5.aa.Ba.call(this);var a=this.$();this.O.Va(a.querySelector(".add-item"));this.F.Va(a.querySelector(".keep-checkbox"));this.D.Va(a.querySelector(".list-item-content"));this.R.Va(a.querySelector(".delete"));this.se=new ZM(this.$());this.ia(this.se);this.Aa().W(this.se,"key",this.S6a).W(this.O,"action",C(this.D.focus,this.D)).W(this.F,"change",this.R6a).W(this.D,"input",this.T6a).W(this.R,"action",this.iUa);this.update()};
u.update=function(){this.Cb()&&(this.F.Ec(this.ki.Dd()),this.F.Pa(this.J),pm(this.$(),"checked",this.ki.Dd()),BPd(this.D,this.ki.D),this.D.cH(this.J))};function EPd(a,b){a.J!=b&&(a.J=b,a.update())}u.focus=function(a){this.D.focus(a)};function FPd(a){(a=a.F.$())&&a.focus()}function T5(a){U5(M5(a.H),a.ki,a.N)}u.iUa=function(){bPd(N5(this.H),this.N);this.dispatchEvent("cf")};u.R6a=function(){this.ki.Ec(this.F.Dd());pm(this.$(),"checked",this.F.Dd());this.dispatchEvent("Re");bPd(N5(this.H),this.N)};
u.T6a=function(){this.ki.D!=this.D.D.value&&(aNd(this.ki,this.D.D.value),this.dispatchEvent("Ne"),T5(this),bPd(N5(this.H),this.N))};
u.S6a=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.D.value.substring(0,CPd(this.D)),this.dispatchEvent(new SNd(this.D.D.value.substring(DPd(this.D),this.D.D.value.length))),aNd(this.ki,a),this.update(),T5(this));break;case 8:0==CPd(this.D)&&0==DPd(this.D)&&(a.preventDefault(),this.dispatchEvent(new RNd(this.D.D.value)));break;case 40:CPd(this.D)==this.D.D.value.length&&DPd(this.D)==this.D.D.value.length&&(a.preventDefault(),this.dispatchEvent("Se"));
break;case 38:0==CPd(this.D)&&0==DPd(this.D)&&(a.preventDefault(),this.dispatchEvent("Te"))}};var V5=Math.pow(2,20),GPd=Math.pow(2,50)-1,HPd=-Math.pow(2,50);function IPd(a,b){Om.call(this);this.J=a;this.D=null;this.N=b;this.ea=b.D;this.O=!1;this.H=new Om;this.addChild(this.H);this.F=new Om;this.addChild(this.F);this.V=this.ha=this.ga=null;this.R=new oOd("Show completed items","Hide completed items")}D(IPd,Om);var JPd=new tQ("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");u=IPd.prototype;u.ua=function(){this.Ma=WM(iOd)};
u.Ba=function(){IPd.aa.Ba.call(this);var a=this.$();this.H.Va(a.querySelector(".list-unchecked"));this.F.Va(a.querySelector(".list-graveyard"));this.ha=a.querySelector(".graveyard-header-separator");this.ga=a.querySelector(".graveyard-header");this.V=a.querySelector(".graveyard-header-title");this.R.Va(a.querySelector(".chevron"));pOd(this.R,!0);this.Aa().W(this,"cf",this.dTa).W(this,"Se",this.nPa).W(this,"Te",this.oPa).W(this,"Ue",this.zYa).W(this,"Ve",this.D1a).W(this,"Re",this.U6a).W(this.R,"action",
this.doa).W(this.V,"click",this.doa);this.update()};u.update=function(){var a=this;if(this.Cb()){var b=[0,0];Va(cNd(this.ea.D,oNd),function(c){var d=c.Dd()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.zb(b[d]);b[d]++;f?f.ki==c?f.update():(f.ki=c,f.update()):(c=new S5(a.J,a.N,c),EPd(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Vc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.zb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}f=this.F.Vc()-1;for(d=b[1]-1;f>d;f--)this.F.Yk(f,!0);!c&&this.oP();KPd(this)}};
function LPd(a,b){a.O=b;a.Oe(function(a){a.Oe(function(a){EPd(a,b)})})}u.focus=function(){this.D&&this.D.focus()};u.isEmpty=function(){for(var a=this.Vc(),b=0;b<a;b++)for(var c=this.zb(b),d=c.Vc(),e=0;e<d;e++){var f=c.zb(e);if(f!=this.D&&Im(f.$()))return!1}return!0};
u.oP=function(){this.D&&(this.ea.D.add(this.D.ki),this.Aa().Pb(this.D,"Ne",this.oP),om(this.D.$(),"new-item"));var a=0,b=this.H.zb(this.H.Vc()-1);b&&(a=b.ki.Sm(),z(a)&&a>HPd&&a<GPd||(MPd(this),a=b.ki.Sm()),a-=V5);this.D=new S5(this.J,this.N);bNd(this.D.ki,a);EPd(this.D,this.O);this.H.addChild(this.D,!0);this.Aa().W(this.D,"Ne",this.oP);nm(this.D.$(),"new-item")};function MPd(a){var b=0;a.Oe(function(a){for(var c=a.Vc()-1;0<=c;c--){var e=a.zb(c);bNd(e.ki,b);b+=V5;e!=this.D&&T5(e)}},a)}
function NPd(a,b){var c=b&&!0;S(a.F.$(),c);pOd(a.R,b);b&&a.Oe(function(a){a.Oe(function(a){a.D.AW()})})}function KPd(a){var b=0;a.F.Oe(function(a){Im(a.$())&&b++});var c=0<b&&!0;S(a.ha,c);S(a.ga,c);c&&vf(a.V,JPd.format({checkedItemCount:b}))}u.nPa=function(a){var b=a.target;a=b.getParent();b=Pm(a,b);-1!=b&&(a=a.zb(b+1))&&a.D.focus(a.D.D.value.length)};u.oPa=function(a){var b=a.target;a=b.getParent();b=Pm(a,b);1>b||(a=a.zb(b-1))&&a.focus(0)};
function OPd(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&KPd(a)}u.zYa=function(a){var b=a.target,c=b.getParent(),d=Pm(c,b);if(!(1>d)){d=c.zb(d-1);var e=d.ki,f=e.D;aNd(e,e.D+a.D);d.update();d.focus(f.length);T5(d);b!=this.D&&(a=b.ki,aPd(M5(this.J),a,this.N),OPd(this,b));c==this.F&&KPd(this)}};
u.D1a=function(a){var b=a.target,c=b.ki,d=b.getParent();b=Pm(d,b);if(-1!=b){var e=d.zb(b+1);if(e||d!=this.H)if(e!=this.D||a.D){var f=c.Sm();if(e){var h=e.ki.Sm();if(!(z(f)&&f>HPd&&f<GPd&&z(h)&&h>HPd&&h<GPd)||2>f-h)MPd(this),f=c.Sm(),h=e.ki.Sm();h=Math.floor(.5*(f+h))}else h=f-V5;e=new S5(this.J,this.N);EPd(e,this.O);f=e.ki;f.Ec(d==this.F);aNd(f,a.D);bNd(f,h);a=this.ea.D;eb(a.D,f)||(c=a.D.indexOf(c),a.D.splice(c+1,0,f));d.Ng(e,b+1,!0);e.focus(0);T5(e);this.D.ki.D&&this.oP();d==this.F&&KPd(this)}else this.D.focus();
else d=this.D,this.oP(),this.D.focus(),T5(d)}};u.dTa=function(a){a=a.target;var b=a.ki;aPd(M5(this.J),b,this.N,C(this.update,this));b=a.getParent();var c=Pm(b,a);b.zb(c+1)?FPd(b.zb(c+1)):b.zb(c-1)?FPd(b.zb(c-1)):this.focus();OPd(this,a)};
u.U6a=function(a){a=a.target;var b=a.ki,c=b.Dd(),d=new S5(this.J,this.N,b);EPd(d,this.O);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=Pm(c,a),h=e.Vc(),k=0,l=0;l<h;l++){var m=e.zb(l),p=oNd(b,m.ki);if(m==this.D||0>p)break;k++}e.Ng(d,k,!0);T5(d);a.getParent().removeChild(a,!0);a.dispose();KPd(this);a=c.zb(f);b=c.zb(f-1);a&&a!=this.D?FPd(a):b?FPd(b):this.D.focus()};u.doa=function(a){var b=this.F.$();NPd(this,!Im(b));a.stopPropagation()};function PPd(){Om.call(this);this.F=new D5;this.addChild(this.F);this.O=null;this.J=new F5(this.Cka());this.addChild(this.J)}w(PPd,Om);u=PPd.prototype;u.ua=function(){this.Ma=WM(ZNd)};
u.Ba=function(){Om.prototype.Ba.call(this);this.F.Va(this.$().querySelector(".chip-content"));this.O=this.$().querySelector(".chip-text");this.J.Va(this.$().querySelector(".chip-delete"));this.Aa().W(this.$(),"mousedown",this.q6a).W(this.$(),"blur",this.p6a).W(this.F.$(),["focus","blur"],this.vra).W(this.J.$(),["focus","blur"],this.vra).W(this.F,"action",this.Ana).W(this.J,"action",this.Jna)};u.setVisible=function(a){this.$()&&S(this.$(),a)};u.isVisible=function(){return!!this.$()&&Im(this.$())};
function QPd(a,b){var c=void 0===c?"":c;vf(a.O,b);C5.La().Rc(a.F.bb(),c)}u.Cka=q("");u.Ana=g();u.Jna=g();u.vra=function(){var a=this;Md(function(){var b=a.$();b&&pm(b,"contains-focus",tf(b,sH(a.na())))},0)};u.q6a=function(){this.$()&&nm(this.$(),"clear-focus-outline")};u.p6a=function(){this.$()&&om(this.$(),"clear-focus-outline")};function RPd(){sY.call(this);this.F=this.D=null}w(RPd,sY);function SPd(a){if(!a.D){a.D=new lNd;var b=uY(a);Th(b,39,a.D)}return a.D}function TPd(a,b){a=SPd(a);Q(a,22,b)}var UPd=new Itc("keep_builder");function VPd(){}VPd.prototype.DK=function(){return new RPd};function W5(){I.call(this);this.F=navigator.onLine;this.D=new WPd(C(this.H,this));var a=new K(this);this.ia(a);a.W(window,["online","offline"],this.J)}D(W5,I);qa(W5);W5.prototype.Se=n("F");W5.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new XPd(a)),a?this.D.stop():this.D.start())};W5.prototype.J=function(){this.H(navigator.onLine)};W5.prototype.qa=function(){this.D.stop();delete this.D;W5.aa.qa.call(this)};function XPd(a){G.call(this,"change");this.Se=a}D(XPd,G);
function WPd(a){this.Wc=a;this.F=!1;this.J=0;this.N=new Fi(C(this.H,this,!1),1E4);this.O=new Fi(this.R,5E3,this);this.D=null}var YPd=new Zh("https://www.google.com/images/cleardot.gif");WPd.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};WPd.prototype.stop=function(){ZPd(this);this.F=!1};
WPd.prototype.R=function(){navigator.onLine||this.J++;var a=yH(YPd).toString();this.D=new Image;this.D.onload=C(this.H,this,!0);this.D.onerror=C(this.H,this,!1);this.D.onabort=C(this.H,this,!1);this.D.src=a;this.N.start()};WPd.prototype.H=function(a){ZPd(this);a?(this.F=!1,this.Wc(!0)):!navigator.onLine&&2<=this.J?this.Wc(!1):this.O.start()};function ZPd(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function X5(){this.D=null;this.F=[]}X5.prototype.init=function(a,b,c,d,e){e=void 0===e?!1:e;var f=new Fuc;Guc(f,UPd,new VPd);this.D=$Pd(f,a,b,c,d,e);this.D.iz();this.F.forEach(function(a){return a()});this.F.length=0;Fd(hf(),"unload",C(this.O,this))};X5.prototype.log=function(a,b,c){var d=this;if(this.D){var e=this.D.Ko(a,0);e=tY(e,UPd);z(b)&&b(e);c||TPd(e,!W5.La().Se());this.D.lk(e)}else this.F.push(function(){return d.log(a,b,c)})};X5.prototype.O=function(){this.D&&this.D.hz()};
function $Pd(a,b,c,d,e,f){f=(void 0===f?0:f)?"https://jmt17.google.com/log":void 0;d?(f=new z5(128,function(){return"Bearer "+d()},null,f),HNd(f)):f=new KNd(128,e||null,f);e=new MNd(f);f=new LNd(f);return Xuc(Yuc(Wuc(Vuc(Uuc(new Tuc,e),f),a),c),b).build()}qa(X5);var aQd=[{Rga:"source-docs",Iia:["docs.google.com","docs.sandbox.google.com"],ata:"/document/"},{Rga:"source-gmail",Iia:["mail.google.com","mail.sandbox.google.com"],ata:"/mail/"}];function bQd(a){PPd.call(this);this.R=a||null;this.N=""}w(bQd,PPd);u=bQd.prototype;u.ua=function(){this.Ma=WM(ZNd,{tc:"context-source-chip",C$:!0})};
function cQd(a,b,c){QPd(a,c||"Source");if(a.N!=b){a.N=b;var d=new Zh(b);aQd.forEach(function(b){var c=b.Iia.some(function(a){return d.D.endsWith(a)});pm(a.$(),b.Rga,c&&0<=d.$g().indexOf(b.ata))})}}u.Cka=q("Remove source");u.Ana=function(){this.N&&window.open(this.N,"_blank")};u.Jna=function(){this.setVisible(!1);this.Lna();this.R&&this.R.log(9293)};u.Lna=g();function dQd(a){bQd.call(this,N5(a));this.V=a;this.H=this.D=null}w(dQd,bQd);dQd.prototype.update=function(){if(this.Cb()){this.H=this.D?hNd(this.D):null;var a=this.D?(a=hNd(this.D))?a.D.D:null:null;a?(this.setVisible(!0),cQd(this,a.D,a.getTitle())):(this.setVisible(!1),this.H=null)}};dQd.prototype.Lna=function(){var a=this;this.H&&this.D&&(this.dispatchEvent("bf"),aPd(M5(this.V),this.H,this.D,function(){return a.update()}),this.update())};function eQd(a){R5.call(this,"Take a note\u2026",19999,400,10);this.H=a}D(eQd,R5);u=eQd.prototype;u.ua=function(){this.Ma=WM(hOd)};u.Ba=function(){eQd.aa.Ba.call(this);this.update()};u.update=function(){if(this.Cb()&&this.H){var a=this.H.D;BPd(this,a);this.setVisible(this.F||!!a)}};u.cH=function(a){eQd.aa.cH.call(this,a);this.setVisible(this.F||!!this.H.D)};u.isEmpty=function(){return!this.D.value.trim()};
u.hoa=function(){if(this.H){var a=this.H,b=this.D.value;a.D!=b&&(a.D=b,a.F());this.dispatchEvent("Ne")}else BPd(this,"")};function fQd(){this.D=new SP}qa(fQd);fQd.prototype.speak=function(a){TP(this.D,a)};function gQd(){this.Na=Xe();this.H=this.Na.tb().body;this.D=null;this.F=[]}D(gQd,E);gQd.prototype.config=function(a){this.H=a||this.H};function hQd(a,b){return!!b&&b instanceof Node&&$a(a.F,function(a){return a.Cb()&&tf(a.$(),b)})}function iQd(a,b,c,d){b=new jQd(a.Na,b,c,d);kQd(a,b);return b}function lQd(a,b,c,d,e,f){b=new jQd(a.Na,b,e,f,c,d);kQd(a,b);return b}function mQd(a,b,c,d){lQd(a,b,"Undo",c,2,d)}
function kQd(a,b){a.D||(a.D=jf("DIV","keep-toast-container"),a.H.appendChild(a.D));S(a.D,!0);if(b.D.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.D.timeout&&(d.vC(),a.F.splice(c,1))}a.D.firstChild&&b.D.timeout?KH(b,a.D.firstChild):b.render(a.D);a.F.unshift(b);fQd.La().speak(b.getMessage());cd(b,function(){lb(this.F,b);fb(this.F)&&S(this.D,!1)},a);a.ia(b)}gQd.prototype.qa=function(){gQd.aa.qa.call(this);delete this.D};
function nQd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.D||a&&a?5E3:1E4}function jQd(a,b,c,d,e,f){Om.call(this,a);this.D=new nQd(c);this.ea=null;this.R=b;this.H=new E5;this.addChild(this.H);this.J=null;this.O=(e||"").toUpperCase();this.V=f||null;this.F=d||null;this.N=null}D(jQd,Om);u=jQd.prototype;u.ua=function(){this.Ma=WM(XNd,{pqa:this.D.D})};
u.Ba=function(){jQd.aa.Ba.call(this);this.ea=this.sb("keep-qp-loader");S(this.ea,this.D.H);vf(this.sb("keep-toast-message"),this.R);this.H.Va(this.sb("keep-toast-action"));this.Aa().W(this.H,"action",this.fha);this.H.tg(this.O);this.H.setVisible(!!this.O);this.D.D&&(this.J=new F5("Dismiss"),this.addChild(this.J),this.J.Va(this.sb("keep-toast-dismiss")),this.Aa().W(this.J,"action",this.vC));this.D.timeout&&(this.N=Md(this.vC,this.D.timeout,this));Md(function(){!this.Cc()&&nm(this.$(),"visible")},16,
this)};u.getMessage=n("R");function oQd(a){if(a.Cc())return!1;om(a.$(),"invigorated");a.$().offsetWidth=a.$().offsetWidth;fQd.La().speak(a.R);nm(a.$(),"invigorated");a.D.timeout&&(pQd(a),a.N=Md(a.vC,a.D.timeout,a));return!0}u.vC=function(a){this.Cc()||(a&&(this.F&&this.F(),this.F=null),pQd(this),Md(this.dispose,218,this),om(this.$(),"visible"))};function pQd(a){null!=a.N&&Nd(a.N)}u.fha=function(){this.V&&this.V();this.F=null;this.D.F||this.vC()};
u.qa=function(){jQd.aa.qa.call(this);pQd(this);this.F&&this.F()};function qQd(){}var rQd=new qQd,sQd=["click",ld?"keypress":"keydown","keyup"];qQd.prototype.W=function(a,b,c,d,e){function f(a){var c=Hd(b);"click"==a.type&&a.Uv()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(od?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Era(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.Pi=b;f.ow=d;e?e.W(a,sQd,f,c):Fd(a,sQd,f,c)};
qQd.prototype.Pb=function(a,b,c,d,e){for(var f,h=0;f=sQd[h];h++)for(var k=Xda(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.Pi==b&&p.ow==d){e?e.Pb(a,f,l.listener,c,d):Jd(a,f,l.listener,c,d);break}}};function Y5(a){Om.call(this);this.F=a;this.D=null;this.O=new XOd(a);this.addChild(this.O);this.ga=new F5("Menu");this.addChild(this.ga);this.N=new R5("Title",999,60,2);this.addChild(this.N);this.V=this.J=this.H=null;J5(this.F).nG()||(this.V=new cPd,this.addChild(this.V));this.ha=new dQd(a);this.addChild(this.ha);this.la=new E5;this.addChild(this.la);this.ea=null;this.va=!0;this.ma=this.R=!1}D(Y5,Om);u=Y5.prototype;u.ua=function(){this.Ma=WM(eOd,{nG:J5(this.F).nG(),HM:J5(this.F).HM()})};
u.Ba=function(){var a=this;Y5.aa.Ba.call(this);var b=this.$();this.O.Va(b.querySelector(".images"));this.ga.Va(b.querySelector(".menu"));this.N.Va(b.querySelector(".note-title"));this.V&&this.V.Va(b.querySelector(".labels"));this.ha.Va(b.querySelector(".context-source-chip"));this.la.Va(b.querySelector(".done"));this.Aa().W(this.$(),"mousedown",this.Y6a).W(this.$(),"blur",this.X6a).W(this.ga,"action",this.uYa).W(this.O,"cf",function(){return a.nB()}).W(this.ha,"bf",function(){return a.nB()}).W(this.N,
"input",this.o2a).W(this.la,"action",this.LUa).W(I5(this.F),"Me",this.Yra);this.R=!0;tQd(this,!1);this.update();this.Yra();this.setVisible(this.va)};u.Mc=function(){uQd(this,!1);Y5.aa.Mc.call(this)};u.setVisible=function(a){this.$()&&S(this.$(),a);this.va=a;this.dispatchEvent(a?"show":"hide")};u.isVisible=n("va");function vQd(a,b){a.D=b;var c=a.O;if(c.D&&c.D.getId()){var d=c.F.get("F"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ha.D=b;a.V&&(a.V.D=b);a.update()}u.Pj=n("D");
function tQd(a,b){if(a.R!=b){a.R=b;a.$()&&pm(a.$(),"editing",b);var c=a.O,d=!b;c.H!=d&&(c.H=d,6<c.Vc()&&c.M7());wQd(a);xQd(a);a.H&&a.H.cH(b);a.J&&LPd(a.J,b);uQd(a,!b);b||(a.dispatchEvent("Pe"),yQd(a));!md&&a.$()&&a.$().setAttribute("draggable",!b)}}u.focus=function(){this.R?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.$().focus()};u.nB=function(){this.$()&&(this.$().focus(),nm(this.$(),"clear-focus-outline"))};u.ql=function(a){return a instanceof Node&&!!this.$()&&(tf(this.$(),a)||this.F.Vb().ql(a))};
function zQd(a){a.dispatchEvent("bf");var b="Note moved to trash",c=C(a.ugb,a),d=C(a.IFa,a);if(a.D&&1<a.D.V.get().length){var e=xOd(Gb(a.F.getModel().F))||void 0;b=cb(a.D.V.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=C(a.setVisible,a,!0),d=C(a.Vbb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&fNd(a.D,!0))}else a.D&&fNd(a.D,!0);a.dispatchEvent("Pe");a.setVisible(!1);R(J5(a.F).D,9,!1)&&!a.isEmpty()?mQd($5(a.F),
b,c,d):d()}u.ugb=function(){fNd(this.D,!1);this.setVisible(!0)};u.IFa=function(){AQd(this);R(J5(this.F).D,9,!1)&&(this.dispatchEvent("Ze"),this.dispatchEvent("Pe"),this.dispose())};function BQd(a){a.dispatchEvent("bf");a.D&&$Md(a.D,"id");AQd(a);a.dispatchEvent("Ze");a.dispatchEvent("Pe");a.dispose()}
u.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.V.get().length||!J5(this.F).nG()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};u.bH=function(a){this.$()&&(pm(this.$(),"highlight-note",a),a?this.Aa().wc(this.na().tb(),"mousedown",C(this.bH,this,!1)).wc(this.$(),"mouseover",C(this.bH,this,!1)):this.Aa().Pb(this.na().tb(),"mousedown",C(this.bH,this,!1)).Pb(this.$(),"mouseover",C(this.bH,this,!1)))};
u.update=function(a){if(this.Cb())if(this.D)if(this.ea&&(this.$().removeChild(this.ea),this.ea=null),R(J5(this.F).D,8,!1)&&this.D.va||R(J5(this.F).D,9,!1)&&this.D.Vy())this.dispatchEvent("Ze"),this.dispose();else{if(!R(J5(this.F).D,11,!1)){var b=P(J5(this.F).D,20);b&&"DEFAULT"==this.D.getColor()?this.$().style.backgroundColor=b:this.$().style.backgroundColor=this.F.get("B").getValue(this.D.getColor())}this.O.update();b=this.O.isVisible();pm(this.ga.$(),"white-stroke",b);pm(this.$(),"pinned",this.D.jC());
this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?this.H.update():(this.H=new eQd(this.D.F),this.addChild(this.H),uOd(this.H,this.N.$()),this.Aa().W(this.H,"Ne",this.hpa),xQd(this))):this.D.D&&(this.H&&(this.Aa().Pb(this.H,"Ne",this.hpa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new IPd(this.F,this.D),this.addChild(this.J),uOd(this.J,this.N.$()),xQd(this)));this.V&&this.V.update();this.ha.update();wQd(this);CQd(this);
yQd(this);xQd(this)}else this.ea||(this.ea=WM(gOd),this.$().appendChild(this.ea))};u.Yra=function(){I5(this.F).Se()?uQd(this,!0):(tQd(this,!1),uQd(this,!1))};function wQd(a){if(a.Cb()&&a.D){var b=a.D.getTitle();BPd(a.N,b);a.N.cH(a.R);a.N.setVisible(a.R||!!b)}}function xQd(a){var b=a.O.isVisible(),c=a.N.isVisible(),d=!a.R&&!b&&!c;b=!a.R&&!b&&c;pm(a.N.$(),"show-button-spacer",b);a.H&&pm(a.H.$(),"show-button-spacer",d);a.J&&pm(a.J.$(),"show-button-spacer",d)}
function CQd(a){var b=a.$();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());mK(b,c)}}function yQd(a){if(a.$()&&a.D){var b=a.O.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(J5(a.F).nG()||fb(a.D.getLabels().get()));pm(a.$(),"only-images",b)}}function AQd(a){a.D&&U5(M5(a.F),a.D)}u.Vbb=function(a){DQd(M5(this.F),this.D.getId(),a)};function uQd(a,b){a.$()&&(a.ma&&!b?a.Aa().Naa(a.$(),rQd,a.Xra):!a.ma&&b&&a.Aa().Ce(a.$(),rQd,a.Xra),a.ma=b)}
u.Y6a=function(){this.$()&&nm(this.$(),"clear-focus-outline")};u.X6a=function(){this.$()&&om(this.$(),"clear-focus-outline")};u.Xra=function(a){if(!this.R&&a.target instanceof Node&&!tf(this.ga.$(),a.target)&&a.target!=this.la.$()&&(tQd(this,!0),a.preventDefault(),"click"==a.type&&tf(this.N.$(),a.target)?this.N.focus():this.focus(),this.D)){a=N5(this.F);var b=this.D,c=za();b=v5(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};u.hpa=function(){AQd(this);this.D&&bPd(N5(this.F),this.D)};
u.uYa=function(){var a=this.F.Vb();a.Cb()||a.render();EQd(a,this,this.ga.$())};u.LUa=function(){tQd(this,!1);this.$()&&this.$().focus()};u.o2a=function(){this.D?(this.D.setTitle(this.N.D.value),AQd(this),CQd(this)):BPd(this.N,"")};function FQd(){Om.call(this);this.F=new D5;this.D=new F5("New list")}D(FQd,Om);FQd.prototype.Ba=function(){FQd.aa.Ba.call(this);var a=this.$();this.F.Va(a.querySelector(".new-text-note"));this.D.Va(a.querySelector(".new-list-note"));this.Aa().W(this.F,"action",C(this.H,this,!1)).W(this.D,"action",C(this.H,this,!0))};FQd.prototype.Pa=function(a){this.F.Pa(a);this.D.Pa(a)};FQd.prototype.H=function(a){this.dispatchEvent(new QNd(a))};function a6(a,b){Om.call(this);this.J=a;this.F=this.D=null;this.H=b}D(a6,Om);a6.prototype.ua=function(){this.Ma=WM(cOd,{Q3a:this.J})};a6.prototype.Ba=function(){a6.aa.Ba.call(this);var a=this.$();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function GQd(a,b){a.D&&S(a.D,b)}function HQd(a){for(var b=a.Vc(),c=0;c<b;c++){var d=a.zb(c).$();if(d&&Im(d))return!0}return!1}a6.prototype.kb=n("F");
function IQd(a,b){var c=[];a.Oe(function(a){c.push(a.Pj())});var d=-(tb(c,b.Pj(),a.H)+1);a.Ng(b,d,!0)};function JQd(a,b,c){var d=KQd(a,c);return bb(b,function(a){return-1!=d.indexOf(a)})}function KQd(a,b){var c=new DI(a.getTitle());a.F&&(c.Xb("\n"),c.Xb(a.F.D));a.D&&Va(a.D.D.get(),function(a){c.Xb("\n");c.Xb(a.D)});var d=a.V.get();1<d.length&&Va(d,function(a){a=a.D;a!=b&&(c.Xb("\n"),c.Xb(a))});Va(a.getLabels().get(),function(a){c.Xb("\n");c.Xb(a.getName())});Va(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.Xb("\n"),c.Xb(a.F),c.Xb("\n"),c.Xb(a.getTitle())});return c.toString().toLowerCase()};function LQd(){Om.call(this);this.F=new F5("Close");this.addChild(this.F);this.D=null;this.N=new Fi(this.aha,300,this);this.ia(this.N);this.H=null;this.J=!1}D(LQd,Om);u=LQd.prototype;u.Ba=function(){LQd.aa.Ba.call(this);var a=this.$();this.F.Va(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.H=new OP(this.D);this.ia(this.H);this.Aa().W(this.D,"keyup",this.$6a).W(this.H,"input",this.Z6a).W(this.F,"action",this.iga);this.setVisible(this.J)};
u.isVisible=n("J");u.setVisible=function(a){this.J=a;var b=this.$();b&&(pm(b,"visible",a),a&&this.D.focus())};u.aha=function(){this.dispatchEvent(new PNd(this.D.value))};u.iga=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new PNd(null))};u.$6a=function(a){13==a.keyCode?this.aha():27==a.keyCode&&(this.iga(),a.stopPropagation())};u.Z6a=function(){this.N.start();this.D&&uvb(this.D,this.D.value)};var MQd={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,
"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},NQd={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var OQd={};
function PQd(a){if(id&&!sd(9))return[0,0,0,0];var b=OQd.hasOwnProperty(a)?OQd[a]:null;if(b)return b;65536<Object.keys(OQd).length&&(OQd={});var c=[0,0,0,0];b=QQd(a,/\\[0-9A-Fa-f]{6}\s?/g);b=QQd(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=QQd(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=b6(b,c,/(\[[^\]]+\])/g,2);b=b6(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=b6(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=b6(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=b6(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=b6(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");b6(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return OQd[a]=b}function b6(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})}function QQd(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})};function c6(a,b){a=ka[a];return a&&a.prototype?(b=Object.getOwnPropertyDescriptor(a.prototype,b))&&b.get||null:null}function d6(a,b){return(a=ka[a])&&a.prototype&&a.prototype[b]||null}
var RQd=c6("Element","attributes")||c6("Node","attributes"),SQd=d6("Element","hasAttribute"),TQd=d6("Element","getAttribute"),UQd=d6("Element","setAttribute"),VQd=d6("Element","removeAttribute"),WQd=d6("Element","getElementsByTagName"),XQd=d6("Element","matches")||d6("Element","msMatchesSelector"),YQd=c6("Node","nodeName"),ZQd=c6("Node","nodeType"),$Qd=c6("Node","parentNode"),aRd=c6("HTMLElement","style")||c6("Element","style"),bRd=c6("HTMLStyleElement","sheet"),cRd=d6("CSSStyleDeclaration","getPropertyValue"),
dRd=d6("CSSStyleDeclaration","setProperty");function eRd(a,b,c,d){if(a)return a.apply(b);a=b[c];if(!d(a))throw Error("PB");return a}function e6(a,b,c,d){if(a)return a.apply(b,d);if(id&&10>document.documentMode){if(!b[c].call)throw Error("QB");}else if("function"!=typeof b[c])throw Error("PB");return b[c].apply(b,d)}function fRd(a){return eRd(RQd,a,"attributes",function(a){return a instanceof NamedNodeMap})}
function gRd(a,b,c){try{e6(UQd,a,"setAttribute",[b,c])}catch(d){if(-1==d.message.indexOf("A security problem occurred"))throw d;}}function hRd(a){return eRd(aRd,a,"style",function(a){return a instanceof CSSStyleDeclaration})}function iRd(a){return eRd(bRd,a,"sheet",function(a){return a instanceof CSSStyleSheet})}function jRd(a){return eRd(YQd,a,"nodeName",function(a){return"string"==typeof a})}function kRd(a){return eRd(ZQd,a,"nodeType",function(a){return"number"==typeof a})}
function lRd(a){return eRd($Qd,a,"parentNode",function(a){return!(a&&a.name&&"string"==typeof a.name&&"parentnode"==a.name.toLowerCase())})}function mRd(a,b){return e6(cRd,a,a.getPropertyValue?"getPropertyValue":"getAttribute",[b])||""}function nRd(a,b,c){e6(dRd,a,a.setProperty?"setProperty":"setAttribute",[b,c])};var oRd=/[\n\f\r"'()*<>]/g,pRd={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},qRd=id&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g;function rRd(a){return pRd[a]||null}var sRd="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");
function tRd(a,b,c){var d=[];a=uRd(pb(a.cssRules));Va(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("RB");if(!(b&&id&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(qRd,"#"+b+" $1"):a.selectorText;d.push(Ivb(e,vRd(a.style,c)))}});return Kvb(d)}function uRd(a){return Wa(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})}
function wRd(a,b,c){a=xRd("<style>"+a+"</style>");return null==a?Nba:tRd(a.sheet,void 0!=b?b:null,c)}function xRd(a){return id&&!sd(10)||"function"!=typeof ka.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]}
function vRd(a,b){if(!a)return Eba;for(var c=document.createElement("div").style,d=yRd(a),e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,""),h=f;ac(h,"--")||ac(h,"var")||(h=mRd(a,f),h=ec(h),h=""==h?null:vvb(h,"url(")?b?b?(h=b(tba(h.substring(4,h.length-1),"\"'"),f))&&"about:invalid#zClosurez"!=rc(h)?'url("'+rc(h).replace(oRd,rRd)+'")':null:null:null:0<h.indexOf("(")?1<(h?h.split("(").length-1:0)||!eb(sRd,h.substring(0,h.indexOf("(")).toLowerCase())||
!bc(h,")")?null:h:h,null!=h&&nRd(c,f,h))}return Dba(c.cssText||"")}
function zRd(a){var b=Array.from(e6(WQd,a,"getElementsByTagName",["STYLE"])),c=bba(b,function(a){return pb(iRd(a).cssRules)});c=uRd(c);c.sort(function(a,b){a=PQd(a.selectorText);a:{b=PQd(b.selectorText);for(var c=ub,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f){a=f;break a}}a=ub(a.length,b.length)}return-a});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)Va(c,function(a){e6(XQd,d,d.matches?"matches":"msMatchesSelector",[a.selectorText])&&
a.style&&ARd(d,a.style)});Va(b,rf)}function ARd(a,b){var c=yRd(a.style),d=yRd(b);Va(d,function(d){if(!(0<=c.indexOf(d))){var e=mRd(b,d);nRd(a.style,d,e)}})}function yRd(a){ta(a)?a=pb(a):(a=Hb(a),lb(a,"cssText"));return a};var BRd="undefined"!=typeof WeakMap&&-1!=WeakMap.toString().indexOf("[native code]"),CRd=0;function DRd(){this.H=[];this.F=[];this.D="data-elementweakmap-index-"+CRd++}DRd.prototype.set=function(a,b){if(e6(SQd,a,"hasAttribute",[this.D])){var c=parseInt(e6(TQd,a,"getAttribute",[this.D])||null,10);this.F[c]=b}else c=this.F.push(b)-1,gRd(a,this.D,c.toString()),this.H.push(a);return this};
DRd.prototype.get=function(a){if(e6(SQd,a,"hasAttribute",[this.D]))return a=parseInt(e6(TQd,a,"getAttribute",[this.D])||null,10),this.F[a]};DRd.prototype.clear=function(){this.H.forEach(function(a){e6(VQd,a,"removeAttribute",[this.D])},this);this.H=[];this.F=[]};var ERd=!id||td(10);function FRd(){};var GRd={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var HRd={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};function IRd(a){a=a||new JRd;KRd(a);this.D=Qb(a.D);this.J=Qb(a.ga);this.N=Qb(a.ha);this.V=a.V;Va(a.O,function(a){ac(a,"data-");ac(a,"data-sanitizer-");this.D["* "+a.toUpperCase()]=LRd},this);this.R=a.H;this.H=a.ea;this.F=null;this.O=a.R}D(IRd,FRd);function MRd(a){return function(b,c){return(b=a(ec(b),c))&&"about:invalid#zClosurez"!=rc(b)?rc(b):null}}
function JRd(){this.D={};Va([MQd,NQd],function(a){Va(Hb(a),function(a){this.D[a]=LRd},this)},this);this.F={};this.O=[];this.ga=Qb(GRd);this.ha=Qb(HRd);this.V=!1;this.va=NRd;this.ma=this.N=this.la=this.H=Kc;this.ea=null;this.J=this.R=!1}function ORd(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function f6(a,b,c,d){a[c]&&!b[c]&&(a[c]=ORd(a[c],d))}JRd.prototype.build=function(){return new IRd(this)};
function KRd(a){if(a.J)throw Error("SB");f6(a.D,a.F,"* USEMAP",PRd);var b=MRd(a.va);Va(["* ACTION","* CITE","* HREF"],function(a){f6(this.D,this.F,a,b)},a);var c=MRd(a.H);Va(["* LONGDESC","* SRC","LINK HREF"],function(a){f6(this.D,this.F,a,c)},a);Va(["* FOR","* HEADERS","* NAME"],function(a){f6(this.D,this.F,a,xa(QRd,this.la))},a);f6(a.D,a.F,"A TARGET",xa(RRd,["_blank","_self"]));f6(a.D,a.F,"* CLASS",xa(SRd,a.N));f6(a.D,a.F,"* ID",xa(TRd,a.N));f6(a.D,a.F,"* STYLE",xa(a.ma,c));a.J=!0}var NRd=sc;
function URd(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function LRd(a){return ec(a)}function RRd(a,b){b=ec(b);return eb(a,b.toLowerCase())?b:null}function PRd(a){return(a=ec(a))&&"#"==a.charAt(0)?a:null}function QRd(a,b,c){return a(ec(b),c)}function SRd(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function TRd(a,b,c){return a(ec(b),c)}
function VRd(a,b){var c=b.data;(b=lRd(b))&&"style"==jRd(b).toLowerCase()&&!("STYLE"in a.J)&&"STYLE"in a.N&&(c=Jvb(wRd(c,a.F,C(function(a,b){return this.R(a,{jAb:b})},a))));return document.createTextNode(c)};function WRd(a,b,c){var d=XRd,e=c?c instanceof EQ?c:new EQ(c):new EQ(a.$());a.ia(e);(sa(d.D)?d.D:[d.D]).forEach(function(a){return e.Jr(d.identifier,a)});Fd(e,"shortcut_"+d.identifier,b,void 0,a)}var YRd=od?"meta":"ctrl";var XRd=new function(){var a=YRd+"+z";this.identifier="kf";this.D=a};var ZRd=null;function $Rd(a){ZRd=ZRd||new tQ("{resultCount, plural, =1 {# search result} other {# search results}}");return ZRd.format({resultCount:a})};function g6(a,b){Om.call(this,b);this.H=new Fi(this.N,500,this);this.D=new F5("Refresh");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}D(g6,Om);g6.prototype.ua=function(){this.Ma=WM($Nd,{maa:this.O})};g6.prototype.Ba=function(){g6.aa.Ba.call(this);var a=this.$();this.D.Va(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};g6.prototype.setVisible=function(a){this.$()&&S(this.$(),a)};
function aSd(a){a.H.stop();S(a.J,!1);nK(a.$(),["offline","show-icon"]);a.F&&C5.La().Rc(a.F,"Offline")}g6.prototype.N=function(){om(this.$(),"syncing");nK(this.$(),["synced","show-icon"]);this.F&&C5.La().Rc(this.F,"");Md(function(){S(this.J,!1)},218,this);Md(function(){oK(this.$(),["synced","show-icon"])},1500,this)};function bSd(a,b,c,d,e){Om.call(this);this.D=a;this.J=a.getModel();this.zc=b||"Notes";this.N={};this.F=this.Wa=this.O=this.Ka=this.ha=this.Ta=null;R(J5(a).D,17,!0)&&(this.ha=new LQd,this.ia(this.ha),this.Ka=new F5("Search"),this.addChild(this.Ka),this.O=new g6,this.ia(this.O),this.F=new F5("Close","Oe"),this.addChild(this.F),this.Wa=new F5("Go to Keep","$e"),this.addChild(this.Wa));this.V=new FQd;this.ia(this.V);this.H=null;this.Oa=new qOd(this.D,c);this.addChild(this.Oa);this.Da=null;this.ea=new a6("Recent",
J5(a).HM()?vOd:wOd);this.addChild(this.ea);this.R=null;J5(a).F&&cSd(this);this.va=this.la=null;this.ma=void 0;this.xa=null;this.Ea=e||"https://keep.google.com";this.ab=!1;this.ga=[];this.fb=d||B;this.Fa=this.Ja=null;LOd(this.J)}D(bSd,Om);function cSd(a){a.R||(a.R=new a6("Related",J5(a.D).HM()?vOd:wOd),a.addChild(a.R))}u=bSd.prototype;u.ua=function(){this.Ma=WM(aOd,{title:this.zc,vdb:R(J5(this.D).D,17,!0)})};
u.Ba=function(){bSd.aa.Ba.call(this);var a=this.$();mK(a,this.zc);jK(a,"region");R(J5(this.D).D,17,!0)&&(this.ha.Va(a.querySelector(".keep-ce-search-bar")),this.O.Va(a.querySelector(".keep-sync-widget")),this.Ka.Va(a.querySelector(".open-search")),this.Wa.Va(a.querySelector(".open-keep")),this.F.Va(a.querySelector(".close")),this.Ta=a.querySelector(".all-notes-title-bar"));this.V.Va(a.querySelector(".keep-ce-note-creator"));this.Oa.Va(a.querySelector(".keep-ce-empty-state"));uOd(this.ea,this.V.$());
GQd(this.ea,!1);this.R&&dSd(this);this.Da=a.querySelector(".all-notes-scrollable");this.Aa().W(this,"Ze",this.oZa).W(this,["hide","show"],this.Mz).W(this,"Pe",this.mZa).W(this,"bf",this.YVa).W(this.V,"Ye",this.iZa).W(this.Da,"scroll",this.M6a).W(this.J,"We",this.EYa).W(M5(this.D),"Xe",this.Sna).W(this.J,"Xe",this.Sna).W(I5(this.D),"Me",this.Tra);R(J5(this.D).D,17,!0)&&this.Aa().W(this.O,"action",this.wbb).W(this.Ka,"action",this.R0a).W(this.ha,"ef",this.N6a);$5(this.D).config(a);eSd(this);this.Tra();
Bb(this.J.F,function(a){fSd(this,a)},this);a=new EQ(a);a.ea=!1;WRd(this,this.g6a,a)};function dSd(a){KH(a.R,a.ea.$());GQd(a.R,!1)}u.focus=function(){this.$()&&(this.$().focus(),TP(this.D.get("A"),this.zc))};u.Sra=function(a){var b=this.N[a];if(b&&b.$())this.Da.scrollTop=b.$().offsetTop-50,gSd(b);else if(0==OOd(this.J)){var c=this.Ea+"?note="+a;lQd($5(this.D),"Note available in Keep","View",function(){window.open(c,"_blank")},2)}else Md(C(this.Sra,this,a),500)};
function gSd(a){a.bH(!0);Md(C(a.bH,a,!1),4E3,a)}u.wbb=function(){LOd(this.J);eSd(this)};function fSd(a,b,c){if(R(J5(a.D).D,8,!1)&&b.va||R(J5(a.D).D,9,!1)&&b.Vy())return null;var d=new Y5(a.D);vQd(d,b);d.Ee(v5(b));c&&(0==OOd(a.J)?hSd(a,b):eb(a.ga,b)||(gNd(b,GPd),a.ga.push(b)));c=d.Pj();a.N[v5(c)]=d;IQd(iSd(a,c),d);a.eua(d);if(a.va){var e=yPd(a.va.toLowerCase());a.ma||(a.ma=xOd([c])||void 0);d.setVisible(JQd(c,e,a.ma))}a.Mz();jSd(a);K5(a.J,b);return d}
function kSd(a,b){var c=b.Pj();c&&((b=v5(c))&&Lb(a.N,b),c=iSd(a,c),c.Xc(b)&&c.removeChild(b),a.Mz(),jSd(a))}u.O6a=function(){N5(this.D).log(9291);this.O&&this.O.D.Pa(!0);Bb(this.N,function(a){a.dispose();kSd(this,a)},this);this.D.get("I").reset();this.J.reset();eSd(this)};
u.Tra=function(){var a=I5(this.D).Se();a?(eSd(this),this.Cpa()):(this.O&&aSd(this.O),this.$()&&om(this.$(),"loading"),this.Ja&&(this.Ja.vC(),this.Ja=null),R(J5(this.D).D,21,!1)&&!this.Fa&&(this.Fa=lQd($5(this.D),"You are offline. Features might be unavailable.","",C(this.Cpa,this),4)));this.V.Pa(a);this.xa&&Bb(this.N,function(b){(b=b.$())&&b.setAttribute("draggable",a)})};u.Cpa=function(){R(J5(this.D).D,21,!1)&&this.Fa&&(this.Fa.vC(),this.Fa=null)};
function hSd(a,b){if(fb(a.ga)){var c=HPd;Bb(a.N,function(a){c=Math.max(c,a.Pj().Sm())});gNd(b,c==HPd?0:Math.min(GPd,c+V5));U5(M5(a.D),b)}else a.ga.push(b)}function lSd(a){if(!fb(a.ga)){var b=[];Bb(a.N,function(c){eb(a.ga,c.Pj())||b.push(c.Pj())});if(fb(b)){var c=a.ga.shift();c&&(gNd(c,0),U5(M5(a.D),c));b.push(c)}var d=HPd;Va(b,function(a){d=Math.max(d,a.Sm())});var e=d+V5;Va(a.ga,function(b){gNd(b,Math.min(GPd,e));U5(M5(a.D),b);e+=V5});gb(a.ga)}}
function eSd(a){var b=OOd(a.J);if(a.O){if(2==b){var c=a.O;c.H.stop();S(c.J,!0);nm(c.$(),"syncing");oK(c.$(),["synced","offline","show-icon"])}else c=a.O,mm(c.$(),"syncing")?c.H.start():(c.H.stop(),oK(c.$(),["synced","syncing","offline","show-icon"]));a.O.D.Pa(1!=b)}a.$()&&pm(a.$(),"loading",1==b&&I5(a.D).Se());a.Mz()}u.Mz=function(){var a=0==OOd(this.J),b=!!this.H||hvb(this.N,function(a){return a.isVisible()});tOd(this.Oa,"empty-notes",a&&!b);tOd(this.Oa,"empty-search",a&&!b&&!!this.va)};
function jSd(a){if(a.R){var b=HQd(a.R)&&HQd(a.ea)&&!a.va;GQd(a.R,b);GQd(a.ea,b)}}function mSd(a){if(100<=Fb(a.D.getModel().F)&&!a.va){if(!a.la){a.la=WM(dOd);qf(a.la,a.ea.$());var b=new D5(void 0,"af");a.addChild(b);b.Va(a.la.querySelector(".overflow-notes-button"))}S(a.la,!0)}else a.la&&S(a.la,!1)}u.eua=function(a){if(this.xa){var b=a.$();b&&(b.setAttribute("draggable",!0),this.Aa().W(b,"dragstart",C(this.L6a,this,a)))}};
function nSd(a,b,c){if(c=c||J5(a.D).F){var d=a.J;a=new jS;var e=L5(d);e?a.J.update(e):d.H.push(a);c=c.D();a.D!=c&&(a.D=c,a.F=null,cS(a,!0));b.R.add(a)}}function iSd(a,b){var c=J5(a.D).F;b=hNd(b);var d;if(d=c&&b)b=b.D.D,c=c.J.rb(),d=!!b&&!!c&&(c==YMd(b.F)||c==YMd(b.D));return d?(a.R||(cSd(a),dSd(a)),a.R):a.ea}u.g6a=function(){var a=$5(this.D);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.O&&(a.fha(),iQd($5(this.D),"Action undone"))};
u.EYa=function(a){var b=this;Va(a.F,function(a){a=b.J.Pj(a);var c=v5(a);b.H&&v5(b.H.Pj())==c?b.H.update(!0):b.N[c]?b.N[c].update(!0):fSd(b,a)});Va(a.D,function(a){if(a=b.N[a])kSd(b,a),a.dispose()});eSd(this);mSd(this);0==OOd(this.J)&&lSd(this);this.ab||(this.ab=!0,this.fb())};u.Sna=function(){I5(this.D).Se()&&(this.O&&this.O.D.Pa(!1),this.Ja||(this.Ja=lQd($5(this.D),"Unable to load.","Refresh",C(this.O6a,this),6)))};
u.R0a=function(){this.ha.$().style.height=this.Ta.clientHeight+"px";N5(this.D).log(9035);this.ha.setVisible(!0);pm(this.Ta,"hidden",!0)};u.M6a=function(){pm(this.$(),"scrolled",0<this.Da.scrollTop);var a=this.D.Vb();a.isVisible()&&oSd(a)};
u.N6a=function(a){if(this.va=a.query){N5(this.D).log(9083);S(this.V.$(),!1);var b=yPd(a.query.toLowerCase());if(!this.ma){var c=[];Bb(this.N,function(a){c.push(a.Pj())});this.ma=xOd(c)||void 0}var d=0;Bb(this.N,function(a){var c=a.Pj();c=!!c&&JQd(c,b,this.ma);a.setVisible(c);c&&d++},this);this.Mz();jSd(this);mSd(this);d&&TP(this.D.get("A"),$Rd(d))}else pm(this.Ta,"hidden",!1),Bb(this.N,function(a){a.setVisible(!0)}),S(this.V.$(),!0),this.Mz(),jSd(this),mSd(this),this.ha.isVisible()||this.Ka.nB()};
u.iZa=function(a){if(a.D){a=this.J;var b=new kS,c=new iVb;b.D=c;b.F=null;(c=L5(a))?(b.J.update(c),K5(a,b)):a.H.push(b);a=b}else a=this.J,b=new kS,oVb(b),(c=L5(a))?(b.J.update(c),K5(a,b)):a.H.push(b),a=b;nSd(this,a);this.H=new Y5(this.D);vQd(this.H,a);this.H.Ee(v5(a));uOd(this.H,this.V.$());this.Da.scrollTop=0;this.Aa().wc(this.H,"Pe",C(this.hZa,this));R(J5(this.D).D,19,!0)&&S(this.V.$(),!1);tQd(this.H,!0);this.H.focus();this.Mz();this.Aa().W(this.na().tb(),"mousedown",this.Rra,!0)};
u.hZa=function(){R(J5(this.D).D,19,!0)&&S(this.V.$(),!0);this.Aa().Pb(this.na().tb(),"mousedown",this.Rra,!0);this.Mz();if(this.H.isEmpty())BQd(this.H);else{var a=this.H;Md(function(){return a.dispose()},0);var b=this.H.Pj();b&&fSd(this,b,!0);b&&b.D?N5(this.D).log(9265):b&&b.F&&N5(this.D).log(9266)}this.H=null};u.Rra=function(a){this.H&&!this.H.ql(a.target)&&!hQd($5(this.D),a.target)&&tf(this.$(),a.target)&&tQd(this.H,!1)};
u.L6a=function(a,b){this.xa&&"true"==a.$().getAttribute("draggable")&&(this.xa(a,b),a=a.Pj())&&(N5(this.D).log(9269),b=$a(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?N5(this.D).log(b?9271:9270):a.D&&N5(this.D).log(b?9273:9272))};u.oZa=function(a){kSd(this,a.target)};u.mZa=function(a){a=a.target;var b=a.Pj();if(b){var c=iSd(this,b),d=a.getParent();this.R&&d==this.R&&c==this.ea&&(kSd(this,a),a.dispose(),(a=fSd(this,b,!0))&&a.nB());jSd(this)}};
u.YVa=function(a){if(a.target instanceof Y5){var b=a.target.getParent();a=Pm(b,a.target);b.zb(a+1)?b.zb(a+1).nB():b.zb(a-1)?b.zb(a-1).nB():this.focus()}};function pSd(a,b){this.D=a;this.F=b}D(pSd,G5);u=pSd.prototype;u.Am=Hc("CreateListItem");u.om=function(){return"notes/"+this.F+"/listItems:create"};u.Nt=function(){var a={};a.listItem=this.D.Ia();w5(this.D);return a};u.Em=function(){x5(this.D)};u.Ot=function(){y5(this.D)};function qSd(a,b){this.H=a;this.F=void 0;this.D=b}qSd.prototype.Ia=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ia());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function rSd(a,b){this.D=a;this.F=new qSd(a.F,a.J);this.H=b}D(rSd,G5);u=rSd.prototype;u.Am=Hc("CreateMediaItem");u.om=function(){return"notes/"+this.H+"/mediaItems:create"};u.Nt=function(){var a={};a.mediaToAttach=this.F.Ia();w5(this.D);return a};u.Em=function(){w5(this.D)};u.Ot=function(){y5(this.D)};function sSd(a,b){this.D=a;this.F=b}D(sSd,G5);u=sSd.prototype;u.Am=Hc("CreateMetadata");u.om=function(){return"notes/"+this.F+"/metadata:create"};u.Nt=function(){var a={};a.metadata=this.D.Ia();w5(this.D);return a};u.Em=function(){x5(this.D)};u.Ot=function(){y5(this.D)};function tSd(a){this.D=a;this.F=null}D(tSd,G5);u=tSd.prototype;u.Am=Hc("CreateNote");u.om=Hc("notes:create");u.Nt=function(){var a={};a.note=eNd(this.D);a.mediaToAttach=gS(this.D.O).map(function(a){return(new qSd(a.F,a.J)).Ia()});w5(this.D);this.F=XMd(this.D);this.F.forEach(function(a){w5(a)});return a};u.IF=q(9280);u.Em=function(a){x5(this.D);this.F.forEach(function(a){x5(a)});(a=yOd(a,"note"))&&!this.D.Wo()&&a&&this.D.update(a)};function h6(a,b){this.D=a;this.F=b}D(h6,G5);h6.prototype.Am=Hc("DeleteListItem");h6.prototype.om=function(){w5(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};h6.prototype.Em=function(){x5(this.D)};h6.prototype.Ot=function(){y5(this.D)};function i6(a,b){this.D=a;this.F=b}D(i6,G5);i6.prototype.Am=Hc("DeleteMediaItem");i6.prototype.om=function(){w5(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};i6.prototype.Em=function(){x5(this.D)};i6.prototype.Ot=function(){y5(this.D)};function j6(a,b){this.D=a;this.F=b}D(j6,G5);j6.prototype.Am=Hc("DeleteMetadata");j6.prototype.om=function(){w5(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};j6.prototype.Em=function(){x5(this.D)};j6.prototype.Ot=function(){y5(this.D)};function uSd(a){this.D=a}D(uSd,G5);uSd.prototype.Am=Hc("DeleteNote");uSd.prototype.om=function(){w5(this.D);return"notes/"+this.D.getId()+":delete"};uSd.prototype.Em=function(){x5(this.D)};uSd.prototype.Ot=function(){y5(this.D)};function vSd(a,b){this.F=a;this.D=b}D(vSd,G5);vSd.prototype.Am=Hc("UnshareNote");vSd.prototype.om=function(){return"notes/"+this.F+":unshare"};vSd.prototype.Nt=function(){var a={};a.userToUnshare=this.D;return a};function wSd(a,b){this.D=a;this.F=b}D(wSd,G5);u=wSd.prototype;u.Am=Hc("UpdateListItem");u.om=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};u.Nt=function(){var a={};a.listItem=this.D.Ia();a.updateMask=this.D.N.Ia();w5(this.D);return a};u.Em=function(a){x5(this.D);(a=yOd(a,"listItem"))&&!this.D.Wo()&&this.D.update(a)};u.Ot=function(){y5(this.D)};function xSd(a){this.D=a}D(xSd,G5);u=xSd.prototype;u.Am=Hc("UpdateNote");u.om=function(){return"notes/"+this.D.getId()+":update"};u.IF=q(9281);u.Nt=function(){var a={};a.note=this.D.Ia();a.updateMask=this.D.N.Ia();w5(this.D);return a};u.Em=function(a){x5(this.D);(a=yOd(a,"note"))&&!this.D.Wo()&&this.D.update(a)};u.Ot=function(){y5(this.D)};function ySd(a){I.call(this);this.H=a;this.O=a.get("I");this.F={};this.D={};var b=new UJ(this.R,2500,this);this.ia(b);this.N=new Fi(b.wt,50,b);this.ia(this.N);this.J=null;b=new K(this);this.ia(b);b.W(I5(a),"Me",this.R)}D(ySd,I);function zSd(a){var b=!1;a.J&&(b=oQd(a.J));b||(a.J=iQd($5(a.H),"Format not supported.",2,C(function(){this.J=null},a)))}
function aPd(a,b,c,d){$Md(b,"md");var e=C(function(){$Md(b,"id");U5(this,b,c)},a);if(d){var f;b instanceof jS?f="Source removed":b instanceof eS?f="Item deleted":b instanceof iS&&(f="DRAWING"==b.getType()?"Drawing deleted":"Image deleted");f?mQd($5(a.H),f,function(){$Md(b,"nd");d&&d()},e):e()}else e()}function DQd(a,b,c){POd(a.O,new vSd(b,c),void 0,function(){a.dispatchEvent("Xe")})}
function U5(a,b,c){if(c){var d=v5(c);!c.an()||d in a.F||a.D[d]||(a.D[d]={cP:c})}a.D[v5(b)]={cP:b,AC:c};a.N.EB();delete a.H.getModel().ea[(c||b).getId()]}
ySd.prototype.R=function(){var a=this;I5(this.H).Se()&&(Bb(this.D,function(b){var c=b.cP;if(!(v5(c)in a.F)&&c.getId()){var d=null;if(c instanceof kS)d=ASd(c);else{var e=b.AC;if("id"==e.H||e.Vy()){Lb(a.D,v5(c));return}if(e.getId()&&!e.an())if(e=e.getId(),c instanceof eS)a:{if(c.an()){if("id"!=c.H){d=new pSd(c,e);break a}}else{if("id"==c.H){d=new h6(c,e);break a}if(c.Wo()){d=new wSd(c,e);break a}}d=null}else if(c instanceof iS)a:{if(c.an()){if("id"!=c.H){d=new rSd(c,e);break a}}else if("id"==c.H){d=
new i6(c,e);break a}d=null}else if(c instanceof jS)a:{if(c.an()){if("id"!=c.H){d=new sSd(c,e);break a}}else if("id"==c.H){d=new j6(c,e);break a}d=null}}d&&(Lb(a.D,v5(c)),POd(a.O,d,C(a.ea,a,d,b),C(a.V,a,d,b)),a.F[v5(c)]=!0)}}),!Kb(this.D)&&this.N.start())};function ASd(a){if(a.an()){if("id"!=a.H)return new tSd(a)}else{if("id"==a.H)return new uSd(a);if(a.Wo())return new xSd(a)}return null}
ySd.prototype.ea=function(a,b){var c=b.cP;delete this.F[v5(c)];b.AC&&(a instanceof h6&&c instanceof eS&&b.AC.D&&b.AC.D.D.remove(c),a instanceof i6&&c instanceof iS&&b.AC.O.remove(c),a instanceof j6&&c instanceof jS&&b.AC.R.remove(c))};
ySd.prototype.V=function(a,b,c){var d=this,e=b.cP;delete this.F[v5(e)];415==c&&a instanceof rSd?zSd(this):400!=c&&409!=c||!(a instanceof rSd||a instanceof pSd||a instanceof sSd||a instanceof tSd)?I5(this.H).Se()?this.dispatchEvent("Xe"):this.D[v5(e)]=b:(e.ea=!1,this.D[v5(e)]=b,a instanceof tSd&&e instanceof kS&&XMd(e).forEach(function(a){d.D[v5(a)]={cP:a,AC:e}}))};function BSd(a){X5.call(this);this.N=a;this.J={};this.H={}}w(BSd,X5);BSd.prototype.log=function(a,b){var c=this;X5.prototype.log.call(this,a,function(a){TPd(a,!c.N.Se());b&&b(a)},!0)};function bPd(a,b){var c=za();b=v5(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function CSd(){var a=ka;a=a.window||a;return a.parent!=a||null!=a.frameElement};function DSd(a){bP.call(this);VO(this,!0);this.setVisible(!1);this.N=a;this.D=null;this.J=0;this.H=!1;this.F=null}D(DSd,bP);u=DSd.prototype;u.Ba=function(){DSd.aa.Ba.call(this);nm(this.$(),"keep-ce-menu");this.Aa().W(this,"action",this.V6a);ESd(this)};function FSd(a,b,c,d,e,f,h,k){b=new jO(b,new GSd(c,d,e,f));k&&b.Ee(k);h?a.addChild(b,!0):a.Ng(b,a.J++,!0);ESd(a)}
function EQd(a,b,c){a.$()&&c&&(a.D=b,a.F=c,a.Oe(function(a){var c=a.getModel();a.setVisible(c.F(b)&&(!c.D||!CSd()))}),oSd(a),a.setVisible(!0))}function oSd(a){var b=a.$();if(b&&a.F){a=a.F.getBoundingClientRect();var c=Vyb(document),d=Fm(b);b.style.top=(a.bottom+d.height>ef().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}u.ql=function(a){return!!a&&a instanceof Node&&!!this.$()&&tf(this.$(),a)};
u.setVisible=function(a){var b=DSd.aa.setVisible.call(this,a);if(!this.Cb())return b;var c=this.na().tb();a?this.Aa().W(c,"mousedown",this.Ura,!0).W(c,["keyup","keydown"],this.Vra):this.Aa().Pb(c,"mousedown",this.Ura,!0).Pb(c,["keyup","keydown"],this.Vra);return b};function ESd(a){if(a.Cb()&&!a.H){var b=a.Xc("Cf");if(b){nm(b.$(),"open-in-keep-menu-item");var c=jf("DIV",{"class":"open-in-keep-icon"});b.$().appendChild(c);a.H=!0}}}
u.Vra=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};u.Ura=function(a){this.ql(a.target)||this.setVisible(!1)};u.V6a=function(a){a.target instanceof jO&&this.D&&(a=a.target.getModel(),a.D&&CSd()||(a.eventCode&&N5(this.N).log(a.eventCode),a.callback(this.D)));this.setVisible(!1)};function GSd(a,b,c,d){this.callback=a;this.F=b||Jc;this.D=!!c;this.eventCode=d||null};function HSd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function ISd(a){E.call(this);this.R=a;var b=J5(a).D;this.xa=new HSd(R(b,1,"UNKNOWN_CLIENT"));this.la=R(b,2,"https://keep-pa.googleapis.com");var c=R(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.ea=!P(b,5);this.ma=JSd(b);this.V=null;b={"oauth-flow":{authUrl:R(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:R(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:R(b,15,"https://accounts.google.com/o/oauth2/iframe")}};a=J5(a);a=P(a.D,5)||void 0;this.ga=new v2(c,
a||"0",this.la,void 0,void 0,void 0,!0,b);this.ia(this.ga);this.D=null;this.H="";this.va=[];this.J=[];this.N={};this.F={};this.O=!1;this.ha=null}D(ISd,E);var KSd={},LSd=(KSd[400]=!0,KSd[409]=!0,KSd[403]=!0,KSd[404]=!0,KSd[415]=!0,KSd);u=ISd.prototype;u.init=function(){this.ga.init().then(this.W6a,this.gWa,this)};u.reset=function(){for(var a in this.N)this.F[a]=!0;zJ(this.N)};function QOd(a,b,c){MSd(a,b,c)}
function MSd(a,b,c){var d=new NSd(c);b=Eb(b,function(a,b){return new OSd(a,C(d.F,d,b),C(d.J,d,b))});d.D=b;Bb(b,a.zW,a)}function POd(a,b,c,d){b=new OSd(b,c,d);a.O?a.zW(b):a.J.push(b)}u.zW=function(a){if(I5(this.R).Se()){this.N[a.id]=!0;var b=Qb(this.xa.D);Sb(b,a.D.Nt());w2(this.D||this.ga,{path:a.D.$g(),method:"POST",body:JSON.stringify(b)}).then(C(this.x$a,this,a,za()),C(this.Wra,this,a))}else a.F()};
u.wX=function(){if(this.V){var a=pa("auth.getToken",this.V)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=ob(b,a),sb(b));pa("auth.authorize",this.V)({client_id:this.ma,scope:b},C(this.qZa,this))}};function PSd(a){a.O=!0;Va(a.J,a.zW,a);gb(a.J)}
u.x$a=function(a,b,c){delete this.N[a.id];if(!this.Cc())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.Wra(a,c.error);else if(c&&!va(c.result))a.F();else{if(a.D.IF()){var d=za()-b;N5(this.R).log(a.D.IF(),function(a){if(!a.F){a.F=new tra;var b=uY(a);Th(b,23,a.F)}Q(a.F,1,1E3*d)})}a.D.Em(c.result);a.callback()}};
u.Wra=function(a,b){delete this.N[a.id];if(!this.Cc())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.ea||401!=c)if(!this.O&&this.ea)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ha||(this.ha=iQd($5(this.R),"Access to Keep is unauthorized.",6));c in LSd||!(5>=a.H)?(a.F(c),N5(this.R).log(9294,function(b){var d=a.D.Am();b=SPd(b);var f=new mNd;Q(f,1,d);Q(f,2,c);Th(b,6,f)})):QSd(this,a)}else this.ea=!0,this.O=!1,a.H=0,this.J.push(a),
this.wX()}};function QSd(a,b){b.H++;Md(C(a.zW,a,b),b.J);b.J=Math.min(2*b.J,6E4)}u.W6a=function(a){this.V=a;this.ea?this.wX():PSd(this)};u.gWa=g();u.qZa=function(a){a.error?Md(this.wX,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new v2(void 0,void 0,this.la,!1,!1,this.H),this.ia(this.D),this.D.init(),PSd(this)),Va(this.va,function(a){a(this.H)},this),Md(this.wX,1E3*a.expires_in-9E5,this))};function NSd(a){this.callback=a||B;this.D={};this.H={}}
NSd.prototype.F=function(a){Lb(this.D,a);Kb(this.D)&&this.callback(this.H)};NSd.prototype.J=function(a){this.H[a]=!0;this.F(a)};function OSd(a,b,c){this.id=mc();this.D=a;this.callback=b||B;a=C(a.Ot,a);this.F=c?Ovb(a,c):a;this.H=0;this.J=500};function RSd(a){O(this,a,0,-1,null,null)}D(RSd,N);function JSd(a){return R(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}RSd.prototype.setApiKey=function(a){Q(this,4,a);return this};function SSd(a,b){this.D=a||new RSd;Q(this.D,6,"");this.F=b}SSd.prototype.nG=function(){return R(this.D,7,!1)};SSd.prototype.HM=function(){return R(this.D,10,!1)};var k6={},TSd=(k6.DEFAULT="rgb(250, 250, 250)",k6.RED="rgb(255, 138, 128)",k6.ORANGE="rgb(255, 209, 128)",k6.YELLOW="rgb(255, 255, 141)",k6.GREEN="rgb(204, 255, 144)",k6.TEAL="rgb(167,255,235)",k6.BLUE="rgb(128, 216, 255)",k6.CERULEAN="rgb(130, 177, 255)",k6.PURPLE="rgb(179, 136, 255)",k6.PINK="rgb(248, 187, 208)",k6.BROWN="rgb(215, 204, 200)",k6.GRAY="rgb(207, 216, 220)",k6),l6={},USd=(l6.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],l6.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],l6.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],l6.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],l6.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],l6.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],l6.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],l6.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],l6.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],l6.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],l6.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],l6.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],l6),m6={},VSd=(m6.DEFAULT="White",m6.RED=
"Red",m6.ORANGE="Orange",m6.YELLOW="Yellow",m6.GRAY="Gray",m6.BLUE="Blue",m6.TEAL="Teal",m6.GREEN="Green",m6.PURPLE="Purple",m6.PINK="Pink",m6.BROWN="Brown",m6.CERULEAN="Dark blue",m6);function WSd(a,b){return a.replace("rgb","rgba").replace(")",", "+b+")")}function XSd(){this.D=Eb(TSd,function(a){return WSd(a,.8)});this.D.DEFAULT="rgba(242, 242, 242, 0.8)";Eb(USd,function(a){var b=a[1];return"linear-gradient("+WSd(a[0],0)+" 0%, "+WSd(b,.9)+" 50%, "+WSd(b,1)+" 100%)"})}
XSd.prototype.getValue=function(a){return TSd[a]||TSd.DEFAULT};XSd.prototype.getLabel=function(a){return VSd[a]||VSd.DEFAULT};function YSd(){QJ.call(this)}D(YSd,QJ);function N5(a){return a.get("D")}YSd.prototype.Vb=function(){return this.get("G")};YSd.prototype.getModel=function(){return this.get("H")};function M5(a){return a.get("C")}function $5(a){return a.get("L")}function J5(a){return a.get("K")}function I5(a){return a.get("J")};function ZSd(){I.call(this);var a=new K(this);this.ia(a);a.W(W5.La(),"change",this.D)}D(ZSd,I);ZSd.prototype.Se=function(){return W5.La().Se()};ZSd.prototype.D=function(){this.dispatchEvent("Me")};function $Sd(a,b,c){E.call(this);this.D=new YSd;this.ia(this.D);b=new SSd(a,b);SJ(this.D,"K",b);var d=P(b.D,5)||void 0;SJ(this.D,"A",new SP);SJ(this.D,"E",null);c||(c=new ZSd,this.ia(c));SJ(this.D,"J",c);var e=d?void 0:C(function(){return this.D.get("I").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===JSd(b.D);a=R(a,18,90);this.F=new BSd(c);this.F.init(f,a,e,d,h);SJ(this.D,"D",this.F);mOd=this.F;a=new ISd(this.D);this.ia(a);SJ(this.D,"I",a);a.init();a=new IOd(this.D);
this.ia(a);SJ(this.D,"H",a);a=new ySd(this.D);this.ia(a);SJ(this.D,"C",a);a=new DSd(this.D);this.ia(a);SJ(this.D,"G",a);aTd(this);SJ(this.D,"B",new XSd);a=new gQd;this.ia(a);SJ(this.D,"L",a);a=new TOd(this.D);this.ia(a);SJ(this.D,"F",a);this.oa=new K(this);this.ia(this.oa);this.J=R(b.D,12,"https://keep.google.com")}D($Sd,E);
function aTd(a){FSd(a.D.Vb(),"Delete",C(function(a){zQd(a)},a),C(function(a){a=a.Pj();return!!a&&!a.Vy()&&I5(this.D).Se()},a),R(J5(a.D).D,16,!0),9264,!0,void 0);FSd(a.D.Vb(),"Open in Keep",C(function(a){(a=a.Pj())&&a.getId()&&!a.an()&&this.H(a.getId())},a),function(a){a=a.Pj();return!!a&&!!a.getId()&&!a.an()},void 0,void 0,!0,"Cf")}$Sd.prototype.H=function(a){window.open(this.J+(a?"?note="+a:""),"_blank");N5(this.D).log(a?9268:9267)};$Sd.prototype.N=function(){this.H();N5(this.D).log(9289)};function bTd(a,b,c,d,e,f,h,k,l){HU.call(this,a);this.N=b;mO(this.N,nO(oO((new WX(C(this.sdb,this))).F(U.yQ.getId()),["netStatus-online"])));this.yb.subscribe(U.Oda,"action",this.Epa);this.F=null;this.V=f;this.ea=h;this.J=k;this.H=d;this.O=e;this.R=l||new oS(c)}D(bTd,HU);u=bTd.prototype;u.El=function(){return U.yQ};u.yv=function(){return U.Pda};
u.MIa=function(a,b){var c=this.D;if(c.F){c=c.F;var d=new JRd;d.H=sc;d=d.build();var e=!("STYLE"in d.J)&&"STYLE"in d.N;e="*"==d.H&&e?"sanitizer-"+mc():d.H;d.F=e;if(ERd){e=a;if(ERd){a=kf("SPAN");d.F&&"*"==d.H&&(a.id=d.F);d.O&&(e=xRd("<span>"+e+"</span>"),zRd(e),e=e.innerHTML);var f=document.createElement("template");if("content"in f)f.innerHTML=e,f=f.content;else{var h=document.implementation.createHTMLDocument("x");f=h.body;h.body.innerHTML=e}e=document.createTreeWalker(f,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,
null,!1);for(f=BRd?new WeakMap:new DRd;h=e.nextNode();){c:{var k=d;var l=h;switch(kRd(l)){case 3:k=VRd(k,l);break c;case 1:if("TEMPLATE"==jRd(l).toUpperCase())k=null;else{var m=jRd(l).toUpperCase();if(m in k.J)var p=null;else k.N[m]?p=document.createElement(m):(p=kf("SPAN"),k.V&&gRd(p,"data-sanitizer-original-tag",m.toLowerCase()));if(p){var r=p,t=fRd(l);if(null!=t)for(var x=0;m=t[x];x++)if(m.specified){var y=k;var A=l,H=m,J=H.name;if(ac(J,"data-sanitizer-"))y=null;else{var ba=jRd(A);H=H.value;var Y=
{tagName:ec(ba).toLowerCase(),attributeName:ec(J).toLowerCase()},ja={iGa:void 0};"style"==Y.attributeName&&(ja.iGa=hRd(A));A=URd(ba,J);A in y.D?(y=y.D[A],y=y(H,Y,ja)):(J=URd(null,J),J in y.D?(y=y.D[J],y=y(H,Y,ja)):y=null)}null===y||gRd(r,m.name,y)}k=p}else k=null}break c;default:k=null}}if(k){if(1==kRd(k)&&f.set(h,k),h=lRd(h),l=!1,h)m=kRd(h),p=jRd(h).toLowerCase(),r=lRd(h),11!=m||r?"body"==p&&r&&(m=lRd(r))&&!lRd(m)&&(l=!0):l=!0,m=null,l||!h?m=a:1==kRd(h)&&(m=f.get(h)),m.content&&(m=m.content),m.appendChild(k)}else of(h)}f.clear&&
f.clear();d=a}else d=kf("SPAN");0<fRd(d).length&&(a=kf("SPAN"),a.appendChild(d),d=a);d=(new XMLSerializer).serializeToString(d);d=d.slice(d.indexOf(">")+1,d.lastIndexOf("</"))}else d="";d=Bnb(document,Cc(d,null));a=new vPd(!0);wPd(a,d);a=a.D;d=new kS;e=a.D;for(f=0;f<e.length;f++)h=e[f],l=k=new iS,"IMAGE"!=l.Za&&(l.Za="IMAGE",cS(l,!0)),l=k,l.F!=h&&(l.F=h,cS(l,!0)),d.O.add(k);if(sPd(a)){a=a.oj[0];e=new iVb;f=a.oj;h=V5*(f.length-1);for(k=0;k<f.length;k++)l=f[k],m=new eS,aNd(m,l instanceof P5?l.toString():
rPd(a,l)),bNd(m,h),h-=V5,e.D.add(m);d.D=e;d.F=null}else oVb(d),e=d.F,a=a.toString(),e.D!=a&&(e.D=a,e.F());d.isEmpty()?zSd(M5(c.D)):(N5(c.D).log(9308),nSd(c,d,b),U5(M5(c.D),d),fSd(c,d,!0).focus())}};u.NIa=function(a){var b=this.D;b.F&&b.F.Sra(a)};
u.sdb=function(){if(!this.D.isVisible()&&(this.D.setVisible(!0),!this.F)){var a=this.H;Pj(a.D,a.J);var b=Fh(L(),"docs-scr-sks");a=new RSd;Q(a,1,this.V);Q(a,18,this.ea);Q(a,2,b);Q(a,7,!0);Q(a,8,!0);Q(a,9,!0);(b=XP()||void 0)&&Q(a,5,b);this.F=new $Sd(a,this.R,new ONd(this.O));a=this.J;b=C(this.NRa,this);var c=C(this.adb,this);FSd(this.F.D.Vb(),a,b,c,!0,void 0);b=this.F;a=C(this.H.F,this.H);a=new bSd(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",
a,b.J);b.oa.W(a,"$e",Mc(C(b.H,b)));b.oa.W(a,"af",C(b.N,b));b=this.D;b.F=a;b.addChild(a,!0);(c=a.$())&&nm(c,"docs-scratchpad-keep-component");b=C(b.O,b);a.xa=b;Bb(a.N,a.eua,a);this.oa.W(a,"Oe",this.Epa)}this.D.focus()};u.Epa=function(){this.D.setVisible(!1);U.Gj.eb()};u.NRa=function(a){(a=a.Pj())&&(a=pNd(a))&&U.fJ.eb(a)};u.adb=function(){return U.fJ.isVisible()&&U.fJ.isEnabled()};u.qa=function(){bTd.aa.qa.call(this);this.F&&(this.F.dispose(),delete this.F)};uH("scratchpad");function cTd(){E.call(this)}D(cTd,Od);cTd.prototype.initialize=g();cTd.prototype.F=function(){return NNd};cTd.prototype.D=function(){return bTd};cTd.prototype.H=function(){for(var a=Lnb("docs-scr-ceu"),b=0;b<a.length;b++){var c=jf("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};jH(Lf("scratchpad"),cTd);Mf(Jf(),"scratchpad");tH();
