hQ.prototype.D4=$Q(212,ba());DZb.prototype.D4=$Q(211,function(a,b){b=t(b)?new Docos.Point(b.x,b.y):void 0;this.C.newDoco(a,b,void 0)});EL.prototype.G0=$Q(197,function(a){var b=this.ib.$w(this.J);Gh(b,"docs-icon-comment-blank-highlighted",a)});Jzb.prototype.G0=$Q(196,function(a){var b=DI(this.D);this.C.yf(function(c){var d=a&&c.fp().Ab()==b;c.G0(d)})});
WJ.prototype.dHa=$Q(163,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.Hh()&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.Hh()&&d))return c;return null});function zad(a){var b=new Qm;a.C.forEach(function(a){a.isEmpty()||Rm(b,a.Dd())});return b.Dd()}
function Aad(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.Dd();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new Dd(f,e),!0;return!1});return c}function Bad(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Dd(k,h));return!0});return e}function Cad(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Dd(h,f),!0):!1});return d}
function Dad(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?Bad(a,!!b,d,e):Cad(a,d,e)}function Ead(a,b){a.H.Ba=b;a.Rb&&a.J&&(L(a.J,0<b),re(a.J.childNodes[1],b))}function Fad(a,b){var c=null;a.C.yf(function(a){a.fp().Ab()==b&&(c=a)});return c}function Gad(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function Had(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function Iad(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function I_(a){return a.C.hasUnpostedDocos()}var Jad={lb:!0,mb:!0,nb:!0,ob:!0,sb:!0,tb:!0};function Kad(a,b){return(a=AH(a,b))?a.Gc():null}function Lad(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],e_b(b)?(b=b.$b(),null!=b?Kad(a,b):null):null):(b=f_b(c))&&g_b(h_b(b))?Kad(a,parseInt(b.Ab(),10)):null:null}
function Mad(a,b,c,d,e,f){A.call(this);this.$=a;this.V=!1;this.va=t(b)?b:!0;this.ma=t(c)?c:1;this.F=new vv(v(this.q$a,this),d||1E3,e||6E4,f);this.qa(this.F);this.J=new vf(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(Nad++);this.O=this.D=null}x(Mad,A);var Nad=0;p=Mad.prototype;p.lha=function(){this.C=null;this.V=!0;this.F.stop();this.J.Nb(this.L)};
p.bDa=function(a){a instanceof wf||(a instanceof Ip&&3==a.code?this.lha():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.ma--?this.F.start():this.J.Cd(this.L)))};p.xg=g("V");p.IKb=function(){this.F.Sb()||this.F.start();var a=new vf;Af(this.J,a);return a};
p.q$a=function(){var a=Gp(this.$);this.va?(this.D=new ecc(a),this.D.Jh=1E4,a=v(this.lha,this),qa(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,v(this.bDa,this))):(this.C&&this.C.cancel(),this.C=Auc(a,"dcs_main_js",{timeout:1E4}),xf(this.C,this.lha,this.bDa,this))};p.Ea=function(){this.C&&this.C.cancel();this.J.cancel();la[this.H]&&(la[this.H]=sa);this.D&&this.O&&this.D.cancel(this.O);Mad.ea.Ea.call(this)};function Oad(){var a='<div class="'+Q("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=wr("Comment stream box.");a+='"><div class="'+Q("docs-docos-activitybox-inner")+'"></div></div>';return P(a)};function Pad(a,b){M.call(this,b);this.C=a}x(Pad,M);p=Pad.prototype;p.jha=null;p.kW=null;p.gX=null;p.qq=null;p.dAa=!1;p.xa=function(){Pad.ea.xa.call(this);var a=this.oa(),b=N(Oad,{},{},a);this.Ua=b;te(b,!0);this.kW=a.getElement("docs-docos-caret");this.jha=a.yb("docs-docos-activitybox-inner",b);this.C&&(Ch(b,"docos-enable-new-header"),Ch(this.kW,"docos-enable-new-header"))};
p.Ga=function(){Qr(this.getElement(),"docos");this.gX=new Wt(this.getElement());this.gX.Dv("close-box",27);this.qq=new Jk(this.getElement(),"toggle_display");Lk(this.qq,!0);var a=this.qq;Kk(a);a.zZ=!1;this.qq.FEa=!1;this.getHandler().R(this.gX,"shortcut",this.p$a).R(this.qq,"show",this.mPb).R(this.qq,"hide",this.lPb).R(this.qq,"beforeshow",this.kPb).R(this.qq,"beforehide",this.jPb)};p.Ib=g("jha");p.mPb=function(){L(this.kW,!0);this.dispatchEvent("show")};p.lPb=function(){L(this.kW,!1)};p.kPb=function(){return this.dispatchEvent("beforeshow")};
p.jPb=function(){return this.dAa?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.qq.setVisible(a)};p.isVisible=function(){return!!this.qq&&this.qq.isVisible()};p.p$a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Ea=function(){C(this.gX);delete this.gX;delete this.kW;delete this.jha;C(this.qq);delete this.qq;Pad.ea.Ea.call(this)};function Qad(a,b,c,d){E.call(this);this.pb=c||new Md;this.C=a;this.O=!!b;this.D=new Pad(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.pb);this.Ja=new Jh(this);this.Wb=new Te(this);this.F=new fj(void 0,void 0,!0,Vk.getInstance());this.H=d||K.Kca;this.L=!1;this.J=J(I(),"docs-edll");this.C.onReady(v(this.vPb,this))}x(Qad,E);p=Qad.prototype;p.JJ=null;p.lMa=!1;p.render=ba();
p.vPb=function(){var a=this.pb.getElement("docs-docos-commentsbutton");this.JJ=tR(null);gj(this.JJ,16,!1);this.JJ.hb(a);lj(this.F,this.JJ,K.Ku,nj);this.Wb.Mb(K.Ku,Pa,this.OVb);this.D.render(a.parentNode.parentNode);L(this.D.getElement(),!1);K.Ku.Na(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Ib());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.J);if(this.J){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||
this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?Rad(this):this.C.isLinkedDocoDeleted()&&(b=yp("This comment has been deleted.","info",!0),wp.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.EQa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.EQa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);this.Wb.Mb(this.H,Na,this.DQa);this.DQa(new Laa("enabled",this.H.isEnabled(),
!1));this.O||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.aPb,this);this.Ja.R(this.D,["show","hide"],this.GNb)};p.EQa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.dAa=a};p.DQa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.OVb=function(){Rad(this);var a=this.D,b;if(b=a.qq)b=a.qq,b=!(b.YK||150>Da()-b.wna);b&&a.qq.setVisible(!0)};
p.aPb=function(){if(!this.lMa&&K.Pk.isEnabled()){if(this.C.hasPendingContent()){var a=yp("Failed to post comment due to a network error.","warning",!0);wp.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);K.Kca.Na(!1,"docos-fatal-reason");this.lMa=!0}};p.GNb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.JJ.xc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
p.gUa=function(a){a&&Rad(this);this.D.setVisible(a)};function Rad(a){a.L||(a.L=!0,a.C.renderPaneSurface())}p.Ea=function(){C(this.JJ);delete this.JJ;C(this.Ja);delete this.Ja;C(this.D);delete this.D;C(this.F);delete this.F;C(this.Wb);delete this.C;Qad.ea.Ea.call(this)};function Sad(a){A.call(this);this.C=a}x(Sad,A);Sad.prototype.speak=function(a,b){this.C.speak(a,b)};Sad.prototype.Ea=function(){delete this.C;Sad.ea.Ea.call(this)};function Tad(a,b){Sad.call(this,a);this.Wb=new Te(this);this.qa(this.Wb);this.Bd=b}x(Tad,Sad);Tad.prototype.bind=function(a,b){a=this.Bd.gb(a);this.Wb.Mb(a,Pa,v(this.D,this,a,b))};Tad.prototype.D=function(a,b){a=b.D();var c=this.C;b=b.F();if(c.isEnabled()&&0!=a.length)for(c.NH(new GW(a[0],0),null!=b?b:0),b=1;b<a.length;b++)c.NH(new GW(a[b],0),1)};function Uad(a,b,c){HF.call(this,10100,b);this.Hc=a;this.C=b;this.D=c}x(Uad,HF);Uad.prototype.ge=n(35);Uad.prototype.Wd=function(){var a=new OE,b=dB(this.D,this.C);W(a,1,this.Hc);W(a,2,b);return a};Uad.prototype.Ih=Ie;function Vad(a){this.C=a}Vad.prototype.D=function(){if(!AG(this.C.C))return[];var a=YJ(this.C.C),b=kI(a);if(LI(MI(this.C.Ha,a),b).length){var c=eI(a,b);a=a.$b();var d=b.x;b=b.y;c=[cK(this.C)?FH(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.yh,a+"",d,b,!1)]}else c=["Not on a comment"];return c};Vad.prototype.F=n(0);function Wad(a,b){this.C=a;this.J=b;this.H=c_b()}Wad.prototype.D=function(){if(!AG(this.C.C))return[];var a=YJ(this.C.C),b=kI(a);a=LI(MI(this.C.Ha,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(b.D.C[a]||0);return[]};Wad.prototype.F=n(0);function Xad(a,b,c,d,e,f,h,k,l,m,r,u,w){A.call(this);this.D=a;this.ma=b;this.Ha=c;this.Sa=d;this.J=e;this.jb=f;this.Ra=h;this.Wa=k;this.C=l;this.V=m;this.L=b.Ha;this.F=b.C;this.H=b.L;this.O=c_b();this.Ba={};this.va=new Qm;this.Ka=new Zn(0);a=[this.Ka];mb(r.D,a);DEa(r,a);r.C=BEa(r.D);CEa(r);this.Oa=u;this.Ma=new Tad(w,this.Oa.Bd);this.qa(this.Ma);this.$=new Jh(this);this.qa(this.$);Yad(this)}x(Xad,A);p=Xad.prototype;p.Jra=!1;
function Yad(a){var b=Ua(Ldb,function(a){return!Jad[a]});a.$.R(a.Sa,"activity-box-closed",a.$xb).R(a.J,"mouseover",J_(a,a.WHb)).R(a.J,"click",J_(a,a.UHb)).R(a.J,"selectionChange",J_(a,a.XHb)).R(a.J,"inputBoxActivate",J_(a,a.SHb)).R(a.J,"hide_docos",J_(a,a.VHb)).R(a.F,"Ca",J_(a,a.m3b)).R(a.Ra,"Zb",a.uEb).R(a.Ra,"$b",a.tEb).R(a.Ra,"ac",a.sEb).R(a.J,"insert_doco",a.k3b).R(new WM(a.Wa),ULb(),a.YHb).R(a.H,["add_named_range","delete_named_range"],a.Ryb).R(a.ma,"docos_change",a.fIb).R(a.V,"Xe",a.Imb).R(a.F,
"Ba",a.PLa).R(a.J,"overlay-redraw",a.Yzb);var c=KH(a.F);a.$.R(c,b,a.THb);a.$.R(c,["rb"],J_(a,a.l3b));TL(a.D,Docos.EventType.HOVER,J_(a,a.Drb));TL(a.D,Docos.EventType.SELECTED,J_(a,a.j3b));TL(a.D,Docos.EventType.CREATED,a.PJa,a);TL(a.D,Docos.EventType.UNRESOLVED,a.PJa,a);TL(a.D,Docos.EventType.DELETED,a.QJa,a);TL(a.D,Docos.EventType.RESOLVED,a.QJa,a);TL(a.D,Docos.EventType.POSTED,a.fsb,a);TL(a.D,Docos.EventType.PENDING,a.BAb,a);TL(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.bvb,a);MC.Mb(Na,v(a.Xvb,
a));K.Ku.Mb(Na,v(a.mmb,a));K.wI.subscribe("action",v(a.Dyb,a));K.xI.subscribe("action",v(a.Kyb,a));K.yI.subscribe("action",v(a.Lyb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Oa.C(K.ZN,new St(b));a.Ma.bind(K.ZN.getId(),new Wad(a.ma,a.D));a.Oa.C(K.YN,new St(b));a.Ma.bind(K.YN.getId(),new Vad(a.ma));a.PLa()}p.PLa=function(){var a=AG(this.F);K.wI.Na(a);K.xI.Na(a);K.yI.Na(a)};p.Yzb=function(){Zad(this.V)};p.Xvb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.ma.Lr())};
function J_(a,b){return v(function(a){this.Jra||b.call(this,a)},a)}p.k3b=function(){var a=YJ(this.F),b=kI(a);if(b&&!I_(this.D)&&!$ad(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.jb.C(new Uad(c,a.$b(),IA(b)));a=this.O.serialize(new $Zb(c));if(a=abd(this,a))this.C.dispatchEvent(new K_("ef",[a],b)),this.Ha.Lb(2)}};function $ad(a,b,c){b=LI(MI(a.L,b),c);return b.length?(Gad(a.D,a.O.serialize(b[0]),!0),!0):!1}p.PJa=function(a){var b=this;z(a.C,function(a){bbd(b,!0,a);b.va.add(a)})};
p.QJa=function(a){var b=this;z(a.C,function(a){bbd(b,!1,a);b.va.remove(a)})};
function bbd(a,b,c,d,e){c=abd(a,c);d=d||Lad(a.F,a.H,c);e=e||oQ(a.H,c);if(c&&d&&e){var f=MI(a.L,d);if(b){var h=f.C.hf(e.y,e.x)||new Qm;h.add(c);f.J++;hjb(f.C,e.y,e.x,h)}else(h=f.C.hf(e.y,e.x))&&h.remove(c)&&f.J--;hjb(f.D,e.y,e.x,!0);f.H.Sb()||f.H.start();a.F.getActiveGrid()&&(d=d==YJ(a.F),b?(a=a.C,(b=d?e:null)&&Fd(b,a.rR)&&a.C.add(c),a.dispatchEvent(new K_("Ye",[c],b))):(a=a.C,(b=d?e:null)&&Fd(b,a.rR)&&a.C.remove(c),a.$v==c&&(a.$v=null),a.dispatchEvent(new K_("gf",[c],b))))}else a.C.dispatchEvent("jf")}
function abd(a,b){if(!b)return null;if(!a.Ba[b]){var c=a.O.D(b);c&&(a.Ba[b]=c)}return a.Ba[b]}p.m3b=function(){this.C.reset()};p.Drb=function(a){a=cbd(this,a);var b=oQ(this.H,a);this.C.dispatchEvent(new K_("bf",[a],b))};p.fsb=ba();p.BAb=function(){var a=this.Ka,b=this.D.C.hasPendingContent();$n(a,Nl(a.vf,4,b))};p.bvb=function(a){this.Sa&&(a.F||this.C&&!this.C.$v)&&this.Sa.gUa(!0)};p.$xb=function(){this.Ha.Lb(3)};
p.j3b=function(a){if(!I_(this.D)){var b=cbd(this,a),c=oQ(this.H,b);b&&c?(this.Jra=!0,dbd(this.C,b,c)):b||a.F?this.C.reset():b||this.Ha.Lb(3)}};p.Imb=function(){this.Jra=!1};p.VHb=function(){this.C.dispatchEvent("df")};p.XHb=function(){if(!this.V.isEmpty()&&!I_(this.D)){this.Ha.Lb(3);var a=this.C,b=kI(YJ(this.F));Fd(a.rT,b)||!a.$v&&!a.OA&&Fd(a.rR,b)||(L_(a),a.dispatchEvent(new K_("af",[],b)))}};
p.UHb=function(){var a=YJ(this.F);if(!I_(this.D)&&a){var b=MI(this.L,a),c=(a=kI(a))?LI(b,a):[];c.length&&(b=this.C,c=c[0],Fd(b.rT,a)?(L_(b),b.dispatchEvent(new K_("Ze",[],a))):b.dispatchEvent(new K_("Ze",[c],a)))}};p.SHb=function(){I_(this.D)||this.C.reset()};p.l3b=function(){ebd(this.C)};p.THb=function(){ebd(this.C)};
p.Ryb=function(a){var b=a.Ye;if(b&&b.C)if(e_b(b)){var c=b.getId();c=this.O.serialize(new YZb(c));a="add_named_range"==a.type;if(!a||this.va.contains(c)){var d=b.$b();b.nf()&&null!=d&&(d=Kad(this.F,d))&&bbd(this,a,c,d,WA(b.getRect()))}}else this.C.dispatchEvent("jf")};
p.fIb=function(a){a=a.docos||[];ob(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new $Zb(a[b]));if(c){var d=abd(this,c);a:{var e=void 0,f=this.L;if(d)for(e in f.C){var h=f.C[e],k=Aad(h,d);if(k){d={model:h.Gc(),l8a:k};break a}}d=null}d?(bbd(this,!1,c,d.model,d.l8a),bbd(this,!0,c),this.C.dispatchEvent("jf")):this.va.contains(c)&&bbd(this,!0,c)}}};
p.WHb=function(a){var b=YJ(this.F);if(b){if((a=a.Uh)&&XBb(a)){var c=TH(b,a.y,a.x);a=c?WA(c):a}else a=null;b=MI(this.L,b);b=a?LI(b,a):[];c=this.C;c.C.clear();Rm(c.C,b);c.rR=a;c.dispatchEvent(new K_("$e",b,a))}};p.uEb=function(){if(!I_(this.D)){var a=this.C;if(a.OA&&a.m_)a.m_=!1;else{var b=!a.OA;L_(a);a.OA=b;a.dispatchEvent("ff")}}};p.tEb=function(){if(!I_(this.D)){var a=this.C;a.OA||(L_(a),a.m_=!0,a.OA=!0,a.dispatchEvent("ff"))}};p.sEb=function(){if(!I_(this.D)){var a=this.C;a.OA&&a.m_&&(L_(a),a.dispatchEvent("ff"))}};
p.YHb=function(a){a.stopPropagation()};function cbd(a,b){b=b.C;return abd(a,b.length?b[0]:null)}p.i3b=function(a){var b=abd(this,a);a=Lad(this.F,this.H,b);if(!b||!a)return"";b=oQ(this.H,b);a=zH(eI(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.mmb=function(){var a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||"")(a=abd(this,a))?(b=oQ(this.H,a),dbd(this.C,a,b)):K.Ku.Zb()};p.Dyb=function(){var a=YJ(this.F);$ad(this,a,kI(a))};p.Kyb=function(){fbd(this,!1)};
p.Lyb=function(){fbd(this,!0)};function fbd(a,b){var c=gbd(a,b),d=CI(a.F),e=YJ(a.F),f=kI(e),h=MI(a.L,e);f=Dad(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Gc(),h=MI(a.L,e),f=Dad(h,null,b),k=k.zf(),k!=d););f&&null!==k&&(b=LI(h,f)[0],EG(a.F,k,v(a.n3b,a,e,b,f)))}function gbd(a,b){var c=b?v(a.F.dHa,a.F):v(a.F.h6,a.F);return function(a){return c(a,0,!0,!0)}}p.n3b=function(a,b,c){dbd(this.C,b,c);oI(a,c)};
p.Ea=function(){delete this.J;delete this.Wa;delete this.O;delete this.Ba;delete this.D;delete this.L;delete this.$;delete this.H;delete this.jb;delete this.F;delete this.ma;C(this.Ka);delete this.Ka;C(this.V);delete this.V;C(this.C);delete this.C;Xad.ea.Ea.call(this)};function K_(a,b,c){D.call(this,a);this.docos=b;this.D=b.length?b[0]:null;this.jJ=c||null}x(K_,D);function hbd(){E.call(this);this.C=new Qm}x(hbd,E);p=hbd.prototype;p.rR=null;p.rT=null;p.$v=null;p.OA=!1;p.m_=!1;function dbd(a,b,c){L_(a);a.$v=b;a.rT=c;a.dispatchEvent(new K_("cf",[b],c))}p.Zt=g("OA");function ebd(a){a.OA||a.$v||L_(a);a.dispatchEvent("kf")}p.reset=function(){L_(this);this.dispatchEvent("hf")};function L_(a){a.rR=null;a.C.clear();a.rT=null;a.$v=null;a.OA=!1;a.m_=!1}p.Ea=function(){delete this.rR;delete this.C;delete this.rT;delete this.$v;hbd.ea.Ea.call(this)};function ibd(a,b,c,d,e,f){cN.call(this,a,b,c,d,e,2,0,f)}x(ibd,cN);ibd.prototype.$=function(a){return gMb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function jbd(a,b,c,d,e,f,h){E.call(this);this.D=a;this.Ma=b;this.H=c;this.Ka=d;this.L=e;this.C=f;this.$=b.Ha;this.F=b.C;this.O=b.L;this.V=c_b();this.pb=h||Ld();this.J=new Qm;this.ma=new Qm;this.Ba=new Qm;this.va=new Qm;this.Ha=new Jh(this);this.qa(this.Ha);kbd(this);this.Ha.R(this.F,"Ba",this.r3b).R(this.C,"$e",this.xob).R(this.C,"af",this.zob).R(this.C,"Ze",this.wob).R(this.C,"bf",this.Erb).R(this.C,"cf",this.o3b).R(this.C,"kf",this.q3b).R(this.C,"hf",this.p3b).R(this.C,"ef",this.esb).R(this.C,"jf",
this.UCb).R(this.C,"Ye",this.Crb).R(this.C,"gf",this.Frb).R(this.C,"df",this.Grb).R(this.C,"ff",this.KAb);lbd(this)}x(jbd,E);p=jbd.prototype;p.jz=null;p.jia="none";p.qS=500;p.k1=!1;p.Grb=function(){M_(this)};p.Crb=function(a){var b=a.D;b&&mbd(this,[b],!0);nbd(this,a.D)};p.Frb=function(a){var b=a.D;b&&obd(this,[b]);nbd(this,a.D)};function nbd(a,b){var c=Lad(a.F,a.O,b);c?(b=MI(a.$,c),a=a.Ka,c=c.$b(),b=zad(b).length,Ead(Fad(a,c),b),GL(a)):pbd(a)}p.KAb=function(){M_(this);this.C.Zt()&&qbd(this)};
p.zob=function(){M_(this)};p.wob=function(a){a.D?(a=a.D,this.k1=!0,Gad(this.D,this.V.serialize(a)),this.k1=!1):M_(this)};p.q3b=function(){Zad(this)};function Zad(a){var b=a.C.$v,c=a.J.isEmpty();a.C.Zt()?qbd(a):b?(rbd(a,[b]),c&&!a.J.isEmpty()&&(a.k1=!0,Gad(a.D,a.V.serialize(b)),a.k1=!1)):c||M_(a)}p.p3b=function(){M_(this)};function M_(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(Had(b,{}));Gad(a.D,"");L(a.L,!1);C(a.jz);sbd(a);tbd(a);a.C.Zt()||ubd(a);vbd(a,a.C.Zt());lbd(a)}
p.isEmpty=function(){return this.J.isEmpty()&&this.Ba.isEmpty()&&this.ma.isEmpty()&&this.va.isEmpty()};function lbd(a){var b=zG(a.H);b&&(a.qS=HQb(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.qS))}function tbd(a){Bb(a.Ba.Dd());a.Ba.clear()}function sbd(a){Bb(a.ma.Dd());a.ma.clear()}function ubd(a){z(a.va.Dd(),function(a){Eh(a,"waffle-docos-target-cell-header")});a.va.clear()}p.xob=function(a){this.C.$v||this.C.Zt()||(a=a.docos,a.length?rbd(this,a,!0):wbd(this,!1))};
function rbd(a,b,c){I_(a.D)||obd(a,a.J.Zn(b).Dd());mbd(a,b,c)}function qbd(a){var b=YJ(a.F);b&&(b=MI(a.$,b),rbd(a,zad(b),!0),xbd(a),ybd(a))}p.o3b=function(a){zbd(this,a.D,a.jJ)};
function zbd(a,b,c,d){var e=Lad(a.F,a.O,b);if(e){var f=e.$b();if(Abd(a,b)){var h=Bbd(a,c);DG(AH(a.F,f).C,v(e.Pn,e,h)).addCallback(function(){var a=this;if(Cbd(this,c)&&!h.equals(lI(e)))qI(e,h),zbd(this,b,c,d);else{IH(eI(e,c))&&fP(zG(this.H)).setVisible(!1);Dbd(this,c);rbd(this,[b],!0);sbd(this);tbd(this);ubd(this);Ebd(this,c);vbd(this,this.C.Zt());if(d){var f=new Ni(function(){a.D.C.grabFocus()});this.qa(f);f.start()}this.dispatchEvent("Xe")}},a)}else a.F.IA(f,v(function(){this.D.C.grabFocus();zbd(this,
b,c,!0)},a))}else a.dispatchEvent("Xe")}function Dbd(a,b){var c=YJ(a.F),d=zG(a.H);if(!a.k1&&c&&d){var e=d.C;d=d.D;var f=LN(e,"waffle",!1,!1),h=212;if(!e.tc()){var k=Sd("docs-docos-activitybox");k&&pi(k)&&(h+=f.right-ni(k).left)}k=Fbd(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.qS;if(!(0>=b&&0>=a)){d=WA(d.C);for(d=HA(d.y,d.x,d.y,d.x);MQb(e,d).height<a;)E8b(d,1);for(;MQb(e,d).width<b;)d.width+=1;e=d.height;a=d.width;rI(c,ekb(c,$jb(c,iI(c),a,e)))}}}
function Cbd(a,b){a=YJ(a.F);return RH(BG(a,"r"),b.y)&&RH(BG(a,"c"),b.x)}function vbd(a,b){a.Ka.G0(b)}function Bbd(a,b){return TH(YJ(a.F),b.y,b.x)||IA(b)}
p.Erb=function(a){if(!this.C.Zt()&&(sbd(this),Abd(this,a.D)&&(wbd(this,!0),this.C.$v!=a.D))){var b=this.V.serialize(a.D),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.jJ,a=zG(this.H),(c=YJ(this.F))&&a&&b&&(b=TH(c,b.y,b.x)||IA(b),b=Ktc(a,b,"waffle-docos-target-cell-resolved-rect"),xO(a.V,"discussions",b,!0),b.setVisible(!0),this.ma.add(b))):(c=a.jJ,a=zG(this.H),(b=YJ(this.F))&&a&&c&&(c=TH(b,c.y,c.x)||IA(c),b=new ibd(b,a.J,a.C,a.D,new fN(c),this.pb),xO(a.V,"discussions",b,!0),this.ma.add(b),b.setVisible(!0)))}};
function Gbd(a,b){b&&(Ch(b,"waffle-docos-target-cell-header"),a.va.add(b))}function Ebd(a,b){var c=zG(a.H),d=YJ(a.F);d&&c&&b&&(d=TH(d,b.y,b.x)||IA(b),d=Ktc(c,d,"waffle-docos-target-cell-rect"),xO(c.V,"discussions",d,!0),a.Ba.add(d),d.setVisible(!0),d.getElement()&&a.Ha.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Uh=b;c.dispatchEvent(a)}))}function xbd(a){tbd(a);var b={};z(a.J.Dd(),function(c){c=oQ(a.O,c);var d=c.x+"-"+c.y;b[d]||(Ebd(a,c),b[d]=!0)})}
function ybd(a){ubd(a);var b=YJ(a.F),c=zG(a.H);if(b&&c){var d=c.J;c=c.D;b=MI(a.$,b);var e=RMb(c,"r"),f=SMb(c,"r"),h=RMb(c,"c"),k=SMb(c,"c");z(zad(b),function(b){b=oQ(a.O,b);b.x>=h&&b.x<=k&&Gbd(a,d.ib.getElement(SN(d,"ch-",null,vI(d.kb,b.x))));b.y>=e&&b.y<=f&&Gbd(a,d.ib.getElement(SN(d,"rh-",uI(d.kb,b.y),null)))})}}p.UCb=function(){pbd(this)};function pbd(a){var b=Wa(oc(a.$.C),Number);z(b,function(b){var c=Kad(a.F,b);if(c){var e=MI(a.$,c);c=a.Ka;e=zad(e).length;Ead(Fad(c,b),e);GL(c)}})}
p.esb=function(a){if(a.D){var b=this.V.serialize(a.D);this.D.D4(b,Fbd(this,a.jJ))}};
function mbd(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.V.serialize(k);var m=a;if(zG(m.H)&&Abd(m,k)){var r=oQ(m.O,k);m=Hbd(m,Bbd(m,r))?m.C.Zt()||m.C.$v==k||bb(m.C.C.Dd(),k):!1}else m=!1;m?(m=oQ(a.O,k),m=Bbd(a,m),r=qtc(m),f[r]=f[r]||0,d[l]=Fbd(a,WA(m),f[r]),f[r]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||wbd(a,!0);tc(d)||(b=a.D,b.C.updateDocoPositions(Had(b,d)));I_(a.D)||obd(a,e);if(c)for(c=a.J.Dd(),d=0;d<c.length;d++){b=a;h=c[d];e=b.V.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||
0);a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=oQ(b.O,h);h=Fbd(b,h);m=zG(b.H);k=m.C;l=m.xd;l=l.AK(l.oQ()-1);r=YJ(b.F).V.y;m=SMb(m.D,"r");k=BN(k,new wv(r,m),"r");k+=l;l=xN(zG(b.H).C,"c");h=k-(h.y-l);125>h?h=125:h>b.qS&&(h=b.qS);f!=h&&(h<b.qS||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}
function obd(a,b){b=a.J.iq(b).Dd();a.J.Ic(b);b=Wa(b,function(a){return this.V.serialize(a)},a);b.length&&Iad(a.D,b);a.J.isEmpty()&&wbd(a,!1)}
function Fbd(a,b,c){var d=zG(a.H),e=YJ(a.F),f=d.C,h=f.tc(),k=Bbd(a,b),l=dN(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var r=a.C.Zt();a=Fd(a.C.rT,b);var u=IH(eI(e,b));r||a||!u?(b=k+125,0<b-HQb(f)&&(e=CH(e,"r")-1,oO(f,b,"r","waffle")>=e&&(k-=50))):(a=fP(d),r=a.L,nUb(d,WA(fI(e,IA(b)))),e=a.V.height?a.ub:0,b=a.$.height,d=Math.min(iOb.height,e+b),b&&(d=d+42+hOb.top,d+=hOb.bottom),e&&(d=d+12+hOb.top,d+=hOb.bottom),e=d,$Lb(a,r),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>GQb(f);e=h?l>GQb(f):
0>l;m&&!e&&(c=l);return new Dd(h?pO(f,c,"c"):c,k)}function Abd(a,b){b=Lad(a.F,a.O,b);a=YJ(a.F);return!!b&&b==a}function Hbd(a,b){if(!b)return!1;var c=zG(a.H).D,d=!1,e=WA(b);s_a(b,function(a,b){var f;if(f=a==e.y)f=null!=PMb(c,new Dd(b,a));return f?d=!0:!1});return d}p.r3b=function(){kbd(this)};function kbd(a){var b=zG(a.H);b&&(a.pb.appendChild(b.jh,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.tc()),L(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function wbd(a,b){var c=uuc(a.L);c=na(c)?1:c;pi(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(C(a.jz),L(a.L,b)):a.jz&&1==a.jz.C&&a.jia==d||(C(a.jz),L(a.L,!0),a.jz=new tt(a.L,c,"in"==d?1:0,250),a.jia=d,"out"==d&&ef(a.jz,"finish",v(a.ptb,a)),a.jz.play())}p.ptb=function(){M_(this);var a=zG(this.H);a&&dO(a)};
p.Ea=function(){delete this.H;delete this.L;delete this.V;delete this.D;delete this.J;delete this.C;delete this.$;delete this.pb;delete this.jia;delete this.Ha;delete this.O;delete this.F;delete this.Ma;C(this.jz);delete this.jz;tbd(this);sbd(this);ubd(this);jbd.ea.Ea.call(this)};function Ibd(){A.call(this)}x(Ibd,yB);p=Ibd.prototype;p.whb=function(){return Mad};p.Xhb=function(){return Qad};p.Uhb=function(){return Xad};p.Vhb=function(){return hbd};p.Whb=function(){return jbd};p.h3b=function(){return new vEc};EB("docos",Ibd);
