Wld.prototype.Fk=S(345,function(){return this.D.length});function Ode(){var a=dkc(ikc(hkc(xS(jkc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function Pde(a,b){a.Oa=b;return a}function Qde(a,b,c){a.J.push([b,c||{}]);return a}function Rde(a){AG(a.D,"actions","viewContentRendered");return a}
var X3={$Ia:"beforeshow",oOa:"show",oV:"hide",RDb:"disable",KEb:"enable",UHb:"highlight",jSb:"unhighlight",hCb:"activate",FDb:"deactivate",uma:"select",oSb:"unselect",QCb:"check",XRb:"uncheck",hFb:"focus",vCb:"blur",OPEN:"open",UCb:"close",MEb:"enter",UMb:"leave",bj:"action",NCb:"change"};
function Y3(a){var b=SKb[1]||(SKb[1]=new rKb),c=nL(a,kL),d=tKb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(sKb(b,e,d,c,f));e=h.join("");b=b.D;return nL(a,hKb)?new iKb(e,b):c?V(e,b):e};function Sde(a){N(this,a,0,-1,null,null)}C(Sde,M);function Tde(a){N(this,a,"ds.up:u",-1,null,null)}C(Tde,M);ii("ds.up:u",Tde);function Ude(a){N(this,a,"ds.up:d",-1,null,null)}C(Ude,M);ii("ds.up:d",Ude);Ude.prototype.getKey=function(){return $h(this,Sde,1)};function Vde(a){N(this,a,"ds.ap:a",-1,null,null)}C(Vde,M);ii("ds.ap:a",Vde);function Wde(a){N(this,a,"ds.m.it:amtd",-1,null,null)}C(Wde,M);ii("ds.m.it:amtd",Wde);Wde.prototype.getId=function(){return O(this,1)};
Wde.prototype.Cd=function(a){Q(this,1,a)};function Xde(a){N(this,a,"ds.m.it:co",-1,Yde,null)}C(Xde,M);var Yde=[3,7];ii("ds.m.it:co",Xde);Xde.prototype.getId=function(){return O(this,1)};Xde.prototype.Cd=function(a){Q(this,1,a)};Xde.prototype.getTitle=function(){return O(this,2)};Xde.prototype.setTitle=function(a){Q(this,2,a)};function Zde(a){N(this,a,"ds.m.it:cr",-1,$de,null)}C(Zde,M);var $de=[3,4,10,18,19];ii("ds.m.it:cr",Zde);t=Zde.prototype;t.getMimeType=function(){return O(this,1)};
t.Zi=function(a){Q(this,1,a)};t.getTitle=function(){return O(this,2)};t.setTitle=function(a){Q(this,2,a)};t.dk=function(){return O(this,9)};t.MZ=function(){return P(this,13,!0)};function aee(a){N(this,a,"ds.m.it:crd",-1,null,null)}C(aee,M);ii("ds.m.it:crd",aee);aee.prototype.IG=u(435);function bee(a){N(this,a,"ds.m.it:d",-1,null,null)}C(bee,M);ii("ds.m.it:d",bee);bee.prototype.getId=function(){return O(this,1)};bee.prototype.Cd=function(a){Q(this,1,a)};
function cee(a){N(this,a,"ds.m.it:rp",-1,dee,null)}C(cee,M);var dee=[2,3];ii("ds.m.it:rp",cee);cee.prototype.getId=function(){return O(this,1)};cee.prototype.Cd=function(a){Q(this,1,a)};function eee(a){N(this,a,"ds.m.it:u",-1,fee,null)}C(eee,M);var fee=[8,9,10,13,14,27,28,29];ii("ds.m.it:u",eee);t=eee.prototype;t.getId=function(){return O(this,1)};t.Cd=function(a){Q(this,1,a)};t.getTitle=function(){return O(this,2)};t.setTitle=function(a){Q(this,2,a)};t.getDescription=function(){return O(this,3)};
t.ln=function(a){Q(this,3,a)};t.getMimeType=function(){return O(this,6)};t.Zi=function(a){Q(this,6,a)};function gee(a){N(this,a,"ds.m.it:rm",-1,null,null)}C(gee,M);ii("ds.m.it:rm",gee);t=gee.prototype;t.getId=function(){return O(this,1)};t.Cd=function(a){Q(this,1,a)};t.getParent=function(){return O(this,2)};t.Ze=function(a){Q(this,2,a)};t.YW=function(){Q(this,2,void 0)};function hee(a){N(this,a,"ds.m.it:rs",-1,null,null)}C(hee,M);ii("ds.m.it:rs",hee);t=hee.prototype;
t.getId=function(){return O(this,1)};t.Cd=function(a){Q(this,1,a)};t.getParent=function(){return O(this,2)};t.Ze=function(a){Q(this,2,a)};t.YW=function(){Q(this,2,void 0)};function iee(a){N(this,a,"ds.m.rv:u",-1,null,null)}C(iee,M);ii("ds.m.rv:u",iee);iee.prototype.MZ=function(){return O(this,3)};function jee(a){N(this,a,"ds.m.rv:d",-1,null,null)}C(jee,M);ii("ds.m.rv:d",jee);function kee(a){N(this,a,"ds.m.td:c",-1,null,null)}C(kee,M);ii("ds.m.td:c",kee);
kee.prototype.getTitle=function(){return O(this,1)};kee.prototype.setTitle=function(a){Q(this,1,a)};function lee(a){N(this,a,"ds.m.td:u",-1,mee,null)}C(lee,M);var mee=[7,8];ii("ds.m.td:u",lee);lee.prototype.getId=function(){return O(this,1)};lee.prototype.Cd=function(a){Q(this,1,a)};lee.prototype.getTitle=function(){return O(this,2)};lee.prototype.setTitle=function(a){Q(this,2,a)};function nee(a){N(this,a,"ds.m.td:d",-1,null,null)}C(nee,M);ii("ds.m.td:d",nee);
nee.prototype.getId=function(){return O(this,1)};nee.prototype.Cd=function(a){Q(this,1,a)};function oee(a){N(this,a,"ds.m.ot:et",-1,null,null)}C(oee,M);ii("ds.m.ot:et",oee);function pee(){this.R=!0;this.ua=!1;this.ea=this.V=this.H=this.J=!0}var Z3=new pee;Z3.id="root";Z3.name="My Drive";Z3.F="owner";Z3.O=!1;Z3.ha="https://drive.google.com/drive/my-drive";Z3.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";Z3.N="";function qee(){pee.call(this)}C(qee,pee);function ree(a){return Za(a,see)?"onlyfolders":Ya(a,see)?"mixed":"onlyfiles"}function see(a){return"application/vnd.google-apps.folder"==a.uS};function tee(a){this.D=2E3;this.F=y(a)?a:.15};function $3(){}C($3,Error);function a4(){this.D="pending";this.H=[];this.F=this.J=void 0}rca(a4);function uee(){Ra.call(this,"Multiple attempts to set the state of this Result")}C(uee,Ra);t=a4.prototype;t.getState=n("D");t.getValue=n("J");t.getError=n("F");t.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};t.Ta=function(a){if("pending"==this.D)this.J=a,this.D="success",vee(this);else if(!this.$r())throw new uee;};
t.hk=function(a){if("pending"==this.D)this.F=a,this.D="error",vee(this);else if(!this.$r())throw new uee;};function vee(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}t.cancel=function(){return"pending"==this.D?(this.hk(new $3),!0):!1};t.$r=function(){return"error"==this.D&&this.F instanceof $3};
t.then=function(a,b,c){var d,e,f=new Rc(function(a,b){d=a;e=b});this.wait(function(a){a.$r()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function b4(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.hk(d.getError());else{if(1===l&&ua(b)?wee(h,d,b):wee(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Nd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ta(d.getValue())})}var h=new a4,k=new tee(d),l=0,m=e||8;f();return h}function wee(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function c4(a,b,c){a.wait(b,c)}function d4(a,b,c){c4(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function e4(a,b,c){c4(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function f4(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=xee}function xee(a){return 404==a.code||401==a.code}function yee(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:xee(a)}function g4(a,b){a.ha=b;return a}function h4(a,b){a.F=b;return a}function i4(a,b){Rb(a.J,b);return a}function j4(a){a.H=yee;return a}
f4.prototype.start=function(){var a=new a4,b=b4(B(this.ga,this),this.ea,this.ua,this.la,this.ha);d4(b,B(this.V,this,a));e4(b,a.hk,a);e4(a,function(){a.$r()&&b.cancel()});return a};f4.prototype.ga=function(){var a=new a4,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ta(b):a.hk(b)}else a.Ta(b)},this);Zc(W1(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),A);return a};
f4.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.hk(b):a.Ta(b)};function zee(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}C(zee,E);function Aee(a,b,c){return g4(i4(j4(new f4(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function Bee(a,b,c){zee.call(this,a,b,c);this.F=null}C(Bee,zee);function Cee(a,b){var c=a.D+"/files/"+b;c=ue(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return Aee(a,c).start().then(B(a.N,a,b))}
function Dee(a,b){var c=b.Bh;a=Wa(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>za()-d.timestamp?a=d.wSa:(d=this.D+"/files/"+a,d=ue(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=Aee(this,d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=ue(b,"fields","kind,id,name,trusted"),b=Aee(this,b,"drive#teamDrive").start(),
d=Vc([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{wSa:d,timestamp:za()}),a=d);return a},a);return Vc(a)}
Bee.prototype.N=function(a,b){if(a!==b.id)throw Error("KD`"+a+"`"+b.id);a=new qee;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.uS=b.mimeType;b.parents&&(a.D=Wa(b.parents,function(a){return a.id}));a.Bh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.V=b.capabilities.canRemoveChildren);
a.ga=b.detectors||[];return a};Bee.prototype.O=function(a,b){if(a!==b.id)throw Error("LD`"+a+"`"+b.id);a=new pee;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Bh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};
Bee.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Qj=a.name;b.ua=!!a.trusted;return b};function Eee(a,b,c){zee.call(this,a,b,c)}C(Eee,zee);function Fee(a,b,c,d){b=a.D+"/files/"+b;b=ue(b,"updateViewedDate",!1);c&&0<c.length&&(b=ue(b,"addParents",c.join(",")));d&&0<d.length&&(b=ue(b,"removeParents",d.join(",")));b=ue(b,"fields","kind,id");return h4(Aee(a,b),"PUT").start()}function Gee(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=ue(b,"parents",c);b=ue(b,"fields","kind,id");return h4(Aee(a,b),"POST").start()};function Hee(a,b,c){return(new KO((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Iee(a){return(new KO("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function Jee(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function Kee(a,b,c){b&&Nd(function(){var d=yG(c),e=a?a.$():null;(e&&e.contains(d)||d==c.yb().body)&&b.focus()},0)}function Lee(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Bh&&("owner"!=c.F||see(c)))return!0;return!1};function Mee(a){LS.call(this,"set-view-options");this.viewOptions=a}C(Mee,LS);function Nee(a,b){I.call(this);this.H=this.J=null;this.Oa=a;this.V=this.D=null;this.ea=new Pd(this);this.ia(this.ea);this.F=null;this.O=!1;this.ha=b;this.R=!0;this.N=!1}C(Nee,I);
function Oee(a,b,c,d,e,f,h,k,l){Pee(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.$());a.D.setPosition(new FM(c,d.xW||9));a.D.xT(d.f2||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.ea.mc(a.D,"hide",a.gXa);a.dispatchEvent("Wf");a.D.setVisible(!0);a.F=Wc();return a.F.ve}function Qee(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}t=Nee.prototype;t.isVisible=function(){return!!this.D&&this.D.isVisible()};
t.jl=function(a,b){this.J=a;this.H=b};
function Pee(a,b,c,d,e,f,h){F(a.D);a.O=!1;var k=Ode();y(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!cc(f)&&k.Ze(f);a.N&&ekc(k);!a.R||f&&!cc(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=Qde(vkc(Rde(Pde(Ukc(dlc(QS(Ree(a).Lf(k),"minew")),a.ha||FI(Ff(a.Oa).top.location.href)),a.Oa).setLocale("en").setTitle("Organize in Drive").uX(!1)),B(function(a){See(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;Qde(e,"dow",h);a.J&&a.H&&Ykc(e.jl(a.J),a.H);c&&AG(e.D,"addMode",!0);a.D=Xkc(e);a.ia(a.D)}
function See(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(cc(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Lv:f,rX:h,Qu:d,O3:l,Op:e,MM:b.sourceTeamDriveId,P3:b.sourceTeamDriveName,DE:b.teamDriveId,sX:b.organizeIntoTeamDrive?b.teamDriveName:void 0,jr:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Qc(function(){var b={};b.dto=Wa(a,this.kpa,this);c&&(b.items=Wa(c,this.kpa,this));this.D.Uw(new Mee(b))},this)},a.f7a,a),a.dispatchEvent("Vf"),a.O=!0)}}
t.kpa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof qee&&(b=a.uS||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof qee?a.ga:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&cc(zI(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.ea,teamDriveId:a.Bh,
teamDriveIsTrusted:a.ua,teamDriveName:a.Qj,teamDrivePrimaryDomainName:a.va,url:a.ha}};t.f7a=function(a){var b=this.F;this.F=null;Qee(this);b.reject(a)};t.gXa=function(){Kee(this.D,this.V,this.Oa)};function Tee(a,b,c,d){Nee.call(this,b,d);this.la=a;this.ga=c||null}C(Tee,Nee);function Ree(a){var b=new OS(a.la);cc(zI(a.ga))||blc(b,a.ga);return b};function Uee(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Vee(a,b,c,d){GM.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.ea=this.R+"-arrowup"}C(Vee,GM);Vee.prototype.Wc=function(a,b,c,d){var e=zJ(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=HM(e,this.F);b=HM(e,b);e=zJ(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=HM(e,f),b=HM(e,b),zJ(this.D,f,a,b,null,c,this.N,d,this.J));Wee(this,a,f)}else Wee(this,a,this.F)};
function Wee(a,b,c){c=0==(c&1);Mm(a.O,a.V,c);Mm(a.O,a.ea,!c);c=kJ(a.D,b);b=pJ(b).width;var d=pJ(a.O).width;b=Math.min(Math.max(0,c.x)+Math.min(pJ(a.D).width,b)/2-d/2,b-d);b=Math.max(0,b);Tm(a.O,"left",b+"px")};function Xee(a){var b=a.Pqb,c=V;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0"><div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+U(b)+'</div><div class="'+W("drive-organize-popup-close-btn")+'">';var d=a||{};a=V;d=d||{};d=V("black"==d.KF?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Yee(a,b){mn.call(this,b);this.Ja=a;this.D=new fO;this.ia(this.D);a=Zee.Na();this.V=new gM(null,a,b);this.addChild(this.V);this.O=new gM(null,a,b);this.addChild(this.O);this.H=this.Da=this.R=this.va=null;this.ha=!1}C(Yee,mn);t=Yee.prototype;t.na=function(){this.La=FL(Xee,{Pqb:this.Ja,KF:KK()},void 0,this.ma());this.R=this.Ya("drive-organize-popup-content")};
t.Aa=function(){Yee.aa.Aa.call(this);var a=this.ma(),b=this.$();R(b,!1);this.D.Ay(b);this.Da=this.Ya("drive-organize-popup-arrow");this.V.Wa(this.Ya("drive-organize-popup-organize-btn"));this.O.Wa(this.Ya("drive-organize-popup-close-btn"));this.O.Sc("Close");VL(this.O,"Close");$I(b,"alertdialog");var c=this.D;RK(c);c.NK=!0;a=new PN(this.R,a);this.ia(a);QN(a);this.Ba().W(this.D,"hide",this.kXa).W(this.O,X3.bj,this.jXa).W(this.V,X3.bj,this.xdb);this.Ba().W(b,"keydown",B(this.gda,this,!1),!0).W(b,"mousedown",
B(this.gda,this,!0),!0);this.Ba().W(b,"blur",this.iXa,!0);this.Ba().W(b,"dblclick",this.tY).W(b,"click",this.tY).W(b,"mousedown",this.tY).W(b,"mouseup",this.tY)};function $ee(a,b){a.va=b;a.D.setPosition(new Vee(b,a.Ga||9,a.Da,"drive-organize-popup"))}t.isVisible=function(){return this.D.isVisible()};t.hXa=function(a){try{a.focus()}catch(b){}};t.kXa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:Kee(this.D,this.va,this.ma())};
t.iXa=function(){var a=this.ma(),b=a.yb();Nd(function(){if(!this.isDisposed()&&this.isVisible())if(ua(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=yG(a);c&&!wf(this.$(),c)&&this.D.setVisible(!1)}},0,this)};t.jXa=function(){afe(this,0)};t.xdb=function(){this.ha=!0;afe(this,1)};function afe(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}t.gda=function(a){Mm(this.Xa(),"drive-organize-popup-outline-hidden",a)};t.tY=function(a){a.stopPropagation()};function Zee(){}C(Zee,hM);qa(Zee);
Zee.prototype.Vb=q("drive-organize-button");function bfe(a){a=a||{};a=a.LSa;var b='<div class="'+W("drive-organize-atd-popup")+'"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var c=V("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';c=V("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'">';c=V("<span>Unable to add to <b>My Drive</b></span>");return V(a+(b+c+"</div></div>"))};function k4(a,b){Yee.call(this,"Organize",a);var c=Zee.Na();this.F=null;b||(this.F=new gM(null,c,a),this.addChild(this.F));this.ea=this.la=this.ua=this.N=null;this.J=this.ga=!1}C(k4,Yee);k4.prototype.na=function(){k4.aa.na.call(this);var a=this.ma(),b;this.F||(b={LSa:!0});this.N=FL(bfe,b,void 0,a);a.qy(this.R,this.N,0)};
k4.prototype.Aa=function(){k4.aa.Aa.call(this);this.la=this.Ya("drive-organize-atd-added-msg");this.ua=this.Ya("drive-organize-atd-adding-msg");this.ea=this.Ya("drive-organize-atd-error-msg");R(this.ea,!1);this.F&&this.F.Wa(this.Ya("drive-organize-atd-popup-undo-btn"));var a=this.$();R(a,!0);cfe(this,!0);var b=$m(this.N).width;cfe(this,!1);b=Math.max(b,$m(this.N).width);++b;lJ(this.N,b);Tm(this.N,"white-space","normal");R(a,!1);this.F&&this.Ba().W(this.F,"action",this.Ea)};
function dfe(a,b,c){a.ga=!1;a.J=!1;a.Ga=c.xW;if(a.kb()){var d=a.ma(),e=a.Xa(),f=d.yb().body,h=d.Kba(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);$ee(a,b);a.D.xT(c.f2||8);a.D.setMargin(c.margin||new Pm(10,0,10,0));a.gda(!0);efe(a);a.D.setVisible(!0);Nd(xa(a.hXa,a.R),0);a.H=Wc();return a.H.ve}function ffe(a,b){b&&$ee(a,b);a.J=!0;efe(a)}function efe(a){cfe(a,a.ga);a.D.Wc()}
function cfe(a,b){R(a.la,!a.J&&b);R(a.ua,!a.J&&!b);R(a.ea,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}k4.prototype.Ea=function(){afe(this,2)};function gfe(a){var b=a.lHa;a=a.Gl;var c=1==b.us.length;c&&(c=b.us[0],c=null==c?null:c.name);if((c||1<b.us.length)&&(null==b?0:b.ifa)&&(null==b?0:b.jfa))if((null==b?0:b.FC)||(null==b?0:b.hT)){var d=b.us[0];c=b.us.length;var e=null==d?null:d.name;d=null==b?null:b.jfa;var f=null==b?null:b.ifa,h=null==b?null:b.Svb,k=null==b?null:b.Rvb;b=b.M0;1==c?(b="",h&&k?(a='"'+(U(e)+('" has been moved from '+(l4({ym:h,Sn:k,Gl:a})+(" to "+(l4({ym:d,Sn:f,Gl:a})+"."))))),b+=a):(a='"'+(U(e)+('" has been moved to '+(l4({ym:d,
Sn:f,Gl:a})+"."))),b+=a),a=V(b)):"onlyfiles"==b?(b="",h&&k?(a=U(c)+(" files have been moved from "+(l4({ym:h,Sn:k,Gl:a})+(" to "+(l4({ym:d,Sn:f,Gl:a})+".")))),b+=a):(a=U(c)+(" files have been moved to "+(l4({ym:d,Sn:f,Gl:a})+".")),b+=a),a=V(b)):"onlyfolders"==b?(b="",h&&k?(a=U(c)+(" folders have been moved from "+(l4({ym:h,Sn:k,Gl:a})+(" to "+(l4({ym:d,Sn:f,Gl:a})+".")))),b+=a):(a=U(c)+(" folders have been moved to "+(l4({ym:d,Sn:f,Gl:a})+".")),b+=a),a=V(b)):(b="",h&&k?(a=U(c)+(" items have been moved from "+
(l4({ym:h,Sn:k,Gl:a})+(" to "+(l4({ym:d,Sn:f,Gl:a})+".")))),b+=a):(a=U(c)+(" items have been moved to "+(l4({ym:d,Sn:f,Gl:a})+".")),b+=a),a=V(b));a=V("<span>"+a+"</span>")}else f=b.us[0],c=b.us.length,d=b.M0,f=null==f?null:f.name,h=null==b?null:b.jfa,k=null==b?null:b.ifa,b="<span>",1==c?(a='"'+(U(f)+('" has been added to '+(l4({ym:h,Sn:k,Gl:a})+"."))),b+=a):"onlyfiles"==d?(a=U(c)+(" files have been added to "+(l4({ym:h,Sn:k,Gl:a})+".")),b+=a):"onlyfolders"==d?(a=U(c)+(" folders have been added to "+
(l4({ym:h,Sn:k,Gl:a})+".")),b+=a):(a=U(c)+(" items have been added to "+(l4({ym:h,Sn:k,Gl:a})+".")),b+=a),a=V(b+"</span>");else a="";return V(a)}function l4(a){var b=a.ym,c=a.Gl;return V('<a href="'+W(zL(a.Sn))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function hfe(){return V("<span>Loading\u2026</span>")};function ife(a){var b=a.ym;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));return V(a+b+"</span>")}function jfe(a){var b=a.name;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));return V(a+b+"</span>")}
function kfe(a){var b=a.name,c=a.Fk,d=a.M0;a='<span class="'+W("drive-organize-dialog-list-item")+'">';"onlyfiles"==d?(b=LO(new KO("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):"onlyfolders"==d?(b=LO(new KO("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+
'">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=LO(new KO("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b);return V(a+"</span>")};function lfe(a,b,c,d){UK.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}C(lfe,UK);t=lfe.prototype;t.na=function(){lfe.aa.na.call(this);cL(this,eL(eL(new $K,hL,!1,!0),gL,!0));this.$f(!0);DL(this.ib(),hfe)};
t.Aa=function(){lfe.aa.Aa.call(this);fN(this,"ok");var a=this.Hd;fL(a,"ok",!1);a=WJb(a);for(var b=0;b<a.length;b++)Km(a.item(b),"drive-organize-button");this.Ba().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Hd.Ox:this.H?this.D.resolve({id:void 0,name:void 0,Op:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function mfe(a){a.D=Wc();Vc([a.N,a.O,a.J]).then(a.i7a,a.g7a,a);return a.D.ve}
t.i7a=function(a){var b=a[0],c=a[1];a=a[2];if(a.Bh)this.D.resolve({id:void 0,name:void 0,Op:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=nfe(this,c,a.id),0==e.length&&Za(c,this.eDa,this)?this.D.resolve({id:void 0,name:void 0,Op:!1}):(d=ofe(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Op:!1})):(this.setVisible(!0),pfe(this,b,c.length,e,d,a))))}};
function pfe(a,b,c,d,e,f){var h=b.length,k=d.length,l=ree(b);b=new WM;if(0==k)a.H=!0,DL(a.ib(),kfe,{name:f.name,Fk:h,M0:l}),fL(a.Hd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=FL(ife,{ym:m.name},null,a.ma());p=new RM(p,{id:m.id,name:m.name,Op:!1});p.Vd(8,!0);b.addChild(p,!0)}1<k&&(p=new RM(Iee(k),{id:void 0,name:void 0,Op:!0}),p.Vd(8,!0),b.addChild(p,!0));p=FL(jfe,{name:f.name},null,a.ma());p=new RM(p,{id:void 0,name:void 0,Op:!1});p.Vd(8,!0);b.addChild(p,!0);a.setTitle(Hee(h,
l,c));c=a.ib();a.ma().removeChildren(c);b.render(a.ib());a.ia(b);a.Ba().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;fL(this.Hd,"ok",!0)})}a.Wc()}t.g7a=function(a){this.D.reject(a)};function nfe(a,b,c){return Va(b,function(a){return a.id!=c&&this.eDa(a)},a)}function ofe(a,b,c){return Za(c,function(c){return b[c.id]==a})}t.eDa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function qfe(a,b,c,d){UK.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}C(qfe,UK);qfe.prototype.na=function(){qfe.aa.na.call(this);cL(this,eL(eL(new $K,hL,!1,!0),gL,!0));this.$f(!0);bL(this,!1);this.setTitle(this.J);VK(this,this.H)};
qfe.prototype.Aa=function(){qfe.aa.Aa.call(this);fN(this,"ok");for(var a=WJb(this.Hd),b=0;b<a.length;b++)Km(a.item(b),"drive-organize-button");this.Ba().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Hd.Ox:this.D.resolve()}})};function rfe(a,b,c,d){var e=[];a.Qu?e=[$a(c,function(b){return b.id==a.Qu})]:a.Op&&(e=c);c=sfe(b,e);e=tfe(b,e,d);return{items:b,co:d,fT:c,Uu:e}}function sfe(a,b){a=ufe(a);return vfe(a,b)}function ufe(a){var b={};Ua(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function vfe(a,b){var c={},d=[];Ua(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({iQ:b.name,WVb:e.length})}});return{yha:d,Tnb:Db(c),Tvb:b}}
function tfe(a,b,c){var d={},e=0,f=!1;a=ufe(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Bh?{id:k.Bh,isTrusted:k.ua,name:k.Qj,wrb:k.va}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Bh&&(d[l.id]=l)}b="dg";1<Db(d)?b="ag":1==Db(d)?b="bg":f&&c.Bh&&(b="cg");return{jz:Fb(d),type:b,VVb:e}};function wfe(a){var b=a.Fk;a="";1<b&&(b=LO(new KO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return pL(a)}
function xfe(a){var b=a.Fk,c=a.Unb,d=a.xha;a="";1<=b&&(1==c?(b=LO(new KO('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+Y3(d),NUM_ITEMS_2:""+b}),a+=b):(b=LO(new KO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return pL(a)}
function yfe(a){var b=a.Fk,c=a.mfa,d=a.Qj;a="";b&&(1==c?(b=LO(new KO('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Y3(d)}),a+=b):(b=LO(new KO("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return pL(a)}function zfe(a){var b=a.Fk,c=a.Qj;a="";b&&(b=LO(new KO('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Y3(c)}),a+=b);return pL(a)}function Afe(a){a=a||{};var b=a.ESa;a="";b?(b="Ownership will be transferred to "+(""+Y3(b)+"."),a+=b):a+="Ownership will be transferred to you.";return pL(a)}
function Bfe(a,b,c){var d=a.mfa,e=a.$lb,f=a.XRa,h="";h=a.Ulb&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+Cfe(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return pL(h)}function Dfe(a){a='You only have permission to add and edit items in "'+(""+Y3(a.Qj)+"\", so you won't be able to undo this action.");return pL(a)}
function Efe(a){var b=a.Fk;a=a.Qj;b=LO(new KO('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Y3(a)});return pL(b)}function Ffe(){return pL("You can't undo this action")}
function Gfe(a){var b=a.Fk,c=a.xha;a="";1<=b&&(b=LO(new KO('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+Y3(c)}),a+=b);return pL(a)}
function Hfe(a){var b=a.Fk;a="";1<=b&&(b=LO(new KO("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return pL(a)}function Cfe(){return pL("Move into Team Drive?")}function Ife(a){var b=a.Fk;a="";1<=b&&(b=LO(new KO("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return pL(a)}
function Jfe(a){var b=a.YPa,c=a.Fk;a="";1<=c&&(b=LO(new KO('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+Y3(b)}),a+=b);return pL(a)}
function Kfe(){return pL("Moving items into a Team Drive affects access and ownership.")}function Lfe(a){a='All members of "'+(""+Y3(a.Qj)+'" will be able to access items.');return pL(a)}function Mfe(a){a='Items will be owned by "'+(""+Y3(a.Qj)+'."');return pL(a)};function Nfe(a){E.call(this);this.D=new ZU;this.H=a||"";this.F=null;bd(this,function(){F(this.F)}.bind(this))}C(Nfe,E);function Ofe(a,b,c,d,e){return Vc([b,c,e,d]).then(function(a){var b=a[0];a=rfe(b,a[1],a[3],a[2]);var c=Pfe(b.jr,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(db(c,"krs3Yc")&&db(c,"y2Azrb"),a=Qfe(this,c,a),Rfe(this,a).then(function(){return b})):b}.bind(a))}
function Pfe(a,b){if(Lee(b.items,!!b.co.Bh,b.Uu.jz&&0<b.Uu.jz.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ga&&0<d[e].ga.length){d=!0;break a}d=!1}e=!a&&!!b.co.Qj;var f="ag"==b.Uu.type||"bg"==b.Uu.type;a=!a&&f;var h=0<b.fT.Tnb,k=b.co.O,l=Sfe(b);b=b.co.Bh;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function Sfe(a){var b=a.co.va;return!a.co.Bh||a.co.ua?a.Uu.jz.some(function(a){return!a.isTrusted}):!a.fT.Tvb.every(function(a){return!!a.Bh})||a.Uu.jz.some(function(a){return a.wrb!=b})}
function Qfe(a,b,c){var d="";db(b,"rr3SBe")?d=a.D.mg(Cfe):db(b,"krs3Yc")?d=a.D.mg(Ffe):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")?d=a.D.mg(Bfe,{mfa:c.Uu.jz.length,Ulb:db(b,"roaAJf"),$lb:!!c.co.Bh,XRa:db(b,"eQaUDe")}):db(b,"y2Azrb")?d=a.D.mg(Hfe,{Fk:c.items.length}):db(b,"wCHQUd")&&(d=a.D.mg(Ife,{Fk:c.items.length}));var e=[];if(db(b,"rr3SBe")){var f=c.co.Qj;e.push(a.D.mg(Kfe));e.push(a.D.mg(Lfe,{Qj:f}));e.push(a.D.mg(Mfe,{Qj:f}))}db(b,"y2Azrb")&&(f=a.D.mg(Gfe,{Fk:c.items.length,xha:c.co.name}),
e.push(f));if(db(b,"eQaUDe")||db(b,"zEQnsc")){f=c.Uu.jz.length;var h=c.fT.yha.length;f=0<f&&0==h?a.D.mg(yfe,{Fk:c.items.length,mfa:c.Uu.jz.length,Qj:c.Uu.jz[0].name}):0==f&&0<h?a.D.mg(xfe,{Fk:c.items.length,Unb:c.fT.yha.length,xha:c.fT.yha[0].iQ}):0<f&&0<h?a.D.mg(wfe,{Fk:c.items.length}):"";e.push(f)}db(b,"QskMId")&&(f=a.D.mg(zfe,{Fk:c.items.length,Qj:c.co.Qj}),e.push(f));db(b,"roaAJf")&&(f=a.D.mg(Afe,{ESa:(c.co.Bh?c.co.va:a.H)||a.H}),e.push(f));db(b,"krs3Yc")&&(f=a.D.mg(Dfe,{Qj:c.co.name}),e.push(f));
db(b,"Zf7sg")&&(f=a.D.mg(Efe,{Qj:c.Uu.jz[0].name,Fk:c.items.length}),e.push(f));db(b,"wCHQUd")&&(a=a.D.mg(Jfe,{YPa:c.co.name,Fk:c.items.length}),e.push(a));a=Bc(e.join(" "));return new qfe(d,a,"csc")}function Rfe(a,b){F(a.F);a.F=b;a=a.F;a.D=Wc();a.setVisible(!0);return a.D.ve};function m4(a,b,c,d,e){I.call(this);this.F=a;this.V=b;this.ea=c;this.J=null;this.R=FI(ka.location.href);this.ga=new Pd(this);this.ia(this.ga);this.Oa=d;this.O=this.D=null;this.ua=new Nfe(e);this.H=!1;this.ga.W(this.F,"Vf",this.la).W(this.F,"Wf",this.ha)}C(m4,I);m4.prototype.qu=function(a,b,c,d,e,f,h,k,l,m){b=Yc(Tfe(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Vc([a,b]).then(function(a){return Ufe(this,a[0],a[1],!!l)}.bind(this))};
function Tfe(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var p;k&&!h?p=Vc([b,c,l]).then(function(a){var b=a[0],c=$a(a[1],function(a){return a.id==k});a=a[2];return{Lv:a.id,rX:a.name,DE:a.Bh,sX:a.Qj,Qu:c.id,O3:c.name,MM:c.Bh,P3:c.Qj,Op:!!a.Bh||!!c.Bh,jr:Vfe(a,!!c.Bh,b)}}.bind(a)):h?p=l.then(function(a){return Tc({Lv:a.id,rX:a.name,DE:a.Bh,sX:a.Qj,Qu:void 0,O3:void 0,MM:void 0,P3:void 0,Op:!1,jr:!0})}):p=Wfe(a,b,c,l);d=Xfe(a,c,p);return Ofe(a.ua,d,b,c,l)}return Xfe(a,c,Oee(a.F,d,Yfe(e),f,h,b,c,k,m))}
function Xfe(a,b,c){return Vc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.DE)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Qu&&(c=b[d]);return c&&!c.J?Uc("sfiro"):a}.bind(a))}function Vfe(a,b,c){var d=b&&!a.Bh&&"onlyfiles"!=ree(c);if(b=!b&&a.Bh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Bh&&!a.V?!1:d?!1:b?!1:!0}
function Wfe(a,b,c,d){F(a.O);a.O=new lfe(b,c,d);a.ia(a.O);a.dispatchEvent("Wf");c=mfe(a.O);return Vc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Lv:c.id,rX:c.name,DE:c.Bh,sX:c.Qj,Qu:b.id,O3:b.name,MM:b.Bh,P3:b.Qj,Op:b.Op,jr:Vfe(c,!!b.Bh,a[2])}}.bind(a))}
function Ufe(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=B(function(){var a=ree(h),d=c.Lv,e=c.rX;var f=c.Lv;if(f)if(1==b.length){var l=b[0].id;f=AG(AG(AG(ni(new ji,"my-drive"),"action","locate"),"id",l),"parent",f);f=pi(AG(new ji(this.R),"authuser",this.ea),f.toString());cc(zI(this.J))||AG(f,"usp",this.J);f=f.toString()}else f=Zfe(this,f);else f=void 0;return{us:h,M0:a,G1:d,jfa:e,ifa:f,SVb:c.DE,TVb:c.sX,
FC:c.Qu,Svb:c.O3,Rvb:Zfe(this,c.Qu),pWb:c.MM,qWb:c.P3,hT:c.Op,jr:y(c.jr)?c.jr:!0,PWb:k}},a),m=b.length;if(0>=m)return Tc(l());a.dispatchEvent("Xf");var p=Wc();d=d&&Lee(b,!!c.DE,!!c.MM);var r=c.MM&&!c.DE&&"onlyfiles"!=ree(b);if(d||r)c.jr=!1;r=c.Lv?[c.Lv]:void 0;for(var v=c.Qu&&c.Qu!=c.Lv?[c.Qu]:void 0,x=0;x<b.length;x++){var z=b[x];if(d){var D=Gee(a.V,z.id,c.Lv);k=!0}else c.Op&&(v=Va(z.D,function(a){return a!=c.Lv})),D=Fee(a.V,z.id,r,v);D.then(B(f,a,z),e)}return p.ve}
function Zfe(a,b){if(b){var c=AG(new ji(a.R),"authuser",a.ea);"root"==b?ni(c,"drive/my-drive"):ni(c,"drive/folders/"+b);cc(zI(a.J))||AG(c,"usp",a.J);return c.toString()}}function $fe(a,b){for(var c=b.us,d=[],e=0;e<c.length;e++){var f=c[e],h=$a(f.D,function(a){return a==b.G1})?void 0:b.G1;if(h||b.FC||b.hT){var k;b.FC?k=$a(f.D,function(a){return a==b.FC})?[b.FC]:void 0:b.hT&&(k=nb(f.D));f=Fee(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Vc(d).then(q(!0))}function Yfe(a){return ua(a)?a():a}
function age(a,b,c,d,e,f){var h;a.D||(a.D=new k4(a.Oa,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=Yfe(c);b&&$ee(a,b);a.ga=!0;efe(a)}},function(a){h=a;k&&ffe(this.D,Yfe(c))},a);a.H=!0;return dfe(a.D,Yfe(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Uc(h||"catd");case 2:return this.N(),Uc("uatd");case 1:return a=Oee(this.F,1,Yfe(c),d,!1,f,void 0,Z3.id),Yc(Vc([b,a]).then(void 0,function(a){if(Qee(this.F))return a=dfe(this.D,Yfe(c),d),ffe(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new qee;e.id=b[d];e.D=[Z3.id];c.push(e)}return Ufe(this,c,a,!1)},void 0,this)}},void 0,a)}m4.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("$f"))};m4.prototype.la=function(){this.dispatchEvent("Yf")};m4.prototype.ha=function(){this.dispatchEvent("Zf")};function bge(a,b,c,d,e,f,h,k){I.call(this);this.D=a;this.Oa=b;this.ha=this.F=this.O=this.H=null;this.J=!0;this.la=!1;this.V=this.N=this.R=null;this.ea=new Pd(this);this.ia(this.ea);this.Da=new Tk;this.ia(this.Da);this.va=c;this.Fb=d;this.ga=null;this.Ja=e||qK("folder-solid");this.Ga=f||qK("add-to-drive");this.Ea=h||"Move to...";this.ua=k||"Add to My Drive"}C(bge,I);t=bge.prototype;
t.initialize=function(a){this.V=a;a=Th(J(),"docs-as");this.H=new V1(Th(J(),"docs-mdck"),qN(),a);this.H.init();this.ia(this.H);a=new Bee(this.H,3);this.ia(a);this.ha=a;a=new Eee(this.H,3);this.ia(a);this.O=a;var b=J();a=Th(b,"opst");var c=Th(b,"docs-to");b=Th(b,"opbu");a=new Tee(b,this.Oa,a,c);c=qN();b=Th(J(),"ophi")+"-move";a.jl(b,c);a.R=!0;L(J(),"docs-etdimo")&&(a.N=!0);this.ia(a);c=qN();a=new m4(a,this.O,c,this.Oa);this.ia(a);this.F=a;Zk(this.D.Ib)?this.Ysa():Wk(this.Da,this.D.Ib.F,B(this.Ysa,this));
this.ea.W(this.F,"$f",this.Aeb);this.ea.W(this.F,"Xf",this.pTa)};t.Ysa=function(){var a=cge(this);a.then(this.Nca,A,this);dge(this,a).then(function(){!this.N||this.N.Bh&&!this.N.H||this.D.D?T.zj.setVisible(!1):T.zj.setVisible(!0)},A,this)};
t.open=function(){var a={parentElement:bf("docs-chrome"),f2:8,xW:9},b=Tc([this.N]);if(this.J||this.la){var c=Tc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=L(J(),"docs-eflimt");a=this.F.qu(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Wc();Fee(this.O,this.D.rb(),[Z3.id]).then(B(this.t4a,this,f),function(a){f.reject(a)});a=age(this.F,f.ve,this.V,a,!1,b)}a.then(this.oTa,this.nTa,this)};t.pTa=function(){ege(this,sn("Organizing\u2026","info",!0))};t.Aeb=function(){T.GN.Ua();this.dispatchEvent("kf")};
t.t4a=function(a){this.J=!0;fge(this);dge(this,cge(this));a.resolve([this.D.rb()])};t.oTa=function(a){var b=cge(this);b.then(this.Nca,A,this);dge(this,b);this.dispatchEvent("jf");a.us[0]&&(a.us[0].name=this.D.getTitle());b=FL(gfe,{lHa:a,Gl:null});a=a.jr?tJ(b,"Undo",B(this.qTa,this,a),"info",!0,15E3):sn(b,"info",!0,15E3);ege(this,a);this.Fb.D(29436)};t.qTa=function(a){$fe(this.F,a).then(this.cqa,this.bqa,this)};
t.cqa=function(){ege(this,sn("Action undone","info",!0,5E3));var a=cge(this);a.then(this.Nca,A,this);dge(this,a);this.Fb.D(29436)};t.bqa=function(){ege(this,sn("Action could not be undone","error",!0,1E4));this.Fb.D(29435)};t.nTa=function(a){"uatd"==a?Fee(this.O,this.D.rb(),void 0,[Z3.id]).then(B(this.Afb,this)).then(this.cqa,this.bqa,this):Uee(a)?this.Fb.D(29438):(a=Jee(this.D.getTitle()),ege(this,sn(a,"error",!0,1E4)),this.Fb.D(29435))};t.Afb=function(){this.J=!1;fge(this)};
t.Nca=function(a){this.J=!cc(zI(a.N));this.la=!cc(zI(a.Bh));fge(this)};function cge(a){var b=Cee(a.ha,a.D.rb());b.then(ca("N"),g(),a);return b}function dge(a,b){b=b.then(B(function(a){return Dee(this.ha,a)},a));b.then(ca("R"),g(),a);return b}
function fge(a){a.J||a.la?(T.zj.setProperty("hint",a.Ea),T.zj.setProperty("label",a.Ea),T.zj.setProperty("icon",a.Ja),T.zj.setProperty("value","organizestate-move")):(T.zj.setProperty("hint",a.ua),T.zj.setProperty("label",a.ua),T.zj.setProperty("icon",a.Ga),T.zj.setProperty("value","organizestate-add-to-drive"))}function ege(a,b){a.ia(b);a.ga&&rn(a.va,a.ga);a.ga=a.va.postMessage(b)};CH("organize");function gge(){E.call(this)}C(gge,Qd);gge.prototype.initialize=g();gge.prototype.D=function(){return bge};pG(Uf("organize"),gge);Vf(Sf(),"organize");BH();
