rld.prototype.Ey=T(470,function(){return 0<this.gB.length});DZ.prototype.oz=T(382,function(a){YBc(this,2);var b=EZ(3);Th(b,2,a);FZ(this,b)});GZ.prototype.oz=T(381,function(a){this.D.oz(a)});m1.prototype.oz=T(380,g());function h3(a){O(this,a,0,-1,null,null)}D(h3,N);h3.prototype.getSource=function(){return P(this,1)};h3.prototype.getIndex=function(){return P(this,2)};function Iud(a,b){this.url=a;this.D=b}function Jud(a){O(this,a,0,-1,null,null)}D(Jud,N);function Kud(a){O(this,a,0,-1,null,null)}
D(Kud,N);function Lud(a){O(this,a,0,-1,null,null)}D(Lud,N);Lud.prototype.getSource=function(){return P(this,1)};Lud.prototype.getIndex=function(){return P(this,2)};Lud.prototype.getType=function(){return P(this,4)};var i3={qea:0,Kxa:1,Bya:2,Qza:3,Uda:4,SUGGESTION:5,Tvb:6,rwb:7,Fea:8,bAb:9,Lxa:10,Mxa:11,Qjb:12},Mud={oDa:0,xD:1,Dp:2,Tz:3,oZ:4};function j3(a){O(this,a,0,-1,null,null)}D(j3,N);j3.prototype.getSource=function(){return P(this,3)};j3.prototype.getIndex=function(){return P(this,1)};
var Nud={oxb:0,xca:1,ECa:2,Gea:3};function Oud(a){O(this,a,0,-1,null,null)}D(Oud,N);var Pud={nDa:0,CI:1,Dp:2,Fea:3,oZ:4};function Qud(a){O(this,a,0,-1,null,null)}D(Qud,N);Qud.prototype.gt=function(){return P(this,1)};var Rud={sxb:0,Bxa:1,eya:2,IAa:3};function Sud(a){O(this,a,0,-1,null,null)}D(Sud,N);Sud.prototype.getSource=function(){return P(this,1)};Sud.prototype.getIndex=function(){return P(this,2)};var Tud=[1];function Uud(a){O(this,a,0,-1,Tud,null)}D(Uud,N);var Vud=[1];
function Wud(a){O(this,a,0,-1,Vud,null)}D(Wud,N);var Xud=[1];function Yud(a){O(this,a,0,-1,Xud,null)}D(Yud,N);var Zud={vxb:0,Dp:1,MCa:2,kDa:3,VBa:4},$ud=[3,5];function avd(a){O(this,a,0,-1,$ud,null)}D(avd,N);avd.prototype.getType=function(){return P(this,1)};avd.prototype.getSource=function(){return P(this,4)};function bvd(a){O(this,a,0,-1,null,null)}D(bvd,N);bvd.prototype.getType=function(){return P(this,1)};bvd.prototype.getPosition=function(){return P(this,2)};
bvd.prototype.setPosition=function(a){Q(this,2,a)};bvd.prototype.getSource=function(){return P(this,5)};var k3={BJ:0,zxa:1,Tz:2,JQ:3,aJ:4,Dp:5,YI:6,MQ:7,EMAIL:8,aea:9,Du:10,KEEP:11,CI:12};function cvd(a){O(this,a,0,-1,null,null)}D(cvd,N);function dvd(a){O(this,a,0,-1,null,null)}D(dvd,N);var evd=[1];function fvd(a){O(this,a,0,-1,evd,null)}D(fvd,N);function gvd(a){O(this,a,0,-1,null,null)}D(gvd,N);gvd.prototype.Jh=function(){return P(this,1)};gvd.prototype.gs=function(a){Q(this,1,a)};
var hvd={BJ:0,BCa:1,$ya:2,KCa:3};function ivd(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}ivd.prototype.J=function(a){return this.D[a]};ivd.prototype.F=function(a){return this.N[a]};ivd.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function jvd(){}jvd.prototype.build=function(){return new ivd};function kvd(a,b,c,d,e,f,h){this.D=a;this.H=b;this.F=c;this.N=e;this.O=h||(new jvd).build();this.J=!!f}kvd.prototype.Pf=n("F");
kvd.prototype.cR=n("J");function l3(a){return W('<div class="'+X("docs-explore-icon")+" "+X("goog-inline-block")+'" style="width: '+X(SM(a.gg))+"px; height: "+X(SM(a.gg))+'px"><div class="'+X("docs-explore-img")+" "+X(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function lvd(){return W('<div class="'+X("docs-noresults-found-icon")+'">&nbsp;</div>')}function mvd(a){O(this,a,0,-1,null,null)}D(mvd,N);function nvd(a){var b=new mvd;OJ(b,1,a);return b}
function ovd(a){OJ(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords");return a}var m3={ksb:0,hsb:1,jsb:2,Cca:3,Bca:4,isb:5,esb:6,zca:7,fsb:8,Aca:9,gsb:10};function pvd(a){var b=new vZ;wZ(b,5);var c=new MAc;a&&OJ(c,1,a);PJ(c,2,5);Th(b,5,c);return b}function qvd(a){O(this,a,0,3,null,null)}D(qvd,N);var rvd={xD:0,Tz:1,Dp:2,YI:3,aJ:4,JQ:5,MQ:6};function svd(a,b){var c={vAb:P(b,1)};a&&(c.fl=b);return c}
var tvd={BJ:0,Ysb:1,Tz:2,aJ:3,Gjb:4,okb:5,qkb:6,Khb:7,xwb:8,Kvb:9,JQ:10,nhb:11,MQ:12,Dp:13,syb:14,Ujb:15,GBa:16,VDa:17,YI:18};function uvd(a,b){this.$O=a;this.prefix=b}function vvd(a,b,c,d){c=void 0===c?!1:c;uvd.call(this,a,b);this.D=c;this.un=d}D(vvd,uvd);function wvd(a){this.F=a}wvd.prototype.D=function(a){return w2(this.F,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return xvd(a,b)})};
function xvd(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[];Va(d.peopleSuggestions||[],function(b){var d=b.boldedQuery||b.query;b=b.thumbnailUrl;la(d)&&!dc(d)&&la(b)&&!dc(b)&&c.push(new vvd(d,a,!0,b))});Va(e,function(b){b=b.boldedQuery||b.query;la(b)&&!dc(b)&&c.push(new vvd(b,a))})}catch(f){return[]}return c}
function yvd(a){return W('<div role="tab" class="docs-explore-tabbar-tab '+(a.tc?" "+X(a.tc):"")+'" aria-label="'+X(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+V(a.label)+"</div></div>")};function zvd(a,b,c){b=c||b;c=W;a=a.we;var d=b,e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+V(gTb({gg:21,color:"#FFFFFF"}))+"</div>";e+=V(vN({tc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:IM(""+(a?V(l3({icon:"docs-explore-back-white-rtl",gg:20})):V(l3({icon:"docs-explore-back-white",gg:20})))),style:4,title:HM("Back")},d));e+='<div class="docs-explore-sidebar-title-heading">'+W("Explore")+
"</div>"+V(vN({tc:"docs-explore-sidebar-title-heading-button",content:IM(""+W("Explore")),style:4},d));e+=V(vN({tc:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",content:IM(""+V(QP({icon:"docs-icon-img docs-icon-close-white"},d))),style:4,title:HM("Close Explore")},d));a=W(e+"</div>");a='<div class="docs-explore-sidebar" role="region">'+V(a)+V(akd({tc:"docs-explore-sidebar-searchbar"},b));d=d={tc:"docs-explore-sidebar-tabbar"};d=W('<div class="docs-explore-tabbar '+(d.tc?
" "+X(d.tc):"")+'"></div>');return c(a+V(d)+V(vld({tc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function Avd(a){this.D=a;this.H=this.J=this.F=0};function Bvd(a,b){this.Za=b;this.D=Cvd(b);b=bN(dY,"docs-explore-tabbar-tab");eY.call(this,this.D,b,a.get(g2))}D(Bvd,eY);Bvd.prototype.ua=function(){this.Ma=WM(yvd,{tc:"cloudsearch"==this.Za?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Rc(this.D)};Bvd.prototype.getType=n("Za");function Cvd(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function Dvd(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}Dvd.prototype.Ha=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function Evd(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function Fvd(a){var b=new Evd;b.H=a;return b}function Gvd(a,b){a.J=b;return a}Evd.prototype.build=function(){return new Dvd(this.H,this.J,this.D,this.F)};function Hvd(){this.D=3;this.H=1;this.F=M(L(),"docs-eenlqa")}qa(Hvd);function Ivd(a,b){"cloudsearch"==b.D?(b=new Evd(b),b.D=a.H,b.F=a.F,a=b.build()):a=b;return a};function Jvd(a,b,c,d,e,f,h,k){this.id=Rj("docs-explore");this.url=a;this.domain=(new Zh(a)).D;this.height=b;this.width=c;this.un=d;this.D=e;this.mimeType=f;this.name=h;this.F=k};function Kvd(a){O(this,a,0,-1,Lvd,null)}D(Kvd,N);var Lvd=[1,2];function Mvd(a){O(this,a,0,-1,Nvd,null)}D(Mvd,N);var Nvd=[2,4,10];Mvd.prototype.setLocale=function(a){Q(this,14,a)};Mvd.prototype.getTitle=function(){return P(this,11)};Mvd.prototype.setTitle=function(a){Q(this,11,a)};function Ovd(a,b,c){I.call(this);this.D=b||"";this.H=new ee;this.F=c||null}D(Ovd,I);function Pvd(a,b){var c=new Mvd;Va(b.F,function(a){var b=new Kvd,d=Qh(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}Q(b,1,d||[]);Q(b,3,a.D);a=Sh(c,Kvd,4);a.push(b);Uh(c,4,a)});dc(a.D)||Q(c,9,a.D);Q(c,13,1);return c.Ia()}function Qvd(a,b){b={request:Pvd(a,b)};a.F&&a.F.D(b);return b}Ovd.prototype.J=function(a){return this.H.get(a.D+JSON.stringify(Qvd(this,a)),null)};function Rvd(a){O(this,a,"documentsuggest.api.content.suggestion_response",-1,Svd,null)}D(Rvd,N);var Svd=[1];Yh("documentsuggest.api.content.suggestion_response",Rvd);function Tvd(a){O(this,a,0,4,Uvd,null)}D(Tvd,N);var Uvd=[2];Tvd.prototype.getType=function(){return P(this,1)};Tvd.prototype.xd=function(){return R(this,3,0)};Tvd.prototype.ek=function(){return null!=P(this,3)};function Vvd(a){O(this,a,0,2,null,null)}D(Vvd,N);Vvd.prototype.getType=function(){return P(this,1)};function Wvd(a){this.D=a};function Xvd(a){O(this,a,0,-1,null,null)}D(Xvd,N);
var Yvd=new Oh(148880965,{bBb:0},Xvd,function(a,b){var c,d;if(d=c=Rh(b,vkd,1)){var e=P(c,1),f=P(c,12),h=P(c,2),k=P(c,3),l=P(c,4),m=P(c,5),p=P(c,6),r=P(c,7),t=P(c,10),x=P(c,9),y=P(c,14),A;if(A=d=Rh(c,Jud,11))A={mBb:MJ(d,1),XAb:MJ(d,2),aBb:MJ(d,3),hBb:MJ(d,4),rBb:P(d,5),cAb:MJ(d,6),gBb:P(d,7)},a&&(A.fl=d);d={url:e,docId:f,title:h,iD:k,resultType:l,source:m,FAb:p,EAb:r,iAb:t,AAb:x,LV:y,MAb:A,pBb:Oia(Sh(c,Kud,13),svd,a)};a&&(d.fl=c)}c={Eja:d};a&&(c.fl=b);return c});function Zvd(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.LG(Yvd);if(!a)return null;a=Rh(a,vkd,1);if(!a)return null;var c=[];null!=P(a,12)&&(c=b[P(a,12)]);return(b=sld(a,c))?new Wvd(b):null};function $vd(a){this.D=a}D($vd,gld);$vd.prototype.isEmpty=function(){return!(0<this.D.length)};function awd(a,b){b=void 0===b?new kkd:b;n2.call(this,a,b)}D(awd,n2);awd.prototype.J=q("/explore/contentsuggestions");awd.prototype.N=function(a){return!a.isEmpty()};awd.prototype.H=function(a){if(!sa(a)||0==a.length)return null;var b=new Rvd(a[0]),c=mkd(a.slice(1)),d=[];Va(Sh(b,Tvd,1),function(a){Va(Sh(a,Vvd,2),function(a){1==a.getType()&&(a=Zvd(a,c))&&d.push(a)})});return new $vd(d)};function n3(a,b,c){r2.call(this,a,b,c);this.Eg=a.get(j2);this.R=!1}D(n3,r2);n3.prototype.JK=function(a){a.y6()&&(this.R=!0);n3.aa.JK.call(this,a)};n3.prototype.KK=function(a,b){this.R&&this.Cb()&&(S(this.J,!0),this.N.setVisible(!0));n3.aa.KK.call(this,a,b)};
n3.prototype.a6=function(){n3.aa.a6.call(this);if(this.R){var a=$a(this.F,function(a){return a.ga});this.Cb()&&(S(this.J,a),this.N.setVisible(a));var b=[];Va(this.F,function(a){a=a.H();xa(jb,b,b.length,0).apply(null,a)});Va(b,function(a){oK(a.$(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(nm(b[0].$(),"docs-explore-first-card"),nm(b[b.length-1].$(),"docs-explore-last-card"))}};function bwd(a){iN.call(this,void 0,aN.La(),a.get(g2));this.D=null;this.TS()&&BGb(this,!0)}D(bwd,iN);u=bwd.prototype;u.ua=function(){var a=this.D$(),b={};b.D$=a;b.un=this.R;b.bgb=this.O;b.XX=this.XX;b.sV=this.sV;b.tc=this.className;b.I6=this.I6;this.Ma=WM(cwd,b);nm(this.bb(),"docs-explore-item");a&&(a=this.rla(),this.D=this.sb(a));jK(this.bb(),"option")};
u.Ba=function(){bwd.aa.Ba.call(this);if(this.D){var a=this.qla();a&&YN(this.D,a,void 0);this.Aa().Ce(this.D,Rm,C(function(){this.dispatchEvent("es-insert-item")},this))}this.TS()&&this.Aa().W(this.$(),"dragstart",this.QHa).W(this.$(),"dragend",this.PHa)};u.gj=function(a){this.D&&tf(this.D,a.target)||bwd.aa.gj.call(this,a)};u.D$=Ic;u.rla=Kc;u.qla=Kc;u.TS=Ic;u.s4=Kc;
u.QHa=function(a){if((a=a.bd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.s4();if(!b)return;TQc(a.dataTransfer,b.Ia(),"goog-docs-explore")}nm(this.bb(),"docs-explore-item-dragged")};u.PHa=function(){om(this.bb(),"docs-explore-item-dragged")};function dwd(a,b){return W(V(vN({tc:HM("docs-explore-insert-button "+a.tc),content:IM("<div class='docs-explore-insert-button-icon'>"+V(l3({icon:"docs-explore-insert-black-18",gg:18}))+"</div>"),style:4,title:HM(""+a.title)},b)))};function cwd(a,b,c){b=c||b;c=a.un;var d=a.bgb,e=a.XX,f=a.sV,h=a.tc;a=a.I6;return W('<div class="'+X("docs-explore-thumbnailitem")+(h?" "+X(h):"")+'">'+(e?V(dwd({tc:"docs-explore-thumbnailitem-insert-button",title:HM(f?" "+f+" ":"")},b)):"")+'<img class="docs-explore-thumbnailitem-thumbnail" src='+NM(RM(c))+(d?" alt="+NM(d):"")+(a?" title="+NM(a):"")+"></div>")};function o3(a,b,c,d,e,f,h,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;bwd.call(this,a);this.id=b;this.R=c;this.O=d||null;this.XX=e;this.sV=f;this.className=h||null;this.I6=k||null}w(o3,bwd);o3.prototype.D$=n("XX");o3.prototype.rla=q("docs-explore-thumbnailitem-insert-button");o3.prototype.qla=n("sV");function ewd(a,b){b.Jh();o3.call(this,a,b.Rf(),b.F,void 0,!0,"Insert chart",void 0,"Preview chart");this.F=b}w(ewd,o3);ewd.prototype.s4=function(){var a=new mRc,b=new ZQc(this.F.D,this.F);a.D=b;return a.build()};ewd.prototype.TS=Jc;function fwd(a,b){o3.call(this,a,b.Rf(),b.F+"=w300-h225-p-nu",void 0,!0,"Insert image",gwd(b)||void 0,"Preview image");this.F=b}w(fwd,o3);fwd.prototype.s4=function(){var a=new mRc;a.F=new fRc(this.F);return a.build()};function gwd(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null}fwd.prototype.TS=Jc;function hwd(a){this.D=a}hwd.prototype.getId=function(a){return a instanceof iX&&1==a.Jh()||a instanceof FX?a.Rf():null};function iwd(a){n1.call(this);this.J=null;this.ha=new hwd(a);this.ga=null;this.Da=a.get(gkd);CL(this.H,U.Eu,wL,this.V);CL(this.H,U.Eu,tL,this.ea)}w(iwd,n1);iwd.prototype.la=function(){this.D.Pa(U.Eu.isEnabled());this.D.setVisible(U.Eu.isVisible())};
iwd.prototype.R=function(a){var b=this;if(a){var c=a.getItem().xf();a=this.J.find(function(a){return b.ha.getId(a)==c});a instanceof FX?U.Eu.eb(new ujc([a])):a instanceof iX&&(a.Jh(),U.VD.eb(gjc(fjc(jjc(kjc(4),[a.Rf()]),a.D),29589).build()));this.F&&!this.F.Cc()&&this.F.close()}};
function jwd(a,b){var c=im(new hm,10).build();a.J=b.gB;a.ga=b.VJa;0!=a.J.length&&kwd(a).then(function(d){d={items:d.map(function(b){if(b instanceof FX)return CCb(BCb((new ZK).Ee(a.ha.getId(b)),a.ga),b.F).Ri("image/jpeg").build();if(b instanceof iX)return b.Jh(),CCb(BCb((new ZK).Ee(a.ha.getId(b)),a.ga),b.F).Ri("image/png").build();throw Error("qB`"+b);}),Qu:b.Qu};C8c(a,d,c)})}
function kwd(a){var b=a.J[0].D,c=[];a.J.forEach(function(a){a instanceof iX&&(a.Jh(),c.push(a.Rf()))});if(0==c.length)return Uc(a.J);var d=c.map(function(a){return new dTb(b,a,1)});return ZSb(a.Da,d).then(function(b){var d={};b.forEach(function(a){0==a.F&&(a=Bhc(a.content),d[a.Rf()]=a)});var e=[];a.J.forEach(function(a){a instanceof FX?e.push(a):(a.Jh(),0<=c.indexOf(a.Rf())?e.push(d[a.Rf()]||a):e.push(a))});return e},function(){return a.J})};function p3(a,b,c){SO.call(this,b,c,a.get(g2))}D(p3,SO);p3.prototype.ua=function(){p3.aa.ua.call(this);jK(this.bb(),"listbox")};p3.prototype.Ba=function(){p3.aa.Ba.call(this);if(id&&sd("10.0")){var a=this.$();AK(a,!1);a=a.getElementsByTagName("*");for(var b=0,c;c=a[b];b++)c.setAttribute("MsUserSelect","none")}};function q3(a,b,c){p3.call(this,a,b,c);this.N=-1}D(q3,p3);function lwd(a,b){(a=TO(a))&&pm(a.bb(),"docs-explore-item-highlighted-keyboard",b)}q3.prototype.lO=function(a){var b=this.zb(this.N);b&&wf(b.$(),!1);q3.aa.lO.call(this,a);lwd(this,!0);if(b=TO(this))wf(b.$(),!0),this.N=a};q3.prototype.nM=function(a){lwd(this,!1);q3.aa.nM.call(this,a)};function mwd(a,b,c,d){q3.call(this,a,"horizontal");var e=this;this.V=b;this.R=c;this.H=c.slice(0,d);this.J=[];this.O=new hwd(a);this.D=new iwd(a);B8c(this.D);this.F={};this.H.forEach(function(a){var b=e.O.getId(a);b&&(e.F[b]=a)})}w(mwd,q3);
mwd.prototype.ua=function(){var a=this;q3.prototype.ua.call(this);nm(this.$(),"docs-explore-embeddeditemcontainer");this.H.forEach(function(b){var c=a.O;b instanceof iX?(b.Jh(),b=new ewd(c.D,b)):b=b instanceof FX?new fwd(c.D,b):null;b&&(a.J.push(b),a.addChild(b,!0))})};
mwd.prototype.Ba=function(){var a=this;q3.prototype.Ba.call(this);this.J.forEach(function(b,c){a.Aa().W(b,"es-insert-item",function(){var c=a.F[b.id];c instanceof iX?(c.Jh(),U.VD.eb(gjc(fjc(jjc(kjc(4),[c.Rf()]),c.D),29589).build())):c instanceof FX&&U.Eu.eb(new ujc([c]))}).W(b,"action",function(){jwd(a.D,{VJa:a.V,gB:a.R,Qu:c})})})};function nwd(){return W('<div class="'+X("docs-explore-moreembeddeditemsview")+'"></div>')}function owd(a){var b=a.title;a=a.tc;return W('<div class="'+X("docs-explore-embeddeditemscard")+(a?" "+X(a):"")+'"><div class="'+X("docs-explore-embeddeditemscard-title")+'">'+V(b)+'</div><div class="'+X("docs-explore-embeddeditemscard-content")+'"></div></div>')};function pwd(a,b){o2.call(this,a);var c=this;this.H=b;a=b.gB;this.F={};a.forEach(function(a){if(a instanceof iX){a.Jh();var b=(1).toString()}else a instanceof FX&&(b=(4).toString());b&&(c.F[b]||(c.F[b]=[]),c.F[b].push(a))})}w(pwd,o2);pwd.prototype.ua=function(){this.Ma=WM(nwd);for(var a=fa(Object.keys(this.F)),b=a.next();!b.done;b=a.next()){b=b.value;var c=WM(owd,{title:qwd[b]},void 0,this.na()),d=cf("docs-explore-embeddeditemscard-content",c);(new mwd(this.D,this.H.title,this.F[b])).render(d);this.bb().appendChild(c)}};
var qwd=Tb((1).toString(),"Charts",(4).toString(),"Images");function r3(a){this.R=z(a)?a.F:null;this.va=z(a)?a.J:null;this.ha=z(a)?a.H:null;this.Fa=z(a)?0:null;this.ea=null;this.Da=[];this.H=this.O=this.F=this.ma=this.ga=this.J=this.la=this.N=this.V=this.D=null;this.xa=[]}function rwd(a,b){a.R=b;return a}function swd(a,b){a.va=b;return a}function twd(a,b){a.ha=b;return a}function uwd(a,b){a.V=b;return a}function vwd(a,b){a.la=b;return a}function wwd(a,b){a.F=b;return a}function xwd(a,b){a.O=b;return a}
r3.prototype.build=function(){var a=new xyb;null!=this.R&&Q(a,10,this.R);null!=this.va&&Q(a,11,this.va);null!=this.ha&&Q(a,12,this.ha);null!=this.Fa&&Q(a,19,this.Fa);null!=this.ea&&Th(a,17,this.ea);0<this.Da.length&&Uh(a,5,this.Da);null!=this.D&&Th(a,1,this.D);this.V&&Th(a,2,this.V);this.N&&Th(a,14,this.N);null!=this.la&&Th(a,3,this.la);null!=this.ma&&Th(a,9,this.ma);null!=this.F&&Th(a,8,this.F);null!=this.O&&Th(a,6,this.O);this.J&&Th(a,13,this.J);this.ga&&Th(a,15,this.ga);this.H&&Th(a,20,this.H);
0<this.xa.length&&Q(a,18,this.xa||[]);return a};function ywd(){this.D=this.F=this.Za=this.H=this.J=this.N=null}ywd.prototype.build=function(){var a=new Lud;null!=this.N&&Q(a,1,this.N);null!=this.J&&Q(a,2,this.J);null!=this.H&&Q(a,3,this.H);null!=this.Za&&Q(a,4,this.Za);null!=this.F&&Q(a,5,this.F);null!=this.D&&Q(a,6,this.D);return a};function zwd(){this.D=this.F=null}function Awd(a){var b=new zwd;b.F=a;return b}function Bwd(a,b){a.D=b;return a}
zwd.prototype.build=function(){var a=new h3;this.F&&Q(a,1,this.F);null!=this.D&&Q(a,2,this.D);return a};function Cwd(){this.D=this.F=null}Cwd.prototype.build=function(){var a=new cvd;null!=this.F&&Q(a,1,this.F);null!=this.D&&Q(a,2,this.D);return a};function Dwd(){this.N=this.D=this.F=this.H=this.J=null}function Ewd(){var a=new Dwd;a.J=2;return a}function Fwd(a,b){a.H=b;return a}function Gwd(a,b){a.F=b;return a}
Dwd.prototype.build=function(){var a=new j3;null!=this.J&&Q(a,3,this.J);null!=this.H&&Q(a,1,this.H);null!=this.F&&Q(a,2,this.F);null!=this.D&&Q(a,4,this.D);null!=this.N&&Q(a,5,this.N);return a};function Hwd(){this.R=this.O=this.D=this.J=this.H=this.N=this.F=null}function Iwd(a){var b=new Hwd;b.N=a;return b}
Hwd.prototype.build=function(){var a=new Sud;null!=this.F&&Q(a,1,this.F);null!=this.N&&Q(a,2,this.N);null!=this.H&&Q(a,3,this.H);null!=this.J&&Q(a,4,this.J);null!=this.D&&Q(a,5,this.D);this.O&&Q(a,6,this.O);this.R&&Th(a,7,this.R);return a};function Jwd(){this.F=this.D=null}Jwd.prototype.build=function(){var a=new dvd;null!=this.D&&Q(a,1,this.D);null!=this.F&&Q(a,2,this.F);return a};function Kwd(){this.D=null}var Lwd={1:Rud.Bxa,2:Rud.eya,3:Rud.IAa};function Mwd(a,b){a.D=b;return a}
Kwd.prototype.build=function(){var a=new Qud;if(null!=this.D){var b=Lwd[this.D];null!=b&&Q(a,1,b)}return a};function Nwd(){this.H=[];this.D=this.F=null}var Owd=new ee(2,Zud.Dp,3,Zud.MCa,1,Zud.kDa,4,Zud.VBa),Pwd={web:1,book:2};function Qwd(a,b){a.H.push(b)}
Nwd.prototype.build=function(){var a=new Yud;0<this.H.length&&Uh(a,1,this.H);null!=this.F&&Th(a,5,this.F);if(this.D){if(this.D.V()){var b=this.D.J();Q(a,3,b)}this.D.R()&&(b=this.D.H(),Q(a,4,b));this.D.O()&&(b=this.D.F(),Q(a,6,b));this.D.N()&&(b=this.D.D(),Q(a,7,b))}return a};function Rwd(){this.F=this.Za=null;this.H=[];this.D=null;this.J=[]}function Swd(a){var b=new Rwd;b.Za=a;return b}function Twd(a,b){a.F=b;return a}function Uwd(a,b){a.H=b;return a}function Vwd(a){var b=Swd(3);b.D=a;return b}
function Wwd(a,b){a.J=b;return a}Rwd.prototype.build=function(){var a=new avd;if(null!=this.Za){var b=Owd.get(this.Za);null!=b&&Q(a,1,b)}null!=this.F&&Q(a,2,this.F);null!=this.D&&(b=Pwd[this.D],null!=b&&Q(a,4,b));M(L(),"docs-anddc")&&null!=this.H&&1==this.Za&&Va(this.H,function(a){a&&Qh(this,3).push(a)},a);Uh(a,5,this.J);return a};function Xwd(){this.wb=this.D=this.Za=null}Xwd.prototype.setPosition=function(a){this.D=a;return this};Xwd.prototype.Ee=function(a){this.wb=a;return this};
Xwd.prototype.build=function(){var a=new bvd;if(null!=this.Za){var b=Owd.get(this.Za);null!=b&&Q(a,1,b)}null!=this.D&&a.setPosition(this.D);M(L(),"docs-anddc")&&null!=this.wb&&1==this.Za&&Q(a,4,this.wb);return a};
function s3(a){switch(a){case 1:return k3.zxa;case 2:return k3.Tz;case 3:return k3.JQ;case 4:return k3.aJ;case 5:return k3.Dp;case 6:return k3.YI;case 7:return k3.MQ;case 8:return k3.EMAIL;case 9:return k3.aea;case 10:return k3.Du;case 11:return k3.KEEP;case 12:return k3.CI;default:return k3.BJ}};function Ywd(a){E.call(this);this.Na=a.get(g2);this.ha=Fh(L(),"opbu");this.la=Fh(L(),"opst");this.V=Fh(L(),"docs-to");var b=a.get(i2);this.ga=Zwd(b.D);this.R=b.H;this.F=this.D=null;this.oa=new K(this);this.ia(this.oa);this.Eg=a.get(j2);this.J=a.get(ekd);this.H={};this.N=this.O=!1}D(Ywd,E);
function $wd(a){if(a.D)return a.D;var b=axd(a,"explore-web"),c=ovd(nvd("No matching image results"));Th(b,22,c);NJ(b,26,!0,!1);c=new rZ;sZ(c,[1]);var d=Eh(L(),"opmpd");if(na(d)){var e=new YAc;NJ(e,2,d,0);NJ(e,1,d,0);Th(c,5,e)}QAc(b,c);NJ(b,25,!0,!1);c=new pZ;$Ac(c,5);RAc(b,c);c=new aBc;PJ(c,1,2);Th(b,21,c);c=pvd(void 0);a.D=new DZ(c,b,a.Na);a.ia(a.D);a.oa.W(a.D,"picker-result",C(function(a){a=Sh(a.TW,zZ,2);a=bxd(a&&a.length?a[0]:null);U.bA.eb(a,cxd(this))},a)).W(a.D,"preview-event",C(a.ea,a)).W(a.D,
"latency-event",a.va);return a.D}function dxd(a,b){a.O=!0;t3(a.D)&&exd(a,"eisup");a.D.oz(pvd(b))}function fxd(a,b){a.N=!0;t3(a.F)&&exd(a,"edsup");a.F&&a.F.oz(gxd(b))}function hxd(a,b){a.D&&b!=t3(a.D)&&(b&&exd(a,"eisup"),ixd(a.D,b),b&&!a.O&&jxd(a,"eisup"))}function kxd(a,b){a.F&&b!=t3(a.F)&&(b&&exd(a,"edsup"),ixd(a.F,b),b&&!a.N&&jxd(a,"edsup"))}function ixd(a,b){a&&b!=t3(a)&&(pm(a.$(),"docs-explore-pickercontainer-hidden",!b),a.yC(b,!0))}
function t3(a){return!!a&&!!a.$()&&!mm(a.$(),"docs-explore-pickercontainer-hidden")}function bxd(a){if(!a)return null;var b=Rh(a,lZ,15)?Rh(Rh(a,lZ,15),jZ,1):null;AZ(a);if(AZ(a)&&0<AZ(a).length){var c=AZ(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=R(Rh(a,lZ,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&a.getMimeType()?new Jvd(b.getUrl(),b.getHeight(),b.getWidth(),d,f,a.getMimeType(),a.getName(),R(a,20,"")):null}
function Zwd(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function axd(a,b){a=UAc(VAc(TAc(PAc(OAc(new mZ,a.ga),b),a.ha).setLocale(a.R),a.la||""),a.V||"");b=XP();b=parseInt(b,10);isNaN(b)||(b=bBc(new qZ,b),SAc(a,b));b=new ZAc;PJ(b,1,1);Th(a,11,b);return a}function gxd(a){var b=new kZ;PJ(b,8,2);a&&OJ(b,2,a);a=xZ(wZ(new vZ,2),b);b=Rh(a,kZ,3);NJ(b,10,!0,!1);return a}
Ywd.prototype.ea=function(a){var b=a.D;a=[];var c=0,d=Sh(b,zZ,1);if(d&&0<d.length)a=Wa(Xa(d,function(a){return bxd(a)}),gH),c=R(b,3,0);else if(b=bxd(Rh(b,zZ,2)))a.push(b),c=0;0<a.length&&U.TP.eb({items:a,Qu:c,locale:this.R},cxd(this))};function cxd(a){a=twd(swd(rwd(uwd(new r3,Awd(1).build()),a.Eg.F),a.Eg.J),a.Eg.H).build();return jm(im(new hm,10),a).build()}
Ywd.prototype.va=function(a){switch(R(a.D,1,0)){case m3.Cca:exd(this,"eisil");break;case m3.Bca:jxd(this,"eisil");break;case m3.zca:case m3.Aca:this.O=!1,t3(this.D)&&jxd(this,"eisup")}};Ywd.prototype.ma=function(a){switch(R(a.D,1,0)){case m3.Cca:exd(this,"edsil");break;case m3.Bca:jxd(this,"edsil");break;case m3.zca:case m3.Aca:this.N=!1,t3(this.F)&&jxd(this,"edsup")}};function exd(a,b){var c=a.H[b];c&&(Qj(a.J,c),a.H[b]=null);c=Oj(a.J,b);a.H[b]=c}
function jxd(a,b){var c=a.H[b];c&&(Pj(a.J,c),a.H[b]=null)};var lxd=new ee(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function mxd(a,b,c,d,e,f,h,k){c=new r3(c);var l=new ywd;l.N=a;l.Za=nxd(b.D);"cloudsearch"==b.D&&(l.D=s3(b.F));null!=d&&(l.J=d);null!=e&&(l.H=e);null!=f&&(l.F=f);a=l.build();c.D=a;a=new Nwd;null!=h&&(b=new Xwd,b.Za=1,b.Ee(h),h=b.build(),a.F=h);null!=k&&null!=k&&(a.D=k);xwd(c,a.build());return jm(im(new hm,10),c.build()).build()}function oxd(a,b,c,d,e){b=(new Zh(b)).D;b=Gwd(Ewd(),b);null!=d&&Fwd(b,d);null!=e&&(b.D=e);c=vwd(new r3(c),b.build()).build();c=jm(im(new hm,10),c).build();a.D(2191,c)}
function pxd(a,b,c,d){c=Iwd(c);c.F=1;c.H=b.source;c.J=b.resultType;d&&(c.D=s3(d));M(L(),"docs-eerisiil")&&b.D&&(b=b.D)&&(c.O=b);a=new r3(a);c=c.build();a.J=c;a=a.build();return jm(im(new hm,10),a).build()}function qxd(a,b){b=(new r3(b)).build();b=jm(im(new hm,10),b).build();a.D(29520,b)}
function rxd(a){var b=new fvd;if(!a.Ey())return b;for(var c=a.gB,d={},e=0;e<c.length;e++){var f=c[e],h=hvd.BJ;f instanceof iX&&1==f.Jh()?h=hvd.BCa:f instanceof FX&&(a.resultType==tvd.Tz?h=hvd.$ya:a.resultType==tvd.aJ&&(h=hvd.KCa));null==d[h]?(d[h]=new gvd,d[h].gs(h),Q(d[h],2,1)):(f=P(d[h],2)+1,Q(d[h],2,f))}a=Object.values(d);0<a.length&&Uh(b,1,a);return b}
function sxd(a){switch(a){case "web":return Pud.Fea;case "image":return Pud.Dp;case "drive":return Pud.CI;case "cloudsearch":return Pud.oZ;default:return Pud.nDa}}function nxd(a){switch(a){case "web":return Mud.xD;case "image":return Mud.Dp;case "drive":return Mud.Tz;case "cloudsearch":return Mud.oZ;default:return Mud.oDa}};function txd(a){n1.call(this);this.J=null;this.Gb=a.get(h2);this.Eg=a.get(j2);CL(this.H,U.bA,wL,this.V);CL(this.H,U.bA,tL,this.ea)}D(txd,n1);function uxd(a,b,c){var d=b.locale;a.J=b.items;b={items:Wa(Xa(b.items,function(a){var b=a.mimeType;b||(b="image/png");var c=a.F;c?(b=CCb(BCb((new ZK).Ee(a.id),a.domain),c).Ri(b),c=(c=lxd.get(1))?xH(mi(c),"hl",d).toString():null,b.F=new ACb(c),b.H=a.D,a=b.build()):a=null;return a}),gH),Qu:b.Qu};C8c(a,b,c)}
txd.prototype.R=function(a){if(a){var b=a.getItem().xf(),c=-1;a=cb(this.J,function(a,e){return a.id==b?(c=e,!0):!1});4==Rh(this.N.D,h3,2).getSource()&&qxd(this.Gb,this.Eg);U.bA.eb(a,vxd(this,c));this.F&&!this.F.Cc()&&this.F.close()}};txd.prototype.la=function(){this.D.Pa(U.bA.isEnabled());this.D.setVisible(U.bA.isVisible())};
function vxd(a,b){a.N&&a.N.D&&Rh(a.N.D,h3,2);var c=Rh(a.N.D,h3,2).getSource();a=twd(swd(rwd(uwd(new r3,Bwd(Awd(c),b).build()),a.Eg.F),a.Eg.J),a.Eg.H).build();return jm(im(new hm,10),a).build()};function wxd(a){E.call(this);this.D=a.get(j2);this.H=a.get(k2);this.Gb=a.get(h2)}D(wxd,E);
wxd.prototype.F=function(a,b,c){var d=i3.qea;switch(b){case "direct":d=i3.Bya;break;case "autocomplete":if(c&&c instanceof t2)switch(c.type){case "history":d=i3.Qza;break;case "contextual":d=i3.SUGGESTION;break;case "autocomplete":d=i3.Kxa}else if(c&&c instanceof Kld)switch(c.type){case "autocomplete":d=i3.Lxa;break;case "peopleautocomplete":d=i3.Mxa}break;default:d=i3.qea}if(c&&null!=a){var e=c.index;var f=c.prefix;var h=Hvb(f,a);f=a.length-f.length;if(c instanceof Uld){if(c.D)var k=c.D.D;var l=
c.F}}this.H.F=M(L(),"docs-eenlqa");a=Ivd(this.H,Gvd(Fvd(a),this.D.D).build());d=mxd(d,a,this.D,e,h,f,k,l);U.cA.eb(a,d);"cloudsearch"==this.D.D&&this.Gb.D(29519,d)};function xxd(a,b){G.call(this,"es-change-enterprise-search-filter");this.sPa=a;this.Lwa=b}D(xxd,G);function yxd(){}yxd.prototype.sort=function(a){xJ(a,function(a,c){return zxd(c)-zxd(a)})};function zxd(a){if(a instanceof FX){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}qa(yxd);function Axd(a,b,c){b=c||b;return W('<div class="'+X("docs-explore-item-feedback")+'">'+V(vN({tc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:IM(""+V(l3({icon:"docs-explore-thumb-up-18",gg:18}))),style:4},b))+'<div class="'+X("docs-explore-item-feedback-separator")+'"></div>'+V(vN({tc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:IM(""+V(l3({icon:"docs-explore-thumb-down-18",gg:18}))),style:4},b))+"</div>")};function u3(){Om.call(this);this.F=new KO;this.ia(this.F);this.D=new KO;this.ia(this.D)}D(u3,Om);u3.prototype.ua=function(){u3.aa.ua.call(this);this.Ma=WM(Axd,void 0,void 0,this.na())};
u3.prototype.Ba=function(){u3.aa.Ba.call(this);this.F.Va(this.sb("docs-explore-item-feedback-thumb-up-button"));this.D.Va(this.sb("docs-explore-item-feedback-thumb-down-button"));YN(this.F.bb(),"Good Suggestion","Good Suggestion");YN(this.D.bb(),"Poor Suggestion","Poor Suggestion");this.Aa().Ce(this.F.$(),Rm,this.J).Ce(this.D.$(),Rm,this.H)};u3.prototype.J=function(a){Bxd(this);this.dispatchEvent(new G("Gd"));a.stopPropagation()};
u3.prototype.H=function(a){Bxd(this);this.dispatchEvent(new G("Hd"));a.stopPropagation()};function Bxd(a){a.F.Pa(!1);a.D.Pa(!1);a.$()&&nm(a.$(),"docs-explore-item-feedback-thumbs-disabled")};function v3(a,b){var c=a.href;kH(a,bo(c));b.Ce(a,Rm,function(a){a.preventDefault();OH(c,{target:"_blank",noreferrer:!0})})};function Cxd(a){G.call(this,"es-show-more-embedded-contents");this.Eja=a}w(Cxd,G);function Dxd(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.iD,h=a.Oi,k=a.sgb;c=a.t7;var l=a.LV,m=a.C5a,p=a.IOa,r=a.Ey;a=a.kdb;d='<div class="'+X("docs-explore-serp-enterpriseresult-container")+(m?" "+X("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div class="'+X("docs-explore-serp-enterpriseresult")+(f?"":" "+X("docs-explore-serp-enterpriseresult-nosnippet"))+(m?" "+X("docs-explore-serp-enterpriseresult-zerostate"):"")+(p?" "+X("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+'"><div class="'+X("docs-explore-serp-enterpriseresult-icon")+'">'+V(l3({icon:h,gg:18}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-title")+'" aria-label="'+X(k)+", "+X(e)+'">'+(m?V(e):'<a href="'+X(PM(d))+'" target="_blank" rel="noreferrer" class="'+X("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+X(k)+", "+X(e)+'">'+V(e)+"</a>")+"</div>"+(f?'<div class="'+X("docs-explore-serp-enterpriseresult-snippet")+'">'+V(LM(f))+"</div>":"");c&&(d+='<div class="'+X("docs-explore-serp-enterpriseresult-privateannotation")+
'"><div class="'+X("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+V(l3({icon:"docs-explore-lock-black-18",gg:16}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+X("docs-explore-serp-enterpriseresult-teamdriveannotation")+'"><div class="'+X("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+V(l3({icon:"docs-explore-group-black-18",gg:16}))+'</div><div class="'+
X("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Team Drive</div></div>");d+='<div class="'+X("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(p?V(dwd({tc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>";r&&(d+='<div class="'+X("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+X("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div>',a&&(d+=V(vN({tc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",
style:4,content:IM("See all content")},b))),d+="</div>");return W(d+"</div>")};function Exd(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;o2.call(this,a);this.F=b;this.R=c;this.N=d;this.O=e;this.J=f;this.H=null}D(Exd,o2);
Exd.prototype.ua=function(){Exd.aa.ua.call(this);var a=Fxd(this);this.Ma=WM(Dxd,{title:this.F.title,url:this.F.url,iD:this.F.iD,Oi:Gxd(this),sgb:a,t7:this.F.t7,LV:this.F.LV,C5a:this.N,IOa:this.O,Ey:this.J&&this.F.Ey(),kdb:this.J&&2<this.F.gB.length},void 0,this.na());if(this.J&&this.F.Ey()){var b=pb(this.F.gB);yxd.La().sort(b);(new mwd(this.D,this.F.title,b,2)).render(this.sb("docs-explore-serp-enterpriseresult-embeddeditems-inline"));if(b=this.Xa("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button"))this.H=
new KO,this.addChild(this.H),this.H.Va(b)}b=this.sb("docs-explore-serp-enterpriseresult-title");YN(b,this.F.title,void 0);a&&(b=this.sb("docs-explore-serp-enterpriseresult-icon"),YN(b,a,void 0));this.R&&(a=new u3,this.addChild(a,!1),a.render(this.sb("docs-explore-serp-enterpriseresult-itemfeedback")))};
Exd.prototype.Ba=function(){var a=this;Exd.aa.Ba.call(this);if(this.O){var b=this.sb("docs-explore-enterpriseresult-insert-button");this.Aa().Ce(b,Rm,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()});YN(b,"Insert link","Insert link")}this.N?this.Aa().Ce(this.sb("docs-explore-serp-enterpriseresult"),Rm,function(){return OH(bo(a.F.url),{target:"_blank",noreferrer:!0})}):v3(this.sb("docs-explore-serp-enterpriseresult-title-link"),this.Aa());this.H&&this.Aa().W(this.H,"action",function(){return a.dispatchEvent(new Cxd(a.F))})};
function Gxd(a){switch(a.F.source){case 1:switch(a.F.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function Fxd(a){switch(a.F.source){case 1:switch(a.F.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function w3(a,b){b=void 0===b?1:b;bP.call(this,a.get(g2),PZ.La());this.D=b?b:1}D(w3,bP);w3.prototype.ua=function(){w3.aa.ua.call(this);Va(Hxd(),function(a){var b=new GU(Ixd(a));b.Zc(a);b.Ec(a==this.D);this.addChild(b,!0)},this)};w3.prototype.Ba=function(){w3.aa.Ba.call(this);this.setVisible(!1);this.Aa().W(this,"action",this.F)};
function Ixd(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function Jxd(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}w3.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.Oe(function(a){a.Ec(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new xxd(c,this.D))}};
function Hxd(){var a=L().get("docs-eeess"),b=[];hb(b,1);Va(a,function(a){switch(a){case 1:hb(b,12);hb(b,2);hb(b,3);hb(b,4);hb(b,5);hb(b,6);hb(b,7);break;case 2:hb(b,8);break;case 3:hb(b,9);break;case 4:hb(b,10);break;case 5:hb(b,11)}});vb(b,function(a,b){return ub(Jxd(a),Jxd(b))});return b};function Kxd(a,b,c){E.call(this);this.H=a;this.oa=new K(this);this.ia(this.oa);this.oa.W(this.H,"keydown",this.Vr);this.J=b;this.F=c;this.D=null}D(Kxd,E);function Lxd(a){return 0<bwb(document.activeElement,a)}function Mxd(a){return 0>bwb(document.activeElement,a)}Kxd.prototype.Vr=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?Nxd(this,Lxd,!0):a.keyCode==b&&Nxd(this,Mxd)};
function Nxd(a,b,c){c=void 0===c?!1:c;var d=Dlb(a.J,a.H);if(b=c?bvb(d,b):cb(d,b))try{a.D&&wf(a.D,!1),wf(b,!0),b.focus(),a.D=b}catch(e){}};function Oxd(a,b,c){b=c||b;c='<div class="'+X("docs-explore-serp-enterpriseresultscard")+'">';if(a.ndb){var d=a.w5a;var e=a.K6a,f=a.TOa,h='<div class="'+X("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+X("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+X("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">';h=(d?h+"Showing results for:":h+"Including results for:")+("</span><span>"+V(e)+'</span></div><div class="'+X("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+X("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">');h=h+"Search instead for results containing:"+("</span>"+V(vN({tc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:IM(""+V(f))},b))+"</div></div>");d=W(h)}else d="";a=c+d+'<div class="'+X("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div><a href="'+X(PM(a.HC))+'" target="_blank" rel="noreferrer" class="'+X("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+X("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(a.we?V(l3({icon:"docs-explore-forward-arrow-black-rtl",gg:24})):V(l3({icon:"docs-explore-forward-arrow-black",gg:24})))+'</span><span class="'+X("docs-explore-serp-enterpriseresultscard-allresults-text")+'">';return W(a+"See all results on Cloud Search</span></a></div>")};function Pxd(a,b,c,d,e,f){f=void 0===f?null:f;o2.call(this,a);this.F=b;this.J=[];this.R=c;this.O=d;this.la=e;this.N=f;this.ga=M(L(),"docs-eeriil");this.ma=M(L(),"docs-eecicv");this.H=null;this.Eg=a.get(j2);a=this.N;this.ea=this.la&&a&&null!=P(a,1)&&null!=P(a,2)&&(1==P(a,1)||2==P(a,1))?!0:!1}D(Pxd,o2);u=Pxd.prototype;
u.ua=function(){var a="",b=!1;this.ea&&(2==P(this.N,1)&&(b=!0),a=P(this.N,2));this.Ma=WM(Oxd,{HC:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.R),we:this.D.get(i2).Pf(),K6a:a,TOa:this.R,ndb:this.ea,w5a:b},void 0,this.na());a="Search results for "+Ixd(this.O);mK(this.kb(),a);Va(this.F,function(a){a=new Exd(this.D,a,!1,!1,this.ga,this.ma);this.J.push(a);this.addChild(a,!0)},this)};
u.Ba=function(){var a=this;Pxd.aa.Ba.call(this);v3(this.sb("docs-explore-serp-enterpriseresultscard-allresults"),this.Aa());Va(this.J,function(b,d){var c=b.sb("docs-explore-serp-enterpriseresult-title-link");a.Aa().Ce(c,Rm,function(){return Qxd(a,d)}).W(c,"contextmenu",function(){return Qxd(a,d)}).W(c,"mouseup",function(b){Cd(b,1)&&Qxd(a,d)}).W(c,"focus",function(){Rxd(a.H);nm(b.bb(),"docs-explore-enterprise-result-focus");a.H=b});a.ga&&a.Aa().W(b,"es-insert-item",function(){var b=a.F[d],c=pxd(a.D.get(j2),
b,d);U.tca.eb(new Iud(b.url,b.title),c)})},this);var b=new Kxd(this.bb(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ia(b);this.Aa().Ce(this.sb("docs-explore-serp-enterpriseresultscard-allresults"),Rm,function(){var b=a.D.get(h2),d=a.D.get(j2),e=new Jwd;e.F=a.F.length;e.D=s3(a.O);d=new r3(d);e=e.build();d.ga=e;e=d.build();e=jm(im(new hm,10),e).build();b.D(29422,e)});this.ea&&this.Aa().Ce(this.sb("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),Rm,function(){a.D.get(k2).F=
!a.la;var b=Ivd(a.D.get(k2),Gvd(Fvd(a.R),"cloudsearch").build());U.cA.eb(b,mxd(12,b,a.Eg))})};u.kb=function(){return this.Xa("docs-explore-serp-enterpriseresultscard-content")};u.qa=function(){Pxd.aa.qa.call(this);dd(this.J)};function Qxd(a,b){var c=a.D.get(h2),d=a.D.get(j2);a=pxd(d,a.F[b],b,a.O);c.D(29420,a)}function Rxd(a){a&&om(a.bb(),"docs-explore-enterprise-result-focus")}u.J2=function(a){Rxd(this.H);Pxd.aa.J2.call(this,a)};function Sxd(a,b,c,d,e){e=void 0===e?!1:e;s2.call(this,a,b,3,d);this.J=c;this.O=e}D(Sxd,s2);Sxd.prototype.F=function(){var a=Sxd.aa.F.call(this);Q(a,4,3);var b=Txd(this);if(0<b.length){var c=new skd;Q(c,1,b||[]);(b=Uxd(this))&&c.gs(b);Q(c,3,this.O);b=new qvd;b.lN(bld,c);Th(a,3,b)}return a};function Txd(a){switch(a.J){case 1:return L().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}
function Uxd(a){switch(a.J){case 2:return rvd.Tz;case 3:return rvd.JQ;case 4:return rvd.aJ;case 5:return rvd.Dp;case 6:return rvd.YI;case 7:return rvd.MQ;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function x3(a,b,c,d,e){fP.call(this,a,b,c,d,e)}D(x3,fP);x3.prototype.co=function(a){x3.aa.co.call(this,a);Vxd(this,!1)};x3.prototype.oh=function(a){x3.aa.oh.call(this,a);this.isEnabled()&&Vxd(this,!0)};function Vxd(a,b){a.$()&&pm(a.$(),"docs-explore-menubutton-clear-outline",b)};function Wxd(a,b,c){b=c||b;return W('<div class="'+X("docs-explore-serp-enterpriseresultsview")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-header-title")+'">'+V(a.ycb)+"</div>"+V(vN({tc:HM("docs-explore-serp-enterpriseresultsview-filter-menu-button"),content:IM('<div class="'+X("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+V(l3({icon:"docs-explore-filter-button-black-18",gg:18}))+"</div>"),style:4,title:HM(""+EM("Select filter")),nxa:!0,attributes:JM('aria-label="'+X(EM("Select filter"))+'"')},b))+"</div></div></div>")};function Xxd(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;q2.call(this,a);this.va=b;this.Fa=c;this.Ja=d;this.Ka=new Sxd(this.va,20,this.Fa,this.D.get(Cld).rb(),this.Ja);this.xa=a.get(l2);this.ma=this.H=null;this.la=new zld(a,{nD:"No matching results",EA:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",$B:lvd()});this.Eg=a.get(j2)}D(Xxd,q2);u=Xxd.prototype;
u.ua=function(){this.H=new w3(this.D,this.Fa);this.ma=new x3(void 0,this.H,bN(eP,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.ma.sH=!0;this.addChild(this.ma);var a=WM(Wxd,{ycb:this.H?Ixd(this.H.D):""},void 0,this.na());this.Ma=a;this.qc(a);this.la.render(this.kb())};u.kb=function(){return this.sb("docs-explore-serp-enterpriseresultsview-card-container")};
u.Ba=function(){var a=this;Xxd.aa.Ba.call(this);this.ma.Va(this.sb("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.LK(!0);this.Aa().W(this.H,"es-change-enterprise-search-filter",function(b){a.D.get(k2).H=b.Lwa;var c=a.D.get(h2),d=a.Eg,e=new Cwd;e.D=s3(b.Lwa);e.F=s3(b.sPa);b=e.build();d=new r3(d);d.N=b;d=d.build();d=jm(im(new hm,10),d).build();c.D(29421,d);c=Ivd(a.D.get(k2),Gvd(Fvd(a.va),"cloudsearch").build());U.cA.eb(c,mxd(12,c,a.Eg))});this.la.setVisible(!1)};
u.N3=function(){var a=Xc();jkd(this.xa,this.Ka).then(a.resolve,a.reject);return a.Re};u.Apa=function(){return 1==this.H.D};u.v7=function(a){return!(a.D&&0<a.D.length)};
u.UU=function(a,b){if(b.D&&0<b.D.length){this.O=new Pxd(this.D,b.D,this.va,this.H.D,this.Ja,b.O);this.addChild(this.O,!0);a=this.D;var c=M(L(),"docs-eecicv"),d=a.get(j2);a=a.get(h2);var e=b.D,f=this.H.D;b=[];for(var h=0;h<e.length;h++){var k=e[h],l=Iwd(h);l.F=1;l.H=k.source;l.J=k.resultType;f&&(l.D=s3(f));c&&k.Ey()&&(k=rxd(k))&&(l.R=k);b.push(l.build())}c=new Uud;Uh(c,1,b);d=new r3(d);d.H=c;d=d.build();d=jm(im(new hm,10),d).build();a.D(29625,d)}else this.la.setVisible(!0)};u.rR=function(){F(this.xa.F)};
u.uR=function(){this.la.setVisible(!1);this.O&&this.O.Cb()&&(this.removeChild(this.O,!0),F(this.O),this.O=null)};u.qa=function(){F(this.xa.F);Xxd.aa.qa.call(this)};u.G4=q("ees");function Yxd(a,b){r2.call(this,a,{nD:"No matching documents",EA:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",$B:lvd()},Zxd);this.JK(new Xxd(a,b.query,b.F,b.H))}D(Yxd,r2);var Zxd="docs-explore-enterprise-serp";function $xd(a){var b=a.vA;if(null==b?0:b.rO){if(b=a.I7)b=a.vA,b=!(null==b?0:b.yP);var c=a.vA,d=c.rO;c=c.W6;c=(d.cW?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+V(d.cW)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+V(d.V5a)+"</span></div>":"")+ayd({name:d.H0,rK:d.hEa,imageUrl:null==c?null:c.un,Tpa:d.cW?d.cW:""});b&&(c=c+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more'+
('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+V(l3({icon:"docs-explore-expand-down",gg:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),c=c+"Show less"+('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+V(l3({icon:"docs-explore-expand-up",gg:24}))+"</div></div></div>"));b=W(c)}else b="";c=a.vA;if(null==
c?0:c.yP){a=d=a.vA;c=a.yP;if(d=!(null==d?0:d.rO))d=a.W6,d=null==d?null:d.un;a=(d?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+X(RM(a.W6.un))+'" alt="'+X(c.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+V(LM(c.H0))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+X(PM(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+
V(c.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+V(c.url)+"</div></div></div>";a=W(a)}else if(a.I7){var e=a.vA;c=a.we;d=a.I7;var f=a.HC,h=a.ZOa;a='<div class="docs-explore-kacard-knowledgepanel">'+((null==e?0:e.rO)?"":ayd({name:d.name,rK:d.rK,imageUrl:d.imageUrl,Tpa:d.name}))+(d.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+V(d.description.text)+"</div>"+(d.description.w1?d.description.u1?
'<a href="'+X(PM(d.description.u1))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+V(d.description.w1)+"</a>":V(d.description.w1):"")+"</div>":"");if(d.K3){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';e=Math.max(0,Math.ceil(Math.min(d.K3.length,h)));for(h=0;h<e;h++){var k=d.K3[h];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+V(k.name)+"</span>: "+V(k.value)+"<br/></div>"}a+=
"</div>"}a+='<a href="'+X(PM(f))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(c?V(l3({icon:"docs-explore-forward-arrow-black-rtl",gg:24})):V(l3({icon:"docs-explore-forward-arrow-black",gg:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';a=W(a+"Learn more on Google</span></a></div>")}else a="";return W('<div class="docs-explore-kacard" tabindex="0">'+b+a+"</div>")}
function ayd(a){return W('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+X(a.name)+'"><div class="docs-explore-kacard-name">'+V(a.name)+"</div>"+(a.rK?'<div class="docs-explore-kacard-disambiguationterm">'+V(a.rK)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+X(RM(a.imageUrl))+'" alt="'+X(a.Tpa)+'" draggable="false"/>':"")+"</div>")};function byd(a,b,c,d){o2.call(this,a);this.F=b;this.H=c;this.J=d;this.N="https://www.google.com/#q=".concat(this.J)}D(byd,o2);byd.prototype.ua=function(){var a=WM($xd,{we:this.D.get(i2).Pf(),I7:this.F,vA:this.H,HC:this.N,ZOa:5},void 0,this.na());this.Ma=a;this.H?mK(a,"Answer to the query: "+this.J):mK(a,"Details of "+this.F.name)};
byd.prototype.Ba=function(){var a=this;byd.aa.Ba.call(this);var b=this.Xa("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.sb("docs-explore-kacard-knowledgepanel"),d=this.Xa("docs-explore-kacard-knowledgepanel-disclosure-closed");S(c,!1);S(d,!1);km(b,"expanded",!1);this.Aa().Ce(b,Rm,this.O)}if(b=this.Xa("docs-explore-kacard-knowledgepanel-citation")){var e=this.F.description?this.F.description.u1:null;e&&this.Aa().Ce(b,Rm,function(){return cyd(a,e,null)});v3(b,this.Aa())}if(b=
this.Xa("docs-explore-kacard-knowledgepanel-learnmore"))this.Aa().Ce(b,Rm,function(){return cyd(a,a.N,Nud.xca)}),v3(b,this.Aa());if(b=this.Xa("docs-explore-kacard-webanswer-title-link")){var f=this.H.yP.url;this.Aa().Ce(b,Rm,function(){return cyd(a,f,Nud.Gea)});v3(b,this.Aa())}};function cyd(a,b,c){oxd(a.D.get(h2),b,a.D.get(j2),void 0,c||void 0)}
byd.prototype.O=function(){var a=this.sb("docs-explore-kacard-knowledgepanel"),b=!Im(a);S(a,b);S(this.sb("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);S(this.sb("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);km(this.sb("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.D.get(h2);var c=this.D.get(j2),d=Ewd();d.D=2;d.N=b;b=d.build();b=vwd(new r3(c),b).build();b=jm(im(new hm,10),b).build();a.D(29354,b)};function y3(a){bP.call(this,a.get(g2),PZ.La());this.setVisible(!1);this.D=a.get(k2)}D(y3,bP);y3.prototype.ua=function(){y3.aa.ua.call(this);nm(this.$(),"docs-explore-citation-format-picker-menu");var a=new XO("Change citation format");this.addChild(a,!0);Va([3,1,2],function(a){a:switch(a){case 3:var b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("Tx");}b=new GU(b);b.Zc(a);b.Ec(a==this.D.D);this.addChild(b,!0)},this)};
y3.prototype.Ba=function(){y3.aa.Ba.call(this);this.Aa().W(this,"action",this.F)};y3.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.D=b;this.Oe(function(a){a.Ec(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function dyd(){this.J=this.zc=this.F=this.H=this.D=null}dyd.prototype.setTitle=function(a){this.zc=a;return this};
dyd.prototype.build=function(){var a="",b="",c="";this.D=DJ(this.D);if(dc(this.D)||null===this.F)return null;switch(this.J){case 3:this.zc&&(a='"'+this.zc+'." ');this.H&&(c=new mQ("d MMM. yyyy, "),b=c.format(this.H));c=new mQ("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new mQ("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.zc&&(a=" "+this.zc+".");c=new mQ("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.zc&&(a='"'+this.zc+'." '),c=new mQ("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new hRc(c,this.D,this.J)};function eyd(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresult" role="option"><a href="'+X(PM(a.rD.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+V(a.rD.title)+"</a>";a.ddb&&(c+=V(vN({tc:HM("docs-explore-serp-webresult-cite-button"),content:IM("<div class='docs-explore-serp-webresult-cite-button-icon'>"+V(l3({icon:"docs-explore-cite-black-18",gg:18}))+"</div>"),style:4,title:HM("Cite as footnote")},b)));c+='<div class="docs-explore-serp-webresult-url">'+
(a.rD.Ifa?V(a.rD.Ifa):V(a.rD.url))+"</div>"+(a.rD.iD?'<div class="docs-explore-serp-webresult-snippet">'+V(a.rD.iD)+"</div>":"")+"</div>";return W(c)};function z3(a,b){o2.call(this,a);this.H=b;this.N=new ZN(void 0,void 0,!0,eQ.La());this.F=null;this.J=this.D.get(i2).cR();this.Eg=this.D.get(j2)}D(z3,o2);z3.prototype.ua=function(){z3.aa.ua.call(this);this.Ma=WM(eyd,{rD:this.H,ddb:this.J},void 0,this.na());this.J&&(this.F=new KO(void 0,this.na()),this.addChild(this.F))};
z3.prototype.Ba=function(){z3.aa.Ba.call(this);this.F&&(this.F.Va(this.Xa("docs-explore-serp-webresult-cite-button")),YN(this.F.bb(),"Cite as footnote",void 0),dO(this.N,this.F,U.eAa,void 0,C(this.R,this),C(this.O,this,Pm(this.getParent(),this),this.H.url)));v3(this.sb("docs-explore-serp-webresult-title-link"),this.Aa())};
z3.prototype.O=function(a,b){a=twd(swd(rwd(wwd(vwd(new r3,Gwd(Fwd(Ewd(),a),(new Zh(b)).D).build()),Mwd(new Kwd,this.D.get(k2).D).build()),this.Eg.F),this.Eg.J),this.Eg.H).build();return jm(im(new hm,10),a).build()};z3.prototype.R=function(){var a=this.H,b=this.D.get(k2).D,c=new dyd;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function fyd(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+X(PM(a.HC))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+V(l3({icon:"docs-explore-google-logo",gg:24}))+'</a><a href="'+X(PM(a.HC))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';c+="Web results</a>";a.cR&&(c+=V(vN({tc:HM("docs-explore-serp-webresultscard-citation-format-menu-button"),
content:IM('<div class="'+X("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+V(l3({icon:"docs-explore-more-black",gg:24}))+"</div>"),style:4,title:HM("Select citation format")},b)));c+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+X(PM(a.HC))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.we?V(l3({icon:"docs-explore-forward-arrow-black-rtl",
gg:24})):V(l3({icon:"docs-explore-forward-arrow-black",gg:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return W(c+"See all results on Google</span></a></div>")};function gyd(a,b,c){o2.call(this,a);this.N=b;this.H=[];this.J=c;this.F=null}D(gyd,o2);u=gyd.prototype;
u.ua=function(){var a=this.D.get(i2).cR();this.Ma=WM(fyd,{cR:a,we:this.D.get(i2).Pf(),HC:"https://www.google.com/#q=".concat(this.J)},void 0,this.na());mK(this.kb(),"Search results");Va(this.N,function(a){a=new z3(this.D,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.F=new x3(void 0,new y3(this.D),bN(eP,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.F.sH=!0,this.addChild(this.F))};
u.Ba=function(){gyd.aa.Ba.call(this);this.F&&(this.F.Va(this.Xa("docs-explore-serp-webresultscard-citation-format-menu-button")),YN(this.F.bb(),"Select citation format",void 0));Va(this.H,function(a,c){this.Aa().Ce(a.sb("docs-explore-serp-webresult-title-link"),Rm,xa(this.iTa,c,a.H.url))},this);var a=new Kxd(this.bb(),"docs-explore-serp-webresult-title-link","vertical");this.ia(a);v3(this.sb("docs-explore-serp-webresultscard-header-logo"),this.Aa());v3(this.sb("docs-explore-serp-webresultscard-header-text"),
this.Aa());v3(this.sb("docs-explore-serp-webresultscard-allresults"),this.Aa())};u.kb=function(){return this.Xa("docs-explore-serp-webresultscard-content")};u.iTa=function(a,b){oxd(this.D.get(h2),b,this.D.get(j2),a)};u.qa=function(){gyd.aa.qa.call(this);dd(this.H)};function hyd(){return W('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function iyd(a,b){q2.call(this,a);this.O=b;this.H=[];this.ma=new s2(this.O,6,1,this.D.get(Cld).rb());this.la=a.get(l2)}D(iyd,q2);u=iyd.prototype;u.ua=function(){var a=WM(hyd,void 0,void 0,this.na());this.Ma=a;this.qc(a)};u.kb=function(){return this.Xa("docs-explore-serp-webresultsview-card-container")};u.Ba=function(){iyd.aa.Ba.call(this);this.LK(!0)};u.N3=function(){var a=Xc();jkd(this.la,this.ma).then(a.resolve,a.reject);return a.Re};u.v7=function(a){return!a.N&&!(a.J&&0<a.J.length)&&!a.F};
u.UU=function(a,b){a=this.D.get(h2);var c=this.D.get(j2),d=new Wud;if(b.N){var e=Vh(d,1,void 0,j3);Q(e,4,Nud.xca);Q(e,3,2)}if(b.F){var f=b.F;f.rO&&(e=Vh(d,1,void 0,j3),Q(e,4,Nud.ECa),Q(e,3,2));f.yP&&(e=Vh(d,1,void 0,j3),Q(e,4,Nud.Gea),Q(e,3,2))}c=new r3(c);c.ma=d;d=c.build();d=jm(im(new hm,10),d).build();a.D(29355,d);if(b.F||b.N)a=new byd(this.D,b.N,b.F,this.O),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new gyd(this.D,b.J,this.O),this.addChild(b,!0),this.H.push(b))};u.rR=function(){F(this.la.F)};
u.uR=function(){Va(this.H,function(a){this.removeChild(a,!0);F(a)},this);this.H=[]};u.qa=function(){F(this.la.F);iyd.aa.qa.call(this)};u.G4=q("ews");function jyd(a,b){this.R=b.query;r2.call(this,a,{nD:"No matching results",EA:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",$B:lvd()},kyd);this.JK(new iyd(a,this.R))}D(jyd,r2);var kyd="docs-explore-web-serp";function lyd(a,b){G.call(this,"es-change-tab");this.F=a;this.D=b}D(lyd,G);function A3(a,b){this.N=a;this.J=b;this.H={};this.D=a.get(j2);this.F=this.D.D;fY.call(this,void 0,XJb("docs-explore-tabbar"),a.get(g2))}D(A3,fY);A3.prototype.qc=function(a){A3.aa.qc.call(this,a);mK(this.bb(),"Search categories");Va(this.J,function(a){var b=new Bvd(this.N,a);Mb(this.H,a,b);this.addChild(b,!0)},this);0<=this.J.indexOf("cloudsearch")&&nm(this.bb(),"docs-explore-tabbar-with-enterprise-tab");hpc(this,0)};A3.prototype.Ba=function(){A3.aa.Ba.call(this);this.Aa().W(this,"action",this.O)};
function myd(a,b){a.Nl.getType()!=b&&(a.YC(Nb(a.H,b)),a.F=a.D.D,a.D.D=b)}A3.prototype.O=function(a){a=a.target;this.F=this.D.D;this.D.D=a.getType();this.dispatchEvent(new lyd(this.F,this.D.D))};function nyd(a){o2.call(this,a);this.N=this.O=null;this.H=new KO(void 0,this.na());this.F=new KO(void 0,this.na());this.J=new KO(void 0,this.na());this.R=new ZN(void 0,void 0,!0,eQ.La());this.ia(this.R)}D(nyd,o2);
nyd.prototype.Ba=function(){nyd.aa.Ba.call(this);this.O=this.Xa("docs-explore-sidebar-title-explore-icon");this.H.Va(this.Xa("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.J.Va(this.Xa("docs-explore-sidebar-title-heading-button"));this.J.setVisible(!1);YN(this.H.bb(),"Back",void 0);this.N=this.Xa("docs-explore-sidebar-title-heading");this.F.Va(this.Xa("docs-explore-sidebar-title-close-icon"));YN(this.F.bb(),"Close Explore",void 0);dO(this.R,this.F,U.SP);this.Aa().W(this.H,"action",
function(){this.dispatchEvent("es-back")});this.Aa().W(this.J,"action",function(){U.Fs.eb()})};function oyd(a,b){vf(a.N,b);S(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!1);S(a.N,!0)}function pyd(a){qyd(a);S(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!0);S(a.N,!1)}function qyd(a){vf(a.N,"Explore");vf(a.J.bb(),"Explore")};function B3(a,b,c,d,e,f,h,k){aU.call(this,h);this.ab=M(L(),"docs-eees");this.la=b.D?["web","image"]:this.ab?["cloudsearch","web","image"]:["web","image","drive"];this.xa=this.la[0];h=new QJ;SJ(h,i2,a);SJ(h,Cld,b);SJ(h,g2,this.na());b=new Ovd(c,void 0,k);b.qe(this);SJ(h,bkd,b);M(L(),"docs-eeris")&&(b=new awd(c),b.qe(this),SJ(h,ckd,b));c=new tld(c,new kkd);SJ(h,l2,c);SJ(h,dkd,new hkd);SJ(h,h2,e);SJ(h,ekd,Nj());SJ(h,j2,new Avd(this.xa));SJ(h,k2,Hvd.La());this.ab?(XP(),d=new v2(Fh(L(),"docs-ecak"),XP(),
Fh(L(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),SJ(h,fkd,new wvd(d))):SJ(h,fkd,d);SJ(h,gkd,f);this.H=h;this.ma=new nyd(this.H);this.addChild(this.ma);this.N=new cmd(this.H,{h9:"Search your docs and the web",xja:!0},new wxd(this.H));this.addChild(this.N);this.R=new A3(this.H,this.la);this.addChild(this.R);this.ha=new n3(this.H,a.N);this.addChild(this.ha);this.ga=this.ea=this.F=this.va=this.Da=this.O=this.J=null;this.fb=new txd(this.H);this.ia(this.fb);this.D=new Ywd(this.H);this.ia(this.D);
this.V=this.H.get(dkd);this.ia(this.V);this.Eg=this.H.get(j2);this.Ea=this.H.get(k2);this.Fa=new nj;this.ia(this.Fa)}D(B3,aU);var ryd={Ftb:"docs-explore-sidebar-morestate",uCa:"docs-explore-sidebar-searchbar",aDa:"docs-explore-sidebar-tabbar",UDa:"docs-explore-sidebar-zerostate"};
B3.prototype.ua=function(){B3.aa.ua.call(this);var a=this.H.get(i2);this.Ma=WM(zvd,{we:a.Pf()});this.ma.Va(this.Xa("docs-explore-sidebar-title"));this.N.Va(this.Xa(ryd.uCa));this.R.Va(this.Xa(ryd.aDa));this.R.setVisible(!1);this.ha.Va(this.Xa(ryd.UDa));this.ha.setVisible(!1);a=this.bb();"black"==bM()&&pd&&(id?nm(a,"docs-explore-hc-ie"):ld&&nm(a,"docs-explore-hc-gecko"));this.Fa.dispatchEvent(null)};B3.prototype.resize=function(){var a=this.N;a.H&&Ild(a.H.ha)};
function syd(a,b){mK(a.bb(),null!=b?"Explore search results for "+b:"Explore")}function tyd(a,b,c,d){d||(a.H.get(bkd).H.clear(),(d=RJ(a.H,ckd))&&ikd(d));a.ha.KK(b,c);a.J&&a.J.KK(b,c)}function uyd(a){switch(a){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return"Search cloud results";default:return"Search your docs and the web"}}
function vyd(a){a.reset();dmd(a.N,"Search your docs and the web");a.ha.setVisible(!0)}B3.prototype.reset=function(){var a=this.ma;qyd(a);a.H.setVisible(!1);a.J.setVisible(!1);S(a.N,!0);S(a.O,!0);wyd(this);xyd(this);this.J&&(this.removeChild(this.J,!0),F(this.J),this.O=this.J=null);yyd(this);this.V.clear();ikd(this.H.get(l2));hxd(this.D,!1);kxd(this.D,!1);syd(this,null);this.R.setVisible(!1);myd(this.R,this.xa);this.N.setVisible(!0);this.N.reset()};
function zyd(a,b,c){if(!c&&!a.J||!b&&!a.O)return!1;syd(a,null);a.N.setVisible(!1);a.R.setVisible(!1);a.ha.setVisible(!1);c?(a.J=c,c=WM(vld,{tc:"docs-explore-sidebar-morestate"},void 0,a.na()),a.J.Va(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.O=b);oyd(a.ma,a.O);return!0}
function Ayd(a,b){if(!dc(b.query)){eb(a.la,b.D);syd(a,b.query);var c=m2(a.V);if(!c||!c.Ha(b)){pyd(a.ma);a.N.setVisible(!0);a.N.Ra(b.query);dmd(a.N,uyd(b.D));myd(a.R,b.D);a.R.setVisible(!0);a.ha.setVisible(!1);a.J&&a.J.setVisible(!1);a.ga&&a.ga.setVisible(!1);var d=m2(a.V);if(d){var e=a.R.Nl.getType();switch(d.D){case "web":wyd(a);break;case "cloudsearch":xyd(a);break;case "image":"image"!=e&&hxd(a.D,!1);break;case "drive":"drive"!=e&&kxd(a.D,!1)}}Byd(a,b,c)&&a.V.D.push(b)}}}
function Byd(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Eg.H+=1;switch(b.D){case "web":return a.F=new jyd(a.H,b),a.addChild(a.F,!0),c&&(dxd(a.D,d),a.va&&fxd(a.D,d)),a.F;case "image":return hxd(a.D,!0),c&&(dxd(a.D,d),a.va&&fxd(a.D,d)),a.Da;case "drive":return kxd(a.D,!0),c&&(fxd(a.D,d),dxd(a.D,d)),a.va;case "cloudsearch":return a.ea=new Yxd(a.H,b),a.addChild(a.ea,!0),c&&dxd(a.D,d),a.ea;default:return null}}
B3.prototype.S5=function(){if(this.ga&&this.ga.isVisible()){yyd(this);var a=m2(this.V);if(a&&"cloudsearch"==a.D){this.N.setVisible(!0);this.R.setVisible(!0);this.ea.setVisible(!0);pyd(this.ma);return}}if(0==this.V.D.length)a=0;else{a=this.V.D.pop();var b=m2(this.V);switch(a.D){case "web":wyd(this);break;case "cloudsearch":xyd(this);break;case "image":b&&"image"==b.D||hxd(this.D,!1);break;case "drive":b&&"drive"==b.D||kxd(this.D,!1)}(b=m2(this.V))?(this.N.Ra(b.query),dmd(this.N,uyd(b.D)),myd(this.R,
b.D),this.Ea.F=b.H,Byd(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&zyd(this)||vyd(this)};function wyd(a){a.F&&(a.removeChild(a.F,!0),F(a.F),a.F=null)}function xyd(a){a.ea&&(a.removeChild(a.ea,!0),F(a.ea),a.ea=null)}function yyd(a){a.ga&&(a.removeChild(a.ga,!0),F(a.ga),a.ga=null)};function Cyd(a,b){HU.call(this,a);a=a.H;this.Gb=a.get(h2);this.J=new zk;this.ia(this.J);this.Eg=a.get(j2);this.F=a.get(k2);this.H=b}D(Cyd,HU);u=Cyd.prototype;u.El=function(){return U.Fs};u.yv=function(){return U.Gs};
u.ec=function(a,b,c){var d=this;U.Gs.setVisible(!0);var e=new HN(NN(c)),f=new HN(dT(c)),h=new HN(dT(c).concat("netStatus-online"));MN(MN(MN(MN(MN(MN(MN(MN(MN(b,U.SP,e),U.cca,f),U.dca,f),U.TP,h),U.pZ,f),U.bca,f),U.qZ,f),U.cA,f),U.VZ,f);b=dT(c).concat(this.H);mO(a,nO(oO((new WX(C(this.JHa,this))).F(U.Fs.getId()),b)));var k=this.D;this.oa.W(k,"es-back",function(){k.S5();var a=this.Gb,b=(new r3(this.Eg)).build();b=jm(im(new hm,10),b).build();a.D(29477,b)}).W(k,"es-new-nugs-shown",this.obb).W(k,"es-change-tab",
function(a){var b=a.D;if(b!=k.R.Nl){var c=m2(k.V);c=c?c.query:k.N.getValue();Ayd(k,Ivd(k.Ea,Gvd(Fvd(c),b).build()))}b=d.Gb;c=d.Eg;var e=a.F,f=a.D,h=d.F.H;a=new Oud;Q(a,1,sxd(e));Q(a,2,sxd(f));e=new ywd;"cloudsearch"==f&&null!=h&&(e.D=s3(h));c=new r3(c);c.ea=a;a=e.build();c.D=a;c=c.build();c=jm(im(new hm,10),c).build();b.D(29467,c)}).W(k,"es-show-more-embedded-contents",function(a){a=a.Eja;k.N.setVisible(!1);k.R.setVisible(!1);oyd(k.ma,a.title);k.ea&&k.ea.isVisible()?k.ea.setVisible(!1):k.J&&k.J.isVisible()?
k.J.setVisible(!1):k.ha.setVisible(!1);k.ga=new pwd(k.H,a);k.addChild(k.ga,!0)});CL(this.yb.subscribe(U.SP,"action",this.IHa).subscribe(U.pZ,"action",function(a){a?tyd(k,!1,a.PAb,a.$Ab):tyd(k,!1)}).subscribe(U.qZ,"action",function(a){var b=a.F();a=a.getTitle();zyd(k,a,b)}).subscribe(U.TP,"action",this.L_a).subscribe(U.cA,"action",function(a){this.CX(a)}).subscribe(U.VZ,"action",function(a){OH(a,{target:"_blank",noreferrer:!0})}),U.Fs,wL,function(){U.Fs.isEnabled()||this.OX(!1)})};
u.JHa=function(a){U.Fs.setVisible(!0);var b=this.D;if(!b.va&&!b.ab){var c=b.D;if(!c.F){var d=axd(c,"explore-drive");Qh(d,18).push(2);var e=ovd(nvd("No matching files or folders found"));Th(d,22,e);NJ(d,26,!0,!1);e=new rZ;Q(e,3,[6]);QAc(d,e);e=new pZ;$Ac(e,4);RAc(d,e);e=gxd(void 0);c.F=new DZ(e,d,c.Na);c.ia(c.F);c.oa.W(c.F,"latency-event",c.ma)}c=c.F;b.va=c;b.va.Cb()||(b.addChild(b.va,!0),kxd(b.D,!1))}b.Da||(b.Da=$wd(b.D),b.Da.Cb()||(b.addChild(b.Da,!0),hxd(b.D,!1)));d=null;c=this.Eg.D;null!=a&&(a=
a.D,null!=a&&(d=a.query));null===d?vyd(b):(b=Ivd(this.F,Gvd(Fvd(d),c).build()),a=mxd(4,b,this.Eg),U.cA.eb(b,a),"cloudsearch"==c&&this.Gb.D(29519,a))};u.OX=function(a){a&&!this.D.isVisible()&&(this.Eg.F+=1,Md(function(){tyd(this.D,!0)},0,this));Cyd.aa.OX.call(this,a)};u.CX=function(a){Ayd(this.D,a);this.D.focus()};u.IHa=function(){var a=this.D;a.reset();a.setVisible(!1);U.Gj.eb()};
u.obb=function(a){this.Eg.J+=1;var b=a.D;a=a.F;var c=new Nwd;if(b){if(b.J()){var d=b.D().map(function(a){return a.D});Qwd(c,Uwd(Twd(Swd(1),b.D().length),d).build())}b.O()&&Qwd(c,Twd(Swd(2),b.H().length).build());if(b.R()){d=Dyd(b.N());for(var e in d)Qwd(c,Twd(Vwd(e),d[e]).build())}b=b.F();null!=b&&(c.D=b)}a&&0<a.D.length&&(b=[],M(L(),"docs-eezsicv")&&(b=a.D.map(function(a){return a.D}).filter(function(a){return a.Ey()}).map(function(a){return rxd(a)})),Qwd(c,Wwd(Twd(Swd(4),a.D.length),b).build()));
a=twd(swd(rwd(xwd(new r3,c.build()),this.Eg.F),this.Eg.J),this.Eg.H).build();a=jm(im(new hm,10),a).build();this.Gb.D(2618,a)};function Dyd(a){var b={};Va(a,function(a){a=a.source;b[a]=b[a]?b[a]+1:1});return b}u.L_a=function(a,b){uxd(this.D.fb,a,b)};function Eyd(a,b,c){this.H=c;this.F=null;this.N={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}Eyd.prototype.D=function(a){F(this.F);var b=Rb(this.N);b.request.query=a;var c=Xc();this.F=tA(hA(ytb(uA(sA(this.H.Jf("/research"),b),2)),xa(this.J,c,a),this),C(c.reject,c)).og();return c.Re};
Eyd.prototype.J=function(a,b,c){if(c=c.Db().data)if(c=c[0],"querysuggest"!=c.dataType)a.resolve([]);else if(c=c.querySuggestions){var d=[];Va(c,function(a){a=a.query;la(a)&&d.push(new uvd(a,b))});a.resolve(d)}else a.resolve([]);else a.resolve([])};uH("explore");function Fyd(){E.call(this)}D(Fyd,Od);u=Fyd.prototype;u.initialize=g();u.YPa=function(){return kvd};u.$Pa=function(){return B3};u.ZPa=function(){return Cyd};u.TQa=function(){return Eyd};jH(Lf("explore"),Fyd);Mf(Jf(),"explore");tH();
