function r7(a,b){TT(a.S.T,"drive.ds.sync.offline.LocalDataService",b)}
function RFa(a,b){var c={};v(b,function(a){TU(a);var b=a.getId(),d=this.H;F(a,52,3);F(a,82,5);if(D(RU(a,!0),2)){ot(a,[d.Ea]);F(a,46,d.Ea);var e=D(a,11);F(a,12,e);e=new vs;F(e,2,d.Eb);F(e,6,1);F(e,7,!0);J(a,17,e);uk(a,15,[e]);F(a,25,1)}c[b]=a},a);b=a.H.R;var d=bra(b.R,Kb(c));Eb(d,function(a,b){vT(a.item,c[b],this.S);(this.H.Jc()||3==zt(a.item))&&vT(a.item,c[b],this.R);Qb(c,b)},a);Eb(c,function(a){Bt(a).Be()&&(d[a.getId()]=new OU(a))});KW(b,Jb(d))}
function SFa(a,b){var c=[];v(b,function(a){c.push(a.getItem())},a);RFa(a,c)}function s7(a){if(!a.Gc)throw Error("Offline data service not provided.");return a.Gc}function TFa(a,b){return PW(a.ma,"ooi",b).then(function(){if(!a.Na)return nh();var c=a.Ba.wp(),d=a.Na;return b?rh([d.R?wwa(d.R,void 0):nh(),c]).then():rh([d.R?xwa(d.R):nh(),c]).then()})}
cZ.prototype.hE=ia(29,function(a){var b=[];v(a,function(a){b.push(a.Nb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});cZ.prototype.Sy=ia(28,function(){this.log("Error fetching offline items.")});cZ.prototype.Ty=ia(27,function(a){var b=[];v(a,function(a){b.push(a.Nb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});BY.prototype.wp=ia(26,function(){return this.R?this.R.Ua:nh()});HY.prototype.wp=ia(25,function(){return nh()});
ZU.prototype.Wj=ia(24,function(){throw new jU("setDocsLocalStoreService is unsupported",mU(3));});aZ.prototype.Wj=ia(23,function(a){s7(this.context).Tl(a);this.Si(!!a)});dZ.prototype.Wj=ia(22,function(a){eZ(this);s7(this.H).Tl(a);this.Si(!!a)});ZU.prototype.Si=ia(21,function(){throw new jU("setOfflineOptIn is unsupported",mU(3));});aZ.prototype.Si=ia(20,function(a){var b=this;TFa(this.context,a).then(function(){return b.Zk()})});dZ.prototype.Si=ia(19,function(a){eZ(this);s7(this.H).Vo(a).then(function(){return this.Zk()}.bind(this))});
WU.prototype.nB=ia(18,function(a){r7(this,"Handling offline change(s): "+a.length);SFa(this.T,a)});WU.prototype.Uy=ia(17,function(){r7(this,"Error fetching offline items.")});WU.prototype.Vy=ia(16,function(a){r7(this,"Processing all offline item(s): "+a.length);RFa(this.T,a);fU(this.S.S,"GZTDpc")});
WU.prototype.Tl=ia(15,function(a){this.H=a;this.R=!1;if(a){if(this.H){a=this.Vy.bind(this);var b=this.Uy.bind(this);r7(this,"Querying all offline items.");this.H.U().Jb(a,b);this.R||(this.H.R(r(this.nB,this)),this.R=!0)}}else{a=this.T.H.R;b=new Ou;F(b,19,!0);b=tV(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==zt(f)){var h=new fu;gu(h,f.getId());hu(h);d.push(h)}else h=new Ct,Mt(h,!1),F(h,2,!1),J(f,81,h),c.push(b[e])}KW(a,c);RT(a,d)}});
cZ.prototype.Tl=ia(14,function(a){if(this.H=a){a=this.Ty.bind(this);var b=this.Sy.bind(this);this.log("Querying all offline items.");this.H.U().Jb(a,b);this.H.R(r(this.hE,this))}else this.send("6.3",[])});WU.prototype.Vo=ia(13,function(a){return TFa(this.S,a)});cZ.prototype.Vo=ia(12,function(a){var b=th();this.send("6.4",[a],Nd).Jb(function(a){!0===a[0]?b.resolve():b.reject(Error(a[1]))},function(){b.reject()},this);return b.Ua});
LN.prototype.H=ia(11,function(a,b){b&&(a+=" "+Ig(b));throw Error(a);});NN.prototype.H=ia(10,function(a,b){this.R&&this.R.log(Error(a),b)});Oy.prototype.hk=ia(2,function(){return gx(this,"emailAddress")});
function UFa(){var a=new NN;try{if(p.chrome.app.isInstalled)return"ok";if(Ni)try{var b=p.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Ma(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ma(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function VFa(){this.data=void 0}var WFa=[2];
function t7(a){C(this,a,0,-1,WFa,null)}u(t7,B);function u7(a){C(this,a,0,-1,null,null)}u(u7,B);u7.prototype.Yc=function(){return D(this,1)};u7.prototype.jk=function(){return D(this,2)};function v7(a){C(this,a,0,-1,null,null)}u(v7,B);v7.prototype.hk=function(){return D(this,2)};function w7(a){C(this,a,0,-1,null,null)}u(w7,B);w7.prototype.setEnabled=function(a){F(this,1,a)};function x7(a){C(this,a,0,-1,null,null)}u(x7,B);x7.prototype.zf=function(){return D(this,1)};
x7.prototype.jk=function(){return D(this,2)};function y7(a){C(this,a,0,-1,null,null)}u(y7,B);y7.prototype.Ma=function(){return D(this,1)};function z7(a){C(this,a,0,-1,null,null)}u(z7,B);z7.prototype.Ma=function(){return D(this,1)};function A7(a){C(this,a,0,-1,null,null)}u(A7,B);A7.prototype.S=function(){return G(this,x7,1)};function B7(a){C(this,a,0,-1,null,null)}u(B7,B);B7.prototype.Eg=function(){return G(this,u7,1)};function XFa(a){C(this,a,0,-1,null,null)}u(XFa,B);
function C7(a){C(this,a,0,-1,null,null)}u(C7,B);C7.prototype.Eg=function(){return G(this,u7,1)};var YFa=[1];function ZFa(a){C(this,a,0,-1,YFa,null)}u(ZFa,B);var $Fa=[1];function D7(a){C(this,a,0,-1,null,null)}u(D7,B);D7.prototype.getId=function(){return D(this,1)};D7.prototype.getTitle=function(){return D(this,2)};D7.prototype.setTitle=function(a){F(this,2,a)};D7.prototype.Dg=function(){return D(this,3)};function E7(a){C(this,a,0,-1,$Fa,null)}u(E7,B);function F7(a){C(this,a,0,-1,null,null)}u(F7,B);
F7.prototype.Ma=function(){return D(this,1)};function aGa(a){C(this,a,0,-1,null,null)}u(aGa,B);var bGa=[1];function cGa(a){C(this,a,0,-1,bGa,null)}u(cGa,B);function G7(){A.call(this);this.R=3;this.H=null;this.S=!1;this.U=th()}u(G7,A);G7.prototype.Eg=l("H");function H7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.H=c);a.R=b;a.U.resolve();a.dispatchEvent("qa")}
G7.prototype.T=function(){if(!this.H)return!1;var a=this.H.Yc();return 1==a||6==a};G7.prototype.zf=l("R");function dGa(){var a=new em(p.location.href);return"true"==sm(a,"Debug")||"true"==sm(a,"debug")||"DU"==sm(a,"jsmode")}function I7(a,b,c,d){var e=new em;fm(e,Lh(1,p.location.href));gm(e,a);im(e,b);a=Pl(K(),"docs-offline-lsuid");qm(e,"ouid",a);!d&&dGa()&&(c?qm(e,"jsmode","DU"):qm(e,"Debug","true"));return e.toString()}
function J7(a,b,c){var d=Kh(Lh(3,p.location.href),!0),e=Pl(K(),"docs-offline-ospp");return I7(d,(b?e:"/offline")+a,void 0,c)}function K7(){return J7("/taskiframe")}function L7(){return J7("/synctaskworker.js")}function M7(a){C(this,a,0,-1,null,null)}u(M7,B);function N7(a){C(this,a,0,-1,null,null)}u(N7,B);N7.prototype.Ma=function(){return D(this,1)};N7.prototype.getMessage=function(){return G(this,DK,2)};var eGa={XG:1,pG:2,rG:3,QG:4,TITLE:5,RG:6};
function fGa(a,b,c,d){z.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}u(fGa,z);function O7(a,b){A.call(this);this.S=!1;this.H=null;this.U=new yg(this);y(this,this.U);this.V=a;this.T=b}u(O7,A);O7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};O7.prototype.R=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=new N7;F(b,1,1);J(b,2,a);F(b,3,this.T);this.H.postMessage(b.$b())};
O7.prototype.W=function(a){var b=a.Zc;null!=b.data[1]?(b=new N7(b.data),b.Ma(),a=D(b,3),b=b.getMessage()):(a=this.T,b=new DK(b.data));a:{var c=b;for(e in EK){var d=EK[Number(e)];if(c.Wk(d)){var e=d;break a}}e=null}e&&(b=b.Wk(e),this.dispatchEvent(new fGa(this,a,e,b)))};O7.prototype.Da=function(){if(this.H){var a=new N7;F(a,1,0);this.H.postMessage(a.$b());this.H.close()}O7.ua.Da.call(this)};function gGa(){try{return!!p.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function P7(a){a?p.localStorage.setItem("docs-wownoi","true"):p.localStorage.removeItem("docs-wownoi")}function hGa(a){a?p.localStorage.setItem("docs-rops","true"):p.localStorage.removeItem("docs-rops")}function iGa(a){a?p.localStorage.setItem("docs-ropd","true"):p.localStorage.removeItem("docs-ropd")}kj("offline");function Q7(a){C(this,a,0,-1,null,null)}u(Q7,B);Q7.prototype.Ma=function(){return D(this,1)};function R7(a){C(this,a,0,-1,null,null)}u(R7,B);R7.prototype.Ma=function(){return D(this,1)};function S7(a){C(this,a,0,-1,null,null)}u(S7,B);S7.prototype.getMessage=function(){return D(this,1)};function jGa(a){C(this,a,0,-1,null,null)}u(jGa,B);function kGa(a){C(this,a,0,-1,null,null)}u(kGa,B);function T7(){this.H=Pl(K(),"docs-extension-id")}function lGa(a){if(!MN())return oh("Docs extension cannot be found.");var b=new Q7;F(b,1,2);return mGa(a,b).then(g())}function nGa(a,b){return MN()&&1<=(p._docs_chrome_extension_features_version||0)?oGa(a,b).then(function(a){return D(a,1)}):nh(!1)}function oGa(a,b){var c=new Q7;F(c,1,5);var d=new jGa;J(c,5,d);F(d,1,b);return mGa(a,c).then(function(a){return G(a,kGa,4)})}
function U7(a){return(new ih(function(a,c){var b=Cd("chrome-extension://"+this.H+"/page_embed_script.js");Gi(b,{fJ:!0}).Jb(a,c)}.bind(a))).wc(function(){p._docs_chrome_extension_exists=!1})}
T7.prototype.install=function(){if(MN())return U7(this).then();var a=p.chrome?p.chrome.webstore:null;if(!a)return oh(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.H;return(new ih(function(c,d){var e=function(a){U7(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return U7(this)}.bind(this)).then(function(){if(!MN())throw Error("Extension was not found after successful install");}.bind(this))};
function mGa(a,b){var c=th();p.chrome.runtime&&p.chrome.runtime.sendMessage(a.H,b.$b(),void 0,r(a.R,a,c));return c.Ua}T7.prototype.R=function(a,b){q(b)?(b=new R7(b),G(b,S7,5)?a.reject(G(b,S7,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+p.chrome.runtime.lastError.message)};var pGa=new lw("Q");var V7=K(),W7=new w7;W7.setEnabled(!0);var qGa=Pl(V7,"docs-offline-lsuid");F(W7,2,qGa);var rGa=Pl(V7,"docs-hdod");F(W7,4,rGa);var sGa=Nl(V7,"icso");F(W7,7,sGa);F(W7,14,1);var tGa=Pl(V7,"docs-offline-ospp");F(W7,13,tGa);F(W7,10,!0);function X7(){Wa.call(this,"Disable requested")}u(X7,Wa);function uGa(){var a='<div class="'+P("missing-extension-dialog-text")+'">';return M(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function Y7(a,b){gK.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(pw));this.vc=b;jK(this,0);this.Pl=!1;lK(this,!1);0!=this.oq&&kK(this,!1);this.setTitle("Install the Google Docs Offline Extension");qK(this,(new mK).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.nj=!0;pK(this)}u(Y7,gK);m=Y7.prototype;m.Wa=function(){Y7.ua.Wa.call(this);var a=this.lc();nn(a,uGa)};
m.Qa=function(){Y7.ua.Qa.call(this);vr(this).listen(this,"dialogselect",this.mK);var a=this.Ff;null!=a&&Lf(a,!1)};m.Ik=g();m.vE=g();m.focus=g();m.mK=function(a){"disable"==a.key?this.vc(!1):"install"==a.key&&this.vc(!0);this.Ra(!1)};function vGa(){var a='<div class="'+P("unsaved-changes-dialog-text")+'">';return M(a+"These changes will be discarded if you disable offline.</div>")};function Z7(a){l0.call(this,a);this.T=th();this.setTitle("You've made changes that have not been synced");qK(this,sK(new mK,uK,!1,!0).set("delete","Discard Changes",!0,!1));this.nj=!0;pK(this)}u(Z7,l0);Z7.prototype.Wa=function(){Z7.ua.Wa.call(this);Sr(this.Aa(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.lc();nn(a,vGa)};Z7.prototype.Qa=function(){Z7.ua.Qa.call(this);vr(this).listen(this,"dialogselect",this.$)};
Z7.prototype.$=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ra(!1)};function $7(a){A.call(this);this.H=a;this.R=!1}u($7,A);function wGa(a,b){var c=a.H.get(Dw);a=new Yg("d",r(c.clear,c));c.hc("Setting up offline...",a,0);vh(b,function(){c.clear()}).then(function(){c.hc("Offline setup complete.")},function(a){a instanceof X7||c.hc("Offline setup failed.")})}function xGa(a){var b=new Z7(a.H);b.Ra(!0);b=b.T.Ua;vh(b,function(){this.dispatchEvent("r")},a);return b}
function yGa(a,b){var c=new t7,d="ok"===UFa();F(c,6,d);F(c,3,!1);vB(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new Y7(a.H,b)).Ra(!0))}function zGa(a,b){var c=a.H.get(Dw);c.hc("Disabling offline...",void 0,0);b.then(function(){c.hc("Offline disabled.")},function(){c.hc("Offline could not be disabled.")})}$7.prototype.T=function(){this.dispatchEvent("pa")};$7.prototype.S=function(){this.dispatchEvent("oa")};function AGa(a){this.H=a}AGa.prototype.R=l("H");function BGa(){return"user_"+Pl(K(),"docs-offline-lsuid")};function a8(a,b,c,d){x.call(this);this.W=th();this.H=d||af();this.T=new yg(this);y(this,this.T);this.V=a;a=new em(b);pm(a,"ouid",this.V);dGa()&&pm(a,"Debug","true");km(a,"cd="+c);if(oc(a.H))throw Error("Url contains invalid domain: "+b);this.ma=hm(gm(fm(new em,a.U),a.H),a.T).toString();this.R=this.H.tb("IFRAME",{style:"display:none"});b=Cd(a.toString());this.R.src=jc(b);this.T.listen(Tf(this.H),"message",this.$);this.H.$a().body.appendChild(this.R);this.U=!1}u(a8,x);
function CGa(a){var b=new y7;F(b,1,12);return b8(a,b).then(g())}function DGa(a){var b=new y7;F(b,1,1);return b8(a,b).then(function(a){a=new O7(new AGa(a.port),"user_"+this.V);y(this,a);return a}.bind(a))}function EGa(a,b){var c=new y7;F(c,1,2);var d=new ZFa;F(d,1,b||[]);J(c,2,d);return b8(a,c).then(function(a){return rk(G(a.response,E7,3),D7,1)}.bind(a))}function FGa(a){var b=new y7;F(b,1,3);return b8(a,b).then(function(a){return rk(G(a.response,E7,3),D7,1)}.bind(a))}
a8.prototype.S=function(){var a=new y7;F(a,1,4);return b8(this,a).then(function(a){return G(a.response,A7,4).S()}.bind(this))};a8.prototype.Eg=function(){var a=new y7;F(a,1,10);return b8(this,a).then(function(a){return G(a.response,C7,7).Eg()}.bind(this))};function GGa(a,b,c){var d=new y7;F(d,1,5);var e=new cGa;uk(e,1,b);F(e,2,c);J(d,3,e);return b8(a,d).then(g())}
function c8(a,b){var c=new y7;F(c,1,6);var d=new aGa;F(d,1,b);J(c,4,d);return b8(a,c).then(function(a){return G(a.response,B7,5).Eg()})}function HGa(a){var b=new y7;F(b,1,7);return b8(a,b,9E4).then()}function IGa(a){var b=new y7;F(b,1,8);return b8(a,b).then(function(a){return D(G(a.response,XFa,6),1)})}function JGa(a){var b=new y7;F(b,1,9);return b8(a,b).then(g())}function KGa(a){var b=new y7;F(b,1,11);return b8(a,b).then(g())}
function b8(a,b,c){return a.W.Ua.then(function(a){var d=new MessageChannel;a.postMessage(b.$b(),[d.port2]);var f=th();d.port1.onmessage=r(function(a){a=new LGa(a);a.response&&G(a.response,z7,2)?(a=G(a.response,z7,2),f.reject(Error("Iframe api request failed (type "+a.Ma()+"): "+D(a,2)))):f.resolve(a)},this);var h=q(c)?c:3E4,k=Fh(function(){f.reject(Error("Iframe api request of type "+b.Ma()+" timed out after "+h+"ms."))},h);vh(f.Ua,function(){d.port1.close();Gh(k)});return f.Ua}.bind(a))}
a8.prototype.$=function(a){(a=a.Zc)&&a.origin==this.ma&&a.source==this.R.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Oe(this,a.close,a),this.W.resolve(a),this.U=!0),Pe(this.T))};a8.prototype.Da=function(){this.H.Uf(this.R);a8.ua.Da.call(this)};function LGa(a){this.response=a.data?new F7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function d8(a,b,c){x.call(this);this.T=a;this.S=b;this.An=c||null;this.H=[];this.R=new yg(this);y(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}u(d8,x);d8.prototype.listen=function(a,b){this.H.push(new MGa(a,b));return this};d8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Qb.call(this.An,a.data,a.channel)}};d8.prototype.Mb=function(a,b){ob(this.H,function(c){return c.H==a&&c.Qb==b});return this};
function MGa(a,b){this.H=a;this.Qb=b};function e8(a,b,c,d,e,f,h){x.call(this);this.H=b;this.V=th();NGa(this);this.W=this.ma=null;this.Ca=a;this.R=c;this.S=new yg(this);y(this,this.S);this.Ba=d;this.Ga=e;this.Oa=f;this.Ka=h}u(e8,x);m=e8.prototype;m.start=function(){DGa(this.H).then(function(a){a.connect();this.V.resolve(a)}.bind(this));OGa(this);this.S.listen(this.Ca,"ba",this.sP)};
function PGa(a){if(2!=a.R.zf())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.zf());H7(a.R,4);return c8(a.H,1).then(function(a){var b=a.Yc();return nh().then(function(){return 1==b||2==b?f8(this,QG.Ih):g8(this)}.bind(this)).then(function(){return a})}.bind(a))}m.Eg=function(){return this.H.Eg()};
function QGa(a){if(1!=a.R.zf())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.zf());H7(a.R,5);return HGa(a.H).then(function(){return g8(this)}.bind(a))}
function OGa(a){a.H.S().then(function(a){switch(a.zf()){case 1:return JGa(this.H).then(function(){return f8(this,QG.Ih)}.bind(this)).then(function(){RGa(this)}.bind(this));case 2:return g8(this);case 4:return SGa(this,a.jk());case 3:return a=D(a,3),null!=a?TGa(this,a):g8(this);case 5:return UGa(this)}}.bind(a)).wc(g().bind(a))}function g8(a){return f8(a,QG.On)}m.QS=function(a){1==this.R.R&&!this.R.S&&0==D(a,2)&&this.H.S().then(function(a){var b=this.R;a=D(a,5);b.S=a;b.dispatchEvent("qa")}.bind(this)).wc(g().bind(this))};
function SGa(a){return f8(a,QG.On)}function TGa(a,b){return a.Ga?c8(a.H,b).then(function(a){switch(a.Yc()){case 1:return gw.Sa().dispatchEvent("u"),f8(this,QG.Ih);case 2:return f8(this,QG.Ih);default:return g8(this)}}.bind(a)):nh()}function UGa(a){return a.Oa?c8(a.H,2).then(function(a){switch(a.Yc()){case 1:case 2:return f8(this,QG.Ih);default:return g8(this)}}.bind(a)):nh()}
function NGa(a){a.V.Ua.then(function(a){this.ma=new d8(a,"user_"+this.Ba,this);y(this,this.ma);this.W=new d8(a,null,this);y(this,this.W);this.ma.listen(XK,this.fL).listen(ZK,this.tR).listen(cL,this.QS);this.W.listen(XK,this.eL).listen(ZK,this.jP)}.bind(a))}m.fL=function(){f8(this,QG.Ih).wc(g().bind(this))};m.tR=function(){g8(this).wc(g().bind(this))};m.eL=function(){h8(this)};m.jP=function(){h8(this)};
function f8(a,b){return a.Eg().then(function(a){H7(this.R,b,a)}.bind(a)).then(function(){return this.H.S().then(function(a){var b=this.R;a=D(a,5);b.S=a;b.dispatchEvent("qa")}.bind(this))}.bind(a)).then(function(){switch(b){case 1:this.$||VGa(this,new i8(this.H,this.Na));this.U.start();this.va();break;case 2:this.U.stop(),VGa(this,null)}}.bind(a))}m.gL=function(a,b){return GGa(this.H,a,b)};function h8(a){return a.Eg().then(function(a){var b=this.R;b.H=a;b.dispatchEvent("qa")}.bind(a))}m.sP=function(){RGa(this)};
function RGa(a){a.Ka&&1==a.R.R&&KGa(a.H).wc(g().bind(a))};function WGa(){}Ha(WGa);function XGa(a,b){return Nb(a,function(a){return a==b})||""}
var YGa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},ZGa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},$Ga={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},aHa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},bHa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},cHa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},dHa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,
mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function eHa(a){var b=new nt,c=a.getId();F(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=D(a,5);var d=D(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&ut(b,c);var e=a.Dg();WGa.Sa();d=fHa[e];if(!d)throw Error("Unexpected document type: "+e);var f;a:{e=[YGa,ZGa,aHa,bHa,cHa,dHa];for(f=0;f<e.length;f++){var h=e[f];if(Mb(h,d)){f=h;break a}}f=$Ga}e=f==YGa?"application":f==ZGa?"audio":f==aHa?"image":f==bHa?"multipart":f==cHa?"text":f==dHa?"video":"";d=XGa(f,d);(d=e?e+"/"+d:d)&&qt(b,d);(d=gHa[D(a,9)])&&F(b,25,
d);d=!D(a,10);e=D(a,8);F(b,51,d);F(b,49,e);d&&null!=c&&(F(b,70,c),F(b,71,2),F(b,13,c));c=new Ct;F(c,2,d);Mt(c,e);d=D(a,7);F(c,3,d);d=!!D(a,5);F(c,4,d);d=D(a,11);F(c,5,d);d=D(a,12);F(c,6,d);d=D(a,13);F(c,7,d);a=!!D(a,14);F(c,8,a);J(b,81,c);a=new Nt;F(a,1,1);uk(b,60,[a]);return b}function hHa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||D(e,10))&&c.push(eHa(e))}return c}var fHa={kix:711,drawing:712,punch:714,ritz:715},gHa={3:1,2:3,4:4,5:2,1:2};function i8(a,b){this.S=a;this.T=b;this.H=[]}i8.prototype.U=function(){var a=new pi;FGa(this.S).then(r(function(b){a.callback(hHa(this.T,b))},this),r(a.Va,a));return a};function iHa(a,b){var c=new pi;EGa(a.S,b).then(r(function(a){c.callback(hHa(this.T,a))},a),r(c.Va,c));return c}i8.prototype.R=function(a){this.H.push(a)};function j8(a,b){iHa(a,b).Ja(function(a){a=a.map(jHa);kHa(this,a)},a).Kc(g(),a)}
function lHa(a,b){var c=[];b.forEach(function(a){var b=new fu;gu(b,a);var d=new nt;J(b,4,d);F(d,1,a);F(d,49,!1);a=new Ct;Mt(a,!1);J(d,81,a);c.push(b)},a);kHa(a,c)}function jHa(a){var b=new fu;gu(b,a.getId());J(b,4,a);return b}function kHa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function k8(a,b,c){x.call(this);this.H=b;this.T=new d8(a,"user_"+c,this);y(this,this.T);this.T.listen(VK,this.W).listen(fL,this.V);this.R=[];this.S=new FF(this.U,1E3,this);y(this,this.S)}u(k8,x);k8.prototype.W=function(a){a=D(a,1);this.H&&j8(this.H,[a])};
k8.prototype.V=function(a){a=rk(a,eL,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.Wk(iL))switch(f=f.Wk(iL),D(f,2)){case 1:b.push(D(f,1));break;case 2:var h=Zb(pk(f,3)),k=eGa;h[k.XG]||h[k.RG]||h[k.rG]||h[k.QG]||h[k.TITLE]?b.push(D(f,1)):h[k.pG]&&c.push(D(f,1));break;case 3:d.push(D(f,1))}}this.H&&(b.length&&j8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.yk()),d.length&&lHa(this.H,d))};k8.prototype.U=function(){this.H&&this.R.length&&(j8(this.H,this.R),this.R=[])};function l8(a){this.Ia=a;var b=a.get(RG);var c=a.get(TG);c=im(gm(new em,c.H),c.S+"/iframeapi");var d=fm(new em(c.toString()),p.location.protocol).toString(),e=D(b,14);c=D(b,2);d=new a8(c,d,e);y(this,d);e8.call(this,a.get(uE),d,a.get(FE),c,!0,!0,!0);this.$=null;this.Ea=a.get(aH);this.T=null;mHa(this);this.U=new Eh(3E4);this.S.listen(this.U,"tick",this.va.bind(this));this.Na=E(b,10,!1)}u(l8,e8);function mHa(a){a.V.Ua.then(function(a){this.T=new k8(a,this.$,this.Ba);y(this,this.T)}.bind(a))}
function VGa(a,b){a.$=b;a.T&&(a.T.H=b);a.Ea.Wj(b)}l8.prototype.va=function(){CGa(this.H).wc(function(){this.U.stop()}.bind(this))};function m8(a){l8.call(this,a)}u(m8,l8);m8.prototype.start=function(){m8.ua.start.call(this);this.S.listen(this.R,"qa",this.wb)};m8.prototype.wb=function(){var a=this.Ia.get(FE);gw.Sa().va=1==a.R};function n8(a){x.call(this);this.R=a.get(FE);this.T=a.get(SG);this.S=a.get(UG);this.ma=a.get(uE);this.W=a.get(pGa);this.H=null;this.U=new yg(this);y(this,this.U);this.U.listen(this.S,"pa",this.va);this.U.listen(this.S,"oa",this.Ba);this.U.listen(this.R,"qa",this.$);this.V=new tF}u(n8,x);
n8.prototype.va=function(){this.R.zf();this.R.T();this.W.install().then(function(){return h8(this.T)}.bind(this),Ga).then(function(){if(this.R.T()&&MN()){var a=this.V.Lh(this.Ca,3E5,this);this.H=th();var b=this.H.Ua;vh(b,function(){this.V.clear(a)}.bind(this));var c=PGa(this.T);b=rh([c,b]).then();wGa(this.S,b)}else wGa(this.S,oh(Error("Offline could not be enabled.")))}.bind(this))};n8.prototype.Ca=function(){this.H.reject(Error("offline setup timed out"));this.H=null};n8.prototype.Ba=function(){nHa(this)};
function nHa(a){a.R.zf();null!=a.H&&(a.H.reject(new X7),a.H=null);IGa(a.T.H).then(function(a){if(a)xGa(this.S).then(function(a){if(a)return oHa(this)}.bind(this));else return oHa(this)}.bind(a))}function oHa(a){var b=QGa(a.T);zGa(a.S,b);return b}
n8.prototype.$=function(){this.R.zf()==QG.Ih?(this.R.S&&this.H&&(this.H.resolve(),this.H=null),!MN()&&this.ma.Oc()&&yGa(this.S,function(a){a?this.W.install().then(function(){h8(this.T)}.bind(this),Ga):nHa(this)}.bind(this))):this.R.zf()==QG.On&&this.H&&(this.H.reject(new X7),this.H=null)};function pHa(a){a=a.get(RG);this.H=D(a,4);this.S=D(a,13)}pHa.prototype.R=function(a){var b=pm(im(gm(new em,this.H),"/open"),"id",a).toString();a=im(gm(new em,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=sc(d)+"="+sc(b[d]);var d=Nh(a,sc(c));return new em(d)};function o8(){x.call(this);this.H=new yg(this);y(this,this.H)}u(o8,x);
o8.prototype.R=function(){var a=K(),b=[],c;if(IN())var d=c=new BroadcastChannel("DocsEventBus");else if(JN()){if(Nl(a,"docs-offline-eoseb")){var e=new SharedWorker(J7("/eventbusworker.js",!0,!0));!d&&Nl(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Nl(a,"docs-offline-dleb")||(e=new SharedWorker(J7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var f=new MessageChannel;Oe(this,function(){f.port1.close();
b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(f.port1,"message",function(a){var d=a.Zc.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new N7(d),a.Ma()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ma());}});this.H.listen(d,"message",function(a){f.port1.postMessage(a.Zc.data)});f.port1.start();b.forEach(function(a){a.start()});return f.port2};var qHa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,rHa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function sHa(a,b,c){var d="persistent"==a?rHa:qHa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):p.webkitStorageInfo?(d=p.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function tHa(a,b){sHa("temporary",function(c,d){sHa("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function p8(a,b){this.V=a;this.U=b}function uHa(a){return vHa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new u7;F(a,1,1);return a},a.T.bind(a))}p8.prototype.T=function(a){if(a instanceof u7)return a;if(a instanceof Error)throw a;throw Error(a);};
function vHa(a){var b=new u7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return nh();case 4:return F(b,1,3),a=a.jk(),F(b,2,a),oh(b);case 1:return F(b,1,2),oh(b);case 5:return F(b,1,4),oh(b);default:throw Error("Unexpected enabled state: "+c);}})}p8.prototype.R=function(){return(new ih(function(a,b){wHa(this.U,a,b)}.bind(this))).then(function(a){if(a)return nh();a=new u7;F(a,1,5);return oh(a)})};p8.prototype.H=function(){if(MN())return nh();var a=new u7;F(a,1,6);return oh(a)};
p8.prototype.S=function(){var a=Ol(K(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new ih(function(b,c){tHa(function(d,e){e>a?b():(d=new u7,F(d,1,7),F(d,3,a),F(d,4,e),c(d))},c)})};function q8(){var a=Pl(K(),"docs-offline-uifeo");return a?new v7(a?JSON.parse(a):null):null};function xHa(a){this.H=a}function wHa(a,b,c){if(yHa())b(!0);else{var d=q8();(d=d&&D(d,7))?nGa(a.H,d).then(b,c):b(!1)}}function yHa(){var a=q8();return a?!!D(a,5):!1};function r8(a,b){this.H=a;this.R=b}r8.prototype.getContext=l("H");r8.prototype.getUrl=l("R");function s8(a,b,c){this.H=a;this.R=c}s8.prototype.getId=l("H");function t8(a){var b=new M7;F(b,1,a);return b};function u8(a){C(this,a,0,-1,null,null)}u(u8,B);u8.prototype.getId=function(){return D(this,1)};function zHa(a){this.H=a;a=p.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],p.localStorage.removeItem("docs-tasksStats_default"),qF(this.H,Fe(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new u8(b[c]);a[d.getId()]=d}this.R=a};function v8(a,b,c){this.R=a;this.H=c||null}v8.prototype.jk=l("H");function AHa(a,b){this.H=a;this.R=b}AHa.prototype.get=function(){return EM(this.H).then(function(a){return a?new v8(1,a.hF.getId(),a.hF.hk(),BHa(this)):DM(this.H).then(function(a){return(new ih(function(b,d){gM(a.nm(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new v8(4,a.getId(),a.hk());else throw Error("More than one user in store: "+a.length);else a=gGa()?new v8(2):oL()?new v8(5):new v8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function BHa(a){a=new zHa(a.R);var b=K(),c=Nl(b,"docs-dbsw"),d=[];c&&Nl(b,"docs-offline-esmst")&&d.push(new s8("metadata-sync",0,!0,new r8(1,L7(),t8("metadata"))));c&&Nl(b,"docs-offline-esbst")&&d.push(new s8("service-worker-update",0,!0,new r8(2,K7(),t8("service_worker_update"))),new s8("binary-sync",0,!0,new r8(2,K7(),t8("offline_binary_sync"))));Nl(b,"docs-offline-edswut")&&d.push(new s8("drive-service-worker",0,!0,new r8(2,I7(Pl(K(),"drdn"),"/drive/serviceworker/update",!0),t8("drive_service_worker_update"))));
Nl(b,"docs-offline-eshcst")&&d.push(new s8("homescreen-cello-sync",Ol(K(),"docs-offline-scstpim"),!0,new r8(2,I7(Kh(Lh(3,p.location.href),!0),"/document/backgroundsync"),new M7)));Nl(b,"docs-offline-esdcst")&&d.push(new s8("drive-cello-sync",Ol(K(),"docs-offline-scstpim"),!0,new r8(2,I7(Pl(K(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new M7)));c&&Nl(b,"docs-offline-eslcst")&&d.push(new s8("local-changes-sync",0,!1,new r8(1,L7(),t8("local_changes_sync"))));c&&Nl(b,"docs-offline-esast")&&!Nl(b,
"docs-offline-eoasks")&&d.push(new s8("auto-sync",Ol(K(),"docs-offline-sastpim"),!1,new r8(1,L7(),t8("auto_sync"))));c&&Nl(b,"docs-offline-eswst")&&d.push(new s8("webfonts-sync",0,!0,new r8(1,L7(),t8("webfonts_sync"))));c&&Nl(b,"docs-offline-esist")&&d.push(new s8("impression-sync",0,!1,new r8(1,L7(),t8("impressionSync"))));c&&Nl(b,"docs-offline-esddt")&&d.push(new s8("document-deletion",0,!1,new r8(1,L7(),t8("doc_deletion"))));c&&Nl(b,"docs-offline-esuuct")&&d.push(new s8("update-unsaved-changes",
0,!1,new r8(2,K7(),t8("update_unsaved_changes"))));c&&Nl(b,"docs-offline-esct")&&d.push(new s8("cleanup-task",0,!1,new r8(2,K7(),t8("cleanup"))));c&&Nl(b,"docs-offline-esrt")&&d.push(new s8("report-task",0,!1,new r8(2,K7(),t8("report"))));c&&Nl(b,"docs-offline-eskst")&&d.push(new s8("kix-snapshot",0,!1,new r8(1,I7(Kh(Lh(3,p.location.href),!0),"/document/snapshot.js"),new M7)));c&&Nl(b,"docs-offline-esost")&&d.push(new s8("sync-objects-sync",0,!0,new r8(1,L7(),t8("sync_objects_sync"))));b=[];for(c=
0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?Ck(c):null,!c||!E(c,5,!1))return!1;return!0};function CHa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;default:return 0}};function DHa(a){this.H=a}function EHa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ra()});a.H.setItem("optInLog",Ig(c))}function FHa(){var a=p.localStorage;if(!a)throw Error("Local storage not available");return new DHa(a)};function GHa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function HHa(a){return DM(a.T).then(function(a){return IHa(this,a).then(function(){var b=q8();if(!b)throw Error("Missing user info for enabling offline in flags.");return JHa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return KHa(this,a)}.bind(a))}function IHa(a,b){return(new ih(function(a,d){gM(b.nm(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function JHa(a,b,c){var d=new Oy(D(c,1),!0);Py(d,c.hk());Qy(d,D(c,3));Ry(d,!!D(c,4));Sy(d,!!D(c,6));ix(d,"optInReasons",a.H);return(new ih(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function KHa(a,b){EHa(FHa(),b.hk()||"");p.localStorage&&(p.localStorage.removeItem("docs-uoo"),p.localStorage.setItem("docs-oiouid",b.getId()));b=new DK;var c=new WK;b.kq(XK,c);a.S.R(b);b=new T7;var d=new xHa(b);return lGa(b).then(function(){return new ih(function(a,b){wHa(d,a,b)})}.bind(a)).then(function(a){var b=yHa(),c=new t7;this.H[0]&&F(c,1,CHa(this.H[0]));F(c,10,a);F(c,11,b);a=this.R.pq(81E3,0);b=tB(a);J(b,34,c);this.R.Cq(a)}.bind(a))};function w8(a,b){PO.call(this,a,b)}u(w8,PO);w8.prototype.jr=Ga;function x8(a,b){x.call(this);this.V=[];this.T={};this.S={};this.U={};this.R=b||af(a);this.H=a||null;(a=this.R.Aa("docs-header"))&&!Tn(a)&&(this.H||LHa(this),Wr(this.H,"docs-butterbar-container-compact",!0))}u(x8,x);Ha(x8);x8.prototype.postMessage=function(a){jb(this.V,a)||this.V.push(a);a=Na(a);MHa(this);return a};
function y8(a,b){ob(a.V,function(a){var c=Na(a);if(b==c){var e=this.T[c];if(e){var f=e.Aa().parentNode,h=this.R.$M(f);e.Ta();delete this.T[c];this.R.Uf(f);this.R.Uf(h)}if(e=this.U[c])e.Ta(),delete this.U[c];if(e=this.S[c])e.Ta(),delete this.S[c];a.Ra(!1);return!0}return!1},a)}
function MHa(a){v(a.V,function(a){var b=Na(a);var d=this.R;var e=this.T[b];if(!e){e=this.T[b]=new w8("",d);this.H||LHa(this);var f=d.tb("DIV","docs-butterbar-wrap");d.xp(this.H,f,d.createElement("br"));e.render(f);e.Ra(!1)}d=e;(e=this.U[b])||(this.U[b]=e=new yg(this));var h=this.R;if(!a.Bb()){f=a.getMessage();var k={className:"docs-butterbar-link",role:"button",tabIndex:0};if(a.U&&a.V){var n=h.tb("SPAN",k,a.U);f=pb(f,n);Cg(e,n,a.V)}a.R&&(h=h.tb("SPAN",k,a.H?a.H.Vh():"Dismiss"),f=pb(f,h),Cg(e,h,Pa(this.ma,
b,a.H)));QO(d,f);Tja(d,a.Ma());0<a.mc&&((e=this.S[b])||(e=this.S[b]=new kF(r(this.W,this,b))),e.start(a.mc));d.Ra(!0);a.Ra(!0)}},a)}function LHa(a){var b=a.R,c=b.Aa("docs-butterbar-container");c?a.H=c:(a.H=b.tb("DIV","docs-butterbar-container"),kr(a.H,"live","assertive"),kr(a.H,"atomic","true"),b.appendChild(b.$a().body,a.H))}
x8.prototype.ma=function(a,b){y8(this,a);if(b&&(a=Bq(Aq(new zq,6)),b.isEnabled())){var c=b.H.selected,d=b.H["toggle-selected-on-fire"];null!=c&&d&&JZ(b,"selected",!c);b.S.Bp("action",void 0,a);b.R.H.Bp(pya.toString(),new VFa)}};x8.prototype.W=function(a){y8(this,a);MHa(this)};x8.prototype.Da=function(){function a(a){Pe(a)}Eb(this.T,a);Eb(this.S,a);Eb(this.U,a);v(this.V,a);x8.ua.Da.call(this)};
function z8(a,b,c,d,e,f,h){x.call(this);this.S=a;this.T=b;this.R=!!c;this.mc=Da(d)?d:0;this.H=e||null;this.U=f||null;this.V=h||null}u(z8,x);m=z8.prototype;m.zy=!1;m.Ra=ba("zy");m.Bb=l("zy");m.getMessage=l("S");m.Ma=l("T");m.getId=function(){return Na(this)};m.Da=function(){delete this.S;delete this.T;delete this.R;delete this.mc;delete this.H;z8.ua.Da.call(this)};function A8(a){C(this,a,0,26,NHa,null)}u(A8,B);var NHa=[3,20];function OHa(a,b){F(a,8,b)}function PHa(a){C(this,a,0,-1,null,null)}u(PHa,B);function QHa(a){C(this,a,0,-1,null,null)}u(QHa,B);function RHa(a){C(this,a,0,-1,null,null)}u(RHa,B);function SHa(a){C(this,a,0,15,THa,null)}u(SHa,B);var THa=[3,5];function UHa(a){var b=Ra().toString();F(a,4,b)}function VHa(a){C(this,a,0,6,WHa,null)}u(VHa,B);var WHa=[5];function XHa(a){C(this,a,0,-1,null,null)}u(XHa,B);
var YHa=new jk(175237375,{Mha:0},XHa,function(a,b){var c={mia:E(b,1,-1)};a&&(c.vg=b);return c});function ZHa(a){this.R=a}ZHa.prototype.H=function(a){var b=new A8;OHa(b,a.Nb());this.R.log(b);this.R.T()};function $Ha(a){this.H=a}$Ha.prototype.R=function(a){var b=new A8;OHa(b,a.Nb());this.H.log(b);return new ih(function(a,b){this.H.flush(a,b)}.bind(this))};function aIa(a,b,c){ei(a.url,function(a){a=a.target;a.Ne()?b(a.Nc()):c(a.ub())},a.requestType,a.body,a.requestHeaders,0,a.withCredentials)};function B8(a,b,c,d,e,f,h,k,n){A.call(this);this.Oa=a;this.Ka=b||Ga;this.U=new SHa;this.wb=k||aIa;this.R=[];this.Na="";this.Za=Pa(Ue,0,1);this.W=d||null;this.va=c||null;this.ma=f||!1;this.Ba=n||null;this.Ga=this.Ca=-1;this.Xa=!h;this.$=0;this.Ya=1;this.Ea=e||!1;a=new RHa;F(a,1,1);this.Ia=a;J(this.U,1,a);F(this.U,2,this.Oa);this.S=new VT(1E4,3E5,.1);this.H=new Eh(this.S.Pa());y(this,this.H);lg(this.H,"tick",Rd(this.flush),!1,this);this.V=new Eh(6E5);y(this,this.V);lg(this.V,"tick",Rd(this.flush),!1,
this);this.ma||this.V.start();this.Ea||(lg(of(),"beforeunload",this.T,!1,this),lg(of(),"unload",this.T,!1,this),lg(document,"pagehide",this.T,!1,this))}u(B8,A);B8.prototype.Da=function(){this.T();B8.ua.Da.call(this)};B8.prototype.log=function(a){a=Ck(a);var b=this.Ya++;F(a,21,b);if(!D(a,1)){b=a;var c=Ra().toString();F(b,1,c)}for(;1E3<=this.R.length;)this.R.shift(),++this.$;this.R.push(a);this.dispatchEvent(new bIa(a));this.ma||this.H.enabled||this.H.start()};
B8.prototype.flush=function(a,b){if(0==this.R.length)a&&a();else{var c=Ra();if(this.Ga>c&&this.Ca<c)b&&b();else{var d=Ck(this.U);UHa(d);uk(d,3,this.R);F(d,14,this.$);c={};var e=this.Ka();e&&(c.Authorization=e);this.W||(this.W=.005>this.Za()?"https://www.google.com/log?format=json":"https://play.google.com/log?format=json");var f=this.W;this.va&&(c["X-Goog-AuthUser"]=this.va,f=Xh(f,"authuser",this.va));this.Ba&&(c["X-Goog-PageId"]=this.Ba,f=Xh(f,"pageId",this.Ba));if(e&&this.Na==e)b&&b();else{this.R=
[];this.H.enabled&&this.H.stop();this.$=0;var h=d.Nb();c={url:f,body:h,H:1,requestHeaders:c,requestType:"POST",withCredentials:this.Xa};f=r(function(b){this.S.reset();this.H.setInterval(this.S.Pa());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new VHa(c)}catch(w){}d&&(b=E(d,1,"-1"),b=Number(b),0<b&&(this.Ca=Ra(),this.Ga=this.Ca+b),d=d.Wk(YHa))&&(d=E(d,1,-1),-1!=d&&(this.S=new VT(1>d?1:d,3E5,.1),this.H.setInterval(this.S.Pa())))}a&&a()},this);h=r(function(a){var c=rk(d,A8,3);WT(this.S);
this.H.setInterval(this.S.Pa());401==a&&e&&(this.Na=e);if(500<=a&&600>a||401==a||0==a)this.R=c.concat(this.R),this.ma||this.H.enabled||this.H.start();b&&b()},this);this.wb(c,f,h)}}}};B8.prototype.T=function(){this.flush()};function bIa(){this.type="event-logged"}u(bIa,z);var C8=!1,D8="";function E8(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(C8=!0,a.description)){D8=E8(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){C8=!0;D8="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],C8=!(!a||!a.enabledPlugin))){D8=E8(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");C8=!0;D8=E8(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");C8=!0;D8="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),C8=!0,D8=E8(b.GetVariable("$version"))}catch(c){}})();var cIa=C8,dIa=D8;var eIa=ke?"opera":me?"edge":le?"ie":Ji?"firefox":Ki?"iphone":Li?"ipad":Mi?"android":Ni?"chrome":Oi?"safari":"unknown";function fIa(a,b,c,d,e,f){B8.call(this,a,qQ,b,c,d,e,void 0,void 0,f);a=this.Ia;d=this.Ea;b=new QHa;c=new PHa;f=fd("Android")?3:fd("CrOS")?5:fd("CrKey")?9:fd("Windows")?2:fd("iPad")?6:de()?7:fd("iPod")?8:fd("Linux")?4:fe()?1:0;e=h6()?3:g6()?2:f6()?1:0;F(b,6,f);f=ge();F(b,2,f);F(b,3,e);d||(d=of(),e=document.documentElement.getAttribute("lang"),F(b,5,e),F(c,1,d.navigator.language||d.navigator.browserLanguage));F(c,2,eIa);F(c,3,Mr);cIa&&F(c,4,dIa);J(a,11,b);J(a,9,c);J(this.U,1,this.Ia)}u(fIa,B8);function gIa(a,b,c){a='<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+L(R_({id:"docs-offline-optinpromo-confirm-close",content:N("Close")},c||b));return M(a+"</div></div>")};function F8(a){A.call(this);this.R=a||af();this.S=new yg(this);y(this,this.S);this.H=new ms(a);this.H.En=!1;a=this.H.S;Ir(a);a.Lp=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.R;Lf(a,!0);jr(a,"dialog");kr(a,"labelledby","docs-offline-optinpromo-title");kr(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ma=new S_(null);y(this,this.ma);this.W=new S_(null);y(this,this.W);this.V=new S_(null);y(this,this.V);this.$=this.U=this.T=null;hIa(this,iIa)}
u(F8,A);
function iIa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+L(R_({id:"docs-offline-optinpromo-optin",
content:N("Turn on offline access"),style:2},b));a+=L(R_({id:"docs-offline-optinpromo-decline",content:N("No thanks"),style:0},b));return M(a+"</div>")}
function hIa(a,b){var c=rn(b),d=a.H;d.Ca=c;ns(d,c);switch(b){case iIa:a.S.listen(a.H,"show",a.bS);b=a.R.Aa("docs-offline-optinpromo-optin");a.ma.qd(b);a.S.Wb(a.ma,"action",r(a.XR,a));b=a.R.Aa("docs-offline-optinpromo-decline");a.W.qd(b);a.S.Wb(a.W,"action",r(a.ZP,a));a.T=a.R.Aa("docs-offline-optinpromo-link-learn-more");a.U=a.R.Aa("docs-offline-optinpromo-link-show-less");a.$=a.R.Aa("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",r(a.nE,a,!0)).listen(a.U,"click",r(a.nE,a,!1));
break;case gIa:b=a.R.Aa("docs-offline-optinpromo-confirm-close");a.V.qd(b);a.S.Wb(a.V,"action",r(a.show,a,!1));a.H.R.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Aa("docs-offline-optinpromo-title");a.R.Aa("docs-offline-optinpromo-description")}m=F8.prototype;m.nE=function(a){Sn(this.T,!a);Sn(this.U,a);Sn(this.$,a);(a?this.U:this.T).focus();return!1};m.XR=function(){this.dispatchEvent(new z("lc"))};m.ZP=function(){this.dispatchEvent(new z("mc"))};
m.show=function(a){this.H.Ra(a);a||this.dispatchEvent(new z("nc"))};m.bS=function(){this.H.R.focus();this.dispatchEvent(new z("kc"))};function G8(a,b,c,d,e,f){x.call(this);this.$=f||af();this.R=a;this.Ba=b;this.U=c;this.qc=d;a=new o8;y(this,a);this.S=new O7(a,BGa());y(this,this.S);this.Xa=new d8(this.S,BGa(),this);y(this,this.Xa);this.wb=new d8(this.S,null,this);y(this,this.wb);this.va=new BM(this.Ba,this.S,e,"OfflinePromoControllerLockSessionId");y(this,this.va);e=new AHa(this.va,this.Ba);a=new T7;this.Ob=new p8(e,new xHa(a));e=this.va;b=K();a=Nl(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Pl(b,"gaia_session_id");
b=new fIa(306,b||null,a,!(Ma(p)&&p.window==p)||!p.document||!p.document.documentElement,!0);a=new WI(new $Ha(b),Ni&&PL&&(IN()||JN())?new GM(e,"offline"):new XI);c=new ZHa(b);b=JI();e=new rja;e.T=a;e.R=c;e.U=!0;a=e.H;D(a.H,1);F(a.H,1,b);a=e.H;D(a.H,6);F(a.H,6,84);e=sja(e);qja(pja(e.H.R));this.Ya=e;this.Ya.tC();this.Gb=Jq(this.$);this.H=null;this.Ea=new yg(this);y(this,this.Ea);this.Na=new kF(this.NQ,6E4,this);y(this,this.Na);this.rb=!1;this.W=this.Ga=this.V=null;this.T=new IZ("docs-offline-promo-reload-butter-dismisss");
y(this,this.T);JZ(this.T,"label","Dismiss");this.T.setEnabled(!0);e=this.cQ.bind(this);GZ(this.T.R.H,pya.toString(),e,void 0);this.ma=x8.Sa();this.Ca=this.Oa=this.Ia=this.Eb=!1;this.Ka=Ni&&0<=Hc(Mr,"56.0.2924.87");this.Za=!1}u(G8,x);m=G8.prototype;
m.init=function(){Nl(K(),"docs-offline-eeooip")&&MN()&&(jIa(this),kIa(this),this.S.connect(),this.Ea.listen(this.R,"ca",this.OQ).listen(this.R,"ba",this.qP).listen(this.Gb,"change",this.dL),this.Xa.listen(XK,this.cL),this.wb.listen(XK,this.bL).listen(aL,this.kP),H8(this))};
function H8(a){uHa(a.Ob).then(function(a){var b=1==a.Yc()&&!this.Ia,d=this.R.Oc(),e;if(!(e=this.Ca)&&(e=!gGa())){try{var f=!!p.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Ka&&e)&&!(b=!d))try{b=!!p.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Eb||(b?this.H||(this.H=new F8(this.$),y(this,this.H),this.Ea.listen(this.H,"lc",this.YR).listen(this.H,"mc",this.VR).listen(this.H,"nc",this.OJ),this.H.show(!0),lIa(this)):this.H&&this.H.show(!1));if(this.qc){if(2==a.Yc()||d||
b)mIa(this);else if(this.Ga&&!Ak(a,this.Ga)&&mIa(this),null==this.V){b=nIa(a);if(!this.Za)switch(a.Yc()){case 1:break;case 3:I8(this,"Offline ineligible, other user enabled");break;case 7:I8(this,"Offline ineligible, insufficient disk space");break;case 5:I8(this,"Offline ineligible, policy disallows");break;case 6:I8(this,"Offline ineligible, no extension");break;case 4:I8(this,"Offline ineligible, invalid db state");break;default:I8(this,"Offline ineligible, unknown reason")}1==a.Yc()&&this.Ka?
(a=this.eS.bind(this),a=new z8(b,"info",!1,void 0,void 0,"Turn on...",a)):a=new z8(b,"info",!1,void 0,void 0);this.V=this.ma.postMessage(a)}d&&this.Ia&&!this.Oa?null==this.W&&(d=this.gS.bind(this),this.W=this.ma.postMessage(new z8("Reload to start editing even when offline.","info",!0,void 0,this.T,"Reload",d))):null!=this.W&&(y8(this.ma,this.W),this.W=null)}}.bind(a))}m.OQ=function(){this.Na.start();H8(this)};m.NQ=function(){nL()||P7(!0)};m.qP=function(){this.Na.stop();jIa(this);kIa(this);H8(this)};
m.ZR=function(){if(this.R.Oc()){var a=Pl(K(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+P(a)+'">'+(L(a)+("</a> to create and edit without interruption. "+('<a href="'+P(gn("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=M(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=Hm(b);a=this.$;var c=sK(new mK,{key:"ok",caption:"Got it"},
!0,!0);b=BK("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);Sr(b.Cg(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Eb=!0,hIa(this.H,gIa);this.Ia=!0;H8(this)};m.cL=function(){this.Ia=!0;H8(this)};m.bL=function(){H8(this)};m.kP=function(){this.Ca=!1;H8(this)};
m.WR=function(a){qF(this.Ba,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new k_("Turning on offline access failed. Please try again later.",this.$);a.render();a.Ra(!0);y(this,a)};m.YR=function(){this.U.H(2054);P7(!1);HHa(new GHa(this.va,this.S,this.Ya)).then(r(this.ZR,this),r(this.WR,this))};m.VR=function(){this.R.Oc()?this.U.H(2055):iGa(!0);P7(!1);p.localStorage.setItem("docs-urop","true");this.Ca=!1;H8(this);var a=new DK,b=new $K;a.kq(aL,b);this.S.R(a)};
function nIa(a){switch(a.Yc()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.jk()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function I8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Fy(a.Ba,Error("Offline editing disabled: "+b),c);a.Za=!0}function mIa(a){null!=a.V&&(y8(a.ma,a.V),a.V=null,a.Ga=null)}m.eS=function(){this.Ca=!0;H8(this)};m.gS=function(){p.location.reload()};m.cQ=function(){this.Oa=!0};m.dL=function(){lIa(this)};m.OJ=function(){Pe(this.H);this.H=null};function lIa(a){!a.rb&&a.H&&"hidden"!=a.Gb.getState()&&(a.R.Oc()?a.U.H(2847):hGa(!0),a.rb=!0)}
function jIa(a){try{var b=!!p.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.Oc()&&(hGa(!1),a.U.H(2847))}function kIa(a){try{var b=!!p.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.Oc()&&(iGa(!1),a.U.H(2055))};function J8(){x.call(this);this.H=null}u(J8,Ng);J8.prototype.initialize=function(a){this.H=a;this.H.registerService(RG,W7);gH(this.H,[{id:FE,He:G7},{id:TG,He:pHa}]);a=new T7;this.H.registerService(pGa,a);a=new m8(this.H);this.H.registerService(SG,a);a.start();this.H.registerService(UG,new $7(this.H));this.H.registerService(nha,new n8(this.H))};J8.prototype.R=function(){var a=wA(this.H,vw)||new Cq,b=new KN;return new G8(this.H.get(uE),this.H.get(rw),a,!1,b,this.H.get(pw))};Qg(Zi("offline"),J8);hj(Xi(),"offline");lj();
