function XEa(a){a.Aa()||a.render();return a.Aa()}function m6(a){this.H=a}u(m6,Y1);m6.prototype.getHeight=function(){return this.H.pa()};function n6(a){this.H=a}u(n6,Z1);function o6(a){this.H=a;this.R=this.S=null}u(o6,Y1);o6.prototype.Ra=function(a){this.H.gl(a)};function YEa(){var a=f2.Sa();a.R||(a.R=new e2(a.H.bf(),m6));return a.R}function p6(){var a=f2.Sa();a.T||(a.T=new e2(a.H.bb(),o6));return a.T}
function ZEa(a,b,c){return M('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+L(dA({Yb:a.uj,Cc:"docs-homescreen-icon-small"},c||b))+'</div><div class="docs-homescreen-search-item-view-title">'+L(a.title)+"</div></div>")}kj("app");function q6(a){z.call(this,"navigate");this.token=a}u(q6,z);function r6(a,b){A.call(this);this.H=a||window;this.S=b||null;this.R=null;lg(this.H,"popstate",this.un,!1,this);lg(this.H,"hashchange",this.un,!1,this)}u(r6,A);m=r6.prototype;m.Ys=!1;m.rl=!0;m.setEnabled=function(a){a!=this.Ys&&(this.Ys=a)&&this.dispatchEvent(new q6(this.getToken(),!1))};m.getToken=function(){return this.rl?$Ea(this):this.S?$h(this.H.location.href,"q")||"":this.H.location.pathname.substr(1)};
m.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",aFa(this,a)),this.dispatchEvent(new q6(a,!1)))};m.Da=function(){sg(this.H,"popstate",this.un,!1,this);this.rl&&sg(this.H,"hashchange",this.un,!1,this)};function $Ea(a){if(a.rl){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}function aFa(a,b){a.rl?b="#"+b:a.S?(a=a.H.location,b=b?bi(a.href,"q",b):ai(a.href,"q")):b="/"+b+a.H.location.search;return b}
m.un=function(a){if(this.Ys){var b=$Ea(this);if("popstate"==a.type||b!=this.R)this.R=b,this.dispatchEvent(new q6(this.getToken(),!0))}};function s6(a,b,c){A.call(this);this.ma=a;this.$=c;this.V=b;lg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.S=null;this.R=[];this.T=-1;this.H=0;this.U=this.W=null;this.Ba={}}u(s6,A);m=s6.prototype;m.mx=!0;m.getToken=l("S");
m.handleEvent=function(a){var b=this.ma;if(a.target==this.V)switch(a.type){case "hilite":this.tj(a.Cj);break;case "select":var c=!1;if(Da(a.Cj)){a=a.Cj;var d=this.R[t6(this,a)];c=!!d&&b.Zt&&b.Zt(d);d&&!c&&this.T!=a&&this.tj(a)}c||u6(this);break;case "canceldismiss":v6(this);break;case "dismiss":w6(this)}};m.setToken=function(a){if(this.S!=a){this.S=a;a=this.ma;var b=this.S,c=r(this.kU,this);if(b){var d=Jb(lx);a.H&&(a.H.Ta(),a.H=null);d=MO(IO(HO(b),d));a.H=a.R.Ej(d,r(a.S,a,Pa(c,b)))}else c(b,[]);v6(this)}};
m.Bc=function(){return this.V.Bb()};function bFa(a){for(var b=a.H+a.R.length-1,c=a.T,d=0;d<a.R.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.tj(c))break}}m.tj=function(a){var b=t6(this,a),c=this.R[b];return c&&this.ma.Zt&&this.ma.Zt(c)?!1:(this.T=a,this.V.tj(a),-1!=b)};function u6(a){var b=t6(a,a.T);if(-1!=b){var c=a.R[b],d=a.$.fE(c);a.Wg();d||a.dispatchEvent({type:"update",Cj:c,index:b});return!0}a.Wg();a.dispatchEvent({type:"update",Cj:null,index:null});return!1}
m.Wg=function(){this.T=-1;this.S=null;this.H+=this.R.length;this.R=[];window.clearTimeout(this.U);this.U=null;this.V.Wg();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function w6(a){a.U||(a.U=window.setTimeout(r(a.Wg,a),100))}m.NB=function(){return this.U?(window.clearTimeout(this.U),this.U=null,!0):!1};function v6(a){a.NB()||window.setTimeout(r(a.NB,a),10)}m.Da=function(){s6.ua.Da.call(this);delete this.Ba;this.V.Ta();this.$.Ta();this.ma=null};
m.kU=function(a,b,c){this.S==a&&this.xv(b,c)};m.xv=function(a,b){var c="object"==Ia(b)&&b;b=(c?c.Gha():b)?t6(this,this.T):-1;this.H+=this.R.length;this.R=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.W&&(a=this.Ba[Na(this.W)]||this.W);this.V.Pg(a);this.V.xv(d,this.S,this.W);a=this.mx;c&&void 0!==c.QL()&&(a=c.QL());this.T=-1;(a||0<=b)&&0!=d.length&&this.S&&(0<=b?this.tj(this.H+b):bFa(this));this.dispatchEvent("suggestionsupdate")};
function t6(a,b){b-=a.H;return 0>b||b>=a.R.length?-1:b}m.aP=function(a){var b=this.$;b.cP.apply(b,arguments)};m.bP=function(a){var b=this.$;b.dP.apply(b,arguments);v(arguments,function(a){Qb(this.Ba,Na(a))},this)};m.update=function(a){this.$.update(a)};function cFa(a){this.R=a;this.H=null}cFa.prototype.S=function(a,b){b=cb(b,function(a){return a.getItem()});a(sb(b,0,5))};function dFa(){};function x6(a,b,c,d){A.call(this);this.va=a||document.body;this.R=af(this.va);this.Ka=!a;this.H=null;this.Ca="";this.S=[];this.U=[];this.Na=this.ma=-1;this.W=!1;this.className="ac-renderer";this.$="ac-row";this.Ba="ac-active";this.Ea="ac-highlighted";this.V=b||null;this.Xa=null!=d?d:!0;this.wb=!!c}u(x6,A);m=x6.prototype;m.Aa=l("H");m.Pg=ba("Oa");m.xv=function(a,b,c){this.Ca=b;this.S=a;this.ma=-1;this.Na=Ra();this.T=c;this.U=[];eFa(this)};m.Wg=function(){this.W&&(this.W=!1,fFa(this,!1),Sn(this.H,!1))};
m.show=function(){this.W||(this.W=!0,fFa(this,!0),Sn(this.H,!0))};function fFa(a,b){a.T&&(kr(a.T,"haspopup",b),kr(a.H,"expanded",b),kr(a.T,"expanded",b),b?kr(a.T,"owns",a.H.id):(lr(a.T,"owns"),or(a.T,null)))}m.Bb=l("W");function gFa(a,b){var c=0<=b&&b<a.S.length?a.S[b]:void 0,d=0<=b&&b<a.U.length?a.U[b]:void 0;a.dispatchEvent({type:"rowhilite",va:d,Cj:c?c.data:null})&&(0<=a.ma&&Vr(a.U[a.ma],[a.Ba,"active"]),a.ma=b,d&&(Tr(d,[a.Ba,"active"]),a.T&&or(a.T,d),Hn(d,a.H)))}
m.tj=function(a){if(-1==a)gFa(this,-1);else for(var b=0;b<this.S.length;b++)if(this.S[b].id==a){gFa(this,b);break}};function hFa(a){if(!a.H){var b=a.R.tb("DIV",{style:"display:none"});a.H=b;Tr(b,qc(a.className).split(" "));jr(b,"listbox");b.id=rr(qr.Sa());a.R.appendChild(a.va,b);lg(b,"click",a.HA,!1,a);lg(b,"mousedown",a.IA,!1,a);lg(b,"mouseover",a.lB,!1,a)}}
function eFa(a){hFa(a);a.Ya&&(a.H.style.minWidth=a.Ya.clientWidth-0+"px");a.U.length=0;a.R.Ak(a.H);a.V&&a.V.render?a.V.render(a,a.H,a.S,a.Ca):v(a.S,function(a){var b=this.Ca,d=this.R.tb("DIV",{className:this.$,id:rr(qr.Sa())});jr(d,"option");this.V&&this.V.UD?this.V.UD(a,b,d):Gf(d,a.data.toString());b&&this.Xa&&(this.Ga=!1,y6(this,d,b));Sr(d,this.$);this.U.push(d);this.R.appendChild(this.H,d)},a);0==a.S.length?a.Wg():(a.show(),a.Ct(),Wn(a.H,!0))}
m.Ct=function(){if(this.T&&this.Ka){var a=this.Oa||this.T;var b=this.wb?5:1;Nr(a,b,this.H,b^1,null,null,65)}};m.Da=function(){this.H&&(sg(this.H,"click",this.HA,!1,this),sg(this.H,"mousedown",this.IA,!1,this),sg(this.H,"mouseover",this.lB,!1,this),this.R.Uf(this.H),this.H=null,this.W=!1);Pe(this.Za);this.va=null;x6.ua.Da.call(this)};
function y6(a,b,c){if(!a.Ga)if(3==b.nodeType){var d=null;Ja(c)&&1<c.length&&(d=tb(c,1));c=iFa(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),n=0;k;)n++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.R.createElement("B"),f.className=a.Ea,a.R.appendChild(f,a.R.H.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.R.H.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=tb(c,2).join("");a.Ga=!0}else d&&y6(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,y6(a,b,c),b=d}function iFa(a){var b="";if(!a)return b;Ja(a)&&(a=bb(a,function(a){return!oc(Fc(a))}));Ja(a)?b=0<a.length?Cc(a[0]):"":/^\W/.test(a)||(b=Cc(a));return b}function jFa(a,b){for(;b&&b!=a.H&&!Rr(b,a.$);)b=b.parentNode;return b?Za(a.U,b):-1}
m.HA=function(a){var b=jFa(this,a.target);0<=b&&this.dispatchEvent({type:"select",Cj:this.S[b].id});a.stopPropagation()};m.IA=function(a){a.stopPropagation();a.preventDefault()};m.lB=function(a){a=jFa(this,a.target);0<=a&&!(300>Ra()-this.Na)&&this.dispatchEvent({type:"hilite",Cj:this.S[a].id})};function z6(a){x6.call(this,null,this,!1,!1);this.Ia=a;this.$="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.Ea="docs-homescreen-search-ac-highlight";this.Ba="docs-homescreen-search-ac-active"}u(z6,x6);z6.prototype.UD=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.uj=DA(pt(a)||""),nn(c,ZEa,b)};
z6.prototype.Ct=function(){z6.ua.Ct.call(this);if(this.Ia){Nr(this.Ia,9,this.Aa(),8);var a=this.Ia.getBoundingClientRect().width;this.Aa().style.width=Cn(a,!0)}};function A6(a,b,c,d){x.call(this);d=d||150;this.T=null!=c?c:!0;this.V=a||",;";this.Ca=this.V.charAt(0);a=this.T?"[\\s"+this.V+"]+":"[\\s]+";this.va=new RegExp("^"+a+"|"+a+"$","g");this.Na=new RegExp("\\s*["+this.V+"]$");this.ma=b||"";this.Ba=!1;this.Ea=this.T;this.S=0<d?new Eh(d):null;this.R=new yg(this);this.W=new yg(this);this.U=new HB;this.$=-1}u(A6,x);var kFa=(Ki||Li)&&!ze("533.17.9");m=A6.prototype;m.dr=null;m.Hc=null;m.uu="";m.Ei=!1;m.zv=!1;m.Pa=function(){return this.Hc.value};
m.lp=function(){return i6(this.Hc,!0)[0]};m.setCursorPosition=function(a){var b=this.Hc,c=a;if(j6(b))b.selectionStart=c;else if(le&&!ze("9")){var d=k6(b),e=d[0];e.inRange(d[1])&&(c=l6(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Hc;j6(b)?b.selectionEnd=a:le&&!ze("9")&&(d=k6(b),c=d[1],d[0].inRange(c)&&(a=l6(b,a),b=l6(b,i6(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function lFa(a,b){Df(b)&&(jr(b,"combobox"),kr(b,"autocomplete","list"));a.R.listen(b,"focus",a.Bt);a.R.listen(b,"blur",a.Gm);a.Hc||(a.W.listen(b,"keydown",a.OC),Df(b)&&Qf(cf(b))==b&&mFa(a,b))}m.cP=function(a){for(var b=0;b<arguments.length;b++)lFa(this,arguments[b])};
m.dP=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];Df(c)&&(c.removeAttribute("role"),lr(c,"autocomplete"));c==this.Hc&&this.Gm();this.R.Mb(c,"focus",this.Bt);this.R.Mb(c,"blur",this.Gm);this.Hc||this.W.Mb(c,"keydown",this.OC)}};
m.fE=function(a){if(this.Hc){var b=a.toString();if(q(void 0)?0:this.T){a=nFa(this,this.Pa(),this.lp());var c=B6(this,this.Pa());this.Na.test(b)||(b=b.replace(/[\s\xa0]+$/,"")+this.Ca);0==a||oc(c[a-1])||(b=" "+b);a==c.length-1&&(b+=" ");if(b!=c[a]){c[a]=b;b=this.Hc;(oe||le&&ze("9"))&&b.blur();b.value=c.join("");for(var d=0,e=0;e<=a;e++)d+=c[e].length;b.focus();this.setCursorPosition(d)}}else this.Hc.value=b;this.zv=!0}return!1};
m.Da=function(){A6.ua.Da.call(this);null!=this.dr&&window.clearTimeout(this.dr);this.R.Ta();delete this.R;this.W.Ta();this.U.Ta();Pe(this.S)};
m.Le=function(a){switch(a.keyCode){case 40:if(this.H.Bc())return bFa(this.H),a.preventDefault(),!0;if(!this.T)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.Bc()){a:for(var b=this.H,c=b.T,d=0;d<b.R.length;d++){if(c>b.H)c--;else break;if(b.tj(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.Bc()||a.shiftKey||this.Ba)this.H.Wg();else if(this.update(),u6(this.H)&&this.Ea)return a.preventDefault(),!0;break;case 13:if(this.H.Bc()){if(this.update(),u6(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Wg();break;case 27:if(this.H.Bc())return this.H.Wg(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.Ei)return this.Ei||(this.R.listen(this.Hc,"keyup",this.QC),this.R.listen(this.Hc,"keypress",this.PC),this.Ei=!0),!0}return oFa(this,a)};function oFa(a,b){var c=a.T&&b.R&&-1!=a.V.indexOf(String.fromCharCode(b.R));c&&a.update();return c&&u6(a.H)?(b.preventDefault(),!0):!1}m.YQ=ea(!1);m.Bt=function(a){mFa(this,a.target||null)};
function mFa(a,b){a.W.removeAll();a.H&&v6(a.H);b!=a.Hc&&(a.Hc=b,a.S&&(a.S.start(),a.R.listen(a.S,"tick",a.FA)),a.uu=a.Pa(),IB(a.U,a.Hc),a.R.listen(a.U,"key",a.DA),a.R.listen(a.Hc,"mousedown",a.RC),le&&a.R.listen(a.Hc,"keypress",a.KC))}m.Gm=function(){kFa?this.dr=window.setTimeout(r(this.lD,this),0):this.lD()};
m.lD=function(){this.Hc&&(this.R.Mb(this.U,"key",this.DA),NB(this.U),this.R.Mb(this.Hc,"keyup",this.YQ),this.R.Mb(this.Hc,"mousedown",this.RC),le&&this.R.Mb(this.Hc,"keypress",this.KC),this.Ei&&C6(this),this.Hc=null,this.S&&(this.S.stop(),this.R.Mb(this.S,"tick",this.FA)),this.H&&w6(this.H))};m.FA=function(){this.update()};m.OC=function(a){this.Bt(a)};m.DA=function(a){this.$=a.keyCode;this.H&&this.Le(a)};m.PC=function(){this.Ei&&229!=this.$&&C6(this)};
m.QC=function(a){this.Ei&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&C6(this)};m.RC=g();function C6(a){a.Ei&&(a.Ei=!1,a.R.Mb(a.Hc,"keypress",a.PC),a.R.Mb(a.Hc,"keyup",a.QC))}m.KC=function(a){oFa(this,a)};m.update=function(a){if(this.Hc&&(a||this.Pa()!=this.uu)){if(a||!this.zv)a=pFa(this),this.H&&(this.H.W=this.Hc,this.H.setToken(a,this.Pa()));this.uu=this.Pa()}this.zv=!1};function pFa(a){var b=a.lp(),c=a.Pa();b=B6(a,c)[nFa(a,c,b)];return a.va?String(b).replace(a.va,""):b}
function nFa(a,b,c){a=B6(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function B6(a,b){if(!a.T)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.ma&&-1!=a.ma.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.V.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function D6(a,b){A6.call(this);lFa(this,a);this.Ia=b}u(D6,A6);D6.prototype.fE=function(a){this.Ia(a);return!1};D6.prototype.update=function(a){D6.ua.update.call(this,a);!pFa(this)&&this.H&&w6(this.H)};D6.prototype.Gm=function(a){D6.ua.Gm.call(this,a);this.H&&w6(this.H)};function E6(a,b){A.call(this);this.U=gw.Sa();this.H=a.get(Cw);this.$=b;this.Ba=a.get(pw);this.T=new yg(this);y(this,this.T);this.S=this.R=null;this.W=Nl(K(),"icso");this.ma=a.get(uE);this.T.listen(this.ma,["ba","ca"],this.aF);this.T.listen(this.H,["k","B"],this.nK);this.W&&this.T.Wb(this.H,"v",this.DR);a=this.V=new r6(Tf(this.Ba),new dFa);0!=a.rl&&(sg(a.H,"hashchange",a.un,!1,a),a.rl=!1);this.T.listen(this.V,"navigate",this.rR);this.aF()}u(E6,A);m=E6.prototype;m.gY=function(){this.H.tE(this.U.U.Xd())};
m.Gd=function(){return this.H.Vt()};m.JY=function(){this.V.setEnabled(!0)};m.aF=function(){var a=Nl(K(),"docs-hucs"),b=Fa("gbar");a=a&&b&&this.ma.Oc()&&!this.W;this.H.Zo(r(this.mz,this,!a));this.H.$o(r(this.uL,this,a))};m.mz=function(a,b){a?(this.R||(a=new D6(b,r(this.sS,this)),a.Ba=!0,this.R=new s6(new cFa(this.$),new z6(this.H.bA()),a),this.R.mx=!1,a.H=this.R,y(this,this.R)),this.R.aP(b)):this.R&&this.R.bP(b)};
m.uL=function(a,b){a?this.S?uA()?this.H.Zo(r(function(a,b){this.S.setMaterialInput(a,b)},this,b)):this.S.setInput(b):uA()?this.H.Zo(r(this.PB,this,b)):this.H.gC(r(this.PB,this,b)):this.S&&this.S.removeInput()};m.PB=function(a,b){var c=Fa("gapi.load");c&&c("cloudsearch",r(this.cV,this,a,b))};
m.cV=function(a,b){var c=Fa("gapi.cloudsearch");c&&c.installDefault&&(this.S=c.installDefault("docs"),c.on(c.EventType.OPEN,r(this.qB,this)),c.on(c.EventType.SUGGESTION,r(this.DS,this)),uA()&&this.S.setMaterialInput(a,b))};m.nK=function(){var a=this.H.jm();fw(this.U.U,a);this.V.setToken(a);this.dispatchEvent(new z("C"))};m.DR=function(){this.R&&(this.R.Ta(),this.R=null);this.H.$o(r(this.mz,this,!0))};m.sS=function(a){D(a,19);this.qB(this.H.jm(),D(a,19)||"",pt(a)||"")};
m.qB=function(a,b,c){a=$h(b,"id");return!!a&&!this.dispatchEvent(new b0(b,this,!1,a,c))};m.DS=function(a,b){return b==Fa("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(qFa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};m.rR=function(a){this.U.U.Xd()!=a.token&&this.H.$o(r(this.qR,this,a))};m.qR=function(a){fw(this.U.U,a.token);this.H.il(a.token);this.dispatchEvent(new z("C"))};var qFa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function F6(a){A.call(this);a.get(Aw);this.V=a.get(uE);this.W=a.get(pw);this.R=new yg(this);y(this,this.R);this.U=Nl(K(),"icso");this.H=this.S=this.T=null;this.dF()}u(F6,A);m=F6.prototype;m.Xg=function(){return this.Ui("qfgq")};m.$o=function(a){a(this.Xg())};m.Zo=function(a){a(this.Xg())};m.Vt=function(){var a=this.Ui("qfgq");return document.activeElement==a};m.bA=function(){return this.Ui("qfgw")};m.gC=function(a){this.Ui("lGC",a)};m.jm=function(){return this.Xg().value};
m.il=function(a){this.Xg().value=a;this.Vv()};m.tE=function(a){this.il(a)};
m.dF=function(){this.T&&(this.R.Mb(this.T,"submit"),this.T=null);this.S&&(this.R.Mb(this.S,"input"),this.S.Ta(),this.S=null);this.H&&(this.R.Mb(this.H,"action"),this.H.Ta(),this.H=null);if(this.U&&this.V.Oc()){var a=this.jm();Jya();this.il(a);this.dispatchEvent(new z("v"))}a=this.Xg();kr(a,"label","Search bar");var b=kA("docs-homescreen-close-24");this.H=new S_(b,this.W,4,1);this.H.render();b=this.H.Aa();dC(this.H,"docs-homescreen-clear-search-input");this.Vv();M_(b,"Clear search");O_(b);this.R.listen(this.H,
"action",r(this.eK,this));this.U?df(this.W.H,"gbqfab").appendChild(this.H.R):this.Ui("qfae",b);this.T=this.Ui("qfgf");this.S=new D1(a);y(this,this.S);this.R.listen(this.T,"submit",this.fK).listen(this.S,"input",this.Vv);this.U&&!this.V.Oc()&&this.R.Wb(this.V,"ba",this.dF)};m.Ui=function(a,b){return Fa("gbar."+a).apply(p,tb(arguments,1))};m.Vv=function(){this.H&&this.H.Ra(!!this.jm())};m.eK=function(a){a.preventDefault();a.stopPropagation();this.il("");this.dispatchEvent(new z("k"))};
m.fK=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new z("B"))};m.mC=function(){if(document.activeElement==this.Xg())return!1;try{this.Xg().focus()}catch(a){return!1}return!0};m.OD=function(a){this.Ui("elc",Rd(a))};function G6(a){x.call(this);this.H=a;this.S=gw.Sa();this.T=a.get(pw);this.R=new HB;y(this,this.R);this.U=new yg(this);y(this,this.U);this.U.listen(this.R,"key",this.V);IB(this.R,this.T.$a().body)}u(G6,x);
G6.prototype.V=function(a){var b=a.target.tagName;if(!dr(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.V&&aka(this.H.get(Dw))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.H.get(Cw);!Rr(this.T.$a().body,"docs-homescreen-noscroll")&&b.mC()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.S.R&&(AO(this.H.get(xw),"d-h-lr-pu"),jw(this.S))}};function H6(){A.call(this);this.S=new yg(this);y(this,this.S);this.R=this.H=null;p6().then(this.xR,this.wR,this)}u(H6,A);m=H6.prototype;m.xR=function(a){this.H=a.H.ga();this.R=a.H.gb();kr(this.H,"label","Search bar");a.S||(a.S=new n6(a.H.gg()));a.S.listen("click",r(this.iK,this));a.R||(a.R=new n6(a.H.gh()));a.R.listen("click",r(this.hK,this))};m.wR=g();m.Xg=l("H");m.$o=function(a){this.H?a(this.H):p6().then(r(function(){a(this.H)},this))};
m.Zo=function(a){this.R?a(this.R):p6().then(r(function(){a(this.R)},this))};m.Vt=function(){return this.H?document.activeElement==this.H:!1};m.bA=l("R");m.gC=Pd("Unimplemented Function");m.jm=function(){return this.H?this.H.value:""};m.il=function(a){this.H.value=a};m.tE=function(a){this.H&&(this.H.value=a)};m.hK=function(a){a.H.preventDefault();this.il("");this.dispatchEvent(new z("k"))};m.iK=function(a){a.H.preventDefault();this.dispatchEvent(new z("B"))};m.mC=function(){if(this.Vt())return!1;try{this.Xg().focus()}catch(a){return!1}return!0};
m.OD=function(a){YEa().then(function(b){this.S.listen(b,"resize",Rd(a))},void 0,this)};function I6(a){this.R=a;this.H={}}m=I6.prototype;m.hd=function(a){this.S=a||void 0;return this};m.ad=function(a){this.H.mimeTypes=a;return this};m.$b=function(){var a=Fb(this.H,function(a){return null!==a});a=Pb(a)?null:a;a=[this.R,this.S,a];var b=ib(a,Nd);return a=a.slice(0,b+1)};m.toString=function(){var a=this.$b();return"("+cb(a,function(a){return Ig(a)}).join(",")+")"};m.getId=l("R");m.Vh=l("S");m.Xc=function(){return Tb(this.H)};m.Xd=function(){return this.H.query};function J6(a){I6.call(this,"upload");this.H.query=a}u(J6,I6);J6.prototype.hd=function(a){J6.ua.hd.call(this,a);return this};J6.prototype.ad=function(a){J6.ua.ad.call(this,a);return this};function K6(){J6.call(this,"docs")}u(K6,J6);K6.prototype.hd=function(a){K6.ua.hd.call(this,a);return this};K6.prototype.ad=function(a){K6.ua.ad.call(this,a);return this};function L6(a){I6.call(this,a||"all")}u(L6,I6);function rFa(a){a.H.sortKey=15;return a}function sFa(a,b){q(b)?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function tFa(a){a.H.starred=!0;return a}function M6(a){a.H.includeFolders=!0;return a}function N6(a){a.H.selectFolder=!0;return a}function O6(a,b){a.H.docTypesDropDown=b;return a}L6.prototype.hd=function(a){L6.ua.hd.call(this,a);return this};L6.prototype.ad=function(a){L6.ua.ad.call(this,a);return this};function P6(){I6.call(this,"image-search")}u(P6,I6);P6.prototype.hd=function(a){P6.ua.hd.call(this,a);return this};P6.prototype.ad=function(a){P6.ua.ad.call(this,a);return this};function Q6(){I6.call(this,"maps")}u(Q6,I6);Q6.prototype.setZoom=function(a){this.H.zoom=a;return this};Q6.prototype.hd=function(a){Q6.ua.hd.call(this,a);return this};Q6.prototype.ad=function(a){Q6.ua.ad.call(this,a);return this};function R6(){I6.call(this,"photos")}u(R6,I6);R6.prototype.hd=function(a){R6.ua.hd.call(this,a);return this};R6.prototype.ad=function(a){R6.ua.ad.call(this,a);return this};function S6(){I6.call(this,"url")}u(S6,I6);S6.prototype.hd=function(a){S6.ua.hd.call(this,a);return this};S6.prototype.ad=function(a){S6.ua.ad.call(this,a);return this};function T6(){I6.call(this,"video-search")}u(T6,I6);T6.prototype.hd=function(a){T6.ua.hd.call(this,a);return this};T6.prototype.ad=function(a){T6.ua.ad.call(this,a);return this};function U6(){I6.call(this,"web")}u(U6,I6);U6.prototype.hd=function(a){U6.ua.hd.call(this,a);return this};U6.prototype.ad=function(a){U6.ua.ad.call(this,a);return this};function V6(){this.S=Ca(void 0)?new I6(void 0):void 0;this.H=[];this.R={}}function uFa(a){switch(a){case "image-search":return new P6;case "maps":return new Q6;case "photos":return new R6;case "url":return new S6;case "video-search":return new T6;case "web":return new U6}return new I6(a)}function W6(a){return"("+cb(a.H,function(a){return a.toString()}).join(",")+")"}function vFa(a){a=Fb(a.R,function(a){return null!==a});return(a=Pb(a)?null:a)?Ig(Gb(a,function(a){return a.toString()})):""}
V6.prototype.toString=function(){if(this.S){var a=["{root:",this.S.toString(),",items:",W6(this)],b=vFa(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return W6(this)};V6.prototype.getViews=function(a,b){b=b||[];for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof V6?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};V6.prototype.Xc=function(){return Tb(this.R)};function X6(a){this.T=a||"https://docs.google.com/picker";this.R=new V6}X6.prototype.R=null;function Y6(a,b){a.R.H.push(Ca(b)?uFa(b):b);return a}X6.prototype.getViews=function(a){return this.R.getViews(a)};function wFa(a){X6.call(this,a)}u(wFa,X6);function Z6(a){this.action=a;this.wfv=!1};function xFa(a,b){Z6.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}u(xFa,Z6);function $6(a){Z6.call(this,"visibility");this.visible=a}u($6,Z6);var yFa=kc(cc("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),zFa=kc(cc("//apis.google.com/js/rpc.js"));function a7(a){a=a&&Tf(a)||window;return a.gadgets&&a.gadgets.rpc}var b7=null;function AFa(a,b){var c=b&&Tf(b)||window;if(a7(b))a();else if(b7)b7.push(a);else var d=b7=[a],e=c.setInterval(function(){if(a7(b)){c.clearInterval(e);for(var a=0;a<d.length;a++)d[a]();b7=null}},100)};function BFa(a,b,c){gK.call(this,a,b,c)}u(BFa,gK);function c7(a,b){A.call(this);this.H=a;a=Df(this.H)?this.H:this.H?this.H.body:null;this.U=!!a&&Un(a);this.R=lg(this.H,oe?"DOMMouseScroll":"mousewheel",this,b)}u(c7,A);
c7.prototype.handleEvent=function(a){var b=0,c=0,d=a.Zc;"mousewheel"==d.type?(a=d7(-d.wheelDelta),q(d.wheelDeltaX)?(b=d7(-d.wheelDeltaX),c=d7(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),q(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);Da(this.S)&&(b=Ve(b,-this.S,this.S));Da(this.T)&&(c=Ve(c,-this.T,this.T));this.U&&(b=-b);b=new CFa(a,d,b,c);this.dispatchEvent(b)};function d7(a){return pe&&(qe||Xaa)&&0!=a%40?a:a/40}c7.prototype.Da=function(){c7.ua.Da.call(this);tg(this.R);this.R=null};
function CFa(a,b,c,d){$f.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}u(CFa,$f);function DFa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=zn(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}if(!c||!Ff(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)b.preventDefault(),b.stopPropagation()};var e7;function f7(a,b,c,d,e,f){gK.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);$h(a,"protocol");this.T=Gc();this.va=Gc();c=pm(pm(new em(a),"rpctoken",this.va),"rpcService",this.T);fm(c,"https");this.wi=c.toString();this.Mg&&(this.Mg.src=this.wi);this.Za=d;this.Ya=e;q(void 0)?d=void 0:q(d)||q(e)?d=!0:(d=sm(um(a),"hostId"),e7||(e7=new aw("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=
!e7.contains(d));this.Ga=d;b&&(sm(um(a),"hostId"),b="true"==sm(um(this.wi),"grugl")?zFa:yFa,d=this.H,a7(d)||(d=d||af(document),e=d.createElement("SCRIPT"),e.src=jc(b),e.type="text/javascript",d.$a().body.appendChild(e)));b=null;d=a.indexOf("/picker?");-1<d?b=a.substring(0,d+8-1):nc(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.wA=!1;qK(this,null)}u(f7,BFa);m=f7.prototype;m.wi="";m.Mg=null;m.Tp=!1;m.iC=!1;m.vc=Ga;
m.Qa=function(){f7.ua.Qa.call(this);var a=this.Cg(),b=vr(this),c=new c7(a);y(b,c);b.listen(c,"mousewheel",r(DFa,void 0,a)).listen(a,"scroll",r(DFa,void 0,a))};
m.render=function(a){f7.ua.render.call(this,a);this.Mg=this.H.tb("IFRAME",{id:this.T,name:this.T,"class":"picker-frame",onload:r(this.RQ,this),frameBorder:"0"});this.Mg.src=jc(EFa(this));this.lc().appendChild(this.Mg);Sr(this.Aa(),"picker-dialog");this.Mg.src=this.wi;g7(this,r(function(a){a.setAuthToken(this.T,this.va)},this));(a=sm(um(this.wi),"title"))&&this.setTitle(a)};
function EFa(a){return le&&ze("7")&&mc(a.wi,"https")?kc(cc("https://about:blank")):le?kc(cc('javascript:""')):kc(cc("about:blank"))}m.RQ=function(){this.Mg.src!=jc(EFa(this))&&(this.Tp=!0,vr(this).Mb(Tf(this.H),"keydown",this.Gt),Lf(this.Mg,!0),this.Bb()&&this.focus())};m.Gt=function(a){27==a.keyCode&&(this.Ra(!1),this.vc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function g7(a,b){var c=a.H;AFa(function(){b(Tf(c).gadgets.rpc)},c)}
function h7(a,b){a.vc=b;g7(a,r(function(a){a.register(this.T,r(this.$R,this))},a))}m.$R=function(a){var b=a.action;"loaded"==b&&(this.iC=!0,i7(this,new $6(this.Bb())),FFa(this),pK(this));"picked"!=b&&"cancel"!=b||this.Ra(!1);this.vc(a)};function FFa(a){a.$&&i7(a,new xFa(a.$,window.location.protocol+"//"+window.location.host))}m.setRelayUrl=function(a){g7(this,r(function(b){b.setRelayUrl(this.T,a)},this))};function i7(a,b){g7(a,r(function(a){a.call(this.T,"picker",null,b)},a))}
m.yv=function(){var a=of(this.H.$a())||window;if("true"==sm(um(this.wi),"shadeDialog")){var b=Zn(XEa(this),"margin"),c=kf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new Ze(0<a?a:0,0<c?c:0)}else{b=this.Za;if(b){b=Math.max(320,Math.min(1051,b));c=this.Ya;c||(c=kf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=kf(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,
Math.min(650,.85*c.height))),b=Math.round(d/.618);c=kf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new Ze(b,d)}On(this.lc(),a);this.Ik()};m.Ik=function(){if("true"==sm(um(this.wi),"shadeDialog")){var a=Pn(this.Aa());a=Math.floor(kf(Tf(this.H)).width/2-a.width/2);var b=Zn(XEa(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=mf(this.H.H).y;Bn(this.Aa(),a,b)}else f7.ua.Ik.call(this)};
m.Ra=function(a){if(a!=this.Bb()&&this.Ga){var b=Tf(this.H);a?(this.yv(),vr(this).listen(b,"resize",this.yv),this.Tp||vr(this).listen(b,"keydown",this.Gt)):(vr(this).Mb(b,"resize",this.yv),this.Tp||vr(this).Mb(b,"keydown",this.Gt))}f7.ua.Ra.call(this,a);i7(this,new $6(a))};m.focus=function(){f7.ua.focus.call(this);if(this.Mg&&this.Tp)try{this.Mg.focus()}catch(a){}};function j7(a){X6.call(this,a);this.H=new em(this.T);GFa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&pm(this.H,"origin",a);this.S=[]}u(j7,wFa);m=j7.prototype;m.getHeight=l("U");m.getRelayUrl=function(){return sm(this.H,"relayUrl")};m.getTitle=function(){return sm(this.H,"title")};function GFa(a){pm(a.H,"protocol","gadgets");return a}m.setRelayUrl=function(a){pm(this.H,"relayUrl",a);return this};m.setTitle=function(a){pm(this.H,"title",a);return this};var HFa=HFa||new Yg;function k7(a,b){x.call(this);this.S=b;b="all";switch(gw.Sa().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.W=b;this.R=this.H=null;this.T=new yg(this);y(this,this.T);this.vc=a}u(k7,x);k7.prototype.V=function(a){IFa(this,a).Ra(!0);this.S.get(xw).T(!0,"d-h-ufr-do");this.T.Wb(IFa(this,a),"afterhide",this.ma)};k7.prototype.ma=function(){this.S.get(xw).T(!1,"d-h-ufr-do")};
k7.prototype.U=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Ja(a)&&0<a.length&&(a=a[0],this.vc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.vc(null)};
function JFa(a,b){if(!b)switch(a.W){case "documents":var c=mx.kix;break;case "presentations":c=mx.punch;break;case "spreadsheets":c=mx.ritz;break;case "forms":c=mx.freebird;break;case "sites":c=mx.atari}var d=qA(),e=K(),f="homescreen__"+Pl(e,"ophi"),h=Pl(e,"opbu"),k=Pl(e,"opru"),n=Pl(e,"gaia_session_id");a=a.W;var t=Pl(e,"docs-to"),w=Pl(e,"opst");e=!b;b=!b||d;h=new j7(h);d=h.setTitle("Open a file");pm(d.H,"hostId",f);pm(d.H,"hl","en");f=GFa(d.setRelayUrl(k));pm(f.H,"selectButtonLabel","Open");f.H.R.remove("multiselectEnabled");
n&&pm(h.H,"authuser",n);t&&t&&pm(h.H,"origin",t);w&&pm(h.H,"st",w);f=c?c.join(","):null;n=N6(O6(M6(sFa(new L6(a),!0).hd("My Drive")),!e)).ad(f);k=N6(O6(M6(sFa(new L6(a),!1).hd("Shared with Me")),!e)).ad(f);Y6(h,n);t=N6(O6(M6(new L6(a)),!e)).ad(f);t.H.td=!0;Y6(h,t);Y6(Y6(Y6(h,k),N6(O6(M6(tFa(new L6(a)).hd("Starred")),!e)).ad(f)),N6(O6(rFa(new L6(a)).hd("Recent"),!e)).ad(f));b||(a=new K6,a.H.enableUploadConversion=!0,Y6(h,a));n instanceof I6?pm(h.H,"view",n.toString()):pm(h.H,"view",n);pm(h.H,"newDriveView",
"true");h.getRelayUrl()||h.setRelayUrl(im(km(jm(um(window.location.href),void 0),""),"/favicon.ico").toString());if(sm(h.H,"minimal"))throw Error("use buildMinimal to build minimal picker");h.S.length&&pm(h.H,"pp",Ig(h.S));a=pm(h.H,"nav",W6(h.R)).clone();a=new f7(a.toString(),!0,null,h.V,h.U,"");a.nj=!1;a.$=h.W;a.iC&&FFa(a);h7(a,h.vc);return a}function IFa(a,b){if(b)return a.H||(a.H=JFa(a,!0),h7(a.H,r(a.U,a)),y(a,a.H)),a.H;a.R||(a.R=JFa(a,!1),h7(a.R,r(a.U,a)),y(a,a.R));return a.R};function KFa(a,b,c){b=c||b;c="<div>"+l7({Fs:"docs-homescreen-nav-docs-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(a.Ac.TITLE)+'">';var d="";d=a.yg?d+"Edit shared documents together.":d+"Quickly create new documents and open existing ones. Share with others to edit together.";c=c+"Welcome to Google Docs</div>"+m7(Um({description:N(d),Rp:!0,$n:Xm("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
$p:Xm("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a),b);return M(c+"</div>")}
function LFa(a,b,c){b=c||b;c="<div>"+l7({Fs:"docs-homescreen-nav-slides-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(a.Ac.TITLE)+'">';var d="";d=a.yg?d+"Edit shared presentations together.":d+"Quickly create new presentations and open existing ones. Share with others to edit together.";c=c+"Welcome to Google Slides</div>"+m7(Um({description:N(d),Rp:!0,$n:Xm("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),$p:Xm("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},
a),b);return M(c+"</div>")}
function MFa(a,b,c){b=c||b;c="<div>"+l7({Fs:"docs-homescreen-nav-sheets-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(a.Ac.TITLE)+'">';var d="";d=a.yg?d+"Edit shared spreadsheets together.":d+"Quickly create new spreadsheets and open existing ones. Share with others to edit together.";c=c+"Welcome to Google Sheets</div>"+m7(Um({description:N(d),Rp:!0,$n:Xm("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),$p:Xm("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},
a),b);return M(c+"</div>")}function NFa(a,b,c){b=c||b;c='<div><div class="docs-homescreen-warmwelcome-title" id="'+P(a.Ac.TITLE)+'">';var d="";d=a.yg?d+"Edit shared forms together.":d+"Quickly create new forms and open existing ones. Share with others to edit together.";c=c+"Welcome to Google Forms</div>"+m7(Um({description:N(d),Rp:!1},a),b);return M(c+"</div>")}
function l7(a,b){return M('<div class="docs-homescreen-warmwelcome-editoricon">'+L(dA({Cc:"docs-homescreen-icon-medium",Yb:a.Fs},b))+"</div>")}
function m7(a,b){var c='<div class="docs-homescreen-warmwelcome-desc" id="'+P(a.Ac.Kj)+'">'+L(a.description)+"</div>";a.yL&&(c+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+P(a.Ac.HH)+'">',c+="Take a tour</div>");if(a.Rp){a=a||{};var d='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Get the mobile apps</div><div class="docs-homescreen-warmwelcome-mobileappicon">';a.$n&&(d+='<a href="'+P(gn(a.$n))+'" target="_blank" role="link" title="',
d+=$m("Android app"),d=d+'" aria-label="'+$m("Android app."),d+='">'+L(dA({Cc:"docs-homescreen-icon-mobilelogo",Yb:"docs-homescreen-android-logo-40"},b))+"</a>");a.$p&&(d+='<a href="'+P(gn(a.$p))+'" target="_blank" role="link" title="',d+=$m("iOS app"),d=d+'" aria-label="'+$m("iOS app."),d+='">'+L(dA({Cc:"docs-homescreen-icon-mobilelogo",Yb:"docs-homescreen-apple-logo-40"},b))+"</a>");b=M(d+"</div></div>")}else b="";return M(c+b)};function n7(a){l0.call(this,a);this.nj=!0;this.Ga=gw.Sa();a=QB(HJ,"docs-homescreen-button-blue");this.T=null;if(this.va=aB().S.H)this.T=new JJ("",a),this.hb(this.T);this.$=Ar(this,OFa)}u(n7,l0);var OFa={Kj:"d-h-ww-d",HH:"d-h-ww-ttb",TITLE:"d-h-ww-t"};
n7.prototype.Wa=function(){n7.ua.Wa.call(this);Sr(this.R,"docs-homescreen-warmwelcome");qK(this,null);switch(this.Ga.H){case "Docs":var a=KFa;var b="docs.google.com";break;case "Sheets":a=MFa;b="sheets.google.com";break;case "Slides":a=LFa;b="slides.google.com";break;case "Forms":a=NFa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");var c=Nl(K(),"docs-dcr"),d=Pl(K(),"drive_url");a=a({Ac:this.$,url:b,yg:c,vha:d,wha:Kh(Lh(3,d),!0),yL:!!this.T});iK(this,Hm(a))};
n7.prototype.Qa=function(){n7.ua.Qa.call(this);this.T&&(this.T.qd(Br(this,"d-h-ww-ttb")),vr(this).Wb(this.T,"action",this.Ya));var a=this.Aa();a&&this.$&&(kr(a,"labelledby",this.$.TITLE),kr(a,"describedby",this.$.Kj))};n7.prototype.Ya=function(){this.Ra(!1);CZ(this.va,{locale:"en",document:this.H.$a(),apiKey:"AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs",Yj:"https://clients6.google.com",Mk:"/docs",ol:"plus3"}).wc(Ga)};n7.prototype.Ra=function(a){n7.ua.Ra.call(this,a);a&&this.focus()};function PFa(a){this.R=a;this.H=[];for(a=0;a<this.H.length;a++);}PFa.prototype.Ma=ea(0);function o7(){x.call(this);this.S=!0}u(o7,x);o7.prototype.isEnabled=l("S");o7.prototype.setEnabled=ba("S");o7.prototype.speak=function(a,b){a=new PFa(a);b=null!=b?b:0;if(this.isEnabled())for(1!=b&&this.H.Ak(this.R),this.H.appendChild(this.R,this.H.H.createTextNode(String(a.R+" "))),b=a.H.concat(),a=0;a<b.length;a++)this.H.appendChild(this.R,this.H.H.createTextNode(String(b[a].R+" ")))};function p7(a,b){o7.call(this);this.H=a?a:new bf;this.T=!!b;this.R=this.H.Aa("docs-aria-speakable");if(!this.R)throw Error("Could not find the ARIA live region.");Ni&&kr(this.R,"relevant","additions");QFa(this)}u(p7,o7);p7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(p7.ua.setEnabled.call(this,a),QFa(this)):this.isEnabled()&&!a&&(this.T||this.speak("Screen reader support disabled."),p7.ua.setEnabled.call(this,a))};function QFa(a){a.T||a.speak("Screen reader support enabled.")}
p7.prototype.stop=g();function q7(){x.call(this);this.H=null}u(q7,Ng);m=q7.prototype;m.initialize=function(a){this.H=a;y(this,new G6(this.H));var b;(a=this.H.U[Cw])?b=a(this.H):uA()?b=new H6(this.H):b=new F6(this.H);this.H.registerService(Cw,b)};m.DN=function(){return new p7(this.H.get(pw))};m.EN=function(a){return new E6(this.H,a)};m.Wz=function(a){return new k7(a,this.H)};
m.OY=function(){if(!aB().S||pA()&&uC(this.H.get(pw)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.H.get(uE).Oc())return!1;a=iya("","/docs","en","plus3",null,null,this.H.get(pw).$a(),"https://clients6.google.com","AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs");var b=this.H.get(Zy);return!az(b,"docs-homescreen-wws").Pa()&&!a};m.jO=function(){return new n7(this.H)};Qg(Zi("app"),q7);hj(Xi(),"app");lj();
