function HJd(){var a=h8b(m8b(k8b(nu(n8b(),7,!0))));a.Pe.sblois="Move";a.Pe.sblovs="Move here";return a}function IJd(a,b){a.pb=b;return a}function JJd(a,b,c){a.J.push([b,c||{}]);return a}function KJd(a){a.C.yc("actions","viewContentRendered");return a}
var R3={wYa:"beforeshow",F3a:"show",z2:"hide",Zbc:"disable",edc:"enable",A2:"highlight",YCc:"unhighlight",p5b:"activate",f$b:"deactivate",V2:"select",uDc:"unselect",T7b:"check",LCc:"uncheck",Wca:"focus",AYa:"blur",OPEN:"open",h2:"close",Oec:"enter",nrc:"leave",fk:"action",NYa:"change"};
function S3(a){var b=fac[1]||(fac[1]=new qDa(1)),c=or(a,cr),d=sDa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(Y7b(b,e,d,c,f));e=h.join("");b=b.C;return or(a,dDa)?new eDa(e,b):c?P(e,b):e};function LJd(a,b){E.call(this);this.F=a;this.D=b;this.C=!1;this.Ja=new Jh(this);this.qa(this.Ja)}x(LJd,Ms);p=LJd.prototype;p.Mf=function(a){this.D.Mf(a);this.Ja.R(this.D,"sf",this.Mzb).R(this.D,"tf",this.Ozb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.ez=Je;p.Mzb=function(){this.F.Uc.dispatchEvent(null)};
p.Ozb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function T3(a,b,c,d,e,f,h,k){this.C=null;this.ma=!1;this.$=qf();this.F=[];this.O=a?Nb(a):null;this.V=null;!d&&b&&(this.V=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Ha=!!h;this.va=k||null}x(T3,A);var MJd=cd(Yc("https://apis.google.com/js/client.js"));T3.prototype.Ne=function(){var a=v(function(a){this.C=a;var b=ra("auth",a);ra("client.request",a)&&b?this.Ba():a.load("client",v(this.Ba,this))},this),b=NJd("gapi");b?a(b.gapi):OJd(this,a);return this.$.C};
function NJd(a){for(var b=window,c=ra(a,b);!c&&b!=window.top&&PJd(b.parent,a);)b=b.parent,c=ra(a,b);return c?b:null}function PJd(a,b){try{return!!a&&null!=a.location.href&&Aba(a,b)}catch(c){return!1}}function OJd(a,b){var c=NJd("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Zd("SCRIPT");e.src=bd(MJd);a.va&&re(e,Xl(a.va));document.getElementsByTagName("head")[0].appendChild(e)}}
T3.prototype.Ba=function(){for(var a=0;a<this.F.length;a++)this.F[a].$Tb.resolve(QJd(this,this.F[a].requestData));this.ma=!0;this.$.resolve(this.C)};function U3(a,b){if(a.ma)return QJd(a,b);var c=qf();a.F.push({requestData:b,$Tb:c});return c.C}
function QJd(a,b){var c,d=ra("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=ra("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=ra("client.request",a.C),l=RJd(a);b.headers&&Cc(l,b.headers);var m={headers:l,root:a.L,path:b.path,method:b.method,body:b.body},r=b.jM||{};
a.O&&!a.J?Cc(r,{key:a.O}):a.J&&Cc(r,{key:null});tc(r)||(m.params=r);var u=nf(k(m));b.Nb&&u.then(function(a){b.Nb.apply(null,[a.result,a])},function(a){b.Nb.apply(null,[a.result,a])});return u}finally{h=ra("config.update",a.C),a.H||(h("googleapis.config/auth/useFirstPartyAuth",e),h("googleapis.config/auth/useOriginToken",f)),null!=a.D&&h("client/cors",c)}}
function RJd(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=ra("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ha?b([]):b(),"X-Goog-AuthUser":a.V}}return{}};function SJd(){this.J=!0;this.va=!1;this.O=this.L=this.F=this.Cj=!0}var V3=new SJd;V3.id="root";V3.name="My Drive";V3.D="owner";V3.shared=!1;V3.$="https://drive.google.com/drive/my-drive";V3.ma="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";V3.H="";function TJd(){SJd.call(this)}x(TJd,SJd);function UJd(a){return Za(a,VJd)?"onlyfolders":Ya(a,VJd)?"mixed":"onlyfiles"}function VJd(a){return"application/vnd.google-apps.folder"==a.G_};function WJd(a){this.C=2E3;this.D=t(a)?a:.15};function W3(){}x(W3,Error);function X3(){this.C="pending";this.F=[];this.D=this.H=void 0}Jea(X3);function XJd(){Qa.call(this,"Multiple attempts to set the state of this Result")}x(XJd,Qa);p=X3.prototype;p.getState=g("C");p.La=g("H");p.getError=g("D");p.wait=function(a,b){"pending"==this.C?this.F.push({Nb:a,scope:b||null}):a.call(b,this)};p.Pa=function(a){if("pending"==this.C)this.H=a,this.C="success",YJd(this);else if(!this.Nv())throw new XJd;};
p.$l=function(a){if("pending"==this.C)this.D=a,this.C="error",YJd(this);else if(!this.Nv())throw new XJd;};function YJd(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.Nb.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.$l(new W3),!0):!1};p.Nv=function(){return"error"==this.C&&this.D instanceof W3};
p.then=function(a,b,c){var d,e,f=new lf(function(a,b){d=a;e=b});this.wait(function(a){a.Nv()?f.cancel():"success"==a.getState()?d(a.La()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function Y3(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.$l(d.getError());else{if(1===l&&za(b)?ZJd(h,d,b):ZJd(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;Ki(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.Pa(d.La())})}var h=new X3,k=new WJd(d),l=0,m=e||8;f();return h}function ZJd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function Z3(a,b,c){a.wait(b,c)}function $3(a,b,c){Z3(a,function(a){"success"==a.getState()&&b.call(this,a.La(),a)},c)}function a4(a,b,c){Z3(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function b4(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=$Jd}function $Jd(a){return 404==a.code||401==a.code}function aKd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:$Jd(a)}function c4(a,b){a.va=b;return a}function d4(a,b){a.D=b;return a}function e4(a,b){Cc(a.H,b);return a}function f4(a){a.F=aKd;return a}
b4.prototype.start=function(){var a=new X3,b=Y3(v(this.ma,this),this.$,this.Ha,this.Ba,this.va);$3(b,v(this.V,this,a));a4(b,a.$l,a);a4(a,function(){a.Nv()&&b.cancel()});return a};b4.prototype.ma=function(){var a=new X3,b=v(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.Pa(b):a.$l(b)}else a.Pa(b)},this);sf(U3(this.J,{path:this.L,method:this.D,body:this.O,jM:this.H,Nb:b}),sa);return a};
b4.prototype.V=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.$l(b):a.Pa(b)};function bKd(a,b,c){A.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}x(bKd,A);function cKd(a,b,c){return c4(e4(f4(new b4(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function dKd(a,b,c){bKd.call(this,a,b,c);this.D=null}x(dKd,bKd);function eKd(a,b){var c=a.C+"/files/"+b;c=ol(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return cKd(a,c).start().then(v(a.L,a,b))}
function fKd(a,b){var c=b.Mj;a=Wa(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Da()-d.timestamp?a=d.G8a:(d=this.C+"/files/"+a,d=ol(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=cKd(this,d).start().then(v(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=ol(b,"fields","kind,id,name,trusted"),b=cKd(this,b,"drive#teamDrive").start(),
d=pf([d,b]).then(v(this.J,this))),this.D&&this.D.set(a,{G8a:d,timestamp:Da()}),a=d);return a},a);return pf(a)}
dKd.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new TJd;a.id=b.id;a.name=b.title;a.shared=b.shared;a.$=b.alternateLink;a.ma=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.G_=b.mimeType;b.parents&&(a.C=Wa(b.parents,function(a){return a.id}));a.Mj=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.Cj=b.capabilities.canEdit,a.F=!!b.capabilities.canMoveTeamDriveItem,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,
a.L=b.capabilities.canRemoveChildren);a.V=b.detectors||[];return a};
dKd.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new SJd;a.id=b.id;a.name=b.title;a.shared=b.shared;a.$=b.alternateLink;a.ma=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Mj=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.Cj=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveTeamDriveItem,a.L=b.capabilities.canRemoveChildren);return a};
dKd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Nl=a.name;b.va=!!a.trusted;return b};function gKd(a,b,c){bKd.call(this,a,b,c)}x(gKd,bKd);function hKd(a,b,c,d){b=a.C+"/files/"+b;b=ol(b,"updateViewedDate",!1);c&&0<c.length&&(b=ol(b,"addParents",c.join(",")));d&&0<d.length&&(b=ol(b,"removeParents",d.join(",")));b=ol(b,"fields","kind,id");return d4(cKd(a,b),"PUT").start()}function iKd(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=ol(b,"parents",c);b=ol(b,"fields","kind,id");return d4(cKd(a,b),"POST").start()};function jKd(a,b,c){return(new Mt((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function kKd(a){return(new Mt("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function lKd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function mKd(a,b,c){b&&Ki(function(){var d=Ge(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Pb().body)&&b.focus()},0)}function nKd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Mj&&("owner"!=c.D||VJd(c)))return!0;return!1};function oKd(a){zu.call(this,"set-view-options");this.viewOptions=a}x(oKd,zu);function g4(a,b){E.call(this);this.F=this.H=null;this.pb=a;this.$=this.C=null;this.ma=new Jh(this);this.qa(this.ma);this.D=null;this.L=!1;this.Ba=b;this.O=!0;this.J=!1}x(g4,E);function pKd(a,b,c,d,e,f,h,k,l){qKd(a,b,!!e,f,h,k,l);a.$=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Hj(c,d.Uu||9));bs(a.C,d.G$||8);d.NWa&&(a.C.V=d.NWa);d.margin&&qEa(a.C,d.margin);a.ma.Sc(a.C,"hide",a.Ha);a.dispatchEvent("vf");a.C.setVisible(!0);a.D=qf();return a.D.C}
function rKd(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}g4.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function qKd(a,b,c,d,e,f,h){C(a.C);a.L=!1;var k=HJd();t(h)&&(k.Pe.eflimt=!!h);c||(k.Pe.emak=!0);d&&(k.Pe.sodc=!0);f&&!Jb(f)&&k.vh(f);a.J&&i8b(k);!a.O||f&&!Jb(f)||(k.Pe.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=JJd(o8b(KJd(bLa($Ka(IJd(Eu(B8b(Fu(yu(sKd(a),k),"minew")),a.Ba||dl(Ce(a.pb).top.location.href)),a.pb),"en"),"Organize in Drive").QW(!1)),v(function(a){tKd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;JJd(e,"dow",h);a.H&&a.F&&YKa(ZKa(e,a.H),a.F);c&&e.C.yc("addMode",!0);a.C=y8b(e);a.qa(a.C)}
function tKd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Jb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({Yy:f,q4:h,$x:d,Uaa:l,Os:e,NT:b.sourceTeamDriveId,Vaa:b.sourceTeamDriveName,EJ:b.teamDriveId,r4:b.organizeIntoTeamDrive?b.teamDriveName:void 0,ow:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(a){Pe(function(){var b={};b.dto=Wa(a,this.V,this);c&&(b.items=Wa(c,this.V,this));this.C.oA(new oKd(b))},this)},a.Ma,a),a.dispatchEvent("uf"),a.L=!0)}}
g4.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof TJd&&(b=a.G_||b,c=a.C?a.C.join(","):c);return{canEdit:a.Cj,dlpDetections:a instanceof TJd?a.V:void 0,id:a.id,iconUrl:a.ma,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Jb(Xb(a.H)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.H,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.L,canMoveTeamDriveItem:a.F,canMoveItemIntoTeamDrive:a.O,
teamDriveId:a.Mj,teamDriveIsTrusted:a.va,teamDriveName:a.Nl,teamDrivePrimaryDomainName:a.Ba,url:a.$}};g4.prototype.Ma=function(a){var b=this.D;this.D=null;rKd(this);b.reject(a)};g4.prototype.Ha=function(){mKd(this.C,this.$,this.pb)};function uKd(a,b,c,d){g4.call(this,b,d);this.Ka=a;this.va=c||null}x(uKd,g4);function sKd(a){var b=new Du(a.Ka);Jb(Xb(a.va))||aLa(b,a.va);return b};function vKd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function wKd(a,b,c,d){Ij.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}x(wKd,Ij);wKd.prototype.ud=function(a,b,c,d){var e=Ti(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Jj(e,this.C);b=Jj(e,b);e=Ti(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Jj(e,f),b=Jj(e,b),Ti(this.element,f,a,b,null,c,this.H,d,this.F));xKd(this,a,f)}else xKd(this,a,this.C)};
function xKd(a,b,c){c=0==(c&1);Gh(a.J,a.O,c);Gh(a.J,a.V,!c);c=fi(a.element,b);b=ti(b).width;var d=ti(a.J).width;b=Math.min(Math.max(0,c.x)+Math.min(ti(a.element).width,b)/2-d/2,b-d);b=Math.max(0,b);Th(a.J,"left",b+"px")};function yKd(a){var b=a.AQb,c=P;b='<div class="'+Q("drive-organize-popup")+'"><div class="'+Q("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Q("drive-organize-popup-organize-btn")+" "+Q("drive-organize-popup-link-btn")+'">'+O(b)+'</div><div class="'+Q("drive-organize-popup-close-btn")+'">';var d=a||{};a=P;d=d||{};d=P("black"==d.qL?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Q(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Q("drive-organize-popup-arrow")+'"><div class="'+Q("drive-organize-popup-triangle-before")+'"></div><div class="'+Q("drive-organize-popup-triangle-after")+'"></div></div></div>')};function zKd(a,b){M.call(this,b);this.Ra=a;this.C=new as;this.qa(this.C);a=AKd.getInstance();this.V=new lr(null,a,b);this.Fa(this.V);this.L=new lr(null,a,b);this.Fa(this.L);this.F=this.Ma=this.O=this.Ka=null;this.va=!1}x(zKd,M);p=zKd.prototype;p.xa=function(){this.Ua=N(yKd,{AQb:this.Ra,qL:Pr()},void 0,this.oa());this.O=this.yb("drive-organize-popup-content")};
p.Ga=function(){zKd.ea.Ga.call(this);var a=this.oa(),b=this.getElement();L(b,!1);this.C.qx(b);this.Ma=this.yb("drive-organize-popup-arrow");this.V.hb(this.yb("drive-organize-popup-organize-btn"));this.L.hb(this.yb("drive-organize-popup-close-btn"));this.L.Qd("Close");mk(this.L,"Close");uh(b,"alertdialog");var c=this.C;Kk(c);c.zZ=!0;a=new NN(this.O,a);this.qa(a);ON(a);this.getHandler().R(this.C,"hide",this.Ebb).R(this.L,R3.fk,this.Dbb).R(this.V,R3.fk,this.Tzb);this.getHandler().R(b,"keydown",v(this.mma,
this,!1),!0).R(b,"mousedown",v(this.mma,this,!0),!0);this.getHandler().R(b,"blur",this.Cbb,!0);this.getHandler().R(b,"dblclick",this.d5).R(b,"click",this.d5).R(b,"mousedown",this.d5).R(b,"mouseup",this.d5)};function BKd(a,b){a.Ka=b;a.C.setPosition(new wKd(b,a.Oa||9,a.Ma,"drive-organize-popup"))}p.Xf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.Bbb=function(a){try{a.focus()}catch(b){}};
p.Ebb=function(){this.F&&(this.F.resolve(0),this.F=null);this.va?this.va=!1:mKd(this.C,this.Ka,this.oa())};p.Cbb=function(){var a=this.oa(),b=a.Pb();Ki(function(){if(!this.isDisposed()&&this.isVisible())if(za(b.hasFocus)&&!b.hasFocus())this.Xf();else{var c=Ge(a);c&&!pe(this.getElement(),c)&&this.Xf()}},0,this)};p.Dbb=function(){CKd(this,0)};p.Tzb=function(){this.va=!0;CKd(this,1)};function CKd(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.mma=function(a){Gh(this.Qa(),"drive-organize-popup-outline-hidden",a)};p.d5=function(a){a.stopPropagation()};function AKd(){}x(AKd,Js);ta(AKd);AKd.prototype.hc=n("drive-organize-button");function DKd(a){a=a||{};a=a.b9a;var b='<div class="'+Q("drive-organize-atd-popup")+'"><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-adding-msg")+'">';var c=P("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-added-msg")+'">';c=P("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+Q("drive-organize-atd-popup-undo-btn")+" "+Q("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-error-msg")+'">';c=P("<span>Unable to add to <b>My Drive</b></span>");return P(a+(b+c+"</div></div>"))};function EKd(a,b){zKd.call(this,"Organize",a);var c=AKd.getInstance();this.D=null;b||(this.D=new lr(null,c,a),this.Fa(this.D));this.$=this.Ba=this.Ha=this.J=null;this.H=this.ma=!1}x(EKd,zKd);p=EKd.prototype;p.xa=function(){EKd.ea.xa.call(this);var a=this.oa(),b;this.D||(b={b9a:!0});this.J=N(DKd,b,void 0,a);a.Wz(this.O,this.J,0)};
p.Ga=function(){EKd.ea.Ga.call(this);this.Ba=this.yb("drive-organize-atd-added-msg");this.Ha=this.yb("drive-organize-atd-adding-msg");this.$=this.yb("drive-organize-atd-error-msg");L(this.$,!1);this.D&&this.D.hb(this.yb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();L(a,!0);FKd(this,!0);var b=mi(this.J).width;FKd(this,!1);b=Math.max(b,mi(this.J).width);++b;ki(this.J,b);Th(this.J,"white-space","normal");L(a,!1);this.D&&this.getHandler().R(this.D,"action",this.zbb)};
p.show=function(a,b){this.H=this.ma=!1;this.Oa=b.Uu;if(this.Qb()){var c=this.oa(),d=this.Qa(),e=c.Pb().body,f=c.Tq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);BKd(this,a);bs(this.C,b.G$||8);qEa(this.C,b.margin||new Mh(10,0,10,0));this.mma(!0);this.Ol();this.C.setVisible(!0);Ki(Ba(this.Bbb,this.O),0);this.F=qf();return this.F.C};function GKd(a,b){b&&BKd(a,b);a.H=!0;a.Ol()}p.Ol=function(){FKd(this,this.ma);this.C.ud()};
function FKd(a,b){L(a.Ba,!a.H&&b);L(a.Ha,!a.H&&!b);L(a.$,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}p.zbb=function(){CKd(this,2)};function HKd(a){var b=a.vVa;a=a.In;var c=1==b.Wv.length;c&&(c=b.Wv[0],c=null==c?null:c.name);if((c||1<b.Wv.length)&&(null==b?0:b.roa)&&(null==b?0:b.toa))if((null==b?0:b.rH)||(null==b?0:b.p0)){var d=b.Wv[0];c=b.Wv.length;var e=null==d?null:d.name;d=null==b?null:b.toa;var f=null==b?null:b.roa,h=null==b?null:b.ETb,k=null==b?null:b.DTb;b=b.j9;1==c?(b="",h&&k?(a='"'+(O(e)+('" has been moved from '+(h4({Ko:h,pq:k,In:a})+(" to "+(h4({Ko:d,pq:f,In:a})+"."))))),b+=a):(a='"'+(O(e)+('" has been moved to '+(h4({Ko:d,
pq:f,In:a})+"."))),b+=a),a=P(b)):"onlyfiles"==b?(b="",h&&k?(a=O(c)+(" files have been moved from "+(h4({Ko:h,pq:k,In:a})+(" to "+(h4({Ko:d,pq:f,In:a})+".")))),b+=a):(a=O(c)+(" files have been moved to "+(h4({Ko:d,pq:f,In:a})+".")),b+=a),a=P(b)):"onlyfolders"==b?(b="",h&&k?(a=O(c)+(" folders have been moved from "+(h4({Ko:h,pq:k,In:a})+(" to "+(h4({Ko:d,pq:f,In:a})+".")))),b+=a):(a=O(c)+(" folders have been moved to "+(h4({Ko:d,pq:f,In:a})+".")),b+=a),a=P(b)):(b="",h&&k?(a=O(c)+(" items have been moved from "+
(h4({Ko:h,pq:k,In:a})+(" to "+(h4({Ko:d,pq:f,In:a})+".")))),b+=a):(a=O(c)+(" items have been moved to "+(h4({Ko:d,pq:f,In:a})+".")),b+=a),a=P(b));a=P("<span>"+a+"</span>")}else f=b.Wv[0],c=b.Wv.length,d=b.j9,f=null==f?null:f.name,h=null==b?null:b.toa,k=null==b?null:b.roa,b="<span>",1==c?(a='"'+(O(f)+('" has been added to '+(h4({Ko:h,pq:k,In:a})+"."))),b+=a):"onlyfiles"==d?(a=O(c)+(" files have been added to "+(h4({Ko:h,pq:k,In:a})+".")),b+=a):"onlyfolders"==d?(a=O(c)+(" folders have been added to "+
(h4({Ko:h,pq:k,In:a})+".")),b+=a):(a=O(c)+(" items have been added to "+(h4({Ko:h,pq:k,In:a})+".")),b+=a),a=P(b+"</span>");else a="";return P(a)}function h4(a){var b=a.Ko,c=a.In;return P('<a href="'+Q(yr(a.pq))+'" target="_blank"'+(c?' class="'+Q(c)+'"':"")+">"+O(b)+"</a>")}function IKd(){return P("<span>Loading\u2026</span>")};function JKd(a){var b=a.Ko;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}function KKd(a){var b=a.name;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}
function LKd(a){var b=a.name,c=a.Mn,d=a.j9;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';"onlyfiles"==d?(b=dR(new Mt("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',NAME:O(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):"onlyfolders"==d?(b=dR(new Mt("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+
'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=dR(new Mt("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',NAME:O(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b);return P(a+"</span>")};function MKd(a,b,c,d){Bq.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.ma=b;this.L=c;this.F=this.C=null;this.J=!1}x(MKd,Bq);p=MKd.prototype;p.xa=function(){MKd.ea.xa.call(this);Pq(this,Rq(Rq(new Mq,Uq,!1,!0),Tq,!0));this.dj=!0;gr(this.Ib(),IKd)};
p.Ga=function(){MKd.ea.Ga.call(this);ar(this,"ok");var a=this.D;Sq(a,"ok",!1);a=LCa(a);for(var b=0;b<a.length;b++)Ch(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.Xy:this.J?this.C.resolve({id:void 0,name:void 0,Os:!1}):this.F&&this.C.resolve(this.F.La())}})};p.show=function(){this.C=qf();pf([this.O,this.ma,this.L]).then(this.Kqb,this.Iqb,this);return this.C.C};
p.Kqb=function(a){var b=a[0],c=a[1];a=a[2];if(a.Mj)this.C.resolve({id:void 0,name:void 0,Os:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=NKd(this,c,a.id),0==e.length&&Za(c,this.GRa,this)?this.C.resolve({id:void 0,name:void 0,Os:!1}):(d=OKd(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Os:!1})):(this.setVisible(!0),PKd(this,b,c.length,e,d,a))))}};
function PKd(a,b,c,d,e,f){var h=b.length,k=d.length,l=UJd(b);b=new Hk;if(0==k)a.J=!0,gr(a.Ib(),LKd,{name:f.name,Mn:h,j9:l}),Sq(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var r=N(JKd,{Ko:m.name},null,a.oa());r=new Ck(r,{id:m.id,name:m.name,Os:!1});r.bf(8,!0);b.Fa(r,!0)}1<k&&(r=new Ck(kKd(k),{id:void 0,name:void 0,Os:!0}),r.bf(8,!0),b.Fa(r,!0));r=N(KKd,{name:f.name},null,a.oa());r=new Ck(r,{id:void 0,name:void 0,Os:!1});r.bf(8,!0);b.Fa(r,!0);Cq(a,jKd(h,l,c));c=a.Ib();a.oa().Fd(c);
b.render(a.Ib());a.qa(b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.La()!==a.La()&&this.F.Nc(!1);this.F=a;Sq(this.D,"ok",!0)})}a.ud()}p.Iqb=function(a){this.C.reject(a)};function NKd(a,b,c){return Ua(b,function(a){return a.id!=c&&this.GRa(a)},a)}function OKd(a,b,c){return Za(c,function(c){return b[c.id]==a})}p.GRa=function(a){return a.J||"owner"==a.D||"writer"==a.D};function i4(a,b,c,d){Bq.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}x(i4,Bq);i4.prototype.xa=function(){i4.ea.xa.call(this);Pq(this,Rq(Rq(new Mq,Uq,!1,!0),Tq,!0));this.dj=!0;Oq(this,!1);Cq(this,this.L);Dq(this,this.J)};
i4.prototype.Ga=function(){i4.ea.Ga.call(this);ar(this,"ok");for(var a=LCa(this.D),b=0;b<a.length;b++)Ch(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.Xy:this.C.resolve()}})};i4.prototype.show=function(){this.C=qf();this.setVisible(!0);return this.C.C};function QKd(a,b,c,d){var e=[];a.$x?e=[$a(c,function(b){return b.id==a.$x})]:a.Os&&(e=c);c=RKd(b,e);e=SKd(b,e,d);return{items:b,Dq:d,n0:c,ey:e}}function RKd(a,b){a=TKd(a);return UKd(a,b)}function TKd(a){var b={};z(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function UKd(a,b){var c={},d=[];z(b,function(b){if(b.shared){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({QX:b.name,MHc:e.length})}});return{Pqa:d,ANb:mc(c),FTb:b}}
function SKd(a,b,c){var d={},e=0,f=!1;a=TKd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Mj?{id:k.Mj,isTrusted:k.va,name:k.Nl,dRb:k.Ba}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Mj&&(d[l.id]=l)}b="Df";1<mc(d)?b="Af":1==mc(d)?b="Bf":f&&c.Mj&&(b="Cf");return{hD:nc(d),type:b,LHc:e}};function VKd(a){var b=a.Mn;a="";1<b&&(b=dR(new Mt("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return pr(a)}
function WKd(a){var b=a.Mn,c=a.BNb,d=a.Oqa;a="";1<=b&&(1==c?(b=dR(new Mt('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+S3(d),NUM_ITEMS_2:""+b}),a+=b):(b=dR(new Mt("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return pr(a)}
function XKd(a){var b=a.Mn,c=a.zoa,d=a.Nl;a="";b&&(1==c?(b=dR(new Mt('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+S3(d)}),a+=b):(b=dR(new Mt("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return pr(a)}function YKd(a){var b=a.Mn,c=a.Nl;a="";b&&(b=dR(new Mt('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+S3(c)}),a+=b);return pr(a)}function ZKd(a){a=a||{};var b=a.U8a;a="";b?(b="Ownership will be transferred to "+(""+S3(b)+"."),a+=b):a+="Ownership will be transferred to you.";return pr(a)}
function $Kd(a,b,c){var d=a.zoa,e=a.ZJb,f=a.f8a,h="";h=a.PJb&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+aLd(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return pr(h)}function bLd(a){a='You only have permission to add and edit items in "'+(""+S3(a.Nl)+"\", so you won't be able to undo this action.");return pr(a)}
function cLd(a){var b=a.Mn;a=a.Nl;b=dR(new Mt('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+S3(a)});return pr(b)}function dLd(){return pr("You can't undo this action")}
function eLd(a){var b=a.Mn,c=a.Oqa;a="";1<=b&&(b=dR(new Mt('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+S3(c)}),a+=b);return pr(a)}
function fLd(a){var b=a.Mn;a="";1<=b&&(b=dR(new Mt("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return pr(a)}function aLd(){return pr("Move into Team Drive?")}function gLd(a){var b=a.Mn;a="";1<=b&&(b=dR(new Mt("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return pr(a)}
function hLd(a){var b=a.N5a,c=a.Mn;a="";1<=c&&(b=dR(new Mt('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+S3(b)}),a+=b);return pr(a)}
function iLd(){return pr("Moving items into a Team Drive affects access and ownership.")}function jLd(a){a='All members of "'+(""+S3(a.Nl)+'" will be able to access items.');return pr(a)}function kLd(a){a='Items will be owned by "'+(""+S3(a.Nl)+'."');return pr(a)};function lLd(a){A.call(this);this.C=new nAc;this.F=a||"";this.D=null;Ab(this,function(){C(this.D)}.bind(this))}x(lLd,A);function mLd(a,b,c,d,e){return pf([b,c,e,d]).then(function(a){var b=a[0];a=QKd(b,a[1],a[3],a[2]);var c=nLd(b.ow,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(bb(c,"krs3Yc")&&bb(c,"y2Azrb"),a=oLd(this,c,a),pLd(this,a).then(function(){return b})):b}.bind(a))}
function nLd(a,b){if(nKd(b.items,!!b.Dq.Mj,b.ey.hD&&0<b.ey.hD.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].V&&0<d[e].V.length){d=!0;break a}d=!1}e=!a&&!!b.Dq.Nl;var f="Af"==b.ey.type||"Bf"==b.ey.type;a=!a&&f;var h=0<b.n0.ANb,k=b.Dq.shared,l=qLd(b);b=b.Dq.Mj;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function qLd(a){var b=a.Dq.Ba;return!a.Dq.Mj||a.Dq.va?a.ey.hD.some(function(a){return!a.isTrusted}):!a.n0.FTb.every(function(a){return!!a.Mj})||a.ey.hD.some(function(a){return a.dRb!=b})}
function oLd(a,b,c){var d="";bb(b,"rr3SBe")?d=DV(a.C,aLd):bb(b,"krs3Yc")?d=DV(a.C,dLd):bb(b,"eQaUDe")||bb(b,"zEQnsc")||bb(b,"roaAJf")?d=DV(a.C,$Kd,{zoa:c.ey.hD.length,PJb:bb(b,"roaAJf"),ZJb:!!c.Dq.Mj,f8a:bb(b,"eQaUDe")}):bb(b,"y2Azrb")?d=DV(a.C,fLd,{Mn:c.items.length}):bb(b,"wCHQUd")&&(d=DV(a.C,gLd,{Mn:c.items.length}));var e=[];if(bb(b,"rr3SBe")){var f=c.Dq.Nl;e.push(DV(a.C,iLd));e.push(DV(a.C,jLd,{Nl:f}));e.push(DV(a.C,kLd,{Nl:f}))}bb(b,"y2Azrb")&&(f=DV(a.C,eLd,{Mn:c.items.length,Oqa:c.Dq.name}),
e.push(f));if(bb(b,"eQaUDe")||bb(b,"zEQnsc")){f=c.ey.hD.length;var h=c.n0.Pqa.length;f=0<f&&0==h?DV(a.C,XKd,{Mn:c.items.length,zoa:c.ey.hD.length,Nl:c.ey.hD[0].name}):0==f&&0<h?DV(a.C,WKd,{Mn:c.items.length,BNb:c.n0.Pqa.length,Oqa:c.n0.Pqa[0].QX}):0<f&&0<h?DV(a.C,VKd,{Mn:c.items.length}):"";e.push(f)}bb(b,"QskMId")&&(f=DV(a.C,YKd,{Mn:c.items.length,Nl:c.Dq.Nl}),e.push(f));bb(b,"roaAJf")&&(f=DV(a.C,ZKd,{U8a:(c.Dq.Mj?c.Dq.Ba:a.F)||a.F}),e.push(f));bb(b,"krs3Yc")&&(f=DV(a.C,bLd,{Nl:c.Dq.name}),e.push(f));
bb(b,"Zf7sg")&&(f=DV(a.C,cLd,{Nl:c.ey.hD[0].name,Mn:c.items.length}),e.push(f));bb(b,"wCHQUd")&&(a=DV(a.C,hLd,{N5a:c.Dq.name,Mn:c.items.length}),e.push(a));a=md(e.join(" "));return new i4(d,a,"csc")}function pLd(a,b){C(a.D);a.D=b;return a.D.show()};function rLd(a,b,c,d,e){E.call(this);this.D=a;this.O=b;this.V=c;this.H=null;this.L=dl(la.location.href);this.$=new Jh(this);this.qa(this.$);this.pb=d;this.J=this.C=null;this.ma=new lLd(e);this.F=!1;this.$.R(this.D,"uf",this.EAb).R(this.D,"vf",this.Abb)}x(rLd,E);p=rLd.prototype;p.Ox=function(a,b,c,d,e,f,h,k,l,m){b=rf(sLd(this,a,b,c,d,e,!!f,h,k,m),this.V_.bind(this));return pf([a,b]).then(function(a){return tLd(this,a[0],a[1],!!l)}.bind(this))};
function sLd(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(l){var r;k&&!h?r=pf([b,c,l]).then(function(a){var b=a[0],c=$a(a[1],function(a){return a.id==k});a=a[2];return{Yy:a.id,q4:a.name,EJ:a.Mj,r4:a.Nl,$x:c.id,Uaa:c.name,NT:c.Mj,Vaa:c.Nl,Os:!!a.Mj||!!c.Mj,ow:uLd(a,!!c.Mj,b)}}.bind(a)):h?r=l.then(function(a){return nf({Yy:a.id,q4:a.name,EJ:a.Mj,r4:a.Nl,$x:void 0,Uaa:void 0,NT:void 0,Vaa:void 0,Os:!1,ow:!0})}):r=vLd(a,b,c,l);d=wLd(a,c,r);return mLd(a.ma,d,b,c,l)}return wLd(a,c,pKd(a.D,d,xLd(e),f,h,b,c,k,m))}
function wLd(a,b,c){return pf([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.EJ)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.$x&&(c=b[d]);return c&&!c.Cj?of("sfiro"):a}.bind(a))}function uLd(a,b,c){var d=b&&!a.Mj&&"onlyfiles"!=UJd(c);if(b=!b&&a.Mj){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){c=!1;break a}c=!0}b=!c}return a.Mj&&!a.L?!1:d?!1:b?!1:!0}
function vLd(a,b,c,d){C(a.J);a.J=new MKd(b,c,d);a.qa(a.J);a.dispatchEvent("vf");c=a.J.show();return pf([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Yy:c.id,q4:c.name,EJ:c.Mj,r4:c.Nl,$x:b.id,Uaa:b.name,NT:b.Mj,Vaa:b.Nl,Os:b.Os,ow:uLd(c,!!b.Mj,a[2])}}.bind(a))}
function tLd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?r.resolve(l()):r.reject(a))}function f(a){m--;h.push(a);0==m&&r.resolve(l())}var h=[],k=!1,l=v(function(){var a=UJd(h),d=c.Yy,e=c.q4;var f=c.Yy;if(f)if(1==b.length){var l=b[0].id;f=zl(new vl,"my-drive").yc("action","locate").yc("id",l).yc("parent",f);f=Bl((new vl(this.L)).yc("authuser",this.V),f.toString());Jb(Xb(this.H))||f.yc("usp",this.H);f=f.toString()}else f=yLd(this,f);else f=void 0;return{Wv:h,j9:a,h$:d,toa:e,roa:f,IHc:c.EJ,JHc:c.r4,
rH:c.$x,ETb:c.Uaa,DTb:yLd(this,c.$x),cIc:c.NT,dIc:c.Vaa,p0:c.Os,ow:t(c.ow)?c.ow:!0,yIc:k}},a),m=b.length;if(0>=m)return nf(l());a.dispatchEvent("wf");var r=qf();d=d&&nKd(b,!!c.EJ,!!c.NT);var u=c.NT&&!c.EJ&&"onlyfiles"!=UJd(b);if(d||u)c.ow=!1;u=c.Yy?[c.Yy]:void 0;for(var w=c.$x&&c.$x!=c.Yy?[c.$x]:void 0,y=0;y<b.length;y++){var B=b[y];if(d){var H=iKd(a.O,B.id,c.Yy);k=!0}else c.Os&&(w=Ua(B.C,function(a){return a!=c.Yy})),H=hKd(a.O,B.id,u,w);H.then(v(f,a,B),e)}return r.C}
function yLd(a,b){if(b){var c=(new vl(a.L)).yc("authuser",a.V);"root"==b?zl(c,"drive/my-drive"):zl(c,"drive/folders/"+b);Jb(Xb(a.H))||c.yc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.Wv,c=[],d=0;d<b.length;d++){var e=b[d],f=$a(e.C,function(b){return b==a.h$})?void 0:a.h$;if(f||a.rH||a.p0){var h;a.rH?h=$a(e.C,function(b){return b==a.rH})?[a.rH]:void 0:a.p0&&(h=lb(e.C));e=hKd(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return pf(c).then(n(!0))};function xLd(a){return za(a)?a():a}
function zLd(a,b,c,d,e,f){var h;a.C||(a.C=new EKd(a.pb,e),a.qa(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=xLd(c);b&&BKd(a,b);a.ma=!0;a.Ol()}},function(a){h=a;k&&GKd(this.C,xLd(c))},a);a.F=!0;return a.C.show(xLd(c),d).then(function(a){k=!1;switch(a){case 0:return this.V_(),of(h||"catd");case 2:return this.V_(),of("uatd");case 1:return a=pKd(this.D,1,xLd(c),d,!1,f,void 0,V3.id),rf(pf([b,a]).then(void 0,function(a){if(rKd(this.D))return a=this.C.show(xLd(c),d),GKd(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.V_,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new TJd;e.id=b[d];e.C=[V3.id];c.push(e)}return tLd(this,c,a,!1)},void 0,this)}},void 0,a)}p.V_=function(){this.F&&(this.F=!1,this.dispatchEvent("zf"))};p.EAb=function(){this.dispatchEvent("xf")};p.Abb=function(){this.dispatchEvent("yf")};function ALd(a,b,c,d,e,f,h,k){E.call(this);this.C=a;this.pb=b;this.va=this.D=this.L=this.F=null;this.H=!0;this.Ba=!1;this.V=this.J=this.O=null;this.$=new Jh(this);this.qa(this.$);this.Ma=new Vn;this.qa(this.Ma);this.Ka=c;this.ye=d;this.ma=null;this.Sa=e||gg("folder-solid");this.Ra=f||gg("add-to-drive");this.Oa=h||"Move to...";this.Ha=k||"Add to My Drive"}x(ALd,E);p=ALd.prototype;
p.Mf=function(a){this.V=a;a=ph(I(),"docs-as");this.F=new T3(ph(I(),"docs-mdck"),Ns(),a);this.F.Ne();this.qa(this.F);a=new dKd(this.F,3);this.qa(a);this.va=a;a=new gKd(this.F,3);this.qa(a);this.L=a;var b=I();a=ph(b,"opst");var c=ph(b,"docs-to");b=ph(b,"opbu");a=new uKd(b,this.pb,a,c);c=Ns();b=ph(I(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;J(I(),"docs-etdimo")&&(a.J=!0);this.qa(a);c=Ns();a=new rLd(a,this.L,c,this.pb);this.qa(a);this.D=a;ao(this.C.C)?this.kFa():Xn(this.Ma,this.C.C.F,v(this.kFa,this));this.$.R(this.D,
"zf",this.XAb);this.$.R(this.D,"wf",this.Z9a)};p.kFa=function(){var a=BLd(this);a.then(this.Cla,sa,this);CLd(this,a).then(function(){!this.J||this.J.Mj&&!this.J.F||this.C.D?K.Qk.setVisible(!1):K.Qk.setVisible(!0)},sa,this)};
p.open=function(){var a={parentElement:Od("docs-chrome"),G$:8,Uu:9},b=nf([this.J]);if(this.H||this.Ba){var c=nf(this.O);if(1==this.O.length)var d=this.O[0].id;var e=J(I(),"docs-eflimt");a=this.D.Ox(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=qf();hKd(this.L,this.C.mc(),[V3.id]).then(v(this.Emb,this,f),function(a){f.reject(a)});a=zLd(this.D,f.C,this.V,a,!1,b)}a.then(this.Y9a,this.X9a,this)};p.Z9a=function(){DLd(this,yp("Organizing\u2026","info",!0))};p.XAb=function(){K.lO.Zb();this.dispatchEvent("tf")};
p.Emb=function(a){this.H=!0;ELd(this);CLd(this,BLd(this));a.resolve([this.C.mc()])};p.Y9a=function(a){var b=BLd(this);b.then(this.Cla,sa,this);CLd(this,b);this.dispatchEvent("sf");a.Wv[0]&&(a.Wv[0].name=this.C.getTitle());b=N(HKd,{vVa:a,In:null});a=a.ow?zp(b,"Undo",v(this.$9a,this,a),"info",!0,15E3):yp(b,"info",!0,15E3);DLd(this,a);this.ye.Vb(29436)};p.$9a=function(a){this.D.undo(a).then(this.HCa,this.GCa,this)};
p.HCa=function(){DLd(this,yp("Action undone","info",!0,5E3));var a=BLd(this);a.then(this.Cla,sa,this);CLd(this,a);this.ye.Vb(29436)};p.GCa=function(){DLd(this,yp("Action could not be undone","error",!0,1E4));this.ye.Vb(29435)};p.X9a=function(a){"uatd"==a?hKd(this.L,this.C.mc(),void 0,[V3.id]).then(v(this.ACb,this)).then(this.HCa,this.GCa,this):vKd(a)?this.ye.Vb(29438):(a=lKd(this.C.getTitle()),DLd(this,yp(a,"error",!0,1E4)),this.ye.Vb(29435))};p.ACb=function(){this.H=!1;ELd(this)};
p.Cla=function(a){this.H=!Jb(Xb(a.H));this.Ba=!Jb(Xb(a.Mj));ELd(this)};function BLd(a){var b=eKd(a.va,a.C.mc());b.then(ca("J"),ba(),a);return b}function CLd(a,b){b=b.then(v(function(a){return fKd(this.va,a)},a));b.then(ca("O"),ba(),a);return b}
function ELd(a){a.H||a.Ba?(K.Qk.setProperty("hint",a.Oa),K.Qk.setProperty("label",a.Oa),K.Qk.setProperty("icon",a.Sa),K.Qk.setProperty("value","organizestate-move")):(K.Qk.setProperty("hint",a.Ha),K.Qk.setProperty("label",a.Ha),K.Qk.setProperty("icon",a.Ra),K.Qk.setProperty("value","organizestate-add-to-drive"))}function DLd(a,b){a.qa(b);a.ma&&xp(a.Ka,a.ma);a.ma=a.Ka.postMessage(b)};function FLd(){A.call(this)}x(FLd,yB);FLd.prototype.C=function(a,b,c,d){return new LJd(a,new ALd(a,b,c,d))};EB("organize",FLd);
