[Planner]
reserve_gas=39990

[UpdateManager]
LastVersionUsed=4.6.4
NextCheck=@Variant(\0\0\0\xe\0%\x81\xc1)
UUID={ac364468-7c38-4598-8912-90d94140bff7}

[UserSurvey]
FirstUse42=@Variant(\0\0\0\xe\0%\x81\xb3)
