15:31:13 ##techsupport https://bit.ly/2tleqPO
15:33:59 ##linux https://hastebin.com/cudokapidi.hs
15:34:07 ##linux https://whatis.techtarget.com/definition/headless-server
15:34:15 ##linux http://www.porteus.org/component/content/article/26-tutorials/general-info-tutorials/116-howto-create-a-savedat-container-and-why-you-need-one.html
15:35:39 ##windows https://docs.microsoft.com/en-us/windows/deployment/update/waas-overview
15:37:42 ##techsupport https://www.howtogeek.com/134735/how-to-see-if-your-hard-drive-is-dying/
15:45:56 ##windows https://1drv.ms/u/s!AnIVX--9s75YjJcU1VikiVuflnBqHA
15:49:53 ##techsupport https://h30434.www3.hp.com/t5/Inkjet-Printing/HP-4630-stuck-on-quot-printing-alignment-page-quot/td-p/5156606/page/1
15:51:09 ##linux https://www.gnu.org/software/libc/manual/html_node/Memory-Allocation-Tunables.html
07:38:12 freenode https://freenode.net
07:38:12 freenode https://freenode.net
07:38:12 freenode https://freenode.live
07:38:17 ##linux https://freenode.linux.community
07:38:17 ##linux https://paste.linux.community
07:38:17 ##linux https://freenode.linux.community/how-to-connect/
07:38:17 ##linux https://freenode.linux.community/channel-rules/.
07:38:17 ##linux http://linux.chat
07:38:18 ##windows http://goo.gl/7ueKMi
07:38:18 ##windows https://goo.gl/ae7GvE
07:38:18 ##windows http://www.freenode-windows.org/channel-guidelines
07:38:20 #archlinux https://archlinux.org
07:38:20 #archlinux https://goo.gl/XWFreH
07:38:20 #archlinux https://ptpb.pw
07:38:20 #archlinux https://gist.github.com
07:38:20 #archlinux https://bpaste.net
07:38:20 #archlinux https://goo.gl/48qpvG
07:38:20 #archlinux https://www.archlinux.org/news/627
07:40:00 ##linux https://hastebin.com/opowupehiy.scala
07:42:51 ##linux https://allanfeid.com/content/creating-chroot-jail-ssh-access
07:42:53 ##linux https://www.asus.com/Motherboards/TUF-B360-PRO-GAMING/
07:45:08 ##techsupport http://www.kiwiirc.com/
